﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Page 94</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=950">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur le var est, les  Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { background:#ffffff;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      .C-1 { line-height:16.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:13.3px;vertical-align:0; }
      .C-2 { line-height:16.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#cf1590;background-color:transparent;text-decoration:none;font-variant:normal;font-size:13.3px;vertical-align:0; }
      .C-3 { line-height:15.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#cf1590;background-color:transparent;text-decoration:underline;font-variant:normal;font-size:12.0px;vertical-align:0; }
      .C-4 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .OBJ-2 { background:#008000;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      .OBJ-3 { background:#ff0000;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      .P-1 { margin-bottom:4.0px;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:13.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jqueryui.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.stylesheet.js"></script>
    <script type="text/javascript" src="wpscripts/datepicker.i18n.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.datepicker.style.js"></script>
    <link rel="stylesheet" type="text/css" href="wpscripts/datepicker.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:2000px;background:transparent;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:950px;height:2000px;">
      <img alt="" src="wpimages/wp371436b6_06.png" style="position:absolute;left:126px;top:205px;width:701px;height:623px;">
      <img alt="" src="wpimages/wp0bd675a4_06.png" style="position:absolute;left:364px;top:836px;width:222px;height:486px;">
      <img src="wpimages/wp9fa7f2b8_06.png" alt="" width="910" height="45" style="position:absolute;left:20px;top:171px;width:910px;height:45px;">
      <input name="edit_3" class="OBJ-1" style="position:absolute;left:475px;top:743px;width:297px;height:22px;">
      <input name="date_3" class="OBJ-1" type="text" id="date_3" value="jeudi 3 janvier 2019" style="position:absolute;left:476px;top:229px;width:289px;height:22px;">
      <script type="text/javascript">
        $(function() {
        $( "#date_3" ).datepicker({ beforeShow: function(input, inst) { setDatepickerCss(input); } });
        $( "#date_3" ).datepicker( "option", $.datepicker.regional[ "fr" ] );
        $( "#date_3" ).datepicker( "option", "dateFormat", "DD d MM yy" );
        $( "#date_3" ).datepicker( "option", "prevText", "" );
        $( "#date_3" ).datepicker( "option", "nextText", "" );
        $( "#date_3" ).datepicker( "setDate", new Date() );
        $( "#date_3" ).datepicker( "option", "altField", "#date_3ISO8601" );
        $( "#date_3" ).datepicker( "option", "altFormat", "yy-mm-dd" );
        });
      </script>
      <input type="hidden" name="date_3ISO8601" id="date_3ISO8601">
      <div style="position:absolute;left:203px;top:221px;width:233px;height:387px;overflow:hidden;">
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-1">Date :</span></p>
        <p class="Normal342"><span class="C-1">&nbsp;</span></p>
        <p class="Normal342"><span class="C-1">Précisez l’heure de fin de réservation :<span class="C-2"> </span></span></p>
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-1">Texte plat du jour</span></p>
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-1"><br>Prix plat du jour</span></p>
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-1">Ajouter une image</span></p>
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-1">Nombre de plats du jour proposés</span></p>
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-3">+ ajouter un plat du jour</span></p>
      </div>
      <img alt="" src="wpimages/wp46c5c0ff_06.png" style="position:absolute;left:476px;top:263px;width:94px;height:28px;">
      <div style="position:absolute;left:483px;top:266px;width:87px;height:30px;overflow:hidden;">
        <p class="Corps"><span class="C-4">_ _ : _ _</span></p>
      </div>
      <textarea name="text_63" class="OBJ-1" style="position:absolute;left:477px;top:305px;width:288px;height:101px;"></textarea>
      <textarea name="text_64" class="OBJ-1" style="position:absolute;left:475px;top:418px;width:91px;height:31px;"></textarea>
      <textarea name="text_65" class="OBJ-2" style="position:absolute;left:475px;top:465px;width:139px;height:31px;"></textarea>
      <textarea name="text_66" class="OBJ-3" style="position:absolute;left:626px;top:464px;width:139px;height:31px;"></textarea>
      <img alt="AJOUTER" src="wpimages/wp0b96ba7c_06.png" style="position:absolute;left:516px;top:473px;width:59px;height:16px;">
      <img alt="SUPPIMER" src="wpimages/wp41113298_06.png" style="position:absolute;left:667px;top:472px;width:68px;height:16px;">
      <img src="wpimages/wpdfec741e_06.png" alt="" width="910" height="45" style="position:absolute;left:20px;top:624px;width:910px;height:45px;">
      <textarea name="text_67" class="OBJ-2" style="position:absolute;left:477px;top:696px;width:139px;height:31px;"></textarea>
      <textarea name="text_68" class="OBJ-3" style="position:absolute;left:633px;top:696px;width:139px;height:31px;"></textarea>
      <img alt="AJOUTER" src="wpimages/wp0b96ba7c_06.png" style="position:absolute;left:518px;top:704px;width:59px;height:16px;">
      <img alt="SUPPIMER" src="wpimages/wp41113298_06.png" style="position:absolute;left:675px;top:704px;width:68px;height:16px;">
      <div style="position:absolute;left:150px;top:689px;width:233px;height:100px;overflow:hidden;">
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-1">Téléchargement</span></p>
        <p class="Normal342"><span class="C-1">&nbsp;</span></p>
        <p class="Normal342"><span class="C-1">Précisez le nom de votre document</span></p>
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-1"><br></span></p>
        <p class="Normal342"><span class="C-3"><br></span></p>
      </div>
      <img src="wpimages/wp5b89dfcf_06.png" alt="" width="910" height="45" style="position:absolute;left:20px;top:791px;width:910px;height:45px;">
      <img alt="" src="wpimages/wpe645c1a1_06.png" style="position:absolute;left:126px;top:836px;width:222px;height:487px;">
      <img alt="" src="wpimages/wp6dde55d8_06.png" style="position:absolute;left:602px;top:836px;width:228px;height:489px;">
      <img alt="Midi" src="wpimages/wpbe644e3c_06.png" style="position:absolute;left:220px;top:841px;width:45px;height:33px;">
      <div style="position:absolute;left:177px;top:885px;width:138px;height:381px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">10h00 &gt;</span></p>
        <p class="Corps P-1"><span class="C-1">10h15 &gt;</span></p>
        <p class="Corps P-1"><span class="C-1">10h30</span></p>
        <p class="Corps P-1"><span class="C-1">10h45</span></p>
        <p class="Corps P-1"><span class="C-1">11h00</span></p>
        <p class="Corps P-1"><span class="C-1">11h15</span></p>
        <p class="Corps P-1"><span class="C-1">11h30</span></p>
        <p class="Corps P-1"><span class="C-1">11h45</span></p>
        <p class="Corps P-1"><span class="C-1">12h00</span></p>
        <p class="Corps P-1"><span class="C-1">12h30</span></p>
        <p class="Corps P-1"><span class="C-1">12h45</span></p>
        <p class="Corps P-1"><span class="C-1">13h00</span></p>
        <p class="Corps P-1"><span class="C-1">13h30</span></p>
        <p class="Corps P-1"><span class="C-1">13h45</span></p>
        <p class="Corps P-1"><span class="C-1">14h00</span></p>
        <p class="Corps P-1"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:432px;top:884px;width:138px;height:445px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">14h15</span></p>
        <p class="Corps P-1"><span class="C-1">14h30</span></p>
        <p class="Corps P-1"><span class="C-1">15h00</span></p>
        <p class="Corps P-1"><span class="C-1">15h15</span></p>
        <p class="Corps P-1"><span class="C-1">15h30</span></p>
        <p class="Corps P-1"><span class="C-1">15h45</span></p>
        <p class="Corps P-1"><span class="C-1">16h00</span></p>
        <p class="Corps P-1"><span class="C-1">16h15</span></p>
        <p class="Corps P-1"><span class="C-1">16h30</span></p>
        <p class="Corps P-1"><span class="C-1">16h45</span></p>
        <p class="Corps P-1"><span class="C-1">17h00</span></p>
        <p class="Corps P-1"><span class="C-1">17h15</span></p>
        <p class="Corps P-1"><span class="C-1">17h30</span></p>
        <p class="Corps P-1"><span class="C-1">17h45</span></p>
        <p class="Corps P-1"><span class="C-1">18h00</span></p>
        <p class="Corps P-1"><span class="C-1">18h15</span></p>
        <p class="Corps P-1"><span class="C-1">18h30</span></p>
        <p class="Corps P-1"><span class="C-1">18h45</span></p>
        <p class="Corps P-1"><span class="C-1"><br></span></p>
        <p class="Corps P-1"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:678px;top:881px;width:102px;height:469px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">19h00</span></p>
        <p class="Corps P-1"><span class="C-1">19h15</span></p>
        <p class="Corps P-1"><span class="C-1">19h30</span></p>
        <p class="Corps P-1"><span class="C-1">19h45</span></p>
        <p class="Corps P-1"><span class="C-1">20h00</span></p>
        <p class="Corps P-1"><span class="C-1">20h15</span></p>
        <p class="Corps P-1"><span class="C-1">20h30</span></p>
        <p class="Corps P-1"><span class="C-1">20h45</span></p>
        <p class="Corps P-1"><span class="C-1">21h00</span></p>
        <p class="Corps P-1"><span class="C-1">21h15</span></p>
        <p class="Corps P-1"><span class="C-1">21h30</span></p>
        <p class="Corps P-1"><span class="C-1">21h45</span></p>
        <p class="Corps P-1"><span class="C-1">22h00</span></p>
        <p class="Corps P-1"><span class="C-1">22h15</span></p>
        <p class="Corps P-1"><span class="C-1">22h30</span></p>
        <p class="Corps P-1"><span class="C-1">22h45</span></p>
        <p class="Corps P-1"><span class="C-1">23h00</span></p>
        <p class="Corps P-1"><span class="C-1">23h15</span></p>
        <p class="Corps P-1"><span class="C-1">23h30</span></p>
        <p class="Corps P-1"><span class="C-1">23h45</span></p>
        <p class="Corps P-1"><span class="C-1">24h00</span></p>
      </div>
      <img alt="" src="wpimages/wpdc9d5e85_06.png" style="position:absolute;left:237px;top:885px;width:45px;height:408px;">
      <img alt="" src="wpimages/wpf2db7197_06.png" style="position:absolute;left:483px;top:884px;width:45px;height:410px;">
      <img alt="" src="wpimages/wpfbf52190_06.png" style="position:absolute;left:735px;top:881px;width:45px;height:411px;">
      <textarea name="text_69" class="OBJ-1" style="position:absolute;left:475px;top:512px;width:91px;height:31px;"></textarea>
      <img src="wpimages/wpc39bd471_06.png" alt="" width="288" height="45" style="position:absolute;left:328px;top:100px;width:288px;height:45px;">
      <img src="wpimages/wp2c39b76c_06.png" alt="" width="288" height="45" style="position:absolute;left:328px;top:39px;width:288px;height:45px;">
      <img alt="Après-Midi" src="wpimages/wp18352253_06.png" style="position:absolute;left:430px;top:838px;width:112px;height:33px;">
      <img alt="Soir" src="wpimages/wp814ab51a_06.png" style="position:absolute;left:709px;top:841px;width:41px;height:33px;">
    </div>
  </body>
</html>
