﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>carte</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="animations, spectacles, concerts, théâtres, salons, musées, expositions, alpes-maritimes, nice, antibes, monaco, cannes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...&#xD;&#xA;">
    <meta name="author" content="Priviconcept">
    <meta http-equiv="Refresh" content="0; url=https://drive.google.com/open?id=1rXNityUfinUZ0QWuFQHyGm7IJoW8UIzF&amp;usp=sharing">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;line-height:24.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-2 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-1 { background:transparent url('wpimages/wp7725b1dc_06.png') no-repeat 0px 0px; }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -118px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -59px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3 { line-height:59px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpc6409a15_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -118px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -59px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wp8c42a9b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp42c7af4d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:67px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wp01feac21_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -70px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -35px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:136px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9:hover span { color:#000000; }
      .OBJ-9:active span,a:link.OBJ-9.Activated span,a:link.OBJ-9.Down span,a:visited.OBJ-9.Activated span,a:visited.OBJ-9.Down span,.OBJ-9.Activated span,.OBJ-9.Down span { color:#000000; }
      .OBJ-10 { line-height:35px; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wp34c5b9c3_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -70px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -35px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:170px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#000000; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#000000; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wpf913e611_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -70px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -35px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:188px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#000000; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#000000; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wpc4a99bb7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -70px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -35px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:174px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#000000; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#000000; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpe634b226_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -70px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -35px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:169px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#000000; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#000000; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wp8243e3fe_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -70px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -35px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:179px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#000000; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#000000; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:1200px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:1200px;">
      <img src="wpimages/wp48f2652f_06.png" alt="" width="1250" height="150" style="position:absolute;left:0px;top:1050px;width:1250px;height:150px;">
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:1033px;width:1213px;height:14px;">
      <img alt="© 2018 sortez.org Tous droits réservés" src="wpimages/wp967fb71c_06.png" style="position:absolute;left:20px;top:1155px;width:267px;height:22px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:20px;top:1082px;width:90px;height:25px;">
      <map id="map1" name="map1">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map1" style="position:absolute;left:324px;top:1070px;width:47px;height:47px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="25,24,25,21,30,21,30,17,25,17,26,13,31,13,32,14,32,9,30,8,24,8,20,10,18,14,15,17,15,21,18,21,18,36">
        <area shape="poly" coords="25,34,25,27,18,39,25,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" usemap="#map2" style="position:absolute;left:129px;top:1070px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:194px;top:1070px;width:47px;height:46px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="35,28,39,28,39,25,35,25,35,21,33,21,33,25,29,25,29,28,33,28,33,32,35,32">
        <area shape="poly" coords="24,36,22,36,21,35,19,34,18,32,19,30,19,29,25,29,27,31,26,33,25,35">
        <area shape="poly" coords="22,21,21,21,20,20,20,19,19,18,19,13,21,11,22,11,23,12,24,13,24,19">
        <area shape="poly" coords="27,36,30,34,31,32,28,29,27,25,20,25,19,22,25,22,28,19,29,16,31,12,31,11,25,11,25,10,18,10,14,14,13,16,15,20,18,22,15,24,14,25,18,29,14,30,13,34,16,36,17,37,26,37">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
      </map>
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" usemap="#map3" style="position:absolute;left:259px;top:1070px;width:47px;height:47px;">
      <a href="http://www.sortez.org/site/mentions-legales.html" target="_blank"><img src="wpimages/wpaf4ff567_06.png" alt="" width="245" height="48" style="position:absolute;left:402px;top:1070px;width:245px;height:48px;"></a>
      <div style="position:absolute;left:1077px;top:1079px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img alt="" src="wpimages/wpa5e3bef5.gif" style="position:absolute;left:438px;top:356px;width:353px;height:235px;">
      <img alt="" src="wpimages/wp4834a141_06.png" style="position:absolute;left:0px;top:93px;width:1250px;height:99px;">
      <img alt="" src="wpimages/wpdd720db8_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:90px;">
      <div style="position:absolute;left:20px;top:2px;width:1210px;height:189px;overflow:hidden;">
        <p class="Normal P-1"><br></p>
        <p class="Normal P-2">Découvrez l’essentiel des sorties et des loisirs</p>
        <p class="Normal P-2">de Fréjus <img alt="" src="wpimages/wp3131c1eb_06.png" style="float:left;margin:6px;width:1250px;height:1250px;">à Menton et bien plus encore !…</p>
      </div>
      <img alt="" src="wpimages/wpfecca757_06.png" style="position:absolute;left:20px;top:21px;width:210px;height:59px;">
      <img alt="" src="wpimages/wp142ff3f1_06.png" style="position:absolute;left:242px;top:15px;width:107px;height:76px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:996px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1181px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1058px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1120px;top:22px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1177px;top:18px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:991px;top:18px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1053px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1117px;top:20px;width:53px;height:52px;">
      </a>
      <div class="OBJ-1" style="position:absolute;left:26px;top:97px;width:1224px;height:95px;">
        <a href="http://www.sortez.org" id="nav_132_B1" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="edition-mois.html" target="_blank" id="nav_132_B2" class="OBJ-4 ActiveButton OBJ-3" style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;">
          <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-5 ActiveButton OBJ-3" href="annonce-infos.html" id="nav_132_B3" style="display:block;position:absolute;left:349px;top:0px;width:256px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_132_B4" class="OBJ-6 ActiveButton OBJ-3" style="display:block;position:absolute;left:665px;top:0px;width:119px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_132_B5" class="OBJ-7 ActiveButton OBJ-3" style="display:block;position:absolute;left:844px;top:0px;width:113px;height:59px;">
          <span>mes&nbsp;favoris&nbsp;</span>
        </a>
        <div id="nav_132_B6" class="OBJ-3" style="display:block;position:absolute;left:1017px;top:0px;width:89px;height:59px;">
          <button type="button" disabled="" class="OBJ-8 ActiveButton Disabled" style="width:89px;height:59px;">
            <span>&nbsp;langue&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:635px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:840px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:1045px;top:146px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpb7978465_06.png" style="position:absolute;left:20px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpc8bfc49a_06.png" style="position:absolute;left:430px;top:145px;width:185px;height:44px;">
      <img alt="" src="wpimages/wpc94da06e_06.png" style="position:absolute;left:0px;top:188px;width:1250px;height:8px;">
      <img alt="" src="wpimages/wp846f0c88_06.png" style="position:absolute;left:225px;top:144px;width:185px;height:50px;">
      <img alt="" src="wpimages/wp684f38d8_06.png" style="position:absolute;left:0px;top:187px;width:1250px;height:9px;">
      <div style="position:absolute;left:1022px;top:97px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <div style="position:absolute;left:37px;top:152px;width:151px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_133_B1" class="OBJ-9 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:151px;height:35px;">
          <span>annuaire</span>
        </a>
      </div>
      <div style="position:absolute;left:225px;top:152px;width:186px;height:41px;">
        <a href="http://www.sortez.org/article" id="nav_134_B1" class="OBJ-11 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:186px;height:35px;">
          <span>actualité</span>
        </a>
      </div>
      <div style="position:absolute;left:421px;top:152px;width:203px;height:41px;">
        <a href="http://www.sortez.org/agenda" id="nav_135_B1" class="OBJ-12 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:203px;height:35px;">
          <span>agenda</span>
        </a>
      </div>
      <div style="position:absolute;left:630px;top:152px;width:190px;height:41px;">
        <a href="http://www.sortez.org/front/bonplan" id="nav_136_B1" class="OBJ-13 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:190px;height:35px;">
          <span>bons&nbsp;plans</span>
        </a>
      </div>
      <div style="position:absolute;left:840px;top:152px;width:185px;height:41px;">
        <a href="http://www.sortez.org/front/fidelity" id="nav_137_B1" class="OBJ-14 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:185px;height:35px;">
          <span>Fidélisation</span>
        </a>
      </div>
      <div style="position:absolute;left:1041px;top:152px;width:195px;height:41px;">
        <a href="http://www.sortez.org/front/annonce" id="nav_131_B1" class="OBJ-15 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:195px;height:35px;">
          <span>boutiques</span>
        </a>
      </div>
    </div>
  </body>
</html>
