﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>concept-mobile</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=640">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur le var est, les  Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-1 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-2 { line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-3 { margin-left:48.0px;margin-bottom:10.7px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#e6188e;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-4 { margin-left:48.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#e6188e;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-5 { margin-left:48.0px;margin-bottom:10.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-6 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .C-2 { line-height:46.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:34.7px;vertical-align:0; }
      .P-7 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-3 { line-height:53.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:6800px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:640px;height:6800px;">
      <img alt="" src="wpimages/wp3ef738d0_06.png" style="position:absolute;left:0px;top:0px;width:640px;height:6500px;">
      <img alt="" src="wpimages/wp0309eeb1_05_06.jpg" style="position:absolute;left:0px;top:174px;width:640px;height:309px;">
      <img alt="LE PRINCIPE" src="wpimages/wpe86d8bc4_06.png" style="position:absolute;left:230px;top:526px;width:180px;height:46px;">
      <div style="position:absolute;left:20px;top:621px;width:595px;height:588px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">Sortez.org est une solution de gestion multi-<wbr>sites</span></p>
        <p class="Normal P-1"><span class="C-1">et multi-<wbr>utilisateurs sur le web qui utilise des outils innovants, personnels et fédérateurs de création</span></p>
        <p class="Normal P-1"><span class="C-1">et de diffusion exponentielle de l’information.</span></p>
        <p class="Normal P-1"><span class="C-1"><br></span></p>
        <p class="Normal P-1"><span class="C-1">Sortez.org fédère et stimule l’information institutionnelle, associative et commerciale d’un territoire référencé.</span></p>
      </div>
      <img src="wpimages/wp550674b4_06.png" alt="" width="640" height="431" style="position:absolute;left:0px;top:889px;width:640px;height:431px;">
      <img alt="LE WEB ET LE MAGAZINE" src="wpimages/wp67cce017_06.png" style="position:absolute;left:130px;top:1332px;width:381px;height:46px;">
      <div style="position:absolute;left:10px;top:1434px;width:610px;height:882px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">Sortez.org est automatiquement lié à la diffusion</span></p>
        <p class="Normal P-1"><span class="C-1">d’un magazine de presse gratuit sur ce même territoire.</span></p>
        <p class="Normal P-1"><span class="C-1">&nbsp;</span></p>
        <p class="Normal P-1"><span class="C-1">Tous les mois, ce support reprend l’essentiel</span></p>
        <p class="Normal P-1"><span class="C-1">des sorties et des loisirs.</span></p>
        <p class="Normal P-1"><span class="C-1"><br></span></p>
        <p class="Normal P-1"><span class="C-1">Le but de ce magazine est de rayonner, de prendre racine, d’impulser une dynamique informative</span></p>
        <p class="Normal P-1"><span class="C-1">et de propulser les services web complémentaires.</span></p>
        <p class="Normal P-1"><span class="C-1"><br></span></p>
        <p class="Normal P-1"><span class="C-1">Aujourd’hui, nous sommes présent</span></p>
        <p class="Normal P-1"><span class="C-1">sur l’est du Var, les Alpes-<wbr>Maritimes et Monaco</span></p>
        <p class="Normal P-1"><span class="C-1">et tous les jours sur le web nous diffusons</span></p>
        <p class="Normal P-1"><span class="C-1">plusieurs centaines d’informations .</span></p>
        <p class="Normal P-1"><span class="C-1"><br></span></p>
        <p class="Normal P-1"><span class="C-1">Sur ce secteur, le magazine Sortez lié,</span></p>
        <p class="Normal P-1"><span class="C-1">est diffusé tous les mois à 50 000 exemplaires</span></p>
        <p class="Normal P-1"><span class="C-1">par l’intermédiaire de 500 dépositaires.</span></p>
        <p class="Normal P-1"><span class="C-1"><br></span></p>
        <p class="Normal P-1"><span class="C-1">Sortez est le 1er magazine mensuel et gratuit</span></p>
        <p class="Normal P-1"><span class="C-1">diffusé de Fréjus à Menton. </span></p>
        <p class="Normal P-1"><span class="C-1"><br></span></p>
        <p class="Normal P-1"><span class="C-1">Il est l’outil d’informations incontournable utilisé</span></p>
        <p class="Normal P-1"><span class="C-1">par les offices de tourisme de ce secteur.</span></p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="107,79,206,113" href="edition-mois.html" target="_blank" alt="">
        <area shape="poly" coords="233,114,238,107,238,79,233,74,81,74,76,82,76,108,82,115,233,115" href="edition-mois.html" target="_blank" alt="">
        <area shape="rect" coords="39,21,277,64" href="edition-mois.html" target="_blank" alt="">
        <area shape="poly" coords="297,131,305,125,305,23,299,16,295,15,20,15,11,20,9,27,9,121,14,130,18,132,297,132" href="edition-mois.html" target="_blank" alt="">
      </map>
      <img src="wpimages/wp7cfda8cc_06.png" alt="" width="321" height="141" usemap="#map1" style="position:absolute;left:154px;top:2242px;width:321px;height:141px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="108,78,208,112" href="https://www.sortez.org" target="_blank" alt="">
        <area shape="poly" coords="233,114,238,107,238,79,233,74,81,74,76,82,76,108,82,115,233,115" href="https://www.sortez.org" target="_blank" alt="">
        <area shape="rect" coords="51,21,254,64" href="https://www.sortez.org" target="_blank" alt="">
        <area shape="poly" coords="297,131,305,125,305,23,299,16,295,15,20,15,11,20,9,27,9,121,14,130,18,132,297,132" href="https://www.sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpcee509da_06.png" alt="" width="321" height="141" usemap="#map2" style="position:absolute;left:154px;top:2408px;width:321px;height:141px;">
      <img alt="" src="wpimages/wp2d3c512c_05_06.jpg" style="position:absolute;left:1px;top:2586px;width:639px;height:354px;">
      <img alt="LE FONCTIONNEMENT DES PARTENAIRES Une dynamique personnelle et fédérative" src="wpimages/wpa394c363_06.png" style="position:absolute;left:86px;top:2965px;width:483px;height:128px;">
      <div style="position:absolute;left:20px;top:3144px;width:600px;height:1443px;overflow:hidden;">
        <p class="Normal P-2">Chaque partenaire dispose d’un compte personnel et sécurisé.</p>
        <p class="Normal P-2"><br></p>
        <p class="Normal"><span class="C-1">Les données sont déposées en temps réel dans des champs préconfigurés sans faire appel à un webmaster (textes, vidéos, images, liens…).</span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1">Les partenaires disposent d’une multitude d’outils innovants, clés en main, personnels ou mutualisés gratuits ou à moindre coût dont certains sont habituellement utilisés par les grandes enseignes. </span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1">Avec sortez.org, les partenaires se saisissent du numérique pour réinviter la relation avec leurs contacts et combiner intelligemment les actions marketings pour fidéliser et développer une nouvelle clientèle ou de nouveaux contacts.</span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Normal P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-1">&nbsp;&nbsp;La création d’un site web vitrine innovant et évolutif</span></li><li class="Normal P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-1">&nbsp;&nbsp;La gestion de votre actualité</span></li><li class="Normal P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-1">&nbsp;&nbsp;La gestion d’un agenda avec un module «&nbsp;festival&nbsp;» </span></li><li class="Normal P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-1">&nbsp;&nbsp;La gestion d’une boutique en ligne avec un module &nbsp;&nbsp;de paiement par Paypal</span></li><li class="Normal P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-1">&nbsp;&nbsp;Les bons plans et les conditions de fidélisation</span></li><li class="Normal P-4" style="text-indent:0;margin-left:48.0px;"><span class="C-1">&nbsp;&nbsp;La carte de fidélité et une application mobile de &nbsp;&nbsp;gestion des transactions et des clients</span></li>
        </ul>
        <p class="Normal P-5"><span class="C-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Newsletter &nbsp;sur mobile -<wbr> mails et SMS)</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Normal P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-1">&nbsp;&nbsp;Les modules de réservation pour les restaurants</span></li><li class="Normal P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-1">&nbsp;&nbsp;Les modules de réservation pour les gîtes et chambre &nbsp;&nbsp;d’hôtes</span></li><li class="Normal P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-1">&nbsp;&nbsp;Le module de livre d’or</span></li><li class="Normal P-3" style="text-indent:0;margin-left:48.0px;"><span class="C-1">&nbsp;&nbsp;La diffusion exponentielle des données sur d’autres &nbsp;&nbsp;sites web extérieur par l’incorporation d’un code &nbsp;&nbsp;html dans un iframe.</span></li>
        </ul>
        <p class="Normal"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1">Sortez.org offre une visibilité sur le web à ses partenaires en leur proposant une présence sur ses annuaires mutua-<wbr>lisés et fédérateurs &nbsp;(annuaire complet, actualité, agenda, bons plans, fidélisation, boutiques en ligne) mais aussi sur la toile en leur mettant à disposition un site web innovant et évolutif.</span></p>
      </div>
      <img alt="" src="wpimages/wp41c87c51_05_06.jpg" style="position:absolute;left:0px;top:4750px;width:640px;height:284px;">
      <div style="position:absolute;left:20px;top:5069px;width:620px;height:205px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-2">VIVRESAVILLE.FR : </span></p>
        <p class="Corps P-6"><span class="C-2">UN NOUVEL OUTIL</span></p>
        <p class="Corps P-6"><span class="C-2">LOCAL FÉDÉRATEUR</span></p>
      </div>
      <div style="position:absolute;left:20px;top:5246px;width:620px;height:789px;overflow:hidden;">
        <p class="Normal"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1">Pour les collectivités, les communautés de communes, les intercommunalités et les associations de commerçants, sortez.org organise en partenariat des sites personnalisés au nom de leur territoire. </span></p>
        <p class="Normal"><span class="C-1">&nbsp;</span></p>
        <p class="Normal"><span class="C-1">Ce concept appelé vivresaville.fr fédère et stimule l’information institutionnelle, associative et commerciale de chaque secteur. </span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1">Vivresaville.fr développe le sentiment d’appartenance à une commune, à un territoire.</span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1">Le fonctionnement est identique aux conditions des partenaires de «&nbsp;Sortez.org&nbsp;» (pack de démarrage gratuit et accès aux modules optionnels).</span></p>
        <p class="Normal"><span class="C-1">&nbsp;</span></p>
        <p class="Normal"><span class="C-1">Les données des collectivités et des professionnels sont également présentes sur le site de «&nbsp;Sortez.org&nbsp;».</span></p>
      </div>
      <map id="map3" name="map3">
        <area shape="rect" coords="107,79,206,113" href="infos-pro.html" target="_blank" alt="">
        <area shape="poly" coords="233,114,238,107,238,79,233,74,81,74,76,82,76,108,82,115,233,115" href="infos-pro.html" target="_blank" alt="">
        <area shape="rect" coords="23,20,293,63" href="infos-pro.html" target="_blank" alt="">
        <area shape="poly" coords="297,131,305,125,305,23,299,16,295,15,20,15,11,20,9,27,9,121,14,130,18,132,297,132" href="infos-pro.html" target="_blank" alt="">
      </map>
      <img src="wpimages/wp12455220_06.png" alt="" width="321" height="141" usemap="#map3" style="position:absolute;left:163px;top:4532px;width:321px;height:141px;">
      <map id="map4" name="map4">
        <area shape="rect" coords="107,79,206,113" href="https://vivresaville.fr" target="_blank" alt="">
        <area shape="poly" coords="233,114,238,107,238,79,233,74,81,74,76,82,76,108,82,115,233,115" href="https://vivresaville.fr" target="_blank" alt="">
        <area shape="rect" coords="72,21,262,64" href="https://vivresaville.fr" target="_blank" alt="">
        <area shape="poly" coords="297,131,305,125,305,23,299,16,295,15,20,15,11,20,9,27,9,121,14,130,18,132,297,132" href="https://vivresaville.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp19100662_06.png" alt="" width="321" height="141" usemap="#map4" style="position:absolute;left:163px;top:6075px;width:321px;height:141px;">
      <map id="map5" name="map5">
        <area shape="rect" coords="107,79,206,113" href="vivresaville.pdf" target="_blank" alt="">
        <area shape="poly" coords="233,114,238,107,238,79,233,74,81,74,76,82,76,108,82,115,233,115" href="vivresaville.pdf" target="_blank" alt="">
        <area shape="rect" coords="61,19,255,62" href="vivresaville.pdf" target="_blank" alt="">
        <area shape="poly" coords="297,131,305,125,305,23,299,16,295,15,20,15,11,20,9,27,9,121,14,130,18,132,297,132" href="vivresaville.pdf" target="_blank" alt="">
      </map>
      <img src="wpimages/wp86901e7f_06.png" alt="" width="321" height="141" usemap="#map5" style="position:absolute;left:163px;top:5898px;width:321px;height:141px;">
      <img alt="" src="wpimages/wp1c73d225_06.png" style="position:absolute;left:133px;top:43px;width:349px;height:98px;">
      <img src="wpimages/wpe7b08e84_06.png" alt="" width="372" height="195" style="position:absolute;left:137px;top:6352px;width:372px;height:195px;">
      <div style="position:absolute;left:165px;top:6459px;width:308px;height:65px;overflow:hidden;">
        <p class="Corps P-7"><span class="C-3">06 72 05 59 35</span></p>
      </div>
    </div>
  </body>
</html>
