﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>details</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="sorties, loisirs, concerts, spectacles, théâtres, alpes-maritimes, monaco, menton, nice, cannes, antibes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Le Magazine Sortez : l'essentiel des sorties et des loisirs sur les Alpes-Maritimes et Monaco, animations, concerts, spectacles, vie locale...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { background:transparent url('wpimages/wpf8daa116_06.png') no-repeat 0px 0px; }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wp855f4952_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -70px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -35px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:8px;width:154px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3 { line-height:35px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wp855f4952_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -70px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -35px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:8px;width:155px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpb55e4830_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -70px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -35px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:8px;width:155px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpfe3c87b8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -70px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -35px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:8px;width:156px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7 { background:transparent url('wpimages/wp0d30096e_06.png') no-repeat 0px 0px; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp980d9a8d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:11px;top:19px;width:376px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9 { line-height:59px; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp7ca545dc_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:11px;top:19px;width:152px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wpbe280e0f_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -118px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -59px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:11px;top:19px;width:154px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp9a697053_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:11px;top:19px;width:115px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13 { border:none;background:transparent; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      wpRedirectMinScreen(600,600,'mobile-index.html',0);
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:3300px;background:url('wpimages/wp313df1f0_06.jpg') no-repeat fixed center top / cover transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:3300px;">
      <img src="wpimages/wpe375cfed_06.png" alt="" width="1250" height="330" style="position:absolute;left:0px;top:67px;width:1250px;height:330px;">
      <div class="OBJ-1" style="position:absolute;left:10px;top:356px;width:1220px;height:41px;">
        <a href="http://www.sortez.org" id="nav_119_B1" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:168px;height:35px;">
          <span>Accueil</span>
        </a>
        <a href="http://www.sortez.org/front/annuaire" id="nav_119_B2" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:175px;top:0px;width:168px;height:35px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="http://www.sortez.org/article" id="nav_119_B3" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:349px;top:0px;width:168px;height:35px;">
          <span>L&#39;actualité</span>
        </a>
        <a href="http://www.sortez.org/agenda" id="nav_119_B4" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:524px;top:0px;width:168px;height:35px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="http://www.sortez.org/front/bonplan" id="nav_119_B5" class="OBJ-4 ActiveButton OBJ-3" style="display:block;position:absolute;left:699px;top:0px;width:168px;height:35px;">
          <span>&nbsp;Les&nbsp;bons&nbsp;plans</span>
        </a>
        <a href="http://www.sortez.org/front/fidelity" id="nav_119_B6" class="OBJ-5 ActiveButton OBJ-3" style="display:block;position:absolute;left:875px;top:0px;width:169px;height:35px;">
          <span>La&nbsp;fidélité</span>
        </a>
        <a href="http://www.sortez.org/front/annonce" id="nav_119_B7" class="OBJ-6 ActiveButton OBJ-3" style="display:block;position:absolute;left:1050px;top:0px;width:170px;height:35px;">
          <span>Les&nbsp;boutiques</span>
        </a>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="1180,8,1234,61" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm" alt="">
        <area shape="rect" coords="1123,8,1178,61" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm" alt="">
        <area shape="poly" coords="1216,29,1216,27,1215,26,1216,25,1218,25,1218,26,1219,27,1218,27">
        <area shape="poly" coords="1211,46,1216,44,1219,38,1222,29,1224,30,1225,27,1221,23,1215,19,1211,25,1208,27,1203,23,1200,20,1200,24,1199,23,1202,28,1204,31,1199,35,1193,36,1188,33,1189,36,1194,42,1198,45,1202,47,1210,47">
        <area shape="poly" coords="1218,27,1218,25,1216,25,1215,26,1216,27,1216,28,1218,28">
        <area shape="poly" coords="1201,23,1200,22,1201,22">
        <area shape="poly" coords="1210,46,1216,42,1220,36,1223,30,1225,28,1220,23,1215,20,1211,25,1209,28,1204,23,1200,21,1199,24,1203,30,1205,31,1200,35,1197,36,1190,34,1188,33,1192,39,1197,44,1202,47,1210,47">
        <area shape="poly" coords="1167,9,1169,8,1171,7,1173,6,1175,5,1176,3,1178,2,1179,0,1140,0,1141,2,1145,6,1146,7,1148,8,1150,8,1152,9,1153,10,1166,10">
        <area shape="poly" coords="1153,47,1153,37,1152,39,1151,41,1149,42,1148,44,1147,46,1146,48,1146,49,1153,49">
        <area shape="poly" coords="1147,44,1149,41,1151,38,1153,34,1153,32,1158,32,1158,27,1153,27,1153,24,1158,24,1159,25,1159,19,1149,19,1146,22,1146,27,1143,30,1146,32,1146,45">
        <area shape="poly" coords="1153,35,1153,31,1158,31,1158,27,1153,27,1154,23,1158,24,1159,24,1159,19,1150,19,1147,22,1146,26,1143,27,1143,31,1146,31,1146,46">
        <area shape="poly" coords="1153,44,1153,37,1146,49,1153,49">
        <area shape="poly" coords="1158,56,1167,51,1173,43,1175,33,1172,23,1166,15,1160,11,1156,10,1147,11,1138,15,1131,22,1128,32,1129,42,1134,50,1142,55,1146,57,1157,57">
        <area shape="poly" coords="39,56,48,51,54,43,55,35,53,26,49,18,44,13,36,10,25,10,16,15,10,21,7,31,8,41,13,49,21,57,39,57" href="javascript:history.back()" alt="">
      </map>
      <img src="wpimages/wpb018a763_06.png" alt="" width="1250" height="67" usemap="#map1" style="position:absolute;left:0px;top:0px;width:1250px;height:67px;">
      <div class="OBJ-7" style="position:absolute;left:223px;top:8px;width:895px;height:59px;">
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-8 ActiveButton OBJ-9" href="annonce-infos.html" id="nav_124_B1" style="display:block;position:absolute;left:0px;top:0px;width:395px;height:59px;">
          <span>informations&nbsp;et&nbsp;souscriptions</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_124_B2" class="OBJ-10 ActiveButton OBJ-9" style="display:block;position:absolute;left:402px;top:0px;width:171px;height:59px;">
          <span>Mon&nbsp;compte</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_124_B3" class="OBJ-11 ActiveButton OBJ-9" style="display:block;position:absolute;left:581px;top:0px;width:173px;height:59px;">
          <span>Mes&nbsp;favoris</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:500}" class="wplightbox OBJ-12 ActiveButton OBJ-9" href="http://sortez.org/contact" id="nav_124_B4" style="display:block;position:absolute;left:761px;top:0px;width:134px;height:59px;">
          <span>Contact</span>
        </a>
      </div>
      <img alt="" src="wpimages/wp509b7ae3_05_06.jpg" style="position:absolute;left:991px;top:69px;width:229px;height:265px;">
      <img alt="" src="wpimages/wp125709c3_06.png" style="position:absolute;left:978px;top:170px;width:256px;height:168px;">
      <img alt="" src="wpimages/wp7febcb75_06.png" style="position:absolute;left:0px;top:68px;width:476px;height:275px;">
      <img alt="Découvrez l’essentiel de l’information départementale déposé en ligne par les acteurs institutionnels et privés !…" src="wpimages/wp0252a740_06.png" style="position:absolute;left:363px;top:243px;width:525px;height:50px;">
      <img alt="" src="wpimages/wp09647b79_06.png" style="position:absolute;left:509px;top:121px;width:277px;height:26px;">
      <div style="position:absolute;left:68px;top:8px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <img alt="" src="wpimages/wp7b874d64_06.png" style="position:absolute;left:426px;top:117px;width:398px;height:115px;">
      <img alt="" src="wpimages/wp0d382cb6_06.png" style="position:absolute;left:0px;top:407px;width:1250px;height:2449px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="412,33,658,81" href="http://www.sortez.org/site/mentions-legales.html" target="_blank" alt="">
        <area shape="rect" coords="477,43,651,69">
        <area shape="poly" coords="447,78,455,74,462,67,464,60,464,53,461,43,454,36,447,32,441,31,431,33,423,39,418,48,417,58,420,68,427,75,433,79,447,79">
        <area shape="poly" coords="447,69,447,65,444,65,444,48,434,48,434,54,437,54,437,65,434,65,434,70,447,70">
        <area shape="poly" coords="443,45,444,43,444,41,443,39,442,38,439,38,438,40,437,42,437,44,439,46,443,46">
        <area shape="poly" coords="447,78,456,73,462,65,464,55,461,45,455,37,446,33,445,32,435,33,426,37,420,44,417,54,418,64,423,72,431,77,435,79,446,79">
        <area shape="poly" coords="299,78,307,74,314,67,316,60,316,53,313,43,306,36,299,32,293,31,283,33,275,39,270,48,269,58,272,68,279,75,285,79,299,79" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="291,68,290,67,288,66,287,64,288,62,288,61,294,61,295,63,295,66,294,67,292,67">
        <area shape="poly" coords="295,68,299,66,300,65,298,61,296,58,295,56,292,57,291,56,287,55,288,54,294,54,298,50,297,46,300,43,300,42,292,42,291,41,290,42,286,43,283,46,282,48,284,52,287,54,283,56,285,60,286,61,282,63,283,67,286,69,295,69">
        <area shape="poly" coords="304,63,304,60,308,60,308,57,304,57,304,53,302,53,302,57,298,57,298,60,302,60,302,64">
        <area shape="poly" coords="291,52,289,52,288,51,288,45,289,43,291,43,292,44,292,45,293,46,293,49,292,50,292,51">
        <area shape="poly" coords="304,60,308,60,308,57,304,57,304,53,302,53,302,57,298,57,298,60,302,60,302,64,304,64">
        <area shape="poly" coords="291,68,290,67,288,66,287,64,287,63,288,61,294,61,295,63,295,65,294,67,292,67">
        <area shape="poly" coords="292,52,289,52,288,50,288,45,289,43,291,43,292,44,292,46,293,47,293,50,292,51">
        <area shape="poly" coords="295,68,299,66,300,65,296,59,292,57,288,56,287,55,288,53,289,54,294,54,298,50,298,45,300,42,286,42,283,45,282,48,284,52,287,54,283,56,285,60,286,61,282,63,283,67,285,69,295,69">
        <area shape="poly" coords="299,78,308,73,314,65,316,55,313,45,307,37,298,33,288,32,279,36,272,43,269,53,270,63,275,72,283,77,287,79,298,79">
        <area shape="poly" coords="246,52,246,51,247,51" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="229,70,222,69,217,65,211,59,209,56,213,59,216,60,222,57,226,54,222,49,221,47,222,46,220,47,221,45,222,46,221,43,225,46,230,51,234,46,240,42,242,48,243,51,246,50,242,55,239,61,235,66" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="239,50,240,49,239,48,239,47,237,47,237,48,236,49,237,51,238,52,239,52" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="233,78,241,76,247,69,251,60,252,53,248,44,243,38,235,33,229,32,219,34,211,39,206,48,204,58,207,67,215,75,221,79,233,79" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="238,52,237,51,237,47,239,47,239,48,240,49,239,50,238,51">
        <area shape="poly" coords="232,69,237,64,241,58,245,52,247,51,243,48,241,43,234,45,229,50,225,46,221,43,220,45,221,44,222,45,220,47,221,46,222,47,221,48,225,53,226,54,223,57,220,59,213,59,209,56,213,61,220,68,224,70,231,70">
        <area shape="poly" coords="239,50,240,49,239,48,239,47,237,47,237,51,239,51">
        <area shape="poly" coords="231,69,237,65,241,59,244,53,246,50,241,45,236,43,232,49,230,51,224,45,222,44,220,47,222,46,221,48,225,54,226,54,221,58,214,59,209,56,213,62,218,66,224,70">
        <area shape="rect" coords="221,43,223,45">
        <area shape="poly" coords="188,31,195,28,201,22,204,15,204,4,202,0,159,0,157,8,158,16,162,23,168,29,174,32,187,32">
        <area shape="poly" coords="169,78,177,74,184,67,186,60,186,53,183,43,176,36,169,32,163,31,153,33,145,39,140,48,139,58,142,68,149,75,155,79,169,79" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="164,69,164,59,160,64,158,69,157,70,164,70">
        <area shape="poly" coords="160,62,164,57,164,53,169,53,169,49,164,49,164,45,165,46,169,45,170,46,170,40,162,40,158,42,157,46,154,49,154,53,157,53,157,68">
        <area shape="poly" coords="164,56,164,53,169,53,169,49,164,49,165,45,170,45,169,41,169,40,163,40,159,42,157,46,154,49,154,53,157,53,157,68">
        <area shape="poly" coords="164,66,164,59,157,70,164,70">
        <area shape="poly" coords="169,78,178,73,184,65,186,55,183,45,177,37,168,33,167,32,157,33,148,37,142,45,139,55,141,65,147,73,156,78,157,79,168,79">
        <area shape="poly" coords="370,65,343,65,343,56,342,52,343,50,343,51,349,51,352,53,356,57,359,55,363,53,363,54,370,54" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="364,78,372,74,379,67,381,60,381,49,378,43,371,36,364,32,359,31,352,33,343,37,337,44,334,53,335,63,340,72,347,77,351,79,364,79" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp10dc9b82_06.png" alt="" width="1250" height="173" usemap="#map2" style="position:absolute;left:0px;top:3127px;width:1250px;height:173px;">
      <div style="position:absolute;left:1077px;top:3179px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:0px;top:3185px;width:269px;height:108px;">
        <script type="application/javascript" src="https://www.sellsy.com/?_f=snippet&hash=JUQ3VSUzRSU4RSslQTkuJThCJTk2MCUxMyVCNyVCRCUyNCU4OSU5Q0slNjAlRjYlREElMTAlRjYlMDMlRTglRjU0JUVEJTNGJTE0cVAlMEQlRDhXJUI1JUVGJTAyJTg4JTNGJUU4JTlGJTFBJUE5YSUxRSVERSUzQSVCOSU4MmIlQUQlRjBBJTExbyVFNmIlMkElQTUlRTZxJUREJTNFJTI0"></script>
      </div>
      <img alt="" src="wpimages/wp4dd45a08_05_06.jpg" style="position:absolute;left:453px;top:602px;width:640px;height:441px;">
      <iframe id="ifrm_3" name="ifrm_3" src="http://www.sortez.org/bannieres/pub-vivresaville/index.html" class="OBJ-13" style="position:absolute;left:27px;top:407px;width:1210px;height:161px;"></iframe>
      <img alt="" src="wpimages/wp7af51f17_06.png" style="position:absolute;left:615px;top:1150px;width:287px;height:287px;">
      <img alt="" src="wpimages/wpc0561db6.gif" style="position:absolute;left:20px;top:608px;width:300px;height:1200px;">
      <img alt="" src="wpimages/wpc0561db6.gif" style="position:absolute;left:20px;top:1847px;width:300px;height:1200px;">
    </div>
    <script type="text/javascript">
      GetFrameUrl('ifrm_3');
    </script>
  </body>
</html>
