﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>articles</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="sorties, loisirs, concerts, spectacles, théâtres, alpes-maritimes, monaco, menton, nice, cannes, antibes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Le Magazine Sortez : l'essentiel des sorties et des loisirs sur les Alpes-Maritimes et Monaco, animations, concerts, spectacles, vie locale...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-1 { line-height:25.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-2 { margin-left:15.0px;margin-bottom:5.3px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-2 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-3 { margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-4 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-5 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-6 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-3 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-7 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-8 { text-align:center;line-height:24.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-9 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-1 { background:transparent url('wpimages/wpbd452971_06.png') no-repeat 0px 0px; }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -118px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -59px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3 { line-height:59px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpa53b513f_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -118px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -59px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wp3e83508b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp329dcc3a_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:194px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wp047fa9fd_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -70px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -35px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:131px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9:hover span { color:#000000; }
      .OBJ-9:active span,a:link.OBJ-9.Activated span,a:link.OBJ-9.Down span,a:visited.OBJ-9.Activated span,a:visited.OBJ-9.Down span,.OBJ-9.Activated span,.OBJ-9.Down span { color:#000000; }
      .OBJ-10 { line-height:35px; }
      .P-10 { text-align:center;margin-bottom:0.0px;line-height:17.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-11 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-4 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-12 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-5 { line-height:20.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-13 { text-align:center;line-height:22.7px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-14 { text-align:center;line-height:22.7px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#da1893;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-15 { text-align:center;line-height:22.7px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-16 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-6 { line-height:19.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-17 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .C-7 { line-height:20.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      wpRedirectMinScreen(600,600,'mobile-index.html',0);
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:3450px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:3450px;">
      <img alt="" src="wpimages/wp926b37ba_06.png" style="position:absolute;left:0px;top:199px;width:1250px;height:2538px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="402,529,648,578" href="http://www.sortez.org/site/mentions-legales.html" target="_blank" alt="">
        <area shape="rect" coords="467,539,641,565">
        <area shape="poly" coords="430,575,440,573,448,567,453,558,454,549,451,540,444,533,436,529,427,528,418,531,411,538,407,547,407,558,412,567,419,573,429,576">
        <area shape="poly" coords="437,565,437,561,434,561,434,545,424,545,424,550,427,550,427,561,424,561,424,566,437,566">
        <area shape="poly" coords="433,541,434,539,434,536,433,535,428,535,427,537,427,540,429,542,433,542">
        <area shape="poly" coords="438,574,447,569,452,561,454,551,451,541,445,533,438,529,434,528,425,529,416,533,410,540,407,550,408,560,413,568,421,573,424,575,437,575">
        <area shape="poly" coords="282,575,292,573,300,567,305,558,306,549,303,540,296,533,288,529,279,528,270,531,263,538,259,547,259,557,263,566,271,572,280,575,281,576" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="282,564,280,564,278,563,277,561,277,558,278,557,284,557,285,559,285,562,283,563">
        <area shape="poly" coords="294,559,294,556,298,556,298,553,294,553,294,549,292,549,292,553,288,553,288,556,292,556,292,560">
        <area shape="poly" coords="281,549,280,549,278,547,278,541,279,540,282,540,282,542,283,543,283,546,282,547,282,548">
        <area shape="poly" coords="286,564,289,561,290,561,288,557,286,554,285,553,278,553,277,551,278,550,284,550,288,546,288,542,287,541,290,539,284,539,283,538,277,538,274,541,273,545,275,549,277,550,274,552,273,554,276,557,272,559,273,563,276,565,285,565">
        <area shape="poly" coords="294,556,298,556,298,553,294,553,294,549,292,549,292,553,288,553,288,556,292,556,292,560,294,560">
        <area shape="poly" coords="282,564,280,564,278,563,277,561,277,558,278,557,284,557,285,559,285,562,283,563">
        <area shape="poly" coords="281,549,280,549,279,548,278,547,278,541,279,540,282,540,282,541,283,542,283,546,282,547,281,548">
        <area shape="poly" coords="286,564,289,561,287,557,285,553,278,553,277,551,278,550,284,550,287,547,288,543,287,541,290,539,284,539,283,538,277,538,274,541,273,545,275,549,277,550,273,552,275,556,276,557,272,559,273,563,277,565,285,565">
        <area shape="poly" coords="290,574,299,569,304,561,306,551,303,541,297,533,290,529,287,528,278,529,269,533,262,540,259,550,260,560,265,568,273,573,276,575,289,575">
        <area shape="poly" coords="201,554,200,554,200,553,199,553,199,552,200,553,201,553" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="230,546,230,544,228,543,228,544,226,544,226,546,228,548,230,548" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="218,567,211,565,206,561,201,556,203,554,208,555,214,552,216,550,212,545,210,542,212,543,211,541,212,541,211,540,216,544,220,547,224,541,229,539,233,545,237,547,232,552,229,558,226,562,221,566" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="223,574,232,570,239,563,242,553,240,543,234,535,225,530,224,529,212,529,203,534,197,541,194,551,196,561,202,569,210,574,215,575" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="228,548,227,547,227,546,226,545,227,544,229,544,230,545,229,546,229,547">
        <area shape="poly" coords="221,565,227,561,231,555,234,549,237,547,232,542,227,539,223,544,219,546,214,541,211,539,212,541,211,544,215,549,216,551,211,554,204,555,199,552,203,557,208,562,214,566">
        <area shape="poly" coords="229,546,230,545,229,544,227,544,227,547,229,547">
        <area shape="poly" coords="221,565,227,561,231,555,234,549,237,547,231,541,227,539,222,544,220,547,215,542,211,539,212,541,211,542,212,543,210,542,214,548,216,551,211,554,209,555,203,554,199,552,203,558,208,563,213,566,221,566">
        <area shape="poly" coords="173,528,183,525,190,518,194,509,193,499,188,490,180,484,174,482,167,483,157,486,151,493,147,502,148,512,153,521,161,527,169,529">
        <area shape="poly" coords="152,575,162,573,170,567,175,558,176,549,173,540,166,533,158,529,149,528,140,531,133,538,129,547,129,557,133,566,141,572,150,575,151,576" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="154,566,154,555,149,563,147,565,147,567,154,567">
        <area shape="poly" coords="148,562,150,558,153,555,154,551,154,549,159,549,159,545,154,545,155,541,159,542,160,538,157,536,154,537,150,538,147,541,147,545,144,548,147,549,147,563">
        <area shape="poly" coords="154,553,154,549,159,549,159,545,154,545,155,541,159,542,160,542,160,537,156,536,154,537,150,538,147,541,147,545,144,545,144,549,147,549,147,564">
        <area shape="poly" coords="154,562,154,555,147,567,154,567">
        <area shape="poly" coords="160,574,169,569,174,561,176,551,173,541,167,533,160,529,157,528,147,529,138,533,132,541,129,551,131,561,137,569,145,574,146,575,159,575">
        <area shape="poly" coords="360,561,333,561,333,548,332,546,333,547,339,547,342,550,346,552,346,553,349,550,352,549,353,550,359,550,360,553" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="347,575,357,573,365,567,370,558,371,549,368,540,361,533,353,529,344,528,335,531,328,538,324,547,325,557,328,566,336,572,345,575,346,576" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp1f3bb4e1_06.png" alt="" width="1250" height="683" usemap="#map1" style="position:absolute;left:0px;top:2765px;width:1250px;height:683px;">
      <div style="position:absolute;left:1077px;top:3327px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:20px;top:2830px;width:288px;height:366px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">LES ANNUAIRES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;L’annuaire</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;L’actualité</span></li>
        </ul>
        <p class="Corps P-3"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les articles de Sortez &amp; partenaires</span></p>
        <p class="Corps P-3"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> La revue de presse</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;L’agenda</span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’agenda événementiel</span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les festivals</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Les bons plans</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;La fidélisation</span></li><li class="Corps P-5" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Les boutiques</span></li>
        </ul>
      </div>
      <div style="position:absolute;left:635px;top:2830px;width:288px;height:308px;overflow:hidden;"><p class="Corps P-6"><span class="C-1">MON COMPTE PROFESSIONNEL</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Infos professionnel</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Accès admin</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Inscriptions</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Conditions générales</span></li>
        </ul>
        <p class="Corps"><span class="C-3"><br></span></p></div>
      <div style="position:absolute;left:328px;top:2830px;width:288px;height:271px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-1">LE MAGAZINE SORTEZ</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;L’édition du mois</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Les archives</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Les articles numériaues</span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2"><br></span></p>
        <p class="Corps"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:328px;top:2981px;width:288px;height:298px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-1">MON COMPTE CONSOMMATEUR</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Infos consommateur</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">Accès admin</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Mes favoris</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Recommander à un ami</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Ma carte</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Inscriptions</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Condition générales</span></li>
        </ul>
        <p class="Corps"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:943px;top:2830px;width:288px;height:459px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-1">DOCUMENTATION COMMERCIALE</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Infos consommateurs</span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’inscription et la carte</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Infos professionnels «&nbsp;le magazine&nbsp;»</span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le magazine</span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> les dimensions «&nbsp;pub&nbsp;»</span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;articles&nbsp;»</span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> le pack «&nbsp;sélections&nbsp;»</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Infos professionnels «&nbsp;le web&nbsp;»</span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;infos&nbsp;»</span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;promos&nbsp;»</span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;boutique en ligne&nbsp;»</span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les packs«&nbsp;Export&nbsp;»</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;La tarification</span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2"><br></span></p>
        <p class="Corps P-4"><span class="C-2"><br></span></p>
        <p class="Corps P-4"><span class="C-2"><br></span></p>
        <p class="Corps P-7"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:635px;top:2981px;width:288px;height:175px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-1">NOS COORDONNÉES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Nous contacter</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Recommander à un ami</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Ma carte</span></li>
        </ul>
        <p class="Corps P-7"><span class="C-3"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:3237px;width:1213px;height:14px;">
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:2791px;width:1213px;height:14px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="1214,59,1213,56,1216,54,1223,48,1210,48,1209,44,1206,35,1203,44,1202,48,1189,48,1197,54,1200,56,1196,69,1203,63,1206,61,1209,63,1217,69">
        <area shape="poly" coords="1210,77,1220,74,1226,67,1230,58,1229,48,1224,39,1217,33,1208,30,1199,32,1190,37,1184,45,1183,55,1185,65,1191,72,1199,77,1203,78">
        <area shape="poly" coords="989,77,998,72,1005,65,1007,57,1006,48,1001,39,997,34,988,31,978,30,969,35,962,42,959,51,960,61,965,71,972,75,979,78" href="javascript:history.back()" alt="">
        <area shape="poly" coords="984,61,995,61,995,44,984,44,984,36,968,53,984,70">
        <area shape="poly" coords="987,77,996,74,1004,66,1007,56,1005,46,1000,37,993,32,985,30,976,32,967,37,961,45,959,55,962,65,968,72,976,77,986,78">
        <area shape="poly" coords="1163,64,1136,64,1136,49,1139,50,1144,50,1146,53,1150,55,1153,52,1158,52,1159,53,1163,53" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="1156,77,1165,74,1171,66,1174,57,1173,48,1169,39,1161,31,1155,30,1146,31,1137,34,1131,40,1127,49,1127,60,1130,67,1136,73,1142,77,1146,78" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="1163,44,1135,44,1149,55">
        <area shape="poly" coords="1163,53,1136,49,1136,64,1163,64">
        <area shape="poly" coords="1155,77,1164,73,1171,66,1174,56,1173,46,1168,38,1160,32,1150,30,1140,33,1132,39,1128,48,1127,58,1131,67,1139,75,1147,78">
        <area shape="poly" coords="1100,67,1090,67,1086,65,1081,60,1077,55,1076,55,1077,53,1079,56,1088,56,1092,51,1089,48,1087,45,1089,41,1093,46,1097,50,1102,42,1107,41,1109,46,1110,49,1111,47,1113,49,1108,53,1106,57,1103,64">
        <area shape="poly" coords="1106,48,1106,45,1105,44,1105,45,1103,45,1103,48,1104,49,1106,49">
        <area shape="poly" coords="1102,76,1111,72,1116,65,1118,57,1117,48,1115,42,1109,35,1103,31,1088,31,1079,36,1073,43,1071,51,1072,60,1074,66,1080,73,1086,77,1102,77">
        <area shape="poly" coords="1105,49,1104,49,1103,48,1103,46,1104,45,1106,45,1106,48">
        <area shape="poly" coords="1097,67,1103,64,1107,58,1109,51,1113,48,1109,43,1104,38,1100,43,1096,48,1089,41,1087,43,1088,45,1087,44,1091,50,1092,52,1086,56,1082,57,1076,54,1079,58,1083,62,1088,67,1092,68">
        <area shape="poly" coords="1106,48,1106,45,1104,45,1103,46,1103,48,1104,49,1105,49">
        <area shape="rect" coords="1076,54,1078,56">
        <area shape="poly" coords="1096,67,1102,64,1106,58,1109,52,1113,48,1108,43,1104,40,1098,46,1096,48,1091,43,1087,40,1088,42,1087,43,1088,42,1089,43,1087,45,1091,50,1092,52,1086,56,1079,55,1077,56,1082,61,1087,66,1092,68">
        <area shape="poly" coords="1052,30,1059,28,1065,23,1069,16,1071,8,1069,0,1025,0,1024,8,1025,16,1029,23,1035,28,1042,30,1043,31,1051,31">
        <area shape="poly" coords="1045,77,1054,74,1060,66,1063,57,1062,48,1058,39,1050,31,1044,30,1035,31,1026,34,1020,40,1016,49,1016,58,1019,67,1025,73,1031,77,1035,78">
        <area shape="poly" coords="1041,68,1041,57,1040,56,1041,52,1046,52,1046,47,1041,47,1042,44,1046,44,1047,45,1048,41,1048,39,1038,39,1034,43,1034,47,1031,50,1034,52,1034,66,1036,62,1039,59,1040,58,1038,62,1036,66,1034,69,1041,69">
        <area shape="poly" coords="1041,55,1041,52,1046,52,1046,47,1041,47,1041,44,1048,44,1048,39,1039,39,1036,41,1034,45,1031,47,1031,52,1034,52,1034,66">
        <area shape="poly" coords="1041,64,1041,57,1034,69,1041,69">
        <area shape="poly" coords="1044,77,1053,73,1060,66,1063,56,1062,46,1057,38,1049,32,1039,30,1029,33,1021,39,1017,48,1016,58,1020,67,1028,75,1036,78">
        <area shape="poly" coords="1212,77,1221,72,1228,65,1230,57,1229,48,1224,39,1220,34,1211,30,1201,31,1192,35,1186,42,1183,51,1183,61,1188,71,1195,75,1202,78">
        <area shape="poly" coords="1214,59,1213,56,1216,54,1223,48,1210,48,1209,44,1206,35,1203,44,1202,48,1189,48,1197,54,1200,56,1196,69,1203,63,1206,61,1209,63,1217,69">
        <area shape="poly" coords="1210,77,1220,74,1226,67,1230,58,1229,48,1224,39,1217,33,1208,30,1199,32,1190,37,1184,45,1183,55,1185,65,1191,72,1199,77,1203,78">
        <area shape="poly" coords="989,77,998,72,1005,65,1007,57,1006,48,1001,39,997,34,988,31,978,30,969,35,962,42,959,51,960,61,965,71,972,75,979,78" href="javascript:history.back()" alt="">
        <area shape="poly" coords="984,61,995,61,995,44,984,44,984,36,968,53,984,70">
        <area shape="poly" coords="987,77,996,74,1004,66,1007,56,1005,46,1000,37,993,32,985,30,976,32,967,37,961,45,959,55,962,65,968,72,976,77,986,78">
        <area shape="poly" coords="1163,64,1136,64,1136,49,1139,50,1144,50,1146,53,1150,55,1153,52,1158,52,1159,53,1163,53" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="1156,77,1165,74,1171,66,1174,57,1173,48,1169,39,1161,31,1155,30,1146,31,1137,34,1131,40,1127,49,1127,60,1130,67,1136,73,1142,77,1146,78" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp18254014_06.png" alt="" width="1250" height="98" usemap="#map2" style="position:absolute;left:0px;top:0px;width:1250px;height:98px;">
      <div style="position:absolute;left:20px;top:5px;width:1210px;height:84px;overflow:hidden;">
        <p class="Normal P-8"><br></p>
        <p class="Normal P-9">Découvrez l’essentiel des sorties et des loisirs</p>
        <p class="Normal P-9">de Fréjus <img alt="" src="wpimages/wp3131c1eb_06.png" style="float:left;margin:6px;width:1250px;height:1250px;">à Menton et bien plus encore !…</p>
      </div>
      <img alt="" src="wpimages/wpea297f03_06.png" style="position:absolute;left:17px;top:12px;width:210px;height:74px;">
      <img alt="" src="wpimages/wp142ff3f1_06.png" style="position:absolute;left:240px;top:15px;width:107px;height:76px;">
      <img alt="" src="wpimages/wp7bd7c684_06.png" style="position:absolute;left:224px;top:145px;width:188px;height:53px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:636px;top:147px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:841px;top:147px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:1046px;top:147px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpb7978465_06.png" style="position:absolute;left:21px;top:147px;width:185px;height:45px;">
      <div class="OBJ-1" style="position:absolute;left:15px;top:97px;width:1236px;height:60px;">
        <a href="essai-index.html" id="nav_124_B1" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="france-editions.html" id="nav_124_B2" class="OBJ-4 ActiveButton OBJ-3" style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;">
          <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-5 ActiveButton OBJ-3" href="annonce-infos.html" id="nav_124_B3" style="display:block;position:absolute;left:350px;top:0px;width:257px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_124_B4" class="OBJ-6 ActiveButton OBJ-3" style="display:block;position:absolute;left:667px;top:0px;width:119px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;</span>
        </a>
        <div id="nav_124_B5" class="OBJ-3" style="display:block;position:absolute;left:846px;top:0px;width:114px;height:59px;">
          <button type="button" disabled="" class="OBJ-7 ActiveButton Disabled" style="width:114px;height:59px;">
            <span>mes&nbsp;favoris&nbsp;</span>
          </button>
        </div>
        <div id="nav_124_B6" class="OBJ-3" style="display:block;position:absolute;left:1020px;top:0px;width:216px;height:59px;">
          <button type="button" disabled="" class="OBJ-8 ActiveButton Disabled" style="width:216px;height:59px;">
            <span>Sélectionner&nbsp;une&nbsp;langue&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wpc8bfc49a_06.png" style="position:absolute;left:430px;top:147px;width:185px;height:44px;">
      <img alt="" src="wpimages/wp3c746895_06.png" style="position:absolute;left:0px;top:191px;width:1250px;height:8px;">
      <div style="position:absolute;left:40px;top:153px;width:1222px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_119_B1" class="OBJ-9 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:147px;height:35px;">
          <span>annuaire&nbsp;(805)&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/article" id="nav_119_B2" class="OBJ-9 ActiveButton OBJ-10" style="display:block;position:absolute;left:207px;top:0px;width:147px;height:35px;">
          <span>actualité&nbsp;(340)</span>
        </a>
        <a href="http://www.sortez.org/agenda" id="nav_119_B3" class="OBJ-9 ActiveButton OBJ-10" style="display:block;position:absolute;left:414px;top:0px;width:147px;height:35px;">
          <span>agenda&nbsp;(560)</span>
        </a>
        <a href="http://www.sortez.org/front/bonplan" id="nav_119_B4" class="OBJ-9 ActiveButton OBJ-10" style="display:block;position:absolute;left:621px;top:0px;width:147px;height:35px;">
          <span>bons&nbsp;plans&nbsp;(20)</span>
        </a>
        <a href="http://www.sortez.org/front/fidelity" id="nav_119_B5" class="OBJ-9 ActiveButton OBJ-10" style="display:block;position:absolute;left:828px;top:0px;width:147px;height:35px;">
          <span>Fidélisation&nbsp;(10)</span>
        </a>
        <a href="http://www.sortez.org/front/annonce" id="nav_119_B6" class="OBJ-9 ActiveButton OBJ-10" style="display:block;position:absolute;left:1035px;top:0px;width:147px;height:35px;">
          <span>boutiques&nbsp;(1050)</span>
        </a>
      </div>
      <img alt="" src="wpimages/wp3c746895_06.png" style="position:absolute;left:0px;top:198px;width:1250px;height:8px;">
      <img alt="" src="wpimages/wp5dab91ac_06.png" style="position:absolute;left:22px;top:551px;width:286px;height:37px;">
      <img alt="" src="wpimages/wpe4043674_06.png" style="position:absolute;left:328px;top:551px;width:288px;height:37px;">
      <img alt="" src="wpimages/wp0b0b7655_06.png" style="position:absolute;left:634px;top:546px;width:299px;height:47px;">
      <img alt="" src="wpimages/wpe4043674_06.png" style="position:absolute;left:943px;top:551px;width:288px;height:37px;">
      <img alt="" src="wpimages/wp5dab91ac_06.png" style="position:absolute;left:20px;top:595px;width:286px;height:37px;">
      <img alt="" src="wpimages/wpe4043674_06.png" style="position:absolute;left:328px;top:595px;width:288px;height:37px;">
      <img alt="Tous les articles (120)" src="wpimages/wp3b2ac879_06.png" style="position:absolute;left:88px;top:559px;width:154px;height:22px;">
      <img alt="Nice Matin - politique (20)" src="wpimages/wp03134cf0_06.png" style="position:absolute;left:387px;top:558px;width:178px;height:22px;">
      <img alt="France bleu azur (9)" src="wpimages/wpd177973e_06.png" style="position:absolute;left:82px;top:602px;width:139px;height:22px;">
      <img alt="Nice Matin - justice (20)" src="wpimages/wp84f886e4_06.png" style="position:absolute;left:702px;top:558px;width:161px;height:22px;">
      <img alt="Nice Matin - faits divers (20)" src="wpimages/wp6f67a6cb_06.png" style="position:absolute;left:998px;top:558px;width:192px;height:22px;">
      <img alt="Nice Matin - faits divers (20)" src="wpimages/wp6f67a6cb_06.png" style="position:absolute;left:375px;top:603px;width:192px;height:22px;">
      <img src="wpimages/wpf15db5f1_06.png" alt="" width="286" height="37" style="position:absolute;left:21px;top:645px;width:286px;height:37px;">
      <map id="map3" name="map3">
        <area shape="rect" coords="32,32,631,269" href="essai-article2.html" alt="">
        <area shape="poly" coords="376,220,371,211,366,203,361,195,358,190,362,183,367,175,374,169,376,179,385,176,393,172,402,168,411,164,419,160,424,159,426,163,416,166,409,169,401,174,392,179,391,180,395,184,403,179,410,177,412,179,404,184,397,191,400,193,409,188,413,191,404,195,401,197,405,202,414,197,418,200,408,205,399,209,384,216" href="essai-article2.html" alt="">
        <area shape="poly" coords="436,165,436,163,437,160,436,159,436,158,437,159,437,164" href="essai-article2.html" alt="">
        <area shape="poly" coords="426,169,425,168,429,166,431,165,432,162,432,160,430,156,427,154,419,154,417,156,419,154,421,153,429,153,431,156,433,164,429,168" href="essai-article2.html" alt="">
        <area shape="poly" coords="382,223,392,218,401,214,410,210,419,206,422,196,418,189,415,183,417,178,415,174,420,176,429,176,436,173,441,166,442,159,438,151,431,147,427,144,418,145,411,150,406,159,398,164,389,168,381,172,375,165,365,168,360,177,356,184,354,194,359,203,364,211,369,219,375,223,379,224" href="essai-article2.html" alt="">
        <area shape="poly" coords="542,199,541,197,541,196,542,197" href="essai-article2.html" alt="">
        <area shape="poly" coords="532,210,522,208,513,207,505,202,496,198,503,198,506,199,510,202,515,203,516,201,517,197,519,192,518,200,518,205,523,203,524,199,524,196,526,201,526,202,528,209,532,206,534,201,536,197,536,205,538,207,542,206,542,200,543,205,548,203,549,202,551,206,554,204,562,200,566,198,566,189,569,193,574,195,576,194,576,196,574,195,571,197,570,199,564,203,558,205,552,206,542,209" href="essai-article2.html" alt="">
        <area shape="poly" coords="548,201,547,197,544,187,538,191,529,193,522,190,514,187,511,183,506,192,505,194,504,193,510,184,501,181,496,190,493,199,487,192,480,185,483,181,489,184,491,177,493,174,486,169,485,167,477,173,475,174,479,182,477,184,472,175,469,171,461,151,460,140,461,130,461,118,466,108,475,92,481,87,488,80,495,75,503,71,516,63,531,64,544,64,546,65,547,64,554,66,561,67,569,73,577,79,583,83,589,90,595,98,599,106,601,109,603,116,606,123,606,132,607,139,606,150,603,158,602,164,599,169,594,177,588,185,581,191,576,194,576,188,571,178,567,185,562,183,554,187,552,190,555,194,559,191,563,195,555,198,550,189,548,199" href="essai-article2.html" alt="">
        <area shape="poly" coords="583,187,581,183,581,181,584,183,585,184,587,181,587,179,585,175,580,171,576,173,573,175,572,177,574,180,576,179,579,179,578,181,576,183,578,188,582,189" href="essai-article2.html" alt="">
        <area shape="poly" coords="588,169,592,169,595,170,596,169,595,167,597,163,599,159,595,159,593,156,589,154,588,158,588,159,583,159,581,160,584,164,585,168,584,171" href="essai-article2.html" alt="">
        <area shape="poly" coords="542,187,546,186,546,187,555,185,563,179,570,174,576,166,580,162,581,156,583,151,585,145,585,129,583,119,581,114,575,106,569,98,562,92,553,88,544,85,535,84,525,85,518,85,512,89,512,88,501,94,495,101,486,112,483,121,480,144,481,147,477,142,480,140,479,135,468,139,465,145,471,148,476,150,468,156,473,158,481,154,482,151,484,159,491,166,496,172,503,178,512,183,517,185,522,188,541,188" href="essai-article2.html" alt="">
        <area shape="poly" coords="482,151,481,147,482,150" href="essai-article2.html" alt="">
        <area shape="poly" coords="602,149,604,138,599,139,594,137,600,137,604,134,604,130,600,131,595,131,601,127,603,125,599,121,592,119,589,116,594,114,596,119,600,120,600,110,595,108,593,103,594,101,592,98,589,95,583,96,586,90,582,88,577,92,574,98,579,103,580,109,586,112,584,115,587,121,591,127,587,130,589,138,589,142,588,146,592,147,593,145,596,148,598,145,599,150" href="essai-article2.html" alt="">
        <area shape="poly" coords="520,163,522,162,526,155,519,146,515,145,510,146,507,148,503,156,510,165,516,165" href="essai-article2.html" alt="">
        <area shape="poly" coords="546,159,547,155,544,145,541,137,536,132,525,124,516,123,507,124,504,127,507,137,512,136,519,138,527,144,531,150,533,160,540,166" href="essai-article2.html" alt="">
        <area shape="poly" coords="563,166,569,160,568,152,567,138,562,132,558,124,552,117,545,111,538,106,529,104,519,101,509,100,505,108,509,116,517,115,524,117,530,121,539,126,544,131,550,137,553,145,554,154,556,166,561,167" href="essai-article2.html" alt="">
        <area shape="poly" coords="588,105,587,105,585,104,584,104,585,102,586,101,589,101" href="essai-article2.html" alt="">
        <area shape="poly" coords="523,184,511,177,503,171,498,167,493,158,489,152,487,144,487,126,490,116,495,111,501,103,509,98,512,95,521,90,541,90,552,94,559,98,566,104,574,112,577,121,579,130,580,136,580,144,576,153,571,163,564,169,558,176,536,183" href="essai-article2.html" alt="">
        <area shape="poly" coords="480,128,482,121,483,115,477,114,474,113,485,113,482,106,481,104,487,107,491,102,494,99,498,93,494,87,488,83,484,89,485,91,482,90,480,94,482,97,477,96,475,99,477,101,473,100,475,108,468,110,468,120,470,122,465,128,470,131,477,133" href="essai-article2.html" alt="">
        <area shape="poly" coords="572,93,576,86,579,84,574,79,571,77,571,78,565,74,558,70,552,71,546,67,542,71,539,65,532,67,530,69,523,67,522,68,523,75,525,81,526,83,531,77,532,76,534,82,536,80,549,84,557,86,564,90,569,96" href="essai-article2.html" alt="">
        <area shape="poly" coords="567,84,567,81,568,80,569,80,571,79,569,81" href="essai-article2.html" alt="">
        <area shape="poly" coords="571,79,571,78" href="essai-article2.html" alt="">
        <area shape="poly" coords="560,81,557,81,558,76,560,76" href="essai-article2.html" alt="">
        <area shape="poly" coords="541,78,541,77,540,76,541,75,541,74,542,74" href="essai-article2.html" alt="">
        <area shape="poly" coords="551,78,550,78,550,77,551,75,549,73,551,73" href="essai-article2.html" alt="">
        <area shape="poly" coords="508,89,510,84,511,83,512,88,517,85,520,80,517,78,519,78,516,73,511,69,508,74,508,78,503,74,498,75,497,78,495,82,500,88,504,92" href="essai-article2.html" alt="">
        <area shape="poly" coords="560,210,571,205,578,200,588,193,594,186,600,179,604,171,607,164,609,157,610,149,612,142,612,135,611,128,611,122,610,114,604,99,598,93,596,90,593,83,588,81,581,74,573,69,566,65,562,64,548,59,535,58,521,58,511,60,502,65,494,67,489,72,482,76,476,82,470,89,463,100,461,106,454,122,454,142,459,165,463,174,469,181,475,188,481,195,487,200,496,206,505,209,522,213,530,214,550,214" href="essai-article2.html" alt="">
      </map>
      <img src="wpimages/wp62c19006_06.png" alt="" width="647" height="300" usemap="#map3" style="position:absolute;left:603px;top:189px;width:647px;height:300px;">
      <div style="position:absolute;left:21px;top:686px;width:1209px;height:80px;overflow:hidden;">
        <p class="Corps P-10"><br></p>
        <p class="Corps P-10">Tous les jours à 6 heures, cette revue de presse est actualisée par des flux RSS de sites web d’actualités locales, régionales et nationales. </p>
        <p class="Corps P-11"><span class="C-4"><br></span></p>
        <p class="Corps"><span class="C-4"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpfdeee639_06.png" style="position:absolute;left:637px;top:797px;width:285px;height:490px;">
      <img alt="" src="wpimages/wp660818b7_06.png" style="position:absolute;left:942px;top:797px;width:286px;height:490px;">
      <div style="position:absolute;left:640px;top:991px;width:281px;height:218px;overflow:hidden;">
        <p class="Normal P-12"><span class="C-5"><br></span></p>
        <p class="Normal P-13">Variétés française</p>
        <p class="Normal P-14">Thomas Dutronc</p>
        <p class="Normal P-14">Tournée 2016</p>
        <p class="Normal P-15">Ven. 17 juillet 2016</p>
        <p class="Normal P-15">à 20h30</p>
        <p class="Normal P-15">Théâtre de verdure</p>
        <p class="Normal P-15">Nice</p>
        <p class="Normal P-16"><span class="C-6"><br></span></p>
        <p class="Normal"><span class="C-6"><br></span></p>
        <p class="Normal"><span class="C-6"><br></span></p>
      </div>
      <div style="position:absolute;left:944px;top:988px;width:286px;height:221px;overflow:hidden;">
        <p class="Normal P-17"><span class="C-7"><br></span></p>
        <p class="Normal P-13">Musique classique</p>
        <p class="Normal P-14">Yasmine Class</p>
        <p class="Normal P-14">Orchestre Cannes PACA</p>
        <p class="Normal P-15">Du ven. 10 juillet 2016</p>
        <p class="Normal P-15">au 15 juillet 2016</p>
        <p class="Normal P-15">Palais de l’Eté</p>
        <p class="Normal P-15">Beaulieu sur Mer</p>
        <p class="Normal P-16"><span class="C-6"><br></span></p>
        <p class="Normal"><span class="C-6"><br></span></p>
        <p class="Normal"><span class="C-6"><br></span></p>
      </div>
      <img src="wpimages/wp7d66cfca_06.png" alt="" width="54" height="57" style="position:absolute;left:861px;top:1215px;width:54px;height:57px;">
      <img src="wpimages/wp8e962b3b_06.png" alt="" width="55" height="57" style="position:absolute;left:1166px;top:1215px;width:55px;height:57px;">
      <img alt="" src="wpimages/wpc2ca0a24_06.png" style="position:absolute;left:21px;top:797px;width:287px;height:490px;">
      <img alt="" src="wpimages/wp456fd227_06.png" style="position:absolute;left:325px;top:797px;width:292px;height:490px;">
      <div style="position:absolute;left:23px;top:996px;width:282px;height:218px;overflow:hidden;">
        <p class="Normal P-12"><span class="C-5"><br></span></p>
        <p class="Normal P-13">Variétés française</p>
        <p class="Normal P-14">Thomas Dutronc</p>
        <p class="Normal P-14">Tournée 2016</p>
        <p class="Normal P-15">Ven. 17 juillet 2016</p>
        <p class="Normal P-15">à 20h30</p>
        <p class="Normal P-15">Théâtre de verdure</p>
        <p class="Normal P-15">Nice</p>
        <p class="Normal P-16"><span class="C-6"><br></span></p>
        <p class="Normal"><span class="C-6"><br></span></p>
        <p class="Normal"><span class="C-6"><br></span></p>
      </div>
      <div style="position:absolute;left:327px;top:994px;width:294px;height:221px;overflow:hidden;">
        <p class="Normal P-17"><span class="C-7"><br></span></p>
        <p class="Normal P-13">Musique classique</p>
        <p class="Normal P-14">Yasmine Class</p>
        <p class="Normal P-14">Orchestre Cannes PACA</p>
        <p class="Normal P-15">Du ven. 10 juillet 2016</p>
        <p class="Normal P-15">au 15 juillet 2016</p>
        <p class="Normal P-15">Palais de l’Eté</p>
        <p class="Normal P-15">Beaulieu sur Mer</p>
        <p class="Normal P-16"><span class="C-6"><br></span></p>
        <p class="Normal"><span class="C-6"><br></span></p>
        <p class="Normal"><span class="C-6"><br></span></p>
      </div>
      <img src="wpimages/wp49d344d7_06.png" alt="" width="55" height="57" style="position:absolute;left:245px;top:1221px;width:55px;height:57px;">
      <img src="wpimages/wp238531bb_06.png" alt="" width="56" height="57" style="position:absolute;left:553px;top:1221px;width:56px;height:57px;">
      <img alt="" src="wpimages/wpc1882fbd_05_06.jpg" style="position:absolute;left:20px;top:798px;width:287px;height:206px;">
      <img src="wpimages/wpb8a3a606_06.png" alt="" width="285" height="45" style="position:absolute;left:21px;top:958px;width:285px;height:45px;">
      <img alt="" src="wpimages/wp6d401c95_05_06.jpg" style="position:absolute;left:327px;top:797px;width:287px;height:206px;">
      <img src="wpimages/wpb8a3a606_06.png" alt="" width="285" height="45" style="position:absolute;left:329px;top:958px;width:285px;height:45px;">
      <img alt="" src="wpimages/wp373b9831_05_06.jpg" style="position:absolute;left:635px;top:797px;width:287px;height:206px;">
      <img src="wpimages/wpb8a3a606_06.png" alt="" width="285" height="45" style="position:absolute;left:636px;top:958px;width:285px;height:45px;">
      <img alt="" src="wpimages/wpc1882fbd_05_06.jpg" style="position:absolute;left:942px;top:797px;width:287px;height:206px;">
      <img src="wpimages/wpb8a3a606_06.png" alt="" width="285" height="45" style="position:absolute;left:944px;top:958px;width:285px;height:45px;">
      <map id="map4" name="map4">
        <area shape="poly" coords="515,188,479,188,468,179,457,174,450,167,448,166,447,167,453,164,458,167,461,158,463,155,455,151,452,149,445,154,444,156,448,160,447,166,441,159,436,149,432,146,430,135,428,128,426,118,426,104,429,96,431,84,441,72,445,65,453,60,464,53,473,48,466,53,461,58,457,60,463,67,454,62,453,65,457,71,447,68,449,78,450,79,443,75,441,80,443,83,438,82,436,88,432,93,431,105,438,108,429,112,436,119,441,122,447,118,443,114,447,105,451,97,444,91,442,90,443,89,450,91,456,83,462,76,469,70,470,67,474,69,467,74,458,83,453,92,450,100,448,107,447,115,448,123,449,138,455,140,459,149,467,155,475,161,482,164,490,168,487,177,486,179,485,174,488,171,481,166,477,173,478,175,475,179,484,183,487,185,494,184,498,185,499,179,501,186,506,187,506,181,507,173,510,179,507,181,514,185,519,182,522,183,527,174,528,173,532,181,527,182" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="516,179,516,172,519,173,521,173,522,178,517,178" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="493,180,492,179,492,174,493,168,490,168,491,167,492,168,494,167,493,174" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="554,162,555,161,555,162" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="536,178,544,170,548,167,541,160,536,154,531,161,523,167,515,168,508,170,502,176,497,169,494,167,509,167,526,161,533,157,540,148,545,140,548,134,550,128,551,120,552,104,548,94,543,87,538,80,526,66,511,64,495,64,493,63,486,64,480,66,474,69,475,63,471,57,475,62,477,67,484,60,481,59,483,57,479,48,475,47,483,45,488,43,510,43,513,46,517,45,527,48,539,54,547,60,553,66,558,72,563,82,568,91,570,97,574,106,573,118,568,141,563,151,557,159,555,161,556,154,559,155,562,152,557,144,553,142,563,144,565,141,564,139,568,133,566,127,568,128,571,125,569,111,570,102,562,104,568,96,562,92,554,93,560,86,562,84,556,77,557,76,550,69,544,74,543,73,550,66,545,64,540,69,537,77,544,84,549,91,554,93,551,93,555,102,553,105,556,112,555,121,558,122,554,124,556,126,553,129,551,136,546,145,540,151,543,158,551,164,554,162,547,169,541,175" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="552,152,550,152,548,150,550,149,551,149,551,151" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="532,142,531,141,498,141,496,140,469,140,467,139,467,144,474,144,476,145,503,145,505,146,531,146" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="562,137,559,137,557,135,559,131,562,131" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="531,134,531,131,529,132,523,132,521,131,480,131,478,130,468,130,468,135,503,135,506,136,531,136" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="562,122,558,122,561,121,563,121" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="532,124,532,123,499,123,497,122,470,122,468,121,468,126,476,126,479,127,529,127,530,128,532,128" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="446,129,447,128,447,125,446,123,446,121,443,122,442,122,441,127,439,125,437,126,434,126,433,128,432,131,444,131" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="432,125,438,125,440,124,439,122,438,121,435,120,431,120,431,126" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="556,117,556,116,558,116,559,115,561,115,562,114,563,115,565,115,563,116,558,116" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="532,115,532,114,497,114,495,113,469,113,468,112,468,117,474,117,477,118,526,118,529,119,532,119" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="532,109,532,105,524,105,522,104,494,104,494,108,502,108,504,109,530,109,532,110" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="494,106,490,100,487,95,486,90,483,86,482,84,478,89,476,95,473,100,469,105,475,108,478,106,476,104,481,101,485,104,483,106,485,108,491,108" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="532,100,532,96,522,96,520,95,495,95,495,99,500,99,502,100,527,100,529,101,532,101" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="481,98,480,98,479,97,481,95,482,97" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="443,104,437,104,439,95,442,95,442,96,443,97,442,98,442,99" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="533,90,533,87,520,87,512,86,503,87,495,87,495,91,524,91,527,92,533,92" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="551,83,549,81,551,81" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="458,71,457,71" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="501,162,491,161,477,157,473,153,466,148,461,143,458,135,456,132,453,124,453,116,452,99,464,87,470,80,477,76,486,68,497,69,507,70,515,70,521,75,531,80,534,85,541,95,544,102,546,110,547,117,545,123,543,136,536,143,522,157,511,159" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="463,68,463,67" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="518,61,517,57,520,54,520,51,517,52,515,50,513,46,511,46,510,53,507,51,503,53,505,56,507,57,506,60,509,63,512,62,516,64" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="524,192,536,186,543,180,551,175,559,167,564,160,569,151,573,144,576,136,578,113,578,100,572,83,568,75,562,67,558,62,550,56,543,50,535,45,512,38,500,37,487,37,474,41,468,42,459,47,452,53,444,57,441,62,436,69,430,77,427,86,423,96,420,109,424,154,437,161,446,173,453,179,457,184,467,186,483,194,512,194" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="349,196,341,190,335,179,330,171,328,169,333,160,338,151,342,146,346,155,346,157,347,156,350,157,359,153,366,149,374,145,385,140,395,137,396,140,387,144,379,148,370,152,361,156,366,161,374,156,379,155,382,156,374,161,367,168,369,171,376,167,381,165,384,168,375,173,372,178,377,179,385,175,387,177,379,182,370,186,361,190,354,193" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="406,141,407,138,406,137,406,136,407,137,407,139" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="399,146,396,146,397,145,398,145,401,142,401,136,402,137,402,143" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="401,136,400,134,401,134" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="388,133,389,131,390,131" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="400,134,398,133,397,132,394,131,393,131,394,130,395,130,396,131,398,131" href="essai-revuedepresse.html" alt="">
        <area shape="poly" coords="359,197,370,192,378,188,387,184,392,176,388,168,385,161,387,156,385,152,393,156,399,155,408,150,411,140,412,136,406,128,399,121,394,123,384,125,378,130,374,139,367,143,359,146,350,150,344,143,340,142,333,149,328,158,324,164,324,173,329,181,334,189,339,198,343,201,351,204" href="essai-revuedepresse.html" alt="">
        <area shape="rect" coords="0,12,596,219" href="essai-revuedepresse.html" alt="">
      </map>
      <img src="wpimages/wpbce8234d_06.png" alt="" width="622" height="231" usemap="#map4" style="position:absolute;left:20px;top:210px;width:622px;height:231px;">
      <img alt="La revue de presse locale" src="wpimages/wp52d52508_06.png" style="position:absolute;left:467px;top:480px;width:316px;height:36px;">
    </div>
  </body>
</html>
