﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Page 94</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=950">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur le var est, les  Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .C-1 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .OBJ-1 { background:#ffffff;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:2000px;background:transparent;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:950px;height:2000px;">
      <img src="wpimages/wpcf5a6259_06.png" alt="" width="910" height="45" style="position:absolute;left:20px;top:171px;width:910px;height:45px;">
      <img src="wpimages/wpf554240d_06.png" alt="" width="288" height="45" style="position:absolute;left:328px;top:100px;width:288px;height:45px;">
      <img src="wpimages/wpf6030285_06.png" alt="" width="288" height="45" style="position:absolute;left:328px;top:39px;width:288px;height:45px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:750,&quot;height&quot;:1300}" class="wplightbox" href="demandereservation.html">
        <img alt="" src="wpimages/wp5c3e877f_05_06.jpg" style="position:absolute;left:341px;top:292px;width:121px;height:150px;">
      </a>
      <map id="map1" name="map1">
        <area shape="rect" coords="51,103,156,132" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:750,&quot;height&quot;:1300}" class="wplightbox" href="demandereservation.html" alt="">
        <area shape="rect" coords="12,99,195,137" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:750,&quot;height&quot;:1300}" class="wplightbox" href="demandereservation.html" alt="">
        <area shape="poly" coords="205,148,206,147,205,146,205,145,203,145,202,146,202,149,205,149">
        <area shape="poly" coords="205,140,206,139,205,138,205,137,203,137,202,138,202,141,205,141">
        <area shape="poly" coords="205,132,206,131,205,130,205,129,202,129,202,133,205,133">
        <area shape="poly" coords="205,124,206,123,205,122,205,121,202,121,202,125,205,125">
        <area shape="poly" coords="206,116,206,114,205,113,203,113,202,114,202,117,206,117">
        <area shape="poly" coords="206,108,206,106,205,105,202,105,202,109,206,109">
        <area shape="poly" coords="206,100,206,98,205,97,202,97,202,101,206,101">
        <area shape="poly" coords="206,92,206,90,205,89,202,89,202,93,206,93">
        <area shape="poly" coords="206,84,206,82,205,81,204,80,203,81,202,82,202,85,206,85">
        <area shape="poly" coords="205,76,206,75,205,74,205,73,202,73,202,76,203,77,205,77">
        <area shape="poly" coords="205,68,206,67,206,66,205,65,202,65,202,68,203,69,205,69">
        <area shape="poly" coords="205,60,206,59,206,58,205,57,202,57,202,60,203,61,205,61">
        <area shape="poly" coords="205,52,206,51,206,50,205,49,202,49,202,52,203,53,205,53">
        <area shape="poly" coords="205,44,206,43,206,41,202,41,202,44,203,45,205,45">
        <area shape="poly" coords="204,37,205,36,206,35,205,34,205,33,202,33,202,36,204,38">
        <area shape="poly" coords="204,29,205,28,206,27,205,26,205,25,202,25,202,28,204,30">
        <area shape="poly" coords="205,20,206,19,205,18,205,17,202,17,202,20,203,21,205,21">
        <area shape="poly" coords="205,12,206,11,205,10,205,9,202,9,202,12,203,13,205,13">
        <area shape="poly" coords="205,4,206,3,205,2,205,1,202,1,202,4,203,5,205,5">
        <area shape="poly" coords="205,148,206,147,205,146,205,145,203,145,202,146,202,149,205,149">
        <area shape="poly" coords="205,140,206,139,205,138,205,137,203,137,202,138,202,141,205,141">
        <area shape="poly" coords="205,132,206,131,205,130,205,129,203,129,202,130,202,133,205,133">
        <area shape="poly" coords="205,124,206,123,205,122,205,121,203,121,202,122,202,125,205,125">
        <area shape="poly" coords="205,116,206,115,205,114,205,113,203,113,202,114,202,117,205,117">
        <area shape="poly" coords="205,108,206,107,205,106,205,105,203,105,202,106,202,109,205,109">
        <area shape="poly" coords="205,100,206,99,205,98,205,97,203,97,202,98,202,101,205,101">
        <area shape="poly" coords="205,92,206,91,205,90,205,89,203,89,202,90,202,93,205,93">
        <area shape="poly" coords="205,84,206,83,205,82,205,81,203,81,202,82,202,85,205,85">
        <area shape="poly" coords="205,76,206,75,205,74,205,73,202,73,202,76,203,77,205,77">
        <area shape="poly" coords="205,68,206,67,206,66,205,65,202,65,202,68,203,69,205,69">
        <area shape="poly" coords="205,60,206,59,206,58,205,57,204,56,203,57,202,58,202,60,203,61,205,61">
        <area shape="poly" coords="205,52,206,51,206,50,205,49,202,49,202,52,203,53,205,53">
        <area shape="poly" coords="205,44,206,43,206,42,205,41,202,41,202,44,203,45,205,45">
        <area shape="poly" coords="205,36,206,35,206,34,205,33,202,33,202,36,203,37,205,37">
        <area shape="poly" coords="205,28,206,27,206,26,205,25,202,25,202,28,203,29,205,29">
        <area shape="poly" coords="205,20,206,19,206,18,205,17,204,16,203,17,202,18,202,20,203,21,205,21">
        <area shape="poly" coords="205,12,206,11,206,10,204,8,203,9,202,10,202,12,203,13,205,13">
        <area shape="poly" coords="205,4,206,3,206,2,205,1,202,1,202,4,203,5,205,5">
        <area shape="poly" coords="205,76,206,75,205,74,205,73,202,73,202,76,203,77,205,77">
        <area shape="poly" coords="205,68,206,67,205,66,205,65,202,65,202,68,203,69,205,69">
        <area shape="poly" coords="205,60,206,59,205,58,205,57,202,57,202,60,203,61,205,61">
        <area shape="poly" coords="205,52,206,51,205,50,205,49,202,49,202,52,203,53,205,53">
        <area shape="poly" coords="205,44,206,43,205,42,205,41,202,41,202,44,203,45,205,45">
        <area shape="poly" coords="205,36,206,35,205,34,205,33,202,33,202,36,203,37,205,37">
        <area shape="poly" coords="205,28,206,27,205,26,205,25,202,25,202,28,203,29,205,29">
        <area shape="poly" coords="205,20,206,19,205,18,205,17,202,17,202,20,203,21,205,21">
        <area shape="poly" coords="205,12,206,11,205,10,205,9,202,9,202,12,203,13,205,13">
        <area shape="poly" coords="205,4,206,3,205,2,205,1,202,1,202,4,203,5,205,5">
        <area shape="rect" coords="15,16,151,69" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:750,&quot;height&quot;:1300}" class="wplightbox" href="demandereservation.html" alt="">
        <area shape="rect" coords="0,0,207,151" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:750,&quot;height&quot;:1300}" class="wplightbox" href="demandereservation.html" alt="">
      </map>
      <img src="wpimages/wp1abf0205_06.png" alt="" width="206" height="150" usemap="#map1" style="position:absolute;left:173px;top:292px;width:206px;height:150px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="205,148,206,147,205,146,205,145,203,145,202,146,202,149,205,149">
        <area shape="poly" coords="205,140,206,139,205,138,205,137,203,137,202,138,202,141,205,141">
        <area shape="poly" coords="205,132,206,131,205,130,205,129,203,129,202,130,202,133,205,133">
        <area shape="poly" coords="205,124,206,123,205,122,205,121,203,121,202,122,202,125,205,125">
        <area shape="poly" coords="205,116,206,115,205,114,205,113,203,113,202,114,202,117,205,117">
        <area shape="poly" coords="205,108,206,107,205,106,205,105,203,105,202,106,202,109,205,109">
        <area shape="poly" coords="205,100,206,99,205,98,205,97,203,97,202,98,202,101,205,101">
        <area shape="poly" coords="205,92,206,91,205,90,205,89,203,89,202,90,202,93,205,93">
        <area shape="poly" coords="205,84,206,83,205,82,205,81,203,81,202,82,202,85,205,85">
        <area shape="poly" coords="205,76,206,75,205,74,205,73,202,73,202,76,203,77,205,77">
        <area shape="poly" coords="205,68,206,67,205,66,205,65,202,65,202,68,203,69,205,69">
        <area shape="poly" coords="205,60,206,59,205,58,205,57,202,57,202,60,203,61,205,61">
        <area shape="poly" coords="205,52,206,51,205,50,204,49,204,48,203,49,202,50,202,52,203,53,205,53">
        <area shape="poly" coords="205,44,206,43,205,42,204,41,204,40,203,41,202,42,202,44,203,45,205,45">
        <area shape="poly" coords="205,36,206,35,205,34,205,33,202,33,202,36,203,37,205,37">
        <area shape="poly" coords="205,28,206,27,206,26,205,25,202,25,202,28,203,29,205,29">
        <area shape="poly" coords="205,20,206,19,205,18,205,17,202,17,202,20,203,21,205,21">
        <area shape="poly" coords="205,12,206,11,205,10,205,9,202,9,202,12,203,13,205,13">
        <area shape="poly" coords="205,4,206,3,205,2,205,1,202,1,202,4,203,5,205,5">
        <area shape="poly" coords="205,76,206,75,205,74,205,73,202,73,202,76,203,77,205,77">
        <area shape="poly" coords="205,68,206,67,205,66,205,65,202,65,202,68,203,69,205,69">
        <area shape="poly" coords="205,60,206,59,205,58,205,57,202,57,202,60,203,61,205,61">
        <area shape="poly" coords="205,52,206,51,205,50,205,49,202,49,202,52,203,53,205,53">
        <area shape="poly" coords="205,44,206,43,205,42,205,41,202,41,202,44,203,45,205,45">
        <area shape="poly" coords="205,36,206,35,205,34,205,33,202,33,202,36,203,37,205,37">
        <area shape="poly" coords="205,28,206,27,205,26,205,25,202,25,202,28,203,29,205,29">
        <area shape="poly" coords="205,20,206,19,205,18,205,17,202,17,202,20,203,21,205,21">
        <area shape="poly" coords="205,12,206,11,205,10,205,9,202,9,202,12,203,13,205,13">
        <area shape="poly" coords="205,4,206,3,205,2,205,1,202,1,202,4,203,5,205,5">
        <area shape="rect" coords="0,0,207,151" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:950,&quot;height&quot;:800}" class="wplightbox" href="https://reservation.itea.fr/resa/etape1.php?ident=gites06_b2019.1.4100.G&amp;exe=2019&amp;OPE=WFNGF&amp;widget=1&amp;duree=7&amp;adultes=0&amp;enfants=0&amp;bebe=0&amp;PHPSESSID=isvcei56qinlvf5pqemcf797e5" alt="">
        <area shape="rect" coords="187,0,290,151" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:950,&quot;height&quot;:800}" class="wplightbox" href="https://reservation.itea.fr/resa/etape1.php?ident=gites06_b2019.1.4100.G&amp;exe=2019&amp;OPE=WFNGF&amp;widget=1&amp;duree=7&amp;adultes=0&amp;enfants=0&amp;bebe=0&amp;PHPSESSID=isvcei56qinlvf5pqemcf797e5" alt="">
      </map>
      <img src="wpimages/wp622795dd_06.png" alt="" width="288" height="150" usemap="#map2" style="position:absolute;left:502px;top:292px;width:288px;height:150px;">
      <img alt="" src="wpimages/wpd0e3fd4b_06.png" style="position:absolute;left:713px;top:329px;width:2px;height:0px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:950,&quot;height&quot;:800}" class="wplightbox" href="https://reservation.itea.fr/resa/etape1.php?ident=gites06_b2019.1.4100.G&amp;exe=2019&amp;OPE=WFNGF&amp;widget=1&amp;duree=7&amp;adultes=0&amp;enfants=0&amp;bebe=0&amp;PHPSESSID=isvcei56qinlvf5pqemcf797e5">
        <img alt="Réservez Votre séjour" src="wpimages/wp3179d3c2_06.png" style="position:absolute;left:515px;top:302px;width:135px;height:52px;">
      </a>
      <map id="map3" name="map3">
        <area shape="rect" coords="25,6,158,32" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:950,&quot;height&quot;:800}" class="wplightbox" href="https://reservation.itea.fr/resa/etape1.php?ident=gites06_b2019.1.4100.G&amp;exe=2019&amp;OPE=WFNGF&amp;widget=1&amp;duree=7&amp;adultes=0&amp;enfants=0&amp;bebe=0&amp;PHPSESSID=isvcei56qinlvf5pqemcf797e5" alt="">
        <area shape="rect" coords="0,0,183,37" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:950,&quot;height&quot;:800}" class="wplightbox" href="https://reservation.itea.fr/resa/etape1.php?ident=gites06_b2019.1.4100.G&amp;exe=2019&amp;OPE=WFNGF&amp;widget=1&amp;duree=7&amp;adultes=0&amp;enfants=0&amp;bebe=0&amp;PHPSESSID=isvcei56qinlvf5pqemcf797e5" alt="">
      </map>
      <img src="wpimages/wp4f7e559c_06.png" alt="" width="182" height="36" usemap="#map3" style="position:absolute;left:512px;top:389px;width:182px;height:36px;">
      <map id="map4" name="map4"><area shape="poly" coords="49,71,58,67,67,58,71,49,72,48,72,25,66,14,60,8,49,2,41,0,32,0,23,3,14,7,7,14,2,23,0,33,0,43,3,52,9,60,17,68,26,72,48,72" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:950,&quot;height&quot;:800}" class="wplightbox" href="https://reservation.itea.fr/resa/etape1.php?ident=gites06_b2019.1.4100.G&amp;exe=2019&amp;OPE=WFNGF&amp;widget=1&amp;duree=7&amp;adultes=0&amp;enfants=0&amp;bebe=0&amp;PHPSESSID=isvcei56qinlvf5pqemcf797e5" alt=""></map>
      <img alt="" usemap="#map4" src="wpimages/wp2bb605c7_06.png" style="position:absolute;left:714px;top:331px;width:72px;height:72px;">
      <div style="position:absolute;left:203px;top:464px;width:259px;height:149px;overflow:hidden;">
        <p class="Corps"><span class="C-1">Je désire que ce bouton s’intègre sur la colonne des menus de mon site afin de bénéficier du formulaire de réservation «&nbsp;spécial séjour&nbsp;»</span></p>
      </div>
      <input name="check_10" class="OBJ-1" type="checkbox" style="position:absolute;left:173px;top:468px;width:13px;height:13px;">
      <div style="position:absolute;left:530px;top:459px;width:259px;height:220px;overflow:hidden;">
        <p class="Corps"><span class="C-1">Je désire que ce bouton s’intègre sur la colonne des menus de mon site.</span></p>
        <p class="Corps"><span class="C-1">Je précise le lien de réservation de mon établissement sur le site des Gîtes de France (lien réservation itea) </span></p>
      </div>
      <input name="check_11" class="OBJ-1" type="checkbox" style="position:absolute;left:500px;top:463px;width:13px;height:13px;">
      <input name="edit_31" class="OBJ-1" maxlength="32" value="copier ici le lien complet " style="position:absolute;left:505px;top:603px;width:283px;height:22px;">
    </div>
  </body>
</html>
