﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Le Magazine Sortez : L'essentiel des sorties et des loisirs Alpes-Maritimes et Monaco</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="animations, spectacles, concerts, théâtres, salons, musées, expositions, alpes-maritimes, nice, antibes, monaco, cannes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...&#xD;&#xA;">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { background:transparent url('wpimages/wp7725b1dc_06.png') no-repeat 0px 0px; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -118px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -59px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3 { line-height:59px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpc6409a15_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -118px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -59px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wp8c42a9b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp42c7af4d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:67px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .P-1 { text-align:justify;margin-bottom:6.7px;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-2 { text-align:justify;margin-bottom:10.7px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-3 { text-align:justify;margin-bottom:10.7px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-4 { text-align:center;margin-bottom:4.0px;text-indent:-33.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc188e;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-1 { line-height:42.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc188e;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-2 { line-height:42.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-5 { text-align:center;margin-bottom:4.0px;text-indent:-33.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-3 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-6 { margin-bottom:13.3px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-7 { line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-8 { margin-bottom:13.3px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-9 { margin-bottom:13.3px;line-height:29.3px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wp01feac21_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -70px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -35px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:136px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9:hover span { color:#000000; }
      .OBJ-9:active span,a:link.OBJ-9.Activated span,a:link.OBJ-9.Down span,a:visited.OBJ-9.Activated span,a:visited.OBJ-9.Down span,.OBJ-9.Activated span,.OBJ-9.Down span { color:#000000; }
      .OBJ-10 { line-height:35px; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wp34c5b9c3_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -70px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -35px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:170px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#000000; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#000000; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wpf913e611_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -70px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -35px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:188px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#000000; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#000000; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wpc4a99bb7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -70px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -35px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:174px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#000000; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#000000; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpe634b226_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -70px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -35px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:169px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#000000; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#000000; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wp8243e3fe_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -70px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -35px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:179px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#000000; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#000000; }
      .OBJ-16 { border:none; }
      .P-10 { text-align:center;margin-bottom:7.2px;line-height:34.6px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc188e;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-11 { text-align:center;margin-bottom:7.2px;line-height:34.6px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-12 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-4 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-13 { text-align:center;margin-bottom:0.0px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-14 { text-align:center;line-height:6.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-15 { text-align:center;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc188e;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-16 { text-align:center;margin-bottom:2.7px;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-17 { text-align:center;line-height:34.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-18 { text-align:center;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-19 { text-align:center;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-5 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-20 { text-align:center;line-height:6.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-21 { text-align:center;margin-bottom:4.0px;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-22 { text-align:center;margin-bottom:0.0px;line-height:34.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-23 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .C-6 { line-height:23.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      .C-7 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-24 { text-align:center;margin-bottom:0.0px;line-height:20.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-25 { line-height:16.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-26 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-8 { line-height:25.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-27 { margin-left:15.0px;margin-bottom:5.3px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-9 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-9:link, a:link .C-9 { color:#ffffff;text-decoration:none; }
      a.C-9:visited, a:visited .C-9 { color:#6b6259; }
      a.C-9:hover, a:hover .C-9 { color:#393939;text-decoration:none; }
      a.C-9:active, a:active .C-9 { color:#ffffff;text-decoration:none; }
      .C-10 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-10:link, a:link .C-10 { color:#ffffff;text-decoration:none; }
      a.C-10:visited, a:visited .C-10 { color:#000000; }
      a.C-10:hover, a:hover .C-10 { color:#6b6259;text-decoration:underline; }
      a.C-10:active, a:active .C-10 { color:#ffffff;text-decoration:none; }
      .P-28 { margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-11 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-11:link, a:link .C-11 { color:#000000;text-decoration:none; }
      a.C-11:visited, a:visited .C-11 { color:#000000;text-decoration:none; }
      a.C-11:hover, a:hover .C-11 { color:#6d6d6d;text-decoration:none; }
      a.C-11:active, a:active .C-11 { color:#000000;text-decoration:none; }
      .C-12 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-12:link, a:link .C-12 { color:#ffffff;text-decoration:none; }
      a.C-12:visited, a:visited .C-12 { color:#000000; }
      a.C-12:hover, a:hover .C-12 { color:#6d6d6d;text-decoration:none; }
      a.C-12:active, a:active .C-12 { color:#ffffff;text-decoration:none; }
      .P-29 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-30 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-31 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-13 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-32 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-33 { text-align:justify;margin-bottom:0.0px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-34 { text-align:justify;margin-bottom:8.0px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:italic;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-35 { text-align:center;margin-bottom:4.0px;line-height:37.3px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-36 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-37 { text-align:center;margin-bottom:13.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-38 { text-align:center;margin-bottom:0.0px;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-39 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-14 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .C-15 { line-height:25.00px;font-family:"Tahoma", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-40 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-16 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-41 { text-align:center;margin-bottom:0.0px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-42 { text-align:center;margin-bottom:0.0px;line-height:29.3px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-43 { text-align:center;margin-bottom:0.0px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-44 { text-align:center;margin-bottom:0.0px;line-height:29.3px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-45 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-46 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-47 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-17 { line-height:36.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .P-48 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-49 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .C-18 { line-height:38.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:29.3px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      wpRedirectMinScreen(500,900,'http://www.sortez.org/mobile-index.html',0);
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:11200px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:11200px;">
      <img src="wpimages/wp3f2c4b60_06.png" alt="" width="1250" height="10575" style="position:absolute;left:0px;top:0px;width:1250px;height:10575px;">
      <div class="OBJ-1" style="position:absolute;left:26px;top:0px;width:1224px;height:95px;">
        <a href="http://www.sortez.org" id="nav_132_B1" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="edition-mois.html" target="_blank" id="nav_132_B2" class="OBJ-4 ActiveButton OBJ-3" style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;">
          <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-5 ActiveButton OBJ-3" href="annonce-infos.html" id="nav_132_B3" style="display:block;position:absolute;left:349px;top:0px;width:256px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_132_B4" class="OBJ-6 ActiveButton OBJ-3" style="display:block;position:absolute;left:665px;top:0px;width:119px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_132_B5" class="OBJ-7 ActiveButton OBJ-3" style="display:block;position:absolute;left:844px;top:0px;width:113px;height:59px;">
          <span>mes&nbsp;favoris&nbsp;</span>
        </a>
        <div id="nav_132_B6" class="OBJ-3" style="display:block;position:absolute;left:1017px;top:0px;width:89px;height:59px;">
          <button type="button" disabled="" class="OBJ-8 ActiveButton Disabled" style="width:89px;height:59px;">
            <span>&nbsp;langue&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:635px;top:48px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:840px;top:48px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:1045px;top:49px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpb7978465_06.png" style="position:absolute;left:20px;top:48px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpc8bfc49a_06.png" style="position:absolute;left:430px;top:49px;width:185px;height:44px;">
      <img alt="" src="wpimages/wpc94da06e_06.png" style="position:absolute;left:0px;top:91px;width:1250px;height:8px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:829px;width:25px;height:26px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:862px;width:25px;height:26px;">
      <img src="wpimages/wpec7230cb_06.png" alt="" width="1250" height="460" style="position:absolute;left:0px;top:95px;width:1250px;height:460px;">
      <img alt="" src="wpimages/wp846f0c88_06.png" style="position:absolute;left:225px;top:47px;width:185px;height:50px;">
      <img alt="" src="wpimages/wp8f3c993e_06.png" style="position:absolute;left:632px;top:1259px;width:0px;height:49px;">
      <div style="position:absolute;left:73px;top:827px;width:1157px;height:282px;overflow:hidden;">
        <p class="Normal2 P-1">Sortez.org est un média régional qui propose une solution dynamique, innovante de communication Print et Web pour stimuler la vie locale.</p>
        <p class="Normal2 P-1">Sortez.org est dédié à la diffusion de l’information institutionnelle, associative, et commerciale du territoire référencé.</p>
        <p class="Normal2 P-1">Sur le web, les partenaires disposent d’une plate-<wbr>forme dynamique, fédératrice de contenus pour créer, gérer et diffuser leurs données en temps réel.</p>
        <p class="Corps P-2">Sur une interface intuitive, Ils annoncent librement leurs actualités et leurs actions promotionnelles sans connaissance techniques.</p>
        <p class="Corps P-2">Sortez.org met à la disposition de ses partenaires une multitude d’outils marketing innovants, clés en main, gratuits ou à moindre coût utilisés habituellement par les grandes enseignes.</p>
        <p class="Corps P-3">Dès validation, leurs données rejoignent les annuaires de notre site fédérateur et les pages informatives d’un site web personnel évolutif. </p>
      </div>
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:900px;width:25px;height:26px;">
      <img alt="" src="wpimages/wp57f262ad_06.png" style="position:absolute;left:430px;top:562px;width:370px;height:104px;">
      <div style="position:absolute;left:20px;top:658px;width:1206px;height:191px;overflow:hidden;">
        <p class="Corps P-4"><span class="C-1"><br></span></p>
        <p class="Corps P-4"><span class="C-1">&nbsp;<span class="C-2">DE FRÉJUS À MENTON, DÉCOUVREZ L’ESSENTIEL DES SORTIES ET DES LOISIRS…</span></span></p>
        <p class="Corps P-5"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="C-2">ET BIEN PLUS ENCORE !…</span></p>
      </div>
      <img alt="" src="wpimages/wp684f38d8_06.png" style="position:absolute;left:0px;top:90px;width:1250px;height:9px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:937px;width:25px;height:26px;">
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:18px;top:1445px;width:26px;height:26px;">
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:18px;top:1513px;width:26px;height:26px;">
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:18px;top:1401px;width:26px;height:26px;">
      <div style="position:absolute;left:66px;top:1402px;width:1164px;height:164px;overflow:hidden;">
        <p class="Normal2 P-6">Sortez.org est le premier magazine mensuel et gratuit orienté vers les sorties et loisirs de Fréjus à Menton.</p>
        <p class="Normal2 P-7">Sortez.org est diffusé tous les mois à 50 000 exemplaires sur les principaux axes des communes de ce littoral auprès de 500 dépositaires, des commerces,</p>
        <p class="Normal2 P-6">des offices de tourisme et des adresses culturelles …</p>
        <p class="Normal2 P-6">Tous les mois, vous y trouverez plus de 300 événements (animations, spectacles, concerts, théâtres…).</p>
        <p class="Normal2 P-8"><br></p>
        <p class="Normal2 P-9"><br></p>
      </div>
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:971px;width:25px;height:26px;">
      <div style="position:absolute;left:1022px;top:0px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <div style="position:absolute;left:37px;top:56px;width:151px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_131_B1" class="OBJ-9 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:151px;height:35px;">
          <span>annuaire</span>
        </a>
      </div>
      <div style="position:absolute;left:225px;top:56px;width:186px;height:41px;">
        <a href="http://www.sortez.org/article" id="nav_131_B1" class="OBJ-11 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:186px;height:35px;">
          <span>actualité</span>
        </a>
      </div>
      <div style="position:absolute;left:421px;top:56px;width:203px;height:41px;">
        <a href="http://www.sortez.org/agenda" id="nav_131_B1" class="OBJ-12 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:203px;height:35px;">
          <span>agenda</span>
        </a>
      </div>
      <div style="position:absolute;left:630px;top:56px;width:190px;height:41px;">
        <a href="http://www.sortez.org/front/bonplan" id="nav_131_B1" class="OBJ-13 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:190px;height:35px;">
          <span>bons&nbsp;plans</span>
        </a>
      </div>
      <div style="position:absolute;left:840px;top:56px;width:185px;height:41px;">
        <a href="http://www.sortez.org/front/fidelity" id="nav_131_B1" class="OBJ-14 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:185px;height:35px;">
          <span>Fidélisation</span>
        </a>
      </div>
      <div style="position:absolute;left:1041px;top:56px;width:195px;height:41px;">
        <a href="http://www.sortez.org/front/annonce" id="nav_131_B1" class="OBJ-15 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:195px;height:35px;">
          <span>boutiques</span>
        </a>
      </div>
      <iframe id="ifrm_16" name="ifrm_16" src="http://www.sortez.org/bannieres/pub-sortez/index.html" class="OBJ-16" style="position:absolute;left:20px;top:1109px;width:1210px;height:150px;"></iframe>
      <div style="position:absolute;left:20px;top:1259px;width:1210px;height:152px;overflow:hidden;">
        <p class="Corps-artistique P-10"><br></p>
        <p class="Corps-artistique P-11">DÉCOUVREZ NOTRE MAGAZINE DE PRESSE MENSUEL ET GRATUIT …</p>
        <p class="Corps P-12"><span class="C-4">LE SEUL GUIDE SUR L’ESSENTIEL DES SORTIES ET DES LOISIRS DE FRÉJUS À MENTON</span></p>
      </div>
      <img alt="" src="wpimages/wp94e480ed_06.png" style="position:absolute;left:941px;top:1587px;width:288px;height:525px;">
      <img alt="" src="wpimages/wp94e480ed_06.png" style="position:absolute;left:18px;top:1587px;width:288px;height:525px;">
      <img alt="" src="wpimages/wp94e480ed_06.png" style="position:absolute;left:326px;top:1587px;width:288px;height:525px;">
      <img alt="" src="wpimages/wp94e480ed_06.png" style="position:absolute;left:634px;top:1587px;width:288px;height:525px;">
      <img alt="" src="wpimages/wpd7d5d209_05_06.jpg" style="position:absolute;left:18px;top:1582px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp0e024575_05_06.jpg" style="position:absolute;left:326px;top:1581px;width:288px;height:250px;">
      <img alt="" src="wpimages/wpf3398b04_05_06.jpg" style="position:absolute;left:634px;top:1581px;width:288px;height:250px;">
      <img alt="" src="wpimages/wpdad51fc3_05_06.jpg" style="position:absolute;left:941px;top:1581px;width:288px;height:250px;">
      <div style="position:absolute;left:20px;top:1910px;width:284px;height:113px;overflow:hidden;">
        <p class="Corps P-13">Visualisez et téléchargez</p>
        <p class="Corps P-13">l’édition du mois en cours</p>
        <p class="Corps P-13">version PDF ...</p>
      </div>
      <div style="position:absolute;left:328px;top:1910px;width:284px;height:108px;overflow:hidden;">
        <p class="Corps P-13">Redécouvrez et téléchargez</p>
        <p class="Corps P-13">les éditions archivées</p>
        <p class="Corps P-13">de notre Magazine… </p>
      </div>
      <div style="position:absolute;left:944px;top:1910px;width:277px;height:113px;overflow:hidden;">
        <p class="Corps P-13">Plus d’informations</p>
        <p class="Corps P-13">sur le Magazine Sortez :</p>
        <p class="Corps P-13">présentation, diffusion,</p>
        <p class="Corps P-13">dimensions publicitaires …</p>
      </div>
      <div style="position:absolute;left:633px;top:1910px;width:288px;height:113px;overflow:hidden;">
        <p class="Corps P-13">La localisation</p>
        <p class="Corps P-13">de nos dépositaires</p>
      </div>
      <img alt="" src="wpimages/wp67d88e73_06.png" style="position:absolute;left:18px;top:1828px;width:288px;height:47px;">
      <img alt="L’édition du mois" src="wpimages/wpe4c4dd26_06.png" style="position:absolute;left:76px;top:1839px;width:175px;height:25px;">
      <img alt="" src="wpimages/wp67d88e73_06.png" style="position:absolute;left:326px;top:1828px;width:288px;height:47px;">
      <img alt="Les archives" src="wpimages/wp2e8c2f91_06.png" style="position:absolute;left:408px;top:1839px;width:127px;height:25px;">
      <img alt="" src="wpimages/wp67d88e73_06.png" style="position:absolute;left:634px;top:1828px;width:288px;height:47px;">
      <img alt="Les dépositaires" src="wpimages/wp572a57c0_06.png" style="position:absolute;left:696px;top:1839px;width:162px;height:25px;">
      <img alt="" src="wpimages/wp67d88e73_06.png" style="position:absolute;left:941px;top:1828px;width:288px;height:47px;">
      <img alt="Plus d’informations" src="wpimages/wp49b3fc22_06.png" style="position:absolute;left:979px;top:1839px;width:210px;height:25px;">
      <img alt="" src="wpimages/wpfbb110ec_06.png" style="position:absolute;left:541px;top:2044px;width:57px;height:58px;">
      <img alt="" src="wpimages/wp2fa66f54_06.png" style="position:absolute;left:551px;top:2056px;width:35px;height:35px;">
      <img alt="" src="wpimages/wpfbb110ec_06.png" style="position:absolute;left:229px;top:2044px;width:57px;height:58px;">
      <img alt="" src="wpimages/wp2fa66f54_06.png" style="position:absolute;left:240px;top:2056px;width:35px;height:35px;">
      <img src="wpimages/wp05b25a09_06.png" alt="" width="57" height="58" style="position:absolute;left:846px;top:2044px;width:57px;height:58px;">
      <img alt="" src="wpimages/wpfbb110ec_06.png" style="position:absolute;left:1152px;top:2044px;width:57px;height:58px;">
      <img alt="" src="wpimages/wp2fa66f54_06.png" style="position:absolute;left:1162px;top:2056px;width:35px;height:35px;">
      <img alt="" src="wpimages/wpaf78266d_06.png" style="position:absolute;left:943px;top:2304px;width:287px;height:525px;">
      <img alt="" src="wpimages/wp94e480ed_06.png" style="position:absolute;left:20px;top:2304px;width:288px;height:525px;">
      <img alt="" src="wpimages/wp1b8a8651_06.png" style="position:absolute;left:328px;top:2321px;width:288px;height:506px;">
      <img alt="" src="wpimages/wp94e480ed_06.png" style="position:absolute;left:634px;top:2304px;width:288px;height:525px;">
      <img alt="" src="wpimages/wp94e480ed_06.png" style="position:absolute;left:943px;top:3015px;width:288px;height:525px;">
      <img alt="" src="wpimages/wp94e480ed_06.png" style="position:absolute;left:21px;top:3015px;width:288px;height:525px;">
      <img alt="" src="wpimages/wp94e480ed_06.png" style="position:absolute;left:328px;top:3015px;width:288px;height:525px;">
      <img alt="" src="wpimages/wp94e480ed_06.png" style="position:absolute;left:635px;top:3015px;width:288px;height:525px;">
      <img alt="" src="wpimages/wp0c05cb76_06.png" style="position:absolute;left:20px;top:2195px;width:0px;height:44px;">
      <img alt="" src="wpimages/wp15737610_06.png" style="position:absolute;left:20px;top:2918px;width:0px;height:59px;">
      <div style="position:absolute;left:20px;top:2161px;width:1210px;height:122px;overflow:hidden;">
        <p class="Corps-artistique P-14"><br></p>
        <p class="Corps-artistique P-15"><br></p>
        <p class="Corps-artistique P-16">DÉCOUVREZ L’ACTUALITÉ DÉPOSÉE PAR LA VIE INSTITUTIONNELLE ET PRIVÉE</p>
        <p class="Corps-artistique P-17">BONNES ADRESSES -<wbr> ARTICLES -<wbr> REVUE DE PRESSE -<wbr> ÉVÉNEMENTS</p>
        <p class="Corps-artistique P-18"><br></p>
        <p class="Corps-artistique P-18"><br></p>
        <p class="Corps-artistique P-18"><br></p>
        <p class="Corps P-19"><span class="C-5"><br></span></p>
      </div>
      <div style="position:absolute;left:20px;top:2892px;width:1210px;height:119px;overflow:hidden;">
        <p class="Corps-artistique P-20"><br></p>
        <p class="Corps-artistique P-20"><br></p>
        <p class="Corps-artistique P-20"><br></p>
        <p class="Corps-artistique P-20"><br></p>
        <p class="Corps-artistique P-21">DÉCOUVREZ LES ACTIONS PROMOTIONNELLES DÉPOSÉES PAR LE COMMERCE LOCAL …</p>
        <p class="Corps-artistique P-17">BOUTIQUES EN LIGNE -<wbr> BONS PLANS -<wbr> CONDITIONS DE &nbsp;FIDÉLISATION -<wbr> CARTE DE FIDÉLITÉ</p>
        <p class="Corps P-22">…</p>
      </div>
      <img alt="" src="wpimages/wp7fd5fe2a_05_06.jpg" style="position:absolute;left:20px;top:2304px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp4a05f366_05_06.jpg" style="position:absolute;left:328px;top:2304px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp5fa67c8c_05_06.jpg" style="position:absolute;left:634px;top:2304px;width:288px;height:250px;">
      <img alt="" src="wpimages/wpfe1efa11_05_06.jpg" style="position:absolute;left:943px;top:2304px;width:287px;height:250px;">
      <img alt="" src="wpimages/wp2a589849_05_06.jpg" style="position:absolute;left:328px;top:3011px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp5da6dcf7_05_06.jpg" style="position:absolute;left:635px;top:3011px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp4e095827_06.png" style="position:absolute;left:943px;top:3011px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp8a5252b1_05_06.jpg" style="position:absolute;left:21px;top:3015px;width:288px;height:250px;">
      <div style="position:absolute;left:19px;top:2617px;width:288px;height:134px;overflow:hidden;">
        <p class="Corps P-13">Visualisez les bonnes adresses</p>
        <p class="Corps P-13">commerçants, artisans, collectivités, patrimoine, loisirs,</p>
        <p class="Corps P-13">sports, adresses culturelles….</p>
      </div>
      <div style="position:absolute;left:327px;top:2617px;width:288px;height:161px;overflow:hidden;">
        <p class="Corps P-13">Visualisez nos articles</p>
        <p class="Corps P-13">et ceux de nos partenaires : </p>
        <p class="Corps P-13">vie institutionnelle, associative,</p>
        <p class="Corps P-13">commerciale …</p>
        <p class="Corps P-23"><span class="C-6">&nbsp;&nbsp;&nbsp;</span></p>
      </div>
      <div style="position:absolute;left:942px;top:2617px;width:288px;height:113px;overflow:hidden;">
        <p class="Corps P-13">Visualisez l’agenda événementiel</p>
        <p class="Corps P-13">de notre magazine et ceux de nos partenaires (animations, cinémas, concerts, spectacles, salons…)</p>
      </div>
      <div style="position:absolute;left:635px;top:3328px;width:288px;height:128px;overflow:hidden;">
        <p class="Corps P-13">Visualisez les conditions de</p>
        <p class="Corps P-13">fidélisation définies par nos</p>
        <p class="Corps P-13">Partenaires : Remises Directes,</p>
        <p class="Corps P-13">les offres de capitalisation</p>
        <p class="Corps P-13">et les offres coups de tampon<span class="C-7"> </span></p>
      </div>
      <div style="position:absolute;left:20px;top:3328px;width:288px;height:128px;overflow:hidden;">
        <p class="Corps P-13">Visualisez les annonces</p>
        <p class="Corps P-13">de nos partenaires</p>
        <p class="Corps P-13">(neuf, revente, service)</p>
        <p class="Corps P-13">Certaines prestations disposent</p>
        <p class="Corps P-13">d’un paiement en ligne Paypal. </p>
      </div>
      <div style="position:absolute;left:942px;top:3328px;width:288px;height:128px;overflow:hidden;">
        <p class="Corps P-24">Pour bénéficier des bons plans</p>
        <p class="Corps P-24">et des conditions de fidélisation. </p>
        <p class="Corps P-24">Le consommateur doit posséder</p>
        <p class="Corps P-24">la carte de fidélité Vivresaville.fr, </p>
        <p class="Corps P-24">cette dernière est délivrée gratuitement.</p>
        <p class="Corps-artistique2 P-25"><br></p>
      </div>
      <img src="wpimages/wp29f3c7ac_06.png" alt="" width="288" height="47" style="position:absolute;left:20px;top:2554px;width:288px;height:47px;">
      <img src="wpimages/wp2122a013_06.png" alt="" width="288" height="47" style="position:absolute;left:328px;top:2554px;width:288px;height:47px;">
      <img src="wpimages/wp2b608f05_06.png" alt="" width="288" height="47" style="position:absolute;left:634px;top:2554px;width:288px;height:47px;">
      <img src="wpimages/wp0933edeb_06.png" alt="" width="288" height="47" style="position:absolute;left:943px;top:2554px;width:288px;height:47px;">
      <img src="wpimages/wp0d789ecb_06.png" alt="" width="288" height="47" style="position:absolute;left:21px;top:3258px;width:288px;height:47px;">
      <img src="wpimages/wp4507eaf1_06.png" alt="" width="288" height="47" style="position:absolute;left:328px;top:3258px;width:288px;height:47px;">
      <img src="wpimages/wpccb30454_06.png" alt="" width="288" height="47" style="position:absolute;left:635px;top:3258px;width:288px;height:47px;">
      <img src="wpimages/wp534d3a11_06.png" alt="" width="288" height="47" style="position:absolute;left:943px;top:3258px;width:288px;height:47px;">
      <div style="position:absolute;left:327px;top:3328px;width:288px;height:128px;overflow:hidden;">
        <p class="Corps P-13">Visualisez les bons plans</p>
        <p class="Corps P-13">déposés par nospartenaires :</p>
        <p class="Corps P-13">offres de 1ère visite,</p>
        <p class="Corps P-13">coupons promotionnels,</p>
        <p class="Corps P-13">offre unique, offre multiple.</p>
      </div>
      <div style="position:absolute;left:635px;top:2617px;width:288px;height:142px;overflow:hidden;">
        <p class="Corps P-13">Tous les matins vers 6h00,</p>
        <p class="Corps P-13">visualisez notre revue</p>
        <p class="Corps P-13">de presse locale : </p>
        <p class="Corps P-13">journaux, radio, télévision</p>
      </div>
      <img src="wpimages/wp05b25a09_06.png" alt="" width="57" height="58" style="position:absolute;left:548px;top:2758px;width:57px;height:58px;">
      <img src="wpimages/wp05b25a09_06.png" alt="" width="57" height="58" style="position:absolute;left:236px;top:2758px;width:57px;height:58px;">
      <map id="map1" name="map1">
        <area shape="poly" coords="30,31,46,31,46,28,30,28,30,12,27,12,27,28,11,28,11,31,27,31,27,47,30,47" href="http://www.sortez.org/revuedepresse" alt="">
        <area shape="poly" coords="36,57,45,53,52,46,55,37,57,27,54,17,49,9,42,3,33,0,23,0,14,4,7,10,2,19,0,29,2,39,7,48,14,55,21,58,35,58" href="http://www.sortez.org/revuedepresse" alt="">
      </map>
      <img src="wpimages/wp05b25a09_06.png" alt="" width="57" height="58" usemap="#map1" style="position:absolute;left:853px;top:2758px;width:57px;height:58px;">
      <img src="wpimages/wp05b25a09_06.png" alt="" width="57" height="58" style="position:absolute;left:1159px;top:2758px;width:57px;height:58px;">
      <img src="wpimages/wpf0549f20_06.png" alt="" width="57" height="58" style="position:absolute;left:1160px;top:3464px;width:57px;height:58px;">
      <img src="wpimages/wpf0549f20_06.png" alt="" width="57" height="58" style="position:absolute;left:238px;top:3464px;width:57px;height:58px;">
      <img src="wpimages/wpf0549f20_06.png" alt="" width="57" height="58" style="position:absolute;left:854px;top:3464px;width:57px;height:58px;">
      <img src="wpimages/wpf0549f20_06.png" alt="" width="57" height="58" style="position:absolute;left:543px;top:3464px;width:57px;height:58px;">
      <img alt="" src="wpimages/wp83fc6261_06.png" style="position:absolute;left:652px;top:2325px;width:253px;height:118px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="62,45,132,65" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="poly" coords="140,66,143,62,143,48,140,43,49,43,47,48,47,65,49,67,140,67" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="rect" coords="45,13,146,39" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="poly" coords="176,76,180,71,180,13,176,9,8,9,5,15,5,74,9,77,176,77" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
      </map>
      <img src="wpimages/wp14f25efc_06.png" alt="" width="189" height="82" usemap="#map2" style="position:absolute;left:958px;top:3450px;width:189px;height:82px;">
      <img src="wpimages/wp05a946db_06.png" alt="" width="1239" height="647" style="position:absolute;left:0px;top:10553px;width:1239px;height:647px;">
      <div style="position:absolute;left:9px;top:10625px;width:288px;height:366px;overflow:hidden;">
        <p class="Corps P-26"><span class="C-8">LES ANNUAIRES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/annuaire" target="_blank" class="C-9">L’annuaire</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-10">L’actualité</a></span></li>
        </ul>
        <p class="Corps P-28"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-11">-<wbr></a><a href="http://www.sortez.org/article" target="_blank" class="C-12"> Les articles de Sortez &amp; partenaires</a></span></p>
        <p class="Corps P-28"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/revuepresse" class="C-11">-<wbr> </a><a href="http://www.sortez.org/revuepresse" class="C-12">La revue de presse</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/agenda" class="C-11">L’agenda</a></span></li>
        </ul>
        <p class="Corps P-29"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’agenda événementiel</span></p>
        <p class="Corps P-29"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/festivals" target="_blank" class="C-11">-<wbr> </a><a href="http://www.sortez.org/festivals" target="_blank" class="C-12">Les festivals</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/bonplan" class="C-12">Les bons plans</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/fidelity" class="C-11">La fidélisation</a></span></li><li class="Corps P-30" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/annonce" class="C-11">Les boutiques en ligne</a></span></li>
        </ul>
      </div>
      <div style="position:absolute;left:624px;top:10625px;width:288px;height:308px;overflow:hidden;"><p class="Corps P-31"><span class="C-8">MON COMPTE PROFESSIONNEL</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="infos-pro7.html" class="C-11">Infos professionnel</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/auth/login" target="_blank" class="C-11">Accès admin</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" class="C-11">Inscription des profesionnels</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="mentions-legales.html" class="C-11">Conditions générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-13"><br></span></p></div>
      <div style="position:absolute;left:317px;top:10625px;width:288px;height:271px;overflow:hidden;">
        <p class="Corps P-31"><span class="C-8">LE MAGAZINE SORTEZ</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="edition-mois.html" target="_blank" class="C-11">L’édition du mois</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://fliphtml5.com/bookcase/eirf" target="_blank" class="C-11">Les archives</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/article" class="C-12">Les articles numériaues</a></span></li>
        </ul>
        <p class="Corps P-29"><span class="C-3"><br></span></p>
        <p class="Corps"><span class="C-13"><br></span></p>
      </div>
      <div style="position:absolute;left:317px;top:10777px;width:288px;height:298px;overflow:hidden;">
        <p class="Corps P-31"><span class="C-8">MON COMPTE CONSOMMATEUR</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="infos-consommateurs.html" class="C-11">Infos consommateur</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/utilisateur/menuconsommateurs" target="_blank" class="C-11">Accès admin</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" class="C-11">Mes favoris</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/user_fidelity/show_fidelity_card" target="_blank" class="C-11">Ma carte</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" target="_blank" class="C-11">Inscription du consommateur</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="mentions-legales.html" class="C-11">Condition générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-13"><br></span></p>
      </div>
      <div style="position:absolute;left:932px;top:10625px;width:288px;height:459px;overflow:hidden;">
        <p class="Corps P-31"><span class="C-8">DOCUMENTATION COMMERCIALE</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="infos-consommateurs.html" class="C-11">Infos consommateurs</a></span></li>
        </ul>
        <p class="Corps P-29"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’inscription et la carte</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;Infos professionnels «&nbsp;le magazine&nbsp;»</span></li>
        </ul>
        <p class="Corps P-29"><span class="C-3">&nbsp;&nbsp;&nbsp;<a href="magazine-sortez.pdf" class="C-11"> -<wbr> Le magazine</a></span></p>
        <p class="Corps P-29"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Dimensions%20Pub.pdf" class="C-11">-<wbr> les dimensions «&nbsp;pub&nbsp;»</a></span></p>
        <p class="Corps P-29"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-articlesok.pdf" class="C-11">-<wbr> Le pack «&nbsp;articles&nbsp;»</a></span></p>
        <p class="Corps P-29"><span class="C-3">&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-selectionok.pdf" class="C-11"> -<wbr> le pack «&nbsp;sélections&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;Infos professionnels «&nbsp;le web&nbsp;»</span></li>
        </ul>
        <p class="Corps P-29"><span class="C-3">&nbsp;&nbsp;&nbsp;<a href="pack-infos.html" class="C-11"> -<wbr> Le pack «&nbsp;infos&nbsp;»</a></span></p>
        <p class="Corps P-29"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;<a href="pack-promo.html" class="C-11">-<wbr> Le pack «&nbsp;promos&nbsp;»</a></span></p>
        <p class="Corps P-29"><span class="C-3">&nbsp;&nbsp;&nbsp;<a href="boutiques.html" class="C-11"> -<wbr> Le pack «&nbsp;boutique en ligne&nbsp;»</a></span></p>
        <p class="Corps P-29"><span class="C-3">&nbsp;&nbsp;<a href="Sortez-pack-export.pdf" class="C-11"> &nbsp;</a><a href="pack-export.html" class="C-11">-<wbr> Les packs«&nbsp;Export&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;}" class="wplightbox C-11" href="http://www.sortez.org/contact">La tarification</a></span></li>
        </ul>
        <p class="Corps P-29"><span class="C-3"><br></span></p>
        <p class="Corps P-29"><span class="C-3"><br></span></p>
        <p class="Corps P-29"><span class="C-3"><br></span></p>
        <p class="Corps P-32"><span class="C-13"><br></span></p>
      </div>
      <div style="position:absolute;left:624px;top:10777px;width:288px;height:175px;overflow:hidden;">
        <p class="Corps P-31"><span class="C-8">NOS COORDONNÉES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:500}" class="wplightbox C-11" href="http://www.sortez.org/contact">Nous contacter</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" class="C-11">Mentions légales</a></span></li>
        </ul>
        <p class="Corps P-32"><span class="C-13"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:8px;top:11033px;width:1213px;height:14px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:9px;top:11082px;width:90px;height:25px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map3" style="position:absolute;left:313px;top:11070px;width:47px;height:47px;">
      <map id="map4" name="map4">
        <area shape="poly" coords="25,24,25,21,30,21,30,17,25,17,26,13,31,13,32,14,32,9,30,8,24,8,20,10,18,14,15,17,15,21,18,21,18,36">
        <area shape="poly" coords="25,34,25,27,18,39,25,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" usemap="#map4" style="position:absolute;left:118px;top:11070px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:184px;top:11070px;width:47px;height:46px;">
      <map id="map5" name="map5">
        <area shape="poly" coords="35,28,39,28,39,25,35,25,35,21,33,21,33,25,29,25,29,28,33,28,33,32,35,32">
        <area shape="poly" coords="24,36,22,36,21,35,19,34,18,32,19,30,19,29,25,29,27,31,26,33,25,35">
        <area shape="poly" coords="22,21,21,21,20,20,20,19,19,18,19,13,21,11,22,11,23,12,24,13,24,19">
        <area shape="poly" coords="27,36,30,34,31,32,28,29,27,25,20,25,19,22,25,22,28,19,29,16,31,12,31,11,25,11,25,10,18,10,14,14,13,16,15,20,18,22,15,24,14,25,18,29,14,30,13,34,16,36,17,37,26,37">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
      </map>
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" usemap="#map5" style="position:absolute;left:248px;top:11070px;width:47px;height:47px;">
      <a href="http://www.sortez.org/site/mentions-legales.html" target="_blank"><img src="wpimages/wpaf4ff567_06.png" alt="" width="245" height="48" style="position:absolute;left:391px;top:11070px;width:245px;height:48px;"></a>
      <div style="position:absolute;left:1066px;top:11079px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:77px;top:4494px;width:1153px;height:201px;overflow:hidden;">
        <p class="Corps22 P-33">Sur un compte personnel et sécurisé, vous bénéficiez gratuitement d’un abonnement Premium comprenant un pack de démarrage clés en mains qui vous donnera accès à des outils de gestion innovants avec toutefois une certaine limite d’accès. </p>
        <p class="Corps22 P-33"><br></p>
        <p class="Corps P-34">* Vous disposez d'un quota maximum de 5 événements, 5 articles, 5 annonces. &nbsp;Vous gérez, modifiez, supprimez vos unités autant de fois que vous le désirez tout en respectant le quota initial. </p>
      </div>
      <div style="position:absolute;left:20px;top:5633px;width:1210px;height:210px;overflow:hidden;">
        <p class="Corps P-35">PAR LA SUITE ET À TOUT MOMENT, SUR VOTRE ADMIN,</p>
        <p class="Corps P-35">VOUS POUVEZ UPGRADER VOTRE COMPTE VERS L’ABONNEMENT PLATINIUM </p>
        <p class="Corps P-35">ET BÉNÉFICIER DE NOUVELLES FONCTIONS SURPRENANTES</p>
        <p class="Corps P-35">POUR BOOSTER VOTRE ACTIVITÉ &nbsp;!…</p>
        <p class="Corps P-35">&nbsp;</p>
      </div>
      <div style="position:absolute;left:20px;top:4075px;width:1210px;height:229px;overflow:hidden;">
        <p class="Corps P-36"><span class="C-2">ASSOCIATIONS, ARTISANS, COMMERÇANTS, ENTREPRISES, COLLECTIVITÉS !…</span></p>
        <p class="Corps P-36"><span class="C-2">SOUSCRIVEZ &nbsp;GRATUITEMENT UN ABONNEMENT À NOTRE PACK DE DÉMARRAGE </span></p>
        <p class="Corps P-37"><span class="C-2">ET RÉFERENCEZ VOS DONNÉES SUR NOS ANNUAIRES MUTUALISÉS </span></p>
        <p class="Corps P-38">DES ARTICLES, DES ÉVÉNEMENTS, DES ANNONCES SUR VOTRE BOUTIQUE</p>
      </div>
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:20px;top:4494px;width:26px;height:26px;">
      <img alt="" src="wpimages/wpc517ad12_05_06.jpg" style="position:absolute;left:20px;top:3638px;width:1210px;height:401px;">
      <img alt="" src="wpimages/wp0fa2c634_06.png" style="position:absolute;left:890px;top:3660px;width:332px;height:343px;">
      <img alt="" src="wpimages/wp2b1a1c5a_06.png" style="position:absolute;left:877px;top:3690px;width:353px;height:281px;">
      <img alt="" src="wpimages/wp5af0fc07_06.png" style="position:absolute;left:972px;top:3922px;width:171px;height:49px;">
      <img alt="Je souscris" src="wpimages/wp299437fb_06.png" style="position:absolute;left:982px;top:3929px;width:135px;height:33px;">
      <img alt="" src="wpimages/wp271ff8e9_06.png" style="position:absolute;left:1012px;top:3743px;width:91px;height:141px;">
      <img alt="Premium" src="wpimages/wp20fe1b98_06.png" style="position:absolute;left:975px;top:3801px;width:152px;height:74px;">
      <div style="position:absolute;left:963px;top:3758px;width:184px;height:120px;overflow:hidden;">
        <h1 class="Intitulé-12222 P-39"><span class="C-14">PACK DE</span></h1><h1 class="Intitulé-12222 P-39"><span class="C-14">DÉMARRAGE</span><span class="C-15"> </span></h1>
      </div>
      <img alt="" src="wpimages/wpe3702818_06.png" style="position:absolute;left:637px;top:4318px;width:120px;height:120px;"><img alt="" src="wpimages/wp65e9b4d5_06.png" style="position:absolute;left:493px;top:4318px;width:120px;height:120px;"><img alt="" src="wpimages/wp55e7d87b_06.png" style="position:absolute;left:781px;top:4318px;width:120px;height:120px;"><img alt="" src="wpimages/wp189343a6_06.png" style="position:absolute;left:349px;top:4318px;width:120px;height:120px;"><img src="wpimages/wp17cb9686_06.png" alt="" width="60" height="57" style="position:absolute;left:545px;top:4305px;width:60px;height:57px;"><img src="wpimages/wp17cb9686_06.png" alt="" width="60" height="57" style="position:absolute;left:684px;top:4305px;width:60px;height:57px;"><img src="wpimages/wp17cb9686_06.png" alt="" width="60" height="57" style="position:absolute;left:830px;top:4305px;width:60px;height:57px;"><map id="map6" name="map6"><area shape="rect" coords="21,6,78,29" href="pack-infos.html" target="_blank" alt=""><area shape="rect" coords="0,0,100,34" href="pack-infos.html" target="_blank" alt=""></map><img src="wpimages/wp105b4d1a_06.png" alt="" width="99" height="33" usemap="#map6" style="position:absolute;left:504px;top:4421px;width:99px;height:33px;"><map id="map7" name="map7"><area shape="rect" coords="21,6,78,29" href="pack-infos.html" target="_blank" alt=""><area shape="rect" coords="0,0,100,34" href="pack-infos.html" target="_blank" alt=""></map><img src="wpimages/wp105b4d1a_06.png" alt="" width="99" height="33" usemap="#map7" style="position:absolute;left:648px;top:4421px;width:99px;height:33px;"><map id="map8" name="map8"><area shape="rect" coords="21,6,78,29" href="boutiques.html" target="_blank" alt=""><area shape="rect" coords="0,0,100,34" href="boutiques.html" target="_blank" alt=""></map><img src="wpimages/wp105b4d1a_06.png" alt="" width="99" height="33" usemap="#map8" style="position:absolute;left:791px;top:4421px;width:99px;height:33px;"><img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:1027px;width:25px;height:26px;"><img alt="" src="wpimages/wpe1a73c64_05_06.jpg" style="position:absolute;left:20px;top:5211px;width:1210px;height:395px;"><img src="wpimages/wp425c9d0c_06.png" alt="" width="353" height="343" style="position:absolute;left:849px;top:5230px;width:353px;height:343px;"><div style="position:absolute;left:935px;top:5297px;width:184px;height:86px;overflow:hidden;"><h1 class="Intitulé-12222 P-39"><span class="C-14"><br></span></h1><h1 class="Intitulé-12222 P-39"><span class="C-14">PACKS</span></h1><p class="Corps P-40"><span class="C-16">PROFESSIONNELS</span></p></div>
      <div style="position:absolute;left:76px;top:4631px;width:534px;height:129px;overflow:hidden;">
        <p class="Corps22 P-41"><br></p>
        <p class="Corps P-42">AVEC CET ABONNEMENT, VOUS DISPOSEZ &nbsp;D’UNE PAGE PERSONNELLE</p>
        <p class="Corps P-42">ORGANISÉE COMME UN SITE WEB.</p>
      </div>
      <img src="wpimages/wp31ac467d_06.png" alt="" width="618" height="363" style="position:absolute;left:613px;top:4660px;width:618px;height:363px;">
      <img alt="" src="wpimages/wp4c8457ca_06.png" style="position:absolute;left:996px;top:4856px;width:115px;height:237px;">
      <img alt="" src="wpimages/wpfa9a102b_05_06.jpg" style="position:absolute;left:1004px;top:4889px;width:101px;height:172px;">
      <map id="map9" name="map9">
        <area shape="rect" coords="36,13,274,39" href="infos-pro7.html" alt="">
        <area shape="rect" coords="0,0,300,51" href="infos-pro7.html" alt="">
      </map>
      <img src="wpimages/wp3ae250da_06.png" alt="" width="299" height="50" usemap="#map9" style="position:absolute;left:169px;top:4960px;width:299px;height:50px;">
      <div style="position:absolute;left:76px;top:4773px;width:534px;height:185px;overflow:hidden;">
        <p class="Corps"><span class="C-16">Cette page est référencée sur l’annuaire des bonnes adresses.</span></p>
        <p class="Corps"><span class="C-16">Cette page s’adapte à la mobilité.</span></p>
        <p class="Corps"><span class="C-16">Cette page est accessible directement sur le web avec un URL personnalisé (monentreprise.sortez.org). </span></p>
        <p class="Corps"><span class="C-16">Un QRCODE est fourni pour l’accès à la mobilité.</span></p>
        <p class="Corps"><span class="C-16"><br></span></p>
      </div>
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:19px;top:4810px;width:26px;height:26px;">
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:19px;top:4910px;width:26px;height:26px;">
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:19px;top:4775px;width:26px;height:26px;">
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:19px;top:4856px;width:26px;height:26px;">
      <map id="map10" name="map10">
        <area shape="rect" coords="48,13,251,39" href="https://www.sortez.org/musee-escoffier-de-l-art-culinaire-villeneuve-loubet/presentation" target="_blank" alt="">
        <area shape="rect" coords="0,0,299,51" href="https://www.sortez.org/musee-escoffier-de-l-art-culinaire-villeneuve-loubet/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wpbc45a3a6_06.png" alt="" width="298" height="50" usemap="#map10" style="position:absolute;left:168px;top:5031px;width:298px;height:50px;">
      <div style="position:absolute;left:20px;top:5809px;width:1210px;height:201px;overflow:hidden;">
        <p class="Corps22 P-43"><br></p>
        <p class="Corps P-44">AVEC CET ABONNEMENT, VOUS DISPOSEZ &nbsp;D’UN SITE WEB COMPLET ET INNOVANT</p>
        <p class="Corps P-44">COMPRENANT LES &nbsp;FONCTIONS DE BASE DU PREMIUM &nbsp;ET BIEN PLUS ENCORE….</p>
      </div>
      <img alt="" src="wpimages/wp9e754a8b_06.png" style="position:absolute;left:942px;top:5941px;width:288px;height:531px;">
      <img alt="" src="wpimages/wp9e754a8b_06.png" style="position:absolute;left:635px;top:5941px;width:288px;height:531px;">
      <img alt="" src="wpimages/wp9e754a8b_06.png" style="position:absolute;left:20px;top:5941px;width:288px;height:531px;">
      <img alt="" src="wpimages/wp06144b9f_05_06.jpg" style="position:absolute;left:20px;top:5936px;width:288px;height:250px;">
      <div style="position:absolute;left:30px;top:6243px;width:269px;height:109px;overflow:hidden;">
        <p class="Corps-artistique P-45"><span class="C-6">Intégration d’un logo</span></p>
        <p class="Corps-artistique P-45"><span class="C-6">Couleurs personnalisables : </span></p>
        <p class="Corps-artistique P-45"><span class="C-6">Bannière, &nbsp;fond de page, boutons.</span></p>
        <p class="Corps-artistique P-46"><br></p>
      </div>
      <img alt="" src="wpimages/wp9e754a8b_06.png" style="position:absolute;left:327px;top:5941px;width:288px;height:531px;">
      <img alt="" src="wpimages/wp6051e8c9_05_06.jpg" style="position:absolute;left:635px;top:5936px;width:288px;height:250px;">
      <img alt="" src="wpimages/wpad2a98b0_06.png" style="position:absolute;left:337px;top:6384px;width:269px;height:50px;">
      <div style="position:absolute;left:337px;top:6243px;width:269px;height:100px;overflow:hidden;">
        <p class="Corps-artistique P-45"><span class="C-6">Présence de 2 pages informatives</span></p>
        <p class="Corps-artistique P-46">complémentaires et glissières informatives. </p>
      </div>
      <img alt="" src="wpimages/wpad2a98b0_06.png" style="position:absolute;left:645px;top:6384px;width:269px;height:50px;">
      <div style="position:absolute;left:645px;top:6243px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-45"><span class="C-6">Inscription en ligne des internautes, envois de mails</span></p>
        <p class="Corps-artistique P-46">et de SMS avec l’application mobile.</p>
      </div>
      <img src="wpimages/wpcadfa6b1_06.png" alt="" width="288" height="47" style="position:absolute;left:20px;top:6187px;width:288px;height:47px;">
      <img src="wpimages/wp536224f8_06.png" alt="" width="288" height="47" style="position:absolute;left:327px;top:6187px;width:288px;height:47px;">
      <img src="wpimages/wp80254904_06.png" alt="" width="288" height="47" style="position:absolute;left:635px;top:6187px;width:288px;height:47px;">
      <img alt="" src="wpimages/wpad2a98b0_06.png" style="position:absolute;left:952px;top:6384px;width:269px;height:50px;">
      <div style="position:absolute;left:952px;top:6243px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-45"><span class="C-6">Les internautes déposent en ligne leurs avis</span></p>
        <p class="Corps-artistique P-46">et commentaires. </p>
      </div>
      <img alt="" src="wpimages/wpa79584e4_05_06.jpg" style="position:absolute;left:327px;top:5936px;width:288px;height:250px;">
      <img src="wpimages/wp6807fd18_06.png" alt="" width="288" height="47" style="position:absolute;left:942px;top:6183px;width:288px;height:47px;">
      <img alt="" src="wpimages/wp334b1d3c_05_06.jpg" style="position:absolute;left:942px;top:5936px;width:288px;height:250px;">
      <img alt="inclus" src="wpimages/wpb1153081_06.png" style="position:absolute;left:438px;top:6395px;width:66px;height:28px;">
      <img alt="inclus" src="wpimages/wpb1153081_06.png" style="position:absolute;left:749px;top:6395px;width:66px;height:28px;">
      <img alt="inclus" src="wpimages/wpb1153081_06.png" style="position:absolute;left:1053px;top:6395px;width:66px;height:28px;">
      <img src="wpimages/wp52a91df2_06.png" alt="" width="269" height="50" style="position:absolute;left:29px;top:6384px;width:269px;height:50px;">
      <img src="wpimages/wp01a2a01b_06.png" alt="" width="618" height="363" style="position:absolute;left:612px;top:6538px;width:618px;height:363px;">
      <img alt="" src="wpimages/wp4c8457ca_06.png" style="position:absolute;left:996px;top:6733px;width:115px;height:237px;">
      <img alt="" src="wpimages/wp358bc440_05_06.jpg" style="position:absolute;left:1003px;top:6766px;width:101px;height:172px;">
      <div style="position:absolute;left:77px;top:6608px;width:534px;height:185px;overflow:hidden;">
        <p class="Corps"><span class="C-16">Le site est référencée sur l’annuaire des bonnes adresses.</span></p>
        <p class="Corps"><span class="C-16">Le site s’adapte à la mobilité.</span></p>
        <p class="Corps"><span class="C-16">Le site est accessible directement sur le web avec un URL personnalisé (monentreprise.sortez.org). </span></p>
        <p class="Corps"><span class="C-16">Un QRCODE est fourni pour l’accès à la mobilité.</span></p>
        <p class="Corps"><span class="C-16"><br></span></p>
      </div>
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:20px;top:6645px;width:26px;height:26px;">
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:20px;top:6744px;width:26px;height:26px;">
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:20px;top:6609px;width:26px;height:26px;">
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:20px;top:6690px;width:26px;height:26px;">
      <map id="map11" name="map11">
        <area shape="rect" coords="48,13,251,39" href="https://www.valdetrolls.sortez.org/valdetrolls/presentation" target="_blank" alt="">
        <area shape="rect" coords="0,0,299,51" href="https://www.valdetrolls.sortez.org/valdetrolls/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wpbc45a3a6_06.png" alt="" width="298" height="50" usemap="#map11" style="position:absolute;left:166px;top:6850px;width:298px;height:50px;">
      <iframe id="ifrm_23" name="ifrm_23" src="https://www.sortez.org/bannieres/platinium/index.html" class="OBJ-16" style="position:absolute;left:12px;top:7135px;width:1249px;height:1240px;"></iframe>
      <div style="position:absolute;left:20px;top:9253px;width:1210px;height:127px;overflow:hidden;">
        <p class="Corps P-36"><span class="C-2">QUELQUES MODÈLES DE SITES PARTENAIRES PLATINIUM</span></p>
      </div>
      <img alt="" src="wpimages/wp10653a8b_05_06.jpg" style="position:absolute;left:636px;top:9330px;width:287px;height:213px;">
      <img src="wpimages/wpe4704b15_06.png" alt="" width="289" height="311" style="position:absolute;left:941px;top:9330px;width:289px;height:311px;">
      <map id="map12" name="map12">
        <area shape="rect" coords="49,7,173,39" href="https://www.sortez.org/ric-editions/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.sortez.org/ric-editions/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wpa41dd267_06.png" alt="" width="217" height="51" usemap="#map12" style="position:absolute;left:978px;top:9657px;width:217px;height:51px;">
      <img alt="" src="wpimages/wp4e7a14e3_05_06.jpg" style="position:absolute;left:327px;top:9332px;width:289px;height:213px;">
      <img alt="" src="wpimages/wpcfc236ca_05_06.jpg" style="position:absolute;left:20px;top:9330px;width:289px;height:213px;">
      <img src="wpimages/wp4e9ac341_06.png" alt="" width="289" height="120" style="position:absolute;left:20px;top:9522px;width:289px;height:120px;">
      <img src="wpimages/wp8172c363_06.png" alt="" width="289" height="120" style="position:absolute;left:327px;top:9522px;width:289px;height:120px;">
      <img src="wpimages/wpc6b4c45e_06.png" alt="" width="289" height="120" style="position:absolute;left:635px;top:9522px;width:289px;height:120px;">
      <map id="map13" name="map13">
        <area shape="rect" coords="49,7,173,39" href="https://www.sortez.org/jean-louis-le-pecheur-cagnes-sur-mer/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.sortez.org/jean-louis-le-pecheur-cagnes-sur-mer/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wp811fe62f_06.png" alt="" width="217" height="51" usemap="#map13" style="position:absolute;left:60px;top:9657px;width:217px;height:51px;">
      <map id="map14" name="map14">
        <area shape="rect" coords="49,7,173,39" href="https://www.sortez.org/valdetrolls/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.sortez.org/valdetrolls/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wpe95f32b0_06.png" alt="" width="217" height="51" usemap="#map14" style="position:absolute;left:364px;top:9657px;width:217px;height:51px;">
      <map id="map15" name="map15">
        <area shape="rect" coords="49,7,173,39" href="https://www.sortez.org/azur-secretariat-services-cagnes-sur-mer/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.sortez.org/azur-secretariat-services-cagnes-sur-mer/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wp22a8c5bd_06.png" alt="" width="217" height="51" usemap="#map15" style="position:absolute;left:672px;top:9657px;width:217px;height:51px;">
      <img alt="" src="wpimages/wp329601e9_05_06.jpg" style="position:absolute;left:636px;top:9775px;width:287px;height:213px;">
      <img alt="" src="wpimages/wp8efdf25e_05_06.jpg" style="position:absolute;left:942px;top:9775px;width:288px;height:214px;">
      <img alt="" src="wpimages/wp9c8380c0_06.png" style="position:absolute;left:941px;top:9966px;width:289px;height:120px;">
      <map id="map16" name="map16">
        <area shape="rect" coords="49,7,173,39" href="https://www.sortez.org/qualiroulettes-cagnes-sur-mer/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.sortez.org/qualiroulettes-cagnes-sur-mer/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wpa41dd267_06.png" alt="" width="217" height="51" usemap="#map16" style="position:absolute;left:978px;top:10102px;width:217px;height:51px;">
      <img alt="" src="wpimages/wpa32e0057_05_06.jpg" style="position:absolute;left:326px;top:9774px;width:289px;height:213px;">
      <img alt="" src="wpimages/wp7f59963b_05_06.jpg" style="position:absolute;left:20px;top:9774px;width:287px;height:213px;">
      <img src="wpimages/wp1e8a4d0b_06.png" alt="" width="289" height="120" style="position:absolute;left:20px;top:9967px;width:289px;height:120px;">
      <img src="wpimages/wp9d9b7ba5_06.png" alt="" width="289" height="120" style="position:absolute;left:327px;top:9967px;width:289px;height:120px;">
      <img src="wpimages/wp8ed0d765_06.png" alt="" width="289" height="120" style="position:absolute;left:635px;top:9967px;width:289px;height:120px;">
      <map id="map17" name="map17">
        <area shape="rect" coords="49,7,173,39" href="https://www.sortez.org/atb-concept-boulangerie/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.sortez.org/atb-concept-boulangerie/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wp811fe62f_06.png" alt="" width="217" height="51" usemap="#map17" style="position:absolute;left:60px;top:10102px;width:217px;height:51px;">
      <map id="map18" name="map18">
        <area shape="rect" coords="49,7,173,39" href="https://www.sortez.org/adomi/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.sortez.org/adomi/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wpe95f32b0_06.png" alt="" width="217" height="51" usemap="#map18" style="position:absolute;left:364px;top:10102px;width:217px;height:51px;">
      <map id="map19" name="map19">
        <area shape="rect" coords="49,7,173,39" href="https://www.qualivitres.sortez.org/qualivitres/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.qualivitres.sortez.org/qualivitres/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wp22a8c5bd_06.png" alt="" width="217" height="51" usemap="#map19" style="position:absolute;left:672px;top:10102px;width:217px;height:51px;">
      <img alt="Qualiroulettes Rénovation Baies vitrées" src="wpimages/wpaa7742d0_06.png" style="position:absolute;left:978px;top:9971px;width:213px;height:56px;">
      <img alt="© 2018 sortez.org Tous droits réservés" src="wpimages/wp967fb71c_06.png" style="position:absolute;left:9px;top:11155px;width:267px;height:22px;">
      <div style="position:absolute;left:20px;top:7028px;width:1210px;height:192px;overflow:hidden;">
        <p class="Corps P-47"><span class="C-17">CHOISISSEZ L’ABONNEMENT PROFESSIONNEL PLATINIUM</span></p>
        <p class="Corps P-48"><span class="C-17">ADAPTÉ À VOTRE ACTIVITÉ</span></p>
      </div>
      <img alt="" src="wpimages/wp9e754a8b_06.png" style="position:absolute;left:942px;top:8616px;width:288px;height:531px;">
      <img alt="" src="wpimages/wp9e754a8b_06.png" style="position:absolute;left:635px;top:8616px;width:288px;height:531px;">
      <img alt="" src="wpimages/wp7d1fb583_05_06.jpg" style="position:absolute;left:635px;top:8611px;width:288px;height:250px;">
      <img alt="" src="wpimages/wpad2a98b0_06.png" style="position:absolute;left:645px;top:9060px;width:269px;height:50px;">
      <div style="position:absolute;left:645px;top:8918px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-45"><span class="C-6">Inscription en ligne des internautes, envois de mails</span></p>
        <p class="Corps-artistique P-46">et de SMS avec l’application mobile.</p>
      </div>
      <img src="wpimages/wpf5030bd5_06.png" alt="" width="288" height="47" style="position:absolute;left:635px;top:8862px;width:288px;height:47px;">
      <img alt="" src="wpimages/wpad2a98b0_06.png" style="position:absolute;left:952px;top:9060px;width:269px;height:50px;">
      <div style="position:absolute;left:952px;top:8918px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-45"><span class="C-6">Les internautes déposent en ligne leurs avis</span></p>
        <p class="Corps-artistique P-46">et commentaires. </p>
      </div>
      <img src="wpimages/wp89f1f6df_06.png" alt="" width="288" height="47" style="position:absolute;left:942px;top:8859px;width:288px;height:47px;">
      <img alt="" src="wpimages/wp609ac16b_05_06.jpg" style="position:absolute;left:942px;top:8611px;width:288px;height:250px;">
      <img alt="Plus d’infos" src="wpimages/wp64778a34_06.png" style="position:absolute;left:1023px;top:9071px;width:127px;height:28px;">
      <img alt="" src="wpimages/wp9e754a8b_06.png" style="position:absolute;left:20px;top:8616px;width:288px;height:531px;">
      <img alt="" src="wpimages/wp804055aa_05_06.jpg" style="position:absolute;left:20px;top:8611px;width:288px;height:250px;">
      <div style="position:absolute;left:30px;top:8918px;width:269px;height:109px;overflow:hidden;">
        <p class="Corps-artistique P-45"><span class="C-6">Intégration d’un logo</span></p>
        <p class="Corps-artistique P-45"><span class="C-6">Couleurs personnalisables : </span></p>
        <p class="Corps-artistique P-45"><span class="C-6">Bannière, &nbsp;fond de page, boutons.</span></p>
        <p class="Corps-artistique P-46"><br></p>
      </div>
      <img src="wpimages/wp8407fe56_06.png" alt="" width="288" height="531" style="position:absolute;left:327px;top:8616px;width:288px;height:531px;">
      <div style="position:absolute;left:337px;top:8918px;width:269px;height:100px;overflow:hidden;">
        <p class="Corps-artistique P-45"><span class="C-6">Présence de 2 pages informatives</span></p>
        <p class="Corps-artistique P-46">complémentaires et glissières informatives. </p>
      </div>
      <img src="wpimages/wpca5efc95_06.png" alt="" width="288" height="47" style="position:absolute;left:20px;top:8862px;width:288px;height:47px;">
      <img src="wpimages/wp69dbbcbc_06.png" alt="" width="288" height="47" style="position:absolute;left:327px;top:8862px;width:288px;height:47px;">
      <img alt="" src="wpimages/wpcd5b3793_05_06.jpg" style="position:absolute;left:327px;top:8611px;width:288px;height:250px;">
      <img alt="Sur devis" src="wpimages/wpa6841e2b_06.png" style="position:absolute;left:420px;top:9071px;width:102px;height:28px;">
      <img alt="Sur devis" src="wpimages/wpc0a2bcaf_06.png" style="position:absolute;left:731px;top:9071px;width:96px;height:28px;">
      <img src="wpimages/wp5a549176_06.png" alt="" width="269" height="50" style="position:absolute;left:30px;top:9060px;width:269px;height:50px;">
      <div style="position:absolute;left:20px;top:8547px;width:1210px;height:127px;overflow:hidden;">
        <p class="Corps P-49"><span class="C-18">D’AUTRES OUTILS OPTIONNELS SONT DISPONIBLES</span></p>
      </div>
    </div>
  </body>
</html>
