﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Le Magazine Sortez : l'essentiel des sorties et des loisirs</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="sorties, loisirs, concerts, spectacles, théâtres, alpes-maritimes, monaco, menton, nice, cannes, antibes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Le Magazine Sortez : l'essentiel des sorties et des loisirs sur les Alpes-Maritimes et Monaco, animations, concerts, spectacles, vie locale...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { background:transparent url('wpimages/wpf8daa116_06.png') no-repeat 0px 0px; }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wp855f4952_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -70px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -35px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:8px;width:154px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3 { line-height:35px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wp855f4952_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -70px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -35px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:8px;width:155px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpb55e4830_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -70px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -35px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:8px;width:155px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpfe3c87b8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -70px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -35px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:8px;width:156px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7 { background:transparent url('wpimages/wp0d30096e_06.png') no-repeat 0px 0px; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp980d9a8d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:11px;top:19px;width:376px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9 { line-height:59px; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp7ca545dc_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:11px;top:19px;width:152px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wpbe280e0f_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -118px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -59px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:11px;top:19px;width:154px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp9a697053_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:11px;top:19px;width:115px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-2 { line-height:16.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-3 { text-align:center;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .OBJ-13 { border:none;background:transparent; }
      .P-4 { text-align:center;margin-bottom:0.0px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-5 { text-align:center;margin-bottom:0.0px;line-height:42.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-1 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-6 { text-align:center;margin-bottom:6.7px;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-7 { text-align:center;margin-bottom:0.0px;line-height:42.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-8 { text-align:center;line-height:37.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .OBJ-14 { border:none; }
      .P-9 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .C-2 { line-height:46.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:34.7px;vertical-align:0; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-10 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .C-3 { line-height:46.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:34.7px;vertical-align:0; }
      .P-11 { text-align:center;margin-bottom:0.0px;line-height:42.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .P-12 { text-align:center;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-13 { text-align:center;line-height:22.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-14 { text-align:center;margin-bottom:4.0px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      wpRedirectMinScreen(600,600,'mobile-index.html',0);
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:5500px;background:url('wpimages/wp313df1f0_06.jpg') no-repeat fixed center top / cover transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:5500px;">
      <img src="wpimages/wpe375cfed_06.png" alt="" width="1250" height="330" style="position:absolute;left:0px;top:67px;width:1250px;height:330px;">
      <div class="OBJ-1" style="position:absolute;left:10px;top:356px;width:1220px;height:41px;">
        <a href="http://www.sortez.org" id="nav_119_B1" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:168px;height:35px;">
          <span>Accueil</span>
        </a>
        <a href="http://www.sortez.org/front/annuaire" id="nav_119_B2" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:175px;top:0px;width:168px;height:35px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="http://www.sortez.org/article" id="nav_119_B3" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:349px;top:0px;width:168px;height:35px;">
          <span>L&#39;actualité</span>
        </a>
        <a href="http://www.sortez.org/agenda" id="nav_119_B4" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:524px;top:0px;width:168px;height:35px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="http://www.sortez.org/front/bonplan" id="nav_119_B5" class="OBJ-4 ActiveButton OBJ-3" style="display:block;position:absolute;left:699px;top:0px;width:168px;height:35px;">
          <span>&nbsp;Les&nbsp;bons&nbsp;plans</span>
        </a>
        <a href="http://www.sortez.org/front/fidelity" id="nav_119_B6" class="OBJ-5 ActiveButton OBJ-3" style="display:block;position:absolute;left:875px;top:0px;width:169px;height:35px;">
          <span>La&nbsp;fidélité</span>
        </a>
        <a href="http://www.sortez.org/front/annonce" id="nav_119_B7" class="OBJ-6 ActiveButton OBJ-3" style="display:block;position:absolute;left:1050px;top:0px;width:170px;height:35px;">
          <span>Les&nbsp;boutiques</span>
        </a>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="1180,8,1234,61" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm" alt="">
        <area shape="rect" coords="1123,8,1178,61" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm" alt="">
        <area shape="poly" coords="1216,29,1216,27,1215,26,1216,25,1218,25,1218,26,1219,27,1218,27">
        <area shape="poly" coords="1211,46,1216,44,1219,38,1222,29,1224,30,1225,27,1221,23,1215,19,1211,25,1208,27,1203,23,1200,20,1200,24,1199,23,1202,28,1204,31,1199,35,1193,36,1188,33,1189,36,1194,42,1198,45,1202,47,1210,47">
        <area shape="poly" coords="1218,27,1218,25,1216,25,1215,26,1216,27,1216,28,1218,28">
        <area shape="poly" coords="1201,23,1200,22,1201,22">
        <area shape="poly" coords="1210,46,1216,42,1220,36,1223,30,1225,28,1220,23,1215,20,1211,25,1209,28,1204,23,1200,21,1199,24,1203,30,1205,31,1200,35,1197,36,1190,34,1188,33,1192,39,1197,44,1202,47,1210,47">
        <area shape="poly" coords="1167,9,1169,8,1171,7,1173,6,1175,5,1176,3,1178,2,1179,0,1140,0,1141,2,1145,6,1146,7,1148,8,1150,8,1152,9,1153,10,1166,10">
        <area shape="poly" coords="1153,47,1153,37,1152,39,1151,41,1149,42,1148,44,1147,46,1146,48,1146,49,1153,49">
        <area shape="poly" coords="1147,44,1149,41,1151,38,1153,34,1153,32,1158,32,1158,27,1153,27,1153,24,1158,24,1159,25,1159,19,1149,19,1146,22,1146,27,1143,30,1146,32,1146,45">
        <area shape="poly" coords="1153,35,1153,31,1158,31,1158,27,1153,27,1154,23,1158,24,1159,24,1159,19,1150,19,1147,22,1146,26,1143,27,1143,31,1146,31,1146,46">
        <area shape="poly" coords="1153,44,1153,37,1146,49,1153,49">
        <area shape="poly" coords="1158,56,1167,51,1173,43,1175,33,1172,23,1166,15,1160,11,1156,10,1147,11,1138,15,1131,22,1128,32,1129,42,1134,50,1142,55,1146,57,1157,57">
        <area shape="poly" coords="39,56,48,51,54,43,55,35,53,26,49,18,44,13,36,10,25,10,16,15,10,21,7,31,8,41,13,49,21,57,39,57" href="javascript:history.back()" alt="">
      </map>
      <img src="wpimages/wpb018a763_06.png" alt="" width="1250" height="67" usemap="#map1" style="position:absolute;left:0px;top:0px;width:1250px;height:67px;">
      <div class="OBJ-7" style="position:absolute;left:223px;top:8px;width:895px;height:59px;">
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-8 ActiveButton OBJ-9" href="annonce-infos.html" id="nav_124_B1" style="display:block;position:absolute;left:0px;top:0px;width:395px;height:59px;">
          <span>informations&nbsp;et&nbsp;souscriptions</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_124_B2" class="OBJ-10 ActiveButton OBJ-9" style="display:block;position:absolute;left:402px;top:0px;width:171px;height:59px;">
          <span>Mon&nbsp;compte</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_124_B3" class="OBJ-11 ActiveButton OBJ-9" style="display:block;position:absolute;left:581px;top:0px;width:173px;height:59px;">
          <span>Mes&nbsp;favoris</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:500}" class="wplightbox OBJ-12 ActiveButton OBJ-9" href="http://sortez.org/contact" id="nav_124_B4" style="display:block;position:absolute;left:761px;top:0px;width:134px;height:59px;">
          <span>Contact</span>
        </a>
      </div>
      <img alt="" src="wpimages/wp509b7ae3_05_06.jpg" style="position:absolute;left:991px;top:69px;width:229px;height:265px;">
      <img alt="" src="wpimages/wp125709c3_06.png" style="position:absolute;left:978px;top:170px;width:256px;height:168px;">
      <img alt="" src="wpimages/wp7febcb75_06.png" style="position:absolute;left:0px;top:68px;width:476px;height:275px;">
      <img alt="Découvrez l’essentiel de l’information départementale déposé en ligne par les acteurs institutionnels et privés !…" src="wpimages/wp0252a740_06.png" style="position:absolute;left:363px;top:243px;width:525px;height:50px;">
      <img alt="" src="wpimages/wp09647b79_06.png" style="position:absolute;left:509px;top:121px;width:277px;height:26px;">
      <div style="position:absolute;left:68px;top:8px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <img alt="" src="wpimages/wp7b874d64_06.png" style="position:absolute;left:426px;top:117px;width:398px;height:115px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="471,1708,471,1676,171,1676,171,1723,471,1723" href="http://sortez.org/front/annuaire" alt="">
        <area shape="rect" coords="269,1687,373,1713">
        <area shape="rect" coords="171,1676,472,1724">
        <area shape="poly" coords="1082,1708,1082,1676,782,1676,782,1723,1082,1723" href="http://sortez.org/front/annonce" alt="">
      </map>
      <img src="wpimages/wpf4a995c1_06.png" alt="" width="1250" height="5103" usemap="#map2" style="position:absolute;left:0px;top:397px;width:1250px;height:5103px;">
      <img alt="" src="wpimages/wpaaadb316_05_06.jpg" style="position:absolute;left:33px;top:2376px;width:580px;height:299px;">
      <img alt="" src="wpimages/wpf96c5e23_05_06.jpg" style="position:absolute;left:639px;top:2375px;width:580px;height:299px;">
      <div style="position:absolute;left:30px;top:2704px;width:586px;height:129px;overflow:hidden;">
        <p class="Corps P-1">Découvrez des offres uniques, exceptionnelles,</p>
        <p class="Corps P-1">motivantes pour le consommateur….</p>
        <p class="Corps-artistique2 P-2"><br></p>
      </div>
      <div style="position:absolute;left:638px;top:2704px;width:582px;height:119px;overflow:hidden;">
        <p class="Corps-artistique2 P-3">Découvrez des offres de fidélisation : des remises Cash,</p>
        <p class="Corps-artistique2 P-3">des offres de capitalisation ou coups de tampons…</p>
      </div>
      <map id="map3" name="map3">
        <area shape="rect" coords="55,11,197,37" href="http://www.sortez.org/front/fidelity" alt="">
        <area shape="rect" coords="0,0,251,48" href="http://www.sortez.org/front/fidelity" alt="">
      </map>
      <img src="wpimages/wp210b1933_06.png" alt="" width="250" height="47" usemap="#map3" style="position:absolute;left:804px;top:2803px;width:250px;height:47px;">
      <map id="map4" name="map4">
        <area shape="rect" coords="53,13,199,39" href="http://www.sortez.org/portail.php" alt="">
        <area shape="rect" coords="0,0,251,48" href="http://www.sortez.org/portail.php" alt="">
      </map>
      <img src="wpimages/wpd00cc49d_06.png" alt="" width="250" height="47" usemap="#map4" style="position:absolute;left:198px;top:2803px;width:250px;height:47px;">
      <img alt="" src="wpimages/wp5c0e08c7_05_06.jpg" style="position:absolute;left:636px;top:1633px;width:585px;height:300px;">
      <img alt="" src="wpimages/wped819cd8_05_06.jpg" style="position:absolute;left:31px;top:1634px;width:585px;height:300px;">
      <iframe id="ifrm_3" name="ifrm_3" src="http://www.sortez.org/bannieres/pub-sortez/index.html" class="OBJ-13" style="position:absolute;left:20px;top:1341px;width:1210px;height:150px;"></iframe>
      <div style="position:absolute;left:637px;top:1949px;width:584px;height:110px;overflow:hidden;">
        <p class="Corps P-4">Découvrez les boutiques en ligne de nos partenaires… </p>
        <p class="Corps P-4">Certaines possèdent</p>
        <p class="Corps P-4">un module de règlement en ligne avec PAYPAL</p>
      </div>
      <img alt="" src="wpimages/wpb9fae35f_06.png" style="position:absolute;left:657px;top:1738px;width:193px;height:161px;">
      <div style="position:absolute;left:29px;top:1949px;width:584px;height:110px;overflow:hidden;">
        <p class="Corps P-4">Vous avez également accès à un annuaire qui référence</p>
        <p class="Corps P-4">plus de 1 000 adresses, administrations, commerçants,</p>
        <p class="Corps P-4">artisans, professionnels, associations, patrimoine...</p>
      </div>
      <map id="map5" name="map5">
        <area shape="rect" coords="412,60,658,108" href="http://www.sortez.org/site/mentions-legales.html" target="_blank" alt="">
        <area shape="rect" coords="477,70,651,96">
        <area shape="poly" coords="447,105,455,102,461,94,464,86,463,76,458,67,453,62,441,58,431,60,423,66,418,75,417,82,419,92,424,100,432,106,447,106">
        <area shape="poly" coords="447,96,447,92,444,92,444,75,434,75,434,81,437,81,437,92,434,92,434,97,447,97">
        <area shape="poly" coords="443,72,444,70,444,67,442,66,442,65,439,65,438,67,437,69,437,71,439,73,443,73">
        <area shape="poly" coords="447,105,456,100,462,92,464,82,462,72,456,64,448,60,445,59,435,60,426,64,419,71,417,81,418,91,423,99,431,104,435,106,446,106">
        <area shape="poly" coords="299,105,307,102,313,94,316,86,315,76,310,67,305,62,293,58,283,61,275,66,270,75,269,82,271,92,276,100,284,106,299,106" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="293,94,288,94,287,93,287,89,288,88,295,88,295,93,294,93">
        <area shape="poly" coords="304,90,304,87,308,87,308,84,304,84,304,80,302,80,302,84,298,84,298,87,302,87,302,91">
        <area shape="poly" coords="290,80,289,80,288,77,288,72,289,71,289,70,291,70,292,71,292,72,293,73,293,76,292,79,291,79">
        <area shape="poly" coords="296,95,299,92,300,92,298,89,296,86,292,84,292,83,287,83,288,81,294,81,298,77,298,73,297,72,300,69,292,69,291,68,287,69,284,71,282,74,283,78,287,80,284,82,283,85,286,87,287,88,283,89,282,93,285,96,295,96">
        <area shape="poly" coords="304,87,308,87,308,84,304,84,304,80,302,80,302,84,298,84,298,87,302,87,302,91,304,91">
        <area shape="poly" coords="294,94,288,94,287,93,287,89,288,88,294,88,295,89,295,93">
        <area shape="poly" coords="292,80,291,79,289,79,288,78,288,72,289,71,289,70,291,70,292,71,292,72,293,73,293,76,292,77">
        <area shape="poly" coords="295,95,299,93,298,89,296,85,292,83,288,83,287,82,288,81,293,81,297,79,298,75,297,72,300,69,286,69,283,72,283,78,287,80,284,83,283,85,286,88,282,90,283,94,285,96,295,96">
        <area shape="poly" coords="299,105,308,100,314,92,316,82,314,72,308,64,301,60,297,59,287,60,278,64,272,71,269,81,271,91,276,100,284,105,287,106,298,106">
        <area shape="rect" coords="209,83,211,85" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="239,78,240,77,240,76,239,75,239,74,237,74,237,75,236,76,237,77,237,79,238,79" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="229,97,223,96,217,92,210,85,210,84,214,86,217,87,223,83,226,81,221,76,220,73,222,74,221,72,222,73,221,70,226,74,230,78,234,73,240,70,243,76,246,79,241,84,237,92,231,96" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="233,105,241,102,248,95,252,86,251,78,248,70,245,66,240,62,231,60,224,59,215,63,207,71,204,81,206,91,211,99,220,106,233,106" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="rect" coords="209,83,211,85">
        <area shape="poly" coords="239,78,237,78,237,77,236,76,237,75,237,74,239,74,239,76,240,76,239,77">
        <area shape="poly" coords="222,72,221,72,221,71">
        <area shape="poly" coords="232,96,237,91,241,85,245,79,247,78,241,72,236,70,231,75,230,78,223,71,221,70,220,71,221,73,220,74,221,73,222,74,221,75,225,81,221,85,218,86,211,84,210,85,214,90,218,93,224,97,231,97">
        <area shape="poly" coords="239,77,240,76,239,75,239,74,237,74,237,78,239,78">
        <area shape="poly" coords="231,96,237,92,241,86,244,80,246,77,241,72,236,70,232,76,230,78,223,71,220,74,222,73,221,75,225,81,226,81,221,85,214,86,209,83,213,89,218,93,224,97">
        <area shape="rect" coords="221,70,223,72">
        <area shape="poly" coords="188,58,197,53,203,45,204,35,201,25,195,17,186,13,176,13,167,17,161,24,157,33,158,43,163,52,171,57,174,59,187,59">
        <area shape="poly" coords="169,105,177,102,183,94,186,86,185,76,180,67,175,62,163,58,153,60,145,66,140,75,139,82,141,92,146,100,154,106,169,106" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="164,96,164,86,160,91,158,96,157,97,164,97">
        <area shape="poly" coords="159,91,162,87,164,84,164,80,169,80,169,76,164,76,164,72,165,73,166,72,170,71,170,67,162,67,159,69,157,73,154,76,154,80,157,80,157,94">
        <area shape="poly" coords="164,83,164,80,169,80,169,76,164,76,165,72,170,72,169,68,169,67,163,67,159,69,157,73,154,76,154,80,157,80,157,95">
        <area shape="poly" coords="164,93,164,86,157,97,164,97">
        <area shape="poly" coords="169,105,178,100,184,92,186,82,184,72,178,64,170,60,167,59,157,60,148,64,142,71,139,81,140,91,145,99,153,104,157,106,168,106">
        <area shape="poly" coords="370,92,343,92,343,80,342,77,343,78,351,78,353,81,357,83,360,81,363,80,363,81,369,81,370,84" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="364,105,373,102,378,94,381,86,380,76,375,67,370,62,358,58,348,61,340,66,335,75,334,82,336,92,341,100,345,104,350,106,364,106" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp3119ba77_06.png" alt="" width="1250" height="182" usemap="#map5" style="position:absolute;left:0px;top:5318px;width:1250px;height:182px;">
      <div style="position:absolute;left:1077px;top:5398px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:0px;top:5410px;width:269px;height:108px;">
        <script type="application/javascript" src="https://www.sellsy.com/?_f=snippet&hash=JUQ3VSUzRSU4RSslQTkuJThCJTk2MCUxMyVCNyVCRCUyNCU4OSU5Q0slNjAlRjYlREElMTAlRjYlMDMlRTglRjU0JUVEJTNGJTE0cVAlMEQlRDhXJUI1JUVGJTAyJTg4JTNGJUU4JTlGJTFBJUE5YSUxRSVERSUzQSVCOSU4MmIlQUQlRjBBJTExbyVFNmIlMkElQTUlRTZxJUREJTNFJTI0"></script>
      </div>
      <img alt="" src="wpimages/wp35e9dcb3_06.png" style="position:absolute;left:30px;top:3102px;width:1190px;height:300px;">
      <div style="position:absolute;left:20px;top:2911px;width:1210px;height:128px;overflow:hidden;">
        <p class="Corps4 P-5">POUR EN BÉNÉFICIER, LE CONSOMMATEUR DOIT </p>
        <p class="Corps4 P-5">POSSÉDER LA CARTE PRIVILÈGE VIVRE<span class="C-1">SA</span>VILLE.FR</p>
      </div>
      <map id="map6" name="map6">
        <area shape="rect" coords="70,11,270,37" href="infos-consommateurs.html" alt="">
        <area shape="rect" coords="0,0,336,48" href="infos-consommateurs.html" alt="">
      </map>
      <img src="wpimages/wpb04560a8_06.png" alt="" width="335" height="47" usemap="#map6" style="position:absolute;left:458px;top:3456px;width:335px;height:47px;">
      <map id="map7" name="map7">
        <area shape="rect" coords="121,94,254,136" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="poly" coords="267,139,275,133,276,129,276,96,270,89,267,88,101,88,93,94,91,99,91,131,97,139,100,140,267,140" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="rect" coords="87,26,281,80" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="poly" coords="340,159,348,151,348,25,341,18,340,17,19,17,12,24,11,30,11,151,17,158,20,160,339,160" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
      </map>
      <img src="wpimages/wp7c4dd1c2_06.png" alt="" width="365" height="171" usemap="#map7" style="position:absolute;left:66px;top:3176px;width:365px;height:171px;">
      <div style="position:absolute;left:29px;top:3009px;width:1190px;height:128px;overflow:hidden;">
        <p class="Normal2 P-6">La carte de fidélié vivresaville.fr est liée aux actions promotionnelles de sortez.org et est délivrée gratuitement.</p>
        <p class="Normal2 P-6">Dès validation, cette dernière, dématérialisée, apparaîtra sur votre compte personnel (ordinateur, tablette, mobile)…</p>
        <p class="Corps P-1"><br></p>
        <p class="Corps-artistique2 P-2"><br></p>
      </div>
      <div style="position:absolute;left:20px;top:1519px;width:1210px;height:115px;overflow:hidden;">
        <p class="Corps4 P-7">DÉCOUVREZ LES BONNES ADRESSES &amp;</p>
        <p class="Corps4 P-7">LES BOUTIQUES EN LIGNE DES PROFESSIONNELS RÉFÉRENCÉS</p>
      </div>
      <div style="position:absolute;left:30px;top:2260px;width:1190px;height:128px;overflow:hidden;">
        <p class="Corps4 P-5">PARTEZ À LA DÉCOUVERTE DES ACTIONS PROMOTIONNELLES</p>
        <p class="Corps4 P-5">DU COMMERCE ET DE L’ARTISANAT LOCAL</p>
      </div>
      <div style="position:absolute;left:20px;top:439px;width:1210px;height:151px;overflow:hidden;">
        <p class="Normal P-8">ALPES-<wbr> MARITIMES &amp; MONACO</p>
        <p class="Normal P-8">DÉCOUVREZ L’ESSENTIEL DES SORTIES ET DES LOISIRS</p>
        <p class="Normal P-8">ET BIEN PLUS ENCORE !…</p>
      </div>
      <iframe id="ifrm_15" name="ifrm_15" src="http://www.sortez.org/bannieres/presentation/index.html" class="OBJ-14" style="position:absolute;left:0px;top:3783px;width:1250px;height:340px;"></iframe>
      <div style="position:absolute;left:20px;top:3658px;width:1210px;height:175px;overflow:hidden;">
        <p class="Corps P-9"><span class="C-2">DÉCOUVREZ LES AVANTAGES</span></p>
        <p class="Corps P-9"><span class="C-2">DE NOS PARTENAIRES PROFESSIONNELS</span></p>
        <p class="Corps P-10"><span class="C-3"><br></span></p>
      </div>
      <map id="map8" name="map8">
        <area shape="rect" coords="122,94,240,136" href="http://www.sortez.org/front/professionnels/inscription" alt="">
        <area shape="poly" coords="263,139,271,133,272,129,272,96,266,89,263,88,96,88,88,94,87,99,87,132,93,139,96,140,263,140" href="http://www.sortez.org/front/professionnels/inscription" alt="">
        <area shape="rect" coords="61,25,299,79" href="http://www.sortez.org/front/professionnels/inscription" alt="">
        <area shape="poly" coords="340,159,348,151,348,25,341,18,340,17,19,17,12,24,11,30,11,151,17,158,20,160,339,160" href="http://www.sortez.org/front/professionnels/inscription" alt="">
      </map>
      <img src="wpimages/wpaf7d5f96_06.png" alt="" width="365" height="171" usemap="#map8" style="position:absolute;left:446px;top:4157px;width:365px;height:171px;">
      <map id="map9" name="map9">
        <area shape="rect" coords="74,11,274,37" href="infos-pro.html" alt="">
        <area shape="rect" coords="0,0,336,48" href="infos-pro.html" alt="">
      </map>
      <img src="wpimages/wp3b3b3ed6_06.png" alt="" width="335" height="47" usemap="#map9" style="position:absolute;left:458px;top:4365px;width:335px;height:47px;">
      <img alt="" src="wpimages/wp93968b1e_05_06.jpg" style="position:absolute;left:30px;top:4785px;width:1190px;height:300px;">
      <map id="map10" name="map10">
        <area shape="rect" coords="74,11,274,37" href="http://www.sortez.org/priviconcept/index.html" target="_blank" alt="">
        <area shape="rect" coords="0,0,336,48" href="http://www.sortez.org/priviconcept/index.html" target="_blank" alt="">
      </map>
      <img src="wpimages/wp780f2470_06.png" alt="" width="335" height="47" usemap="#map10" style="position:absolute;left:458px;top:5168px;width:335px;height:47px;">
      <div style="position:absolute;left:20px;top:4611px;width:1210px;height:162px;overflow:hidden;">
        <p class="Corps P-11">COLLECTIVITÉS, ASSOCIATIONS, PROFESSIONNELS</p>
        <p class="Corps P-11">NOUS AVONS LES OUTILS ET L’AUDIENCE NÉCESSAIRE</p>
        <p class="Corps P-11">POUR VOUS AIDER À ATTIRER DE NOUVEAUX CONTACTS</p>
      </div>
      <div style="position:absolute;left:20px;top:1139px;width:1210px;height:169px;overflow:hidden;">
        <p class="Normal P-12">L’édition du mois de mai 2018 en PDF est disponible.</p>
        <p class="Normal P-12">Vous y trouverez plus de 300 informations sur les loisirs de ce département (animations, spectacles, concerts, théâtres…)</p>
        <p class="Normal P-12">et plus spécialement pour cette édition le programme des plus importants carnavals de notre département.</p>
        <p class="Normal P-12"><br></p>
        <p class="Normal P-12">Le magazine papier sera diffusé à partir du 3 mai sur les principaux axes des communes du littoral</p>
        <p class="Normal2 P-12">et sera disponible auprès de 500 dépositaires (commerces locaux, les offices de tourisme, les mairies et adresses culturelles…).</p>
        <p class="Normal P-13"><br></p>
        <p class="Article P-14"><br></p>
      </div>
      <map id="map11" name="map11">
        <area shape="rect" coords="95,11,207,37" href="http://www.sortez.org/article" alt="">
        <area shape="rect" coords="0,0,301,48" href="http://www.sortez.org/article" alt="">
      </map>
      <img src="wpimages/wpc3ae5b89_06.png" alt="" width="300" height="47" usemap="#map11" style="position:absolute;left:85px;top:1045px;width:300px;height:47px;">
      <map id="map12" name="map12">
        <area shape="rect" coords="29,11,272,37" href="http://sortez.org/agenda" alt="">
        <area shape="rect" coords="0,0,301,48" href="http://sortez.org/agenda" alt="">
      </map>
      <img src="wpimages/wpd49d8ccf_06.png" alt="" width="300" height="47" usemap="#map12" style="position:absolute;left:865px;top:1045px;width:300px;height:47px;">
      <map id="map13" name="map13">
        <area shape="rect" coords="33,11,268,37" href="http://online.fliphtml5.com/ugbv/ctbl/" target="_blank" alt="">
        <area shape="rect" coords="0,0,301,48" href="http://online.fliphtml5.com/ugbv/ctbl/" target="_blank" alt="">
      </map>
      <img src="wpimages/wp239e430e_06.png" alt="" width="300" height="47" usemap="#map13" style="position:absolute;left:475px;top:1045px;width:300px;height:47px;">
      <img alt="" src="wpimages/wp9c055259_06.png" style="position:absolute;left:0px;top:571px;width:1250px;height:436px;">
    </div>
    <script type="text/javascript">
      GetFrameUrl('ifrm_3');
    </script>
  </body>
</html>
