﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>infos-pro</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur le var est, les  Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp23f6c34d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -156px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -78px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -234px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:43px;top:29px;width:237px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { color:#000000; }
      .OBJ-2 { line-height:78px; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-1 { line-height:25.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-2 { margin-left:15.0px;margin-bottom:5.3px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-2 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-3 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-3:link, a:link .C-3 { color:#ffffff;text-decoration:none; }
      a.C-3:visited, a:visited .C-3 { color:#6b6259; }
      a.C-3:hover, a:hover .C-3 { color:#393939;text-decoration:none; }
      a.C-3:active, a:active .C-3 { color:#ffffff;text-decoration:none; }
      .C-4 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-4:link, a:link .C-4 { color:#ffffff;text-decoration:none; }
      a.C-4:visited, a:visited .C-4 { color:#000000; }
      a.C-4:hover, a:hover .C-4 { color:#6b6259;text-decoration:underline; }
      a.C-4:active, a:active .C-4 { color:#ffffff;text-decoration:none; }
      .P-3 { margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-5 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-5:link, a:link .C-5 { color:#000000;text-decoration:none; }
      a.C-5:visited, a:visited .C-5 { color:#000000;text-decoration:none; }
      a.C-5:hover, a:hover .C-5 { color:#6d6d6d;text-decoration:none; }
      a.C-5:active, a:active .C-5 { color:#000000;text-decoration:none; }
      .C-6 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-6:link, a:link .C-6 { color:#ffffff;text-decoration:none; }
      a.C-6:visited, a:visited .C-6 { color:#000000; }
      a.C-6:hover, a:hover .C-6 { color:#6d6d6d;text-decoration:none; }
      a.C-6:active, a:active .C-6 { color:#ffffff;text-decoration:none; }
      .P-4 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-5 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-6 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-7 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-7 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-8 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-8 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-9 { line-height:22.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-9 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wpe80927ab_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -102px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -51px; }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled { background-position:0px -153px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:12px;top:16px;width:119px;height:18px;line-height:18px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3.Disabled span,a:link.OBJ-3.Disabled span,a:visited.OBJ-3.Disabled span,a:hover.OBJ-3.Disabled span,a:active.OBJ-3.Disabled span { top:14px; }
      .OBJ-4 { line-height:51px; }
      .C-10 { line-height:26.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-10 { margin-bottom:2.7px;line-height:42.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .P-11 { text-align:center;margin-bottom:2.7px;line-height:42.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-12 { line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .P-13 { text-align:center;margin-bottom:0.0px;line-height:17.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-14 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-15 { text-align:center;margin-bottom:0.0px;line-height:18.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wp1b8da84b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -140px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -70px; }
      .OBJ-5.Disabled,a:link.OBJ-5.Disabled,a:visited.OBJ-5.Disabled,a:hover.OBJ-5.Disabled,a:active.OBJ-5.Disabled { background-position:0px -210px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:16px;top:21px;width:179px;height:24px;line-height:24px;font-size:18px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5.Disabled span,a:link.OBJ-5.Disabled span,a:visited.OBJ-5.Disabled span,a:hover.OBJ-5.Disabled span,a:active.OBJ-5.Disabled span { top:20px; }
      .OBJ-6 { line-height:70px; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpc07631ed_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -140px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -70px; }
      .OBJ-7.Disabled,a:link.OBJ-7.Disabled,a:visited.OBJ-7.Disabled,a:hover.OBJ-7.Disabled,a:active.OBJ-7.Disabled { background-position:0px -210px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:16px;top:21px;width:179px;height:24px;line-height:24px;font-size:18px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7.Disabled span,a:link.OBJ-7.Disabled span,a:visited.OBJ-7.Disabled span,a:hover.OBJ-7.Disabled span,a:active.OBJ-7.Disabled span { top:20px; }
      .P-16 { margin-bottom:0.0px;line-height:17.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .P-17 { text-align:justify;margin-bottom:0.0px;line-height:17.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .P-18 { text-align:justify;margin-bottom:6.7px;line-height:17.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .P-19 { text-align:justify;margin-bottom:0.0px;line-height:16.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .P-20 { text-align:justify;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .C-11 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.7px;vertical-align:0; }
      .P-21 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .C-12 { line-height:38.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:29.3px;vertical-align:0; }
      .P-22 { text-align:center;line-height:24.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-23 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-8 { background:transparent url('wpimages/wp7725b1dc_06.png') no-repeat 0px 0px; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10 { line-height:59px; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -118px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -59px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wpc6409a15_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -118px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -59px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wp8c42a9b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -118px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -59px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wp42c7af4d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -118px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -59px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:67px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wp01feac21_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -70px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -35px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:136px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#000000; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#000000; }
      .OBJ-17 { line-height:35px; }
      .OBJ-18,.OBJ-18:link,.OBJ-18:visited { background-image:url('wpimages/wp34c5b9c3_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-18:hover { background-position:0px -70px; }
      .OBJ-18:active,a:link.OBJ-18.Activated,a:link.OBJ-18.Down,a:visited.OBJ-18.Activated,a:visited.OBJ-18.Down,.OBJ-18.Activated,.OBJ-18.Down { background-position:0px -35px; }
      .OBJ-18:focus { outline-style:none; }
      button.OBJ-18 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-18:disabled { pointer-events:none; }
      .OBJ-18.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-18 span,.OBJ-18:link span,.OBJ-18:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:170px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-18:hover span { color:#000000; }
      .OBJ-18:active span,a:link.OBJ-18.Activated span,a:link.OBJ-18.Down span,a:visited.OBJ-18.Activated span,a:visited.OBJ-18.Down span,.OBJ-18.Activated span,.OBJ-18.Down span { color:#000000; }
      .OBJ-19,.OBJ-19:link,.OBJ-19:visited { background-image:url('wpimages/wpf913e611_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-19:hover { background-position:0px -70px; }
      .OBJ-19:active,a:link.OBJ-19.Activated,a:link.OBJ-19.Down,a:visited.OBJ-19.Activated,a:visited.OBJ-19.Down,.OBJ-19.Activated,.OBJ-19.Down { background-position:0px -35px; }
      .OBJ-19:focus { outline-style:none; }
      button.OBJ-19 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-19:disabled { pointer-events:none; }
      .OBJ-19.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-19 span,.OBJ-19:link span,.OBJ-19:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:188px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-19:hover span { color:#000000; }
      .OBJ-19:active span,a:link.OBJ-19.Activated span,a:link.OBJ-19.Down span,a:visited.OBJ-19.Activated span,a:visited.OBJ-19.Down span,.OBJ-19.Activated span,.OBJ-19.Down span { color:#000000; }
      .OBJ-20,.OBJ-20:link,.OBJ-20:visited { background-image:url('wpimages/wpc4a99bb7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-20:hover { background-position:0px -70px; }
      .OBJ-20:active,a:link.OBJ-20.Activated,a:link.OBJ-20.Down,a:visited.OBJ-20.Activated,a:visited.OBJ-20.Down,.OBJ-20.Activated,.OBJ-20.Down { background-position:0px -35px; }
      .OBJ-20:focus { outline-style:none; }
      button.OBJ-20 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-20:disabled { pointer-events:none; }
      .OBJ-20.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-20 span,.OBJ-20:link span,.OBJ-20:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:174px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-20:hover span { color:#000000; }
      .OBJ-20:active span,a:link.OBJ-20.Activated span,a:link.OBJ-20.Down span,a:visited.OBJ-20.Activated span,a:visited.OBJ-20.Down span,.OBJ-20.Activated span,.OBJ-20.Down span { color:#000000; }
      .OBJ-21,.OBJ-21:link,.OBJ-21:visited { background-image:url('wpimages/wpe634b226_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-21:hover { background-position:0px -70px; }
      .OBJ-21:active,a:link.OBJ-21.Activated,a:link.OBJ-21.Down,a:visited.OBJ-21.Activated,a:visited.OBJ-21.Down,.OBJ-21.Activated,.OBJ-21.Down { background-position:0px -35px; }
      .OBJ-21:focus { outline-style:none; }
      button.OBJ-21 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-21:disabled { pointer-events:none; }
      .OBJ-21.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-21 span,.OBJ-21:link span,.OBJ-21:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:169px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-21:hover span { color:#000000; }
      .OBJ-21:active span,a:link.OBJ-21.Activated span,a:link.OBJ-21.Down span,a:visited.OBJ-21.Activated span,a:visited.OBJ-21.Down span,.OBJ-21.Activated span,.OBJ-21.Down span { color:#000000; }
      .OBJ-22,.OBJ-22:link,.OBJ-22:visited { background-image:url('wpimages/wp8243e3fe_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-22:hover { background-position:0px -70px; }
      .OBJ-22:active,a:link.OBJ-22.Activated,a:link.OBJ-22.Down,a:visited.OBJ-22.Activated,a:visited.OBJ-22.Down,.OBJ-22.Activated,.OBJ-22.Down { background-position:0px -35px; }
      .OBJ-22:focus { outline-style:none; }
      button.OBJ-22 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-22:disabled { pointer-events:none; }
      .OBJ-22.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-22 span,.OBJ-22:link span,.OBJ-22:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:179px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-22:hover span { color:#000000; }
      .OBJ-22:active span,a:link.OBJ-22.Activated span,a:link.OBJ-22.Down span,a:visited.OBJ-22.Activated span,a:visited.OBJ-22.Down span,.OBJ-22.Activated span,.OBJ-22.Down span { color:#000000; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:6600px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:6600px;">
      <img alt="" src="wpimages/wp57b805ce_06.png" style="position:absolute;left:635px;top:711px;width:288px;height:2675px;">
      <img alt="" src="wpimages/wp1ba2f8d7_06.png" style="position:absolute;left:943px;top:708px;width:288px;height:2655px;">
      <img src="wpimages/wpb5e368ae_06.png" alt="" width="1211" height="40" style="position:absolute;left:20px;top:1327px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpdffee424_05_06.jpg" style="position:absolute;left:0px;top:196px;width:1250px;height:309px;">
      <img alt="" src="wpimages/wp269cf225_06.png" style="position:absolute;left:0px;top:5953px;width:1250px;height:646px;">
      <a href="http://www.sortez.org/" id="btn_1287" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:455px;top:238px;width:320px;height:78px;">
        <span>retour&nbsp;Page&nbsp;d&#39;accueil...</span>
      </a>
      <img alt="" src="wpimages/wp1f5ae9ae_06.png" style="position:absolute;left:0px;top:6529px;width:1250px;height:71px;">
      <div style="position:absolute;left:1077px;top:6479px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:20px;top:6010px;width:288px;height:366px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">LES ANNUAIRES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/annuaire" target="_blank" class="C-3">L’annuaire</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-4">L’actualité</a></span></li>
        </ul>
        <p class="Corps P-3"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-5">-<wbr></a><a href="http://www.sortez.org/article" target="_blank" class="C-6"> Les articles de Sortez &amp; partenaires</a></span></p>
        <p class="Corps P-3"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/revuepresse" class="C-5">-<wbr> </a><a href="http://www.sortez.org/revuepresse" class="C-6">La revue de presse</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/agenda" class="C-5">L’agenda</a></span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’agenda événementiel</span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/festivals" target="_blank" class="C-5">-<wbr> </a><a href="http://www.sortez.org/festivals" target="_blank" class="C-6">Les festivals</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/bonplan" class="C-6">Les bons plans</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/fidelity" class="C-5">La fidélisation</a></span></li><li class="Corps P-5" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/annonce" class="C-5">Les boutiques en ligne</a></span></li>
        </ul>
      </div>
      <div style="position:absolute;left:635px;top:6010px;width:288px;height:308px;overflow:hidden;"><p class="Corps P-6"><span class="C-1">MON COMPTE PROFESSIONNEL</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="infos-pro.html" class="C-5">Infos professionnel</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/auth/login" target="_blank" class="C-5">Accès admin</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" class="C-5">Inscription des profesionnels</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="mentions-legales.html" class="C-5">Conditions générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-7"><br></span></p></div>
      <div style="position:absolute;left:328px;top:6010px;width:288px;height:271px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-1">LE MAGAZINE SORTEZ</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="edition-mois.html" target="_blank" class="C-5">L’édition du mois</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://fliphtml5.com/bookcase/eirf" target="_blank" class="C-5">Les archives</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/article" class="C-6">Les articles numériaues</a></span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2"><br></span></p>
        <p class="Corps"><span class="C-7"><br></span></p>
      </div>
      <div style="position:absolute;left:328px;top:6162px;width:288px;height:298px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-1">MON COMPTE CONSOMMATEUR</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="infos-consommateurs.html" class="C-5">Infos consommateur</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/utilisateur/menuconsommateurs" target="_blank" class="C-5">Accès admin</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" class="C-5">Mes favoris</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/user_fidelity/show_fidelity_card" target="_blank" class="C-5">Ma carte</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" target="_blank" class="C-5">Inscription du consommateur</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="mentions-legales.html" class="C-5">Condition générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-7"><br></span></p>
      </div>
      <div style="position:absolute;left:943px;top:6010px;width:288px;height:459px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-1">DOCUMENTATION COMMERCIALE</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="infos-consommateurs.html" class="C-5">Infos consommateurs</a></span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’inscription et la carte</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Infos professionnels «&nbsp;le magazine&nbsp;»</span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;<a href="magazine-sortez.pdf" class="C-5"> -<wbr> Le magazine</a></span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Dimensions%20Pub.pdf" class="C-5">-<wbr> les dimensions «&nbsp;pub&nbsp;»</a></span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-articlesok.pdf" class="C-5">-<wbr> Le pack «&nbsp;articles&nbsp;»</a></span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-selectionok.pdf" class="C-5"> -<wbr> le pack «&nbsp;sélections&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Infos professionnels «&nbsp;le web&nbsp;»</span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;<a href="pack-infos.html" class="C-5"> -<wbr> Le pack «&nbsp;infos&nbsp;»</a></span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="pack-promo.html" class="C-5">-<wbr> Le pack «&nbsp;promos&nbsp;»</a></span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;<a href="boutiques.html" class="C-5"> -<wbr> Le pack «&nbsp;boutique en ligne&nbsp;»</a></span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;<a href="Sortez-pack-export.pdf" class="C-5"> &nbsp;</a><a href="pack-export.html" class="C-5">-<wbr> Les packs«&nbsp;Export&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;}" class="wplightbox C-5" href="http://www.sortez.org/contact">La tarification</a></span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2"><br></span></p>
        <p class="Corps P-4"><span class="C-2"><br></span></p>
        <p class="Corps P-4"><span class="C-2"><br></span></p>
        <p class="Corps P-7"><span class="C-7"><br></span></p>
      </div>
      <div style="position:absolute;left:635px;top:6162px;width:288px;height:175px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-1">NOS COORDONNÉES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:500}" class="wplightbox C-5" href="http://www.sortez.org/contact">Nous contacter</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" class="C-5">Mentions légales</a></span></li>
        </ul>
        <p class="Corps P-7"><span class="C-7"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:6418px;width:1213px;height:14px;">
      <img alt="© 2018 sortez.org Tous droits réservés" src="wpimages/wp967fb71c_06.png" style="position:absolute;left:20px;top:6555px;width:267px;height:22px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:20px;top:6482px;width:90px;height:25px;">
      <map id="map1" name="map1">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map1" style="position:absolute;left:324px;top:6470px;width:47px;height:47px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="25,24,25,21,30,21,30,17,25,17,26,13,31,13,32,14,32,9,30,8,24,8,20,10,18,14,15,17,15,21,18,21,18,36">
        <area shape="poly" coords="25,34,25,27,18,39,25,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" usemap="#map2" style="position:absolute;left:129px;top:6470px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:194px;top:6470px;width:47px;height:46px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="35,28,39,28,39,25,35,25,35,21,33,21,33,25,29,25,29,28,33,28,33,32,35,32">
        <area shape="poly" coords="24,36,22,36,21,35,19,34,18,32,19,30,19,29,25,29,27,31,26,33,25,35">
        <area shape="poly" coords="22,21,21,21,20,20,20,19,19,18,19,13,21,11,22,11,23,12,24,13,24,19">
        <area shape="poly" coords="27,36,30,34,31,32,28,29,27,25,20,25,19,22,25,22,28,19,29,16,31,12,31,11,25,11,25,10,18,10,14,14,13,16,15,20,18,22,15,24,14,25,18,29,14,30,13,34,16,36,17,37,26,37">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
      </map>
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" usemap="#map3" style="position:absolute;left:259px;top:6470px;width:47px;height:47px;">
      <a href="http://www.sortez.org/site/mentions-legales.html" target="_blank"><img src="wpimages/wpaf4ff567_06.png" alt="" width="245" height="48" style="position:absolute;left:402px;top:6470px;width:245px;height:48px;"></a>
      <img alt="" src="wpimages/wp724a83b4_06.png" style="position:absolute;left:20px;top:2773px;width:1208px;height:166px;">
      <img alt="" src="wpimages/wp40717244_06.png" style="position:absolute;left:20px;top:2150px;width:1211px;height:67px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:20px;top:1272px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:20px;top:1382px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:20px;top:1547px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:20px;top:1492px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:20px;top:1437px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:20px;top:1602px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:20px;top:1657px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wp40717244_06.png" style="position:absolute;left:20px;top:1712px;width:1211px;height:67px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:20px;top:1794px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:20px;top:1849px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wp40717244_06.png" style="position:absolute;left:20px;top:1904px;width:1211px;height:67px;">
      <img alt="" src="wpimages/wp40717244_06.png" style="position:absolute;left:20px;top:1986px;width:1211px;height:67px;">
      <img alt="" src="wpimages/wp40717244_06.png" style="position:absolute;left:20px;top:2068px;width:1211px;height:67px;">
      <img alt="" src="wpimages/wp33436498_06.png" style="position:absolute;left:20px;top:2593px;width:1211px;height:166px;">
      <img alt="" src="wpimages/wp33436498_06.png" style="position:absolute;left:20px;top:2232px;width:1211px;height:166px;">
      <img alt="" src="wpimages/wp33436498_06.png" style="position:absolute;left:20px;top:2412px;width:1211px;height:166px;">
      <div style="position:absolute;left:21px;top:1219px;width:514px;height:42px;overflow:hidden;">
        <p class="Corps P-8"><span class="C-8">LE CONTENU INFORMATIF</span></p>
      </div>
      <img alt="" src="wpimages/wp5271edc4_06.png" style="position:absolute;left:32px;top:2242px;width:140px;height:140px;">
      <div style="position:absolute;left:196px;top:2259px;width:405px;height:138px;overflow:hidden;">
        <p class="Corps P-9">LE MODULE AGENDA : </p>
        <p class="Corps P-9">à chaque abonnement correspond un quota d’événements maximum cumulés…</p>
        <p class="Corps"><span class="C-9"><br></span></p>
      </div>
      <div style="position:absolute;left:196px;top:2440px;width:385px;height:110px;overflow:hidden;">
        <p class="Corps P-9">LE MODULE ARTICLE : </p>
        <p class="Corps P-9">à chaque abonnement correspond un quota d’articles maximum cumulés…</p>
        <p class="Corps"><span class="C-9"><br></span></p>
      </div>
      <div style="position:absolute;left:196px;top:2614px;width:385px;height:123px;overflow:hidden;">
        <p class="Corps P-9">LE MODULE BOUTIQUE : </p>
        <p class="Corps P-9">à chaque abonnement correspond un quota d’annonces maximum cumulés…</p>
        <p class="Corps"><span class="C-9"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:36px;top:1334px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:36px;top:1444px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:36px;top:1502px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:36px;top:1555px;width:25px;height:25px;">
      <img alt="" src="wpimages/wpd1fd92eb_06.png" style="position:absolute;left:36px;top:1611px;width:25px;height:25px;">
      <img alt="" src="wpimages/wpd1fd92eb_06.png" style="position:absolute;left:36px;top:1664px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:36px;top:1732px;width:25px;height:25px;">
      <img alt="" src="wpimages/wpd1fd92eb_06.png" style="position:absolute;left:36px;top:1856px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:36px;top:1918px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:36px;top:1999px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:36px;top:2089px;width:25px;height:25px;">
      <img alt="" src="wpimages/wpd1fd92eb_06.png" style="position:absolute;left:36px;top:2170px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:36px;top:1799px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp59530896_06.png" style="position:absolute;left:754px;top:2164px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp48e0f691_06.png" style="position:absolute;left:754px;top:1328px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp59530896_06.png" style="position:absolute;left:754px;top:1726px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp59530896_06.png" style="position:absolute;left:754px;top:2000px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp59530896_06.png" style="position:absolute;left:754px;top:1850px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp59530896_06.png" style="position:absolute;left:754px;top:1795px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp59530896_06.png" style="position:absolute;left:754px;top:1658px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp59530896_06.png" style="position:absolute;left:754px;top:1603px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp59530896_06.png" style="position:absolute;left:754px;top:1548px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp59530896_06.png" style="position:absolute;left:754px;top:1493px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp48e0f691_06.png" style="position:absolute;left:754px;top:1438px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp59530896_06.png" style="position:absolute;left:754px;top:1383px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp59530896_06.png" style="position:absolute;left:754px;top:1918px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp59530896_06.png" style="position:absolute;left:754px;top:2082px;width:45px;height:38px;">
      <img alt="" src="wpimages/wpd1b760ca_06.png" style="position:absolute;left:32px;top:2420px;width:140px;height:140px;">
      <img alt="" src="wpimages/wpd996df57_06.png" style="position:absolute;left:32px;top:2599px;width:140px;height:140px;">
      <a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" id="btn_1254" class="OBJ-3 ActiveButton OBJ-4" style="position:absolute;left:32px;top:2701px;width:143px;height:51px;">
        <span>Détails</span>
      </a>
      <a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" id="btn_1255" class="OBJ-3 ActiveButton OBJ-4" style="position:absolute;left:32px;top:2523px;width:143px;height:51px;">
        <span>Détails</span>
      </a>
      <a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" id="btn_1411" class="OBJ-3 ActiveButton OBJ-4" style="position:absolute;left:32px;top:2339px;width:143px;height:51px;">
        <span>Détails</span>
      </a>
      <img alt="Inclus : 1 quota de 5 événements  maximum cumulés" src="wpimages/wp3baeebd6_06.png" style="position:absolute;left:695px;top:2310px;width:162px;height:74px;">
      <div style="position:absolute;left:73px;top:1329px;width:453px;height:36px;overflow:hidden;">
        <p class="Corps"><span class="C-10">Le référencement de vos données sur nos annuaires</span></p>
      </div>
      <div style="position:absolute;left:73px;top:1439px;width:453px;height:36px;overflow:hidden;">
        <p class="Corps"><span class="C-10">La présence d’un plan de localisation</span></p>
      </div>
      <div style="position:absolute;left:73px;top:1497px;width:453px;height:36px;overflow:hidden;">
        <p class="Corps"><span class="C-10">La présence d’une vidéo</span></p>
      </div>
      <div style="position:absolute;left:73px;top:1552px;width:453px;height:36px;overflow:hidden;">
        <p class="Corps"><span class="C-10">Le téléchargement d’un document PDF</span></p>
      </div>
      <div style="position:absolute;left:73px;top:1606px;width:453px;height:36px;overflow:hidden;">
        <p class="Corps"><span class="C-10">La présence d’un formulaire de contact</span></p>
      </div>
      <div style="position:absolute;left:73px;top:1659px;width:453px;height:36px;overflow:hidden;">
        <p class="Corps"><span class="C-10">La présence d’une galerie photos</span></p>
      </div>
      <div style="position:absolute;left:73px;top:1796px;width:453px;height:36px;overflow:hidden;">
        <p class="Corps"><span class="C-10">La présence de vos moyens de paiement…</span></p>
      </div>
      <div style="position:absolute;left:73px;top:1717px;width:453px;height:67px;overflow:hidden;">
        <p class="Corps"><span class="C-10">La présence de vos liens divers : &nbsp;site web, email, sociaux (Facebook, Twitter, Google+)</span></p>
      </div>
      <div style="position:absolute;left:73px;top:1851px;width:453px;height:36px;overflow:hidden;">
        <p class="Corps"><span class="C-10">La gestion des favoris et &nbsp;lien de recommandation</span></p>
      </div>
      <div style="position:absolute;left:73px;top:1920px;width:453px;height:36px;overflow:hidden;">
        <p class="Corps"><span class="C-10">La présence d’un module de traduction Google</span></p>
      </div>
      <div style="position:absolute;left:73px;top:1988px;width:453px;height:62px;overflow:hidden;">
        <p class="Corps"><span class="C-10">La fourniture d’un QRCODE personnalisé afin d’accéder à vos pages mobiles</span></p>
      </div>
      <div style="position:absolute;left:73px;top:2072px;width:453px;height:58px;overflow:hidden;">
        <p class="Corps"><span class="C-10">La création immédiate d’un URL personnalisé en sous-<wbr>domaine (ex. mon.etablissement.sortez.org)</span></p>
      </div>
      <div style="position:absolute;left:73px;top:2158px;width:453px;height:78px;overflow:hidden;">
        <p class="Corps"><span class="C-10">La présence d’un module de création de mots clés pour un meilleur réferencement de vos pages</span></p>
      </div>
      <img alt="" src="wpimages/wp5b65a60d_06.png" style="position:absolute;left:1057px;top:2164px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp5b65a60d_06.png" style="position:absolute;left:1057px;top:1726px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp5b65a60d_06.png" style="position:absolute;left:1057px;top:2000px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp5b65a60d_06.png" style="position:absolute;left:1057px;top:1850px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp5b65a60d_06.png" style="position:absolute;left:1057px;top:1795px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp5b65a60d_06.png" style="position:absolute;left:1057px;top:1658px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp5b65a60d_06.png" style="position:absolute;left:1057px;top:1603px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp5b65a60d_06.png" style="position:absolute;left:1057px;top:1548px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp5b65a60d_06.png" style="position:absolute;left:1057px;top:1493px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1057px;top:1438px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp5b65a60d_06.png" style="position:absolute;left:1057px;top:1383px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp5b65a60d_06.png" style="position:absolute;left:1057px;top:1918px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp5b65a60d_06.png" style="position:absolute;left:1057px;top:2082px;width:45px;height:38px;">
      <img alt="5" src="wpimages/wpde12c72a_06.png" style="position:absolute;left:762px;top:2237px;width:29px;height:63px;">
      <img alt="25" src="wpimages/wp0ca31ad1_06.png" style="position:absolute;left:1051px;top:2237px;width:58px;height:63px;">
      <img alt="5" src="wpimages/wpde12c72a_06.png" style="position:absolute;left:762px;top:2412px;width:29px;height:63px;">
      <img alt="25" src="wpimages/wpdf26ff32_06.png" style="position:absolute;left:1051px;top:2412px;width:58px;height:63px;">
      <img alt="5" src="wpimages/wpde12c72a_06.png" style="position:absolute;left:762px;top:2588px;width:29px;height:63px;">
      <img alt="25" src="wpimages/wpdf26ff32_06.png" style="position:absolute;left:1051px;top:2588px;width:58px;height:63px;">
      <img src="wpimages/wp3983cb60_06.png" alt="" width="236" height="78" style="position:absolute;left:976px;top:759px;width:236px;height:78px;">
      <div style="position:absolute;left:20px;top:529px;width:1210px;height:162px;overflow:hidden;">
        <p class="Normal P-10"><br></p>
        <p class="Normal P-11">CHOISISSEZ L’ABONNEMENT LE PLUS ADAPTÉ &nbsp;!…</p>
        <p class="Corps2 P-12"><br></p>
      </div>
      <div style="position:absolute;left:643px;top:880px;width:266px;height:141px;overflow:hidden;">
        <p class="Corps P-13">Avec cet abonnement,vous référencez gratuitement votre établissement</p>
        <p class="Corps P-14"><span class="C-7">et testez &nbsp;l’agenda, les articles</span></p>
        <p class="Corps P-13">et une boutique en ligne</p>
        <p class="Corps P-13">avec un quota maximum de 5 unités par module…</p>
      </div>
      <img alt="" src="wpimages/wp3c4ac751_06.png" style="position:absolute;left:32px;top:2785px;width:140px;height:140px;">
      <div style="position:absolute;left:196px;top:2795px;width:385px;height:158px;overflow:hidden;">
        <p class="Corps P-9">PACK GRAPHIQUE : </p>
        <p class="Corps P-9">Intégration d’un logo, bannière, fond de page boutons, textes personnalisables. </p>
        <p class="Corps P-9"><br></p>
      </div>
      <a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" id="btn_1253" class="OBJ-3 ActiveButton OBJ-4" style="position:absolute;left:32px;top:2875px;width:143px;height:51px;">
        <span>Détails</span>
      </a>
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1057px;top:2810px;width:45px;height:38px;">
      <div style="position:absolute;left:952px;top:880px;width:264px;height:139px;overflow:hidden;">
        <p class="Corps P-15">Les fonctions de cet abonnement est identique au Premium, par contre, nous avons ajoutés des fonctions graphiques &nbsp;&nbsp;personnalisables qui vous permet de bénéficier d’un véritable site web de qualité professionnelle.</p>
      </div>
      <img alt="GRATUIT" src="wpimages/wp5c9c008b_06.png" style="position:absolute;left:717px;top:1056px;width:109px;height:38px;">
      <a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" id="btn_1240" class="OBJ-5 ActiveButton OBJ-6" style="position:absolute;left:671px;top:1182px;width:211px;height:70px;">
        <span>Je&nbsp;souscris</span>
      </a>
      <a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" id="btn_1242" class="OBJ-7 ActiveButton OBJ-6" style="position:absolute;left:975px;top:1182px;width:211px;height:70px;">
        <span>Je&nbsp;souscris</span>
      </a>
      <img alt="500€ ht/an" src="wpimages/wp9fb59276_06.png" style="position:absolute;left:1009px;top:1056px;width:148px;height:38px;">
      <a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" id="btn_1246" class="OBJ-5 ActiveButton OBJ-6" style="position:absolute;left:672px;top:1103px;width:211px;height:70px;">
        <span>modèle</span>
      </a>
      <a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" id="btn_1248" class="OBJ-7 ActiveButton OBJ-6" style="position:absolute;left:975px;top:1103px;width:211px;height:70px;">
        <span>Modèle</span>
      </a>
      <img src="wpimages/wpc71726c8_06.png" alt="" width="238" height="78" style="position:absolute;left:667px;top:759px;width:238px;height:78px;">
      <img src="wpimages/wp2ca83e21_06.png" alt="" width="1208" height="166" style="position:absolute;left:20px;top:2954px;width:1208px;height:166px;">
      <div style="position:absolute;left:196px;top:2990px;width:385px;height:94px;overflow:hidden;">
        <p class="Corps P-9">PACK NEWSLETTER : </p>
        <p class="Corps P-9">Inscription en ligne des internautes, envois de mails et de SMS sur l’application mobile</p>
        <p class="Corps P-9"><br></p>
      </div>
      <a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" id="btn_1412" class="OBJ-3 ActiveButton OBJ-4" style="position:absolute;left:32px;top:3056px;width:143px;height:51px;">
        <span>Détails</span>
      </a>
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1057px;top:3017px;width:45px;height:38px;">
      <img src="wpimages/wpd20e037e_06.png" alt="" width="1208" height="166" style="position:absolute;left:20px;top:3134px;width:1208px;height:166px;">
      <div style="position:absolute;left:196px;top:3169px;width:385px;height:158px;overflow:hidden;">
        <p class="Corps P-9">MODULE «&nbsp;LIVRE D’OR&nbsp;» : </p>
        <p class="Corps P-9">Les internautes déposent en ligne leurs avis et commentaires</p>
        <p class="Corps P-9"><br></p>
      </div>
      <a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" id="btn_1413" class="OBJ-3 ActiveButton OBJ-4" style="position:absolute;left:32px;top:3236px;width:143px;height:51px;">
        <span>Détails</span>
      </a>
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1057px;top:3195px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:36px;top:1389px;width:25px;height:25px;">
      <div style="position:absolute;left:73px;top:1384px;width:453px;height:36px;overflow:hidden;">
        <p class="Corps"><span class="C-10">La présentation de votre activité.</span></p>
      </div>
      <img src="wpimages/wp48e57623_06.png" alt="" width="1208" height="166" style="position:absolute;left:20px;top:3319px;width:1208px;height:166px;">
      <div style="position:absolute;left:196px;top:3354px;width:377px;height:113px;overflow:hidden;">
        <p class="Corps P-9">MODULE « AVIS GOOGLE&nbsp;» : </p>
        <p class="Corps P-9">Intégrez les avis Google sur votre site</p>
        <p class="Corps P-9"><br></p>
      </div>
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1057px;top:3380px;width:45px;height:38px;">
      <img src="wpimages/wpfea3c988_06.png" alt="" width="593" height="166" style="position:absolute;left:20px;top:3758px;width:593px;height:166px;">
      <div style="position:absolute;left:196px;top:3789px;width:321px;height:100px;overflow:hidden;">
        <p class="Corps P-9">PACK « INFOS&nbsp;» : </p>
        <p class="Corps P-9"><br></p>
      </div>
      <a href="pack-infos.html" target="_blank" id="btn_1415" class="OBJ-3 ActiveButton OBJ-4" style="position:absolute;left:30px;top:3861px;width:143px;height:51px;">
        <span>Détails</span>
      </a>
      <img src="wpimages/wp2cde9643_06.png" alt="" width="593" height="166" style="position:absolute;left:20px;top:4295px;width:593px;height:166px;">
      <div style="position:absolute;left:196px;top:4330px;width:321px;height:113px;overflow:hidden;">
        <p class="Corps P-9">MODULE « CATALOGUE 3D&nbsp;» : </p>
        <p class="Corps P-9"><br></p>
      </div>
      <div id="btn_1421" class="OBJ-4" style="position:absolute;left:30px;top:4398px;width:143px;height:51px;">
        <button type="button" class="OBJ-3 ActiveButton" style="width:143px;height:51px;">
          <span>Détails</span>
        </button>
      </div>
      <img src="wpimages/wpac5850b9_06.png" alt="" width="593" height="166" style="position:absolute;left:635px;top:4480px;width:593px;height:166px;">
      <div style="position:absolute;left:804px;top:4497px;width:321px;height:141px;overflow:hidden;">
        <p class="Corps P-9">PACK « EXPORT&nbsp;» : </p>
        <p class="Corps P-9"><br></p>
      </div>
      <a href="pack-export.html" target="_blank" id="btn_1422" class="OBJ-3 ActiveButton OBJ-4" style="position:absolute;left:644px;top:4583px;width:143px;height:51px;">
        <span>Détails</span>
      </a>
      <img src="wpimages/wp169bd694_06.png" alt="" width="593" height="239" style="position:absolute;left:20px;top:4658px;width:593px;height:239px;">
      <div style="position:absolute;left:196px;top:4676px;width:321px;height:143px;overflow:hidden;">
        <p class="Corps P-9">L’AIDE À LA CRÉATION : </p>
        <p class="Corps P-9"><br></p>
      </div>
      <div style="position:absolute;left:196px;top:3819px;width:411px;height:43px;overflow:hidden;">
        <p class="Corps P-16">Module articles&nbsp;+ module agenda», avec un quota de 50 unités </p>
      </div>
      <div style="position:absolute;left:196px;top:4363px;width:402px;height:67px;overflow:hidden;">
        <p class="Corps P-16">&nbsp;L'intégration de vos documents PDF &nbsp;avec une lecture dyna-<wbr>mique &nbsp;interactive</p>
        <p class="Corps P-16"><br></p>
        <p class="Corps P-16"><br></p>
      </div>
      <div style="position:absolute;left:196px;top:3845px;width:411px;height:43px;overflow:hidden;">
        <p class="Corps P-16">Module articles&nbsp;+ module agenda», avec un quota de 100 unités </p>
      </div>
      <img src="wpimages/wp7ea26b46_06.png" alt="" width="593" height="166" style="position:absolute;left:637px;top:3940px;width:593px;height:166px;">
      <div style="position:absolute;left:811px;top:3963px;width:321px;height:158px;overflow:hidden;">
        <p class="Corps P-9">PACK « PROMOTIONNEL&nbsp;» : </p>
        <p class="Corps P-9"><br></p>
      </div>
      <a href="pack-promo.html" target="_blank" id="btn_1417" class="OBJ-3 ActiveButton OBJ-4" style="position:absolute;left:647px;top:4043px;width:143px;height:51px;">
        <span>Détails</span>
      </a>
      <div style="position:absolute;left:811px;top:4001px;width:399px;height:89px;overflow:hidden;">
        <p class="Corps P-17">Module &nbsp;bon plan &nbsp;avec un quota de 5 unités </p>
        <p class="Corps P-17">Module de fidélisation<br>Module de gestion des transactions et des clients avec l’applica-<wbr>tion mobile vivresaville.fr</p>
      </div>
      <img src="wpimages/wpc245d27a_06.png" alt="" width="595" height="166" style="position:absolute;left:635px;top:3758px;width:595px;height:166px;">
      <div style="position:absolute;left:804px;top:3781px;width:321px;height:143px;overflow:hidden;">
        <p class="Corps P-9">LE MODULE FESTIVAL : </p>
        <p class="Corps P-9"><br></p>
      </div>
      <a href="pack-infos.html" target="_blank" id="btn_1425" class="OBJ-3 ActiveButton OBJ-4" style="position:absolute;left:645px;top:3861px;width:143px;height:51px;">
        <span>Détails</span>
      </a>
      <div style="position:absolute;left:804px;top:3816px;width:407px;height:95px;overflow:hidden;">
        <p class="Corps P-17">Vous disposez d'une interface intuitive spécialement adaptée pour la création et la diffusion de festivals avec une liaison automatisée avec les manifestations correspondantes déposées avec le pack «&nbsp;agenda&nbsp;».</p>
      </div>
      <img src="wpimages/wp7d514d59_06.png" alt="" width="593" height="166" style="position:absolute;left:20px;top:4479px;width:593px;height:166px;">
      <div style="position:absolute;left:196px;top:4502px;width:321px;height:143px;overflow:hidden;">
        <p class="Corps P-9">LE «&nbsp;WEB SCRAPPING&nbsp;» : </p>
        <p class="Corps P-9"><br></p>
      </div>
      <div id="btn_1423" class="OBJ-4" style="position:absolute;left:30px;top:4582px;width:143px;height:51px;">
        <button type="button" class="OBJ-3 ActiveButton" style="width:143px;height:51px;">
          <span>Détails</span>
        </button>
      </div>
      <div style="position:absolute;left:196px;top:4531px;width:402px;height:113px;overflow:hidden;">
        <p class="Corps P-18">Le web-<wbr>Srapping permet automatiquement de récupérer le contenu d’une ou plusieurs pages web en vue d'en réutiliser le contenu. Les données récoltées (articles et agendas) rejoignent notre base de données ainsi que les pages personnelles correspondantes à nos partenaires.</p>
      </div>
      <div style="position:absolute;left:804px;top:4534px;width:406px;height:81px;overflow:hidden;">
        <p class="Corps P-17">Bénéficiez d’une intégration exponentielle de vos données sur votre site web ou sur d’autres sites associés en intégrant un widget. L’ensemble de votre réseau est actualisé dès validation d’un dépôt… </p>
      </div>
      <img src="wpimages/wp28a7a574_06.png" alt="" width="593" height="166" style="position:absolute;left:635px;top:4294px;width:593px;height:166px;">
      <div style="position:absolute;left:804px;top:4317px;width:321px;height:39px;overflow:hidden;">
        <p class="Corps P-9">PACK «&nbsp;RÉFÉRENCEMENT&nbsp;» : </p>
        <p class="Corps P-9"><br></p>
      </div>
      <a href="pack-web.html" target="_blank" id="btn_1420" class="OBJ-3 ActiveButton OBJ-4" style="position:absolute;left:645px;top:4397px;width:143px;height:51px;">
        <span>Détails</span>
      </a>
      <div style="position:absolute;left:804px;top:4357px;width:406px;height:80px;overflow:hidden;">
        <p class="Corps P-19">Vous disposez d’un référencement optimisé et personnalisé sur Google avec une nouvelle page index, un URL (mon-<wbr>entreprise.fr), de plusieurs adresses mails.</p>
      </div>
      <div style="position:absolute;left:195px;top:4707px;width:406px;height:116px;overflow:hidden;">
        <p class="Corps P-19">Notre équipe peut vous suppléer dans la création de vos pages(textes, images…) Réalisation de votre rédactionnel (module de 500 caractères espace compris) par un journaliste professionnel… </p>
        <p class="Corps P-19">Recherches sur la galerie de photos adobe stock, présentations et droits d’utilisation de photos…</p>
        <p class="Corps P-20"><span class="C-11"><br></span></p>
      </div>
      <img src="wpimages/wpf90ae179_06.png" alt="" width="593" height="166" style="position:absolute;left:22px;top:4117px;width:593px;height:166px;">
      <div style="position:absolute;left:196px;top:4142px;width:321px;height:146px;overflow:hidden;">
        <p class="Corps P-9">PACK «&nbsp;RESTAURANT&nbsp;»&nbsp;» : </p>
        <p class="Corps P-9"><br></p>
      </div>
      <div id="btn_1419" class="OBJ-4" style="position:absolute;left:32px;top:4219px;width:143px;height:51px;">
        <button type="button" class="OBJ-3 ActiveButton" style="width:143px;height:51px;">
          <span>Détails</span>
        </button>
      </div>
      <div style="position:absolute;left:195px;top:4171px;width:406px;height:80px;overflow:hidden;">
        <p class="Corps P-19">Vous disposez d’un formulaire de réservation en ligne spé-<wbr>cialement structuré pour la restauration.</p>
        <p class="Corps P-19">Un module de réservation de «&nbsp;plats du jour&nbsp;» est également présent avec la mise en ligne, et la diffusion par SMS.</p>
      </div>
      <img src="wpimages/wpe02d734f_06.png" alt="" width="593" height="166" style="position:absolute;left:20px;top:3937px;width:593px;height:166px;">
      <div style="position:absolute;left:190px;top:3976px;width:321px;height:127px;overflow:hidden;">
        <p class="Corps P-9">PACK «&nbsp;BOUTIQUE&nbsp;EN LIGNE» : </p>
        <p class="Corps P-9"><br></p>
      </div>
      <a href="boutiques.html" target="_blank" id="btn_1416" class="OBJ-3 ActiveButton OBJ-4" style="position:absolute;left:30px;top:4040px;width:143px;height:51px;">
        <span>Détails</span>
      </a>
      <div style="position:absolute;left:190px;top:4005px;width:411px;height:43px;overflow:hidden;">
        <p class="Corps P-16">Module boutique + Paypal avec un quota de 50 unités </p>
      </div>
      <div style="position:absolute;left:193px;top:4030px;width:411px;height:43px;overflow:hidden;">
        <p class="Corps P-16">Module boutique +Paypal avec un quota de 100 unités </p>
      </div>
      <img src="wpimages/wpb9a512b8_06.png" alt="" width="593" height="166" style="position:absolute;left:635px;top:4117px;width:593px;height:166px;">
      <div style="position:absolute;left:804px;top:4151px;width:321px;height:110px;overflow:hidden;">
        <p class="Corps P-9">PACK HÉBERGEMENT&nbsp;» : </p>
        <p class="Corps P-9"><br></p>
      </div>
      <div id="btn_1418" class="OBJ-4" style="position:absolute;left:645px;top:4219px;width:143px;height:51px;">
        <button type="button" class="OBJ-3 ActiveButton" style="width:143px;height:51px;">
          <span>Détails</span>
        </button>
      </div>
      <div style="position:absolute;left:804px;top:4182px;width:406px;height:80px;overflow:hidden;">
        <p class="Corps P-19">Vous disposez d’un formulaire de réservation en ligne spé-<wbr>cialement structuré pour les demandes de séjours.</p>
        <p class="Corps P-19">Si vous êtres référencés par les Gîtes de France, vous pouvez intégrer leur formulaire de réservation directement sur votre site.</p>
      </div>
      <div style="position:absolute;left:20px;top:3590px;width:1210px;height:127px;overflow:hidden;">
        <p class="Corps P-21"><span class="C-12">À TOUT MOMENT, VOUS POUVEZ ENRICHIR VOTRE ABONNEMENT PLATINIUM</span></p>
        <p class="Corps P-21"><span class="C-12">EN SOUSCRIVANT À DES FONCTIONS COMPLÉMENTAIRES</span></p>
        <p class="Corps P-21"><span class="C-12">OPTIONNELLES PAYANTES….</span></p>
      </div>
      <img alt="Inclus : 1 quota de 5 articles  maximum cumulés" src="wpimages/wp34095862_06.png" style="position:absolute;left:698px;top:2482px;width:162px;height:74px;">
      <img alt="Inclus : 1 quota de 5 annonces  maximum cumulés" src="wpimages/wp08c1c93b_06.png" style="position:absolute;left:698px;top:2668px;width:162px;height:74px;">
      <img alt="Inclus : 1 quota de 25 événements  maximum cumulés" src="wpimages/wp41f4002f_06.png" style="position:absolute;left:1001px;top:2310px;width:170px;height:74px;">
      <img alt="Inclus : 1 quota de 25 articles  maximum cumulés" src="wpimages/wpc1140e49_06.png" style="position:absolute;left:1005px;top:2482px;width:162px;height:74px;">
      <img alt="Inclus : 1 quota de 25 annonces  maximum cumulés" src="wpimages/wpa3085eff_06.png" style="position:absolute;left:999px;top:2668px;width:162px;height:74px;">
      <map id="map4" name="map4">
        <area shape="rect" coords="37,9,195,40" href="http://sortez.org/contact" alt="">
        <area shape="rect" coords="0,0,220,49" href="http://sortez.org/contact" alt="">
      </map>
      <img src="wpimages/wpc1f046f5_06.png" alt="" width="219" height="48" usemap="#map4" style="position:absolute;left:198px;top:4825px;width:219px;height:48px;">
      <a href="http://www.sortez.org/front/professionnels/inscription" target="_blank"><img src="wpimages/wpfd97a9a2_06.png" alt="" width="540" height="70" style="position:absolute;left:346px;top:5026px;width:540px;height:70px;"></a>
      <img alt="" src="wpimages/wp4834a141_06.png" style="position:absolute;left:0px;top:93px;width:1250px;height:99px;">
      <img alt="" src="wpimages/wpdd720db8_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:90px;">
      <div style="position:absolute;left:20px;top:2px;width:1210px;height:189px;overflow:hidden;">
        <p class="Normal P-22"><br></p>
        <p class="Normal P-23">Découvrez l’essentiel des sorties et des loisirs</p>
        <p class="Normal P-23">de Fréjus <img alt="" src="wpimages/wp3131c1eb_06.png" style="float:left;margin:6px;width:1250px;height:1250px;">à Menton et bien plus encore !…</p>
      </div>
      <img alt="" src="wpimages/wpfecca757_06.png" style="position:absolute;left:20px;top:21px;width:210px;height:59px;">
      <img alt="" src="wpimages/wp142ff3f1_06.png" style="position:absolute;left:242px;top:15px;width:107px;height:76px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:996px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1181px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1058px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1120px;top:22px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1177px;top:18px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:991px;top:18px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1053px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1117px;top:20px;width:53px;height:52px;">
      </a>
      <div class="OBJ-8" style="position:absolute;left:26px;top:97px;width:1224px;height:95px;">
        <a href="http://www.sortez.org" id="nav_132_B1" class="OBJ-9 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="edition-mois.html" target="_blank" id="nav_132_B2" class="OBJ-11 ActiveButton OBJ-10" style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;">
          <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-12 ActiveButton OBJ-10" href="annonce-infos.html" id="nav_132_B3" style="display:block;position:absolute;left:349px;top:0px;width:256px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_132_B4" class="OBJ-13 ActiveButton OBJ-10" style="display:block;position:absolute;left:665px;top:0px;width:119px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_132_B5" class="OBJ-14 ActiveButton OBJ-10" style="display:block;position:absolute;left:844px;top:0px;width:113px;height:59px;">
          <span>mes&nbsp;favoris&nbsp;</span>
        </a>
        <div id="nav_132_B6" class="OBJ-10" style="display:block;position:absolute;left:1017px;top:0px;width:89px;height:59px;">
          <button type="button" disabled="" class="OBJ-15 ActiveButton Disabled" style="width:89px;height:59px;">
            <span>&nbsp;langue&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:635px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:840px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:1045px;top:146px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpb7978465_06.png" style="position:absolute;left:20px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpc8bfc49a_06.png" style="position:absolute;left:430px;top:145px;width:185px;height:44px;">
      <img alt="" src="wpimages/wpc94da06e_06.png" style="position:absolute;left:0px;top:188px;width:1250px;height:8px;">
      <img alt="" src="wpimages/wp846f0c88_06.png" style="position:absolute;left:225px;top:144px;width:185px;height:50px;">
      <img alt="" src="wpimages/wp684f38d8_06.png" style="position:absolute;left:0px;top:187px;width:1250px;height:9px;">
      <div style="position:absolute;left:1022px;top:97px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <div style="position:absolute;left:37px;top:152px;width:151px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_133_B1" class="OBJ-16 ActiveButton OBJ-17" style="display:block;position:absolute;left:0px;top:0px;width:151px;height:35px;">
          <span>annuaire</span>
        </a>
      </div>
      <div style="position:absolute;left:225px;top:152px;width:186px;height:41px;">
        <a href="http://www.sortez.org/article" id="nav_134_B1" class="OBJ-18 ActiveButton OBJ-17" style="display:block;position:absolute;left:0px;top:0px;width:186px;height:35px;">
          <span>actualité</span>
        </a>
      </div>
      <div style="position:absolute;left:421px;top:152px;width:203px;height:41px;">
        <a href="http://www.sortez.org/agenda" id="nav_135_B1" class="OBJ-19 ActiveButton OBJ-17" style="display:block;position:absolute;left:0px;top:0px;width:203px;height:35px;">
          <span>agenda</span>
        </a>
      </div>
      <div style="position:absolute;left:630px;top:152px;width:190px;height:41px;">
        <a href="http://www.sortez.org/front/bonplan" id="nav_136_B1" class="OBJ-20 ActiveButton OBJ-17" style="display:block;position:absolute;left:0px;top:0px;width:190px;height:35px;">
          <span>bons&nbsp;plans</span>
        </a>
      </div>
      <div style="position:absolute;left:840px;top:152px;width:185px;height:41px;">
        <a href="http://www.sortez.org/front/fidelity" id="nav_137_B1" class="OBJ-21 ActiveButton OBJ-17" style="display:block;position:absolute;left:0px;top:0px;width:185px;height:35px;">
          <span>Fidélisation</span>
        </a>
      </div>
      <div style="position:absolute;left:1041px;top:152px;width:195px;height:41px;">
        <a href="http://www.sortez.org/front/annonce" id="nav_131_B1" class="OBJ-22 ActiveButton OBJ-17" style="display:block;position:absolute;left:0px;top:0px;width:195px;height:35px;">
          <span>boutiques</span>
        </a>
      </div>
    </div>
  </body>
</html>
