﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>infos8</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur le var est, les  Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-1 { line-height:25.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-2 { margin-left:15.0px;margin-bottom:5.3px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-2 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-3 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-3:link, a:link .C-3 { color:#ffffff;text-decoration:none; }
      a.C-3:visited, a:visited .C-3 { color:#6b6259; }
      a.C-3:hover, a:hover .C-3 { color:#393939;text-decoration:none; }
      a.C-3:active, a:active .C-3 { color:#ffffff;text-decoration:none; }
      .C-4 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-4:link, a:link .C-4 { color:#ffffff;text-decoration:none; }
      a.C-4:visited, a:visited .C-4 { color:#000000; }
      a.C-4:hover, a:hover .C-4 { color:#6b6259;text-decoration:underline; }
      a.C-4:active, a:active .C-4 { color:#ffffff;text-decoration:none; }
      .P-3 { margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-5 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-5:link, a:link .C-5 { color:#000000;text-decoration:none; }
      a.C-5:visited, a:visited .C-5 { color:#000000;text-decoration:none; }
      a.C-5:hover, a:hover .C-5 { color:#6d6d6d;text-decoration:none; }
      a.C-5:active, a:active .C-5 { color:#000000;text-decoration:none; }
      .C-6 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-6:link, a:link .C-6 { color:#ffffff;text-decoration:none; }
      a.C-6:visited, a:visited .C-6 { color:#000000; }
      a.C-6:hover, a:hover .C-6 { color:#6d6d6d;text-decoration:none; }
      a.C-6:active, a:active .C-6 { color:#ffffff;text-decoration:none; }
      .P-4 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-5 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-6 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-7 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-7 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp590a9c21_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -136px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -68px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -204px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:37px;top:25px;width:106px;height:16px;line-height:16px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { color:#000000;left:38px; }
      .OBJ-2 { line-height:68px; }
      .P-8 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .C-8 { line-height:38.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:29.3px;vertical-align:0; }
      .P-9 { text-align:center;margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-10 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-9 { line-height:31.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-10 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-11 { line-height:23.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      .P-11 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-12 { line-height:36.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .P-12 { text-align:center;margin-bottom:0.0px;line-height:42.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-13 { text-align:center;line-height:40.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-14 { text-align:center;line-height:40.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-15 { margin-bottom:10.7px;line-height:22.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-16 { margin-bottom:10.7px;line-height:20.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-13 { line-height:20.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      .C-14 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-17 { text-align:center;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-18 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-15 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .C-16 { line-height:25.00px;font-family:"Tahoma", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-19 { text-align:center;line-height:24.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-20 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-3 { background:transparent url('wpimages/wp7725b1dc_06.png') no-repeat 0px 0px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5 { line-height:59px; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpc6409a15_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wp8c42a9b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp42c7af4d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:67px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wp01feac21_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -70px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -35px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:136px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#000000; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#000000; }
      .OBJ-12 { line-height:35px; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp34c5b9c3_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -70px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -35px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:170px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#000000; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#000000; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpf913e611_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -70px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -35px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:188px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#000000; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#000000; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wpc4a99bb7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -70px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -35px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:174px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#000000; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#000000; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wpe634b226_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -70px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -35px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:169px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#000000; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#000000; }
      .OBJ-17,.OBJ-17:link,.OBJ-17:visited { background-image:url('wpimages/wp8243e3fe_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-17:hover { background-position:0px -70px; }
      .OBJ-17:active,a:link.OBJ-17.Activated,a:link.OBJ-17.Down,a:visited.OBJ-17.Activated,a:visited.OBJ-17.Down,.OBJ-17.Activated,.OBJ-17.Down { background-position:0px -35px; }
      .OBJ-17:focus { outline-style:none; }
      button.OBJ-17 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-17:disabled { pointer-events:none; }
      .OBJ-17.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-17 span,.OBJ-17:link span,.OBJ-17:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:179px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-17:hover span { color:#000000; }
      .OBJ-17:active span,a:link.OBJ-17.Activated span,a:link.OBJ-17.Down span,a:visited.OBJ-17.Activated span,a:visited.OBJ-17.Down span,.OBJ-17.Activated span,.OBJ-17.Down span { color:#000000; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:10000px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:#3653a2;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:10000px;">
      <img alt="" src="wpimages/wpea56deb0_06.png" style="position:absolute;left:0px;top:9369px;width:1250px;height:631px;">
      <div style="position:absolute;left:20px;top:9411px;width:288px;height:366px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">LES ANNUAIRES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/annuaire" target="_blank" class="C-3">L’annuaire</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-4">L’actualité</a></span></li>
        </ul>
        <p class="Corps P-3"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-5">-<wbr></a><a href="http://www.sortez.org/article" target="_blank" class="C-6"> Les articles de Sortez &amp; partenaires</a></span></p>
        <p class="Corps P-3"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/revuepresse" class="C-5">-<wbr> </a><a href="http://www.sortez.org/revuepresse" class="C-6">La revue de presse</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/agenda" class="C-5">L’agenda</a></span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’agenda événementiel</span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/festivals" target="_blank" class="C-5">-<wbr> </a><a href="http://www.sortez.org/festivals" target="_blank" class="C-6">Les festivals</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/bonplan" class="C-6">Les bons plans</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/fidelity" class="C-5">La fidélisation</a></span></li><li class="Corps P-5" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/annonce" class="C-5">Les boutiques en ligne</a></span></li>
        </ul>
      </div>
      <div style="position:absolute;left:635px;top:9411px;width:288px;height:308px;overflow:hidden;"><p class="Corps P-6"><span class="C-1">MON COMPTE PROFESSIONNEL</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="infos-pro.html" class="C-5">Infos professionnel</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/auth/login" target="_blank" class="C-5">Accès admin</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" class="C-5">Inscription des profesionnels</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="mentions-legales.html" class="C-5">Conditions générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-7"><br></span></p></div>
      <div style="position:absolute;left:328px;top:9411px;width:288px;height:271px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-1">LE MAGAZINE SORTEZ</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="edition-mois.html" target="_blank" class="C-5">L’édition du mois</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://fliphtml5.com/bookcase/eirf" target="_blank" class="C-5">Les archives</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/article" class="C-6">Les articles numériaues</a></span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2"><br></span></p>
        <p class="Corps"><span class="C-7"><br></span></p>
      </div>
      <div style="position:absolute;left:328px;top:9563px;width:288px;height:298px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-1">MON COMPTE CONSOMMATEUR</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="infos-consommateurs.html" class="C-5">Infos consommateur</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/utilisateur/menuconsommateurs" target="_blank" class="C-5">Accès admin</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" class="C-5">Mes favoris</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/user_fidelity/show_fidelity_card" target="_blank" class="C-5">Ma carte</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" target="_blank" class="C-5">Inscription du consommateur</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="mentions-legales.html" class="C-5">Condition générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-7"><br></span></p>
      </div>
      <div style="position:absolute;left:943px;top:9411px;width:288px;height:459px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-1">DOCUMENTATION COMMERCIALE</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="infos-consommateurs.html" class="C-5">Infos consommateurs</a></span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’inscription et la carte</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Infos professionnels «&nbsp;le magazine&nbsp;»</span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;<a href="magazine-sortez.pdf" class="C-5"> -<wbr> Le magazine</a></span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Dimensions%20Pub.pdf" class="C-5">-<wbr> les dimensions «&nbsp;pub&nbsp;»</a></span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-articlesok.pdf" class="C-5">-<wbr> Le pack «&nbsp;articles&nbsp;»</a></span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-selectionok.pdf" class="C-5"> -<wbr> le pack «&nbsp;sélections&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Infos professionnels «&nbsp;le web&nbsp;»</span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;<a href="pack-infos.html" class="C-5"> -<wbr> Le pack «&nbsp;infos&nbsp;»</a></span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="pack-promo.html" class="C-5">-<wbr> Le pack «&nbsp;promos&nbsp;»</a></span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;<a href="boutiques.html" class="C-5"> -<wbr> Le pack «&nbsp;boutique en ligne&nbsp;»</a></span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;<a href="Sortez-pack-export.pdf" class="C-5"> &nbsp;</a><a href="pack-export.html" class="C-5">-<wbr> Les packs«&nbsp;Export&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;}" class="wplightbox C-5" href="http://www.sortez.org/contact">La tarification</a></span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2"><br></span></p>
        <p class="Corps P-4"><span class="C-2"><br></span></p>
        <p class="Corps P-4"><span class="C-2"><br></span></p>
        <p class="Corps P-7"><span class="C-7"><br></span></p>
      </div>
      <div style="position:absolute;left:635px;top:9563px;width:288px;height:175px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-1">NOS COORDONNÉES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:500}" class="wplightbox C-5" href="http://www.sortez.org/contact">Nous contacter</a></span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" class="C-5">Mentions légales</a></span></li>
        </ul>
        <p class="Corps P-7"><span class="C-7"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:9819px;width:1213px;height:14px;">
      <img alt="" src="wpimages/wp1f5ae9ae_06.png" style="position:absolute;left:0px;top:9929px;width:1250px;height:71px;">
      <div style="position:absolute;left:1077px;top:9879px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img alt="© 2018 sortez.org Tous droits réservés" src="wpimages/wp967fb71c_06.png" style="position:absolute;left:20px;top:9936px;width:267px;height:22px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:20px;top:9882px;width:90px;height:25px;">
      <map id="map1" name="map1">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map1" style="position:absolute;left:324px;top:9870px;width:47px;height:47px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="25,24,25,21,30,21,30,17,25,17,26,13,31,13,32,14,32,9,30,8,24,8,20,10,18,14,15,17,15,21,18,21,18,36">
        <area shape="poly" coords="25,34,25,27,18,39,25,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" usemap="#map2" style="position:absolute;left:129px;top:9870px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:194px;top:9870px;width:47px;height:46px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="35,28,39,28,39,25,35,25,35,21,33,21,33,25,29,25,29,28,33,28,33,32,35,32">
        <area shape="poly" coords="24,36,22,36,21,35,19,34,18,32,19,30,19,29,25,29,27,31,26,33,25,35">
        <area shape="poly" coords="22,21,21,21,20,20,20,19,19,18,19,13,21,11,22,11,23,12,24,13,24,19">
        <area shape="poly" coords="27,36,30,34,31,32,28,29,27,25,20,25,19,22,25,22,28,19,29,16,31,12,31,11,25,11,25,10,18,10,14,14,13,16,15,20,18,22,15,24,14,25,18,29,14,30,13,34,16,36,17,37,26,37">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
      </map>
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" usemap="#map3" style="position:absolute;left:259px;top:9870px;width:47px;height:47px;">
      <a href="http://www.sortez.org/site/mentions-legales.html" target="_blank"><img src="wpimages/wpaf4ff567_06.png" alt="" width="245" height="48" style="position:absolute;left:402px;top:9870px;width:245px;height:48px;"></a>
      <a href="javascript:history.back()" id="btn_1287" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:526px;top:225px;width:179px;height:68px;">
        <span>retour...</span>
      </a>
      <div style="position:absolute;left:64px;top:721px;width:1184px;height:481px;overflow:hidden;">
        <p class="Corps P-8"><span class="C-8"><br></span></p>
        <p class="Corps P-8"><span class="C-8">ASSOCIATIONS, ARTISANS, COMMERÇANTS, ENTREPRISES, COLLECTIVITÉS !…</span></p>
        <p class="Corps P-8"><span class="C-8">SOUSCRIVEZ &nbsp;GRATUITEMENT UN ABONNEMENT À NOTRE PACK DE DÉMARRAGE</span></p>
        <p class="Corps P-9"><span class="C-8">ET RÉFERENCEZ VOS DONNÉES SUR NOS ANNUAIRES MUTUALISÉS </span></p>
        <p class="Corps P-10"><span class="C-9">DES ARTICLES, DES ÉVÉNEMENTS, DES ANNONCES SUR VOTRE BOUTIQUE</span></p>
        <p class="Corps"><span class="C-10"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpc517ad12_05_06.jpg" style="position:absolute;left:20px;top:321px;width:1210px;height:401px;">
      <div style="position:absolute;left:64px;top:1235px;width:1166px;height:132px;overflow:hidden;">
        <p class="Corps"><span class="C-11">Sur un compte personnel et sécurisé, vous bénéficiez gratuitement d’un abonnement Premium comprenant un pack de démarrage clés en mains qui vous donnera accès à des outils de gestion innovants avec toutefois une certaine limite d’accès.</span></p>
        <p class="Corps"><span class="C-11">* Vous disposez d'un quota maximum de 5 événements, 5 articles, 5 annonces. &nbsp;Vous gérez, modifiez, supprimez vos unités autant de fois que vous le désirez tout en respectant le quota initial.</span></p>
        <p class="Corps"><span class="C-10"><br></span></p>
      </div>
      <div style="position:absolute;left:20px;top:1397px;width:1210px;height:79px;overflow:hidden;">
        <p class="Corps P-11"><span class="C-12">AVEC CET ABONNEMENT, VOUS DISPOSEZ &nbsp;D’UNE PAGE PERSONNELLE</span></p>
        <p class="Corps P-11"><span class="C-12">ORGANISÉE COMME UN SITE WEB.</span></p>
      </div>
      <div style="position:absolute;left:63px;top:2088px;width:551px;height:169px;overflow:hidden;">
        <p class="Corps"><span class="C-11">Cette page est référencée sur l’annuaire des bonnes adresses.</span></p>
        <p class="Corps"><span class="C-11">Cette page s’adapte à la mobilité.</span></p>
        <p class="Corps"><span class="C-11">Cette page est accessible directement sur le web avec un URL personnalisé (monentreprise.sortez.org).</span></p>
        <p class="Corps"><span class="C-11">Un QRCODE est fourni pour l’accès à la mobilité.</span></p>
      </div>
      <a href="javascript:history.back()" id="btn_1436" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:239px;top:1963px;width:179px;height:68px;">
        <span>Modèle</span>
      </a>
      <img alt="" src="wpimages/wp230e81ed_06.png" style="position:absolute;left:202px;top:951px;width:180px;height:180px;">
      <img alt="" src="wpimages/wpeef9b677_06.png" style="position:absolute;left:428px;top:951px;width:180px;height:180px;">
      <img alt="" src="wpimages/wp05e04302_06.png" style="position:absolute;left:654px;top:951px;width:180px;height:180px;">
      <img alt="" src="wpimages/wp633e6569_06.png" style="position:absolute;left:880px;top:951px;width:180px;height:180px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:1233px;width:25px;height:26px;">
      <img src="wpimages/wpe0852c58_06.png" alt="" width="25" height="26" style="position:absolute;left:19px;top:2089px;width:25px;height:26px;">
      <img src="wpimages/wpe0852c58_06.png" alt="" width="25" height="26" style="position:absolute;left:19px;top:2119px;width:25px;height:26px;">
      <img src="wpimages/wpe0852c58_06.png" alt="" width="25" height="26" style="position:absolute;left:19px;top:2155px;width:25px;height:26px;">
      <img src="wpimages/wpe0852c58_06.png" alt="" width="25" height="26" style="position:absolute;left:19px;top:2212px;width:25px;height:26px;">
      <img alt="" src="wpimages/wp31ac467d_06.png" style="position:absolute;left:19px;top:1532px;width:618px;height:363px;">
      <img alt="Le détails des fonctions disponibles :" src="wpimages/wpb8e10961_06.png" style="position:absolute;left:737px;top:1530px;width:373px;height:72px;">
      <img alt="" src="wpimages/wpd1a3329f_06.png" style="position:absolute;left:657px;top:2103px;width:573px;height:51px;">
      <img alt="" src="wpimages/wpd1a3329f_06.png" style="position:absolute;left:657px;top:2160px;width:573px;height:51px;">
      <img alt="" src="wpimages/wpd1a3329f_06.png" style="position:absolute;left:657px;top:2217px;width:573px;height:51px;">
      <img alt="" src="wpimages/wpd1a3329f_06.png" style="position:absolute;left:657px;top:2274px;width:573px;height:51px;">
      <img alt="" src="wpimages/wp15b6cf64_06.png" style="position:absolute;left:657px;top:2331px;width:573px;height:74px;">
      <img alt="" src="wpimages/wpd1a3329f_06.png" style="position:absolute;left:657px;top:2046px;width:573px;height:51px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:2010px;width:573px;height:30px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1974px;width:573px;height:30px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1938px;width:573px;height:30px;">
      <img alt="" src="wpimages/wpd1a3329f_06.png" style="position:absolute;left:657px;top:1882px;width:573px;height:51px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1846px;width:573px;height:30px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1810px;width:573px;height:30px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1774px;width:573px;height:30px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1738px;width:573px;height:30px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1702px;width:573px;height:30px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1666px;width:573px;height:30px;">
      <img src="wpimages/wp6e8a6c74_06.png" alt="" width="573" height="30" style="position:absolute;left:657px;top:1630px;width:573px;height:30px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1704px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1740px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1776px;width:25px;height:25px;">
      <img alt="" src="wpimages/wpd1fd92eb_06.png" style="position:absolute;left:664px;top:1812px;width:25px;height:25px;">
      <img alt="" src="wpimages/wpd1fd92eb_06.png" style="position:absolute;left:664px;top:1848px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1886px;width:25px;height:25px;">
      <img alt="" src="wpimages/wpd1fd92eb_06.png" style="position:absolute;left:664px;top:1977px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:2013px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:2222px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1941px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1671px;width:25px;height:25px;">
      <img alt="" src="wpimages/wpd1fd92eb_06.png" style="position:absolute;left:664px;top:2108px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:2164px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:2051px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:2278px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:2334px;width:25px;height:25px;">
      <img alt="Le référencement de vos données sur nos annuaires." src="wpimages/wp86679de7_06.png" style="position:absolute;left:712px;top:1634px;width:352px;height:22px;">
      <img alt="La présentation de votre activité." src="wpimages/wp7692b63e_06.png" style="position:absolute;left:712px;top:1673px;width:219px;height:22px;">
      <img alt="La présence d’un plan de localisation." src="wpimages/wpe4d4af31_06.png" style="position:absolute;left:712px;top:1706px;width:254px;height:22px;">
      <div style="position:absolute;left:712px;top:1742px;width:192px;height:21px;overflow:hidden;">
        <p class="Corps"><span class="C-7">La présence d’une vidéo.</span></p>
      </div>
      <img alt="Le téléchargement d’un document PDF" src="wpimages/wpb2e308fe_06.png" style="position:absolute;left:712px;top:1778px;width:256px;height:22px;">
      <img alt="La présence d’un formulaire de contact" src="wpimages/wp2c70e3cb_06.png" style="position:absolute;left:712px;top:1814px;width:262px;height:22px;">
      <img alt="La présence d’une galerie photos" src="wpimages/wp2dd39a23_06.png" style="position:absolute;left:712px;top:1850px;width:224px;height:22px;">
      <img alt="La présence de vos liens divers :  site web, email, sociaux (Facebook, Twitter, Google+)" src="wpimages/wp72d1077e_06.png" style="position:absolute;left:712px;top:1885px;width:385px;height:44px;">
      <img alt="La présence de vos moyens de paiement…" src="wpimages/wpce0a5ab3_06.png" style="position:absolute;left:712px;top:1942px;width:288px;height:22px;">
      <img alt="La gestion des favoris et  lien de recommandation" src="wpimages/wpf873bcd3_06.png" style="position:absolute;left:712px;top:1980px;width:332px;height:22px;">
      <img alt="La fourniture d’un QRCODE personnalisé afin d’accéder à vos pages mobiles" src="wpimages/wp416d44a3_06.png" style="position:absolute;left:712px;top:2050px;width:378px;height:44px;">
      <img alt="La création immédiate d’un URL personnalisé en sous-domaine (ex. mon.etablissement.sortez.org)" src="wpimages/wp888990f9_06.png" style="position:absolute;left:712px;top:2107px;width:416px;height:44px;">
      <img alt="La présence d’un module de création de mots clés pour un meilleur réferencement de vos pages" src="wpimages/wpbace8f04_06.png" style="position:absolute;left:712px;top:2164px;width:448px;height:44px;">
      <img alt="Le module agenda :  Inclus un quota de 5 événements maximum cumulés…" src="wpimages/wp7ae913c1_06.png" style="position:absolute;left:712px;top:2221px;width:355px;height:42px;">
      <img alt="Le module articles :   Inclus un quota de 5 articles maximum cumulés…" src="wpimages/wpead9c1fc_06.png" style="position:absolute;left:712px;top:2278px;width:325px;height:42px;">
      <img alt="Le module «&nbsp;boutique en ligne&nbsp;» :  Inclus un quota de 5 annonces maximum cumulée avec le module de règlement Paypal…" src="wpimages/wp36b81e43_06.png" style="position:absolute;left:712px;top:2336px;width:328px;height:64px;">
      <img alt="La présence d’un module de traduction Google" src="wpimages/wpb4e4c539_06.png" style="position:absolute;left:712px;top:2014px;width:318px;height:22px;">
      <img src="wpimages/wpf54ecc6c_06.png" alt="" width="318" height="139" style="position:absolute;left:170px;top:2278px;width:318px;height:139px;">
      <img alt="" src="wpimages/wp10d71d59_06.png" style="position:absolute;left:456px;top:1724px;width:122px;height:249px;">
      <img alt="" src="wpimages/wp31715a67_05_06.jpg" style="position:absolute;left:462px;top:1754px;width:110px;height:188px;">
      <img alt="" src="wpimages/wpe1a73c64_05_06.jpg" style="position:absolute;left:20px;top:2489px;width:1210px;height:395px;">
      <div style="position:absolute;left:20px;top:2945px;width:1210px;height:334px;overflow:hidden;">
        <p class="Corps P-12">UNE FOIS INSCRIT ET À TOUT MOMENT SUR VOTRE ADMIN,</p>
        <p class="Corps P-12">VOUS UPGRADEZ VOTRE COMPTE VERS L’ABONNEMENT PLATINIUM</p>
        <p class="Corps P-12">ET BÉNÉFICIEZ DE NOUVELLES FONCTIONS SURPRENANTES</p>
        <p class="Corps P-12">POUR BOOSTER VOTRE ACTIVITÉ &nbsp;!…</p>
      </div>
      <div style="position:absolute;left:20px;top:3411px;width:1210px;height:242px;overflow:hidden;">
        <p class="Normal P-13"><br></p>
        <p class="Normal P-14">DÈS VALIDATION, VOUS DISPOSEZ D’UN SITE WEB COMPLET CLÉS EN MAIN</p>
        <p class="Normal P-14">QUI VOUS SURPRENDRA PAR LA QUALITÉ ET L’EFFICACITÉ DES OUTILS INTÉGRÉS</p>
        <p class="Normal P-13"><br></p>
        <p class="Normal P-13"><br></p>
      </div>
      <img alt="" src="wpimages/wp5f5c58f0_05_06.jpg" style="position:absolute;left:23px;top:3589px;width:565px;height:2166px;">
      <img alt="" src="wpimages/wp40e047d1_06.png" style="position:absolute;left:635px;top:4310px;width:120px;height:120px;">
      <img alt="" src="wpimages/wpd8fc62ff_06.png" style="position:absolute;left:636px;top:4464px;width:120px;height:120px;">
      <img alt="" src="wpimages/wp3cf8141c_06.png" style="position:absolute;left:636px;top:4619px;width:120px;height:120px;">
      <img alt="Module «&nbsp;livre d’or&nbsp;»  Les internautes déposent en ligne leurs avis et commentaires." src="wpimages/wp0b969e1b_06.png" style="position:absolute;left:792px;top:4648px;width:430px;height:57px;">
      <img src="wpimages/wpabe12a43_06.png" alt="" width="455" height="57" style="position:absolute;left:705px;top:3653px;width:455px;height:57px;">
      <img alt="" src="wpimages/wp3757ac22_06.png" style="position:absolute;left:636px;top:4773px;width:120px;height:120px;">
      <img alt="" src="wpimages/wp7b7435fd_06.png" style="position:absolute;left:636px;top:4927px;width:120px;height:120px;">
      <img alt="" src="wpimages/wp940de7f4_06.png" style="position:absolute;left:636px;top:5081px;width:120px;height:120px;">
      <img alt="Module «&nbsp;articles» Vous disposez d’un quota de 100 unités*" src="wpimages/wpa96283bb_06.png" style="position:absolute;left:792px;top:4785px;width:284px;height:53px;">
      <img alt="module«&nbsp;agenda&nbsp;»  Création et gestion d’événements Vous disposez d’un quota de 100 unités*" src="wpimages/wpfbd0541b_06.png" style="position:absolute;left:792px;top:4947px;width:279px;height:79px;">
      <img alt="Module «&nbsp;festival&nbsp;» Création et gestion d’événements" src="wpimages/wp897c6cb6_06.png" style="position:absolute;left:792px;top:5102px;width:221px;height:56px;">
      <img src="wpimages/wpfe52ca88_06.png" alt="" width="99" height="33" style="position:absolute;left:466px;top:1152px;width:99px;height:33px;">
      <img src="wpimages/wpfe52ca88_06.png" alt="" width="99" height="33" style="position:absolute;left:696px;top:1152px;width:99px;height:33px;">
      <img src="wpimages/wpfe52ca88_06.png" alt="" width="99" height="33" style="position:absolute;left:923px;top:1152px;width:99px;height:33px;">
      <img alt="" src="wpimages/wpb81d7325_06.png" style="position:absolute;left:636px;top:5235px;width:120px;height:120px;">
      <img alt="Pack «&nbsp;e.commerce&nbsp;»  Création et gestion d’annonces avec un module de paiement Paypal Vous disposez d’un quota de 100 unités*" src="wpimages/wpd3f337e7_06.png" style="position:absolute;left:792px;top:5235px;width:279px;height:98px;">
      <img alt="" src="wpimages/wp8718692b_06.png" style="position:absolute;left:635px;top:3847px;width:120px;height:120px;">
      <div style="position:absolute;left:792px;top:4474px;width:435px;height:104px;overflow:hidden;">
        <p class="Corps P-15">LE PACK «&nbsp;NEWSLETTER&nbsp;»</p>
        <p class="Corps-artistique"><span class="C-11">Inscription en ligne des internautes, envois de mails et de SMS avec l’application mobile.</span></p>
      </div>
      <div style="position:absolute;left:792px;top:3822px;width:438px;height:137px;overflow:hidden;">
        <p class="Corps P-16"><br></p>
        <p class="Corps P-16">UN URL PERSONNALISÉ </p>
        <p class="Corps-artistique"><span class="C-2">La création immédiate d’un URL personnalisé en sous-<wbr>domaine</span></p>
        <p class="Corps-artistique"><span class="C-2">(ex. mon.etablissement.sortez.org)</span></p>
        <p class="Corps"><span class="C-13"><br></span></p>
      </div>
      <div style="position:absolute;left:792px;top:4310px;width:435px;height:137px;overflow:hidden;">
        <p class="Corps P-16">PACK «&nbsp;GRAPHIQUE&nbsp;» </p>
        <p class="Corps-artistique"><span class="C-11">Intégration d’un logo, bannière, fond de page boutons,</span></p>
        <p class="Corps-artistique"><span class="C-11">textes personnalisables, présence de 2 pages informatives</span></p>
        <p class="Corps"><span class="C-11">complémentaires et glissières informatives. </span></p>
      </div>
      <img alt="" src="wpimages/wp7ede77ca_06.png" style="position:absolute;left:635px;top:4156px;width:120px;height:120px;">
      <img alt="" src="wpimages/wpb21461a4_06.png" style="position:absolute;left:500px;top:3153px;width:250px;height:250px;">
      <div style="position:absolute;left:635px;top:3589px;width:595px;height:108px;overflow:hidden;">
        <p class="Normal2 P-13">UN TARIF UNIQUE À MOINDRE COÛT</p>
      </div>
      <div style="position:absolute;left:635px;top:3750px;width:595px;height:64px;overflow:hidden;">
        <p class="Corps-artistique"><span class="C-14">Nous avons complétés les fonctions de base de l’abonnement Premium</span></p>
        <p class="Corps"><span class="C-14">en ajoutant les modules suivants :</span></p>
      </div>
      <img alt="" src="wpimages/wp8cd1d4b0_06.png" style="position:absolute;left:635px;top:4002px;width:120px;height:120px;">
      <div style="position:absolute;left:792px;top:3978px;width:435px;height:137px;overflow:hidden;">
        <p class="Corps P-16"><br></p>
        <p class="Corps P-16">LA CRÉATION D’UN QRCODE PERSONNALISÉ </p>
        <p class="Corps-artistique"><span class="C-7">L<span class="C-2">a fourniture d’un QRCODE personnalisé afin d’accéder</span></span></p>
        <p class="Corps"><span class="C-2">à vos pages mobiles</span></p>
      </div>
      <div style="position:absolute;left:792px;top:4136px;width:435px;height:137px;overflow:hidden;">
        <p class="Corps P-16"><br></p>
        <p class="Corps P-16">UNE VISIBILITÉ SUR LA MOBILITÉ </p>
        <p class="Corps"><span class="C-11">Les pages s’intègrent aux différents formats de la mobilité (tablettes, smatphones…) </span></p>
      </div>
      <img src="wpimages/wp737b594d_06.png" alt="" width="99" height="33" style="position:absolute;left:646px;top:4408px;width:99px;height:33px;">
      <img src="wpimages/wp737b594d_06.png" alt="" width="99" height="33" style="position:absolute;left:647px;top:4873px;width:99px;height:33px;">
      <img src="wpimages/wp737b594d_06.png" alt="" width="99" height="33" style="position:absolute;left:647px;top:5027px;width:99px;height:33px;">
      <img src="wpimages/wp737b594d_06.png" alt="" width="99" height="33" style="position:absolute;left:646px;top:5179px;width:99px;height:33px;">
      <img src="wpimages/wp737b594d_06.png" alt="" width="99" height="33" style="position:absolute;left:646px;top:5332px;width:99px;height:33px;">
      <map id="map4" name="map4">
        <area shape="rect" coords="47,13,121,39" href="https://www.sortez.org/valdetrolls/presentation" target="_blank" alt="">
        <area shape="rect" coords="0,0,168,51" href="https://www.sortez.org/valdetrolls/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wp57c0e00a_06.png" alt="" width="167" height="50" usemap="#map4" style="position:absolute;left:208px;top:5815px;width:167px;height:50px;">
      <img alt="" src="wpimages/wp170e1583_06.png" style="position:absolute;left:623px;top:5540px;width:602px;height:353px;">
      <div style="position:absolute;left:19px;top:5929px;width:1210px;height:127px;overflow:hidden;">
        <p class="Corps P-8"><span class="C-8">QUELQUES EXEMPLES DE SITES PLATINIUM</span></p>
      </div>
      <img alt="" src="wpimages/wpb73251f8_05_06.jpg" style="position:absolute;left:635px;top:5992px;width:289px;height:213px;">
      <img src="wpimages/wp88bdc35e_06.png" alt="" width="286" height="311" style="position:absolute;left:944px;top:5992px;width:286px;height:311px;">
      <map id="map5" name="map5">
        <area shape="rect" coords="49,7,173,39" href="http://www.editions-ric.fr" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="http://www.editions-ric.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wpa41dd267_06.png" alt="" width="217" height="51" usemap="#map5" style="position:absolute;left:977px;top:6322px;width:217px;height:51px;">
      <img alt="" src="wpimages/wp4e7a14e3_05_06.jpg" style="position:absolute;left:326px;top:5997px;width:289px;height:213px;">
      <img alt="" src="wpimages/wpbbd82da5_05_06.jpg" style="position:absolute;left:19px;top:5994px;width:289px;height:213px;">
      <img src="wpimages/wp304c9c3d_06.png" alt="" width="289" height="120" style="position:absolute;left:19px;top:6187px;width:289px;height:120px;">
      <img src="wpimages/wp5423c0a4_06.png" alt="" width="289" height="120" style="position:absolute;left:326px;top:6188px;width:289px;height:120px;">
      <img src="wpimages/wpea418945_06.png" alt="" width="289" height="120" style="position:absolute;left:635px;top:6184px;width:289px;height:120px;">
      <map id="map6" name="map6">
        <area shape="rect" coords="49,7,173,39" href="http://www.jeanlouis-lepecheur.fr" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="http://www.jeanlouis-lepecheur.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp811fe62f_06.png" alt="" width="217" height="51" usemap="#map6" style="position:absolute;left:59px;top:6322px;width:217px;height:51px;">
      <map id="map7" name="map7">
        <area shape="rect" coords="49,7,173,39" href="http://www.valdetrolls.fr" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="http://www.valdetrolls.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wpe95f32b0_06.png" alt="" width="217" height="51" usemap="#map7" style="position:absolute;left:364px;top:6322px;width:217px;height:51px;">
      <map id="map8" name="map8">
        <area shape="rect" coords="49,7,173,39" href="http://www.domiciliation-alpes-maritimes.fr" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="http://www.domiciliation-alpes-maritimes.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp22a8c5bd_06.png" alt="" width="217" height="51" usemap="#map8" style="position:absolute;left:671px;top:6322px;width:217px;height:51px;">
      <img alt="" src="wpimages/wpefa61160_05_06.jpg" style="position:absolute;left:635px;top:6436px;width:289px;height:213px;">
      <img alt="" src="wpimages/wpce9cb52e_05_06.jpg" style="position:absolute;left:944px;top:6436px;width:286px;height:214px;">
      <img alt="" src="wpimages/wp2c0f445e_06.png" style="position:absolute;left:943px;top:6627px;width:289px;height:120px;">
      <img alt="" src="wpimages/wp5e38c9b1_05_06.jpg" style="position:absolute;left:328px;top:6438px;width:288px;height:213px;">
      <img alt="" src="wpimages/wpfe8e501f_05_06.jpg" style="position:absolute;left:20px;top:6436px;width:287px;height:213px;">
      <img src="wpimages/wp2a60623a_06.png" alt="" width="287" height="120" style="position:absolute;left:20px;top:6628px;width:287px;height:120px;">
      <img src="wpimages/wp183e66dd_06.png" alt="" width="288" height="120" style="position:absolute;left:328px;top:6628px;width:288px;height:120px;">
      <img src="wpimages/wp57fd851b_06.png" alt="" width="289" height="120" style="position:absolute;left:637px;top:6628px;width:289px;height:120px;">
      <map id="map9" name="map9">
        <area shape="rect" coords="49,7,173,39" href="http://www.qualiroulettes.fr" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="http://www.qualiroulettes.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp811fe62f_06.png" alt="" width="217" height="51" usemap="#map9" style="position:absolute;left:62px;top:6763px;width:217px;height:51px;">
      <map id="map10" name="map10">
        <area shape="rect" coords="49,7,173,39" href="http://www.qualivitres.fr" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="http://www.qualivitres.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wpe95f32b0_06.png" alt="" width="217" height="51" usemap="#map10" style="position:absolute;left:367px;top:6763px;width:217px;height:51px;">
      <map id="map11" name="map11">
        <area shape="rect" coords="49,7,173,39" href="http://www.atb-concept-boulangerie.fr" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="http://www.atb-concept-boulangerie.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp22a8c5bd_06.png" alt="" width="217" height="51" usemap="#map11" style="position:absolute;left:674px;top:6763px;width:217px;height:51px;">
      <img alt="Adomi Nice Aide à la personne" src="wpimages/wp038f5841_06.png" style="position:absolute;left:1001px;top:6632px;width:171px;height:56px;">
      <map id="map12" name="map12">
        <area shape="rect" coords="49,7,173,39" href="https://www.sortez.org/adomi/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.sortez.org/adomi/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wpa41dd267_06.png" alt="" width="217" height="51" usemap="#map12" style="position:absolute;left:980px;top:6763px;width:217px;height:51px;">
      <div style="position:absolute;left:635px;top:5430px;width:595px;height:141px;overflow:hidden;">
        <p class="Normal2 P-17">VOS DONNÉES SONT ÉGALEMENT PRÉSENTES</p>
        <p class="Normal2 P-17">SUR LES ANNUAIRES CORRESPONDANTS</p>
        <p class="Normal2 P-17">DE NOTRE SITE</p>
      </div>
      <map id="map13" name="map13"><area shape="poly" coords="744,125,744,103,646,103,646,136,744,136" href="pack-web.html" target="_blank" alt=""></map>
      <img src="wpimages/wp783eaa4b_06.png" alt="" width="1210" height="166" usemap="#map13" style="position:absolute;left:20px;top:8462px;width:1210px;height:166px;">
      <img src="wpimages/wpeef017e9_06.png" alt="" width="1210" height="166" style="position:absolute;left:20px;top:7910px;width:1210px;height:166px;">
      <map id="map14" name="map14">
        <area shape="rect" coords="878,118,1113,141">
        <area shape="rect" coords="146,13,606,153">
        <area shape="poly" coords="744,132,744,110,646,110,646,143,744,143" href="site-restaurant.pdf" alt="">
      </map>
      <img src="wpimages/wpa4240614_06.png" alt="" width="1210" height="166" usemap="#map14" style="position:absolute;left:20px;top:7722px;width:1210px;height:166px;">
      <map id="map15" name="map15">
        <area shape="rect" coords="878,120,1113,143">
        <area shape="rect" coords="147,29,589,123">
        <area shape="poly" coords="744,131,744,109,646,109,646,142,744,142" href="pack-web.html" target="_blank" alt="">
      </map>
      <img src="wpimages/wp4bb3791b_06.png" alt="" width="1210" height="166" usemap="#map15" style="position:absolute;left:20px;top:8092px;width:1210px;height:166px;">
      <map id="map16" name="map16">
        <area shape="rect" coords="878,119,1113,142">
        <area shape="rect" coords="145,26,563,127">
        <area shape="poly" coords="744,132,744,110,646,110,646,143,744,143" href="pack-promo.html" target="_blank" alt="">
      </map>
      <img src="wpimages/wp58ab6269_06.png" alt="" width="1210" height="166" usemap="#map16" style="position:absolute;left:20px;top:7534px;width:1210px;height:166px;">
      <img src="wpimages/wp30c2c2ab_06.png" alt="" width="1210" height="166" style="position:absolute;left:20px;top:8655px;width:1210px;height:166px;">
      <map id="map17" name="map17">
        <area shape="rect" coords="950,63,1042,95">
        <area shape="poly" coords="744,125,744,103,646,103,646,136,744,136" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:500}" class="wplightbox" href="https://www.sortez.org/contact" alt="">
      </map>
      <img src="wpimages/wpf771a861_06.png" alt="" width="1210" height="166" usemap="#map17" style="position:absolute;left:20px;top:8272px;width:1210px;height:166px;">
      <img alt="" src="wpimages/wp7af6f8f1_05_06.jpg" style="position:absolute;left:20px;top:6907px;width:1210px;height:395px;">
      <div style="position:absolute;left:20px;top:7329px;width:1210px;height:242px;overflow:hidden;">
        <p class="Normal P-13"><br></p>
        <p class="Normal P-14">SUR VOTRE ADMIN, VOUS POUVEZ DEMANDER L’OUVERTURE</p>
        <p class="Normal P-13">DES PACKS ET MODULES SUIVANTS !…</p>
        <p class="Normal P-13"><br></p>
      </div>
      <img alt="" src="wpimages/wpe397f009_06.png" style="position:absolute;left:33px;top:8955px;width:218px;height:167px;">
      <img alt="" src="wpimages/wpe397f009_06.png" style="position:absolute;left:999px;top:8955px;width:218px;height:167px;">
      <img src="wpimages/wp8922ec55_06.png" alt="" width="614" height="258" style="position:absolute;left:308px;top:8913px;width:614px;height:258px;">
      <img src="wpimages/wp386f83cc_06.png" alt="" width="353" height="332" style="position:absolute;left:859px;top:356px;width:353px;height:332px;">
      <div style="position:absolute;left:943px;top:480px;width:184px;height:120px;overflow:hidden;">
        <h1 class="Intitulé-12222 P-18"><span class="C-15">ABONNEMENT</span><span class="C-16"> </span></h1>
      </div>
      <img src="wpimages/wpb4437ea2_06.png" alt="" width="353" height="332" style="position:absolute;left:850px;top:2523px;width:353px;height:332px;"><div style="position:absolute;left:934px;top:2623px;width:184px;height:86px;overflow:hidden;"><h1 class="Intitulé-12222 P-18"><span class="C-15"><br></span></h1><p class="Corps P-18"><span class="C-15">ABONNEMENT</span></p></div>
      <img alt="" src="wpimages/wp4834a141_06.png" style="position:absolute;left:0px;top:93px;width:1250px;height:99px;">
      <img alt="" src="wpimages/wpdd720db8_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:90px;">
      <div style="position:absolute;left:20px;top:2px;width:1210px;height:189px;overflow:hidden;">
        <p class="Normal P-19"><br></p>
        <p class="Normal P-20">Découvrez l’essentiel des sorties et des loisirs</p>
        <p class="Normal P-20">de Fréjus <img alt="" src="wpimages/wp3131c1eb_06.png" style="float:left;margin:6px;width:1250px;height:1250px;">à Menton et bien plus encore !…</p>
      </div>
      <img alt="" src="wpimages/wpfecca757_06.png" style="position:absolute;left:20px;top:21px;width:210px;height:59px;">
      <img alt="" src="wpimages/wp142ff3f1_06.png" style="position:absolute;left:242px;top:15px;width:107px;height:76px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:996px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1181px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1058px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1120px;top:22px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1177px;top:18px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:991px;top:18px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1053px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1117px;top:20px;width:53px;height:52px;">
      </a>
      <div class="OBJ-3" style="position:absolute;left:26px;top:97px;width:1224px;height:95px;">
        <a href="http://www.sortez.org" id="nav_132_B1" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="edition-mois.html" target="_blank" id="nav_132_B2" class="OBJ-6 ActiveButton OBJ-5" style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;">
          <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-7 ActiveButton OBJ-5" href="annonce-infos.html" id="nav_132_B3" style="display:block;position:absolute;left:349px;top:0px;width:256px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_132_B4" class="OBJ-8 ActiveButton OBJ-5" style="display:block;position:absolute;left:665px;top:0px;width:119px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_132_B5" class="OBJ-9 ActiveButton OBJ-5" style="display:block;position:absolute;left:844px;top:0px;width:113px;height:59px;">
          <span>mes&nbsp;favoris&nbsp;</span>
        </a>
        <div id="nav_132_B6" class="OBJ-5" style="display:block;position:absolute;left:1017px;top:0px;width:89px;height:59px;">
          <button type="button" disabled="" class="OBJ-10 ActiveButton Disabled" style="width:89px;height:59px;">
            <span>&nbsp;langue&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:635px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:840px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:1045px;top:146px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpb7978465_06.png" style="position:absolute;left:20px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpc8bfc49a_06.png" style="position:absolute;left:430px;top:145px;width:185px;height:44px;">
      <img alt="" src="wpimages/wpc94da06e_06.png" style="position:absolute;left:0px;top:188px;width:1250px;height:8px;">
      <img alt="" src="wpimages/wp846f0c88_06.png" style="position:absolute;left:225px;top:144px;width:185px;height:50px;">
      <img alt="" src="wpimages/wp684f38d8_06.png" style="position:absolute;left:0px;top:187px;width:1250px;height:9px;">
      <div style="position:absolute;left:1022px;top:97px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <div style="position:absolute;left:37px;top:152px;width:151px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_133_B1" class="OBJ-11 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:151px;height:35px;">
          <span>annuaire</span>
        </a>
      </div>
      <div style="position:absolute;left:225px;top:152px;width:186px;height:41px;">
        <a href="http://www.sortez.org/article" id="nav_134_B1" class="OBJ-13 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:186px;height:35px;">
          <span>actualité</span>
        </a>
      </div>
      <div style="position:absolute;left:421px;top:152px;width:203px;height:41px;">
        <a href="http://www.sortez.org/agenda" id="nav_135_B1" class="OBJ-14 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:203px;height:35px;">
          <span>agenda</span>
        </a>
      </div>
      <div style="position:absolute;left:630px;top:152px;width:190px;height:41px;">
        <a href="http://www.sortez.org/front/bonplan" id="nav_136_B1" class="OBJ-15 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:190px;height:35px;">
          <span>bons&nbsp;plans</span>
        </a>
      </div>
      <div style="position:absolute;left:840px;top:152px;width:185px;height:41px;">
        <a href="http://www.sortez.org/front/fidelity" id="nav_137_B1" class="OBJ-16 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:185px;height:35px;">
          <span>Fidélisation</span>
        </a>
      </div>
      <div style="position:absolute;left:1041px;top:152px;width:195px;height:41px;">
        <a href="http://www.sortez.org/front/annonce" id="nav_131_B1" class="OBJ-17 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:195px;height:35px;">
          <span>boutiques</span>
        </a>
      </div>
    </div>
  </body>
</html>
