﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>infos-pro-nv</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur le var est, les  Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp820058ca_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -136px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -68px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -204px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:37px;top:25px;width:179px;height:16px;line-height:16px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { color:#000000;left:38px; }
      .OBJ-2 { line-height:68px; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:0.0px;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-3 { text-align:center;margin-bottom:0.0px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .C-1 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-4 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-5 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-2 { line-height:42.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-6 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-3 { line-height:25.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-7 { margin-left:15.0px;margin-bottom:5.3px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-4 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-5 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-5:link, a:link .C-5 { color:#ffffff;text-decoration:none; }
      a.C-5:visited, a:visited .C-5 { color:#6b6259; }
      a.C-5:hover, a:hover .C-5 { color:#393939;text-decoration:none; }
      a.C-5:active, a:active .C-5 { color:#ffffff;text-decoration:none; }
      .C-6 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-6:link, a:link .C-6 { color:#ffffff;text-decoration:none; }
      a.C-6:visited, a:visited .C-6 { color:#000000; }
      a.C-6:hover, a:hover .C-6 { color:#6b6259;text-decoration:underline; }
      a.C-6:active, a:active .C-6 { color:#ffffff;text-decoration:none; }
      .P-8 { margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-7 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-7:link, a:link .C-7 { color:#000000;text-decoration:none; }
      a.C-7:visited, a:visited .C-7 { color:#000000;text-decoration:none; }
      a.C-7:hover, a:hover .C-7 { color:#6d6d6d;text-decoration:none; }
      a.C-7:active, a:active .C-7 { color:#000000;text-decoration:none; }
      .C-8 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-8:link, a:link .C-8 { color:#ffffff;text-decoration:none; }
      a.C-8:visited, a:visited .C-8 { color:#000000; }
      a.C-8:hover, a:hover .C-8 { color:#6d6d6d;text-decoration:none; }
      a.C-8:active, a:active .C-8 { color:#ffffff;text-decoration:none; }
      .P-9 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-10 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-11 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-9 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-12 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-13 { text-align:center;line-height:24.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-14 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-3 { background:transparent url('wpimages/wp7725b1dc_06.png') no-repeat 0px 0px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5 { line-height:59px; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpc6409a15_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wp8c42a9b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp42c7af4d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:67px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wp01feac21_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -70px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -35px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:136px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#000000; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#000000; }
      .OBJ-12 { line-height:35px; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp34c5b9c3_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -70px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -35px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:170px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#000000; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#000000; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpf913e611_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -70px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -35px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:188px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#000000; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#000000; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wpc4a99bb7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -70px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -35px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:174px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#000000; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#000000; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wpe634b226_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -70px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -35px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:169px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#000000; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#000000; }
      .OBJ-17,.OBJ-17:link,.OBJ-17:visited { background-image:url('wpimages/wp8243e3fe_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-17:hover { background-position:0px -70px; }
      .OBJ-17:active,a:link.OBJ-17.Activated,a:link.OBJ-17.Down,a:visited.OBJ-17.Activated,a:visited.OBJ-17.Down,.OBJ-17.Activated,.OBJ-17.Down { background-position:0px -35px; }
      .OBJ-17:focus { outline-style:none; }
      button.OBJ-17 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-17:disabled { pointer-events:none; }
      .OBJ-17.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-17 span,.OBJ-17:link span,.OBJ-17:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:179px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-17:hover span { color:#000000; }
      .OBJ-17:active span,a:link.OBJ-17.Activated span,a:link.OBJ-17.Down span,a:visited.OBJ-17.Activated span,a:visited.OBJ-17.Down span,.OBJ-17.Activated span,.OBJ-17.Down span { color:#000000; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:7000px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:7000px;">
      <img src="wpimages/wpcdb8e9f4_06.png" alt="" width="1250" height="3831" style="position:absolute;left:0px;top:3169px;width:1250px;height:3831px;">
      <img src="wpimages/wp3de29fdb_06.png" alt="" width="1250" height="3029" style="position:absolute;left:0px;top:140px;width:1250px;height:3029px;">
      <a href="http://www.sortez.org/" id="btn_1287" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:499px;top:225px;width:252px;height:68px;">
        <span>retour&nbsp;Page&nbsp;d&#39;accueil...</span>
      </a>
      <img alt="" src="wpimages/wp0e7905ab_06.png" style="position:absolute;left:20px;top:509px;width:595px;height:553px;">
      <img alt="" src="wpimages/wp2c134f00_05_06.jpg" style="position:absolute;left:20px;top:509px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp5df25f51_06.png" style="position:absolute;left:328px;top:509px;width:288px;height:250px;">
      <img src="wpimages/wp4370372e_06.png" alt="" width="595" height="47" style="position:absolute;left:20px;top:756px;width:595px;height:47px;">
      <div style="position:absolute;left:20px;top:462px;width:595px;height:47px;overflow:hidden;">
        <p class="Corps P-1">L’AUGMENTATION DU QUOTA &nbsp;DE BASE</p>
      </div>
      <div style="position:absolute;left:20px;top:353px;width:1210px;height:47px;overflow:hidden;">
        <p class="Corps P-2">DÉCOUVREZ DE NOUVEAUX OUTILS SURPRENANTS</p>
      </div>
      <img src="wpimages/wp2edb7231_06.png" alt="" width="269" height="50" style="position:absolute;left:31px;top:911px;width:269px;height:50px;">
      <img src="wpimages/wpab72bec9_06.png" alt="" width="269" height="50" style="position:absolute;left:334px;top:911px;width:269px;height:50px;">
      <div style="position:absolute;left:32px;top:818px;width:275px;height:72px;overflow:hidden;">
        <p class="Corps P-3">Module articles&nbsp;+ module agenda, avec un quota de 50 unités</p>
        <p class="Corps P-3">par module</p>
        <p class="Corps"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:327px;top:818px;width:275px;height:72px;overflow:hidden;">
        <p class="Corps P-3">Module articles&nbsp;+ module agenda, avec un quota de 100 unités</p>
        <p class="Corps P-3">par module</p>
        <p class="Corps"><span class="C-1"><br></span></p>
      </div>
      <img src="wpimages/wp69c9781e_06.png" alt="" width="595" height="554" style="position:absolute;left:635px;top:508px;width:595px;height:554px;">
      <div style="position:absolute;left:650px;top:818px;width:275px;height:72px;overflow:hidden;">
        <p class="Corps P-3">Module boutique en ligne avec un quota de 50 annonces et le module</p>
        <p class="Corps P-3">Paypal</p>
        <p class="Corps"><span class="C-1"><br></span></p>
      </div>
      <img src="wpimages/wp4c78e420_06.png" alt="" width="269" height="50" style="position:absolute;left:950px;top:901px;width:269px;height:50px;">
      <div style="position:absolute;left:943px;top:818px;width:275px;height:72px;overflow:hidden;">
        <p class="Corps P-3">Module boutique en ligne avec un quota de 100 annonces et le module</p>
        <p class="Corps P-3">Paypal</p>
        <p class="Corps"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:635px;top:461px;width:595px;height:47px;overflow:hidden;">
        <p class="Corps P-1">L’AUGMENTATION DU QUOTA &nbsp;DE BASE</p>
      </div>
      <img alt="" src="wpimages/wpb13ac2b9_06.png" style="position:absolute;left:20px;top:1150px;width:595px;height:561px;">
      <img alt="" src="wpimages/wp28584e2b_05_06.jpg" style="position:absolute;left:20px;top:1150px;width:288px;height:250px;">
      <img alt="" src="wpimages/wpf0c85d37_05_06.jpg" style="position:absolute;left:328px;top:1150px;width:288px;height:250px;">
      <div style="position:absolute;left:20px;top:1102px;width:595px;height:47px;overflow:hidden;">
        <p class="Corps P-1">L’AUGMENTATION DU QUOTA &nbsp;DE BASE</p>
      </div>
      <img src="wpimages/wp35018daa_06.png" alt="" width="269" height="50" style="position:absolute;left:175px;top:1559px;width:269px;height:50px;">
      <div style="position:absolute;left:32px;top:1455px;width:569px;height:72px;overflow:hidden;">
        <p class="Corps P-3">Module &nbsp;bon plan &nbsp;avec un quota de 5 unités + Module de fidélisation</p>
        <p class="Corps P-3">+ Module de gestion des transactions et des clients</p>
        <p class="Corps P-3">avec l’application mobile vivresaville.fr </p>
        <p class="Corps"><span class="C-1"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp9e754a8b_06.png" style="position:absolute;left:635px;top:1182px;width:288px;height:531px;">
      <img alt="" src="wpimages/wp6dc69da6_05_06.jpg" style="position:absolute;left:635px;top:1152px;width:288px;height:250px;">
      <img src="wpimages/wp1501421c_06.png" alt="" width="288" height="47" style="position:absolute;left:635px;top:1399px;width:288px;height:47px;">
      <img src="wpimages/wp2edb7231_06.png" alt="" width="269" height="50" style="position:absolute;left:651px;top:1559px;width:269px;height:50px;">
      <div style="position:absolute;left:645px;top:1451px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-4">Création et diffusion de festivals</p>
        <p class="Corps-artistique P-4">en liaison avec les manifestations</p>
        <p class="Corps-artistique P-4">déposées avec le module agenda. </p>
      </div>
      <img src="wpimages/wpa8ee30ff_06.png" alt="" width="288" height="525" style="position:absolute;left:942px;top:1186px;width:288px;height:525px;">
      <div style="position:absolute;left:952px;top:1455px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-4">Création et diffusion de festivals</p>
        <p class="Corps-artistique P-4">en liaison avec les manifestations</p>
        <p class="Corps-artistique P-4">déposées avec le module agenda. </p>
      </div>
      <img alt="" src="wpimages/wp9e754a8b_06.png" style="position:absolute;left:20px;top:1837px;width:288px;height:531px;">
      <img alt="" src="wpimages/wpfa2f261d_05_06.jpg" style="position:absolute;left:20px;top:1813px;width:288px;height:250px;">
      <img src="wpimages/wp782de610_06.png" alt="" width="269" height="50" style="position:absolute;left:30px;top:2223px;width:269px;height:50px;">
      <div style="position:absolute;left:30px;top:2123px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-4">Création et diffusion de festivals</p>
        <p class="Corps-artistique P-4">en liaison avec les manifestations</p>
        <p class="Corps-artistique P-4">déposées avec le module agenda. </p>
      </div>
      <img alt="" src="wpimages/wp123e4229_06.png" style="position:absolute;left:327px;top:1816px;width:288px;height:553px;">
      <img alt="" src="wpimages/wp191c337b_05_06.jpg" style="position:absolute;left:635px;top:1816px;width:288px;height:250px;">
      <img src="wpimages/wp782de610_06.png" alt="" width="269" height="50" style="position:absolute;left:337px;top:2223px;width:269px;height:50px;">
      <div style="position:absolute;left:337px;top:2127px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-4">Création et diffusion de festivals</p>
        <p class="Corps-artistique P-4">en liaison avec les manifestations</p>
        <p class="Corps-artistique P-4">déposées avec le module agenda. </p>
      </div>
      <img alt="" src="wpimages/wp5d8caf30_05_06.jpg" style="position:absolute;left:942px;top:1152px;width:288px;height:250px;">
      <img src="wpimages/wp782de610_06.png" alt="" width="269" height="50" style="position:absolute;left:645px;top:2223px;width:269px;height:50px;">
      <div style="position:absolute;left:645px;top:2127px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-4">Création et diffusion de festivals</p>
        <p class="Corps-artistique P-4">en liaison avec les manifestations</p>
        <p class="Corps-artistique P-4">déposées avec le module agenda. </p>
      </div>
      <img alt="" src="wpimages/wp6ace0c03_06.png" style="position:absolute;left:942px;top:1820px;width:288px;height:549px;">
      <img alt="" src="wpimages/wpa2e1bf60_05_06.jpg" style="position:absolute;left:942px;top:1820px;width:288px;height:250px;">
      <img src="wpimages/wp782de610_06.png" alt="" width="269" height="50" style="position:absolute;left:952px;top:2223px;width:269px;height:50px;">
      <div style="position:absolute;left:952px;top:2130px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-4">Création et diffusion de festivals</p>
        <p class="Corps-artistique P-4">en liaison avec les manifestations</p>
        <p class="Corps-artistique P-4">déposées avec le module agenda. </p>
      </div>
      <img alt="" src="wpimages/wp88ea1765_06.png" style="position:absolute;left:60px;top:1855px;width:200px;height:165px;">
      <img alt="" src="wpimages/wp0d6b002a_05_06.jpg" style="position:absolute;left:327px;top:1816px;width:288px;height:250px;">
      <img src="wpimages/wp4b5dc323_06.png" alt="" width="595" height="47" style="position:absolute;left:20px;top:1398px;width:595px;height:47px;">
      <img src="wpimages/wpb7e4ec03_06.png" alt="" width="288" height="47" style="position:absolute;left:942px;top:1398px;width:288px;height:47px;">
      <div style="position:absolute;left:20px;top:1766px;width:595px;height:47px;overflow:hidden;">
        <p class="Corps P-1">LES MÉTIERS DE L’HÉBERGEMENT</p>
      </div>
      <div style="position:absolute;left:635px;top:1766px;width:595px;height:47px;overflow:hidden;">
        <p class="Corps P-1">LES MÉTIERS DE LA RESTAURATION</p>
      </div>
      <img src="wpimages/wp9b26b64e_06.png" alt="" width="288" height="47" style="position:absolute;left:20px;top:2063px;width:288px;height:47px;">
      <img src="wpimages/wp1d85eaa7_06.png" alt="" width="288" height="47" style="position:absolute;left:327px;top:2063px;width:288px;height:47px;">
      <img src="wpimages/wp56cc89cd_06.png" alt="" width="288" height="47" style="position:absolute;left:635px;top:2063px;width:288px;height:47px;">
      <img src="wpimages/wpb6b54cf1_06.png" alt="" width="288" height="47" style="position:absolute;left:942px;top:2063px;width:288px;height:47px;">
      <img alt="" src="wpimages/wp211b4b39_06.png" style="position:absolute;left:20px;top:2495px;width:1210px;height:250px;">
      <img src="wpimages/wpc14477fc_06.png" alt="" width="399" height="491" style="position:absolute;left:127px;top:2536px;width:399px;height:491px;">
      <img alt="" src="wpimages/wpad66ef74_05_06.jpg" style="position:absolute;left:310px;top:2778px;width:154px;height:81px;">
      <div style="position:absolute;left:174px;top:2446px;width:903px;height:47px;overflow:hidden;">
        <p class="Corps P-1">UNE APPLICATION MOBILE DE GESTION AUTOMATISÉE</p>
      </div>
      <img alt="" src="wpimages/wp9e86d096_06.png" style="position:absolute;left:20px;top:3286px;width:1210px;height:531px;">
      <img alt="" src="wpimages/wp8878e5af_05_06.jpg" style="position:absolute;left:20px;top:3269px;width:1210px;height:250px;">
      <div style="position:absolute;left:184px;top:3222px;width:903px;height:47px;overflow:hidden;">
        <p class="Corps P-1">UNE APPLICATION MOBILE DE GESTION AUTOMATISÉE</p>
      </div>
      <img alt="" src="wpimages/wp9e754a8b_06.png" style="position:absolute;left:635px;top:3904px;width:288px;height:531px;">
      <img alt="" src="wpimages/wp9e754a8b_06.png" style="position:absolute;left:20px;top:3901px;width:288px;height:531px;">
      <img alt="" src="wpimages/wp06144b9f_05_06.jpg" style="position:absolute;left:20px;top:3901px;width:288px;height:250px;">
      <img src="wpimages/wp828f9de0_06.png" alt="" width="269" height="50" style="position:absolute;left:30px;top:4311px;width:269px;height:50px;">
      <div style="position:absolute;left:30px;top:4211px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-4">Création et diffusion de festivals</p>
        <p class="Corps-artistique P-4">en liaison avec les manifestations</p>
        <p class="Corps-artistique P-4">déposées avec le module agenda. </p>
      </div>
      <img alt="" src="wpimages/wp9e754a8b_06.png" style="position:absolute;left:327px;top:3904px;width:288px;height:531px;">
      <img alt="" src="wpimages/wpdbe9b88b_05_06.jpg" style="position:absolute;left:635px;top:3904px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp51cea7dc_06.png" style="position:absolute;left:337px;top:4311px;width:269px;height:50px;">
      <div style="position:absolute;left:337px;top:4215px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-4">Création et diffusion de festivals</p>
        <p class="Corps-artistique P-4">en liaison avec les manifestations</p>
        <p class="Corps-artistique P-4">déposées avec le module agenda. </p>
      </div>
      <img alt="" src="wpimages/wp51cea7dc_06.png" style="position:absolute;left:645px;top:4311px;width:269px;height:50px;">
      <div style="position:absolute;left:645px;top:4215px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-4">Création et diffusion de festivals</p>
        <p class="Corps-artistique P-4">en liaison avec les manifestations</p>
        <p class="Corps-artistique P-4">déposées avec le module agenda. </p>
      </div>
      <img alt="" src="wpimages/wp9e754a8b_06.png" style="position:absolute;left:942px;top:3908px;width:288px;height:531px;">
      <img alt="" src="wpimages/wpf280d866_05_06.jpg" style="position:absolute;left:942px;top:3908px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp51cea7dc_06.png" style="position:absolute;left:952px;top:4311px;width:269px;height:50px;">
      <div style="position:absolute;left:952px;top:4219px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-4">Création et diffusion de festivals</p>
        <p class="Corps-artistique P-4">en liaison avec les manifestations</p>
        <p class="Corps-artistique P-4">déposées avec le module agenda. </p>
      </div>
      <img src="wpimages/wp9b26b64e_06.png" alt="" width="288" height="47" style="position:absolute;left:20px;top:4151px;width:288px;height:47px;">
      <img src="wpimages/wp1d85eaa7_06.png" alt="" width="288" height="47" style="position:absolute;left:327px;top:4151px;width:288px;height:47px;">
      <img src="wpimages/wp80254904_06.png" alt="" width="288" height="47" style="position:absolute;left:635px;top:4151px;width:288px;height:47px;">
      <img src="wpimages/wpb6b54cf1_06.png" alt="" width="288" height="47" style="position:absolute;left:942px;top:4151px;width:288px;height:47px;">
      <img alt="" src="wpimages/wp9e754a8b_06.png" style="position:absolute;left:635px;top:4525px;width:288px;height:531px;">
      <img alt="" src="wpimages/wp51cea7dc_06.png" style="position:absolute;left:30px;top:4931px;width:269px;height:50px;">
      <div style="position:absolute;left:30px;top:4832px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-4">Création et diffusion de festivals</p>
        <p class="Corps-artistique P-4">en liaison avec les manifestations</p>
        <p class="Corps-artistique P-4">déposées avec le module agenda. </p>
      </div>
      <img alt="" src="wpimages/wp9e754a8b_06.png" style="position:absolute;left:327px;top:4524px;width:288px;height:531px;">
      <img alt="" src="wpimages/wp7d1fb583_05_06.jpg" style="position:absolute;left:635px;top:4525px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp51cea7dc_06.png" style="position:absolute;left:337px;top:4931px;width:269px;height:50px;">
      <div style="position:absolute;left:337px;top:4835px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-4">Création et diffusion de festivals</p>
        <p class="Corps-artistique P-4">en liaison avec les manifestations</p>
        <p class="Corps-artistique P-4">déposées avec le module agenda. </p>
      </div>
      <img alt="" src="wpimages/wp51cea7dc_06.png" style="position:absolute;left:645px;top:4931px;width:269px;height:50px;">
      <div style="position:absolute;left:645px;top:4836px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-4">Création et diffusion de festivals</p>
        <p class="Corps-artistique P-4">en liaison avec les manifestations</p>
        <p class="Corps-artistique P-4">déposées avec le module agenda. </p>
      </div>
      <img alt="" src="wpimages/wp9e754a8b_06.png" style="position:absolute;left:942px;top:4528px;width:288px;height:531px;">
      <img alt="" src="wpimages/wpa79584e4_05_06.jpg" style="position:absolute;left:327px;top:3904px;width:288px;height:250px;">
      <img src="wpimages/wpfbe961a5_06.png" alt="" width="269" height="50" style="position:absolute;left:952px;top:4931px;width:269px;height:50px;">
      <div style="position:absolute;left:952px;top:4839px;width:269px;height:81px;overflow:hidden;">
        <p class="Corps-artistique P-4">Création et diffusion de festivals</p>
        <p class="Corps-artistique P-4">en liaison avec les manifestations</p>
        <p class="Corps-artistique P-4">déposées avec le module agenda. </p>
      </div>
      <img alt="" src="wpimages/wp78f4c578_06.png" style="position:absolute;left:942px;top:4528px;width:288px;height:250px;">
      <img src="wpimages/wp9b26b64e_06.png" alt="" width="288" height="47" style="position:absolute;left:20px;top:4772px;width:288px;height:47px;">
      <img src="wpimages/wp1d85eaa7_06.png" alt="" width="288" height="47" style="position:absolute;left:327px;top:4772px;width:288px;height:47px;">
      <img src="wpimages/wp56cc89cd_06.png" alt="" width="288" height="47" style="position:absolute;left:635px;top:4772px;width:288px;height:47px;">
      <img src="wpimages/wpb6b54cf1_06.png" alt="" width="288" height="47" style="position:absolute;left:942px;top:4772px;width:288px;height:47px;">
      <img src="wpimages/wpd0362e09_06.png" alt="" width="269" height="50" style="position:absolute;left:178px;top:979px;width:269px;height:50px;">
      <img src="wpimages/wpd0362e09_06.png" alt="" width="269" height="50" style="position:absolute;left:783px;top:974px;width:269px;height:50px;">
      <div style="position:absolute;left:635px;top:1105px;width:595px;height:47px;overflow:hidden;">
        <p class="Corps P-1">L’AUGMENTATION DU QUOTA &nbsp;DE BASE</p>
      </div>
      <img src="wpimages/wpd0362e09_06.png" alt="" width="269" height="50" style="position:absolute;left:178px;top:1625px;width:269px;height:50px;">
      <img src="wpimages/wpd0362e09_06.png" alt="" width="269" height="50" style="position:absolute;left:635px;top:1625px;width:269px;height:50px;">
      <img src="wpimages/wp236d5065_06.png" alt="" width="269" height="50" style="position:absolute;left:952px;top:1624px;width:269px;height:50px;">
      <img src="wpimages/wpd0362e09_06.png" alt="" width="269" height="50" style="position:absolute;left:635px;top:2284px;width:269px;height:50px;">
      <img src="wpimages/wp236d5065_06.png" alt="" width="269" height="50" style="position:absolute;left:952px;top:2282px;width:269px;height:50px;">
      <img src="wpimages/wpd0362e09_06.png" alt="" width="269" height="50" style="position:absolute;left:32px;top:2284px;width:269px;height:50px;">
      <img src="wpimages/wp236d5065_06.png" alt="" width="269" height="50" style="position:absolute;left:335px;top:2282px;width:269px;height:50px;">
      <img src="wpimages/wp8629d8d6_06.png" alt="" width="269" height="50" style="position:absolute;left:799px;top:3662px;width:269px;height:50px;">
      <img alt="" src="wpimages/wp004f3da0_06.png" style="position:absolute;left:20px;top:3516px;width:1210px;height:47px;">
      <img src="wpimages/wp31ac467d_06.png" alt="" width="618" height="363" style="position:absolute;left:46px;top:3335px;width:618px;height:363px;">
      <img alt="" src="wpimages/wp4c8457ca_06.png" style="position:absolute;left:429px;top:3530px;width:115px;height:237px;">
      <img alt="" src="wpimages/wpfa9a102b_05_06.jpg" style="position:absolute;left:437px;top:3563px;width:101px;height:172px;">
      <img alt="L’Abonnement platinium" src="wpimages/wp802f010d_06.png" style="position:absolute;left:807px;top:3527px;width:248px;height:25px;">
      <img alt="" src="wpimages/wp25c81681_05_06.jpg" style="position:absolute;left:20px;top:4524px;width:288px;height:250px;">
      <img src="wpimages/wp236d5065_06.png" alt="" width="269" height="50" style="position:absolute;left:799px;top:3731px;width:269px;height:50px;">
      <img alt="inclus" src="wpimages/wpf359f95f_06.png" style="position:absolute;left:438px;top:4322px;width:66px;height:28px;">
      <img alt="inclus" src="wpimages/wpf359f95f_06.png" style="position:absolute;left:749px;top:4322px;width:66px;height:28px;">
      <img alt="inclus" src="wpimages/wpf359f95f_06.png" style="position:absolute;left:1053px;top:4322px;width:66px;height:28px;">
      <img alt="" src="wpimages/wp57bc00db_05_06.jpg" style="position:absolute;left:327px;top:4524px;width:288px;height:250px;">
      <img alt="inclus" src="wpimages/wpf359f95f_06.png" style="position:absolute;left:131px;top:4942px;width:66px;height:28px;">
      <img alt="Sur devis" src="wpimages/wp59594bcb_06.png" style="position:absolute;left:740px;top:4942px;width:96px;height:28px;">
      <img alt="inclus" src="wpimages/wpf359f95f_06.png" style="position:absolute;left:438px;top:4942px;width:66px;height:28px;">
      <div style="position:absolute;left:10px;top:5110px;width:1210px;height:127px;overflow:hidden;">
        <p class="Corps P-5"><span class="C-2">QUELQUES MODÈLES DE SITES PARTENAIRES PLATINIUM</span></p>
      </div>
      <img alt="" src="wpimages/wp10653a8b_05_06.jpg" style="position:absolute;left:626px;top:5187px;width:287px;height:213px;">
      <img src="wpimages/wpe4704b15_06.png" alt="" width="289" height="311" style="position:absolute;left:931px;top:5187px;width:289px;height:311px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="49,7,173,39" href="https://www.sortez.org/ric-editions/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.sortez.org/ric-editions/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wpa41dd267_06.png" alt="" width="217" height="51" usemap="#map1" style="position:absolute;left:968px;top:5514px;width:217px;height:51px;">
      <img alt="" src="wpimages/wp4e7a14e3_05_06.jpg" style="position:absolute;left:317px;top:5189px;width:289px;height:213px;">
      <img alt="" src="wpimages/wpcfc236ca_05_06.jpg" style="position:absolute;left:10px;top:5187px;width:289px;height:213px;">
      <img src="wpimages/wp4e9ac341_06.png" alt="" width="289" height="120" style="position:absolute;left:10px;top:5379px;width:289px;height:120px;">
      <img src="wpimages/wp8172c363_06.png" alt="" width="289" height="120" style="position:absolute;left:317px;top:5379px;width:289px;height:120px;">
      <img src="wpimages/wpc6b4c45e_06.png" alt="" width="289" height="120" style="position:absolute;left:625px;top:5379px;width:289px;height:120px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="49,7,173,39" href="https://www.sortez.org/jean-louis-le-pecheur-cagnes-sur-mer/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.sortez.org/jean-louis-le-pecheur-cagnes-sur-mer/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wp811fe62f_06.png" alt="" width="217" height="51" usemap="#map2" style="position:absolute;left:50px;top:5514px;width:217px;height:51px;">
      <map id="map3" name="map3">
        <area shape="rect" coords="49,7,173,39" href="https://www.sortez.org/valdetrolls/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.sortez.org/valdetrolls/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wpe95f32b0_06.png" alt="" width="217" height="51" usemap="#map3" style="position:absolute;left:354px;top:5514px;width:217px;height:51px;">
      <map id="map4" name="map4">
        <area shape="rect" coords="49,7,173,39" href="https://www.sortez.org/azur-secretariat-services-cagnes-sur-mer/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.sortez.org/azur-secretariat-services-cagnes-sur-mer/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wp22a8c5bd_06.png" alt="" width="217" height="51" usemap="#map4" style="position:absolute;left:662px;top:5514px;width:217px;height:51px;">
      <img alt="" src="wpimages/wp329601e9_05_06.jpg" style="position:absolute;left:626px;top:5632px;width:287px;height:213px;">
      <img alt="" src="wpimages/wp8efdf25e_05_06.jpg" style="position:absolute;left:932px;top:5632px;width:288px;height:214px;">
      <img alt="" src="wpimages/wp9c8380c0_06.png" style="position:absolute;left:931px;top:5823px;width:289px;height:120px;">
      <map id="map5" name="map5">
        <area shape="rect" coords="49,7,173,39" href="https://www.sortez.org/qualiroulettes-cagnes-sur-mer/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.sortez.org/qualiroulettes-cagnes-sur-mer/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wpa41dd267_06.png" alt="" width="217" height="51" usemap="#map5" style="position:absolute;left:968px;top:5959px;width:217px;height:51px;">
      <img alt="" src="wpimages/wpa32e0057_05_06.jpg" style="position:absolute;left:316px;top:5631px;width:289px;height:213px;">
      <img alt="" src="wpimages/wp7f59963b_05_06.jpg" style="position:absolute;left:10px;top:5631px;width:287px;height:213px;">
      <img src="wpimages/wp1e8a4d0b_06.png" alt="" width="289" height="120" style="position:absolute;left:10px;top:5824px;width:289px;height:120px;">
      <img src="wpimages/wp9d9b7ba5_06.png" alt="" width="289" height="120" style="position:absolute;left:317px;top:5824px;width:289px;height:120px;">
      <img src="wpimages/wp8ed0d765_06.png" alt="" width="289" height="120" style="position:absolute;left:625px;top:5824px;width:289px;height:120px;">
      <map id="map6" name="map6">
        <area shape="rect" coords="49,7,173,39" href="https://www.sortez.org/atb-concept-boulangerie/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.sortez.org/atb-concept-boulangerie/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wp811fe62f_06.png" alt="" width="217" height="51" usemap="#map6" style="position:absolute;left:50px;top:5959px;width:217px;height:51px;">
      <map id="map7" name="map7">
        <area shape="rect" coords="49,7,173,39" href="https://www.sortez.org/adomi/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.sortez.org/adomi/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wpe95f32b0_06.png" alt="" width="217" height="51" usemap="#map7" style="position:absolute;left:354px;top:5959px;width:217px;height:51px;">
      <map id="map8" name="map8">
        <area shape="rect" coords="49,7,173,39" href="https://www.qualivitres.sortez.org/qualivitres/presentation" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="https://www.qualivitres.sortez.org/qualivitres/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wp22a8c5bd_06.png" alt="" width="217" height="51" usemap="#map8" style="position:absolute;left:662px;top:5959px;width:217px;height:51px;">
      <img alt="Qualiroulettes Rénovation Baies vitrées" src="wpimages/wpaa7742d0_06.png" style="position:absolute;left:968px;top:5828px;width:213px;height:56px;">
      <img alt="" src="wpimages/wpe397f009_06.png" style="position:absolute;left:36px;top:6127px;width:218px;height:167px;">
      <img alt="" src="wpimages/wpe397f009_06.png" style="position:absolute;left:1002px;top:6127px;width:218px;height:167px;">
      <img src="wpimages/wp13d8bbd5_06.png" alt="" width="614" height="258" style="position:absolute;left:311px;top:6084px;width:614px;height:258px;">
      <img alt="" src="wpimages/wp1b61a508_06.png" style="position:absolute;left:10px;top:6420px;width:1240px;height:580px;">
      <div style="position:absolute;left:30px;top:6462px;width:288px;height:366px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-3">LES ANNUAIRES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="http://www.sortez.org/front/annuaire" target="_blank" class="C-5">L’annuaire</a></span></li><li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-6">L’actualité</a></span></li>
        </ul>
        <p class="Corps P-8"><span class="C-4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-7">-<wbr></a><a href="http://www.sortez.org/article" target="_blank" class="C-8"> Les articles de Sortez &amp; partenaires</a></span></p>
        <p class="Corps P-8"><span class="C-4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/revuepresse" class="C-7">-<wbr> </a><a href="http://www.sortez.org/revuepresse" class="C-8">La revue de presse</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="http://www.sortez.org/agenda" class="C-7">L’agenda</a></span></li>
        </ul>
        <p class="Corps P-9"><span class="C-4">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’agenda événementiel</span></p>
        <p class="Corps P-9"><span class="C-4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/festivals" target="_blank" class="C-7">-<wbr> </a><a href="http://www.sortez.org/festivals" target="_blank" class="C-8">Les festivals</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="http://www.sortez.org/front/bonplan" class="C-8">Les bons plans</a></span></li><li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="http://www.sortez.org/front/fidelity" class="C-7">La fidélisation</a></span></li><li class="Corps P-10" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="http://www.sortez.org/front/annonce" class="C-7">Les boutiques en ligne</a></span></li>
        </ul>
      </div>
      <div style="position:absolute;left:645px;top:6462px;width:288px;height:308px;overflow:hidden;"><p class="Corps P-11"><span class="C-3">MON COMPTE PROFESSIONNEL</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="infos-pro7.html" class="C-7">Infos professionnel</a></span></li><li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="http://www.sortez.org/auth/login" target="_blank" class="C-7">Accès admin</a></span></li><li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" class="C-7">Inscription des profesionnels</a></span></li><li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="mentions-legales.html" class="C-7">Conditions générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-9"><br></span></p></div>
      <div style="position:absolute;left:338px;top:6462px;width:288px;height:271px;overflow:hidden;">
        <p class="Corps P-11"><span class="C-3">LE MAGAZINE SORTEZ</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="edition-mois.html" target="_blank" class="C-7">L’édition du mois</a></span></li><li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="http://fliphtml5.com/bookcase/eirf" target="_blank" class="C-7">Les archives</a></span></li><li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="http://www.sortez.org/article" class="C-8">Les articles numériaues</a></span></li>
        </ul>
        <p class="Corps P-9"><span class="C-4"><br></span></p>
        <p class="Corps"><span class="C-9"><br></span></p>
      </div>
      <div style="position:absolute;left:338px;top:6614px;width:288px;height:298px;overflow:hidden;">
        <p class="Corps P-11"><span class="C-3">MON COMPTE CONSOMMATEUR</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="infos-consommateurs.html" class="C-7">Infos consommateur</a></span></li><li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="http://www.sortez.org/front/utilisateur/menuconsommateurs" target="_blank" class="C-7">Accès admin</a></span></li><li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" class="C-7">Mes favoris</a></span></li><li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="http://www.sortez.org/front/user_fidelity/show_fidelity_card" target="_blank" class="C-7">Ma carte</a></span></li><li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" target="_blank" class="C-7">Inscription du consommateur</a></span></li><li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="mentions-legales.html" class="C-7">Condition générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-9"><br></span></p>
      </div>
      <div style="position:absolute;left:953px;top:6462px;width:288px;height:459px;overflow:hidden;">
        <p class="Corps P-11"><span class="C-3">DOCUMENTATION COMMERCIALE</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="infos-consommateurs.html" class="C-7">Infos consommateurs</a></span></li>
        </ul>
        <p class="Corps P-9"><span class="C-4">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’inscription et la carte</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;Infos professionnels «&nbsp;le magazine&nbsp;»</span></li>
        </ul>
        <p class="Corps P-9"><span class="C-4">&nbsp;&nbsp;&nbsp;<a href="magazine-sortez.pdf" class="C-7"> -<wbr> Le magazine</a></span></p>
        <p class="Corps P-9"><span class="C-4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Dimensions%20Pub.pdf" class="C-7">-<wbr> les dimensions «&nbsp;pub&nbsp;»</a></span></p>
        <p class="Corps P-9"><span class="C-4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-articlesok.pdf" class="C-7">-<wbr> Le pack «&nbsp;articles&nbsp;»</a></span></p>
        <p class="Corps P-9"><span class="C-4">&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-selectionok.pdf" class="C-7"> -<wbr> le pack «&nbsp;sélections&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;Infos professionnels «&nbsp;le web&nbsp;»</span></li>
        </ul>
        <p class="Corps P-9"><span class="C-4">&nbsp;&nbsp;&nbsp;<a href="pack-infos.html" class="C-7"> -<wbr> Le pack «&nbsp;infos&nbsp;»</a></span></p>
        <p class="Corps P-9"><span class="C-4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="pack-promo.html" class="C-7">-<wbr> Le pack «&nbsp;promos&nbsp;»</a></span></p>
        <p class="Corps P-9"><span class="C-4">&nbsp;&nbsp;&nbsp;<a href="boutiques.html" class="C-7"> -<wbr> Le pack «&nbsp;boutique en ligne&nbsp;»</a></span></p>
        <p class="Corps P-9"><span class="C-4">&nbsp;&nbsp;<a href="Sortez-pack-export.pdf" class="C-7"> &nbsp;</a><a href="pack-export.html" class="C-7">-<wbr> Les packs«&nbsp;Export&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;}" class="wplightbox C-7" href="http://www.sortez.org/contact">La tarification</a></span></li>
        </ul>
        <p class="Corps P-9"><span class="C-4"><br></span></p>
        <p class="Corps P-9"><span class="C-4"><br></span></p>
        <p class="Corps P-9"><span class="C-4"><br></span></p>
        <p class="Corps P-12"><span class="C-9"><br></span></p>
      </div>
      <div style="position:absolute;left:645px;top:6614px;width:288px;height:175px;overflow:hidden;">
        <p class="Corps P-11"><span class="C-3">NOS COORDONNÉES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:500}" class="wplightbox C-7" href="http://www.sortez.org/contact">Nous contacter</a></span></li><li class="Corps P-7" style="text-indent:0;margin-left:15.0px;"><span class="C-4">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" class="C-7">Mentions légales</a></span></li>
        </ul>
        <p class="Corps P-12"><span class="C-9"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:29px;top:6870px;width:1213px;height:14px;">
      <img alt="" src="wpimages/wp6c81d1e8_06.png" style="position:absolute;left:10px;top:6980px;width:1240px;height:20px;">
      <div style="position:absolute;left:1087px;top:6930px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img alt="© 2018 sortez.org Tous droits réservés" src="wpimages/wp83834a74_06.png" style="position:absolute;left:30px;top:6987px;width:267px;height:13px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:30px;top:6933px;width:90px;height:25px;">
      <map id="map9" name="map9">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map9" style="position:absolute;left:334px;top:6921px;width:47px;height:47px;">
      <map id="map10" name="map10">
        <area shape="poly" coords="25,24,25,21,30,21,30,17,25,17,26,13,31,13,32,14,32,9,30,8,24,8,20,10,18,14,15,17,15,21,18,21,18,36">
        <area shape="poly" coords="25,34,25,27,18,39,25,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" usemap="#map10" style="position:absolute;left:139px;top:6921px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:204px;top:6921px;width:47px;height:46px;">
      <map id="map11" name="map11">
        <area shape="poly" coords="35,28,39,28,39,25,35,25,35,21,33,21,33,25,29,25,29,28,33,28,33,32,35,32">
        <area shape="poly" coords="24,36,22,36,21,35,19,34,18,32,19,30,19,29,25,29,27,31,26,33,25,35">
        <area shape="poly" coords="22,21,21,21,20,20,20,19,19,18,19,13,21,11,22,11,23,12,24,13,24,19">
        <area shape="poly" coords="27,36,30,34,31,32,28,29,27,25,20,25,19,22,25,22,28,19,29,16,31,12,31,11,25,11,25,10,18,10,14,14,13,16,15,20,18,22,15,24,14,25,18,29,14,30,13,34,16,36,17,37,26,37">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
      </map>
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" usemap="#map11" style="position:absolute;left:269px;top:6921px;width:47px;height:47px;">
      <a href="http://www.sortez.org/site/mentions-legales.html" target="_blank"><img src="wpimages/wpaf4ff567_06.png" alt="" width="245" height="48" style="position:absolute;left:412px;top:6921px;width:245px;height:48px;"></a>
      <img alt="" src="wpimages/wp4834a141_06.png" style="position:absolute;left:0px;top:93px;width:1250px;height:99px;">
      <img alt="" src="wpimages/wpdd720db8_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:90px;">
      <div style="position:absolute;left:20px;top:2px;width:1210px;height:189px;overflow:hidden;">
        <p class="Normal P-13"><br></p>
        <p class="Normal P-14">Découvrez l’essentiel des sorties et des loisirs</p>
        <p class="Normal P-14">de Fréjus <img alt="" src="wpimages/wp3131c1eb_06.png" style="float:left;margin:6px;width:1250px;height:1250px;">à Menton et bien plus encore !…</p>
      </div>
      <img alt="" src="wpimages/wpfecca757_06.png" style="position:absolute;left:20px;top:21px;width:210px;height:59px;">
      <img alt="" src="wpimages/wp142ff3f1_06.png" style="position:absolute;left:242px;top:15px;width:107px;height:76px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:996px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1181px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1058px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1120px;top:22px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1177px;top:18px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:991px;top:18px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1053px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1117px;top:20px;width:53px;height:52px;">
      </a>
      <div class="OBJ-3" style="position:absolute;left:26px;top:97px;width:1224px;height:95px;">
        <a href="http://www.sortez.org" id="nav_132_B1" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="edition-mois.html" target="_blank" id="nav_132_B2" class="OBJ-6 ActiveButton OBJ-5" style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;">
          <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-7 ActiveButton OBJ-5" href="annonce-infos.html" id="nav_132_B3" style="display:block;position:absolute;left:349px;top:0px;width:256px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_132_B4" class="OBJ-8 ActiveButton OBJ-5" style="display:block;position:absolute;left:665px;top:0px;width:119px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_132_B5" class="OBJ-9 ActiveButton OBJ-5" style="display:block;position:absolute;left:844px;top:0px;width:113px;height:59px;">
          <span>mes&nbsp;favoris&nbsp;</span>
        </a>
        <div id="nav_132_B6" class="OBJ-5" style="display:block;position:absolute;left:1017px;top:0px;width:89px;height:59px;">
          <button type="button" disabled="" class="OBJ-10 ActiveButton Disabled" style="width:89px;height:59px;">
            <span>&nbsp;langue&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:635px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:840px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:1045px;top:146px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpb7978465_06.png" style="position:absolute;left:20px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpc8bfc49a_06.png" style="position:absolute;left:430px;top:145px;width:185px;height:44px;">
      <img alt="" src="wpimages/wpc94da06e_06.png" style="position:absolute;left:0px;top:188px;width:1250px;height:8px;">
      <img alt="" src="wpimages/wp846f0c88_06.png" style="position:absolute;left:225px;top:144px;width:185px;height:50px;">
      <img alt="" src="wpimages/wp684f38d8_06.png" style="position:absolute;left:0px;top:187px;width:1250px;height:9px;">
      <div style="position:absolute;left:1022px;top:97px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <div style="position:absolute;left:37px;top:152px;width:151px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_133_B1" class="OBJ-11 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:151px;height:35px;">
          <span>annuaire</span>
        </a>
      </div>
      <div style="position:absolute;left:225px;top:152px;width:186px;height:41px;">
        <a href="http://www.sortez.org/article" id="nav_134_B1" class="OBJ-13 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:186px;height:35px;">
          <span>actualité</span>
        </a>
      </div>
      <div style="position:absolute;left:421px;top:152px;width:203px;height:41px;">
        <a href="http://www.sortez.org/agenda" id="nav_135_B1" class="OBJ-14 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:203px;height:35px;">
          <span>agenda</span>
        </a>
      </div>
      <div style="position:absolute;left:630px;top:152px;width:190px;height:41px;">
        <a href="http://www.sortez.org/front/bonplan" id="nav_136_B1" class="OBJ-15 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:190px;height:35px;">
          <span>bons&nbsp;plans</span>
        </a>
      </div>
      <div style="position:absolute;left:840px;top:152px;width:185px;height:41px;">
        <a href="http://www.sortez.org/front/fidelity" id="nav_137_B1" class="OBJ-16 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:185px;height:35px;">
          <span>Fidélisation</span>
        </a>
      </div>
      <div style="position:absolute;left:1041px;top:152px;width:195px;height:41px;">
        <a href="http://www.sortez.org/front/annonce" id="nav_131_B1" class="OBJ-17 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:195px;height:35px;">
          <span>boutiques</span>
        </a>
      </div>
    </div>
  </body>
</html>
