﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>infos-pro-nv</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur le var est, les  Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-2 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-1 { line-height:25.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-3 { margin-left:15.0px;margin-bottom:5.3px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-2 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-3 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-3:link, a:link .C-3 { color:#ffffff;text-decoration:none; }
      a.C-3:visited, a:visited .C-3 { color:#6b6259; }
      a.C-3:hover, a:hover .C-3 { color:#393939;text-decoration:none; }
      a.C-3:active, a:active .C-3 { color:#ffffff;text-decoration:none; }
      .C-4 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-4:link, a:link .C-4 { color:#ffffff;text-decoration:none; }
      a.C-4:visited, a:visited .C-4 { color:#000000; }
      a.C-4:hover, a:hover .C-4 { color:#6b6259;text-decoration:underline; }
      a.C-4:active, a:active .C-4 { color:#ffffff;text-decoration:none; }
      .P-4 { margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-5 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-5:link, a:link .C-5 { color:#000000;text-decoration:none; }
      a.C-5:visited, a:visited .C-5 { color:#000000;text-decoration:none; }
      a.C-5:hover, a:hover .C-5 { color:#6d6d6d;text-decoration:none; }
      a.C-5:active, a:active .C-5 { color:#000000;text-decoration:none; }
      .C-6 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-6:link, a:link .C-6 { color:#ffffff;text-decoration:none; }
      a.C-6:visited, a:visited .C-6 { color:#000000; }
      a.C-6:hover, a:hover .C-6 { color:#6d6d6d;text-decoration:none; }
      a.C-6:active, a:active .C-6 { color:#ffffff;text-decoration:none; }
      .P-5 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-6 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-7 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-7 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-8 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-9 { text-align:center;line-height:32.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-10 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .C-8 { line-height:46.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:34.7px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp820058ca_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -136px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -68px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -204px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:37px;top:25px;width:179px;height:16px;line-height:16px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { color:#000000;left:38px; }
      .OBJ-2 { line-height:68px; }
      .P-11 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#606060;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-9 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#606060;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .C-10 { line-height:25.00px;font-family:"Tahoma", sans-serif;font-style:normal;font-weight:normal;color:#606060;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-12 { margin-bottom:0.0px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-13 { line-height:22.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-14 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .C-11 { line-height:38.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:29.3px;vertical-align:0; }
      .P-15 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-12 { line-height:53.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-16 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .C-13 { line-height:38.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:29.3px;vertical-align:0; }
      .P-17 { text-align:center;margin-bottom:0.0px;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-18 { text-align:center;margin-bottom:6.7px;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-19 { text-align:center;margin-bottom:0.0px;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-20 { text-align:center;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-14 { line-height:29.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-21 { text-align:center;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-22 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-23 { text-align:center;line-height:24.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-24 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-3 { background:transparent url('wpimages/wp7725b1dc_06.png') no-repeat 0px 0px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5 { line-height:59px; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpc6409a15_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wp8c42a9b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp42c7af4d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:67px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wp01feac21_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -70px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -35px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:136px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#000000; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#000000; }
      .OBJ-12 { line-height:35px; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp34c5b9c3_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -70px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -35px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:170px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#000000; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#000000; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpf913e611_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -70px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -35px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:188px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#000000; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#000000; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wpc4a99bb7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -70px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -35px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:174px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#000000; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#000000; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wpe634b226_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -70px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -35px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:169px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#000000; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#000000; }
      .OBJ-17,.OBJ-17:link,.OBJ-17:visited { background-image:url('wpimages/wp8243e3fe_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-17:hover { background-position:0px -70px; }
      .OBJ-17:active,a:link.OBJ-17.Activated,a:link.OBJ-17.Down,a:visited.OBJ-17.Activated,a:visited.OBJ-17.Down,.OBJ-17.Activated,.OBJ-17.Down { background-position:0px -35px; }
      .OBJ-17:focus { outline-style:none; }
      button.OBJ-17 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-17:disabled { pointer-events:none; }
      .OBJ-17.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-17 span,.OBJ-17:link span,.OBJ-17:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:179px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-17:hover span { color:#000000; }
      .OBJ-17:active span,a:link.OBJ-17.Activated span,a:link.OBJ-17.Down span,a:visited.OBJ-17.Activated span,a:visited.OBJ-17.Down span,.OBJ-17.Activated span,.OBJ-17.Down span { color:#000000; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:9200px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:9200px;">
      <img alt="" src="wpimages/wpd4a112f7_05_06.jpg" style="position:absolute;left:845px;top:1772px;width:192px;height:192px;">
      <img alt="" src="wpimages/wp83f32223_06.png" style="position:absolute;left:0px;top:4873px;width:1250px;height:1323px;">
      <img alt="" src="wpimages/wpb8d804a2_06.png" style="position:absolute;left:0px;top:7592px;width:1250px;height:1019px;">
      <img alt="" src="wpimages/wp6d2be8ca_06.png" style="position:absolute;left:0px;top:6150px;width:1250px;height:753px;">
      <img alt="" src="wpimages/wpd1a3329f_06.png" style="position:absolute;left:657px;top:1470px;width:573px;height:51px;">
      <img alt="" src="wpimages/wpd1a3329f_06.png" style="position:absolute;left:657px;top:1527px;width:573px;height:51px;">
      <img alt="" src="wpimages/wpd1a3329f_06.png" style="position:absolute;left:657px;top:1584px;width:573px;height:51px;">
      <img alt="" src="wpimages/wpd1a3329f_06.png" style="position:absolute;left:657px;top:1641px;width:573px;height:51px;">
      <img alt="" src="wpimages/wp15b6cf64_06.png" style="position:absolute;left:657px;top:1698px;width:573px;height:74px;">
      <img alt="" src="wpimages/wpd1a3329f_06.png" style="position:absolute;left:657px;top:1413px;width:573px;height:51px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1377px;width:573px;height:30px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1341px;width:573px;height:30px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1305px;width:573px;height:30px;">
      <img alt="" src="wpimages/wpd1a3329f_06.png" style="position:absolute;left:657px;top:1249px;width:573px;height:51px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1213px;width:573px;height:30px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1177px;width:573px;height:30px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1141px;width:573px;height:30px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1105px;width:573px;height:30px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1069px;width:573px;height:30px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:1033px;width:573px;height:30px;">
      <img alt="" src="wpimages/wp90b50131_06.png" style="position:absolute;left:657px;top:997px;width:573px;height:30px;">
      <img alt="" src="wpimages/wpbc053a39_05_06.jpg" style="position:absolute;left:20px;top:322px;width:1210px;height:300px;">
      <div style="position:absolute;left:20px;top:2422px;width:1210px;height:218px;overflow:hidden;">
        <p class="Normal P-1">PAR LA SUITE, SUR VOTRE COMPTE PREMIUM, PASSEZ À LA VITESSE SUPÉRIEURE</p>
        <p class="Normal P-1">EN L’UPGRADANT VERS L’ABONNEMENT PLATINIUM….</p>
        <p class="Normal P-1">VOUS DISPOSEZ ALORS D’UN SITE WEB VITRINE INNOVANT ET ÉVOLUTIF…</p>
      </div>
      <img alt="" src="wpimages/wpea56deb0_06.png" style="position:absolute;left:0px;top:8569px;width:1250px;height:631px;">
      <div style="position:absolute;left:20px;top:8611px;width:288px;height:366px;overflow:hidden;">
        <p class="Corps P-2"><span class="C-1">LES ANNUAIRES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/annuaire" target="_blank" class="C-3">L’annuaire</a></span></li><li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-4">L’actualité</a></span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-5">-<wbr></a><a href="http://www.sortez.org/article" target="_blank" class="C-6"> Les articles de Sortez &amp; partenaires</a></span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/revuepresse" class="C-5">-<wbr> </a><a href="http://www.sortez.org/revuepresse" class="C-6">La revue de presse</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/agenda" class="C-5">L’agenda</a></span></li>
        </ul>
        <p class="Corps P-5"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’agenda événementiel</span></p>
        <p class="Corps P-5"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/festivals" target="_blank" class="C-5">-<wbr> </a><a href="http://www.sortez.org/festivals" target="_blank" class="C-6">Les festivals</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/bonplan" class="C-6">Les bons plans</a></span></li><li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/fidelity" class="C-5">La fidélisation</a></span></li><li class="Corps P-6" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/annonce" class="C-5">Les boutiques en ligne</a></span></li>
        </ul>
      </div>
      <div style="position:absolute;left:635px;top:8611px;width:288px;height:308px;overflow:hidden;"><p class="Corps P-7"><span class="C-1">MON COMPTE PROFESSIONNEL</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="infos-pro3.html" class="C-5">Infos professionnel</a></span></li><li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/auth/login" target="_blank" class="C-5">Accès admin</a></span></li><li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" class="C-5">Inscription des profesionnels</a></span></li><li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="mentions-legales.html" class="C-5">Conditions générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-7"><br></span></p></div>
      <div style="position:absolute;left:328px;top:8611px;width:288px;height:271px;overflow:hidden;">
        <p class="Corps P-7"><span class="C-1">LE MAGAZINE SORTEZ</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="edition-mois.html" target="_blank" class="C-5">L’édition du mois</a></span></li><li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://fliphtml5.com/bookcase/eirf" target="_blank" class="C-5">Les archives</a></span></li><li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/article" class="C-6">Les articles numériaues</a></span></li>
        </ul>
        <p class="Corps P-5"><span class="C-2"><br></span></p>
        <p class="Corps"><span class="C-7"><br></span></p>
      </div>
      <div style="position:absolute;left:328px;top:8763px;width:288px;height:298px;overflow:hidden;">
        <p class="Corps P-7"><span class="C-1">MON COMPTE CONSOMMATEUR</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="infos-consommateurs.html" class="C-5">Infos consommateur</a></span></li><li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/utilisateur/menuconsommateurs" target="_blank" class="C-5">Accès admin</a></span></li><li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" class="C-5">Mes favoris</a></span></li><li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/user_fidelity/show_fidelity_card" target="_blank" class="C-5">Ma carte</a></span></li><li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" target="_blank" class="C-5">Inscription du consommateur</a></span></li><li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="mentions-legales.html" class="C-5">Condition générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-7"><br></span></p>
      </div>
      <div style="position:absolute;left:943px;top:8611px;width:288px;height:459px;overflow:hidden;">
        <p class="Corps P-7"><span class="C-1">DOCUMENTATION COMMERCIALE</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="infos-consommateurs.html" class="C-5">Infos consommateurs</a></span></li>
        </ul>
        <p class="Corps P-5"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’inscription et la carte</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Infos professionnels «&nbsp;le magazine&nbsp;»</span></li>
        </ul>
        <p class="Corps P-5"><span class="C-2">&nbsp;&nbsp;&nbsp;<a href="magazine-sortez.pdf" class="C-5"> -<wbr> Le magazine</a></span></p>
        <p class="Corps P-5"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Dimensions%20Pub.pdf" class="C-5">-<wbr> les dimensions «&nbsp;pub&nbsp;»</a></span></p>
        <p class="Corps P-5"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-articlesok.pdf" class="C-5">-<wbr> Le pack «&nbsp;articles&nbsp;»</a></span></p>
        <p class="Corps P-5"><span class="C-2">&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-selectionok.pdf" class="C-5"> -<wbr> le pack «&nbsp;sélections&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Infos professionnels «&nbsp;le web&nbsp;»</span></li>
        </ul>
        <p class="Corps P-5"><span class="C-2">&nbsp;&nbsp;&nbsp;<a href="pack-infos.html" class="C-5"> -<wbr> Le pack «&nbsp;infos&nbsp;»</a></span></p>
        <p class="Corps P-5"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="pack-promo.html" class="C-5">-<wbr> Le pack «&nbsp;promos&nbsp;»</a></span></p>
        <p class="Corps P-5"><span class="C-2">&nbsp;&nbsp;&nbsp;<a href="boutiques.html" class="C-5"> -<wbr> Le pack «&nbsp;boutique en ligne&nbsp;»</a></span></p>
        <p class="Corps P-5"><span class="C-2">&nbsp;&nbsp;<a href="Sortez-pack-export.pdf" class="C-5"> &nbsp;</a><a href="pack-export.html" class="C-5">-<wbr> Les packs«&nbsp;Export&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;}" class="wplightbox C-5" href="http://www.sortez.org/contact">La tarification</a></span></li>
        </ul>
        <p class="Corps P-5"><span class="C-2"><br></span></p>
        <p class="Corps P-5"><span class="C-2"><br></span></p>
        <p class="Corps P-5"><span class="C-2"><br></span></p>
        <p class="Corps P-8"><span class="C-7"><br></span></p>
      </div>
      <div style="position:absolute;left:635px;top:8763px;width:288px;height:175px;overflow:hidden;">
        <p class="Corps P-7"><span class="C-1">NOS COORDONNÉES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:500}" class="wplightbox C-5" href="http://www.sortez.org/contact">Nous contacter</a></span></li><li class="Corps P-3" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" class="C-5">Mentions légales</a></span></li>
        </ul>
        <p class="Corps P-8"><span class="C-7"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:9019px;width:1213px;height:14px;">
      <img alt="" src="wpimages/wp1f5ae9ae_06.png" style="position:absolute;left:0px;top:9129px;width:1250px;height:71px;">
      <div style="position:absolute;left:1077px;top:9079px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img alt="© 2018 sortez.org Tous droits réservés" src="wpimages/wp967fb71c_06.png" style="position:absolute;left:20px;top:9136px;width:267px;height:22px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:20px;top:9082px;width:90px;height:25px;">
      <map id="map1" name="map1">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map1" style="position:absolute;left:324px;top:9070px;width:47px;height:47px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="25,24,25,21,30,21,30,17,25,17,26,13,31,13,32,14,32,9,30,8,24,8,20,10,18,14,15,17,15,21,18,21,18,36">
        <area shape="poly" coords="25,34,25,27,18,39,25,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" usemap="#map2" style="position:absolute;left:129px;top:9070px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:194px;top:9070px;width:47px;height:46px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="35,28,39,28,39,25,35,25,35,21,33,21,33,25,29,25,29,28,33,28,33,32,35,32">
        <area shape="poly" coords="24,36,22,36,21,35,19,34,18,32,19,30,19,29,25,29,27,31,26,33,25,35">
        <area shape="poly" coords="22,21,21,21,20,20,20,19,19,18,19,13,21,11,22,11,23,12,24,13,24,19">
        <area shape="poly" coords="27,36,30,34,31,32,28,29,27,25,20,25,19,22,25,22,28,19,29,16,31,12,31,11,25,11,25,10,18,10,14,14,13,16,15,20,18,22,15,24,14,25,18,29,14,30,13,34,16,36,17,37,26,37">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
      </map>
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" usemap="#map3" style="position:absolute;left:259px;top:9070px;width:47px;height:47px;">
      <a href="http://www.sortez.org/site/mentions-legales.html" target="_blank"><img src="wpimages/wpaf4ff567_06.png" alt="" width="245" height="48" style="position:absolute;left:402px;top:9070px;width:245px;height:48px;"></a>
      <div style="position:absolute;left:20px;top:659px;width:1210px;height:149px;overflow:hidden;">
        <p class="Normal P-9">EN SOUSCRIVANT GRATUITEMENT À NOTRE ABONNEMENT DE DÉMARRAGE,</p>
        <p class="Normal P-9">VOUS BÉNÉFICEZ D’UN RÉFÉRENCEMENT SUR NOS ANNUAIRES MUTUALISÉS</p>
        <p class="Normal P-9">AINSI QUE D’UN SITE WEB VITRINE, D’UNE GESTION D’ARTICLES,</p>
        <p class="Normal P-9">D’UN AGENDA ÉVÉNEMENTIEL ET D’UNE BOUTIQUE EN LIGNE !…</p>
        <p class="Corps-artistique P-10"><span class="C-8">&nbsp;</span></p>
        <p class="Corps-artistique P-10"><span class="C-8"><br></span></p>
      </div>
      <a href="http://www.sortez.org/" id="btn_1287" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:499px;top:225px;width:252px;height:68px;">
        <span>retour&nbsp;Page&nbsp;d&#39;accueil...</span>
      </a>
      <img src="wpimages/wp23f2dc96_06.png" alt="" width="212" height="256" style="position:absolute;left:85px;top:343px;width:212px;height:256px;">
      <div style="position:absolute;left:115px;top:408px;width:154px;height:22px;overflow:hidden;">
        <h1 class="Intitulé-12222 P-11"><span class="C-9">ABONNEMENT</span><span class="C-10"> </span></h1>
      </div>
      <img alt="Premium" src="wpimages/wpcf84bc37_06.png" style="position:absolute;left:114px;top:422px;width:142px;height:69px;"><img alt="" src="wpimages/wp70ba6951_05_06.jpg" style="position:absolute;left:20px;top:2090px;width:1210px;height:300px;"><img src="wpimages/wpe7726a6b_06.png" alt="" width="212" height="257" style="position:absolute;left:85px;top:2110px;width:212px;height:257px;"><img alt="" src="wpimages/wpf29e9a45_05_06.jpg" style="position:absolute;left:20px;top:833px;width:568px;height:1154px;"><img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1000px;width:25px;height:25px;"><img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1072px;width:25px;height:25px;"><img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1107px;width:25px;height:25px;"><img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1143px;width:25px;height:25px;"><img alt="" src="wpimages/wpd1fd92eb_06.png" style="position:absolute;left:664px;top:1179px;width:25px;height:25px;"><img alt="" src="wpimages/wpd1fd92eb_06.png" style="position:absolute;left:664px;top:1215px;width:25px;height:25px;"><img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1253px;width:25px;height:25px;"><img alt="" src="wpimages/wpd1fd92eb_06.png" style="position:absolute;left:664px;top:1344px;width:25px;height:25px;"><img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1380px;width:25px;height:25px;"><img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1589px;width:25px;height:25px;"><img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1308px;width:25px;height:25px;"><img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1038px;width:25px;height:25px;"><img alt="" src="wpimages/wpd1fd92eb_06.png" style="position:absolute;left:664px;top:1475px;width:25px;height:25px;"><img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1531px;width:25px;height:25px;"><img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1418px;width:25px;height:25px;"><img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1645px;width:25px;height:25px;"><img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:664px;top:1702px;width:25px;height:25px;"><img alt="" src="wpimages/wp8351f560_05_06.jpg" style="position:absolute;left:20px;top:2658px;width:568px;height:751px;"><div style="position:absolute;left:615px;top:2658px;width:615px;height:65px;overflow:hidden;"><p class="Corps P-12"><br></p></div>
      <img alt="" src="wpimages/wp573c06c4_06.png" style="position:absolute;left:655px;top:2738px;width:120px;height:120px;">
      <img alt="" src="wpimages/wp0e6f0ff2_06.png" style="position:absolute;left:655px;top:2868px;width:120px;height:120px;">
      <img alt="" src="wpimages/wpe5ff3ed4_06.png" style="position:absolute;left:655px;top:3002px;width:120px;height:120px;">
      <img alt="" src="wpimages/wp43c2d566_06.png" style="position:absolute;left:655px;top:3141px;width:120px;height:120px;">
      <img src="wpimages/wpf13016a0_06.png" alt="" width="99" height="33" style="position:absolute;left:666px;top:2825px;width:99px;height:33px;">
      <img src="wpimages/wp1a4b18d5_06.png" alt="" width="595" height="166" style="position:absolute;left:20px;top:3566px;width:595px;height:166px;">
      <img src="wpimages/wp22a5f9e0_06.png" alt="" width="595" height="166" style="position:absolute;left:20px;top:4104px;width:595px;height:166px;">
      <img src="wpimages/wp0b4bae12_06.png" alt="" width="593" height="166" style="position:absolute;left:637px;top:3749px;width:593px;height:166px;">
      <img alt="" src="wpimages/wp988f507b_06.png" style="position:absolute;left:635px;top:3566px;width:595px;height:166px;">
      <div style="position:absolute;left:815px;top:3589px;width:321px;height:143px;overflow:hidden;">
        <p class="Corps P-13"><br></p>
        <p class="Corps P-13"><br></p>
      </div>
      <img alt="" src="wpimages/wpfeb63ee8_06.png" style="position:absolute;left:635px;top:4103px;width:593px;height:166px;">
      <img src="wpimages/wp399da3ea_06.png" alt="" width="593" height="166" style="position:absolute;left:22px;top:3925px;width:593px;height:166px;">
      <img src="wpimages/wp7a20d30b_06.png" alt="" width="595" height="166" style="position:absolute;left:20px;top:3745px;width:595px;height:166px;">
      <img src="wpimages/wpf4ad414f_06.png" alt="" width="593" height="166" style="position:absolute;left:635px;top:3925px;width:593px;height:166px;">
      <div style="position:absolute;left:20px;top:3472px;width:1210px;height:127px;overflow:hidden;">
        <p class="Corps P-14"><span class="C-11">AVEC L’ABONNEMENT PLATINIUM, VOUS POUVEZ ENRICHIR VOTRE COMPTE</span></p>
        <p class="Corps P-14"><span class="C-11">EN AJOUTANT DES FONCTIONS COMPLÉMENTAIRES ADAPTÉES À VOTRE ACTIVITÉ...</span></p>
        <p class="Corps P-14"><span class="C-11"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp136f3d44_06.png" style="position:absolute;left:20px;top:5047px;width:1210px;height:300px;">
      <div style="position:absolute;left:19px;top:4316px;width:1210px;height:127px;overflow:hidden;">
        <p class="Corps P-14"><span class="C-11">QUELQUES EXEMPLES DE SITES PLATINIUM</span></p>
      </div>
      <img alt="" src="wpimages/wp550fc256_06.png" style="position:absolute;left:19px;top:4393px;width:289px;height:389px;">
      <img alt="" src="wpimages/wp550fc256_06.png" style="position:absolute;left:327px;top:4392px;width:289px;height:389px;">
      <img alt="" src="wpimages/wp550fc256_06.png" style="position:absolute;left:635px;top:4391px;width:289px;height:389px;">
      <img alt="" src="wpimages/wpb73251f8_05_06.jpg" style="position:absolute;left:635px;top:4382px;width:289px;height:213px;">
      <map id="map4" name="map4"><area shape="poly" coords="250,376,252,372,252,333,246,329,44,329,39,334,38,341,38,372,44,377,246,377" href="http://www.editions-ric.fr" target="_blank" alt=""></map>
      <img src="wpimages/wp8a211ed2_06.png" alt="" width="290" height="399" usemap="#map4" style="position:absolute;left:940px;top:4382px;width:290px;height:399px;">
      <img alt="" src="wpimages/wp4e7a14e3_05_06.jpg" style="position:absolute;left:326px;top:4384px;width:289px;height:213px;">
      <img alt="" src="wpimages/wpcfc236ca_05_06.jpg" style="position:absolute;left:19px;top:4382px;width:289px;height:213px;">
      <img src="wpimages/wp30596d9a_06.png" alt="" width="289" height="120" style="position:absolute;left:19px;top:4574px;width:289px;height:120px;">
      <img src="wpimages/wpeefb66bc_06.png" alt="" width="289" height="120" style="position:absolute;left:326px;top:4574px;width:289px;height:120px;">
      <img src="wpimages/wp62a519c1_06.png" alt="" width="289" height="120" style="position:absolute;left:634px;top:4574px;width:289px;height:120px;">
      <map id="map5" name="map5">
        <area shape="rect" coords="49,7,173,39" href="http://www.jeanlouis-lepecheur.fr" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="http://www.jeanlouis-lepecheur.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp811fe62f_06.png" alt="" width="217" height="51" usemap="#map5" style="position:absolute;left:59px;top:4709px;width:217px;height:51px;">
      <map id="map6" name="map6">
        <area shape="rect" coords="49,7,173,39" href="http://www.valdetrolls.fr" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="http://www.valdetrolls.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wpe95f32b0_06.png" alt="" width="217" height="51" usemap="#map6" style="position:absolute;left:364px;top:4709px;width:217px;height:51px;">
      <map id="map7" name="map7">
        <area shape="rect" coords="49,7,173,39" href="http://www.domiciliation-alpes-maritimes.fr" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="http://www.domiciliation-alpes-maritimes.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp22a8c5bd_06.png" alt="" width="217" height="51" usemap="#map7" style="position:absolute;left:671px;top:4709px;width:217px;height:51px;">
      <img alt="Le référencement de vos données sur nos annuaires." src="wpimages/wp86679de7_06.png" style="position:absolute;left:712px;top:1001px;width:352px;height:22px;">
      <img alt="Cet abonnement vous permet de référencer gratuitement votre établissement et de tester notre concept. Votre page de présentation est organisée comme un site web, elle est accessible depuis nos annuaires et le web avec une adresse URL personnalisé." src="wpimages/wp7379d2de_06.png" style="position:absolute;left:615px;top:831px;width:590px;height:86px;">
      <img alt="La présentation de votre activité." src="wpimages/wp7692b63e_06.png" style="position:absolute;left:712px;top:1040px;width:219px;height:22px;">
      <img alt="La présence d’un plan de localisation." src="wpimages/wpe4d4af31_06.png" style="position:absolute;left:712px;top:1073px;width:254px;height:22px;">
      <div style="position:absolute;left:712px;top:1109px;width:192px;height:21px;overflow:hidden;">
        <p class="Corps"><span class="C-7">La présence d’une vidéo.</span></p>
      </div>
      <img alt="Le détails des fonctions disponibles :" src="wpimages/wp589b2407_06.png" style="position:absolute;left:616px;top:950px;width:399px;height:28px;">
      <img alt="Le téléchargement d’un document PDF" src="wpimages/wpb2e308fe_06.png" style="position:absolute;left:712px;top:1145px;width:256px;height:22px;">
      <img alt="La présence d’un formulaire de contact" src="wpimages/wp2c70e3cb_06.png" style="position:absolute;left:712px;top:1181px;width:262px;height:22px;">
      <img alt="La présence d’une galerie photos" src="wpimages/wp2dd39a23_06.png" style="position:absolute;left:712px;top:1217px;width:224px;height:22px;">
      <img alt="La présence de vos liens divers :  site web, email, sociaux (Facebook, Twitter, Google+)" src="wpimages/wp72d1077e_06.png" style="position:absolute;left:712px;top:1252px;width:385px;height:44px;">
      <img alt="La présence de vos moyens de paiement…" src="wpimages/wpce0a5ab3_06.png" style="position:absolute;left:712px;top:1309px;width:288px;height:22px;">
      <img alt="La gestion des favoris et  lien de recommandation" src="wpimages/wpf873bcd3_06.png" style="position:absolute;left:712px;top:1347px;width:332px;height:22px;">
      <img alt="La fourniture d’un QRCODE personnalisé afin d’accéder à vos pages mobiles" src="wpimages/wp416d44a3_06.png" style="position:absolute;left:712px;top:1417px;width:378px;height:44px;">
      <img alt="La création immédiate d’un URL personnalisé en sous-domaine (ex. mon.etablissement.sortez.org)" src="wpimages/wp888990f9_06.png" style="position:absolute;left:712px;top:1474px;width:416px;height:44px;">
      <img alt="La présence d’un module de création de mots clés pour un meilleur réferencement de vos pages" src="wpimages/wpbace8f04_06.png" style="position:absolute;left:712px;top:1531px;width:448px;height:44px;">
      <img alt="Le module agenda :  Inclus un quota de 5 événements maximum cumulés…" src="wpimages/wp7ae913c1_06.png" style="position:absolute;left:712px;top:1588px;width:355px;height:42px;">
      <img alt="Le module articles :   Inclus un quota de 5 articles maximum cumulés…" src="wpimages/wpead9c1fc_06.png" style="position:absolute;left:712px;top:1645px;width:325px;height:42px;">
      <img alt="Le module «&nbsp;boutique en ligne&nbsp;» :  Inclus un quota de 5 annonces maximum cumulée avec le module de règlement Paypal…" src="wpimages/wp36b81e43_06.png" style="position:absolute;left:712px;top:1703px;width:328px;height:64px;">
      <img alt="La présence d’un module de traduction Google" src="wpimages/wpb4e4c539_06.png" style="position:absolute;left:712px;top:1381px;width:318px;height:22px;">
      <map id="map8" name="map8">
        <area shape="rect" coords="25,13,143,39" href="infos-premium.html" alt="">
        <area shape="rect" coords="0,0,168,51" href="infos-premium.html" alt="">
      </map>
      <img src="wpimages/wpcc1de84d_06.png" alt="" width="167" height="50" usemap="#map8" style="position:absolute;left:655px;top:1859px;width:167px;height:50px;">
      <map id="map9" name="map9">
        <area shape="rect" coords="47,13,121,39" href="https://www.sortez.org/directo-productions/presentation" target="_blank" alt="">
        <area shape="rect" coords="0,0,168,51" href="https://www.sortez.org/directo-productions/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wp57c0e00a_06.png" alt="" width="167" height="50" usemap="#map9" style="position:absolute;left:1063px;top:1859px;width:167px;height:50px;">
      <map id="map10" name="map10">
        <area shape="rect" coords="32,13,408,39" href="http://www.sortez.org/front/professionnels/inscription" target="_blank" alt="">
        <area shape="rect" coords="0,0,456,51" href="http://www.sortez.org/front/professionnels/inscription" target="_blank" alt="">
      </map>
      <img src="wpimages/wp832656b3_06.png" alt="" width="455" height="50" usemap="#map10" style="position:absolute;left:713px;top:1963px;width:455px;height:50px;">
      <img alt="Nous avons complétés les fonctions de base de l’abonnement Premium en ajoutant les modules suivants :" src="wpimages/wp55073be2_06.png" style="position:absolute;left:615px;top:2655px;width:572px;height:50px;">
      <img alt="Pack «&nbsp;graphique&nbsp;» :  Intégration d’un logo, bannière, fond de page boutons, textes personnalisables, présence de 2 pages informatives complémentaires et glissières informatives." src="wpimages/wpf8a175bd_06.png" style="position:absolute;left:815px;top:2748px;width:388px;height:86px;">
      <img alt="Le Pack «&nbsp;newsletter&nbsp;» :  Inscription en ligne des internautes, envois de mails et de SMS avec l’application mobile." src="wpimages/wp1425bae2_06.png" style="position:absolute;left:815px;top:2896px;width:338px;height:67px;">
      <img alt="Module «&nbsp;livre d’or&nbsp;» :  Les internautes déposent en ligne leurs avis et commentaires." src="wpimages/wp23ba7afd_06.png" style="position:absolute;left:815px;top:3038px;width:404px;height:45px;">
      <img alt="Module « avis google&nbsp;» :  Intégrez les avis Google sur votre site" src="wpimages/wpcf5f92c6_06.png" style="position:absolute;left:815px;top:3176px;width:252px;height:45px;">
      <img alt="" src="wpimages/wpe1685f49_06.png" style="position:absolute;left:655px;top:4126px;width:120px;height:120px;">
      <img alt="" src="wpimages/wp82b8e652_06.png" style="position:absolute;left:655px;top:3589px;width:120px;height:120px;">
      <img alt="pack « infos&nbsp;» : Module articles&nbsp;+ module agenda»,  avec un quota de 50 unités Module articles&nbsp;+ module agenda»,  avec un quota de 100 unités" src="wpimages/wp700fedc4_06.png" style="position:absolute;left:191px;top:3584px;width:260px;height:107px;">
      <img alt="Pack «&nbsp;boutique&nbsp;en ligne» : Module boutique +Paypal avec un quota de 50 unités Module boutique +Paypal avec un quota de 100 unités" src="wpimages/wp3157a1b5_06.png" style="position:absolute;left:191px;top:3775px;width:291px;height:107px;">
      <img alt="Le module festival : Vous disposez d'une interface intuitive pour la création et la diffusion de festivals avec une liaison automatisée avec  les manifestations correspondantes déposées avec le pack «&nbsp;agenda&nbsp;»." src="wpimages/wp72adc758_06.png" style="position:absolute;left:815px;top:3591px;width:299px;height:117px;">
      <img alt="pack « promotionnel&nbsp;» : Module  bon plan  avec un quota de 5 unités  Module de fidélisation Module de gestion des transactions et des clients avec l’application mobile vivresaville.fr" src="wpimages/wpa630cc8c_06.png" style="position:absolute;left:815px;top:3778px;width:318px;height:100px;">
      <img alt="" src="wpimages/wp2371de95_06.png" style="position:absolute;left:815px;top:3947px;width:335px;height:116px;">
      <img alt="Pack «&nbsp;référencement&nbsp;» : Vous disposez d’un référencement optimisé et personnalisé sur Google avec une nouvelle page index, un URL (mon-entreprise.fr),  de plusieurs adresses mails." src="wpimages/wp05a4cda8_06.png" style="position:absolute;left:815px;top:4131px;width:281px;height:96px;">
      <img alt="Pack «&nbsp;restaurant&nbsp;» : Vous disposez d’un formulaire de réservation en ligne spécialement structuré pour la restauration. Un module de réservation de «&nbsp;plats du jour&nbsp;» est également présent avec la mise en ligne, et la diffusion par SMS." src="wpimages/wpf05c70bc_06.png" style="position:absolute;left:191px;top:3937px;width:347px;height:154px;">
      <img alt="Module « catalogue 3d&nbsp;» : L'intégration de vos documents PDF  avec une lecture dynamique  interactive" src="wpimages/wp5b994156_06.png" style="position:absolute;left:191px;top:4150px;width:331px;height:73px;">
      <map id="map11" name="map11">
        <area shape="rect" coords="21,6,78,29" href="pack-infos.html" target="_blank" alt="">
        <area shape="rect" coords="0,0,100,34" href="pack-infos.html" target="_blank" alt="">
      </map>
      <img src="wpimages/wp737b594d_06.png" alt="" width="99" height="33" usemap="#map11" style="position:absolute;left:47px;top:3679px;width:99px;height:33px;">
      <map id="map12" name="map12">
        <area shape="rect" coords="21,6,78,29" href="pack-infos.html" alt="">
        <area shape="rect" coords="0,0,100,34" href="pack-infos.html" alt="">
      </map>
      <img src="wpimages/wp737b594d_06.png" alt="" width="99" height="33" usemap="#map12" style="position:absolute;left:666px;top:3679px;width:99px;height:33px;">
      <map id="map13" name="map13">
        <area shape="rect" coords="21,6,78,29" href="pack-promo.html" alt="">
        <area shape="rect" coords="0,0,100,34" href="pack-promo.html" alt="">
      </map>
      <img src="wpimages/wp737b594d_06.png" alt="" width="99" height="33" usemap="#map13" style="position:absolute;left:670px;top:3857px;width:99px;height:33px;">
      <map id="map14" name="map14">
        <area shape="rect" coords="21,6,78,29" href="boutiques.html" alt="">
        <area shape="rect" coords="0,0,100,34" href="boutiques.html" alt="">
      </map>
      <img src="wpimages/wp737b594d_06.png" alt="" width="99" height="33" usemap="#map14" style="position:absolute;left:47px;top:3857px;width:99px;height:33px;">
      <map id="map15" name="map15">
        <area shape="rect" coords="29,6,71,29" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:500}" class="wplightbox" href="https://www.sortez.org/contact" alt="">
        <area shape="rect" coords="0,0,100,34" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:500}" class="wplightbox" href="https://www.sortez.org/contact" alt="">
      </map>
      <img src="wpimages/wpa3865dfd_06.png" alt="" width="99" height="33" usemap="#map15" style="position:absolute;left:47px;top:4213px;width:99px;height:33px;">
      <map id="map16" name="map16">
        <area shape="rect" coords="21,6,78,29" href="pack-web.html" target="_blank" alt="">
        <area shape="rect" coords="0,0,100,34" href="pack-web.html" target="_blank" alt="">
      </map>
      <img src="wpimages/wp737b594d_06.png" alt="" width="99" height="33" usemap="#map16" style="position:absolute;left:666px;top:4213px;width:99px;height:33px;">
      <div style="position:absolute;left:20px;top:4956px;width:1210px;height:127px;overflow:hidden;">
        <p class="Corps P-15"><span class="C-12">L’INTÉGRATION DES DONNÉES À VOTRE PROPRE SITE</span></p>
      </div>
      <img alt="" src="wpimages/wp4727ca32_06.png" style="position:absolute;left:169px;top:5400px;width:893px;height:186px;">
      <img alt="" src="wpimages/wp307ad596_06.png" style="position:absolute;left:119px;top:5652px;width:122px;height:122px;">
      <img alt="" src="wpimages/wp42e0de50_06.png" style="position:absolute;left:271px;top:5652px;width:122px;height:122px;">
      <img alt="" src="wpimages/wpbafa3e9b_06.png" style="position:absolute;left:422px;top:5652px;width:122px;height:122px;">
      <img alt="" src="wpimages/wpc905242e_06.png" style="position:absolute;left:574px;top:5652px;width:122px;height:122px;">
      <img alt="" src="wpimages/wp075d6d20_06.png" style="position:absolute;left:726px;top:5652px;width:122px;height:122px;">
      <img alt="" src="wpimages/wpc326c873_06.png" style="position:absolute;left:877px;top:5652px;width:122px;height:122px;">
      <img alt="" src="wpimages/wp9718cd93_06.png" style="position:absolute;left:1029px;top:5652px;width:122px;height:122px;">
      <img alt="Le pack infos" src="wpimages/wpb8cb5441_06.png" style="position:absolute;left:136px;top:5806px;width:76px;height:80px;">
      <img alt="Le module festival" src="wpimages/wp88e5608f_06.png" style="position:absolute;left:271px;top:5806px;width:101px;height:80px;">
      <img alt="Le pack boutique" src="wpimages/wp6a2b4880_06.png" style="position:absolute;left:437px;top:5806px;width:87px;height:80px;">
      <img alt="Le module promotionnel" src="wpimages/wp325bc8c7_06.png" style="position:absolute;left:562px;top:5806px;width:133px;height:80px;">
      <img alt="Le pack restaurant" src="wpimages/wpaa648d26_06.png" style="position:absolute;left:736px;top:5806px;width:100px;height:80px;">
      <img alt="Le module newsletter" src="wpimages/wp31b70a9c_06.png" style="position:absolute;left:886px;top:5806px;width:101px;height:80px;">
      <img alt="Le module Livre d’or" src="wpimages/wpa1e5a56d_06.png" style="position:absolute;left:1033px;top:5806px;width:101px;height:80px;">
      <map id="map17" name="map17">
        <area shape="rect" coords="25,13,143,39" href="pack-export.html" target="_blank" alt="">
        <area shape="rect" coords="0,0,168,51" href="pack-export.html" target="_blank" alt="">
      </map>
      <img src="wpimages/wpe220ee18_06.png" alt="" width="167" height="50" usemap="#map17" style="position:absolute;left:542px;top:5952px;width:167px;height:50px;">
      <img alt="" src="wpimages/wp46074b9f_05_06.jpg" style="position:absolute;left:20px;top:6279px;width:1210px;height:300px;">
      <div style="position:absolute;left:20px;top:6216px;width:1210px;height:127px;overflow:hidden;">
        <p class="Corps P-16"><span class="C-13">L’INTÉGRATION AUTOMATISÉE DES DONNÉES DE VOS PAGES WEB SUR NOTRE BASE</span></p>
      </div>
      <div style="position:absolute;left:20px;top:6609px;width:1210px;height:178px;overflow:hidden;">
        <p class="Corps P-17">Le web-<wbr>Srapping permet de récupérer automatiquement le contenu d’une ou plusieurs pages web</p>
        <p class="Corps P-17">en vue d'en réutiliser le contenu. </p>
        <p class="Corps P-17"><br></p>
        <p class="Corps P-18">Les données récoltées (articles et agendas) rejoignent notre base de données ainsi que les pages personnelles correspondantes à nos partenaires.</p>
      </div>
      <map id="map18" name="map18">
        <area shape="rect" coords="141,13,316,39" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:500}" class="wplightbox" href="https://www.sortez.org/contact" alt="">
        <area shape="rect" coords="0,0,456,51" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:500}" class="wplightbox" href="https://www.sortez.org/contact" alt="">
      </map>
      <img src="wpimages/wpa1ddbfc9_06.png" alt="" width="455" height="50" usemap="#map18" style="position:absolute;left:397px;top:6787px;width:455px;height:50px;">
      <div style="position:absolute;left:20px;top:7348px;width:1210px;height:116px;overflow:hidden;">
        <p class="Corps P-19">Notre équipe peut vous suppléer dans la création de vos pages (textes, images…) </p>
        <p class="Corps P-19">Réalisation de votre rédactionnel (module de 500 caractères espace compris) par un journaliste professionnel… </p>
        <p class="Corps P-19">Recherches sur la galerie de photos adobe stock, présentations et droits d’utilisation de photos…</p>
        <p class="Corps P-20"><span class="C-14"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2f00681f_05_06.jpg" style="position:absolute;left:20px;top:7019px;width:1210px;height:300px;">
      <div style="position:absolute;left:20px;top:6956px;width:1210px;height:127px;overflow:hidden;">
        <p class="Corps P-14"><span class="C-11">L’AIDE À LA CRÉATION</span></p>
      </div>
      <map id="map19" name="map19">
        <area shape="rect" coords="141,13,316,39" href="https://www.sortez.org/contact" target="_blank" alt="">
        <area shape="rect" coords="0,0,456,51" href="https://www.sortez.org/contact" target="_blank" alt="">
      </map>
      <img src="wpimages/wpa1ddbfc9_06.png" alt="" width="455" height="50" usemap="#map19" style="position:absolute;left:397px;top:7495px;width:455px;height:50px;">
      <div style="position:absolute;left:20px;top:8048px;width:1210px;height:324px;overflow:hidden;">
        <p class="Normal2 P-21">Avec Vivresaville, nous complétons l’offre départementale « Sortez.org » en permettant aux villes</p>
        <p class="Normal2 P-21">et aux territoires de disposer gratuitement d’un site web local dynamique et fédérateur favorisant</p>
        <p class="Normal2 P-21">les échanges institutionnels et privés de leur secteur.</p>
        <p class="Normal2 P-21"><br></p>
        <p class="Normal2 P-21">&nbsp;&nbsp;Nous dupliquons notre site sortez.org et le personnalisons au nom de votre commune ou territoire.</p>
        <p class="Normal2 P-21"><br></p>
        <p class="Normal2 P-21">&nbsp;&nbsp;Seuls les acteurs dépendants du secteur pourront être référencés,</p>
        <p class="Normal2 P-21">leurs données seront également référencées sur sortez.org.</p>
        <p class="Normal2 P-21"><br></p>
        <p class="Corps P-19">&nbsp;&nbsp;Vous pouvez découvrir sur vivresaville.fr plusieurs sites tests en liaison avec notre base de données de Sortez.</p>
        <p class="Corps P-22"><span class="C-14"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpafa3898d_05_06.jpg" style="position:absolute;left:20px;top:7727px;width:1210px;height:300px;">
      <div style="position:absolute;left:20px;top:7638px;width:1210px;height:127px;overflow:hidden;">
        <p class="Corps P-14"><span class="C-11">ASSOCIATIONS DE COMMERÇANTS, NOUS AVONS CRÉÉ VIVRESAVILLE.FR</span></p>
        <p class="Corps P-14"><span class="C-11">POUR VOUS AIDER À FÉDÉRER VOS ADHÉRENTS AUTOUR D’UN PROJET COMMUN</span></p>
      </div>
      <img src="wpimages/wpbf17f2db_06.png" alt="" width="455" height="50" style="position:absolute;left:397px;top:8372px;width:455px;height:50px;">
      <map id="map20" name="map20">
        <area shape="rect" coords="47,13,121,39" href="https://www.sortez.org/valdetrolls/presentation" target="_blank" alt="">
        <area shape="rect" coords="0,0,168,51" href="https://www.sortez.org/valdetrolls/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wp758e1855_06.png" alt="" width="167" height="50" usemap="#map20" style="position:absolute;left:726px;top:3359px;width:167px;height:50px;">
      <img src="wpimages/wp48dab9c3_06.png" alt="" width="455" height="57" style="position:absolute;left:398px;top:2564px;width:455px;height:57px;">
      <map id="map21" name="map21">
        <area shape="rect" coords="25,13,143,39" href="graphique.html" target="_blank" alt="">
        <area shape="rect" coords="0,0,168,51" href="graphique.html" target="_blank" alt="">
      </map>
      <img src="wpimages/wpe220ee18_06.png" alt="" width="167" height="50" usemap="#map21" style="position:absolute;left:967px;top:3359px;width:167px;height:50px;">
      <img alt="" src="wpimages/wp4834a141_06.png" style="position:absolute;left:0px;top:93px;width:1250px;height:99px;">
      <img alt="" src="wpimages/wpdd720db8_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:90px;">
      <div style="position:absolute;left:20px;top:2px;width:1210px;height:189px;overflow:hidden;">
        <p class="Normal P-23"><br></p>
        <p class="Normal P-24">Découvrez l’essentiel des sorties et des loisirs</p>
        <p class="Normal P-24">de Fréjus <img alt="" src="wpimages/wp3131c1eb_06.png" style="float:left;margin:6px;width:1250px;height:1250px;">à Menton et bien plus encore !…</p>
      </div>
      <img alt="" src="wpimages/wpfecca757_06.png" style="position:absolute;left:20px;top:21px;width:210px;height:59px;">
      <img alt="" src="wpimages/wp142ff3f1_06.png" style="position:absolute;left:242px;top:15px;width:107px;height:76px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:996px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1181px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1058px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1120px;top:22px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1177px;top:18px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:991px;top:18px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1053px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1117px;top:20px;width:53px;height:52px;">
      </a>
      <div class="OBJ-3" style="position:absolute;left:26px;top:97px;width:1224px;height:95px;">
        <a href="http://www.sortez.org" id="nav_132_B1" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="edition-mois.html" target="_blank" id="nav_132_B2" class="OBJ-6 ActiveButton OBJ-5" style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;">
          <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-7 ActiveButton OBJ-5" href="annonce-infos.html" id="nav_132_B3" style="display:block;position:absolute;left:349px;top:0px;width:256px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_132_B4" class="OBJ-8 ActiveButton OBJ-5" style="display:block;position:absolute;left:665px;top:0px;width:119px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_132_B5" class="OBJ-9 ActiveButton OBJ-5" style="display:block;position:absolute;left:844px;top:0px;width:113px;height:59px;">
          <span>mes&nbsp;favoris&nbsp;</span>
        </a>
        <div id="nav_132_B6" class="OBJ-5" style="display:block;position:absolute;left:1017px;top:0px;width:89px;height:59px;">
          <button type="button" disabled="" class="OBJ-10 ActiveButton Disabled" style="width:89px;height:59px;">
            <span>&nbsp;langue&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:635px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:840px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:1045px;top:146px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpb7978465_06.png" style="position:absolute;left:20px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpc8bfc49a_06.png" style="position:absolute;left:430px;top:145px;width:185px;height:44px;">
      <img alt="" src="wpimages/wpc94da06e_06.png" style="position:absolute;left:0px;top:188px;width:1250px;height:8px;">
      <img alt="" src="wpimages/wp846f0c88_06.png" style="position:absolute;left:225px;top:144px;width:185px;height:50px;">
      <img alt="" src="wpimages/wp684f38d8_06.png" style="position:absolute;left:0px;top:187px;width:1250px;height:9px;">
      <div style="position:absolute;left:1022px;top:97px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <div style="position:absolute;left:37px;top:152px;width:151px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_133_B1" class="OBJ-11 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:151px;height:35px;">
          <span>annuaire</span>
        </a>
      </div>
      <div style="position:absolute;left:225px;top:152px;width:186px;height:41px;">
        <a href="http://www.sortez.org/article" id="nav_134_B1" class="OBJ-13 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:186px;height:35px;">
          <span>actualité</span>
        </a>
      </div>
      <div style="position:absolute;left:421px;top:152px;width:203px;height:41px;">
        <a href="http://www.sortez.org/agenda" id="nav_135_B1" class="OBJ-14 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:203px;height:35px;">
          <span>agenda</span>
        </a>
      </div>
      <div style="position:absolute;left:630px;top:152px;width:190px;height:41px;">
        <a href="http://www.sortez.org/front/bonplan" id="nav_136_B1" class="OBJ-15 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:190px;height:35px;">
          <span>bons&nbsp;plans</span>
        </a>
      </div>
      <div style="position:absolute;left:840px;top:152px;width:185px;height:41px;">
        <a href="http://www.sortez.org/front/fidelity" id="nav_137_B1" class="OBJ-16 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:185px;height:35px;">
          <span>Fidélisation</span>
        </a>
      </div>
      <div style="position:absolute;left:1041px;top:152px;width:195px;height:41px;">
        <a href="http://www.sortez.org/front/annonce" id="nav_131_B1" class="OBJ-17 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:195px;height:35px;">
          <span>boutiques</span>
        </a>
      </div>
    </div>
  </body>
</html>
