﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>liste-client</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { background:#ffffff;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .C-1 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .C-2 { line-height:25.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-3 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body style="height:1500px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:1500px;">
      <img src="wpimages/wp9daa6814_06.png" alt="" width="444" height="781" style="position:absolute;left:18px;top:306px;width:444px;height:781px;">
      <img alt="Liste de mes clients" src="wpimages/wp8361aed4_06.png" style="position:absolute;left:86px;top:126px;width:308px;height:42px;">
      <img src="wpimages/wpd7be1222_06.png" alt="" width="214" height="48" style="position:absolute;left:21px;top:181px;width:214px;height:48px;">
      <img src="wpimages/wp5e330e78_06.png" alt="" width="111" height="71" style="position:absolute;left:32px;top:323px;width:111px;height:71px;">
      <textarea name="text_2" placeholder="Ici votre lien mobile" class="OBJ-1" style="position:absolute;left:32px;top:1020px;width:415px;height:40px;"></textarea>
      <input name="check_1" class="OBJ-1" type="checkbox" style="position:absolute;left:18px;top:1123px;width:13px;height:13px;">
      <input name="check_2" class="OBJ-1" type="checkbox" style="position:absolute;left:18px;top:1165px;width:13px;height:13px;">
      <input name="check_3" class="OBJ-1" type="checkbox" style="position:absolute;left:18px;top:1206px;width:13px;height:13px;">
      <input name="check_4" class="OBJ-1" type="checkbox" style="position:absolute;left:18px;top:1248px;width:13px;height:13px;">
      <input name="check_5" class="OBJ-1" type="checkbox" style="position:absolute;left:18px;top:1290px;width:13px;height:13px;">
      <input name="check_6" class="OBJ-1" type="checkbox" style="position:absolute;left:18px;top:1331px;width:13px;height:13px;">
      <img alt="" src="wpimages/wp4256ad19_06.png" style="position:absolute;left:247px;top:181px;width:214px;height:48px;">
      <map id="map1" name="map1">
        <area shape="poly" coords="335,78,331,76,330,75,334,71,339,66,342,62,346,59,348,57,351,61,347,65,345,66,343,69,336,76" href="platsdujour.html" alt="">
        <area shape="poly" coords="368,80,362,73,356,65,351,59,349,54,345,55,337,49,331,41,333,35,340,42,346,49,353,55,360,62,366,69,372,75" href="platsdujour.html" alt="">
        <area shape="poly" coords="356,55,353,53,356,49,359,43,362,40,364,37,368,35,369,37,365,39,362,42,363,44,367,40,370,37,371,40,367,43,365,46,366,47,369,43,374,41,369,46,365,49,363,52,358,53" href="platsdujour.html" alt="">
        <area shape="poly" coords="361,88,367,87,374,85,380,74,384,65,386,63,386,53,384,43,380,38,374,30,371,28,363,22,354,23,340,23,331,30,327,34,321,42,319,49,319,63,322,71,327,80,342,90,352,91" href="platsdujour.html" alt="">
        <area shape="poly" coords="335,78,337,77,339,74,343,70,345,67,351,61,348,57,344,60,338,66,335,70,331,73,330,76,334,79">
        <area shape="poly" coords="366,46,365,46,366,45,366,44,370,40,368,44,366,45">
        <area shape="poly" coords="364,43,362,43,363,42,364,41,365,40,366,40,365,41,364,42">
        <area shape="poly" coords="358,54,360,52,364,53,368,47,372,44,374,41,371,38,369,37,366,40,369,36,366,34,363,38,360,41,357,45,356,49,352,53,356,56">
        <area shape="poly" coords="371,77,372,75,364,67,357,60,351,53,344,46,337,39,332,34,331,41,336,50,347,56,353,61,357,67,364,74,369,80">
        <area shape="poly" coords="359,88,369,85,376,79,382,71,385,61,385,49,382,40,376,33,368,27,359,23,345,23,336,27,328,33,322,41,319,51,319,62,322,71,328,79,336,85,345,88,346,89,358,89">
        <area shape="poly" coords="134,66,137,61,138,59,138,54,137,52,135,49,131,48,129,47,125,48,120,49,119,54,118,56,119,61,122,67,125,66,128,67,131,67" href="flash.html" alt="">
        <area shape="poly" coords="131,63,126,63,124,61,123,59,121,57,122,54,123,54,124,51,131,51,132,53,135,56,134,59,132,62" href="flash.html" alt="">
        <area shape="poly" coords="147,74,144,72,110,72,107,62,107,45,115,41,121,33,125,36,133,36,139,42,143,41,149,46,149,69" href="flash.html" alt="">
        <area shape="poly" coords="137,88,143,87,150,85,156,74,160,65,162,63,161,53,160,43,156,38,150,30,147,28,139,22,130,23,116,23,107,30,103,34,97,42,95,49,95,63,98,71,103,80,118,90,128,91" href="flash.html" alt="">
        <area shape="poly" coords="131,63,133,61,134,59,135,58,134,57,134,54,130,50,126,50,125,51,123,52,122,54,121,57,122,60,124,61,126,63,128,64">
        <area shape="poly" coords="131,68,126,67,122,64,119,61,119,53,122,49,127,47,132,48,136,52,138,55,137,58,135,63">
        <area shape="poly" coords="146,72,149,65,149,45,144,41,137,37,136,35,134,36,121,36,117,43,112,41,107,48,107,69,111,72,118,73,145,73">
        <area shape="poly" coords="135,88,145,85,152,79,158,71,161,61,161,49,157,40,151,32,143,26,135,23,121,23,112,27,104,33,98,41,95,51,95,62,98,71,104,79,112,85,121,88,122,89,134,89">
        <area shape="poly" coords="63,88,69,87,76,85,82,74,87,63,87,49,84,41,79,32,64,22,56,23,42,23,37,26,31,31,25,39,22,47,20,49,20,59,22,69,26,74,32,81,35,84,44,90,54,91" href="menu.html" alt="">
        <area shape="poly" coords="61,88,70,85,78,79,84,71,87,61,87,50,84,41,78,33,70,27,61,23,47,23,38,27,30,33,24,41,21,51,21,63,24,72,30,79,38,85,47,88,48,89,60,89">
        <area shape="poly" coords="282,78,257,78,257,53,258,52,263,49,272,49,270,54,268,61,271,66,273,72,278,75" href="reservations.html" alt="">
        <area shape="poly" coords="287,79,282,74,283,72,291,75,299,70,303,62,303,55,301,46,294,44,289,42,283,42,277,48,276,50,282,53,282,72,277,69,274,64,273,57,276,50,272,48,275,45,280,39,286,40,297,40,301,43,305,51,307,56,307,61,304,68,300,74,291,77" href="reservations.html" alt="">
        <area shape="poly" coords="287,88,293,87,300,85,306,74,311,63,311,49,308,41,303,32,288,22,279,23,265,23,256,30,251,34,246,42,243,49,243,59,245,69,249,74,255,81,258,84,267,90,277,91" href="reservations.html" alt="">
        <area shape="poly" coords="271,46,275,44,277,40,277,35,274,32,270,30,268,29,265,31,262,33,260,37,261,41,263,45,266,47,271,47">
        <area shape="poly" coords="282,78,278,76,274,71,271,67,269,61,270,55,272,49,261,49,257,53,257,79,282,79">
        <area shape="poly" coords="297,77,303,70,307,64,307,54,305,47,299,43,294,39,285,39,277,42,272,48,276,50,281,44,286,43,295,44,301,51,303,60,301,67,297,71,292,75,282,73,282,52,276,50,273,53,272,59,275,67,282,73,284,77,291,79">
        <area shape="poly" coords="213,21,218,20,223,18,227,16,231,13,237,7,239,2,240,0,177,0,179,5,182,9,188,15,191,17,196,19,200,21,205,22,212,22">
        <area shape="poly" coords="436,88,442,87,448,85,454,74,460,63,460,53,458,43,455,38,452,32,445,28,437,22,429,23,414,23,410,26,403,31,398,39,393,49,393,59,395,69,398,74,404,81,407,84,417,90,426,91" href="javascript:history.back()" alt="">
        <area shape="poly" coords="426,68,442,68,442,45,426,45,426,34,405,57,426,80">
        <area shape="poly" coords="433,88,443,85,450,79,456,71,459,61,460,54,458,45,453,36,445,28,437,24,433,23,420,23,411,27,403,33,397,41,394,51,393,59,396,69,401,77,408,84,416,88,421,89,432,89">
        <area shape="poly" coords="212,88,218,87,224,85,230,74,236,63,236,53,234,43,231,38,228,32,221,28,213,22,205,23,190,23,186,26,179,31,174,39,169,49,169,59,171,69,174,74,180,81,183,84,193,90,202,91" href="liste-client.html" alt="">
      </map>
      <img src="wpimages/wpce3bbdf2_06.png" alt="" width="480" height="110" usemap="#map1" style="position:absolute;left:1px;top:1px;width:480px;height:110px;">
      <div style="position:absolute;left:149px;top:1108px;width:252px;height:37px;overflow:hidden;">
        <p class="Corps2"><span class="C-1">Michel Martin</span></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
      </div>
      <div style="position:absolute;left:149px;top:1150px;width:252px;height:37px;overflow:hidden;">
        <p class="Corps2"><span class="C-1">Michel Martin</span></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
      </div>
      <div style="position:absolute;left:149px;top:1193px;width:252px;height:37px;overflow:hidden;">
        <p class="Corps2"><span class="C-1">Michel Martin</span></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="36,39,40,34,40,15,32,10,24,2,19,1,12,7,11,10,9,9,1,14,0,20,0,26,1,35,6,40,34,40" href="client-coordonnees.html" alt=""></map>
      <img alt="client-coordonnees" usemap="#map2" src="wpimages/wpb52d12e6_06.png" style="position:absolute;left:46px;top:1103px;width:40px;height:42px;">
      <map id="map3" name="map3"><area shape="poly" coords="36,39,40,34,40,15,32,10,24,2,19,1,12,7,11,10,9,9,1,14,0,20,0,26,1,35,6,40,34,40" href="liste-client.html" alt=""></map>
      <img alt="liste-client" usemap="#map3" src="wpimages/wpb52d12e6_06.png" style="position:absolute;left:46px;top:1145px;width:40px;height:42px;">
      <map id="map4" name="map4"><area shape="poly" coords="36,39,40,34,40,15,32,10,24,2,19,1,12,7,11,10,9,9,1,14,0,20,0,26,1,35,6,40,34,40" href="liste-client.html" alt=""></map>
      <img alt="liste-client" usemap="#map4" src="wpimages/wpb52d12e6_06.png" style="position:absolute;left:46px;top:1187px;width:40px;height:42px;">
      <map id="map5" name="map5"><area shape="poly" coords="36,39,40,34,40,15,32,10,24,2,19,1,12,7,11,10,9,9,1,14,0,20,0,26,1,35,6,40,34,40" href="liste-client.html" alt=""></map>
      <img alt="liste-client" usemap="#map5" src="wpimages/wp4b3fd78b_06.png" style="position:absolute;left:46px;top:1229px;width:40px;height:42px;">
      <div style="position:absolute;left:149px;top:1235px;width:252px;height:37px;overflow:hidden;">
        <p class="Corps2"><span class="C-1">Michel Martin</span></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
      </div>
      <div style="position:absolute;left:149px;top:1277px;width:252px;height:37px;overflow:hidden;">
        <p class="Corps2"><span class="C-1">Michel Martin</span></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
      </div>
      <div style="position:absolute;left:149px;top:1320px;width:252px;height:37px;overflow:hidden;">
        <p class="Corps2"><span class="C-1">Michel Martin</span></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
      </div>
      <map id="map6" name="map6"><area shape="poly" coords="36,39,40,34,40,15,32,10,24,2,19,1,12,7,11,10,9,9,1,14,0,20,0,26,1,35,6,40,34,40" href="liste-client.html" alt=""></map>
      <img alt="liste-client" usemap="#map6" src="wpimages/wp4b3fd78b_06.png" style="position:absolute;left:46px;top:1271px;width:40px;height:42px;">
      <map id="map7" name="map7"><area shape="poly" coords="36,39,40,34,40,15,32,10,24,2,19,1,12,7,11,10,9,9,1,14,0,20,0,26,1,35,6,40,34,40" href="liste-client.html" alt=""></map>
      <img alt="liste-client" usemap="#map7" src="wpimages/wp4b3fd78b_06.png" style="position:absolute;left:46px;top:1313px;width:40px;height:42px;">
      <img alt="filtrer" src="wpimages/wp8eed0aa7_06.png" style="position:absolute;left:324px;top:192px;width:60px;height:25px;">
      <input name="radio_2" class="OBJ-1" type="radio" value="" style="position:absolute;left:317px;top:464px;width:12px;height:12px;">
      <img alt="" src="wpimages/wp52741c97_05_06.jpg" style="position:absolute;left:248px;top:562px;width:201px;height:150px;">
      <img alt="" src="wpimages/wpdc81c366_06.png" style="position:absolute;left:31px;top:562px;width:201px;height:150px;">
      <div style="position:absolute;left:38px;top:502px;width:403px;height:27px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-3">Choisissez votre action</span></p>
      </div>
      <img alt="" src="wpimages/wpe051db3b_05_06.jpg" style="position:absolute;left:31px;top:747px;width:201px;height:150px;">
      <img alt="" src="wpimages/wpbfed6bd4_06.png" style="position:absolute;left:272px;top:769px;width:162px;height:48px;">
      <img alt="" src="wpimages/wp9316b22a_06.png" style="position:absolute;left:272px;top:832px;width:162px;height:48px;">
      <img alt="ajouter" src="wpimages/wp30da39b1_06.png" style="position:absolute;left:314px;top:780px;width:77px;height:25px;">
      <img alt="supprimer" src="wpimages/wpc2eb3c5b_06.png" style="position:absolute;left:307px;top:844px;width:92px;height:25px;">
      <textarea name="text_3" placeholder="Ajouter du texte" class="OBJ-1" style="position:absolute;left:32px;top:916px;width:415px;height:90px;"></textarea>
      <img alt="" src="wpimages/wpbfed6bd4_06.png" style="position:absolute;left:64px;top:447px;width:162px;height:48px;">
      <img alt="" src="wpimages/wp9316b22a_06.png" style="position:absolute;left:262px;top:447px;width:162px;height:48px;">
      <img alt="ajouter" src="wpimages/wp622d2534_06.png" style="position:absolute;left:107px;top:458px;width:77px;height:25px;">
      <img alt="supprimer" src="wpimages/wp80f363c6_06.png" style="position:absolute;left:297px;top:458px;width:92px;height:25px;">
      <div style="position:absolute;left:38px;top:410px;width:403px;height:27px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-3">Ajouter votre logo</span></p>
      </div>
      <input name="check_9" class="OBJ-1" type="checkbox" style="position:absolute;left:125px;top:539px;width:13px;height:13px;">
      <input name="check_10" class="OBJ-1" type="checkbox" style="position:absolute;left:349px;top:539px;width:13px;height:13px;">
      <input name="check_11" class="OBJ-1" type="checkbox" style="position:absolute;left:125px;top:723px;width:13px;height:13px;">
      <input name="check_12" class="OBJ-1" type="checkbox" style="position:absolute;left:342px;top:723px;width:13px;height:13px;">
      <img src="wpimages/wpbd591209_06.png" alt="" width="213" height="48" style="position:absolute;left:245px;top:1379px;width:213px;height:48px;">
      <img src="wpimages/wp5b69fa81_06.png" alt="" width="213" height="48" style="position:absolute;left:20px;top:1381px;width:213px;height:48px;">
      <img src="wpimages/wpb2a0d171_06.png" alt="" width="214" height="48" style="position:absolute;left:248px;top:237px;width:214px;height:48px;">
      <img alt="" src="wpimages/wp81ad890c_06.png" style="position:absolute;left:96px;top:1108px;width:37px;height:37px;">
      <img alt="" src="wpimages/wp81ad890c_06.png" style="position:absolute;left:96px;top:1150px;width:37px;height:37px;">
      <img alt="" src="wpimages/wp81ad890c_06.png" style="position:absolute;left:96px;top:1192px;width:37px;height:37px;">
      <img alt="" src="wpimages/wp81ad890c_06.png" style="position:absolute;left:96px;top:1234px;width:37px;height:37px;">
      <img alt="" src="wpimages/wp81ad890c_06.png" style="position:absolute;left:96px;top:1277px;width:37px;height:37px;">
      <img alt="" src="wpimages/wp81ad890c_06.png" style="position:absolute;left:96px;top:1318px;width:37px;height:37px;">
      <img src="wpimages/wp47251aae_06.png" alt="" width="214" height="48" style="position:absolute;left:21px;top:237px;width:214px;height:48px;">
    </div>
  </body>
</html>
