﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>menu-partenaire2</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=650">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:13.0px;vertical-align:0; }
      .C-1 { line-height:16.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:13.3px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:13.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-3 { text-align:center;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp13641461_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -100px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -50px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -150px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:12px;top:15px;width:227px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:14px; }
      .OBJ-2 { line-height:50px; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wp67a73ab3_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -140px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -70px; }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled { background-position:0px -210px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:16px;top:21px;width:169px;height:24px;line-height:24px;font-size:18px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3.Disabled span,a:link.OBJ-3.Disabled span,a:visited.OBJ-3.Disabled span,a:hover.OBJ-3.Disabled span,a:active.OBJ-3.Disabled span { top:20px; }
      .OBJ-4 { line-height:70px; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:1800px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:650px;height:1800px;">
      <img alt="" src="wpimages/wpdff00a16_06.png" style="position:absolute;left:0px;top:1370px;width:650px;height:430px;">
      <img alt="Bienvenue SARL TARTEMPION" src="wpimages/wp864b9348_06.png" style="position:absolute;left:210px;top:497px;width:240px;height:20px;">
      <img src="wpimages/wp7733fc55_06.png" alt="" width="395" height="42" style="position:absolute;left:131px;top:765px;width:395px;height:42px;">
      <img src="wpimages/wpe21f4355_06.png" alt="" width="395" height="42" style="position:absolute;left:131px;top:821px;width:395px;height:42px;">
      <img src="wpimages/wp12b92f3f_06.png" alt="" width="413" height="116" style="position:absolute;left:115px;top:37px;width:413px;height:116px;">
      <img alt="" src="wpimages/wpd9a5faa7_06.png" style="position:absolute;left:258px;top:178px;width:155px;height:153px;">
      <img src="wpimages/wp9b865254_06.png" alt="" width="395" height="42" style="position:absolute;left:133px;top:1079px;width:395px;height:42px;">
      <div style="position:absolute;left:20px;top:540px;width:608px;height:203px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">A l’aide de notre interface intuitive, vous pouvez à tout moment modifier</span></p>
        <p class="Corps P-1"><span class="C-1">votre page de présentation, visualiser et perfectionner le résultat.</span></p>
        <p class="Corps P-1"><span class="C-1"><br></span></p>
        <p class="Corps P-1"><span class="C-1">A tout moment, vous pouvez enrichir votre abonnement à des modules et packs optionnels…</span></p>
        <p class="Corps P-1"><span class="C-1">(agenda, articles, e-<wbr>boutique, bons plans, fidélisation, carte de fidélité, site web,</span></p>
        <p class="Corps P-1"><span class="C-1">référencement sur Google…d’autres fonctions sont à l’étude…)</span></p>
        <p class="Corps P-1"><span class="C-1"><br></span></p>
        <p class="Corps P-1"><span class="C-1">Si vous rencontrez une difficulté ou bug, adressez nous une alerte, </span></p>
        <p class="Corps P-2"><span class="C-1">notre service vous répondra &nbsp;sous 48h00…</span></p>
      </div>
      <img alt="" src="wpimages/wpa7e551ff_05_06.jpg" style="position:absolute;left:0px;top:1180px;width:650px;height:201px;">
      <div style="position:absolute;left:21px;top:1411px;width:610px;height:193px;overflow:hidden;">
        <p class="Normal2 P-3">A TOUT MOMENT, ENRICHISSEZ VOTRE ABONNEMENT</p>
        <p class="Normal2 P-3">PAR L’AJOUT DE FONCTIONS OPTIONNELS</p>
        <p class="Normal2 P-3">ET BÉNÉFICIEZ D’OUTILS DE MARKETING</p>
        <p class="Normal2 P-3">SURPRENANTS CLÉS EN MAINS !…</p>
      </div>
      <img src="wpimages/wpe795323e_06.png" alt="" width="395" height="42" style="position:absolute;left:133px;top:1022px;width:395px;height:42px;">
      <a href="http://www.sortez.org/portail/front/professionnels/inscription" target="_blank" id="btn_1175" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:208px;top:1561px;width:250px;height:50px;">
        <span>découvrez&nbsp;les&nbsp;...&nbsp;&nbsp;&nbsp;</span>
      </a>
      <img alt="" src="wpimages/wp1abb206a_06.png" style="position:absolute;left:246px;top:288px;width:182px;height:82px;">
      <a href="http://www.sortez.org//front/professionnels/mom_inscription" target="_blank" id="btn_1261" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:207px;top:1628px;width:250px;height:50px;">
        <span>Formulaire&nbsp;de&nbsp;souscription&nbsp;...&nbsp;&nbsp;&nbsp;</span>
      </a>
      <img src="wpimages/wpb70d1c16_06.png" alt="" width="395" height="42" style="position:absolute;left:131px;top:874px;width:395px;height:42px;">
      <a href="index.html" id="btn_999" class="OBJ-3 ActiveButton OBJ-4" style="position:absolute;left:237px;top:387px;width:201px;height:70px;">
        <span>Page&nbsp;accueil</span>
      </a>
    </div>
  </body>
</html>
