﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>mobile-infos-professionnels</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=640">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpf8b287a7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -198px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -99px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -297px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#fbfbfb;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:47px;top:25px;width:555px;height:40px;line-height:40px;font-size:29px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { color:#000000;left:49px; }
      .OBJ-2 { line-height:99px; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;margin-bottom:2.7px;line-height:38.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:0.0px;line-height:38.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .P-3 { margin-bottom:13.3px;line-height:32.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-4 { margin-bottom:20.0px;line-height:32.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-5 { text-align:center;margin-bottom:13.3px;line-height:32.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#da188e;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-6 { text-align:center;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-1 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-7 { text-align:center;margin-bottom:1.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .C-2 { line-height:46.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:34.7px;vertical-align:0; }
      .P-8 { text-align:center;margin-bottom:1.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-3 { line-height:42.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:2800px;background:url('wpimages/wp313df1f0_06.jpg') no-repeat fixed center top / cover transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:640px;height:2800px;">
      <img alt="" src="wpimages/wpea0f64b5_06.png" style="position:absolute;left:0px;top:0px;width:640px;height:2800px;">
      <a href="mobile-menu.html" id="btn_1274" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:0px;top:-9px;width:640px;height:99px;">
        <span>retour&nbsp;page&nbsp;d&#39;accueil...</span>
      </a>
      <a href="mobile-menu.html" id="btn_1295" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:0px;top:2719px;width:640px;height:99px;">
        <span>retour&nbsp;page&nbsp;d&#39;accueil...</span>
      </a>
      <div style="position:absolute;left:467px;top:2685px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:20px;top:117px;width:595px;height:312px;overflow:hidden;">
        <p class="Corps P-1">CHAQUE PROFESSIONNEL </p>
        <p class="Corps P-1">(ASSOCIATION, COMMERÇANT, ARTISAN, ADMINISTRATION)</p>
        <p class="Corps P-1">BÉNÉFICIE D’UN PACK DE DÉMARRAGE</p>
        <p class="Corps P-1">CLÉS EN MAINS ET GRATUIT !…</p>
      </div>
      <img alt="" src="wpimages/wpb3b833f7_05_06.jpg" style="position:absolute;left:0px;top:390px;width:640px;height:300px;">
      <div style="position:absolute;left:20px;top:730px;width:595px;height:95px;overflow:hidden;">
        <p class="Corps P-2">UN PACK DE DÉMARRAGE</p>
        <p class="Corps P-2">CLÉS EN MAINS ET GRATUIT AVEC :</p>
      </div>
      <div style="position:absolute;left:62px;top:844px;width:555px;height:561px;overflow:hidden;">
        <p class="Normal P-3">L’ouverture d’un compte personnel et sécurisé…</p>
        <p class="Normal P-3">L’intégration dans des champs préconfigurés de textes, d’images, de liens divers sans faire appel à un webmaster… &nbsp;</p>
        <p class="Normal P-3">Le référencement des données sur nos annuaires mutualisés…</p>
        <p class="Normal P-3">La création immédiate d’un site web avec un URL personnalisé et une visibilité sur les ordinateurs, tablettes et mobiles… </p>
        <p class="Normal P-4">La présence d’un quota de base pour créer un agenda événementiel, des articles et une boutique en ligne…</p>
      </div>
      <img alt="" src="wpimages/wp76a3eae4_06.png" style="position:absolute;left:20px;top:853px;width:17px;height:17px;">
      <img alt="" src="wpimages/wp76a3eae4_06.png" style="position:absolute;left:20px;top:899px;width:17px;height:17px;">
      <img alt="" src="wpimages/wp76a3eae4_06.png" style="position:absolute;left:20px;top:1192px;width:17px;height:17px;">
      <img alt="" src="wpimages/wp76a3eae4_06.png" style="position:absolute;left:20px;top:1010px;width:17px;height:17px;">
      <img alt="" src="wpimages/wp76a3eae4_06.png" style="position:absolute;left:20px;top:1091px;width:17px;height:17px;">
      <div style="position:absolute;left:20px;top:1343px;width:600px;height:154px;overflow:hidden;">
        <p class="Normal2 P-5">Une fois inscrit, ils peuvent à tout moment enrichir leur abonnement en souscrivant à des modules optionnels complémentaires payants.</p>
        <p class="Corps P-6"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:20px;top:1501px;width:600px;height:69px;overflow:hidden;">
        <p class="Corps P-7"><span class="C-2">VISUALISEZ NOS PRÉSENTATIONS !</span></p>
      </div>
      <img alt="" src="wpimages/wp2b5170bc_06.png" style="position:absolute;left:20px;top:1570px;width:595px;height:174px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="120,11,215,37" href="https://spark.adobe.com/page/WcFEg1TTyA4T7/" target="_blank" alt="">
        <area shape="rect" coords="0,0,336,48" href="https://spark.adobe.com/page/WcFEg1TTyA4T7/" target="_blank" alt="">
      </map>
      <img src="wpimages/wpb732a945_06.png" alt="" width="335" height="47" usemap="#map1" style="position:absolute;left:162px;top:1957px;width:335px;height:47px;">
      <img alt="" src="wpimages/wp4377e812_06.png" style="position:absolute;left:75px;top:1615px;width:530px;height:308px;">
      <img alt="" src="wpimages/wpede04f94_06.png" style="position:absolute;left:0px;top:2073px;width:640px;height:280px;">
      <div style="position:absolute;left:20px;top:2120px;width:595px;height:187px;overflow:hidden;">
        <p class="Corps P-8"><span class="C-3">POUR PLUS D’INFORMATIONS</span></p>
        <p class="Corps P-8"><span class="C-3">NOUS VOUS INVITONS À VOUS CONNECTER SUR VOTRE IPAD</span></p>
        <p class="Corps P-8"><span class="C-3">OU ORDINATEUR DE BUREAU</span></p>
      </div>
    </div>
  </body>
</html>
