﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>pack démarrage</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=651">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .P-1 { text-align:justify;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:12.0px;vertical-align:0; }
      .C-1 { line-height:15.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:12.0px;vertical-align:0; }
      .P-2 { text-align:justify;line-height:1px;font-family:"Arial", sans-serif;font-style:italic;font-weight:normal;color:#dc188e;background-color:transparent;font-variant:normal;font-size:12.0px;vertical-align:0; }
      .C-2 { line-height:15.00px;font-family:"Arial", sans-serif;font-style:italic;font-weight:normal;color:#dc188e;background-color:transparent;text-decoration:none;font-variant:normal;font-size:12.0px;vertical-align:0; }
      .P-3 { text-align:justify;margin-bottom:6.7px;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:12.0px;vertical-align:0; }
      .OBJ-1 { background:#ffffff;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-4 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-3 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-5 { text-align:justify;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-4 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:2500px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:651px;height:2500px;">
      <img src="wpimages/wpaac1f84d_06.png" alt="" width="650" height="1459" style="position:absolute;left:1px;top:0px;width:650px;height:1459px;">
      <img alt="" src="wpimages/wpdc6f9155_06.png" style="position:absolute;left:20px;top:2101px;width:611px;height:335px;">
      <div style="position:absolute;left:21px;top:1787px;width:609px;height:304px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">1. Vous remplissez &nbsp;les champs obligatoires* et validez cette demande.</span></p>
        <p class="Corps P-1"><span class="C-1">2. En retour, vous recevez un courriel de confirmation.</span></p>
        <p class="Corps P-1"><span class="C-1">3. Pour accéder à votre compte, cliquez sur le lien présent pour confirmer la validation de votre adresse mail.</span></p>
        <p class="Corps P-1"><span class="C-1">4. Puis reconnectez vous, cliquez sur le bouton «&nbsp;mon compte&nbsp;» et précisez &nbsp;votre identifiant et mot de passe pour accéder à votre menu personnel et sécurisé.</span></p>
        <p class="Corps P-1"><span class="C-1">5. Sur l’interface intuitive, vous intégrez immédiatement vos données (textes, photos, vidéo, liens, PDF, formulaires, bannière…) pour construire vos pages informatives.</span></p>
        <p class="Corps P-1"><span class="C-1">6. A tout moment, vous pouvez &nbsp;visualiser &nbsp;et perfectionner le résultat.</span></p>
        <p class="Corps P-1"><span class="C-1">7. Votre page finalisée, vous demandez &nbsp;la validation de votre référencement. </span></p>
        <p class="Corps P-1"><span class="C-1">8. Vos données seront alors définitivement intégrées sur les annuaires correspondants de nos sites «&nbsp;Sortez.org&nbsp;» &amp; «&nbsp;vivresaville.fr&nbsp;» et vos pages informatives seront visibles.</span></p>
        <p class="Corps P-2"><span class="C-2">ATTENTION : Nous pouvons refuser sans en donner la justification la validation d’un compte qui ne correspondrait pas à notre éthique (voir nos conditions générales)</span></p>
      </div>
      <img alt="" src="wpimages/wpd97dc1d1_06.png" style="position:absolute;left:231px;top:2340px;width:161px;height:18px;">
      <img alt="" src="wpimages/wpf99feebd_06.png" style="position:absolute;left:21px;top:1450px;width:610px;height:32px;">
      <img alt="" src="wpimages/wpf99feebd_06.png" style="position:absolute;left:20px;top:1729px;width:610px;height:32px;">
      <div style="position:absolute;left:20px;top:1495px;width:611px;height:225px;overflow:hidden;">
        <p class="Corps P-3"><span class="C-1">Avec le pack de démarrage, vous disposez gratuitement d'un quota maximum de 5 articles, 5 événements et 5 annonces pour votre boutique en ligne… &nbsp;&nbsp;</span></p>
        <p class="Corps P-3"><span class="C-1">Vous gérez, modifiez, supprimez vos articles, événements et annonces autant de fois que vous le désirez tout en respectant le quota initial.</span></p>
        <p class="Corps P-3"><span class="C-1">Après validation, vos données rejoignent &nbsp;votre page de présentation et nos annuaires correspondants. </span></p>
        <p class="Corps P-3"><span class="C-1">Précisez &nbsp;votre demande en cochant le ou les modules choisis pour ouvrir vos droits…</span></p>
        <p class="Corps P-3"><span class="C-1"><br></span></p>
        <p class="Corps P-3"><span class="C-1"><br></span></p>
        <p class="Corps P-3"><span class="C-1"><br></span></p>
        <p class="Corps P-3"><span class="C-1">Par la suite vous pouvez augmenter votre quota de 25 ou de 100 annonces en souscrivant un abonnement payant…</span></p>
      </div>
      <img src="wpimages/wpe44c56e8_06.png" alt="" width="198" height="41" style="position:absolute;left:20px;top:1623px;width:198px;height:41px;">
      <select name="combo_2" class="OBJ-1" style="position:absolute;left:34px;top:1632px;width:56px;height:22px;">
        <option value="">NON</option>
        <option value="">OUI</option>
      </select>
      <img alt="" src="wpimages/wp5610d401_06.png" style="position:absolute;left:227px;top:1623px;width:198px;height:41px;">
      <select name="combo_3" class="OBJ-1" style="position:absolute;left:235px;top:1632px;width:56px;height:22px;">
        <option value="">NON</option>
        <option value="">OUI</option>
      </select>
      <img alt="5 éVéNEMENTS" src="wpimages/wp7e1bfe51_06.png" style="position:absolute;left:301px;top:1635px;width:111px;height:17px;">
      <img alt="" src="wpimages/wp5610d401_06.png" style="position:absolute;left:434px;top:1623px;width:198px;height:41px;">
      <select name="combo_4" class="OBJ-1" style="position:absolute;left:448px;top:1632px;width:56px;height:22px;">
        <option value="">NON</option>
        <option value="">OUI</option>
      </select>
      <img alt="5 ANNONCES" src="wpimages/wp647170cd_06.png" style="position:absolute;left:524px;top:1635px;width:94px;height:17px;">
      <img src="wpimages/wpe988bde7_06.png" alt="" width="422" height="70" style="position:absolute;left:120px;top:2323px;width:422px;height:70px;">
      <img alt="Articles, événements et annonces pour votre boutique en ligne" src="wpimages/wp0c32e513_06.png" style="position:absolute;left:113px;top:1454px;width:427px;height:19px;">
      <img alt="" src="wpimages/wp5902a37a_05_06.jpg" style="position:absolute;left:350px;top:89px;width:155px;height:155px;">
      <img alt="" src="wpimages/wp5453917b_06.png" style="position:absolute;left:1px;top:325px;width:650px;height:97px;">
      <div style="position:absolute;left:20px;top:307px;width:611px;height:99px;overflow:hidden;">
        <p class="Corps P-4"><span class="C-3">JE SOUSCRIS GRATUITEMENT</span></p>
        <p class="Corps P-4"><span class="C-3">AU PACK DE DÉMARRAGE !</span></p>
        <p class="Corps P-5"><span class="C-4"><br></span></p>
      </div>
    </div>
  </body>
</html>
