﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>packnewsletter</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=950">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur le var est, les  Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .C-1 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-1 { margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-2 { margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:13.0px;vertical-align:0; }
      .C-2 { line-height:18.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:13.3px;vertical-align:0; }
      .OBJ-1 { background:#ffffff;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      .P-3 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:2000px;background:transparent;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:950px;height:2000px;">
      <img alt="" src="wpimages/wpb306e358_06.png" style="position:absolute;left:20px;top:233px;width:910px;height:45px;">
      <img alt="Le pack newsletter" src="wpimages/wp4fb0742b_06.png" style="position:absolute;left:346px;top:182px;width:235px;height:31px;">
      <img src="wpimages/wp55927f86_06.png" alt="" width="288" height="45" style="position:absolute;left:328px;top:100px;width:288px;height:45px;">
      <img src="wpimages/wpda2a8efa_06.png" alt="" width="288" height="45" style="position:absolute;left:328px;top:39px;width:288px;height:45px;">
      <div style="position:absolute;left:157px;top:377px;width:499px;height:178px;overflow:hidden;">
        <p class="Corps"><span class="C-1">Liste des clients newsletter</span></p>
        <p class="Corps"><span class="C-1">Liste des clients vivresaville.fr</span></p>
        <p class="Corps"><span class="C-1">Liste des clients ayant déposé un commentaire</span></p>
        <p class="Corps P-1"><span class="C-1">Mon fichier client (fichier CSV)</span></p>
        <p class="Corps P-2"><span class="C-2">«&nbsp;Nom&nbsp;», «&nbsp;Prénom&nbsp;», «&nbsp;Date de naissance&nbsp;», «&nbsp;Adresse&nbsp;»,</span></p>
        <p class="Corps P-2"><span class="C-2">«&nbsp;Code postal&nbsp;», «&nbsp;ville&nbsp;», «&nbsp;Téléphone mobile&nbsp;», «&nbsp;e-<wbr>mail&nbsp;».</span></p>
      </div>
      <img alt="" src="wpimages/wpdffa5d06_06.png" style="position:absolute;left:535px;top:377px;width:102px;height:21px;">
      <img alt="" src="wpimages/wpdffa5d06_06.png" style="position:absolute;left:535px;top:410px;width:102px;height:21px;">
      <img alt="" src="wpimages/wpdffa5d06_06.png" style="position:absolute;left:535px;top:442px;width:102px;height:21px;">
      <img alt="" src="wpimages/wpdffa5d06_06.png" style="position:absolute;left:535px;top:475px;width:102px;height:21px;">
      <img alt="Voir la liste" src="wpimages/wpaf161222_06.png" style="position:absolute;left:557px;top:378px;width:59px;height:16px;">
      <img alt="Voir la liste" src="wpimages/wpaf161222_06.png" style="position:absolute;left:557px;top:412px;width:59px;height:16px;">
      <img alt="Voir la liste" src="wpimages/wpaf161222_06.png" style="position:absolute;left:558px;top:445px;width:59px;height:16px;">
      <img alt="Voir la liste" src="wpimages/wpaf161222_06.png" style="position:absolute;left:558px;top:477px;width:59px;height:16px;">
      <img src="wpimages/wp3845849a_06.png" alt="" width="102" height="21" style="position:absolute;left:646px;top:475px;width:102px;height:21px;">
      <img src="wpimages/wp9a54b92b_06.png" alt="" width="102" height="21" style="position:absolute;left:755px;top:475px;width:102px;height:21px;">
      <img alt="Mes fichiers clients" src="wpimages/wpa0f4f855_06.png" style="position:absolute;left:348px;top:241px;width:205px;height:28px;">
      <img src="wpimages/wp30b6825a_06.png" alt="" width="910" height="45" style="position:absolute;left:20px;top:636px;width:910px;height:45px;">
      <select name="combo_302" class="OBJ-1" style="position:absolute;left:254px;top:710px;width:404px;height:22px;">
        <option value="">Aucun</option>
        <option value="">Articles</option>
        <option value="">Agenda</option>
        <option value="">Bon&nbsp;plan</option>
        <option value="">Fidélité</option>
        <option value="">Boutique&nbsp;en&nbsp;ligne</option>
        <option value="">Plats&nbsp;du&nbsp;jour</option>
      </select>
      <div style="position:absolute;left:157px;top:759px;width:575px;height:89px;overflow:hidden;">
        <p class="Corps P-3"><span class="C-1">Nous avons automatisé la création de newsletters en relation avec vos bases de données, il vous suffit de choisir le titre de votre base et les 10 prmiers éléments de cette dernière seront présents sur votre newsletter</span></p>
      </div>
      <img alt="" src="wpimages/wp9938785b_06.png" style="position:absolute;left:20px;top:935px;width:903px;height:368px;">
      <select name="combo_303" class="OBJ-1" style="position:absolute;left:27px;top:898px;width:587px;height:22px;">
        <option value="">Objet&nbsp;:</option>
      </select>
      <img alt="Envoyer à tous les clients inscrits" src="wpimages/wp38dc7edc_06.png" style="position:absolute;left:113px;top:338px;width:214px;height:23px;">
      <input name="check_10" class="OBJ-1" type="checkbox" style="position:absolute;left:88px;top:344px;width:13px;height:13px;">
      <input name="check_11" class="OBJ-1" type="checkbox" style="position:absolute;left:132px;top:381px;width:13px;height:13px;">
      <input name="check_12" class="OBJ-1" type="checkbox" style="position:absolute;left:132px;top:415px;width:13px;height:13px;">
      <input name="check_13" class="OBJ-1" type="checkbox" style="position:absolute;left:132px;top:449px;width:13px;height:13px;">
      <input name="check_14" class="OBJ-1" type="checkbox" style="position:absolute;left:132px;top:484px;width:13px;height:13px;">
      <img alt="Envoyer à une seule adresse (test)" src="wpimages/wpf0472cac_06.png" style="position:absolute;left:114px;top:548px;width:229px;height:23px;">
      <input name="check_15" class="OBJ-1" type="checkbox" style="position:absolute;left:89px;top:554px;width:13px;height:13px;">
      <textarea name="text_71" class="OBJ-1" style="position:absolute;left:363px;top:547px;width:344px;height:22px;"></textarea>
      <img alt="Supprimer contenu" src="wpimages/wpa90c35aa_06.png" style="position:absolute;left:661px;top:1197px;width:112px;height:16px;">
      <select name="combo_304" class="OBJ-1" style="position:absolute;left:787px;top:1196px;width:100px;height:22px;">
        <option value="">Choisir</option>
      </select>
      <img src="wpimages/wpa6d12700_06.png" alt="" width="910" height="45" style="position:absolute;left:20px;top:1331px;width:910px;height:45px;">
      <img alt="" src="wpimages/wp98ecae11_06.png" style="position:absolute;left:20px;top:1398px;width:649px;height:233px;">
      <img src="wpimages/wp68d97f8d_06.png" alt="" width="198" height="36" style="position:absolute;left:732px;top:1419px;width:198px;height:36px;">
      <img src="wpimages/wpa6aeafb9_06.png" alt="" width="198" height="36" style="position:absolute;left:732px;top:1468px;width:198px;height:36px;">
      <img src="wpimages/wp86cfd723_06.png" alt="" width="198" height="36" style="position:absolute;left:732px;top:1517px;width:198px;height:36px;">
      <img src="wpimages/wp01277153_06.png" alt="" width="684" height="43" style="position:absolute;left:20px;top:1653px;width:684px;height:43px;">
      <select name="combo_305" class="OBJ-1" style="position:absolute;left:577px;top:1660px;width:100px;height:22px;">
        <option value="">Choisir</option>
      </select>
    </div>
  </body>
</html>
