﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>pack-web</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:justify;margin-bottom:6.7px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-2 { text-align:justify;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-3 { text-align:justify;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-1 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-4 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-2 { line-height:53.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-3 { line-height:26.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-5 { margin-left:96.0px;margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-6 { text-align:justify;margin-bottom:4.0px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-7 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-4 { line-height:49.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp4a6c12c0_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -156px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -78px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -234px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:43px;top:29px;width:180px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { color:#000000; }
      .OBJ-2 { line-height:78px; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wp957d937e_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -156px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -78px; }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled { background-position:0px -234px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:43px;top:29px;width:186px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3:active span,a:link.OBJ-3.Activated span,a:link.OBJ-3.Down span,a:visited.OBJ-3.Activated span,a:visited.OBJ-3.Down span,.OBJ-3.Activated span,.OBJ-3.Down span { color:#000000; }
      .OBJ-4 { border:none; }
      .P-8 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-5 { line-height:25.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-9 { margin-left:15.0px;margin-bottom:5.3px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-6 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-10 { margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-11 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-12 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-13 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-7 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-14 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-15 { text-align:center;line-height:24.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-16 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-5 { background:transparent url('wpimages/wp7725b1dc_06.png') no-repeat 0px 0px; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7 { line-height:59px; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wpc6409a15_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wp8c42a9b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -118px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -59px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp42c7af4d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:67px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp01feac21_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -70px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -35px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:136px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#000000; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#000000; }
      .OBJ-14 { line-height:35px; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wp34c5b9c3_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -70px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -35px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:170px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#000000; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#000000; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wpf913e611_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -70px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -35px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:188px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#000000; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#000000; }
      .OBJ-17,.OBJ-17:link,.OBJ-17:visited { background-image:url('wpimages/wpc4a99bb7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-17:hover { background-position:0px -70px; }
      .OBJ-17:active,a:link.OBJ-17.Activated,a:link.OBJ-17.Down,a:visited.OBJ-17.Activated,a:visited.OBJ-17.Down,.OBJ-17.Activated,.OBJ-17.Down { background-position:0px -35px; }
      .OBJ-17:focus { outline-style:none; }
      button.OBJ-17 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-17:disabled { pointer-events:none; }
      .OBJ-17.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-17 span,.OBJ-17:link span,.OBJ-17:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:174px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-17:hover span { color:#000000; }
      .OBJ-17:active span,a:link.OBJ-17.Activated span,a:link.OBJ-17.Down span,a:visited.OBJ-17.Activated span,a:visited.OBJ-17.Down span,.OBJ-17.Activated span,.OBJ-17.Down span { color:#000000; }
      .OBJ-18,.OBJ-18:link,.OBJ-18:visited { background-image:url('wpimages/wpe634b226_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-18:hover { background-position:0px -70px; }
      .OBJ-18:active,a:link.OBJ-18.Activated,a:link.OBJ-18.Down,a:visited.OBJ-18.Activated,a:visited.OBJ-18.Down,.OBJ-18.Activated,.OBJ-18.Down { background-position:0px -35px; }
      .OBJ-18:focus { outline-style:none; }
      button.OBJ-18 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-18:disabled { pointer-events:none; }
      .OBJ-18.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-18 span,.OBJ-18:link span,.OBJ-18:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:169px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-18:hover span { color:#000000; }
      .OBJ-18:active span,a:link.OBJ-18.Activated span,a:link.OBJ-18.Down span,a:visited.OBJ-18.Activated span,a:visited.OBJ-18.Down span,.OBJ-18.Activated span,.OBJ-18.Down span { color:#000000; }
      .OBJ-19,.OBJ-19:link,.OBJ-19:visited { background-image:url('wpimages/wp8243e3fe_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-19:hover { background-position:0px -70px; }
      .OBJ-19:active,a:link.OBJ-19.Activated,a:link.OBJ-19.Down,a:visited.OBJ-19.Activated,a:visited.OBJ-19.Down,.OBJ-19.Activated,.OBJ-19.Down { background-position:0px -35px; }
      .OBJ-19:focus { outline-style:none; }
      button.OBJ-19 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-19:disabled { pointer-events:none; }
      .OBJ-19.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-19 span,.OBJ-19:link span,.OBJ-19:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:179px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-19:hover span { color:#000000; }
      .OBJ-19:active span,a:link.OBJ-19.Activated span,a:link.OBJ-19.Down span,a:visited.OBJ-19.Activated span,a:visited.OBJ-19.Down span,.OBJ-19.Activated span,.OBJ-19.Down span { color:#000000; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:3700px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:3700px;">
      <img alt="" src="wpimages/wp85d8bc9e_06.png" style="position:absolute;left:0px;top:197px;width:1250px;height:2914px;">
      <div style="position:absolute;left:29px;top:944px;width:1189px;height:231px;overflow:hidden;">
        <p class="Normal P-1">Des sites web partenaires sont déjà référencés et positionnés dans les premières pages sur Google. </p>
        <p class="Normal P-1">Pourquoi pas le vôtre ?</p>
        <p class="Normal P-1">Forte d’une expertise en Informatique et spécialiste du référencement dans google, sortez.org s’appuie sur une équipe spécialisée du référencement naturel. </p>
        <p class="Normal P-2">Avec ce pack, Sortez.org s’engage à booster votre référencement Google tout en vous garantissant une offre commerciale raisonnable avec une tarification ajustée.</p>
        <p class="Normal P-3"><span class="C-1"><br></span></p>
        <p class="Normal P-3"><span class="C-1"><br></span></p>
        <p class="Normal P-3"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:29px;top:1248px;width:1189px;height:61px;overflow:hidden;">
        <p class="Corps P-4"><span class="C-2">QUELQUES SITES RÉALISÉS</span></p>
      </div>
      <img alt="" src="wpimages/wpce988f06_06.png" style="position:absolute;left:29px;top:1368px;width:289px;height:389px;">
      <img alt="" src="wpimages/wpa0253893_05_06.jpg" style="position:absolute;left:29px;top:1356px;width:289px;height:213px;">
      <img src="wpimages/wpdae24f42_06.png" alt="" width="289" height="120" style="position:absolute;left:29px;top:1548px;width:289px;height:120px;">
      <img alt="" src="wpimages/wpce988f06_06.png" style="position:absolute;left:327px;top:1367px;width:289px;height:389px;">
      <img alt="" src="wpimages/wp75b517de_05_06.jpg" style="position:absolute;left:327px;top:1356px;width:289px;height:213px;">
      <img src="wpimages/wpeefb66bc_06.png" alt="" width="289" height="120" style="position:absolute;left:327px;top:1548px;width:289px;height:120px;">
      <img alt="" src="wpimages/wpce988f06_06.png" style="position:absolute;left:630px;top:1365px;width:289px;height:389px;">
      <img alt="" src="wpimages/wpb73251f8_05_06.jpg" style="position:absolute;left:630px;top:1356px;width:289px;height:213px;">
      <img src="wpimages/wp62a519c1_06.png" alt="" width="289" height="120" style="position:absolute;left:629px;top:1548px;width:289px;height:120px;">
      <map id="map1" name="map1">
        <area shape="poly" coords="250,376,252,372,252,333,246,329,44,329,39,334,38,341,38,372,44,377,246,377" href="http://www.editions-ric.fr" target="_blank" alt="">
        <area shape="rect" coords="86,334,210,366">
        <area shape="poly" coords="247,376,252,370,252,333,248,329,42,329,38,336,38,371,43,377,247,377">
        <area shape="rect" coords="94,196,193,253" href="http://www.editions-ric.fr" target="_blank" alt="">
        <area shape="rect" coords="0,0,291,215" href="http://www.editions-ric.fr" target="_blank" alt="">
        <area shape="rect" coords="1,11,291,400" href="http://www.editions-ric.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp310abc8f_06.png" alt="" width="290" height="399" usemap="#map1" style="position:absolute;left:931px;top:1356px;width:290px;height:399px;">
      <img alt="" src="wpimages/wpa705ce6a_06.png" style="position:absolute;left:29px;top:2263px;width:1192px;height:344px;">
      <img alt="Le détail et la tarification du pack «&nbsp;Web&nbsp;»" src="wpimages/wp62c584ce_06.png" style="position:absolute;left:262px;top:1850px;width:793px;height:65px;">
      <img src="wpimages/wpb4f7bbcd_06.png" alt="" width="1190" height="113" style="position:absolute;left:29px;top:1937px;width:1190px;height:113px;">
      <div style="position:absolute;left:42px;top:2284px;width:870px;height:332px;overflow:hidden;">
        <p class="Corps322"><span class="C-3">LA CRÉATION ET LE RÉFÉRENCEMENT D'UNE PAGE D'ACCUEIL (VOTRE GRAPHISME, LOGO. …)</span></p>
        <p class="Corps322"><span class="C-3">LA CRÉATION D’UNE ADRESSE WEB PERSONNALISÉE</span></p>
        <p class="Corps322"><span class="C-3">LA CRÉATION D’UN FICHIER «SITE MAP»:</span></p>
        <p class="Corps322"><span class="C-3">LA CRÉATION D’UN FICHIER «ROBOTS.TXT»:</span></p>
        <p class="Corps322"><span class="C-3">L’OPTIMISATION DES MOTS CLÉS.</span></p>
        <p class="Corps322"><span class="C-3">LE RÉFÉRENCEMENT &nbsp;AVEC DES MOTS CLÉS DE VOS IMAGES</span></p>
        <p class="Corps322"><span class="C-3">LA PRÉSENCE D’UN LIEN URL PERMANENT POUR CONSULTER LES STATISTIQUES DE VOTRE SITE</span></p>
        <p class="Corps232"><span class="C-3">LE RÉFÉRENCEMENT SUR GOOGLE MAPS </span></p>
        <p class="Corps232 P-5"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:27px;top:2077px;width:998px;height:159px;overflow:hidden;">
        <p class="Corps322 P-6">Souscrivez à notre module Web et retrouvez votre site sur les premières pages de Google. </p>
        <p class="Corps322 P-6">Avec ce module, vos pages sont regroupées autour d’un nom de site personnalisé (dupont.fr) et d’adresses mails (contact@dupont.fr). </p>
        <p class="Corps322 P-6">La facturation s’effectue qu’une seule fois. Puis nous appliquons le protocole de référencement avec :</p>
      </div>
      <img alt="" src="wpimages/wp2bd9abf2_06.png" style="position:absolute;left:444px;top:1864px;width:189px;height:37px;">
      <img src="wpimages/wp5537b124_06.png" alt="" width="59" height="323" style="position:absolute;left:1105px;top:2273px;width:59px;height:323px;">
      <img src="wpimages/wpe2fbf299_06.png" alt="" width="124" height="69" style="position:absolute;left:1056px;top:2071px;width:124px;height:69px;">
      <img src="wpimages/wpdacf1a18_06.png" alt="" width="178" height="93" style="position:absolute;left:1026px;top:1947px;width:178px;height:93px;">
      <div style="position:absolute;left:31px;top:577px;width:1187px;height:183px;overflow:hidden;">
        <p class="Normal P-7"><span class="C-4">AVEC LE PACK OPTIONNEL «&nbsp;WEB&nbsp;», </span></p>
        <p class="Normal P-7"><span class="C-4">OPTIMISEZ LA PRÉSENCE DE VOTRE SITE</span></p>
        <p class="Normal P-7"><span class="C-4">SUR LES PREMIÈRES PAGES DE GOOGLE !…</span></p>
      </div>
      <img alt="" src="wpimages/wp4aad1a49_05_06.jpg" style="position:absolute;left:38px;top:277px;width:276px;height:238px;">
      <img alt="" src="wpimages/wp1708e4f0_06.png" style="position:absolute;left:333px;top:241px;width:559px;height:277px;">
      <img alt="" src="wpimages/wp116299ea_06.png" style="position:absolute;left:922px;top:248px;width:270px;height:256px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="49,7,173,39" href="http://www.estheticienne-cagnes-linstantdesoie.fr" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="http://www.estheticienne-cagnes-linstantdesoie.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp811fe62f_06.png" alt="" width="217" height="51" usemap="#map2" style="position:absolute;left:69px;top:1683px;width:217px;height:51px;">
      <map id="map3" name="map3">
        <area shape="rect" coords="49,7,173,39" href="http://www.valdetrolls.fr" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="http://www.valdetrolls.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wpe95f32b0_06.png" alt="" width="217" height="51" usemap="#map3" style="position:absolute;left:364px;top:1683px;width:217px;height:51px;">
      <map id="map4" name="map4">
        <area shape="rect" coords="49,7,173,39" href="http://www.domiciliation-alpes-maritimes.fr" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="http://www.domiciliation-alpes-maritimes.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp22a8c5bd_06.png" alt="" width="217" height="51" usemap="#map4" style="position:absolute;left:666px;top:1683px;width:217px;height:51px;">
      <a href="infos-pro.html" id="btn_1287" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:483px;top:241px;width:264px;height:78px;">
        <span>retour...</span>
      </a>
      <a href="https://spark.adobe.com/page/Sp9JDPs9b0hSi/" target="_blank" id="btn_1269" class="OBJ-3 ActiveButton OBJ-2" style="position:absolute;left:481px;top:792px;width:270px;height:78px;">
        <span>Visualisez</span>
      </a>
      <img alt="" src="wpimages/wpd1dba091_06.png" style="position:absolute;left:0px;top:2839px;width:1250px;height:861px;">
      <iframe id="ifrm_19" name="ifrm_19" src="https://www.sortez.org/bannieres/pub-sortez/index.html" class="OBJ-4" style="position:absolute;left:20px;top:2867px;width:1210px;height:150px;"></iframe>
      <img alt="" src="wpimages/wp1f5ae9ae_06.png" style="position:absolute;left:0px;top:3629px;width:1250px;height:71px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:20px;top:3586px;width:90px;height:25px;">
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" style="position:absolute;left:324px;top:3574px;width:47px;height:47px;">
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" style="position:absolute;left:129px;top:3574px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:194px;top:3574px;width:47px;height:46px;">
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" style="position:absolute;left:259px;top:3574px;width:47px;height:47px;">
      <img src="wpimages/wp3c2a9adc_06.png" alt="" width="47" height="47" style="position:absolute;left:407px;top:3574px;width:47px;height:47px;">
      <img alt="Mentions légales" src="wpimages/wpd3b2b447_06.png" style="position:absolute;left:466px;top:3585px;width:173px;height:25px;">
      <a href="http://www.sortez.org/site/mentions-legales.html" target="_blank">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:402px;top:3575px;width:245px;height:47px;">
      </a>
      <div style="position:absolute;left:1077px;top:3579px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:20px;top:3110px;width:288px;height:366px;overflow:hidden;">
        <p class="Corps P-8"><span class="C-5">LES ANNUAIRES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;L’annuaire</span></li><li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;L’actualité</span></li>
        </ul>
        <p class="Corps P-10"><span class="C-6">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les articles de Sortez &amp; partenaires</span></p>
        <p class="Corps P-10"><span class="C-6">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> La revue de presse</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;L’agenda</span></li>
        </ul>
        <p class="Corps P-11"><span class="C-6">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’agenda événementiel</span></p>
        <p class="Corps P-11"><span class="C-6">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les festivals</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Les bons plans</span></li><li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;La fidélisation</span></li><li class="Corps P-12" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Les boutiques</span></li>
        </ul>
      </div>
      <div style="position:absolute;left:635px;top:3110px;width:288px;height:308px;overflow:hidden;"><p class="Corps P-13"><span class="C-5">MON COMPTE PROFESSIONNEL</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Infos professionnel</span></li><li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Accès admin</span></li><li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Inscriptions</span></li><li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Conditions générales</span></li>
        </ul>
        <p class="Corps"><span class="C-7"><br></span></p></div>
      <div style="position:absolute;left:327px;top:3110px;width:288px;height:271px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">LE MAGAZINE SORTEZ</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;L’édition du mois</span></li><li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Les archives</span></li><li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Les articles numériaues</span></li>
        </ul>
        <p class="Corps P-11"><span class="C-6"><br></span></p>
        <p class="Corps"><span class="C-7"><br></span></p>
      </div>
      <div style="position:absolute;left:327px;top:3262px;width:288px;height:298px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">MON COMPTE CONSOMMATEUR</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Infos consommateur</span></li><li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">Accès admin</span></li><li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Mes favoris</span></li><li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Recommander à un ami</span></li><li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Ma carte</span></li><li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Inscriptions</span></li><li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Condition générales</span></li>
        </ul>
        <p class="Corps"><span class="C-7"><br></span></p>
      </div>
      <div style="position:absolute;left:942px;top:3110px;width:288px;height:459px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">DOCUMENTATION COMMERCIALE</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Infos consommateurs</span></li>
        </ul>
        <p class="Corps P-11"><span class="C-6">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’inscription et la carte</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Infos professionnels «&nbsp;le magazine&nbsp;»</span></li>
        </ul>
        <p class="Corps P-11"><span class="C-6">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le magazine</span></p>
        <p class="Corps P-11"><span class="C-6">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> les dimensions «&nbsp;pub&nbsp;»</span></p>
        <p class="Corps P-11"><span class="C-6">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;articles&nbsp;»</span></p>
        <p class="Corps P-11"><span class="C-6">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> le pack «&nbsp;sélections&nbsp;»</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Infos professionnels «&nbsp;le web&nbsp;»</span></li>
        </ul>
        <p class="Corps P-11"><span class="C-6">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;infos&nbsp;»</span></p>
        <p class="Corps P-11"><span class="C-6">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;promos&nbsp;»</span></p>
        <p class="Corps P-11"><span class="C-6">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;boutique en ligne&nbsp;»</span></p>
        <p class="Corps P-11"><span class="C-6">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les packs«&nbsp;Export&nbsp;»</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;La tarification</span></li>
        </ul>
        <p class="Corps P-11"><span class="C-6"><br></span></p>
        <p class="Corps P-11"><span class="C-6"><br></span></p>
        <p class="Corps P-11"><span class="C-6"><br></span></p>
        <p class="Corps P-14"><span class="C-7"><br></span></p>
      </div>
      <div style="position:absolute;left:635px;top:3262px;width:288px;height:175px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">NOS COORDONNÉES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Nous contacter</span></li><li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Recommander à un ami</span></li><li class="Corps P-9" style="text-indent:0;margin-left:15.0px;"><span class="C-6">&nbsp;Ma carte</span></li>
        </ul>
        <p class="Corps P-14"><span class="C-7"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:3518px;width:1213px;height:14px;">
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:3071px;width:1213px;height:14px;">
      <img alt="© 2018 sortez.org Tous droits réservés" src="wpimages/wp967fb71c_06.png" style="position:absolute;left:20px;top:3655px;width:267px;height:22px;">
      <img src="wpimages/wp05b06987_06.png" alt="" width="1250" height="192" style="position:absolute;left:0px;top:0px;width:1250px;height:192px;">
      <div style="position:absolute;left:20px;top:2px;width:1210px;height:84px;overflow:hidden;">
        <p class="Normal P-15"><br></p>
        <p class="Normal P-16">Découvrez l’essentiel des sorties et des loisirs</p>
        <p class="Normal P-16">de Fréjus <img alt="" src="wpimages/wp3131c1eb_06.png" style="float:left;margin:6px;width:1250px;height:1250px;">à Menton et bien plus encore !…</p>
      </div>
      <img alt="" src="wpimages/wpea297f03_06.png" style="position:absolute;left:20px;top:14px;width:210px;height:74px;">
      <img alt="" src="wpimages/wp142ff3f1_06.png" style="position:absolute;left:242px;top:15px;width:107px;height:76px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:996px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1181px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1058px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1120px;top:22px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1177px;top:18px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:991px;top:18px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1053px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1117px;top:20px;width:53px;height:52px;">
      </a>
      <div class="OBJ-5" style="position:absolute;left:26px;top:97px;width:1224px;height:95px;">
        <a href="http://www.sortez.org" id="nav_132_B1" class="OBJ-6 ActiveButton OBJ-7" style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="edition-mois.html" target="_blank" id="nav_132_B2" class="OBJ-8 ActiveButton OBJ-7" style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;">
          <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-9 ActiveButton OBJ-7" href="annonce-infos.html" id="nav_132_B3" style="display:block;position:absolute;left:349px;top:0px;width:256px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_132_B4" class="OBJ-10 ActiveButton OBJ-7" style="display:block;position:absolute;left:665px;top:0px;width:119px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_132_B5" class="OBJ-11 ActiveButton OBJ-7" style="display:block;position:absolute;left:844px;top:0px;width:113px;height:59px;">
          <span>mes&nbsp;favoris&nbsp;</span>
        </a>
        <div id="nav_132_B6" class="OBJ-7" style="display:block;position:absolute;left:1017px;top:0px;width:89px;height:59px;">
          <button type="button" disabled="" class="OBJ-12 ActiveButton Disabled" style="width:89px;height:59px;">
            <span>&nbsp;langue&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:635px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:840px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:1045px;top:146px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpb7978465_06.png" style="position:absolute;left:20px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpc8bfc49a_06.png" style="position:absolute;left:430px;top:145px;width:185px;height:44px;">
      <img alt="" src="wpimages/wpc94da06e_06.png" style="position:absolute;left:0px;top:188px;width:1250px;height:8px;">
      <img alt="" src="wpimages/wp846f0c88_06.png" style="position:absolute;left:225px;top:144px;width:185px;height:50px;">
      <img alt="" src="wpimages/wp684f38d8_06.png" style="position:absolute;left:0px;top:187px;width:1250px;height:9px;">
      <div style="position:absolute;left:1022px;top:97px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <div style="position:absolute;left:37px;top:152px;width:151px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_133_B1" class="OBJ-13 ActiveButton OBJ-14" style="display:block;position:absolute;left:0px;top:0px;width:151px;height:35px;">
          <span>annuaire</span>
        </a>
      </div>
      <div style="position:absolute;left:225px;top:152px;width:186px;height:41px;">
        <a href="http://www.sortez.org/article" id="nav_134_B1" class="OBJ-15 ActiveButton OBJ-14" style="display:block;position:absolute;left:0px;top:0px;width:186px;height:35px;">
          <span>actualité</span>
        </a>
      </div>
      <div style="position:absolute;left:421px;top:152px;width:203px;height:41px;">
        <a href="http://www.sortez.org/agenda" id="nav_135_B1" class="OBJ-16 ActiveButton OBJ-14" style="display:block;position:absolute;left:0px;top:0px;width:203px;height:35px;">
          <span>agenda</span>
        </a>
      </div>
      <div style="position:absolute;left:630px;top:152px;width:190px;height:41px;">
        <a href="http://www.sortez.org/front/bonplan" id="nav_136_B1" class="OBJ-17 ActiveButton OBJ-14" style="display:block;position:absolute;left:0px;top:0px;width:190px;height:35px;">
          <span>bons&nbsp;plans</span>
        </a>
      </div>
      <div style="position:absolute;left:840px;top:152px;width:185px;height:41px;">
        <a href="http://www.sortez.org/front/fidelity" id="nav_137_B1" class="OBJ-18 ActiveButton OBJ-14" style="display:block;position:absolute;left:0px;top:0px;width:185px;height:35px;">
          <span>Fidélisation</span>
        </a>
      </div>
      <div style="position:absolute;left:1041px;top:152px;width:195px;height:41px;">
        <a href="http://www.sortez.org/front/annonce" id="nav_131_B1" class="OBJ-19 ActiveButton OBJ-14" style="display:block;position:absolute;left:0px;top:0px;width:195px;height:35px;">
          <span>boutiques</span>
        </a>
      </div>
    </div>
  </body>
</html>
