﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>annonce-infos</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=650">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-1 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp99b31a42_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -120px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -60px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -180px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:18px;width:152px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:17px; }
      .OBJ-2 { line-height:60px; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:900px;background:#ffffff;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:650px;height:900px;">
      <img alt="" src="wpimages/wp665776d5_06.png" style="position:absolute;left:118px;top:546px;width:411px;height:232px;">
      <img alt="" src="wpimages/wpce9ddaa1_06.png" style="position:absolute;left:0px;top:0px;width:650px;height:100px;">
      <div style="position:absolute;left:127px;top:29px;width:397px;height:45px;overflow:hidden;">
        <p class="Corps23 P-1"><span class="C-1">Je suis un consommateur !</span></p>
      </div>
      <img alt="" src="wpimages/wp616ada27_06.png" style="position:absolute;left:0px;top:457px;width:650px;height:100px;">
      <div style="position:absolute;left:110px;top:481px;width:427px;height:65px;overflow:hidden;">
        <p class="Corps23 P-1"><span class="C-1">Je suis un professionnel !</span></p>
      </div>
      <a href="infos-consommateurs.html" target="_blank" id="btn_833" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:119px;top:347px;width:180px;height:60px;">
        <span>Plus&nbsp;d&#39;infos...</span>
      </a>
      <a href="http://www.sortez.org/front/particuliers/inscription" target="_blank" id="btn_839" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:338px;top:347px;width:180px;height:60px;">
        <span>je&nbsp;m&#39;inscris...</span>
      </a>
      <a href="infos-pro.html" target="_blank" id="btn_841" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:127px;top:789px;width:180px;height:60px;">
        <span>Plus&nbsp;d&#39;infos...</span>
      </a>
      <a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" id="btn_842" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:345px;top:789px;width:180px;height:60px;">
        <span>je&nbsp;m&#39;inscris...</span>
      </a>
      <img alt="" src="wpimages/wp667d1640_06.png" style="position:absolute;left:93px;top:114px;width:461px;height:191px;">
    </div>
  </body>
</html>
