﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>mobile-premium</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=600">
    <meta name="keywords" content="animations, spectacles, concerts, théâtres, salons, musées, expositions, alpes-maritimes, nice, antibes, monaco, cannes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...&#xD;&#xA;">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { margin-bottom:16.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .C-1 { line-height:30.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:22.7px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:3000px;background:url('wpimages/wpe3440087_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:600px;height:3000px;">
      <img src="wpimages/wp7f6ee3d4_06.png" alt="" width="600" height="574" style="position:absolute;left:0px;top:57px;width:600px;height:574px;">
      <div style="position:absolute;left:20px;top:69px;width:560px;height:208px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Présentation</span></p>
        <p class="Corps P-1"><span class="C-1">Bons plan</span></p>
        <p class="Corps P-1"><span class="C-1">La boutique en ligne</span></p>
        <p class="Corps P-1"><span class="C-1">Localisation</span></p>
      </div>
      <img alt="" src="wpimages/wp7a5d06a9_06.png" style="position:absolute;left:0px;top:104px;width:600px;height:3px;">
      <img alt="" src="wpimages/wp7a5d06a9_06.png" style="position:absolute;left:0px;top:154px;width:600px;height:3px;">
      <img alt="" src="wpimages/wp7a5d06a9_06.png" style="position:absolute;left:0px;top:201px;width:600px;height:3px;">
      <img alt="" src="wpimages/wpf0254338_06.png" style="position:absolute;left:543px;top:68px;width:24px;height:31px;">
      <img alt="" src="wpimages/wpf0254338_06.png" style="position:absolute;left:544px;top:115px;width:24px;height:31px;">
      <img alt="" src="wpimages/wpf0254338_06.png" style="position:absolute;left:541px;top:164px;width:24px;height:31px;">
      <img alt="" src="wpimages/wpf0254338_06.png" style="position:absolute;left:541px;top:210px;width:24px;height:31px;">
      <img src="wpimages/wp19b5c388_06.png" alt="" width="600" height="323" style="position:absolute;left:0px;top:631px;width:600px;height:323px;">
      <img src="wpimages/wpe1bba3fc_06.png" alt="" width="600" height="57" style="position:absolute;left:0px;top:0px;width:600px;height:57px;">
      <img alt="" src="wpimages/wp310b733c_05_06.jpg" style="position:absolute;left:0px;top:949px;width:600px;height:400px;">
    </div>
  </body>
</html>
