﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>mobile-premium</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=600">
    <meta name="keywords" content="animations, spectacles, concerts, théâtres, salons, musées, expositions, alpes-maritimes, nice, antibes, monaco, cannes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...&#xD;&#xA;">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { margin-bottom:16.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .C-1 { line-height:30.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:22.7px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:25.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:3000px;background:url('wpimages/wpe3440087_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:600px;height:3000px;">
      <img src="wpimages/wpe067eea3_06.png" alt="" width="600" height="527" style="position:absolute;left:0px;top:0px;width:600px;height:527px;">
      <div style="position:absolute;left:20px;top:69px;width:560px;height:208px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Présentation</span></p>
        <p class="Corps P-1"><span class="C-1">Bons plan</span></p>
        <p class="Corps P-1"><span class="C-1">La boutique en ligne</span></p>
        <p class="Corps P-1"><span class="C-1">Localisation</span></p>
      </div>
      <img alt="" src="wpimages/wp7a5d06a9_06.png" style="position:absolute;left:0px;top:104px;width:600px;height:3px;">
      <img alt="" src="wpimages/wp7a5d06a9_06.png" style="position:absolute;left:0px;top:154px;width:600px;height:3px;">
      <img alt="" src="wpimages/wp7a5d06a9_06.png" style="position:absolute;left:0px;top:201px;width:600px;height:3px;">
      <img alt="" src="wpimages/wp7ff8bc19_06.png" style="position:absolute;left:0px;top:527px;width:600px;height:323px;">
      <img alt="" src="wpimages/wpf0254338_06.png" style="position:absolute;left:543px;top:68px;width:24px;height:31px;">
      <img alt="" src="wpimages/wpf0254338_06.png" style="position:absolute;left:544px;top:115px;width:24px;height:31px;">
      <img alt="" src="wpimages/wpf0254338_06.png" style="position:absolute;left:541px;top:164px;width:24px;height:31px;">
      <img alt="" src="wpimages/wpf0254338_06.png" style="position:absolute;left:541px;top:210px;width:24px;height:31px;">
      <img alt="Musée de l’art culinaire" src="wpimages/wp6cdf6860_06.png" style="position:absolute;left:87px;top:316px;width:446px;height:40px;">
      <div style="position:absolute;left:23px;top:374px;width:555px;height:75px;overflow:hidden;">
        <p class="Corps P-2"><span class="C-2">Maison natale d’Auguste Escoffier</span></p>
        <p class="Corps P-2"><span class="C-2">de Villeneuve Loubet</span></p>
      </div>
      <img alt="" src="wpimages/wp4c5d0078_05_06.jpg" style="position:absolute;left:0px;top:850px;width:600px;height:402px;">
      <img src="wpimages/wp1d8e3c4f_06.png" alt="" width="420" height="50" style="position:absolute;left:100px;top:763px;width:420px;height:50px;">
      <img src="wpimages/wpb31e676f_06.png" alt="" width="435" height="50" style="position:absolute;left:90px;top:674px;width:435px;height:50px;">
      <img src="wpimages/wp734dfe7c_06.png" alt="" width="80" height="80" style="position:absolute;left:90px;top:657px;width:80px;height:80px;">
      <img src="wpimages/wp30b8e474_06.png" alt="" width="427" height="50" style="position:absolute;left:98px;top:581px;width:427px;height:50px;">
      <img src="wpimages/wp34e7e831_06.png" alt="" width="80" height="80" style="position:absolute;left:92px;top:563px;width:80px;height:80px;">
      <img src="wpimages/wp1e3cf423_06.png" alt="" width="80" height="80" style="position:absolute;left:90px;top:748px;width:80px;height:80px;">
    </div>
  </body>
</html>
