﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>vip_espace_coiffure</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=960">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta http-equiv="Refresh" content="0; url=http://sortez.org/vip_espace_coiffure">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:1000px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:960px;height:1000px;">
    </div>
  </body>
</html>
