﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>tablette-premium</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=950">
    <meta name="keywords" content="animations, spectacles, concerts, théâtres, salons, musées, expositions, alpes-maritimes, nice, antibes, monaco, cannes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...&#xD;&#xA;">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .P-1 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .C-1 { line-height:20.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      .OBJ-1 { background:transparent url('wpimages/wp17e90a6c_06.png') no-repeat 0px 0px; }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wp0da90ed5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -100px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -50px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:5px;top:13px;width:195px;height:16px;line-height:16px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3 { line-height:50px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpac7fb5f0_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -100px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -50px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:5px;top:13px;width:197px;height:16px;line-height:16px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wp9e02cfbd_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -100px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -50px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:5px;top:13px;width:200px;height:16px;line-height:16px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wp4b6c6ee8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -100px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -50px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:5px;top:13px;width:206px;height:16px;line-height:16px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7 { background:transparent url('wpimages/wp6b0c523b_06.png') no-repeat 0px 0px; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp80ad2b04_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -100px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -50px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:5px;top:13px;width:163px;height:16px;line-height:16px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wp05453b49_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -100px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -50px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:5px;top:13px;width:164px;height:16px;line-height:16px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wpe83ed1d1_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -100px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -50px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:5px;top:13px;width:166px;height:16px;line-height:16px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wp562c8d11_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -100px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -50px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:5px;top:13px;width:168px;height:16px;line-height:16px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-2 { text-align:justify;margin-bottom:5.3px;line-height:18.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-3 { text-align:justify;margin-bottom:0.0px;line-height:18.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-4 { line-height:16.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .P-5 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .C-2 { line-height:20.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.7px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      wpRedirectMinScreen(500,900,'http://www.sortez.org/mobile-index.html',0);
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:2000px;background:url('wpimages/wpe3440087_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:950px;height:2000px;">
      <img src="wpimages/wpf0c3f727_06.png" alt="" width="950" height="354" style="position:absolute;left:0px;top:0px;width:950px;height:354px;">
      <div style="position:absolute;left:20px;top:127px;width:923px;height:29px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Maison natale d’Auguste Escoffier de Villeneuve Loubet</span></p>
      </div>
      <img alt="" src="wpimages/wp401a1403_06.png" style="position:absolute;left:0px;top:197px;width:950px;height:41px;">
      <img alt="" src="wpimages/wp629afafb_05_06.jpg" style="position:absolute;left:20px;top:566px;width:363px;height:314px;">
      <img alt="" src="wpimages/wp629afafb_05_06.jpg" style="position:absolute;left:567px;top:566px;width:363px;height:314px;">
      <img alt="" src="wpimages/wpa5213cf5_05_06.jpg" style="position:absolute;left:201px;top:537px;width:545px;height:373px;">
      <div class="OBJ-1" style="position:absolute;left:20px;top:197px;width:928px;height:51px;">
        <div id="nav_127_B1" class="OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:222px;height:50px;">
          <button type="button" disabled="" class="OBJ-2 ActiveButton Disabled" style="width:222px;height:50px;">
            <span>Accueil</span>
          </button>
        </div>
        <div id="nav_127_B2" class="OBJ-3" style="display:block;position:absolute;left:229px;top:0px;width:224px;height:50px;">
          <button type="button" disabled="" class="OBJ-4 ActiveButton Disabled" style="width:224px;height:50px;">
            <span>Actualité</span>
          </button>
        </div>
        <div id="nav_127_B3" class="OBJ-3" style="display:block;position:absolute;left:460px;top:0px;width:227px;height:50px;">
          <button type="button" disabled="" class="OBJ-5 ActiveButton Disabled" style="width:227px;height:50px;">
            <span>évenements</span>
          </button>
        </div>
        <div id="nav_127_B4" class="OBJ-3" style="display:block;position:absolute;left:694px;top:0px;width:233px;height:50px;">
          <button type="button" disabled="" class="OBJ-6 ActiveButton Disabled" style="width:233px;height:50px;">
            <span>Boutique</span>
          </button>
        </div>
      </div>
      <img src="wpimages/wp9fd5efce_06.png" alt="" width="56" height="55" style="position:absolute;left:327px;top:252px;width:56px;height:55px;">
      <img src="wpimages/wp118c7628_06.png" alt="" width="56" height="56" style="position:absolute;left:247px;top:252px;width:56px;height:56px;">
      <img src="wpimages/wpd19ef3ed_06.png" alt="" width="55" height="55" style="position:absolute;left:168px;top:252px;width:55px;height:55px;">
      <img src="wpimages/wp380fd0b1_06.png" alt="" width="55" height="55" style="position:absolute;left:486px;top:252px;width:55px;height:55px;">
      <div class="OBJ-7" style="position:absolute;left:0px;top:0px;width:948px;height:51px;">
        <div id="nav_146_B1" class="OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:182px;height:50px;">
          <button type="button" disabled="" class="OBJ-8 ActiveButton Disabled" style="width:182px;height:50px;">
            <span>RETOUR</span>
          </button>
        </div>
        <div id="nav_146_B2" class="OBJ-3" style="display:block;position:absolute;left:189px;top:0px;width:182px;height:50px;">
          <button type="button" disabled="" class="OBJ-8 ActiveButton Disabled" style="width:182px;height:50px;">
            <span>LANGUE</span>
          </button>
        </div>
        <div id="nav_146_B3" class="OBJ-3" style="display:block;position:absolute;left:378px;top:0px;width:183px;height:50px;">
          <button type="button" disabled="" class="OBJ-9 ActiveButton Disabled" style="width:183px;height:50px;">
            <span>FAVORIS</span>
          </button>
        </div>
        <div id="nav_146_B4" class="OBJ-3" style="display:block;position:absolute;left:568px;top:0px;width:185px;height:50px;">
          <button type="button" disabled="" class="OBJ-10 ActiveButton Disabled" style="width:185px;height:50px;">
            <span>rECOMMANDER</span>
          </button>
        </div>
        <div id="nav_146_B5" class="OBJ-3" style="display:block;position:absolute;left:760px;top:0px;width:187px;height:50px;">
          <button type="button" disabled="" class="OBJ-11 ActiveButton Disabled" style="width:187px;height:50px;">
            <span>MON&nbsp;COMPTE</span>
          </button>
        </div>
      </div>
      <map id="map1" name="map1"><area shape="poly" coords="31,27,36,27,37,24,37,21,31,21,31,15,37,15,37,8,29,8,25,10,23,15,23,21,18,21,18,27,23,27,23,46,31,46" href="http://www.facebook.com" target="_blank" alt=""></map>
      <img src="wpimages/wp6778fb61_06.png" alt="" width="55" height="55" usemap="#map1" style="position:absolute;left:648px;top:252px;width:55px;height:55px;">
      <map id="map2" name="map2"><area shape="poly" coords="26,40,33,38,38,33,40,27,42,20,44,17,41,18,44,14,39,16,33,13,28,18,24,22,18,19,12,15,13,22,14,24,12,23,16,29,14,31,20,35,16,38,11,39,17,41,26,41" href="http://www.twitter.com" target="_blank" alt=""></map>
      <img src="wpimages/wp2d48b56e_06.png" alt="" width="55" height="55" usemap="#map2" style="position:absolute;left:726px;top:252px;width:55px;height:55px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="630,58,638,55,644,47,647,40,647,32,644,24,638,16,631,11,625,12,615,12,607,17,602,24,599,35,602,45,607,53,614,58,619,59,629,59" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="625,49,625,39,624,39,619,47,618,50,625,50">
        <area shape="poly" coords="621,42,625,36,625,33,630,33,630,28,624,28,625,25,631,25,631,20,622,20,619,22,618,26,615,28,615,33,618,33,618,47">
        <area shape="poly" coords="625,36,625,33,630,33,630,28,624,28,625,25,631,25,631,20,622,20,619,23,618,27,615,28,615,33,618,33,618,47">
        <area shape="poly" coords="625,45,625,38,618,50,625,50">
        <area shape="poly" coords="628,58,637,54,644,47,647,37,646,27,640,19,632,13,629,12,618,12,609,17,602,24,600,34,601,44,607,52,615,58,619,59">
        <area shape="poly" coords="908,58,919,52,924,43,925,35,923,25,918,18,915,16,909,11,903,12,893,12,885,17,880,24,877,35,880,45,885,53,892,58,897,59,907,59">
        <area shape="poly" coords="908,48,908,45,905,45,905,28,895,28,895,33,898,33,898,45,895,46,895,50,908,50">
        <area shape="poly" coords="903,25,905,24,905,20,904,18,902,17,900,18,898,20,898,23,899,25,900,26,903,26">
        <area shape="poly" coords="906,58,915,54,922,47,925,37,924,27,918,19,910,13,907,12,896,12,887,17,880,24,878,34,879,44,885,52,893,58,897,59">
        <area shape="poly" coords="769,58,777,55,783,47,786,40,786,32,783,24,779,18,776,16,770,11,764,12,754,12,746,17,741,24,738,35,741,45,746,53,753,58,758,59,768,59" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="764,47,763,46,761,47,759,47,757,46,757,42,758,40,760,41,765,41,765,45">
        <area shape="poly" coords="774,43,774,40,778,40,778,37,774,37,774,33,771,33,771,37,768,37,768,40,771,40,771,44,774,44">
        <area shape="poly" coords="761,32,760,32,759,31,758,31,758,24,759,23,761,23,762,24,762,25,763,26,763,28,762,29,762,31">
        <area shape="poly" coords="764,48,769,46,770,44,767,40,765,36,758,36,757,34,758,33,762,34,766,32,768,27,767,24,770,22,762,22,761,21,756,22,752,26,753,31,756,33,753,37,755,40,751,44,754,48,757,49,764,49">
        <area shape="poly" coords="774,40,778,40,778,37,774,37,774,33,771,33,771,37,768,37,768,40,771,40,771,44,774,44">
        <area shape="poly" coords="764,47,758,47,757,46,757,42,759,40,760,41,764,41,765,43,765,45">
        <area shape="poly" coords="761,32,759,32,758,30,758,24,759,23,761,23,762,24,762,26,763,27,763,29,762,30,762,31">
        <area shape="poly" coords="764,48,768,47,769,44,768,40,765,36,758,36,757,34,758,33,762,34,766,32,768,28,767,24,770,22,755,22,753,27,752,28,755,32,756,33,753,37,755,40,751,44,754,48,757,49,764,49">
        <area shape="poly" coords="767,58,776,54,783,47,786,37,785,27,779,19,771,13,768,12,757,12,748,17,741,24,739,34,740,44,746,52,754,58,758,59">
        <area shape="poly" coords="704,30,705,29,704,28,704,26,703,27,701,27,701,30,702,31,703,31,704,32" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="686,27,685,27,686,26" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="695,50,692,49,686,48,681,44,675,38,674,36,679,39,686,37,691,33,686,28,687,27,686,25,687,24,686,23,690,26,695,30,699,25,705,23,707,28,711,31,706,36,704,41,700,46" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="701,57,709,53,715,45,717,35,714,25,709,18,701,12,687,12,682,15,681,14,675,20,669,31,669,39,672,47,679,54,684,58,701,58" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="703,31,701,29,702,28,702,27,704,27,704,28,705,29">
        <area shape="poly" coords="687,25,686,25,686,24">
        <area shape="poly" coords="696,49,701,45,705,39,707,33,711,30,706,25,701,22,697,28,694,30,690,26,686,23,685,24,686,26,685,27,689,32,691,34,686,37,683,38,676,38,674,36,677,40,681,45,687,49,690,50">
        <area shape="poly" coords="704,30,704,27,702,27,701,28,701,30,702,31,704,31">
        <area shape="poly" coords="695,49,701,45,705,39,708,33,711,30,706,25,701,23,696,28,694,30,689,25,687,24,686,25,687,23,685,24,686,26,685,27,687,26,686,28,690,33,691,34,685,38,677,38,674,36,678,42,684,46,690,50">
        <area shape="poly" coords="651,11,654,10,657,9,659,8,661,6,663,4,666,1,666,0,625,0,626,3,628,4,630,6,633,9,635,10,637,11,640,11,641,12,650,12">
        <area shape="poly" coords="845,45,817,45,817,30,821,31,824,31,826,33,829,35,831,36,833,35,836,32,839,34,845,34" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="838,58,846,55,852,48,855,40,856,35,853,25,848,18,846,16,840,11,834,12,824,12,815,17,810,26,808,35,810,45,816,53,823,58,827,59,838,59" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp4ecb3386_06.png" alt="" width="950" height="123" usemap="#map3" style="position:absolute;left:0px;top:1877px;width:950px;height:123px;">
      <div style="position:absolute;left:778px;top:1879px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img src="wpimages/wp31621610_06.png" alt="" width="55" height="55" style="position:absolute;left:408px;top:252px;width:55px;height:55px;">
      <img src="wpimages/wpdab58574_06.png" alt="" width="57" height="59" style="position:absolute;left:568px;top:252px;width:57px;height:59px;">
      <div style="position:absolute;left:20px;top:966px;width:910px;height:280px;overflow:hidden;">
        <p class="Corps P-2">Morbi pellentesque, mauris interdum porta tincidunt, neque orci molestie mauris, vitae iaculis dolor felis at nunc. Maecenas eu diam a leo porta interdum. In non massa quis odio feugiat sagittis. Quisque ac lorem. Maecenas ut sem sed ipsum suscipit malesuada. Nulla quis dui quis ante fermentum interdum. Proin eget est a augue vehicula mattis. Pellentesque sed nisi at nisi scelerisque iaculis. Phasellus orci. Nulla adipiscing. Suspendisse et leo vel elit ullamcorper gravida. Proin tempor, ligula ut tincidunt tempor, mauris nibh feugiat odio, nec tincidunt erat orci dictum purus. Etiam luctus odio. Aliquam adipiscing urna a felis. </p>
        <p class="Corps P-2">Quisque sed elit in eros aliquet ultrices. Donec at sem. Vestibulum cursus. Integer dolor. Vestibulum sit amet sem nec augue fermentum consectetuer. Integer justo.</p>
        <p class="Corps P-2">Vivamus vel sapien. Praesent nisl tortor, laoreet eu, dapibus quis, egestas non, mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
      </div>
      <img alt="" src="wpimages/wp9a8a11f0_05_06.jpg" style="position:absolute;left:20px;top:1201px;width:442px;height:266px;">
      <div style="position:absolute;left:20px;top:1485px;width:441px;height:143px;overflow:hidden;">
        <p class="Corps P-3">Morbi pellentesque, mauris interdum porta tincidunt, neque orci molestie mauris, vitae iaculis dolor felis at nunc. Maecenas eu diam a leo porta interdum. In non massa quis odio feugiat sagittis. Quisque ac lorem. Maecenas ut sem sed ipsum suscipit malesuada. Nulla quis dui quis ante fermentum interdum. Proin eget est a augue vehicula mattis. </p>
      </div>
      <img alt="" src="wpimages/wp9a8a11f0_05_06.jpg" style="position:absolute;left:488px;top:1201px;width:442px;height:266px;">
      <div style="position:absolute;left:489px;top:1485px;width:441px;height:143px;overflow:hidden;">
        <p class="Corps P-3">Morbi pellentesque, mauris interdum porta tincidunt, neque orci molestie mauris, vitae iaculis dolor felis at nunc. Maecenas eu diam a leo porta interdum. In non massa quis odio feugiat sagittis. Quisque ac lorem. Maecenas ut sem sed ipsum suscipit malesuada. Nulla quis dui quis ante fermentum interdum. Proin eget est a augue vehicula mattis. </p>
      </div>
      <img alt="Télécharger" src="wpimages/wpd9f9fbc6_06.png" style="position:absolute;left:403px;top:318px;width:67px;height:18px;">
      <img alt="Vidéo" src="wpimages/wp473c7c81_06.png" style="position:absolute;left:501px;top:318px;width:32px;height:18px;">
      <img alt="Google +" src="wpimages/wp0d7fc1bf_06.png" style="position:absolute;left:572px;top:318px;width:53px;height:18px;">
      <img alt="Facebook" src="wpimages/wpa302dbd8_06.png" style="position:absolute;left:648px;top:318px;width:53px;height:18px;">
      <img alt="Twitter" src="wpimages/wpe8156d2a_06.png" style="position:absolute;left:736px;top:318px;width:38px;height:18px;">
      <img alt="" src="wpimages/wpcd409669_06.png" style="position:absolute;left:0px;top:354px;width:950px;height:138px;">
      <img alt="Localisation" src="wpimages/wp2a995491_06.png" style="position:absolute;left:165px;top:318px;width:64px;height:18px;">
      <img alt="Contact" src="wpimages/wp459e06dd_06.png" style="position:absolute;left:254px;top:318px;width:44px;height:18px;">
      <img alt="Site web" src="wpimages/wpcac06e45_06.png" style="position:absolute;left:330px;top:318px;width:48px;height:18px;">
      <img src="wpimages/wpdc335597_06.png" alt="" width="282" height="47" style="position:absolute;left:648px;top:399px;width:282px;height:47px;">
      <img src="wpimages/wpa1030c21_06.png" alt="" width="67" height="66" style="position:absolute;left:646px;top:390px;width:67px;height:66px;">
      <div style="position:absolute;left:20px;top:365px;width:288px;height:124px;overflow:hidden;">
        <p class="Corps243">60 avenue de nice</p>
        <p class="Corps243">06800 Cagnes sur Mer</p>
        <p class="Corps243">Tél. 04.93.73.84.51 </p>
        <p class="Corps243">Fax. 04.93.73.84.52</p>
        <p class="Corps243 P-4">Mail : contact@dagiovanne.com</p>
        <p class="Corps P-5"><span class="C-2">Site web : da<img alt="" src="wpimages/wpce2425e8_06.png" style="float:left;margin:6px;width:512px;height:512px;">giovanne.com</span></p>
      </div>
      <img src="wpimages/wp947c37a4_06.png" alt="" width="288" height="66" style="position:absolute;left:328px;top:390px;width:288px;height:66px;">
    </div>
  </body>
</html>
