﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>jeu-tirage-mobile</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=520">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpb668da39_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -120px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -60px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -180px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:18px;width:152px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:17px; }
      .OBJ-2 { line-height:60px; }
      @font-face { font-family: 'Futura Bk'; src: url('wpscripts/wpad7c7a1f.ttf'); }
      .P-1 { text-align:center;margin-bottom:4.0px;line-height:48.0px;font-family:"Futura Bk", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-1 { font-family:"Futura Bk", sans-serif;font-style:normal;font-weight:normal;color:#df36a1;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:4.0px;line-height:6.7px;font-family:"Futura Bk", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-3 { text-align:center;margin-bottom:4.0px;line-height:18.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-4 { text-align:center;margin-bottom:0.0px;line-height:18.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-5 { text-align:center;margin-bottom:10.7px;line-height:18.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-6 { text-align:center;margin-bottom:0.0px;line-height:22.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-7 { text-align:center;margin-bottom:4.0px;line-height:48.0px;font-family:"Futura Bk", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-8 { text-align:center;margin-bottom:10.7px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:48.0px;vertical-align:0; }
      .P-9 { text-align:center;line-height:1px;font-family:"Verdana", sans-serif;font-style:italic;font-weight:normal;color:#dc198f;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-2 { line-height:29.00px;font-family:"Verdana", sans-serif;font-style:italic;font-weight:normal;color:#dc198f;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wpcc8a58c2_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -160px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -80px; }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled { background-position:0px -240px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:313px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3.Disabled span,a:link.OBJ-3.Disabled span,a:visited.OBJ-3.Disabled span,a:hover.OBJ-3.Disabled span,a:active.OBJ-3.Disabled span { top:22px; }
      .OBJ-4 { line-height:80px; }
      .OBJ-5 { margin:0; }
      .OBJ-6 { border:5px solid #dc198f;border-radius:15px / 15px;background:#f0f0f0;font-family:Futura Md;font-size:24px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:center; }
      .OBJ-7 { border:1px solid #000000;border-radius:2px / 2px;background:#ffffff;font-family:Futura Md;font-size:24px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:center; }
      .OBJ-8 { border:1px solid #000000;border-radius:2px / 2px;background:#ffffff;font-family:Futura Md;font-size:24px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      .P-10 { text-align:center;margin-left:48.0px;text-indent:-12.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .C-3 { line-height:30.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:22.7px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.validate.messages_fr.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("#form_2").validate({ onkeyup: false, showErrors: function(errorMap, errorList) { if (errorList.length) alert(errorList[0].message); }, onclick: false, rules: { 'Votre numéro de carte': { required: true, number: true, digits: true }  }, onfocusout: false, messages: { 'Votre numéro de carte': { required: "N° de carte obligatoire" }  } });
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:3900px;background:#000000;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:520px;height:3900px;">
      <a href="javascript:history.back()" id="btn_833" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:174px;top:186px;width:180px;height:60px;">
        <span>Retour...</span>
      </a>
      <map id="map1" name="map1">
        <area shape="rect" coords="41,9,118,129" href="mobile-index.html" alt="">
        <area shape="poly" coords="94,87,103,82,109,74,113,66,114,56,113,46,110,38,104,31,98,26,95,25,88,21,74,21,66,22,54,32,50,37,46,45,45,55,46,65,49,73,55,80,61,85,70,89,75,90,88,90">
        <area shape="poly" coords="87,89,96,86,104,80,110,72,113,63,114,53,112,43,107,34,100,28,92,23,85,21,75,21,66,24,58,29,50,37,47,46,45,56,47,66,51,75,58,82,66,87,74,90,86,90">
        <area shape="rect" coords="59,102,101,121">
        <area shape="rect" coords="319,10,403,137" href="http://www.sortez.org/front/utilisateur/liste_favoris" alt="">
        <area shape="rect" coords="405,9,496,137" href="page87.html" alt="">
        <area shape="poly" coords="466,70,430,70,430,49,435,49,436,50,441,50,445,53,449,55,452,58,455,55,457,54,461,51,465,53,469,54,474,55,473,63,473,69">
        <area shape="poly" coords="461,92,474,83,480,78,485,69,487,60,487,50,485,42,481,35,477,31,471,26,468,25,461,21,447,21,439,22,427,32,423,37,419,45,418,55,419,65,422,73,428,80,433,84,447,93">
        <area shape="poly" coords="452,57,451,57,449,55,448,55,446,53,445,52,444,52,443,51,451,51,452,52,457,52,458,53,457,53,456,54,455,55,454,55">
        <area shape="poly" coords="443,51,442,50,443,50">
        <area shape="poly" coords="473,68,473,54,466,53,459,52,465,48,471,44,472,43,430,43,436,47,441,50,435,49,430,48,430,70,473,70">
        <area shape="poly" coords="473,43,430,43,451,57">
        <area shape="poly" coords="473,55,430,49,430,70,473,70">
        <area shape="poly" coords="460,89,469,86,477,80,483,72,487,63,487,48,483,39,477,31,469,25,459,22,458,21,448,21,439,24,431,29,423,37,420,46,418,56,420,66,424,75,434,85,443,89,447,90,459,90">
        <area shape="rect" coords="225,11,316,138" href="http://www.sortez.org/front/user_fidelity/show_fidelity_card" alt="">
        <area shape="rect" coords="131,10,221,137" href="http://www.sortez.org/front/fidelity/menuconsommateurs" alt="">
        <area shape="rect" coords="422,105,488,124">
        <area shape="rect" coords="333,105,394,124">
        <area shape="rect" coords="236,105,307,124">
        <area shape="rect" coords="132,105,227,124">
        <area shape="poly" coords="375,87,383,82,387,78,392,69,394,60,394,50,392,42,388,35,382,27,375,25,368,21,354,21,347,22,340,27,332,33,328,42,325,52,325,61,328,69,332,76,338,84,344,87,350,89,355,90,368,90">
        <area shape="poly" coords="370,64,369,59,385,47,365,47,363,42,359,28,355,42,353,47,334,47,349,59,348,64,343,78,355,70,359,66,363,70,375,78">
        <area shape="poly" coords="367,89,376,86,384,80,390,72,394,63,394,48,390,39,384,31,376,25,366,22,365,21,355,21,346,24,338,29,331,36,327,45,325,54,326,64,330,73,336,80,344,86,353,89,354,90,366,90">
        <area shape="poly" coords="281,87,290,82,294,78,299,69,301,60,301,50,299,42,295,35,291,31,285,26,282,25,275,21,260,21,253,22,246,27,238,33,234,42,231,52,231,61,234,69,239,78,244,84,250,87,256,89,262,90,274,90">
        <area shape="rect" coords="242,57,290,66">
        <area shape="poly" coords="286,71,289,66,289,43,286,40,245,40,243,45,243,69,246,72,286,72">
        <area shape="poly" coords="200,17,204,16,208,15,212,13,217,8,220,6,222,3,224,0,162,0,164,4,171,11,175,13,179,15,183,17,187,18,199,18">
        <area shape="poly" coords="187,87,196,82,202,74,206,66,207,56,206,46,203,38,197,31,191,26,188,25,181,21,167,21,159,22,147,32,143,37,139,45,138,55,139,65,142,73,148,80,154,85,162,89,168,90,181,90" href="http://privicarte.fr/prividev/front/utilisateur/compteconsommateur_mobile" alt="">
      </map>
      <img src="wpimages/wpc66b841e_06.png" alt="" width="520" height="145" usemap="#map1" style="position:absolute;left:0px;top:0px;width:520px;height:145px;">
      <div style="position:absolute;left:23px;top:621px;width:477px;height:568px;overflow:hidden;">
        <p class="Corps4 P-1">AVEC LA CARTE PRIVILÈGE</p>
        <p class="Corps4 P-1">VIVRE<span class="C-1">SA</span>VILLE.FR !</p>
        <p class="Corps4 P-1">GAGNEZ DES ENTRÉES !…</p>
        <p class="Corps4 P-2"><br></p>
        <p class="Corps4 P-3">Pour y participer il faut être porteur de la carte privilège</p>
        <p class="Corps4 P-3">et valider le bulletin de participation.</p>
        <p class="Corps4 P-4"><br></p>
        <p class="Corps4 P-4">Le tirage au sort aura lieu le 20 juillet 2017.</p>
        <p class="Corps4 P-4"><br></p>
        <p class="Normal3 P-5">Les gagnants seront avertis individuellement par mail.</p>
        <p class="Corps4 P-6"><br></p>
        <p class="Corps4 P-7"><br></p>
      </div>
      <div style="position:absolute;left:20px;top:966px;width:480px;height:608px;overflow:hidden;">
        <p class="Normal3 P-8"><br></p>
        <p class="Normal3 P-8">PAS D’OFFRES</p>
        <p class="Normal3 P-8"><br></p>
        <p class="Normal3 P-8">DISPONIBLES</p>
        <p class="Normal P-9"><span class="C-2"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpf47aa26f_06.png" style="position:absolute;left:45px;top:1157px;width:187px;height:186px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:800}" class="wplightbox OBJ-3 ActiveButton OBJ-4" href="http://www.sortez.org/front/user_fidelity/show_fidelity_card" id="btn_1271" style="position:absolute;left:99px;top:1376px;width:350px;height:80px;">
        <span>Je&nbsp;visualise&nbsp;ma&nbsp;carte</span>
      </a>
      <img alt="" src="wpimages/wp89aedbb0_06.png" style="position:absolute;left:264px;top:1153px;width:220px;height:191px;">
      <form id="form_2" action="http://www.serifwebresources.com/form.php?siteurl=http://www.sortez.org/site/&sitename=Sortez.org%20:%20le%20magazine%20et%20la%20carte%20privil%E8ge&uid=e7ed059fdaec5a45849da0a55e1288b87859ed78" accept-charset="UTF-8" method="post" target="_self" enctype="multipart/form-data" class="OBJ-5" style="position:absolute;left:32px;top:1478px;width:484px;height:330px;">
        <input type="hidden" name="xmlFormData" value="GHjeoteVE5SuWUIXuJtgaWOGC5njhwYsUzNXS/tBixluPrSdTkJYFxtInI31DqirIMcVaBxEWcJpGCZ+afxkudiSN4KxQH3hsUOxRjbrJXhPs5jFVjp9sXypMCCedeSCzZI7e2lOkMB+8IBK3PZmCL+BMU/4cmzOvyr2ylMHndeQmU0fQF8ozKUcc2heWPNfVt9LWhdJumKXfTzb5oLY1r1LLvY6c0oSKk72V2UICCRg8PwvVah7VhAJ4wsLkmtjAI8q0wp0HWjZP402zn/fqB01ZdLTKDvxwQ1xUbeLNw8HKLZ9pjjxCM7OWW/Oa4x9GjRtoTwBuROWtRrUMe1B5HXgdX/5r5CvI4vzT1FBQHh39KofKbCCoJ1OL4EW7IqYZgmw4wPQ8Mq7dsUAOvLzm7WWsSpq8yYBuTg48XRFw5oosMcuV29IEMz3+d+l8aRo6oOF4qEvjJDGdUgdXF9M4NAXsFtGFaWQczTR3ZXRjqhJij56VPX2UBTgnM0+xeL0">
        <input class="OBJ-6" type="submit" value="JE VALIDE MA PARTICIPATION  " style="position:absolute;left:48px;top:181px;width:386px;height:54px;">
        <select name="Votre choix" class="OBJ-7" style="position:absolute;left:62px;top:110px;width:352px;height:30px;">
          <option value="">Votre&nbsp;choix</option>
          <option value="OFFRE 1">OFFRE&nbsp;1</option>
          <option value="OFFRE 2">OFFRE&nbsp;2</option>
          <option value="OFFRE 3">OFFRE&nbsp;3</option>
        </select>
        <input name="Votre numéro de carte" class="OBJ-8" maxlength="32" placeholder="Votre numéro de carte" style="position:absolute;left:61px;top:44px;width:370px;height:30px;">
      </form>
      <img alt="Je ne possède pas encore la carte «&nbsp;Sortez!&nbsp;»" src="wpimages/wpde8e53c0_06.png" style="position:absolute;left:60px;top:1799px;width:424px;height:99px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:670,&quot;height&quot;:800}" class="wplightbox" href="http://www.sortez.org/portail/front/particuliers/inscription"><img src="wpimages/wp7f8be2ce_06.png" alt="" width="466" height="85" style="position:absolute;left:36px;top:2191px;width:466px;height:85px;"></a>
      <div style="position:absolute;left:31px;top:1924px;width:475px;height:254px;overflow:hidden;">
        <ol style="list-style-type:decimal;margin:0;padding:0;">
          <li class="Corps23 P-10" style="text-indent:0;margin-left:48.0px;"><span class="C-3">inscrivez vous gratuitement !</span></li><li class="Corps23 P-10" style="text-indent:0;margin-left:48.0px;"><span class="C-3">Dès validation de votre inscription, une carte de fidélité dématérialisée apparaît sur votre compte.</span></li><li class="Corps23 P-10" style="text-indent:0;margin-left:48.0px;"><span class="C-3">Précisez votre numéro de carte sur le bulletin de participation.</span></li>
        </ol>
      </div>
      <img alt="Je m’inscris gratuitement" src="wpimages/wp5d0cdc0f_06.png" style="position:absolute;left:100px;top:2212px;width:336px;height:42px;"><img alt="" src="wpimages/wp43461467_06.png" style="position:absolute;left:20px;top:262px;width:480px;height:334px;">
    </div>
  </body>
</html>
