﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>admin-images-textes</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=940">
    <meta name="keywords" content="animations, spectacles, concerts, théâtres, salons, musées, expositions, alpes-maritimes, nice, antibes, monaco, cannes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...&#xD;&#xA;">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpe84f47d5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -96px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -48px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -144px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Trebuchet MS",sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:14px;top:14px;width:140px;height:19px;line-height:19px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { left:16px;top:17px; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { visibility:hidden; }
      .OBJ-2 { line-height:48px; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wp6803fdf8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -96px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -48px; }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled { background-position:0px -144px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#ffffff;font-family:"Trebuchet MS",sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:14px;top:14px;width:140px;height:19px;line-height:19px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3:active span,a:link.OBJ-3.Activated span,a:link.OBJ-3.Down span,a:visited.OBJ-3.Activated span,a:visited.OBJ-3.Down span,.OBJ-3.Activated span,.OBJ-3.Down span { left:16px;top:17px; }
      .OBJ-3.Disabled span,a:link.OBJ-3.Disabled span,a:visited.OBJ-3.Disabled span,a:hover.OBJ-3.Disabled span,a:active.OBJ-3.Disabled span { visibility:hidden; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wp5dd23d34_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -96px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -48px; }
      .OBJ-4.Disabled,a:link.OBJ-4.Disabled,a:visited.OBJ-4.Disabled,a:hover.OBJ-4.Disabled,a:active.OBJ-4.Disabled { background-position:0px -144px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:"Trebuchet MS",sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:14px;top:14px;width:141px;height:19px;line-height:19px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4:active span,a:link.OBJ-4.Activated span,a:link.OBJ-4.Down span,a:visited.OBJ-4.Activated span,a:visited.OBJ-4.Down span,.OBJ-4.Activated span,.OBJ-4.Down span { left:16px;top:17px; }
      .OBJ-4.Disabled span,a:link.OBJ-4.Disabled span,a:visited.OBJ-4.Disabled span,a:hover.OBJ-4.Disabled span,a:active.OBJ-4.Disabled span { visibility:hidden; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpb510a97a_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -96px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -48px; }
      .OBJ-5.Disabled,a:link.OBJ-5.Disabled,a:visited.OBJ-5.Disabled,a:hover.OBJ-5.Disabled,a:active.OBJ-5.Disabled { background-position:0px -144px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Trebuchet MS",sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:14px;top:14px;width:141px;height:19px;line-height:19px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5:active span,a:link.OBJ-5.Activated span,a:link.OBJ-5.Down span,a:visited.OBJ-5.Activated span,a:visited.OBJ-5.Down span,.OBJ-5.Activated span,.OBJ-5.Down span { left:16px;top:17px; }
      .OBJ-5.Disabled span,a:link.OBJ-5.Disabled span,a:visited.OBJ-5.Disabled span,a:hover.OBJ-5.Disabled span,a:active.OBJ-5.Disabled span { visibility:hidden; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpd6db3e34_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -96px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -48px; }
      .OBJ-6.Disabled,a:link.OBJ-6.Disabled,a:visited.OBJ-6.Disabled,a:hover.OBJ-6.Disabled,a:active.OBJ-6.Disabled { background-position:0px -144px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:"Trebuchet MS",sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:14px;top:14px;width:140px;height:19px;line-height:19px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6:active span,a:link.OBJ-6.Activated span,a:link.OBJ-6.Down span,a:visited.OBJ-6.Activated span,a:visited.OBJ-6.Down span,.OBJ-6.Activated span,.OBJ-6.Down span { left:16px;top:17px; }
      .OBJ-6.Disabled span,a:link.OBJ-6.Disabled span,a:visited.OBJ-6.Disabled span,a:hover.OBJ-6.Disabled span,a:active.OBJ-6.Disabled span { visibility:hidden; }
      .C-1 { line-height:22.00px;font-family:"Trebuchet MS", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .OBJ-7 { background:#ffffff;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      .C-2 { line-height:22.00px;font-family:"Trebuchet MS", sans-serif;font-style:normal;font-weight:normal;color:#ff0000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-1 { margin-bottom:0.0px;line-height:13.3px;font-family:"Trebuchet MS", sans-serif;font-style:normal;font-weight:normal;color:#008000;background-color:transparent;font-variant:normal;font-size:12.0px;vertical-align:0; }
      .P-2 { margin-bottom:4.0px;line-height:1px;font-family:"Trebuchet MS", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:12.0px;vertical-align:0; }
      .C-3 { line-height:18.00px;font-family:"Trebuchet MS", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:12.0px;vertical-align:0; }
      .P-3 { margin-bottom:0.0px;line-height:13.3px;font-family:"Trebuchet MS", sans-serif;font-style:normal;font-weight:normal;color:#008000;background-color:transparent;font-variant:normal;font-size:13.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <script type="text/javascript">
      wpRedirectMinScreen(500,900,'http://www.sortez.org/mobile-index.html',0);
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:6000px;background:url('wpimages/wpe3440087_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:940px;height:6000px;">
      <img src="wpimages/wpd4925220_06.png" alt="" width="940" height="47" style="position:absolute;left:0px;top:48px;width:940px;height:47px;">
      <div id="btn_1329" class="OBJ-2" style="position:absolute;left:33px;top:152px;width:169px;height:48px;">
        <button type="button" class="OBJ-1 ActiveButton" style="width:169px;height:48px;">
          <span>Ajouter&nbsp;la&nbsp;photo&nbsp;1</span>
        </button>
      </div>
      <div id="btn_1330" class="OBJ-2" style="position:absolute;left:484px;top:145px;width:169px;height:48px;">
        <button type="button" class="OBJ-3 ActiveButton" style="width:169px;height:48px;">
          <span>Ajouter&nbsp;la&nbsp;photo&nbsp;2</span>
        </button>
      </div>
      <div id="btn_1331" class="OBJ-2" style="position:absolute;left:33px;top:268px;width:169px;height:48px;">
        <button type="button" class="OBJ-4 ActiveButton" style="width:169px;height:48px;">
          <span>Ajouter&nbsp;la&nbsp;photo3</span>
        </button>
      </div>
      <div id="btn_1332" class="OBJ-2" style="position:absolute;left:484px;top:261px;width:169px;height:48px;">
        <button type="button" class="OBJ-5 ActiveButton" style="width:169px;height:48px;">
          <span>Ajouter&nbsp;la&nbsp;photo&nbsp;4</span>
        </button>
      </div>
      <div id="btn_1333" class="OBJ-2" style="position:absolute;left:33px;top:195px;width:169px;height:48px;">
        <button type="button" class="OBJ-6 ActiveButton" style="width:169px;height:48px;">
          <span>Supprimer</span>
        </button>
      </div>
      <div id="btn_1334" class="OBJ-2" style="position:absolute;left:484px;top:195px;width:169px;height:48px;">
        <button type="button" class="OBJ-6 ActiveButton" style="width:169px;height:48px;">
          <span>Supprimer</span>
        </button>
      </div>
      <div id="btn_1335" class="OBJ-2" style="position:absolute;left:484px;top:309px;width:169px;height:48px;">
        <button type="button" class="OBJ-6 ActiveButton" style="width:169px;height:48px;">
          <span>Supprimer</span>
        </button>
      </div>
      <div id="btn_1336" class="OBJ-2" style="position:absolute;left:33px;top:316px;width:169px;height:48px;">
        <button type="button" class="OBJ-6 ActiveButton" style="width:169px;height:48px;">
          <span>Supprimer</span>
        </button>
      </div>
      <div style="position:absolute;left:43px;top:109px;width:900px;height:43px;overflow:hidden;">
        <p class="Corps"><span class="C-1">Vos images doit avoir les proportions 1 x 4/3 (par exemple 640x480, 800x600, 1024x768) </span></p>
      </div>
      <img src="wpimages/wpab528168_06.png" alt="" width="907" height="404" style="position:absolute;left:15px;top:509px;width:907px;height:404px;">
      <select name="lien" class="OBJ-7" style="position:absolute;left:587px;top:877px;width:324px;height:22px;">
        <option value="">Mon&nbsp;agenda</option>
        <option value="">Choisissez&nbsp;le&nbsp;lien&nbsp;(même&nbsp;fenêtre)</option>
        <option value="">Page&nbsp;1&nbsp;(platinium)</option>
        <option value="">Page&nbsp;2&nbsp;(platinium)</option>
        <option value="">Mes&nbsp;articles</option>
        <option value="">Ma&nbsp;boutique</option>
        <option value="">Mes&nbsp;bons&nbsp;plans</option>
      </select>
      <img src="wpimages/wpc52588fa_06.png" alt="" width="940" height="47" style="position:absolute;left:0px;top:2144px;width:940px;height:47px;">
      <div id="btn_1339" class="OBJ-2" style="position:absolute;left:65px;top:2283px;width:169px;height:48px;">
        <button type="button" class="OBJ-1 ActiveButton" style="width:169px;height:48px;">
          <span>Ajouter&nbsp;la&nbsp;photo&nbsp;1</span>
        </button>
      </div>
      <div id="btn_1341" class="OBJ-2" style="position:absolute;left:247px;top:2283px;width:169px;height:48px;">
        <button type="button" class="OBJ-6 ActiveButton" style="width:169px;height:48px;">
          <span>Supprimer</span>
        </button>
      </div>
      <img src="wpimages/wp48a9668d_06.png" alt="" width="442" height="308" style="position:absolute;left:483px;top:2235px;width:442px;height:308px;">
      <div id="btn_1344" class="OBJ-2" style="position:absolute;left:51px;top:2739px;width:169px;height:48px;">
        <button type="button" class="OBJ-3 ActiveButton" style="width:169px;height:48px;">
          <span>Ajouter&nbsp;la&nbsp;photo&nbsp;2</span>
        </button>
      </div>
      <div id="btn_1345" class="OBJ-2" style="position:absolute;left:233px;top:2739px;width:169px;height:48px;">
        <button type="button" class="OBJ-6 ActiveButton" style="width:169px;height:48px;">
          <span>Supprimer</span>
        </button>
      </div>
      <img alt="" src="wpimages/wp34665d6d_06.png" style="position:absolute;left:478px;top:2717px;width:442px;height:294px;">
      <div style="position:absolute;left:20px;top:2204px;width:866px;height:43px;overflow:hidden;">
        <p class="Corps"><span class="C-1">Vos images doit avoir les proportions 1 x 4/3 (par exemple 640x480, 800x600, 1024x768) </span></p>
      </div>
      <select name="combo_235" class="OBJ-7" style="position:absolute;left:409px;top:877px;width:100px;height:22px;">
        <option value="">Oui</option>
        <option value="">Non</option>
      </select>
      <img src="wpimages/wpa5a64dc1_06.png" alt="" width="901" height="47" style="position:absolute;left:20px;top:2541px;width:901px;height:47px;">
      <select name="combo_236" class="OBJ-7" style="position:absolute;left:586px;top:2552px;width:324px;height:22px;">
        <option value="">Choisissez&nbsp;le&nbsp;lien&nbsp;(même&nbsp;fenêtre)</option>
        <option value="">Page&nbsp;1&nbsp;(platinium)</option>
        <option value="">Page&nbsp;2&nbsp;(platinium)</option>
        <option value="">Mon&nbsp;agenda</option>
        <option value="">Mes&nbsp;articles</option>
        <option value="">Ma&nbsp;boutique</option>
        <option value="">Mes&nbsp;bons&nbsp;plans</option>
      </select>
      <select name="combo_237" class="OBJ-7" style="position:absolute;left:408px;top:2552px;width:100px;height:22px;">
        <option value="">Oui</option>
        <option value="">Non</option>
      </select>
      <img src="wpimages/wpff2eb6f1_06.png" alt="" width="901" height="47" style="position:absolute;left:20px;top:2996px;width:901px;height:47px;">
      <select name="combo_238" class="OBJ-7" style="position:absolute;left:587px;top:3007px;width:324px;height:22px;">
        <option value="">Choisissez&nbsp;le&nbsp;lien&nbsp;(même&nbsp;fenêtre)</option>
        <option value="">Page&nbsp;1&nbsp;(platinium)</option>
        <option value="">Page&nbsp;2&nbsp;(platinium)</option>
        <option value="">Mon&nbsp;agenda</option>
        <option value="">Mes&nbsp;articles</option>
        <option value="">Ma&nbsp;boutique</option>
        <option value="">Mes&nbsp;bons&nbsp;plans</option>
      </select>
      <select name="combo_239" class="OBJ-7" style="position:absolute;left:409px;top:3007px;width:100px;height:22px;">
        <option value="">Oui</option>
        <option value="">Non</option>
      </select>
      <img alt="BLOC 1" src="wpimages/wpb58c2d99_06.png" style="position:absolute;left:211px;top:2249px;width:60px;height:18px;">
      <img alt="BLOC 2" src="wpimages/wp07244539_06.png" style="position:absolute;left:197px;top:2712px;width:60px;height:18px;">
      <img alt="" src="wpimages/wp64ee231c_06.png" style="position:absolute;left:0px;top:3330px;width:940px;height:47px;">
      <div id="btn_1347" class="OBJ-2" style="position:absolute;left:64px;top:3437px;width:169px;height:48px;">
        <button type="button" class="OBJ-1 ActiveButton" style="width:169px;height:48px;">
          <span>Ajouter&nbsp;la&nbsp;photo&nbsp;1</span>
        </button>
      </div>
      <div id="btn_1348" class="OBJ-2" style="position:absolute;left:64px;top:3485px;width:169px;height:48px;">
        <button type="button" class="OBJ-6 ActiveButton" style="width:169px;height:48px;">
          <span>Supprimer</span>
        </button>
      </div>
      <img src="wpimages/wpb06bdbf6_06.png" alt="" width="902" height="335" style="position:absolute;left:21px;top:3581px;width:902px;height:335px;">
      <select name="combo_244" class="OBJ-7" style="position:absolute;left:585px;top:3881px;width:324px;height:22px;">
        <option value="">Choisissez&nbsp;le&nbsp;lien&nbsp;(même&nbsp;fenêtre)</option>
        <option value="">Page&nbsp;1&nbsp;(platinium)</option>
        <option value="">Page&nbsp;2&nbsp;(platinium)</option>
        <option value="">Mon&nbsp;agenda</option>
        <option value="">Mes&nbsp;articles</option>
        <option value="">Ma&nbsp;boutique</option>
        <option value="">Mes&nbsp;bons&nbsp;plans</option>
      </select>
      <select name="combo_245" class="OBJ-7" style="position:absolute;left:227px;top:3881px;width:100px;height:22px;">
        <option value="">Oui</option>
        <option value="">Non</option>
      </select>
      <img alt="1 image (900 pixels x 300 pixels) Et 1 bloc texte ( largeur 900 pixels)" src="wpimages/wp55bca691_06.png" style="position:absolute;left:225px;top:3342px;width:547px;height:22px;">
      <img alt="" src="wpimages/wp64ee231c_06.png" style="position:absolute;left:0px;top:1215px;width:940px;height:47px;">
      <img src="wpimages/wpe293b47b_06.png" alt="" width="902" height="339" style="position:absolute;left:19px;top:1528px;width:902px;height:339px;">
      <select name="combo_248" class="OBJ-7" style="position:absolute;left:577px;top:1831px;width:324px;height:22px;">
        <option value="">Choisissez&nbsp;le&nbsp;lien&nbsp;(même&nbsp;fenêtre)</option>
        <option value="">Page&nbsp;1&nbsp;(platinium)</option>
        <option value="">Page&nbsp;2&nbsp;(platinium)</option>
        <option value="">Mon&nbsp;agenda</option>
        <option value="">Mes&nbsp;articles</option>
        <option value="">Ma&nbsp;boutique</option>
        <option value="">Mes&nbsp;bons&nbsp;plans</option>
      </select>
      <select name="combo_249" class="OBJ-7" style="position:absolute;left:419px;top:1831px;width:100px;height:22px;">
        <option value="">Oui</option>
        <option value="">Non</option>
      </select>
      <img src="wpimages/wpadf3497a_06.png" alt="" width="940" height="47" style="position:absolute;left:0px;top:1954px;width:940px;height:47px;">
      <img alt="un bon plan et le bloc texte" src="wpimages/wp90db66ea_06.png" style="position:absolute;left:376px;top:1227px;width:239px;height:22px;">
      <img src="wpimages/wp09f2b78e_06.png" alt="" width="901" height="232" style="position:absolute;left:19px;top:1275px;width:901px;height:232px;">
      <div style="position:absolute;left:37px;top:936px;width:866px;height:22px;overflow:hidden;">
        <p class="Corps"><span class="C-1">Texte &nbsp;du bouton à personnaliser <span class="C-2">(-<wbr> 50)</span></span></p>
      </div>
      <input name="edit_279" class="OBJ-7" maxlength="32" style="position:absolute;left:589px;top:935px;width:322px;height:22px;">
      <div style="position:absolute;left:37px;top:966px;width:866px;height:22px;overflow:hidden;">
        <p class="Corps"><span class="C-1">Lien extérieur (ouverture sur une nouvelle fenêtre)</span></p>
      </div>
      <input name="edit_280" class="OBJ-7" maxlength="32" style="position:absolute;left:589px;top:965px;width:322px;height:22px;">
      <select name="combo_254" class="OBJ-7" style="position:absolute;left:500px;top:965px;width:80px;height:22px;">
        <option value="">http://</option>
        <option value="">https://</option>
      </select>
      <div style="position:absolute;left:32px;top:1878px;width:866px;height:22px;overflow:hidden;">
        <p class="Corps"><span class="C-1">Texte &nbsp;du bouton à personnaliser (-<wbr> 50)</span></p>
      </div>
      <input name="edit_281" class="OBJ-7" maxlength="32" style="position:absolute;left:583px;top:1877px;width:322px;height:22px;">
      <div style="position:absolute;left:32px;top:1908px;width:866px;height:22px;overflow:hidden;">
        <p class="Corps"><span class="C-1">Lien extérieur (ouverture sur une nouvelle fenêtre)</span></p>
      </div>
      <input name="edit_282" class="OBJ-7" maxlength="32" style="position:absolute;left:584px;top:1906px;width:322px;height:22px;">
      <select name="combo_255" class="OBJ-7" style="position:absolute;left:495px;top:1906px;width:80px;height:22px;">
        <option value="">http://</option>
        <option value="">https://</option>
      </select>
      <div style="position:absolute;left:20px;top:3054px;width:866px;height:22px;overflow:hidden;">
        <p class="Corps"><span class="C-1">Texte &nbsp;du bouton à personnaliser (-<wbr> 50)</span></p>
      </div>
      <input name="edit_283" class="OBJ-7" maxlength="32" style="position:absolute;left:596px;top:3053px;width:322px;height:22px;">
      <div style="position:absolute;left:20px;top:3084px;width:866px;height:22px;overflow:hidden;">
        <p class="Corps"><span class="C-1">Lien extérieur (ouverture sur une nouvelle fenêtre)</span></p>
      </div>
      <input name="edit_284" class="OBJ-7" maxlength="32" style="position:absolute;left:597px;top:3083px;width:322px;height:22px;">
      <select name="combo_256" class="OBJ-7" style="position:absolute;left:509px;top:3083px;width:80px;height:22px;">
        <option value="">http://</option>
        <option value="">https://</option>
      </select>
      <div style="position:absolute;left:21px;top:3934px;width:866px;height:22px;overflow:hidden;">
        <p class="Corps"><span class="C-1">Texte &nbsp;du bouton à personnaliser (-<wbr> 50)</span></p>
      </div>
      <input name="edit_285" class="OBJ-7" maxlength="32" style="position:absolute;left:597px;top:3932px;width:322px;height:22px;">
      <div style="position:absolute;left:21px;top:3963px;width:866px;height:22px;overflow:hidden;">
        <p class="Corps"><span class="C-1">Lien extérieur (ouverture sur une nouvelle fenêtre)</span></p>
      </div>
      <input name="edit_286" class="OBJ-7" maxlength="32" style="position:absolute;left:599px;top:3962px;width:322px;height:22px;">
      <select name="combo_257" class="OBJ-7" style="position:absolute;left:510px;top:3962px;width:80px;height:22px;">
        <option value="">http://</option>
        <option value="">https://</option>
      </select>
      <div style="position:absolute;left:20px;top:2604px;width:866px;height:22px;overflow:hidden;">
        <p class="Corps"><span class="C-1">Texte &nbsp;du bouton à personnaliser (-<wbr> 50)</span></p>
      </div>
      <input name="edit_287" class="OBJ-7" maxlength="32" style="position:absolute;left:592px;top:2603px;width:322px;height:22px;">
      <div style="position:absolute;left:20px;top:2634px;width:866px;height:22px;overflow:hidden;">
        <p class="Corps"><span class="C-1">Lien extérieur (ouverture sur une nouvelle fenêtre)</span></p>
      </div>
      <input name="edit_288" class="OBJ-7" maxlength="32" style="position:absolute;left:593px;top:2633px;width:322px;height:22px;">
      <select name="combo_258" class="OBJ-7" style="position:absolute;left:504px;top:2633px;width:80px;height:22px;">
        <option value="">http://</option>
        <option value="">https://</option>
      </select>
      <img alt="" src="wpimages/wpd4f2f470_06.png" style="position:absolute;left:0px;top:4444px;width:940px;height:45px;">
      <select name="combo_261" class="OBJ-7" style="position:absolute;left:227px;top:4454px;width:100px;height:22px;">
        <option value="">Non</option>
        <option value="">Oui</option>
      </select>
      <img alt="Glissière 1" src="wpimages/wp957ff75c_06.png" style="position:absolute;left:41px;top:4455px;width:83px;height:22px;">
      <input name="edit_289" class="OBJ-7" maxlength="32" style="position:absolute;left:307px;top:4499px;width:613px;height:22px;">
      <img alt="Titre glissière 1 (-70)" src="wpimages/wp64f8e729_06.png" style="position:absolute;left:20px;top:4500px;width:167px;height:22px;">
      <img alt="" src="wpimages/wpd4f2f470_06.png" style="position:absolute;left:0px;top:4782px;width:940px;height:45px;">
      <select name="combo_268" class="OBJ-7" style="position:absolute;left:227px;top:4793px;width:100px;height:22px;">
        <option value="">Non</option>
        <option value="">Oui</option>
      </select>
      <img alt="Glissière 2" src="wpimages/wpf339d458_06.png" style="position:absolute;left:41px;top:4794px;width:83px;height:22px;">
      <input name="edit_290" class="OBJ-7" maxlength="32" style="position:absolute;left:307px;top:4837px;width:613px;height:22px;">
      <img alt="Titre glissière 2 (-70)" src="wpimages/wpc32e59ab_06.png" style="position:absolute;left:20px;top:4838px;width:167px;height:22px;">
      <img src="wpimages/wp993239c1_06.png" alt="" width="940" height="142" style="position:absolute;left:0px;top:2002px;width:940px;height:142px;">
      <div style="position:absolute;left:810px;top:2060px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wpfd58b5a2_06.png" style="position:absolute;left:42px;top:2013px;width:55px;height:39px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:248px;top:2017px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:295px;top:2016px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:499px;top:2016px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:729px;top:2017px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp466ab082_06.png" style="position:absolute;left:31px;top:2054px;width:71px;height:69px;">
      <img alt="" src="wpimages/wpe655827e_06.png" style="position:absolute;left:246px;top:2069px;width:46px;height:45px;">
      <img alt="" src="wpimages/wpd3ddfbaa_06.png" style="position:absolute;left:296px;top:2069px;width:46px;height:44px;">
      <img alt="" src="wpimages/wp466ab082_06.png" style="position:absolute;left:486px;top:2054px;width:71px;height:69px;">
      <img alt="" src="wpimages/wpe980517d_06.png" style="position:absolute;left:718px;top:2058px;width:63px;height:61px;">
      <div style="position:absolute;left:810px;top:2015px;width:110px;height:34px;overflow:hidden;">
        <p class="Corps P-3">VOS CONDITIONS</p>
        <p class="Corps P-3">DE FIDÉLISATION</p>
      </div>
      <div style="position:absolute;left:580px;top:2059px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <div style="position:absolute;left:580px;top:2013px;width:110px;height:34px;overflow:hidden;">
        <p class="Corps P-3">VOS CONDITIONS</p>
        <p class="Corps P-3">DE BON PLAN</p>
      </div>
      <div style="position:absolute;left:351px;top:2055px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">2 blocs «images»</p>
        <p class="Corps P-2"><span class="C-3">2 x 440 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">2 x 440 px de large</span></p>
      </div>
      <div style="position:absolute;left:122px;top:2055px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <img src="wpimages/wpadf3497a_06.png" alt="" width="940" height="47" style="position:absolute;left:0px;top:3141px;width:940px;height:47px;">
      <img src="wpimages/wpeb93b3d7_06.png" alt="" width="940" height="142" style="position:absolute;left:0px;top:3188px;width:940px;height:142px;">
      <div style="position:absolute;left:810px;top:3246px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:295px;top:3203px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:499px;top:3202px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:729px;top:3204px;width:46px;height:32px;">
      <img alt="" src="wpimages/wpd3ddfbaa_06.png" style="position:absolute;left:296px;top:3255px;width:46px;height:44px;">
      <img alt="" src="wpimages/wp466ab082_06.png" style="position:absolute;left:486px;top:3241px;width:71px;height:69px;">
      <img alt="" src="wpimages/wpe980517d_06.png" style="position:absolute;left:718px;top:3245px;width:63px;height:61px;">
      <div style="position:absolute;left:810px;top:3201px;width:110px;height:34px;overflow:hidden;">
        <p class="Corps P-3">VOS CONDITIONS</p>
        <p class="Corps P-3">DE FIDÉLISATION</p>
      </div>
      <div style="position:absolute;left:580px;top:3245px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <div style="position:absolute;left:580px;top:3200px;width:110px;height:34px;overflow:hidden;">
        <p class="Corps P-3">VOS CONDITIONS</p>
        <p class="Corps P-3">DE BON PLAN</p>
      </div>
      <div style="position:absolute;left:351px;top:3242px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">2 blocs «images»</p>
        <p class="Corps P-2"><span class="C-3">2 x 440 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">2 x 440 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:248px;top:3204px;width:46px;height:32px;">
      <img alt="" src="wpimages/wpe655827e_06.png" style="position:absolute;left:246px;top:3255px;width:46px;height:45px;">
      <div style="position:absolute;left:122px;top:3242px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <img src="wpimages/wpf9f2fc81_06.png" alt="" width="96" height="112" style="position:absolute;left:19px;top:3200px;width:96px;height:112px;">
      <img src="wpimages/wpadf3497a_06.png" alt="" width="940" height="47" style="position:absolute;left:0px;top:1026px;width:940px;height:47px;">
      <img src="wpimages/wp993239c1_06.png" alt="" width="940" height="142" style="position:absolute;left:0px;top:1073px;width:940px;height:142px;">
      <div style="position:absolute;left:810px;top:1131px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wpfd58b5a2_06.png" style="position:absolute;left:42px;top:1085px;width:55px;height:39px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:248px;top:1089px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:295px;top:1088px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:499px;top:1087px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:729px;top:1089px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp466ab082_06.png" style="position:absolute;left:31px;top:1126px;width:71px;height:69px;">
      <img alt="" src="wpimages/wpe655827e_06.png" style="position:absolute;left:246px;top:1140px;width:46px;height:45px;">
      <img alt="" src="wpimages/wpd3ddfbaa_06.png" style="position:absolute;left:296px;top:1140px;width:46px;height:44px;">
      <img alt="" src="wpimages/wp466ab082_06.png" style="position:absolute;left:486px;top:1126px;width:71px;height:69px;">
      <img alt="" src="wpimages/wpe980517d_06.png" style="position:absolute;left:718px;top:1130px;width:63px;height:61px;">
      <div style="position:absolute;left:810px;top:1086px;width:110px;height:34px;overflow:hidden;">
        <p class="Corps P-3">VOS CONDITIONS</p>
        <p class="Corps P-3">DE FIDÉLISATION</p>
      </div>
      <div style="position:absolute;left:580px;top:1130px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <div style="position:absolute;left:580px;top:1085px;width:110px;height:34px;overflow:hidden;">
        <p class="Corps P-3">VOS CONDITIONS</p>
        <p class="Corps P-3">DE BON PLAN</p>
      </div>
      <div style="position:absolute;left:351px;top:1127px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">2 blocs «images»</p>
        <p class="Corps P-2"><span class="C-3">2 x 440 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">2 x 440 px de large</span></p>
      </div>
      <div style="position:absolute;left:122px;top:1127px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp36ce81bd_06.png" style="position:absolute;left:893px;top:2158px;width:33px;height:19px;">
      <img src="wpimages/wp6a0f0743_06.png" alt="" width="209" height="154" style="position:absolute;left:142px;top:2352px;width:209px;height:154px;">
      <img src="wpimages/wp191a52a8_06.png" alt="" width="215" height="154" style="position:absolute;left:127px;top:2814px;width:215px;height:154px;">
      <img alt="" src="wpimages/wp6d997201_06.png" style="position:absolute;left:479px;top:2682px;width:440px;height:290px;">
      <img alt="" src="wpimages/wp36ce81bd_06.png" style="position:absolute;left:892px;top:1229px;width:33px;height:19px;">
      <img src="wpimages/wp483ff046_06.png" alt="" width="127" height="89" style="position:absolute;left:264px;top:154px;width:127px;height:89px;">
      <img src="wpimages/wpfc15721e_06.png" alt="" width="127" height="89" style="position:absolute;left:712px;top:154px;width:127px;height:89px;">
      <img src="wpimages/wp483ff046_06.png" alt="" width="127" height="89" style="position:absolute;left:711px;top:261px;width:127px;height:89px;">
      <img src="wpimages/wp2da74526_06.png" alt="" width="127" height="89" style="position:absolute;left:264px;top:268px;width:127px;height:89px;">
      <div id="btn_1349" class="OBJ-2" style="position:absolute;left:36px;top:381px;width:169px;height:48px;">
        <button type="button" class="OBJ-4 ActiveButton" style="width:169px;height:48px;">
          <span>Ajouter&nbsp;la&nbsp;photo3</span>
        </button>
      </div>
      <div id="btn_1352" class="OBJ-2" style="position:absolute;left:36px;top:429px;width:169px;height:48px;">
        <button type="button" class="OBJ-6 ActiveButton" style="width:169px;height:48px;">
          <span>Supprimer</span>
        </button>
      </div>
      <img src="wpimages/wp2da74526_06.png" alt="" width="127" height="89" style="position:absolute;left:267px;top:381px;width:127px;height:89px;">
      <img alt="" src="wpimages/wp700b12de_06.png" style="position:absolute;left:875px;top:3341px;width:51px;height:25px;">
      <img src="wpimages/wp191a52a8_06.png" alt="" width="215" height="154" style="position:absolute;left:274px;top:3407px;width:215px;height:154px;">
      <img src="wpimages/wpadf3497a_06.png" alt="" width="940" height="47" style="position:absolute;left:0px;top:4004px;width:940px;height:47px;">
      <img src="wpimages/wpeb93b3d7_06.png" alt="" width="940" height="142" style="position:absolute;left:0px;top:4051px;width:940px;height:142px;">
      <div style="position:absolute;left:810px;top:4109px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:295px;top:4066px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:499px;top:4065px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:729px;top:4067px;width:46px;height:32px;">
      <img alt="" src="wpimages/wpd3ddfbaa_06.png" style="position:absolute;left:296px;top:4118px;width:46px;height:44px;">
      <img alt="" src="wpimages/wp466ab082_06.png" style="position:absolute;left:486px;top:4104px;width:71px;height:69px;">
      <img alt="" src="wpimages/wpe980517d_06.png" style="position:absolute;left:718px;top:4108px;width:63px;height:61px;">
      <div style="position:absolute;left:810px;top:4064px;width:110px;height:34px;overflow:hidden;">
        <p class="Corps P-3">VOS CONDITIONS</p>
        <p class="Corps P-3">DE FIDÉLISATION</p>
      </div>
      <div style="position:absolute;left:580px;top:4108px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <div style="position:absolute;left:580px;top:4063px;width:110px;height:34px;overflow:hidden;">
        <p class="Corps P-3">VOS CONDITIONS</p>
        <p class="Corps P-3">DE BON PLAN</p>
      </div>
      <div style="position:absolute;left:351px;top:4105px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">2 blocs «images»</p>
        <p class="Corps P-2"><span class="C-3">2 x 440 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">2 x 440 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:248px;top:4067px;width:46px;height:32px;">
      <img alt="" src="wpimages/wpe655827e_06.png" style="position:absolute;left:246px;top:4118px;width:46px;height:45px;">
      <div style="position:absolute;left:122px;top:4105px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <img src="wpimages/wpf9f2fc81_06.png" alt="" width="96" height="112" style="position:absolute;left:19px;top:4063px;width:96px;height:112px;">
      <img alt="" src="wpimages/wp01137712_06.png" style="position:absolute;left:0px;top:4539px;width:940px;height:47px;">
      <img alt="AJOUTER Des blocs images et textes complémentaires" src="wpimages/wp923530d9_06.png" style="position:absolute;left:265px;top:4552px;width:427px;height:22px;">
      <img alt="" src="wpimages/wpb4e48c09_06.png" style="position:absolute;left:0px;top:4586px;width:940px;height:142px;">
      <img alt="" src="wpimages/wp33097031_06.png" style="position:absolute;left:246px;top:4598px;width:47px;height:38px;">
      <img alt="" src="wpimages/wpf2dae478_06.png" style="position:absolute;left:246px;top:4639px;width:47px;height:71px;">
      <img alt="" src="wpimages/wp33097031_06.png" style="position:absolute;left:295px;top:4598px;width:47px;height:38px;">
      <img alt="" src="wpimages/wpf2dae478_06.png" style="position:absolute;left:295px;top:4639px;width:47px;height:71px;">
      <img alt="" src="wpimages/wp9e6144ea_06.png" style="position:absolute;left:474px;top:4598px;width:96px;height:38px;">
      <img alt="" src="wpimages/wp5fc803b2_06.png" style="position:absolute;left:474px;top:4639px;width:96px;height:71px;">
      <img alt="" src="wpimages/wp9e6144ea_06.png" style="position:absolute;left:701px;top:4598px;width:96px;height:38px;">
      <img alt="" src="wpimages/wp5fc803b2_06.png" style="position:absolute;left:701px;top:4639px;width:96px;height:71px;">
      <div style="position:absolute;left:810px;top:4645px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:295px;top:4601px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:499px;top:4601px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:729px;top:4602px;width:46px;height:32px;">
      <img alt="" src="wpimages/wpd3ddfbaa_06.png" style="position:absolute;left:296px;top:4653px;width:46px;height:44px;">
      <img alt="" src="wpimages/wp466ab082_06.png" style="position:absolute;left:486px;top:4639px;width:71px;height:69px;">
      <img alt="" src="wpimages/wpe980517d_06.png" style="position:absolute;left:718px;top:4643px;width:63px;height:61px;">
      <div style="position:absolute;left:810px;top:4599px;width:110px;height:34px;overflow:hidden;">
        <p class="Corps P-3">VOS CONDITIONS</p>
        <p class="Corps P-3">DE FIDÉLISATION</p>
      </div>
      <div style="position:absolute;left:580px;top:4644px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <div style="position:absolute;left:580px;top:4598px;width:110px;height:34px;overflow:hidden;">
        <p class="Corps P-3">VOS CONDITIONS</p>
        <p class="Corps P-3">DE BON PLAN</p>
      </div>
      <div style="position:absolute;left:351px;top:4640px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">2 blocs «images»</p>
        <p class="Corps P-2"><span class="C-3">2 x 440 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">2 x 440 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:248px;top:4602px;width:46px;height:32px;">
      <img alt="" src="wpimages/wpe655827e_06.png" style="position:absolute;left:246px;top:4654px;width:46px;height:45px;">
      <div style="position:absolute;left:122px;top:4640px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp9e6144ea_06.png" style="position:absolute;left:19px;top:4598px;width:96px;height:38px;">
      <img alt="" src="wpimages/wp5fc803b2_06.png" style="position:absolute;left:19px;top:4639px;width:96px;height:71px;">
      <img alt="" src="wpimages/wpfd58b5a2_06.png" style="position:absolute;left:42px;top:4598px;width:55px;height:39px;">
      <img alt="" src="wpimages/wp466ab082_06.png" style="position:absolute;left:31px;top:4639px;width:71px;height:69px;">
      <img alt="" src="wpimages/wp01137712_06.png" style="position:absolute;left:0px;top:4876px;width:940px;height:47px;">
      <img alt="AJOUTER Des blocs images et textes complémentaires" src="wpimages/wp923530d9_06.png" style="position:absolute;left:265px;top:4889px;width:427px;height:22px;">
      <img alt="" src="wpimages/wpb4e48c09_06.png" style="position:absolute;left:0px;top:4923px;width:940px;height:142px;">
      <img alt="" src="wpimages/wp33097031_06.png" style="position:absolute;left:246px;top:4935px;width:47px;height:38px;">
      <img alt="" src="wpimages/wpf2dae478_06.png" style="position:absolute;left:246px;top:4976px;width:47px;height:71px;">
      <img alt="" src="wpimages/wp33097031_06.png" style="position:absolute;left:295px;top:4935px;width:47px;height:38px;">
      <img alt="" src="wpimages/wpf2dae478_06.png" style="position:absolute;left:295px;top:4976px;width:47px;height:71px;">
      <img alt="" src="wpimages/wp9e6144ea_06.png" style="position:absolute;left:474px;top:4935px;width:96px;height:38px;">
      <img alt="" src="wpimages/wp5fc803b2_06.png" style="position:absolute;left:474px;top:4976px;width:96px;height:71px;">
      <img alt="" src="wpimages/wp9e6144ea_06.png" style="position:absolute;left:701px;top:4935px;width:96px;height:38px;">
      <img alt="" src="wpimages/wp5fc803b2_06.png" style="position:absolute;left:701px;top:4976px;width:96px;height:71px;">
      <div style="position:absolute;left:810px;top:4982px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:295px;top:4938px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:499px;top:4938px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:729px;top:4939px;width:46px;height:32px;">
      <img alt="" src="wpimages/wpd3ddfbaa_06.png" style="position:absolute;left:296px;top:4990px;width:46px;height:44px;">
      <img alt="" src="wpimages/wp466ab082_06.png" style="position:absolute;left:486px;top:4976px;width:71px;height:69px;">
      <img alt="" src="wpimages/wpe980517d_06.png" style="position:absolute;left:718px;top:4980px;width:63px;height:61px;">
      <div style="position:absolute;left:810px;top:4936px;width:110px;height:34px;overflow:hidden;">
        <p class="Corps P-3">VOS CONDITIONS</p>
        <p class="Corps P-3">DE FIDÉLISATION</p>
      </div>
      <div style="position:absolute;left:580px;top:4981px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <div style="position:absolute;left:580px;top:4935px;width:110px;height:34px;overflow:hidden;">
        <p class="Corps P-3">VOS CONDITIONS</p>
        <p class="Corps P-3">DE BON PLAN</p>
      </div>
      <div style="position:absolute;left:351px;top:4977px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">2 blocs «images»</p>
        <p class="Corps P-2"><span class="C-3">2 x 440 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">2 x 440 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:248px;top:4939px;width:46px;height:32px;">
      <img alt="" src="wpimages/wpe655827e_06.png" style="position:absolute;left:246px;top:4991px;width:46px;height:45px;">
      <div style="position:absolute;left:122px;top:4977px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp9e6144ea_06.png" style="position:absolute;left:19px;top:4935px;width:96px;height:38px;">
      <img alt="" src="wpimages/wp5fc803b2_06.png" style="position:absolute;left:19px;top:4976px;width:96px;height:71px;">
      <img alt="" src="wpimages/wpfd58b5a2_06.png" style="position:absolute;left:42px;top:4935px;width:55px;height:39px;">
      <img alt="" src="wpimages/wp466ab082_06.png" style="position:absolute;left:31px;top:4976px;width:71px;height:69px;">
      <img alt="" src="wpimages/wp700b12de_06.png" style="position:absolute;left:875px;top:4454px;width:51px;height:25px;">
      <img alt="" src="wpimages/wp700b12de_06.png" style="position:absolute;left:875px;top:4792px;width:51px;height:25px;">
      <img alt="" src="wpimages/wpd4f2f470_06.png" style="position:absolute;left:0px;top:5095px;width:940px;height:45px;">
      <select name="combo_270" class="OBJ-7" style="position:absolute;left:227px;top:5106px;width:100px;height:22px;">
        <option value="">Non</option>
        <option value="">Oui</option>
      </select>
      <img alt="Glissière 3" src="wpimages/wp9f6734a2_06.png" style="position:absolute;left:41px;top:5107px;width:83px;height:22px;">
      <input name="edit_291" class="OBJ-7" maxlength="32" style="position:absolute;left:307px;top:5150px;width:613px;height:22px;">
      <img alt="Titre glissière 3 (-70)" src="wpimages/wp6f06c544_06.png" style="position:absolute;left:20px;top:5151px;width:167px;height:22px;">
      <img alt="" src="wpimages/wp01137712_06.png" style="position:absolute;left:0px;top:5190px;width:940px;height:47px;">
      <img alt="AJOUTER Des blocs images et textes complémentaires" src="wpimages/wp923530d9_06.png" style="position:absolute;left:265px;top:5203px;width:427px;height:22px;">
      <img alt="" src="wpimages/wpb4e48c09_06.png" style="position:absolute;left:0px;top:5238px;width:940px;height:142px;">
      <img alt="" src="wpimages/wp33097031_06.png" style="position:absolute;left:246px;top:5249px;width:47px;height:38px;">
      <img alt="" src="wpimages/wpf2dae478_06.png" style="position:absolute;left:246px;top:5290px;width:47px;height:71px;">
      <img alt="" src="wpimages/wp33097031_06.png" style="position:absolute;left:295px;top:5249px;width:47px;height:38px;">
      <img alt="" src="wpimages/wpf2dae478_06.png" style="position:absolute;left:295px;top:5290px;width:47px;height:71px;">
      <img alt="" src="wpimages/wp9e6144ea_06.png" style="position:absolute;left:474px;top:5249px;width:96px;height:38px;">
      <img alt="" src="wpimages/wp5fc803b2_06.png" style="position:absolute;left:474px;top:5290px;width:96px;height:71px;">
      <img alt="" src="wpimages/wp9e6144ea_06.png" style="position:absolute;left:701px;top:5249px;width:96px;height:38px;">
      <img alt="" src="wpimages/wp5fc803b2_06.png" style="position:absolute;left:701px;top:5290px;width:96px;height:71px;">
      <div style="position:absolute;left:810px;top:5296px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:295px;top:5252px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:499px;top:5252px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:729px;top:5253px;width:46px;height:32px;">
      <img alt="" src="wpimages/wpd3ddfbaa_06.png" style="position:absolute;left:296px;top:5304px;width:46px;height:44px;">
      <img alt="" src="wpimages/wp466ab082_06.png" style="position:absolute;left:486px;top:5290px;width:71px;height:69px;">
      <img alt="" src="wpimages/wpe980517d_06.png" style="position:absolute;left:718px;top:5294px;width:63px;height:61px;">
      <div style="position:absolute;left:810px;top:5251px;width:110px;height:34px;overflow:hidden;">
        <p class="Corps P-3">VOS CONDITIONS</p>
        <p class="Corps P-3">DE FIDÉLISATION</p>
      </div>
      <div style="position:absolute;left:580px;top:5295px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <div style="position:absolute;left:580px;top:5249px;width:110px;height:34px;overflow:hidden;">
        <p class="Corps P-3">VOS CONDITIONS</p>
        <p class="Corps P-3">DE BON PLAN</p>
      </div>
      <div style="position:absolute;left:351px;top:5291px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">2 blocs «images»</p>
        <p class="Corps P-2"><span class="C-3">2 x 440 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">2 x 440 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:248px;top:5253px;width:46px;height:32px;">
      <img alt="" src="wpimages/wpe655827e_06.png" style="position:absolute;left:246px;top:5305px;width:46px;height:45px;">
      <div style="position:absolute;left:122px;top:5291px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp9e6144ea_06.png" style="position:absolute;left:19px;top:5249px;width:96px;height:38px;">
      <img alt="" src="wpimages/wp5fc803b2_06.png" style="position:absolute;left:19px;top:5290px;width:96px;height:71px;">
      <img alt="" src="wpimages/wpfd58b5a2_06.png" style="position:absolute;left:42px;top:5249px;width:55px;height:39px;">
      <img alt="" src="wpimages/wp466ab082_06.png" style="position:absolute;left:31px;top:5290px;width:71px;height:69px;">
      <img alt="" src="wpimages/wp700b12de_06.png" style="position:absolute;left:875px;top:5105px;width:51px;height:25px;">
      <img alt="" src="wpimages/wpd4f2f470_06.png" style="position:absolute;left:0px;top:5414px;width:940px;height:45px;">
      <select name="combo_271" class="OBJ-7" style="position:absolute;left:227px;top:5424px;width:100px;height:22px;">
        <option value="">Non</option>
        <option value="">Oui</option>
      </select>
      <img alt="Glissière 4" src="wpimages/wp60c82814_06.png" style="position:absolute;left:41px;top:5425px;width:83px;height:22px;">
      <input name="edit_292" class="OBJ-7" maxlength="32" style="position:absolute;left:307px;top:5469px;width:613px;height:22px;">
      <img alt="Titre glissière 4 (-70)" src="wpimages/wpf4bf7226_06.png" style="position:absolute;left:20px;top:5470px;width:167px;height:22px;">
      <img alt="" src="wpimages/wp01137712_06.png" style="position:absolute;left:0px;top:5509px;width:940px;height:47px;">
      <img alt="AJOUTER Des blocs images et textes complémentaires" src="wpimages/wp923530d9_06.png" style="position:absolute;left:265px;top:5522px;width:427px;height:22px;">
      <img alt="" src="wpimages/wpb4e48c09_06.png" style="position:absolute;left:0px;top:5556px;width:940px;height:142px;">
      <img alt="" src="wpimages/wp33097031_06.png" style="position:absolute;left:246px;top:5568px;width:47px;height:38px;">
      <img alt="" src="wpimages/wpf2dae478_06.png" style="position:absolute;left:246px;top:5609px;width:47px;height:71px;">
      <img alt="" src="wpimages/wp33097031_06.png" style="position:absolute;left:295px;top:5568px;width:47px;height:38px;">
      <img alt="" src="wpimages/wpf2dae478_06.png" style="position:absolute;left:295px;top:5609px;width:47px;height:71px;">
      <img alt="" src="wpimages/wp9e6144ea_06.png" style="position:absolute;left:474px;top:5568px;width:96px;height:38px;">
      <img alt="" src="wpimages/wp5fc803b2_06.png" style="position:absolute;left:474px;top:5609px;width:96px;height:71px;">
      <img alt="" src="wpimages/wp9e6144ea_06.png" style="position:absolute;left:701px;top:5568px;width:96px;height:38px;">
      <img alt="" src="wpimages/wp5fc803b2_06.png" style="position:absolute;left:701px;top:5609px;width:96px;height:71px;">
      <div style="position:absolute;left:810px;top:5614px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:295px;top:5571px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:499px;top:5570px;width:46px;height:32px;">
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:729px;top:5572px;width:46px;height:32px;">
      <img alt="" src="wpimages/wpd3ddfbaa_06.png" style="position:absolute;left:296px;top:5623px;width:46px;height:44px;">
      <img alt="" src="wpimages/wp466ab082_06.png" style="position:absolute;left:486px;top:5609px;width:71px;height:69px;">
      <img alt="" src="wpimages/wpe980517d_06.png" style="position:absolute;left:718px;top:5613px;width:63px;height:61px;">
      <div style="position:absolute;left:810px;top:5569px;width:110px;height:34px;overflow:hidden;">
        <p class="Corps P-3">VOS CONDITIONS</p>
        <p class="Corps P-3">DE FIDÉLISATION</p>
      </div>
      <div style="position:absolute;left:580px;top:5613px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <div style="position:absolute;left:580px;top:5568px;width:110px;height:34px;overflow:hidden;">
        <p class="Corps P-3">VOS CONDITIONS</p>
        <p class="Corps P-3">DE BON PLAN</p>
      </div>
      <div style="position:absolute;left:351px;top:5610px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">2 blocs «images»</p>
        <p class="Corps P-2"><span class="C-3">2 x 440 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">2 x 440 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp2588a3f3_06.png" style="position:absolute;left:248px;top:5572px;width:46px;height:32px;">
      <img alt="" src="wpimages/wpe655827e_06.png" style="position:absolute;left:246px;top:5623px;width:46px;height:45px;">
      <div style="position:absolute;left:122px;top:5610px;width:110px;height:69px;overflow:hidden;">
        <p class="Corps P-1">1 blocs «image»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px 300 px)</span></p>
        <p class="Corps P-1">1 bloc «texte»</p>
        <p class="Corps P-2"><span class="C-3">1 x 900 px de large</span></p>
      </div>
      <img alt="" src="wpimages/wp9e6144ea_06.png" style="position:absolute;left:19px;top:5568px;width:96px;height:38px;">
      <img alt="" src="wpimages/wp5fc803b2_06.png" style="position:absolute;left:19px;top:5609px;width:96px;height:71px;">
      <img alt="" src="wpimages/wpfd58b5a2_06.png" style="position:absolute;left:42px;top:5568px;width:55px;height:39px;">
      <img alt="" src="wpimages/wp466ab082_06.png" style="position:absolute;left:31px;top:5609px;width:71px;height:69px;">
      <img alt="" src="wpimages/wp700b12de_06.png" style="position:absolute;left:875px;top:5424px;width:51px;height:25px;">
      <img alt="AJOUTER Des glissières" src="wpimages/wp6d819a66_06.png" style="position:absolute;left:249px;top:4341px;width:443px;height:49px;">
    </div>
  </body>
</html>
