﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>atb</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur le var est, les  Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Lt'; src: url('wpscripts/wpa87e5b78.ttf'); font-weight: bold;}
      .C-1 { line-height:31.00px;font-family:"Futura Lt", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-2 { line-height:29.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-1 { text-align:right;margin-bottom:0.0px;line-height:1px;font-family:"Futura Lt", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-3 { line-height:28.00px;font-family:"Futura Lt", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .C-4 { line-height:30.00px;font-family:"Futura Lt", sans-serif;font-style:normal;font-weight:700;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:22.7px;vertical-align:0; }
      .P-2 { margin-bottom:0.0px;line-height:1px;font-family:"Futura Lt", sans-serif;font-style:normal;font-weight:700;color:#ffffff;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .P-3 { text-align:right;margin-bottom:0.0px;line-height:1px;font-family:"Futura Lt", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-5 { line-height:22.00px;font-family:"Futura Lt", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-4 { text-align:right;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-6 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .OBJ-1 { background:transparent url('wpimages/wpf13c6066_06.png') no-repeat 0px 0px; }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wpcafa8aba_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -44px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#ffffff;font-family:"Courier New",monospace;font-weight:normal;text-decoration:none;text-align:center;text-transform:lowercase;font-style:normal;left:1px;top:8px;width:87px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-2:hover span { color:#ffcc33; }
      .OBJ-2.Disabled span,a:link.OBJ-2.Disabled span,a:visited.OBJ-2.Disabled span,a:hover.OBJ-2.Disabled span,a:active.OBJ-2.Disabled span { left:2px; }
      .OBJ-3 { line-height:44px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpe943315e_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -44px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:"Courier New",monospace;font-weight:normal;text-decoration:none;text-align:center;text-transform:lowercase;font-style:normal;left:1px;top:8px;width:246px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4:hover span { color:#ffcc33; }
      .OBJ-4.Disabled span,a:link.OBJ-4.Disabled span,a:visited.OBJ-4.Disabled span,a:hover.OBJ-4.Disabled span,a:active.OBJ-4.Disabled span { left:2px; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpee0c3ed4_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -44px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Courier New",monospace;font-weight:normal;text-decoration:none;text-align:center;text-transform:lowercase;font-style:normal;left:1px;top:8px;width:197px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5:hover span { color:#ffcc33; }
      .OBJ-5.Disabled span,a:link.OBJ-5.Disabled span,a:visited.OBJ-5.Disabled span,a:hover.OBJ-5.Disabled span,a:active.OBJ-5.Disabled span { left:2px; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wp9720dbff_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -44px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:"Courier New",monospace;font-weight:normal;text-decoration:none;text-align:center;text-transform:lowercase;font-style:normal;left:1px;top:8px;width:259px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6:hover span { color:#ffcc33; }
      .OBJ-6.Disabled span,a:link.OBJ-6.Disabled span,a:visited.OBJ-6.Disabled span,a:hover.OBJ-6.Disabled span,a:active.OBJ-6.Disabled span { left:2px; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wp796e08d6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -44px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Courier New",monospace;font-weight:normal;text-decoration:none;text-align:center;text-transform:lowercase;font-style:normal;left:1px;top:8px;width:148px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7:hover span { color:#ffcc33; }
      .OBJ-7.Disabled span,a:link.OBJ-7.Disabled span,a:visited.OBJ-7.Disabled span,a:hover.OBJ-7.Disabled span,a:active.OBJ-7.Disabled span { left:2px; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:1100px;background:url('wpimages/wpddb4ef07_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:1100px;">
      <img src="wpimages/wp8ec7f424_06.png" alt="" width="1250" height="115" style="position:absolute;left:0px;top:0px;width:1250px;height:115px;">
      <div style="position:absolute;left:164px;top:40px;width:326px;height:75px;overflow:hidden;">
        <p class="Corps-artistique"><span class="C-1">CONCEPT</span></p>
        <p class="Corps-artistique"><span class="C-1">BOULANGERIE</span></p>
        <p class="Corps"><span class="C-2"><br></span></p>
      </div>
      <div style="position:absolute;left:570px;top:73px;width:660px;height:42px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-3">FROID -<wbr> CUISSON -<wbr> PROFESSIONNEL -<wbr> ÉTUDE &amp; CONSEIL</span></p>
      </div>
      <img alt="" src="wpimages/wpd61c2fa1_06.png" style="position:absolute;left:0px;top:114px;width:1250px;height:986px;">
      <img alt="" src="wpimages/wpae434840_05_06.jpg" style="position:absolute;left:20px;top:312px;width:249px;height:223px;">
      <img alt="" src="wpimages/wp96b41d48_05_06.jpg" style="position:absolute;left:269px;top:312px;width:249px;height:223px;">
      <img alt="" src="wpimages/wp7604c0bf_05_06.jpg" style="position:absolute;left:518px;top:312px;width:249px;height:223px;">
      <img alt="" src="wpimages/wp8fbbe93c_05_06.jpg" style="position:absolute;left:20px;top:535px;width:249px;height:223px;">
      <img alt="" src="wpimages/wp7b4a700e_05_06.jpg" style="position:absolute;left:269px;top:535px;width:249px;height:223px;">
      <img alt="" src="wpimages/wp1f6feeaf_05_06.jpg" style="position:absolute;left:518px;top:535px;width:249px;height:223px;">
      <div style="position:absolute;left:797px;top:310px;width:433px;height:290px;overflow:hidden;">
        <p class="Corps"><span class="C-4">BOULANGERIE -<wbr> PÂTISSERIE</span></p>
        <p class="Corps P-2"><span class="C-4">BOUCHERIE -<wbr> CHARCUTERIE</span></p>
        <p class="Corps"><span class="C-4">FROMAGERIE -<wbr> TRAITEUR</span></p>
        <p class="Corps"><span class="C-4">SNACKING -<wbr> RESTAURATION NOMADE</span></p>
        <p class="Corps P-2"><span class="C-4">PETITES ET MOYENNES</span></p>
        <p class="Corps"><span class="C-4">SURFACES DE VENTE</span></p>
        <p class="Corps"><span class="C-4">MOBILIER D’AMÉNAGEMENT -<wbr> DIVERS</span></p>
      </div>
      <img alt="" src="wpimages/wpeafec394_06.png" style="position:absolute;left:0px;top:972px;width:1250px;height:128px;">
      <div style="position:absolute;left:202px;top:989px;width:218px;height:96px;overflow:hidden;">
        <p class="Corps P-3"><span class="C-5">Où nous trouver ?</span></p>
        <p class="Corps P-3"><span class="C-5">ZAC La Neuvillette</span></p>
        <p class="Corps P-3"><span class="C-5">47 rue Louis Pasteur</span></p>
        <p class="Corps P-3"><span class="C-5">06000 Carros</span></p>
        <p class="Corps P-4"><span class="C-6"><br></span></p>
        <p class="Corps P-4"><span class="C-6"><br></span></p>
        <p class="Corps P-4"><span class="C-6"><br></span></p>
        <p class="Corps P-4"><span class="C-6"><br></span></p>
      </div>
      <div style="position:absolute;left:772px;top:990px;width:269px;height:104px;overflow:hidden;">
        <p class="Corps P-3"><span class="C-5">Nous contacter</span></p>
        <p class="Corps P-3"><span class="C-5">Tél. : 03.26.35.79.53</span></p>
        <p class="Corps P-3"><span class="C-5">Fax : 03.26.86.03.37</span></p>
        <p class="Corps P-3"><span class="C-5">E-<wbr>mail : contact@fmpfroid.fr</span></p>
      </div>
      <div style="position:absolute;left:569px;top:991px;width:162px;height:101px;overflow:hidden;">
        <p class="Corps P-3"><span class="C-5">Horaires d’ouvertures</span></p>
        <p class="Corps P-3"><span class="C-5">Du lundi au vendredi</span></p>
        <p class="Corps P-3"><span class="C-5">Sans interruption</span></p>
        <p class="Corps P-3"><span class="C-5">08:00–18:00</span></p>
      </div>
      <img alt="" src="wpimages/wp42bce8cf_06.png" style="position:absolute;left:763px;top:990px;width:45px;height:45px;">
      <img alt="" src="wpimages/wp3e39f6c2_06.png" style="position:absolute;left:455px;top:990px;width:48px;height:32px;">
      <img alt="" src="wpimages/wp04b2ae03_06.png" style="position:absolute;left:148px;top:990px;width:31px;height:52px;">
      <div class="OBJ-1" style="position:absolute;left:20px;top:115px;width:1230px;height:107px;">
        <div id="nav_144_B1" class="OBJ-3" style="display:block;position:absolute;left:119px;top:15px;width:90px;height:44px;">
          <button type="button" disabled="" class="OBJ-2 ActiveButton Disabled" style="width:90px;height:44px;">
            <span>Accueil</span>
          </button>
        </div>
        <div id="nav_144_B2" class="OBJ-3" style="display:block;position:absolute;left:219px;top:15px;width:249px;height:44px;">
          <button type="button" disabled="" class="OBJ-4 ActiveButton Disabled" style="width:249px;height:44px;">
            <span>Matériel&nbsp;boulangerie</span>
          </button>
        </div>
        <div id="nav_144_B3" class="OBJ-3" style="display:block;position:absolute;left:478px;top:15px;width:200px;height:44px;">
          <button type="button" disabled="" class="OBJ-5 ActiveButton Disabled" style="width:200px;height:44px;">
            <span>Froid&nbsp;commercial</span>
          </button>
        </div>
        <div id="nav_144_B4" class="OBJ-3" style="display:block;position:absolute;left:688px;top:15px;width:262px;height:44px;">
          <button type="button" disabled="" class="OBJ-6 ActiveButton Disabled" style="width:262px;height:44px;">
            <span>Agencement&nbsp;de&nbsp;magasin</span>
          </button>
        </div>
        <div id="nav_144_B5" class="OBJ-3" style="display:block;position:absolute;left:960px;top:15px;width:151px;height:44px;">
          <button type="button" disabled="" class="OBJ-7 ActiveButton Disabled" style="width:151px;height:44px;">
            <span>Nos&nbsp;annonces</span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
