﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>bonsplans-detail</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=650">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-1 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-2 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .C-3 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-3 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:2000px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:650px;height:2000px;">
      <img alt="" src="wpimages/wpdcf4eb5f_06.png" style="position:absolute;left:39px;top:1016px;width:214px;height:223px;">
      <img alt="" src="wpimages/wpb5770648_06.png" style="position:absolute;left:18px;top:1611px;width:235px;height:219px;">
      <img alt="" src="wpimages/wpd5e552d9_06.png" style="position:absolute;left:0px;top:350px;width:650px;height:8px;">
      <div style="position:absolute;left:14px;top:76px;width:619px;height:219px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">DÉCOUVREZ LES DIFFERENTS TYPES</span></p>
        <p class="Normal P-1"><span class="C-1">DE BONS PLANS POUVANT ÊTRE CONCÉDÉS PAR NOS PARTENAIRES</span></p>
        <p class="Normal P-2"><span class="C-2">LES OFFRES DISPARAISSENT AUTOMATIQUEMENT</span></p>
        <p class="Normal P-2"><span class="C-2">DE NOTRE BASE DE DONNÉES DÈS QUE LA QUANTITÉ</span></p>
        <p class="Normal P-2"><span class="C-2">EST À ZÉRO OU QUAND LA DATE DE FIN DE VALIDITÉ EST DÉPASSÉE.</span></p>
      </div>
      <img alt="" src="wpimages/wpd5e552d9_06.png" style="position:absolute;left:0px;top:646px;width:650px;height:8px;">
      <img alt="" src="wpimages/wp689a5ebb_06.png" style="position:absolute;left:0px;top:980px;width:649px;height:8px;">
      <img alt="" src="wpimages/wpd5e552d9_06.png" style="position:absolute;left:0px;top:1277px;width:650px;height:8px;">
      <img alt="" src="wpimages/wpebd7e4e1_06.png" style="position:absolute;left:7px;top:1573px;width:636px;height:8px;">
      <div style="position:absolute;left:275px;top:457px;width:360px;height:106px;overflow:hidden;">
        <p class="Normal"><span class="C-3">Il vous suffit d’imprimer &nbsp;le coupon correspondant autant de fois et de le présenter lors de votre déplacement.</span></p>
      </div>
      <div style="position:absolute;left:270px;top:705px;width:360px;height:248px;overflow:hidden;">
        <p class="Normal3 P-3"><span class="C-3">Le partenaire durant le temps de validité concède un nombre illimité d’offres. </span></p>
        <p class="Normal3 P-3"><span class="C-3">Votre réservation sera enregistrée sur votre compte «&nbsp;Réservations en cours&nbsp;»</span></p>
        <p class="Normal P-3"><span class="C-3">Ce bon plan unique est utilisable qu’une seule fois, si vous avez déjà utilisé cette offre, la réservation sera refusée.</span></p>
      </div>
      <div style="position:absolute;left:270px;top:1356px;width:360px;height:145px;overflow:hidden;">
        <p class="Normal P-3"><span class="C-3">Le partenaire durant le temps de validité concède un nombre illimité d’offres. Ce bon plan est utilisable plusieurs fois.</span></p>
        <p class="Normal"><span class="C-3">Votre réservation sera enregistrée sur votre compte «&nbsp;Réservations en cours&nbsp;»</span></p>
        <p class="Normal"><span class="C-3"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp798bb480_06.png" style="position:absolute;left:42px;top:701px;width:201px;height:215px;">
      <div style="position:absolute;left:269px;top:1013px;width:360px;height:248px;overflow:hidden;">
        <p class="Normal P-3"><span class="C-3">Le partenaire a définit un nombre maximum d’offres, à chaque validation la quantité est décrémentée automatiquement. </span></p>
        <p class="Normal P-3"><span class="C-3">Votre réservation sera enregistrée sur votre compte «&nbsp;Réservations en cours&nbsp;»</span></p>
        <p class="Normal P-3"><span class="C-3">Ce bon plan unique est utilisable qu’une seule fois, si vous avez déjà utilisé cette offre, la réservation sera refusée.</span></p>
        <p class="Normal P-3"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:267px;top:1645px;width:360px;height:165px;overflow:hidden;">
        <p class="Normal P-3"><span class="C-3">Le partenaire a définit un nombre maximum d’offres, à chaque validation cette quantité est décrémentée automatiquement. </span></p>
        <p class="Normal P-3"><span class="C-3">Ce bon plan est utilisable plusieurs seule fois.</span></p>
        <p class="Normal P-3"><span class="C-3">Votre réservation sera enregistrée sur votre compte «&nbsp;Réservations en cours&nbsp;»</span></p>
      </div>
      <img alt="50" src="wpimages/wpc16d82ed_06.png" style="position:absolute;left:110px;top:1679px;width:46px;height:52px;">
      <img alt="" src="wpimages/wp7e254495_06.png" style="position:absolute;left:21px;top:1321px;width:228px;height:222px;">
      <img alt="" src="wpimages/wp2c81e49f_06.png" style="position:absolute;left:22px;top:386px;width:240px;height:233px;">
      <img src="wpimages/wpbd1f9984_06.png" alt="" width="64" height="52" style="position:absolute;left:113px;top:1084px;width:64px;height:52px;">
    </div>
  </body>
</html>
