﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>cinema</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="sorties, loisirs, concerts, spectacles, théâtres, alpes-maritimes, monaco, menton, nice, cannes, antibes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Le Magazine Sortez : l'essentiel des sorties et des loisirs sur les Alpes-Maritimes et Monaco, animations, concerts, spectacles, vie locale...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-1 { line-height:25.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-2 { margin-left:15.0px;margin-bottom:5.3px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-2 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-3 { margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-4 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-5 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-6 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-3 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-7 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-8 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-4 { line-height:20.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-9 { text-align:center;line-height:22.7px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-10 { text-align:center;line-height:22.7px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#da1893;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-11 { text-align:center;line-height:22.7px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-12 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-5 { line-height:19.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-13 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .C-6 { line-height:20.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      .OBJ-1 { border:none; }
      .OBJ-2 { background:transparent url('wpimages/wp665bba90_06.png') no-repeat 0px 0px; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -118px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -59px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4 { line-height:59px; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -118px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -59px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpc6409a15_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp8c42a9b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wp42c7af4d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:67px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp01feac21_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -70px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -35px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:136px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10:hover span { color:#000000; }
      .OBJ-10:active span,a:link.OBJ-10.Activated span,a:link.OBJ-10.Down span,a:visited.OBJ-10.Activated span,a:visited.OBJ-10.Down span,.OBJ-10.Activated span,.OBJ-10.Down span { color:#000000; }
      .OBJ-11 { line-height:35px; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp34c5b9c3_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -70px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -35px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:170px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#000000; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#000000; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wpf913e611_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -70px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -35px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:188px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#000000; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#000000; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpc4a99bb7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -70px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -35px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:174px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#000000; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#000000; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wpe634b226_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -70px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -35px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:169px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#000000; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#000000; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wp8243e3fe_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -70px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -35px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:179px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#000000; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#000000; }
      .P-14 { text-align:center;line-height:24.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-15 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      wpRedirectMinScreen(600,600,'mobile-index.html',0);
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:3000px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:3000px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="402,2875,648,2923" href="http://www.sortez.org/site/mentions-legales.html" target="_blank" alt="">
        <area shape="rect" coords="467,2885,641,2911">
        <area shape="poly" coords="436,2920,445,2916,451,2908,454,2898,452,2888,446,2880,439,2875,436,2874,425,2874,416,2879,409,2886,407,2896,408,2906,414,2914,422,2920,425,2921,436,2921">
        <area shape="poly" coords="437,2910,437,2907,434,2907,434,2890,424,2890,424,2895,427,2895,427,2907,424,2907,424,2912,437,2912">
        <area shape="poly" coords="432,2887,434,2886,434,2882,432,2881,432,2880,429,2880,428,2882,427,2884,428,2886,429,2888,432,2888">
        <area shape="poly" coords="436,2920,445,2916,451,2909,454,2899,452,2889,447,2880,439,2875,436,2874,425,2874,416,2879,409,2886,407,2896,408,2906,414,2914,422,2920,425,2921,435,2921">
        <area shape="poly" coords="288,2920,297,2916,303,2908,306,2898,304,2888,298,2880,289,2875,288,2874,277,2874,268,2879,261,2886,259,2896,260,2906,266,2914,274,2920,277,2921,288,2921" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="284,2909,278,2909,277,2908,277,2904,278,2903,284,2903,285,2904,285,2908">
        <area shape="poly" coords="294,2905,294,2902,298,2902,298,2899,294,2899,294,2895,292,2895,292,2899,288,2899,288,2902,292,2902,292,2906">
        <area shape="poly" coords="282,2894,279,2894,278,2893,278,2886,279,2885,281,2885,282,2886,282,2887,283,2888,283,2892,282,2893">
        <area shape="poly" coords="284,2910,288,2908,290,2907,288,2903,286,2900,283,2898,278,2898,277,2897,278,2896,282,2895,286,2894,288,2890,287,2886,290,2884,276,2884,273,2887,273,2893,277,2895,274,2898,273,2899,275,2902,277,2903,273,2904,272,2908,274,2910,277,2911,284,2911">
        <area shape="poly" coords="294,2902,298,2902,298,2899,294,2899,294,2895,292,2895,292,2899,288,2899,288,2902,292,2902,292,2906,294,2906">
        <area shape="poly" coords="284,2909,278,2909,277,2908,277,2904,278,2903,285,2903,285,2908">
        <area shape="poly" coords="282,2894,279,2894,278,2893,278,2886,279,2885,281,2885,282,2886,282,2888,283,2889,283,2892,282,2893">
        <area shape="poly" coords="284,2910,288,2908,290,2906,287,2903,286,2899,284,2898,278,2898,277,2897,278,2896,282,2895,286,2894,288,2890,287,2886,290,2884,276,2884,273,2887,273,2893,277,2895,274,2898,273,2899,275,2902,277,2903,273,2904,272,2908,274,2910,277,2911,284,2911">
        <area shape="poly" coords="288,2920,297,2916,303,2909,306,2899,304,2889,299,2880,291,2875,288,2874,277,2874,268,2879,262,2886,259,2896,261,2906,266,2914,274,2920,278,2921">
        <area shape="poly" coords="229,2892,230,2891,229,2890,229,2889,227,2889,227,2890,226,2891,227,2892,227,2893,229,2893" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="219,2912,212,2911,207,2907,202,2902,199,2898,205,2901,212,2899,216,2895,211,2890,212,2888,210,2889,212,2886,211,2885,217,2889,221,2892,225,2886,230,2885,233,2891,236,2893,232,2898,229,2904,224,2909" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="220,2920,230,2917,238,2911,241,2901,242,2895,238,2886,232,2879,226,2875,222,2874,214,2875,204,2878,198,2885,195,2894,194,2900,198,2909,204,2916,211,2920,219,2921" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="229,2893,227,2893,227,2892,226,2891,227,2890,227,2889,229,2889,229,2890,230,2891,229,2892">
        <area shape="poly" coords="221,2911,227,2907,230,2903,232,2898,237,2893,232,2888,226,2885,222,2890,219,2892,214,2887,212,2886,210,2889,211,2888,212,2889,211,2890,215,2895,216,2896,210,2900,205,2901,199,2898,203,2904,209,2908,214,2912">
        <area shape="rect" coords="211,2885,213,2887">
        <area shape="poly" coords="229,2892,230,2891,229,2890,229,2889,227,2889,227,2893,229,2893">
        <area shape="poly" coords="220,2911,226,2907,230,2901,233,2895,236,2892,231,2887,226,2885,222,2890,219,2892,213,2886,210,2889,212,2888,211,2890,215,2895,216,2896,210,2900,205,2901,199,2898,203,2903,208,2908,214,2912">
        <area shape="rect" coords="211,2885,213,2887">
        <area shape="poly" coords="177,2873,186,2869,192,2861,194,2851,192,2841,186,2833,177,2829,176,2828,165,2828,156,2833,150,2840,147,2850,149,2860,155,2868,164,2873,165,2874,176,2874">
        <area shape="poly" coords="158,2920,167,2916,173,2908,176,2898,174,2888,168,2880,161,2875,158,2874,147,2874,138,2879,131,2886,129,2896,130,2906,136,2914,144,2920,147,2921,158,2921" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="154,2911,154,2901,153,2903,151,2904,150,2906,149,2908,148,2910,147,2912,154,2912">
        <area shape="poly" coords="148,2907,151,2904,153,2900,154,2896,154,2895,159,2895,159,2890,154,2890,154,2887,160,2887,160,2882,152,2882,148,2884,147,2888,144,2890,144,2895,147,2895,147,2908">
        <area shape="poly" coords="154,2898,154,2895,159,2895,159,2890,154,2890,154,2887,160,2887,160,2882,152,2882,148,2884,147,2888,144,2890,144,2895,147,2895,147,2909">
        <area shape="poly" coords="154,2908,154,2900,147,2912,154,2912">
        <area shape="poly" coords="158,2920,167,2916,173,2909,176,2899,174,2889,169,2880,161,2875,158,2874,147,2874,138,2879,132,2886,129,2896,130,2906,136,2914,144,2920,147,2921,157,2921">
        <area shape="poly" coords="360,2907,333,2907,333,2894,332,2892,336,2893,340,2894,344,2896,347,2898,350,2895,355,2895,355,2896,360,2896" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="353,2920,362,2916,368,2908,371,2898,369,2888,363,2880,354,2875,353,2874,342,2874,333,2879,327,2886,324,2896,326,2906,331,2915,339,2920,343,2921" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp0a457a4a_06.png" alt="" width="1250" height="3000" usemap="#map1" style="position:absolute;left:0px;top:0px;width:1250px;height:3000px;">
      <div style="position:absolute;left:1077px;top:2879px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:20px;top:2410px;width:288px;height:366px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">LES ANNUAIRES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;L’annuaire</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;L’actualité</span></li>
        </ul>
        <p class="Corps P-3"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les articles de Sortez &amp; partenaires</span></p>
        <p class="Corps P-3"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> La revue de presse</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;L’agenda</span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’agenda événementiel</span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les festivals</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Les bons plans</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;La fidélisation</span></li><li class="Corps P-5" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Les boutiques</span></li>
        </ul>
      </div>
      <div style="position:absolute;left:635px;top:2410px;width:288px;height:308px;overflow:hidden;"><p class="Corps P-6"><span class="C-1">MON COMPTE PROFESSIONNEL</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Infos professionnel</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Accès admin</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Inscriptions</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Conditions générales</span></li>
        </ul>
        <p class="Corps"><span class="C-3"><br></span></p></div>
      <div style="position:absolute;left:328px;top:2410px;width:288px;height:271px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-1">LE MAGAZINE SORTEZ</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;L’édition du mois</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Les archives</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Les articles numériaues</span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2"><br></span></p>
        <p class="Corps"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:328px;top:2562px;width:288px;height:298px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-1">MON COMPTE CONSOMMATEUR</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Infos consommateur</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">Accès admin</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Mes favoris</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Recommander à un ami</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Ma carte</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Inscriptions</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Condition générales</span></li>
        </ul>
        <p class="Corps"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:943px;top:2410px;width:288px;height:459px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-1">DOCUMENTATION COMMERCIALE</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Infos consommateurs</span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’inscription et la carte</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Infos professionnels «&nbsp;le magazine&nbsp;»</span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le magazine</span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> les dimensions «&nbsp;pub&nbsp;»</span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;articles&nbsp;»</span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> le pack «&nbsp;sélections&nbsp;»</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Infos professionnels «&nbsp;le web&nbsp;»</span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;infos&nbsp;»</span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;promos&nbsp;»</span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;boutique en ligne&nbsp;»</span></p>
        <p class="Corps P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les packs«&nbsp;Export&nbsp;»</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;La tarification</span></li>
        </ul>
        <p class="Corps P-4"><span class="C-2"><br></span></p>
        <p class="Corps P-4"><span class="C-2"><br></span></p>
        <p class="Corps P-4"><span class="C-2"><br></span></p>
        <p class="Corps P-7"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:635px;top:2562px;width:288px;height:175px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-1">NOS COORDONNÉES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Nous contacter</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Recommander à un ami</span></li><li class="Corps P-2" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;Ma carte</span></li>
        </ul>
        <p class="Corps P-7"><span class="C-3"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:2818px;width:1213px;height:14px;">
      <img alt="" src="wpimages/wpfdeee639_06.png" style="position:absolute;left:637px;top:722px;width:285px;height:490px;">
      <img alt="" src="wpimages/wp660818b7_06.png" style="position:absolute;left:942px;top:722px;width:286px;height:490px;">
      <div style="position:absolute;left:640px;top:915px;width:281px;height:218px;overflow:hidden;">
        <p class="Normal P-8"><span class="C-4"><br></span></p>
        <p class="Normal P-9">Variétés française</p>
        <p class="Normal P-10">Thomas Dutronc</p>
        <p class="Normal P-10">Tournée 2016</p>
        <p class="Normal P-11">Ven. 17 juillet 2016</p>
        <p class="Normal P-11">à 20h30</p>
        <p class="Normal P-11">Théâtre de verdure</p>
        <p class="Normal P-11">Nice</p>
        <p class="Normal P-12"><span class="C-5"><br></span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
      </div>
      <div style="position:absolute;left:944px;top:913px;width:286px;height:221px;overflow:hidden;">
        <p class="Normal P-13"><span class="C-6"><br></span></p>
        <p class="Normal P-9">Musique classique</p>
        <p class="Normal P-10">Yasmine Class</p>
        <p class="Normal P-10">Orchestre Cannes PACA</p>
        <p class="Normal P-11">Du ven. 10 juillet 2016</p>
        <p class="Normal P-11">au 15 juillet 2016</p>
        <p class="Normal P-11">Palais de l’Eté</p>
        <p class="Normal P-11">Beaulieu sur Mer</p>
        <p class="Normal P-12"><span class="C-5"><br></span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpc4f30dc4_05_06.jpg" style="position:absolute;left:636px;top:713px;width:285px;height:206px;">
      <img alt="" src="wpimages/wp4ca5818a_05_06.jpg" style="position:absolute;left:942px;top:713px;width:286px;height:203px;">
      <img src="wpimages/wp7d66cfca_06.png" alt="" width="54" height="57" style="position:absolute;left:861px;top:1140px;width:54px;height:57px;">
      <img src="wpimages/wp8e962b3b_06.png" alt="" width="55" height="57" style="position:absolute;left:1166px;top:1140px;width:55px;height:57px;">
      <img alt="" src="wpimages/wpc2ca0a24_06.png" style="position:absolute;left:21px;top:722px;width:287px;height:490px;">
      <img alt="" src="wpimages/wpc2ca0a24_06.png" style="position:absolute;left:328px;top:722px;width:287px;height:490px;">
      <div style="position:absolute;left:23px;top:921px;width:282px;height:218px;overflow:hidden;">
        <p class="Normal P-8"><span class="C-4"><br></span></p>
        <p class="Normal P-9">Variétés française</p>
        <p class="Normal P-10">Thomas Dutronc</p>
        <p class="Normal P-10">Tournée 2016</p>
        <p class="Normal P-11">Ven. 17 juillet 2016</p>
        <p class="Normal P-11">à 20h30</p>
        <p class="Normal P-11">Théâtre de verdure</p>
        <p class="Normal P-11">Nice</p>
        <p class="Normal P-12"><span class="C-5"><br></span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
      </div>
      <div style="position:absolute;left:327px;top:919px;width:294px;height:221px;overflow:hidden;">
        <p class="Normal P-13"><span class="C-6"><br></span></p>
        <p class="Normal P-9">Musique classique</p>
        <p class="Normal P-10">Yasmine Class</p>
        <p class="Normal P-10">Orchestre Cannes PACA</p>
        <p class="Normal P-11">Du ven. 10 juillet 2016</p>
        <p class="Normal P-11">au 15 juillet 2016</p>
        <p class="Normal P-11">Palais de l’Eté</p>
        <p class="Normal P-11">Beaulieu sur Mer</p>
        <p class="Normal P-12"><span class="C-5"><br></span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpb3ae8434_05_06.jpg" style="position:absolute;left:21px;top:713px;width:287px;height:206px;">
      <img src="wpimages/wp49d344d7_06.png" alt="" width="55" height="57" style="position:absolute;left:245px;top:1146px;width:55px;height:57px;">
      <img src="wpimages/wp238531bb_06.png" alt="" width="56" height="57" style="position:absolute;left:553px;top:1146px;width:56px;height:57px;">
      <img alt="" src="wpimages/wpfdeee639_06.png" style="position:absolute;left:637px;top:1229px;width:285px;height:490px;">
      <img alt="" src="wpimages/wp660818b7_06.png" style="position:absolute;left:942px;top:1229px;width:286px;height:490px;">
      <div style="position:absolute;left:640px;top:1432px;width:281px;height:218px;overflow:hidden;">
        <p class="Normal P-8"><span class="C-4"><br></span></p>
        <p class="Normal P-9">Variétés française</p>
        <p class="Normal P-10">Thomas Dutronc</p>
        <p class="Normal P-10">Tournée 2016</p>
        <p class="Normal P-11">Ven. 17 juillet 2016</p>
        <p class="Normal P-11">à 20h30</p>
        <p class="Normal P-11">Théâtre de verdure</p>
        <p class="Normal P-11">Nice</p>
        <p class="Normal P-12"><span class="C-5"><br></span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
      </div>
      <div style="position:absolute;left:944px;top:1430px;width:286px;height:221px;overflow:hidden;">
        <p class="Normal P-13"><span class="C-6"><br></span></p>
        <p class="Normal P-9">Musique classique</p>
        <p class="Normal P-10">Yasmine Class</p>
        <p class="Normal P-10">Orchestre Cannes PACA</p>
        <p class="Normal P-11">Du ven. 10 juillet 2016</p>
        <p class="Normal P-11">au 15 juillet 2016</p>
        <p class="Normal P-11">Palais de l’Eté</p>
        <p class="Normal P-11">Beaulieu sur Mer</p>
        <p class="Normal P-12"><span class="C-5"><br></span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
      </div>
      <img src="wpimages/wp7d66cfca_06.png" alt="" width="54" height="57" style="position:absolute;left:861px;top:1647px;width:54px;height:57px;">
      <img src="wpimages/wp8e962b3b_06.png" alt="" width="55" height="57" style="position:absolute;left:1166px;top:1647px;width:55px;height:57px;">
      <img alt="" src="wpimages/wpc2ca0a24_06.png" style="position:absolute;left:21px;top:1229px;width:287px;height:490px;">
      <img alt="" src="wpimages/wp456fd227_06.png" style="position:absolute;left:326px;top:1229px;width:292px;height:490px;">
      <div style="position:absolute;left:23px;top:1438px;width:282px;height:218px;overflow:hidden;">
        <p class="Normal P-8"><span class="C-4"><br></span></p>
        <p class="Normal P-9">Variétés française</p>
        <p class="Normal P-10">Thomas Dutronc</p>
        <p class="Normal P-10">Tournée 2016</p>
        <p class="Normal P-11">Ven. 17 juillet 2016</p>
        <p class="Normal P-11">à 20h30</p>
        <p class="Normal P-11">Théâtre de verdure</p>
        <p class="Normal P-11">Nice</p>
        <p class="Normal P-12"><span class="C-5"><br></span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
      </div>
      <div style="position:absolute;left:327px;top:1436px;width:294px;height:221px;overflow:hidden;">
        <p class="Normal P-13"><span class="C-6"><br></span></p>
        <p class="Normal P-9">Musique classique</p>
        <p class="Normal P-10">Yasmine Class</p>
        <p class="Normal P-10">Orchestre Cannes PACA</p>
        <p class="Normal P-11">Du ven. 10 juillet 2016</p>
        <p class="Normal P-11">au 15 juillet 2016</p>
        <p class="Normal P-11">Palais de l’Eté</p>
        <p class="Normal P-11">Beaulieu sur Mer</p>
        <p class="Normal P-12"><span class="C-5"><br></span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
      </div>
      <img src="wpimages/wp49d344d7_06.png" alt="" width="55" height="57" style="position:absolute;left:245px;top:1653px;width:55px;height:57px;">
      <img src="wpimages/wp238531bb_06.png" alt="" width="56" height="57" style="position:absolute;left:553px;top:1653px;width:56px;height:57px;">
      <iframe id="ifrm_16" name="ifrm_16" src="http://www.sortez.org/bannieres/pub-sortez/index.html" class="OBJ-1" style="position:absolute;left:20px;top:2054px;width:1210px;height:150px;"></iframe>
      <img alt="" src="wpimages/wpb7dc43ed_05_06.jpg" style="position:absolute;left:328px;top:713px;width:287px;height:206px;">
      <img alt="" src="wpimages/wpc4f30dc4_05_06.jpg" style="position:absolute;left:637px;top:1229px;width:285px;height:206px;">
      <img alt="" src="wpimages/wp4ca5818a_05_06.jpg" style="position:absolute;left:942px;top:1229px;width:286px;height:203px;">
      <img alt="" src="wpimages/wpb3ae8434_05_06.jpg" style="position:absolute;left:21px;top:1229px;width:287px;height:206px;">
      <img alt="" src="wpimages/wpb7dc43ed_05_06.jpg" style="position:absolute;left:359px;top:1229px;width:287px;height:206px;">
      <img alt="© 2018 sortez.org Tous droits réservés" src="wpimages/wp967fb71c_06.png" style="position:absolute;left:20px;top:2955px;width:267px;height:22px;">
      <img src="wpimages/wp70de3c5e_06.png" alt="" width="647" height="300" style="position:absolute;left:603px;top:188px;width:647px;height:300px;">
      <img src="wpimages/wp27eff448_06.png" alt="" width="616" height="231" style="position:absolute;left:19px;top:207px;width:616px;height:231px;">
      <img alt="" src="wpimages/wp04d9d93a_06.png" style="position:absolute;left:0px;top:103px;width:1250px;height:92px;">
      <div class="OBJ-2" style="position:absolute;left:13px;top:99px;width:1224px;height:97px;">
        <a href="http://www.sortez.org" id="nav_132_B1" class="OBJ-3 ActiveButton OBJ-4" style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="edition-mois.html" target="_blank" id="nav_132_B2" class="OBJ-5 ActiveButton OBJ-4" style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;">
          <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-6 ActiveButton OBJ-4" href="annonce-infos.html" id="nav_132_B3" style="display:block;position:absolute;left:349px;top:0px;width:256px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_132_B4" class="OBJ-7 ActiveButton OBJ-4" style="display:block;position:absolute;left:665px;top:0px;width:119px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_132_B5" class="OBJ-8 ActiveButton OBJ-4" style="display:block;position:absolute;left:844px;top:0px;width:113px;height:59px;">
          <span>mes&nbsp;favoris&nbsp;</span>
        </a>
        <div id="nav_132_B6" class="OBJ-4" style="display:block;position:absolute;left:1017px;top:0px;width:89px;height:59px;">
          <button type="button" disabled="" class="OBJ-9 ActiveButton Disabled" style="width:89px;height:59px;">
            <span>&nbsp;langue&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:635px;top:146px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:840px;top:146px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:1045px;top:148px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpb7978465_06.png" style="position:absolute;left:20px;top:146px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpc8bfc49a_06.png" style="position:absolute;left:430px;top:147px;width:185px;height:44px;">
      <img alt="" src="wpimages/wpc94da06e_06.png" style="position:absolute;left:0px;top:189px;width:1250px;height:8px;">
      <img alt="" src="wpimages/wp846f0c88_06.png" style="position:absolute;left:225px;top:145px;width:185px;height:50px;">
      <img alt="" src="wpimages/wp684f38d8_06.png" style="position:absolute;left:0px;top:188px;width:1250px;height:9px;">
      <div style="position:absolute;left:37px;top:154px;width:151px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_139_B1" class="OBJ-10 ActiveButton OBJ-11" style="display:block;position:absolute;left:0px;top:0px;width:151px;height:35px;">
          <span>annuaire</span>
        </a>
      </div>
      <div style="position:absolute;left:225px;top:154px;width:186px;height:41px;">
        <a href="http://www.sortez.org/article" id="nav_140_B1" class="OBJ-12 ActiveButton OBJ-11" style="display:block;position:absolute;left:0px;top:0px;width:186px;height:35px;">
          <span>actualité</span>
        </a>
      </div>
      <div style="position:absolute;left:421px;top:154px;width:203px;height:41px;">
        <a href="http://www.sortez.org/agenda" id="nav_141_B1" class="OBJ-13 ActiveButton OBJ-11" style="display:block;position:absolute;left:0px;top:0px;width:203px;height:35px;">
          <span>agenda</span>
        </a>
      </div>
      <div style="position:absolute;left:630px;top:154px;width:190px;height:41px;">
        <a href="http://www.sortez.org/front/bonplan" id="nav_142_B1" class="OBJ-14 ActiveButton OBJ-11" style="display:block;position:absolute;left:0px;top:0px;width:190px;height:35px;">
          <span>bons&nbsp;plans</span>
        </a>
      </div>
      <div style="position:absolute;left:840px;top:154px;width:185px;height:41px;">
        <a href="http://www.sortez.org/front/fidelity" id="nav_143_B1" class="OBJ-15 ActiveButton OBJ-11" style="display:block;position:absolute;left:0px;top:0px;width:185px;height:35px;">
          <span>Fidélisation</span>
        </a>
      </div>
      <div style="position:absolute;left:1041px;top:154px;width:195px;height:41px;">
        <a href="http://www.sortez.org/front/annonce" id="nav_131_B1" class="OBJ-16 ActiveButton OBJ-11" style="display:block;position:absolute;left:0px;top:0px;width:195px;height:35px;">
          <span>boutiques</span>
        </a>
      </div>
      <map id="map2" name="map2">
        <area shape="poly" coords="1046,71,1054,66,1060,60,1063,53,1062,43,1058,34,1053,28,1045,25,1032,25,1024,30,1018,37,1015,46,1016,55,1020,63,1024,68,1029,72,1046,72" href="javascript:history.back()" alt="">
        <area shape="poly" coords="1040,56,1051,56,1051,39,1040,39,1040,30,1023,47,1040,64">
        <area shape="poly" coords="1044,71,1053,67,1059,60,1062,50,1063,48,1060,38,1054,30,1045,25,1033,25,1024,30,1018,38,1015,48,1017,58,1023,66,1031,71,1035,72">
        <area shape="poly" coords="1219,58,1191,58,1191,43,1192,42,1194,44,1198,44,1201,46,1204,48,1205,50,1208,47,1209,46,1213,47,1219,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="1213,71,1222,67,1228,60,1230,53,1229,43,1225,34,1220,28,1213,25,1199,25,1190,30,1185,37,1183,46,1183,55,1187,63,1192,68,1197,72,1213,72" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="1219,39,1191,39,1205,49">
        <area shape="poly" coords="1219,47,1191,43,1191,58,1219,58">
        <area shape="poly" coords="1211,71,1220,67,1227,60,1230,50,1229,40,1223,32,1215,26,1212,25,1201,25,1192,30,1185,37,1183,47,1184,57,1190,65,1198,71,1202,72">
        <area shape="poly" coords="1150,62,1143,60,1138,55,1132,49,1132,48,1138,52,1144,49,1148,45,1145,42,1143,39,1144,34,1147,38,1148,37,1152,43,1155,39,1159,35,1164,37,1166,43,1169,42,1168,44,1168,43,1165,45,1163,51,1157,59,1152,61">
        <area shape="poly" coords="1162,42,1162,40,1161,39,1159,39,1159,42,1160,44,1161,44">
        <area shape="poly" coords="1155,71,1164,67,1172,59,1174,53,1174,43,1169,34,1165,29,1155,26,1146,25,1137,28,1131,33,1127,42,1127,54,1131,62,1136,68,1146,71,1155,72">
        <area shape="poly" coords="1161,43,1159,43,1159,40,1160,39,1161,40,1162,41,1162,42">
        <area shape="poly" coords="1153,61,1159,58,1162,53,1164,48,1165,44,1166,45,1169,42,1164,38,1159,33,1157,36,1153,42,1152,43,1144,35,1143,36,1144,37,1143,37,1144,39,1143,38,1147,44,1148,46,1143,50,1134,50,1131,48,1134,52,1140,58,1145,62,1153,62">
        <area shape="poly" coords="1162,42,1162,40,1161,39,1160,40,1159,41,1159,43,1161,43">
        <area shape="poly" coords="1153,61,1159,57,1163,51,1166,45,1169,42,1163,36,1159,35,1154,40,1152,42,1147,37,1143,35,1144,37,1143,37,1144,39,1142,38,1146,44,1148,47,1143,50,1137,51,1131,47,1135,53,1140,58,1145,61,1152,62">
        <area shape="poly" coords="1109,24,1114,22,1119,19,1123,14,1126,9,1127,3,1127,0,1079,0,1080,6,1082,12,1085,17,1090,21,1095,24,1098,25,1108,25">
        <area shape="poly" coords="1102,71,1111,67,1117,60,1119,53,1118,43,1114,34,1109,28,1102,25,1088,25,1079,30,1074,37,1072,46,1073,55,1076,63,1081,68,1086,72,1102,72">
        <area shape="poly" coords="1097,62,1097,52,1095,53,1094,55,1093,57,1092,59,1091,61,1090,63,1097,63">
        <area shape="poly" coords="1091,59,1093,55,1096,52,1097,49,1097,46,1102,46,1102,41,1096,41,1097,38,1103,38,1103,33,1095,33,1091,35,1090,39,1087,41,1087,46,1090,46,1090,60">
        <area shape="poly" coords="1097,49,1097,46,1102,46,1102,42,1096,42,1097,38,1103,38,1103,33,1096,33,1092,35,1090,39,1087,42,1087,46,1090,46,1090,61">
        <area shape="poly" coords="1097,59,1097,52,1090,63,1097,63">
        <area shape="poly" coords="1100,71,1109,67,1116,60,1119,50,1118,40,1112,32,1104,26,1101,25,1090,25,1081,30,1074,37,1072,47,1073,57,1079,65,1087,71,1091,72">
        <area shape="poly" coords="1046,71,1054,66,1060,60,1063,53,1062,43,1058,34,1053,28,1045,25,1032,25,1024,30,1018,37,1015,46,1016,55,1020,63,1024,68,1029,72,1046,72" href="javascript:history.back()" alt="">
        <area shape="poly" coords="1040,56,1051,56,1051,39,1040,39,1040,30,1023,47,1040,64">
        <area shape="poly" coords="1044,71,1053,67,1059,60,1062,50,1063,48,1060,38,1054,30,1045,25,1033,25,1024,30,1018,38,1015,48,1017,58,1023,66,1031,71,1035,72">
        <area shape="poly" coords="1219,58,1191,58,1191,43,1192,42,1194,44,1198,44,1201,46,1204,48,1205,50,1208,47,1209,46,1213,47,1219,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="1213,71,1222,67,1228,60,1230,53,1229,43,1225,34,1220,28,1213,25,1199,25,1190,30,1185,37,1183,46,1183,55,1187,63,1192,68,1197,72,1213,72" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp4a6f9814_06.png" alt="" width="1250" height="99" usemap="#map2" style="position:absolute;left:0px;top:0px;width:1250px;height:99px;">
      <div style="position:absolute;left:20px;top:2px;width:1210px;height:84px;overflow:hidden;">
        <p class="Normal P-14"><br></p>
        <p class="Normal P-15">Découvrez l’essentiel des sorties et des loisirs</p>
        <p class="Normal P-15">de Fréjus <img alt="" src="wpimages/wp3131c1eb_06.png" style="float:left;margin:6px;width:1250px;height:1250px;">à Menton et bien plus encore !…</p>
      </div>
      <img alt="" src="wpimages/wpea297f03_06.png" style="position:absolute;left:20px;top:14px;width:210px;height:74px;">
      <img alt="" src="wpimages/wp142ff3f1_06.png" style="position:absolute;left:242px;top:15px;width:107px;height:76px;">
      <div style="position:absolute;left:1021px;top:99px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <img alt="" src="wpimages/wp11ef2c06_06.png" style="position:absolute;left:625px;top:372px;width:345px;height:259px;">
      <img alt="" src="wpimages/wpf3161162_06.png" style="position:absolute;left:943px;top:569px;width:286px;height:90px;">
      <img alt="" src="wpimages/wpe4043674_06.png" style="position:absolute;left:20px;top:622px;width:288px;height:37px;">
      <img alt="" src="wpimages/wp0b0b7655_06.png" style="position:absolute;left:327px;top:618px;width:299px;height:47px;">
      <img src="wpimages/wp53b4e0e9_06.png" alt="" width="288" height="37" style="position:absolute;left:635px;top:622px;width:288px;height:37px;">
      <img alt="Les sorties de la semaine" src="wpimages/wpd35e1760_06.png" style="position:absolute;left:70px;top:630px;width:175px;height:22px;">
      <img alt="Films &quot;toujours à l'affiche&quot;" src="wpimages/wpb22a7846_06.png" style="position:absolute;left:383px;top:630px;width:177px;height:22px;">
      <img alt="" src="wpimages/wpe4043674_06.png" style="position:absolute;left:21px;top:569px;width:288px;height:37px;">
      <img alt="" src="wpimages/wpe4043674_06.png" style="position:absolute;left:328px;top:569px;width:288px;height:37px;">
      <img alt="" src="wpimages/wpe4043674_06.png" style="position:absolute;left:636px;top:569px;width:288px;height:37px;">
      <img alt="Films Box-Office" src="wpimages/wp96dfd551_06.png" style="position:absolute;left:109px;top:576px;width:111px;height:22px;">
      <img alt="Les salles de cinéma 83" src="wpimages/wp071efa78_06.png" style="position:absolute;left:698px;top:576px;width:162px;height:22px;">
      <img alt="Les salles de cinéma 06" src="wpimages/wp4888d408_06.png" style="position:absolute;left:390px;top:576px;width:163px;height:22px;">
      <img alt="L’ACTUALITé DU CINéMA avec" src="wpimages/wp6450f799_06.png" style="position:absolute;left:283px;top:487px;width:332px;height:31px;">
      <img src="wpimages/wp10c8f459_06.png" alt="" width="178" height="22" style="position:absolute;left:1008px;top:603px;width:178px;height:22px;">
    </div>
  </body>
</html>
