﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>collectivites</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="animations, spectacles, concerts, théâtres, salons, musées, expositions, alpes-maritimes, nice, antibes, monaco, cannes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...&#xD;&#xA;">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:37.3px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:0.0px;line-height:45.3px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-3 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-1 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-4 { text-align:center;margin-bottom:0.0px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-5 { text-align:center;margin-bottom:6.7px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-6 { text-align:center;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-7 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-8 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-3 { line-height:49.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .P-9 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-4 { line-height:35.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .OBJ-1 { border:none; }
      .P-10 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-5 { line-height:53.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-11 { margin-left:48.0px;margin-bottom:6.7px;text-indent:-15.0px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-6 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-12 { text-align:center;line-height:42.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .P-13 { text-align:center;margin-bottom:10.7px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-14 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .C-7 { line-height:26.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-15 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-8 { line-height:25.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-16 { margin-left:15.0px;margin-bottom:5.3px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-9 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-10 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-10:link, a:link .C-10 { color:#ffffff;text-decoration:none; }
      a.C-10:visited, a:visited .C-10 { color:#6b6259; }
      a.C-10:hover, a:hover .C-10 { color:#393939;text-decoration:none; }
      a.C-10:active, a:active .C-10 { color:#ffffff;text-decoration:none; }
      .C-11 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-11:link, a:link .C-11 { color:#ffffff;text-decoration:none; }
      a.C-11:visited, a:visited .C-11 { color:#000000; }
      a.C-11:hover, a:hover .C-11 { color:#6b6259;text-decoration:underline; }
      a.C-11:active, a:active .C-11 { color:#ffffff;text-decoration:none; }
      .P-17 { margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-12 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-12:link, a:link .C-12 { color:#ffffff;text-decoration:none; }
      a.C-12:visited, a:visited .C-12 { color:#000000;text-decoration:none; }
      a.C-12:hover, a:hover .C-12 { color:#6d6d6d;text-decoration:none; }
      a.C-12:active, a:active .C-12 { color:#ffffff;text-decoration:none; }
      .C-13 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-13:link, a:link .C-13 { color:#ffffff;text-decoration:none; }
      a.C-13:visited, a:visited .C-13 { color:#000000; }
      a.C-13:hover, a:hover .C-13 { color:#6d6d6d;text-decoration:none; }
      a.C-13:active, a:active .C-13 { color:#ffffff;text-decoration:none; }
      .P-18 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-19 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-20 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-14 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-21 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-22 { text-align:center;line-height:24.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-23 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-2 { background:transparent url('wpimages/wp7725b1dc_06.png') no-repeat 0px 0px; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -118px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -59px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4 { line-height:59px; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -118px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -59px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpc6409a15_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp8c42a9b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wp42c7af4d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:67px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp01feac21_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -70px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -35px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:136px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10:hover span { color:#000000; }
      .OBJ-10:active span,a:link.OBJ-10.Activated span,a:link.OBJ-10.Down span,a:visited.OBJ-10.Activated span,a:visited.OBJ-10.Down span,.OBJ-10.Activated span,.OBJ-10.Down span { color:#000000; }
      .OBJ-11 { line-height:35px; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp34c5b9c3_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -70px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -35px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:170px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#000000; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#000000; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wpf913e611_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -70px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -35px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:188px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#000000; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#000000; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpc4a99bb7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -70px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -35px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:174px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#000000; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#000000; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wpe634b226_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -70px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -35px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:169px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#000000; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#000000; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wp8243e3fe_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -70px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -35px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:179px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#000000; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#000000; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      wpRedirectMinScreen(500,900,'http://www.sortez.org/site/menu-mobile.html',0);
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:5800px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:5800px;">
      <img alt="" src="wpimages/wp00daa405_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:5791px;">
      <img alt="" src="wpimages/wpe3f715f9_05_06.jpg" style="position:absolute;left:0px;top:192px;width:1250px;height:300px;">
      <img alt="" src="wpimages/wp822abe3c_06.png" style="position:absolute;left:375px;top:868px;width:854px;height:350px;">
      <div style="position:absolute;left:20px;top:714px;width:1210px;height:154px;overflow:hidden;">
        <p class="Corps P-1">SORTEZ.ORG EST UN MÉDIA DÉPARTEMENTAL FÉDÉRATEUR</p>
        <p class="Corps P-1">QUI UTILISE UNE SOLUTION DE GESTION DE CONTENUS</p>
        <p class="Corps P-1">MULTI-<wbr>DIRECTIONNELLE INNOVANTE</p>
        <p class="Corps P-2"><br></p>
        <p class="Corps P-3"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:20px;top:1251px;width:1210px;height:192px;overflow:hidden;">
        <p class="Corps P-4">Notre solution de gestion multi-<wbr>sites et multi-<wbr>utilisateurs est un programme informatique qui utilise des outils innovants </p>
        <p class="Corps P-5">de création et de diffusion exponentielle de l’information locale et départementale attachés à une base de données commune.</p>
        <p class="Normal2 P-6">En rassemblant tous les contenus en un seul endroit, notre solution vous permet de maîtriser la diffusion de vos informations.</p>
        <p class="Corps P-7"><span class="C-2"><br></span></p>
      </div>
      <map id="map1" name="map1"><area shape="poly" coords="276,83,283,76,285,66,286,57,285,38,285,19,281,10,273,5,16,5,10,10,6,16,4,25,4,29,5,46,5,65,6,74,13,83,19,85,272,85" href="https://spark.adobe.com/page/D0EVV9P58bO5x/" target="_blank" alt=""></map>
      <img alt="" usemap="#map1" src="wpimages/wpafc91cdb_06.png" style="position:absolute;left:480px;top:1372px;width:296px;height:96px;">
      <img alt="" src="wpimages/wpe56ffebb_06.png" style="position:absolute;left:1000px;top:937px;width:229px;height:212px;">
      <img src="wpimages/wpd5a7ed6c_06.png" alt="" width="426" height="349" style="position:absolute;left:20px;top:869px;width:426px;height:349px;">
      <img alt="" src="wpimages/wpdfa21bf9_06.png" style="position:absolute;left:0px;top:1654px;width:1250px;height:1908px;">
      <div style="position:absolute;left:20px;top:1726px;width:1210px;height:169px;overflow:hidden;">
        <p class="Corps P-8"><span class="C-3">SORTEZ STIMULE L’ACTUALITÉ LOCALE ET DÉPARTEMENTALE</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="276,83,283,76,285,66,286,57,285,38,285,19,281,10,273,5,16,5,10,10,6,16,4,25,4,29,5,46,5,65,6,74,13,83,19,85,272,85" href="pack-infos.html" target="_blank" alt=""></map>
      <img alt="pack-infosok" usemap="#map2" src="wpimages/wpafc91cdb_06.png" style="position:absolute;left:480px;top:2820px;width:296px;height:96px;">
      <div style="position:absolute;left:20px;top:2342px;width:1210px;height:50px;overflow:hidden;">
        <p class="Corps P-9"><span class="C-4">Optimisez la diffusion de votre actualité (articles et événements) en bénéficiant d’outils innovants</span></p>
      </div>
      <iframe src="http://player.vimeo.com/video/266940411?color=da1181&amp;autoplay=1&amp;byline=0&amp;portrait=0&amp;title=0" class="OBJ-1" style="position:absolute;left:225px;top:1833px;width:800px;height:450px;"></iframe>
      <div style="position:absolute;left:20px;top:630px;width:1210px;height:70px;overflow:hidden;">
        <p class="Corps P-10"><span class="C-5">VOUS ÊTES UNE COLLECTIVITÉ !…</span></p>
      </div>
      <img alt="" src="wpimages/wpb43b397b_05_06.jpg" style="position:absolute;left:635px;top:2416px;width:595px;height:350px;">
      <img alt="" src="wpimages/wp2b3d8994_05_06.jpg" style="position:absolute;left:20px;top:2416px;width:595px;height:350px;">
      <img alt="" src="wpimages/wp8f82bb59_06.png" style="position:absolute;left:1027px;top:2441px;width:179px;height:179px;">
      <img alt="" src="wpimages/wpac802618_06.png" style="position:absolute;left:28px;top:2422px;width:226px;height:209px;">
      <img alt="" src="wpimages/wpa9c8a308_05_06.jpg" style="position:absolute;left:20px;top:3013px;width:1210px;height:350px;">
      <div style="position:absolute;left:20px;top:2948px;width:1210px;height:50px;overflow:hidden;">
        <p class="Corps P-9"><span class="C-4">Avec le Pack export bénéficiez d’un diffusion innovante multidirectionnelle </span></p>
      </div>
      <map id="map3" name="map3"><area shape="poly" coords="276,83,283,76,285,66,286,57,285,38,285,19,281,10,273,5,16,5,10,10,6,16,4,25,4,29,5,46,5,65,6,74,13,83,19,85,272,85" href="pack-export.html" target="_blank" alt=""></map>
      <img alt="Pack-export" usemap="#map3" src="wpimages/wpafc91cdb_06.png" style="position:absolute;left:480px;top:3416px;width:296px;height:96px;">
      <img alt="" src="wpimages/wp88845dac_06.png" style="position:absolute;left:20px;top:4084px;width:1209px;height:351px;">
      <div style="position:absolute;left:20px;top:4456px;width:1211px;height:266px;overflow:hidden;">
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Normal P-11" style="text-indent:0;margin-left:48.0px;"><span class="C-6">&nbsp;&nbsp;Avec Vivresaville, nous complétons l’offre départementale « Sortez.org » en permettant aux villes et aux territoires de disposer &nbsp;&nbsp;gratuitement d’un site web local dynamique et fédérateur favorisant les échanges institutionnels et privés de leur secteur.</span></li><li class="Normal P-11" style="text-indent:0;margin-left:48.0px;"><span class="C-6">&nbsp;&nbsp;Nous dupliquons notre site sortez.org et le personnalisons au nom de votre commune ou territoire.</span></li><li class="Normal P-11" style="text-indent:0;margin-left:48.0px;"><span class="C-6">&nbsp;&nbsp;Seuls les acteurs dépendants du secteur pourront être référencés, leurs données seront également référencées sur sortez.org.</span></li><li class="Normal P-11" style="text-indent:0;margin-left:48.0px;"><span class="C-6">&nbsp;&nbsp;Vous pouvez découvrir sur vivresaville.fr plusieurs sites tests en liaison avec notre base de données de Sortez.</span></li>
        </ul>
      </div>
      <map id="map4" name="map4"><area shape="poly" coords="276,83,283,76,285,66,286,57,285,38,285,19,281,10,273,5,16,5,10,10,6,16,4,25,4,29,5,46,5,65,6,74,13,83,19,85,272,85" href="https://spark.adobe.com/page/0dLbXBYuhYCXy/" target="_blank" alt=""></map><img alt="" usemap="#map4" src="wpimages/wpafc91cdb_06.png" style="position:absolute;left:492px;top:4666px;width:296px;height:96px;"><img alt="" src="wpimages/wpcc9da714_06.png" style="position:absolute;left:128px;top:3642px;width:995px;height:179px;"><div style="position:absolute;left:20px;top:3866px;width:1210px;height:218px;overflow:hidden;"><p class="Normal P-12">COMMUNES, COMMUNAUTÉS DE COMMUNES, INTERCOMMUNALITÉS, </p>
        <p class="Normal P-12">NOUS VOUS PROPOSONS DE DÉVELOPPER GRATUITEMENT </p>
        <p class="Normal P-12">UN SITE FÉDÉRATEUR OÙ SE RETROUVERONT LES INFORMATIONS INSTITUTIONNELLES ET PRIVÉES DE VOTRE TERRITOIRE</p>
        <p class="Normal2 P-13"><br></p>
        <p class="Normal P-14"><span class="C-7"><br></span></p></div>
      <img alt="" src="wpimages/wp645618cc_06.png" style="position:absolute;left:34px;top:4093px;width:157px;height:145px;">
      <map id="map5" name="map5">
        <area shape="rect" coords="134,11,202,37" href="javascript:history.back()" alt="">
        <area shape="rect" coords="0,0,336,48" href="javascript:history.back()" alt="">
      </map>
      <img src="wpimages/wp33840a3a_06.png" alt="" width="335" height="47" usemap="#map5" style="position:absolute;left:458px;top:545px;width:335px;height:47px;">
      <img alt="" src="wpimages/wpd1dba091_06.png" style="position:absolute;left:0px;top:4939px;width:1250px;height:861px;">
      <div style="position:absolute;left:20px;top:5210px;width:288px;height:366px;overflow:hidden;">
        <p class="Corps P-15"><span class="C-8">LES ANNUAIRES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/annuaire" target="_blank" class="C-10">L’annuaire</a></span></li><li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-11">L’actualité</a></span></li>
        </ul>
        <p class="Corps P-17"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-12">-<wbr></a><a href="http://www.sortez.org/article" target="_blank" class="C-13"> Les articles de Sortez &amp; partenaires</a></span></p>
        <p class="Corps P-17"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/revuepresse" class="C-12">-<wbr> </a><a href="http://www.sortez.org/revuepresse" class="C-13">La revue de presse</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/agenda" class="C-12">L’agenda</a></span></li>
        </ul>
        <p class="Corps P-18"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’agenda événementiel</span></p>
        <p class="Corps P-18"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/festivals" target="_blank" class="C-12">-<wbr> </a><a href="http://www.sortez.org/festivals" target="_blank" class="C-13">Les festivals</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/bonplan" class="C-13">Les bons plans</a></span></li><li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/fidelity" class="C-12">La fidélisation</a></span></li><li class="Corps P-19" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/annonce" class="C-12">Les boutiques en ligne</a></span></li>
        </ul>
      </div>
      <div style="position:absolute;left:635px;top:5210px;width:288px;height:308px;overflow:hidden;"><p class="Corps P-20"><span class="C-8">MON COMPTE PROFESSIONNEL</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="infos-pro.html" class="C-12">Infos professionnel</a></span></li><li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/auth/login" target="_blank" class="C-12">Accès admin</a></span></li><li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" class="C-12">Inscription des profesionnels</a></span></li><li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="mentions-legales.html" class="C-12">Conditions générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-14"><br></span></p></div>
      <div style="position:absolute;left:328px;top:5210px;width:288px;height:271px;overflow:hidden;">
        <p class="Corps P-20"><span class="C-8">LE MAGAZINE SORTEZ</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="edition-mois.html" target="_blank" class="C-12">L’édition du mois</a></span></li><li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://fliphtml5.com/bookcase/eirf" target="_blank" class="C-12">Les archives</a></span></li><li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/article" class="C-13">Les articles numériaues</a></span></li>
        </ul>
        <p class="Corps P-18"><span class="C-9"><br></span></p>
        <p class="Corps"><span class="C-14"><br></span></p>
      </div>
      <div style="position:absolute;left:328px;top:5362px;width:288px;height:298px;overflow:hidden;">
        <p class="Corps P-20"><span class="C-8">MON COMPTE CONSOMMATEUR</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="infos-consommateurs.html" class="C-12">Infos consommateur</a></span></li><li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/utilisateur/menuconsommateurs" target="_blank" class="C-12">Accès admin</a></span></li><li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" class="C-12">Mes favoris</a></span></li><li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/user_fidelity/show_fidelity_card" target="_blank" class="C-12">Ma carte</a></span></li><li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" target="_blank" class="C-12">Inscription du consommateur</a></span></li><li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="mentions-legales.html" class="C-12">Condition générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-14"><br></span></p>
      </div>
      <div style="position:absolute;left:943px;top:5210px;width:288px;height:459px;overflow:hidden;">
        <p class="Corps P-20"><span class="C-8">DOCUMENTATION COMMERCIALE</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="infos-consommateurs.html" class="C-12">Infos consommateurs</a></span></li>
        </ul>
        <p class="Corps P-18"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’inscription et la carte</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Infos professionnels «&nbsp;le magazine&nbsp;»</span></li>
        </ul>
        <p class="Corps P-18"><span class="C-9">&nbsp;&nbsp;&nbsp;<a href="magazine-sortez.pdf" class="C-12"> -<wbr> Le magazine</a></span></p>
        <p class="Corps P-18"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Dimensions%20Pub.pdf" class="C-12">-<wbr> les dimensions «&nbsp;pub&nbsp;»</a></span></p>
        <p class="Corps P-18"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-articlesok.pdf" class="C-12">-<wbr> Le pack «&nbsp;articles&nbsp;»</a></span></p>
        <p class="Corps P-18"><span class="C-9">&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-selectionok.pdf" class="C-12"> -<wbr> le pack «&nbsp;sélections&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Infos professionnels «&nbsp;le web&nbsp;»</span></li>
        </ul>
        <p class="Corps P-18"><span class="C-9">&nbsp;&nbsp;&nbsp;<a href="pack-infos.html" class="C-12"> -<wbr> Le pack «&nbsp;infos&nbsp;»</a></span></p>
        <p class="Corps P-18"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;<a href="pack-promo.html" class="C-12">-<wbr> Le pack «&nbsp;promos&nbsp;»</a></span></p>
        <p class="Corps P-18"><span class="C-9">&nbsp;&nbsp;&nbsp;<a href="boutiques.html" class="C-12"> -<wbr> Le pack «&nbsp;boutique en ligne&nbsp;»</a></span></p>
        <p class="Corps P-18"><span class="C-9">&nbsp;&nbsp;<a href="Sortez-pack-export.pdf" class="C-12"> &nbsp;</a><a href="pack-export.html" class="C-12">-<wbr> Les packs«&nbsp;Export&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;}" class="wplightbox C-12" href="http://www.sortez.org/contact">La tarification</a></span></li>
        </ul>
        <p class="Corps P-18"><span class="C-9"><br></span></p>
        <p class="Corps P-18"><span class="C-9"><br></span></p>
        <p class="Corps P-18"><span class="C-9"><br></span></p>
        <p class="Corps P-21"><span class="C-14"><br></span></p>
      </div>
      <div style="position:absolute;left:635px;top:5362px;width:288px;height:175px;overflow:hidden;">
        <p class="Corps P-20"><span class="C-8">NOS COORDONNÉES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:500}" class="wplightbox C-12" href="http://www.sortez.org/contact">Nous contacter</a></span></li><li class="Corps P-16" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" class="C-12">Mentions légales</a></span></li>
        </ul>
        <p class="Corps P-21"><span class="C-14"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:5618px;width:1213px;height:14px;">
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:5171px;width:1213px;height:14px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:20px;top:5682px;width:90px;height:25px;">
      <map id="map6" name="map6">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map6" style="position:absolute;left:324px;top:5670px;width:47px;height:47px;">
      <map id="map7" name="map7">
        <area shape="poly" coords="25,24,25,21,30,21,30,17,25,17,26,13,31,13,32,14,32,9,30,8,24,8,20,10,18,14,15,17,15,21,18,21,18,36">
        <area shape="poly" coords="25,34,25,27,18,39,25,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" usemap="#map7" style="position:absolute;left:129px;top:5670px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:194px;top:5670px;width:47px;height:46px;">
      <map id="map8" name="map8">
        <area shape="poly" coords="35,28,39,28,39,25,35,25,35,21,33,21,33,25,29,25,29,28,33,28,33,32,35,32">
        <area shape="poly" coords="24,36,22,36,21,35,19,34,18,32,19,30,19,29,25,29,27,31,26,33,25,35">
        <area shape="poly" coords="22,21,21,21,20,20,20,19,19,18,19,13,21,11,22,11,23,12,24,13,24,19">
        <area shape="poly" coords="27,36,30,34,31,32,28,29,27,25,20,25,19,22,25,22,28,19,29,16,31,12,31,11,25,11,25,10,18,10,14,14,13,16,15,20,18,22,15,24,14,25,18,29,14,30,13,34,16,36,17,37,26,37">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
      </map>
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" usemap="#map8" style="position:absolute;left:259px;top:5670px;width:47px;height:47px;">
      <a href="http://www.sortez.org/site/mentions-legales.html" target="_blank"><img src="wpimages/wpaf4ff567_06.png" alt="" width="245" height="48" style="position:absolute;left:402px;top:5670px;width:245px;height:48px;"></a>
      <iframe id="ifrm_21" name="ifrm_21" src="http://www.sortez.org/bannieres/pub-sortez/index.html" class="OBJ-1" style="position:absolute;left:20px;top:4977px;width:1210px;height:150px;"></iframe>
      <img src="wpimages/wp5b2065b8_06.png" alt="" width="1250" height="71" style="position:absolute;left:0px;top:5729px;width:1250px;height:71px;">
      <div style="position:absolute;left:1077px;top:5679px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img alt="" src="wpimages/wp4834a141_06.png" style="position:absolute;left:0px;top:93px;width:1250px;height:99px;">
      <img alt="" src="wpimages/wpdd720db8_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:90px;">
      <div style="position:absolute;left:20px;top:2px;width:1210px;height:189px;overflow:hidden;">
        <p class="Normal P-22"><br></p>
        <p class="Normal P-23">Découvrez l’essentiel des sorties et des loisirs</p>
        <p class="Normal P-23">de Fréjus <img alt="" src="wpimages/wp3131c1eb_06.png" style="float:left;margin:6px;width:1250px;height:1250px;">à Menton et bien plus encore !…</p>
      </div>
      <img alt="" src="wpimages/wpea297f03_06.png" style="position:absolute;left:20px;top:14px;width:210px;height:74px;">
      <img alt="" src="wpimages/wp142ff3f1_06.png" style="position:absolute;left:242px;top:15px;width:107px;height:76px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:996px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1181px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1058px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1120px;top:22px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1177px;top:18px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:991px;top:18px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1053px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1117px;top:20px;width:53px;height:52px;">
      </a>
      <div class="OBJ-2" style="position:absolute;left:26px;top:97px;width:1224px;height:95px;">
        <a href="http://www.sortez.org" id="nav_132_B1" class="OBJ-3 ActiveButton OBJ-4" style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="edition-mois.html" target="_blank" id="nav_132_B2" class="OBJ-5 ActiveButton OBJ-4" style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;">
          <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-6 ActiveButton OBJ-4" href="annonce-infos.html" id="nav_132_B3" style="display:block;position:absolute;left:349px;top:0px;width:256px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_132_B4" class="OBJ-7 ActiveButton OBJ-4" style="display:block;position:absolute;left:665px;top:0px;width:119px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_132_B5" class="OBJ-8 ActiveButton OBJ-4" style="display:block;position:absolute;left:844px;top:0px;width:113px;height:59px;">
          <span>mes&nbsp;favoris&nbsp;</span>
        </a>
        <div id="nav_132_B6" class="OBJ-4" style="display:block;position:absolute;left:1017px;top:0px;width:89px;height:59px;">
          <button type="button" disabled="" class="OBJ-9 ActiveButton Disabled" style="width:89px;height:59px;">
            <span>&nbsp;langue&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:635px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:840px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:1045px;top:146px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpb7978465_06.png" style="position:absolute;left:20px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpc8bfc49a_06.png" style="position:absolute;left:430px;top:145px;width:185px;height:44px;">
      <img alt="" src="wpimages/wpc94da06e_06.png" style="position:absolute;left:0px;top:188px;width:1250px;height:8px;">
      <img alt="" src="wpimages/wp846f0c88_06.png" style="position:absolute;left:225px;top:144px;width:185px;height:50px;">
      <img alt="" src="wpimages/wp684f38d8_06.png" style="position:absolute;left:0px;top:187px;width:1250px;height:9px;">
      <div style="position:absolute;left:1022px;top:97px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <div style="position:absolute;left:37px;top:152px;width:151px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_133_B1" class="OBJ-10 ActiveButton OBJ-11" style="display:block;position:absolute;left:0px;top:0px;width:151px;height:35px;">
          <span>annuaire</span>
        </a>
      </div>
      <div style="position:absolute;left:225px;top:152px;width:186px;height:41px;">
        <a href="http://www.sortez.org/article" id="nav_134_B1" class="OBJ-12 ActiveButton OBJ-11" style="display:block;position:absolute;left:0px;top:0px;width:186px;height:35px;">
          <span>actualité</span>
        </a>
      </div>
      <div style="position:absolute;left:421px;top:152px;width:203px;height:41px;">
        <a href="http://www.sortez.org/agenda" id="nav_135_B1" class="OBJ-13 ActiveButton OBJ-11" style="display:block;position:absolute;left:0px;top:0px;width:203px;height:35px;">
          <span>agenda</span>
        </a>
      </div>
      <div style="position:absolute;left:630px;top:152px;width:190px;height:41px;">
        <a href="http://www.sortez.org/front/bonplan" id="nav_136_B1" class="OBJ-14 ActiveButton OBJ-11" style="display:block;position:absolute;left:0px;top:0px;width:190px;height:35px;">
          <span>bons&nbsp;plans</span>
        </a>
      </div>
      <div style="position:absolute;left:840px;top:152px;width:185px;height:41px;">
        <a href="http://www.sortez.org/front/fidelity" id="nav_137_B1" class="OBJ-15 ActiveButton OBJ-11" style="display:block;position:absolute;left:0px;top:0px;width:185px;height:35px;">
          <span>Fidélisation</span>
        </a>
      </div>
      <div style="position:absolute;left:1041px;top:152px;width:195px;height:41px;">
        <a href="http://www.sortez.org/front/annonce" id="nav_131_B1" class="OBJ-16 ActiveButton OBJ-11" style="display:block;position:absolute;left:0px;top:0px;width:195px;height:35px;">
          <span>boutiques</span>
        </a>
      </div>
    </div>
  </body>
</html>
