﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>edition-mois</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=960">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur le var est, les  Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta http-equiv="Refresh" content="0; url=https://online.fliphtml5.com/ugbv/iytq/">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function page_onload(){
                    jQuery.ajax({
                        url: "https://www.testpriviconcept.ovh/game/stat/",
                        type: 'POST',
                        data: '1',
                        success: function (data) {
                            console.log(data);
                        },
                        error: function (data) {
                            console.log(data);
                        }
                    });
        }
    </script>
  </head>
  <body style="height:1000px;background:#ffffff;" onload="page_onload()">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:960px;height:1000px;">
      <img alt="" src="wpimages/wpa5e3bef5.gif" style="position:absolute;left:316px;top:272px;width:353px;height:235px;">
    </div>
  </body>
</html>
