﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>agenda</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="sorties, loisirs, concerts, spectacles, théâtres, alpes-maritimes, monaco, menton, nice, cannes, antibes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Le Magazine Sortez : l'essentiel des sorties et des loisirs sur les Alpes-Maritimes et Monaco, animations, concerts, spectacles, vie locale...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .P-1 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-1 { line-height:20.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:22.7px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-3 { text-align:center;line-height:22.7px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#da1893;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-4 { text-align:center;line-height:22.7px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-5 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-2 { line-height:19.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-6 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .C-3 { line-height:20.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-7 { margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-4 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-8 { margin-bottom:0.0px;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-5 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-9 { text-align:right;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-10 { text-align:right;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-11 { text-align:right;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-6 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .OBJ-1 { background:transparent url('wpimages/wp67c109aa_06.png') no-repeat 0px 0px; }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wpe19c503b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -118px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -59px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:19px;width:87px;height:16px;line-height:16px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3 { line-height:59px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpc20b0068_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:19px;width:345px;height:16px;line-height:16px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpfcfabd98_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -118px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -59px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:19px;width:333px;height:16px;line-height:16px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpc6069d92_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:19px;width:165px;height:16px;line-height:16px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wp14ae4789_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -70px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -35px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#000000;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:8px;width:163px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8 { line-height:35px; }
      .OBJ-9 { background:#ffffff;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wpafd5387c_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -70px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -35px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:5px;width:134px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wpafd5387c_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -70px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -35px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:5px;width:135px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp047fa9fd_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -70px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -35px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:5px;width:136px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      wpRedirectMinScreen(600,600,'mobile-index.html',0);
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:3000px;background:url('wpimages/wp313df1f0_06.jpg') no-repeat fixed center top / cover transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:3000px;">
      <img alt="" src="wpimages/wp5f160f1b_06.png" style="position:absolute;left:0px;top:210px;width:1250px;height:555px;">
      <img src="wpimages/wp477493f5_06.png" alt="" width="1250" height="207" style="position:absolute;left:0px;top:0px;width:1250px;height:207px;">
      <img src="wpimages/wp1aef5d60_06.png" alt="" width="1250" height="2098" style="position:absolute;left:0px;top:754px;width:1250px;height:2098px;">
      <div style="position:absolute;left:632px;top:1202px;width:290px;height:218px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1"><br></span></p>
        <p class="Normal P-2">Variétés française</p>
        <p class="Normal P-3">Thomas Dutronc</p>
        <p class="Normal P-3">Tournée 2016</p>
        <p class="Normal P-4">Ven. 17 juillet 2016</p>
        <p class="Normal P-4">à 20h30</p>
        <p class="Normal P-4">Théâtre de verdure</p>
        <p class="Normal P-4">Nice</p>
        <p class="Normal P-5"><span class="C-2"><br></span></p>
        <p class="Normal"><span class="C-2"><br></span></p>
        <p class="Normal"><span class="C-2"><br></span></p>
      </div>
      <div style="position:absolute;left:935px;top:1199px;width:294px;height:221px;overflow:hidden;">
        <p class="Normal P-6"><span class="C-3"><br></span></p>
        <p class="Normal P-2">Musique classique</p>
        <p class="Normal P-3">Yasmine Class</p>
        <p class="Normal P-3">Orchestre Cannes PACA</p>
        <p class="Normal P-4">Du ven. 10 juillet 2016</p>
        <p class="Normal P-4">au 15 juillet 2016</p>
        <p class="Normal P-4">Palais de l’Eté</p>
        <p class="Normal P-4">Beaulieu sur Mer</p>
        <p class="Normal P-5"><span class="C-2"><br></span></p>
        <p class="Normal"><span class="C-2"><br></span></p>
        <p class="Normal"><span class="C-2"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp197c244e_05_06.jpg" style="position:absolute;left:629px;top:1001px;width:294px;height:206px;">
      <img alt="" src="wpimages/wp3764e8e6_05_06.jpg" style="position:absolute;left:934px;top:1001px;width:294px;height:203px;">
      <img src="wpimages/wp99cec55f_06.png" alt="" width="56" height="57" style="position:absolute;left:860px;top:1427px;width:56px;height:57px;">
      <img src="wpimages/wp238531bb_06.png" alt="" width="56" height="57" style="position:absolute;left:1164px;top:1427px;width:56px;height:57px;">
      <img alt="" src="wpimages/wp197c244e_05_06.jpg" style="position:absolute;left:629px;top:1517px;width:294px;height:206px;">
      <img alt="" src="wpimages/wp3764e8e6_05_06.jpg" style="position:absolute;left:934px;top:1517px;width:294px;height:203px;">
      <div style="position:absolute;left:632px;top:1718px;width:290px;height:218px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1"><br></span></p>
        <p class="Normal P-2">Variétés française</p>
        <p class="Normal P-3">Thomas Dutronc</p>
        <p class="Normal P-3">Tournée 2016</p>
        <p class="Normal P-4">Ven. 17 juillet 2016</p>
        <p class="Normal P-4">à 20h30</p>
        <p class="Normal P-4">Théâtre de verdure</p>
        <p class="Normal P-4">Nice</p>
        <p class="Normal P-5"><span class="C-2"><br></span></p>
        <p class="Normal"><span class="C-2"><br></span></p>
        <p class="Normal"><span class="C-2"><br></span></p>
      </div>
      <div style="position:absolute;left:935px;top:1716px;width:294px;height:221px;overflow:hidden;">
        <p class="Normal P-6"><span class="C-3"><br></span></p>
        <p class="Normal P-2">Musique classique</p>
        <p class="Normal P-3">Yasmine Class</p>
        <p class="Normal P-3">Orchestre Cannes PACA</p>
        <p class="Normal P-4">Du ven. 10 juillet 2016</p>
        <p class="Normal P-4">au 15 juillet 2016</p>
        <p class="Normal P-4">Palais de l’Eté</p>
        <p class="Normal P-4">Beaulieu sur Mer</p>
        <p class="Normal P-5"><span class="C-2"><br></span></p>
        <p class="Normal"><span class="C-2"><br></span></p>
        <p class="Normal"><span class="C-2"><br></span></p>
      </div>
      <img src="wpimages/wpb323f0a1_06.png" alt="" width="56" height="57" style="position:absolute;left:861px;top:1941px;width:56px;height:57px;">
      <img src="wpimages/wp9e5ed2b6_06.png" alt="" width="56" height="57" style="position:absolute;left:1166px;top:1941px;width:56px;height:57px;">
      <img alt="" src="wpimages/wp216e3064_06.png" style="position:absolute;left:22px;top:1523px;width:294px;height:490px;">
      <img alt="" src="wpimages/wp216e3064_06.png" style="position:absolute;left:327px;top:1523px;width:294px;height:490px;">
      <img alt="" src="wpimages/wp216e3064_06.png" style="position:absolute;left:20px;top:1008px;width:294px;height:490px;">
      <img alt="" src="wpimages/wp216e3064_06.png" style="position:absolute;left:325px;top:1008px;width:294px;height:490px;">
      <div style="position:absolute;left:23px;top:1208px;width:290px;height:218px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1"><br></span></p>
        <p class="Normal P-2">Variétés française</p>
        <p class="Normal P-3">Thomas Dutronc</p>
        <p class="Normal P-3">Tournée 2016</p>
        <p class="Normal P-4">Ven. 17 juillet 2016</p>
        <p class="Normal P-4">à 20h30</p>
        <p class="Normal P-4">Théâtre de verdure</p>
        <p class="Normal P-4">Nice</p>
        <p class="Normal P-5"><span class="C-2"><br></span></p>
        <p class="Normal"><span class="C-2"><br></span></p>
        <p class="Normal"><span class="C-2"><br></span></p>
      </div>
      <div style="position:absolute;left:326px;top:1205px;width:294px;height:221px;overflow:hidden;">
        <p class="Normal P-6"><span class="C-3"><br></span></p>
        <p class="Normal P-2">Musique classique</p>
        <p class="Normal P-3">Yasmine Class</p>
        <p class="Normal P-3">Orchestre Cannes PACA</p>
        <p class="Normal P-4">Du ven. 10 juillet 2016</p>
        <p class="Normal P-4">au 15 juillet 2016</p>
        <p class="Normal P-4">Palais de l’Eté</p>
        <p class="Normal P-4">Beaulieu sur Mer</p>
        <p class="Normal P-5"><span class="C-2"><br></span></p>
        <p class="Normal"><span class="C-2"><br></span></p>
        <p class="Normal"><span class="C-2"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp197c244e_05_06.jpg" style="position:absolute;left:20px;top:1001px;width:294px;height:206px;">
      <img alt="" src="wpimages/wp3764e8e6_05_06.jpg" style="position:absolute;left:325px;top:1001px;width:294px;height:203px;">
      <img src="wpimages/wp99cec55f_06.png" alt="" width="56" height="57" style="position:absolute;left:251px;top:1432px;width:56px;height:57px;">
      <img src="wpimages/wp238531bb_06.png" alt="" width="56" height="57" style="position:absolute;left:555px;top:1432px;width:56px;height:57px;">
      <img alt="" src="wpimages/wp197c244e_05_06.jpg" style="position:absolute;left:20px;top:1517px;width:294px;height:206px;">
      <img alt="" src="wpimages/wp3764e8e6_05_06.jpg" style="position:absolute;left:325px;top:1517px;width:294px;height:203px;">
      <div style="position:absolute;left:23px;top:1724px;width:290px;height:218px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1"><br></span></p>
        <p class="Normal P-2">Variétés française</p>
        <p class="Normal P-3">Thomas Dutronc</p>
        <p class="Normal P-3">Tournée 2016</p>
        <p class="Normal P-4">Ven. 17 juillet 2016</p>
        <p class="Normal P-4">à 20h30</p>
        <p class="Normal P-4">Théâtre de verdure</p>
        <p class="Normal P-4">Nice</p>
        <p class="Normal P-5"><span class="C-2"><br></span></p>
        <p class="Normal"><span class="C-2"><br></span></p>
        <p class="Normal"><span class="C-2"><br></span></p>
      </div>
      <div style="position:absolute;left:326px;top:1722px;width:294px;height:221px;overflow:hidden;">
        <p class="Normal P-6"><span class="C-3"><br></span></p>
        <p class="Normal P-2">Musique classique</p>
        <p class="Normal P-3">Yasmine Class</p>
        <p class="Normal P-3">Orchestre Cannes PACA</p>
        <p class="Normal P-4">Du ven. 10 juillet 2016</p>
        <p class="Normal P-4">au 15 juillet 2016</p>
        <p class="Normal P-4">Palais de l’Eté</p>
        <p class="Normal P-4">Beaulieu sur Mer</p>
        <p class="Normal P-5"><span class="C-2"><br></span></p>
        <p class="Normal"><span class="C-2"><br></span></p>
        <p class="Normal"><span class="C-2"><br></span></p>
      </div>
      <img src="wpimages/wpb323f0a1_06.png" alt="" width="56" height="57" style="position:absolute;left:253px;top:1947px;width:56px;height:57px;">
      <img src="wpimages/wp9e5ed2b6_06.png" alt="" width="56" height="57" style="position:absolute;left:557px;top:1947px;width:56px;height:57px;">
      <img alt="" src="wpimages/wpe5f530f4_05_06.jpg" style="position:absolute;left:20px;top:787px;width:1210px;height:200px;">
      <map id="map1" name="map1"><area shape="poly" coords="753,186,753,159,508,159,508,199,753,199" href="festival4.html" alt=""></map>
      <img src="wpimages/wp75e0f7ea_06.png" alt="" width="1250" height="286" usemap="#map1" style="position:absolute;left:0px;top:749px;width:1250px;height:286px;">
      <div style="position:absolute;left:38px;top:811px;width:410px;height:208px;overflow:hidden;">
        <p class="Corps P-7"><span class="C-4">CINÉMA</span></p>
        <p class="Corps P-7"><span class="C-4">CIRQUE</span></p>
        <p class="Corps P-7"><span class="C-4">CLASSIQUE / OPÉRA</span></p>
        <p class="Corps P-7"><span class="C-4">DANSE</span></p>
        <p class="Corps P-7"><span class="C-4">JAZZ / BLUES /GOSPEL</span></p>
        <p class="Corps P-8"><span class="C-5"><br></span></p>
      </div>
      <div style="position:absolute;left:826px;top:808px;width:380px;height:179px;overflow:hidden;">
        <p class="Corps P-9"><span class="C-4">LIVRES / BANDE DESSINÉE</span></p>
        <p class="Corps P-9"><span class="C-4">MUSIQUE DU MONDE</span></p>
        <p class="Corps P-9"><span class="C-4">POP-<wbr>ROCK / ELECTRO</span></p>
        <p class="Corps P-9"><span class="C-4">RAP/ REGGAE</span></p>
        <p class="Corps P-10"><span class="C-4">VARIÉTÉ</span></p>
        <p class="Corps P-11"><span class="C-6">&nbsp;&nbsp;</span></p>
      </div>
      <img alt="" src="wpimages/wp2da96534_06.png" style="position:absolute;left:223px;top:156px;width:198px;height:56px;">
      <img alt="" src="wpimages/wp487abff3_06.png" style="position:absolute;left:429px;top:158px;width:195px;height:54px;">
      <img alt="" src="wpimages/wpa7d6507b_06.png" style="position:absolute;left:635px;top:158px;width:195px;height:55px;">
      <img alt="" src="wpimages/wpa7d6507b_06.png" style="position:absolute;left:840px;top:158px;width:195px;height:55px;">
      <img alt="" src="wpimages/wp1da86177_06.png" style="position:absolute;left:1045px;top:158px;width:195px;height:55px;">
      <img alt="Les festivals" src="wpimages/wp03d9cb20_06.png" style="position:absolute;left:544px;top:829px;width:162px;height:36px;">
      <div class="OBJ-1" style="position:absolute;left:10px;top:115px;width:1209px;height:60px;">
        <a href="essai-index.html" id="nav_124_B1" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:112px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="france-editions.html" id="nav_124_B2" class="OBJ-4 ActiveButton OBJ-3" style="display:block;position:absolute;left:172px;top:0px;width:370px;height:59px;">
          <span>les&nbsp;éditions&nbsp;du&nbsp;Magazine&nbsp;Sortez</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-5 ActiveButton OBJ-3" href="annonce-infos.html" id="nav_124_B3" style="display:block;position:absolute;left:602px;top:0px;width:358px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_124_B4" class="OBJ-6 ActiveButton OBJ-3" style="display:block;position:absolute;left:1020px;top:0px;width:190px;height:59px;">
          <span>Mon&nbsp;compte</span>
        </a>
      </div>
      <img alt="" src="wpimages/wpf958e638_06.png" style="position:absolute;left:20px;top:26px;width:232px;height:64px;">
      <img alt="" src="wpimages/wpe5c8f832_06.png" style="position:absolute;left:291px;top:16px;width:127px;height:84px;">
      <img alt="" src="wpimages/wpd681e893_06.png" style="position:absolute;left:446px;top:565px;width:176px;height:40px;">
      <img alt="" src="wpimages/wpd681e893_06.png" style="position:absolute;left:633px;top:565px;width:176px;height:40px;">
      <img alt="" src="wpimages/wpd681e893_06.png" style="position:absolute;left:819px;top:565px;width:176px;height:40px;">
      <div style="position:absolute;left:249px;top:569px;width:749px;height:44px;">
        <div id="nav_120_B1" class="OBJ-8" style="display:block;position:absolute;left:0px;top:0px;width:187px;height:35px;">
          <button type="button" disabled="" class="OBJ-7 ActiveButton Disabled" style="width:187px;height:35px;">
            <span>Sous-catégories</span>
          </button>
        </div>
        <div id="nav_120_B2" class="OBJ-8" style="display:block;position:absolute;left:187px;top:0px;width:187px;height:35px;">
          <button type="button" disabled="" class="OBJ-7 ActiveButton Disabled" style="width:187px;height:35px;">
            <span>Filtrez</span>
          </button>
        </div>
        <div id="nav_120_B3" class="OBJ-8" style="display:block;position:absolute;left:374px;top:0px;width:187px;height:35px;">
          <button type="button" disabled="" class="OBJ-7 ActiveButton Disabled" style="width:187px;height:35px;">
            <span>mots&nbsp;clés</span>
          </button>
        </div>
        <a href="fidelite-detail.html" id="nav_120_B4" class="OBJ-7 ActiveButton OBJ-8" style="display:block;position:absolute;left:562px;top:0px;width:187px;height:35px;">
          <span>Réinitialisez</span>
        </a>
      </div>
      <img src="wpimages/wp03b2916e_06.png" alt="" width="176" height="40" style="position:absolute;left:257px;top:565px;width:176px;height:40px;">
      <img src="wpimages/wp9b50c791_06.png" alt="" width="1058" height="108" style="position:absolute;left:96px;top:605px;width:1058px;height:108px;">
      <input name="check_1" class="OBJ-9" type="checkbox" style="position:absolute;left:124px;top:632px;width:13px;height:13px;">
      <input name="check_2" class="OBJ-9" type="checkbox" style="position:absolute;left:383px;top:631px;width:13px;height:13px;">
      <input name="check_3" class="OBJ-9" type="checkbox" style="position:absolute;left:643px;top:631px;width:13px;height:13px;">
      <input name="check_4" class="OBJ-9" type="checkbox" style="position:absolute;left:904px;top:631px;width:13px;height:13px;">
      <input name="check_6" class="OBJ-9" type="checkbox" style="position:absolute;left:124px;top:676px;width:13px;height:13px;">
      <input name="check_7" class="OBJ-9" type="checkbox" style="position:absolute;left:906px;top:674px;width:13px;height:13px;">
      <input name="check_8" class="OBJ-9" type="checkbox" style="position:absolute;left:383px;top:675px;width:13px;height:13px;">
      <input name="check_9" class="OBJ-9" type="checkbox" style="position:absolute;left:644px;top:677px;width:13px;height:13px;">
      <img alt="Affinez votre recherche" src="wpimages/wp3f7e2699_06.png" style="position:absolute;left:497px;top:519px;width:257px;height:28px;">
      <img alt="" src="wpimages/wpaf7c8eab_06.png" style="position:absolute;left:20px;top:409px;width:289px;height:32px;">
      <img alt="" src="wpimages/wpaf7c8eab_06.png" style="position:absolute;left:329px;top:409px;width:289px;height:32px;">
      <img alt="" src="wpimages/wpaf7c8eab_06.png" style="position:absolute;left:634px;top:408px;width:289px;height:32px;">
      <img alt="" src="wpimages/wpaf7c8eab_06.png" style="position:absolute;left:940px;top:408px;width:289px;height:32px;">
      <img alt="" src="wpimages/wpaf7c8eab_06.png" style="position:absolute;left:21px;top:449px;width:289px;height:32px;">
      <img alt="" src="wpimages/wpaf7c8eab_06.png" style="position:absolute;left:330px;top:449px;width:289px;height:32px;">
      <img alt="" src="wpimages/wpaf7c8eab_06.png" style="position:absolute;left:635px;top:449px;width:289px;height:32px;">
      <img alt="" src="wpimages/wpaf7c8eab_06.png" style="position:absolute;left:941px;top:449px;width:289px;height:32px;">
      <img alt="Recherches par catégories" src="wpimages/wpd921fcf1_06.png" style="position:absolute;left:483px;top:358px;width:284px;height:28px;">
      <img alt="Recherches par départements et communes" src="wpimages/wpae632817_06.png" style="position:absolute;left:396px;top:246px;width:459px;height:28px;">
      <img alt="" src="wpimages/wp9750ffbd_06.png" style="position:absolute;left:353px;top:289px;width:262px;height:43px;">
      <img src="wpimages/wpab92259b_06.png" alt="" width="260" height="41" style="position:absolute;left:636px;top:289px;width:260px;height:41px;">
      <img alt="Alpes-maritimes &amp; monaco" src="wpimages/wp07ed9720_06.png" style="position:absolute;left:386px;top:301px;width:195px;height:19px;">
      <div style="position:absolute;left:725px;top:35px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <img src="wpimages/wpaa024318_06.png" alt="" width="47" height="47" style="position:absolute;left:1016px;top:37px;width:47px;height:47px;">
      <img src="wpimages/wp1a4960e4_06.png" alt="" width="47" height="46" style="position:absolute;left:1071px;top:38px;width:47px;height:46px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map2" style="position:absolute;left:1127px;top:37px;width:47px;height:47px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="24,31,36,31,36,14,24,14,24,6,8,22,24,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="javascript:history.back()" alt="">
      </map>
      <img src="wpimages/wp70c98292_06.png" alt="" width="47" height="47" usemap="#map3" style="position:absolute;left:959px;top:37px;width:47px;height:47px;">
      <img src="wpimages/wpf89f2e4b_06.png" alt="" width="47" height="47" style="position:absolute;left:1183px;top:37px;width:47px;height:47px;">
      <img alt="" src="wpimages/wpe130c4a1_06.png" style="position:absolute;left:20px;top:158px;width:195px;height:53px;">
      <div style="position:absolute;left:37px;top:170px;width:1177px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_119_B1" class="OBJ-10 ActiveButton OBJ-8" style="display:block;position:absolute;left:0px;top:0px;width:146px;height:35px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="http://www.sortez.org/article" id="nav_119_B2" class="OBJ-10 ActiveButton OBJ-8" style="display:block;position:absolute;left:206px;top:0px;width:146px;height:35px;">
          <span>L&#39;actualité</span>
        </a>
        <a href="http://www.sortez.org/agenda" id="nav_119_B3" class="OBJ-10 ActiveButton OBJ-8" style="display:block;position:absolute;left:411px;top:0px;width:146px;height:35px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="http://www.sortez.org/front/bonplan" id="nav_119_B4" class="OBJ-11 ActiveButton OBJ-8" style="display:block;position:absolute;left:617px;top:0px;width:146px;height:35px;">
          <span>&nbsp;Les&nbsp;bons&nbsp;plans&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/front/fidelity" id="nav_119_B5" class="OBJ-11 ActiveButton OBJ-8" style="display:block;position:absolute;left:823px;top:0px;width:146px;height:35px;">
          <span>La&nbsp;fidélité</span>
        </a>
        <a href="http://www.sortez.org/front/annonce" id="nav_119_B6" class="OBJ-12 ActiveButton OBJ-8" style="display:block;position:absolute;left:1030px;top:0px;width:147px;height:35px;">
          <span>Les&nbsp;boutiques&nbsp;&nbsp;</span>
        </a>
      </div>
      <img alt="" src="wpimages/wp34399456_06.png" style="position:absolute;left:0px;top:206px;width:1250px;height:8px;">
      <a href="essai-actualite.html">
        <img alt="actualite" src="wpimages/wp5533b116.gif" style="position:absolute;left:224px;top:162px;width:186px;height:44px;">
      </a>
      <map id="map4" name="map4">
        <area shape="rect" coords="412,33,658,81" href="http://www.sortez.org/site/mentions-legales.html" target="_blank" alt="">
        <area shape="rect" coords="477,43,651,69">
        <area shape="poly" coords="447,78,455,74,462,67,464,60,464,53,461,43,454,36,447,32,441,31,431,33,423,39,418,48,417,58,420,68,427,75,433,79,447,79">
        <area shape="poly" coords="447,69,447,65,444,65,444,48,434,48,434,54,437,54,437,65,434,65,434,70,447,70">
        <area shape="poly" coords="443,45,444,43,444,41,443,39,442,38,439,38,438,40,437,42,437,44,439,46,443,46">
        <area shape="poly" coords="447,78,456,73,462,65,464,55,461,45,455,37,446,33,445,32,435,33,426,37,420,44,417,54,418,64,423,72,431,77,435,79,446,79">
        <area shape="poly" coords="299,78,307,74,314,67,316,60,316,53,313,43,306,36,299,32,293,31,283,33,275,39,270,48,269,58,272,68,279,75,285,79,299,79" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="291,68,290,67,288,66,287,64,288,62,288,61,294,61,295,63,295,66,294,67,292,67">
        <area shape="poly" coords="295,68,299,66,300,65,298,61,296,58,295,56,292,57,291,56,287,55,288,54,294,54,298,50,297,46,300,43,300,42,292,42,291,41,290,42,286,43,283,46,282,48,284,52,287,54,283,56,285,60,286,61,282,63,283,67,286,69,295,69">
        <area shape="poly" coords="304,63,304,60,308,60,308,57,304,57,304,53,302,53,302,57,298,57,298,60,302,60,302,64">
        <area shape="poly" coords="291,52,289,52,288,51,288,45,289,43,291,43,292,44,292,45,293,46,293,49,292,50,292,51">
        <area shape="poly" coords="304,60,308,60,308,57,304,57,304,53,302,53,302,57,298,57,298,60,302,60,302,64,304,64">
        <area shape="poly" coords="291,68,290,67,288,66,287,64,287,63,288,61,294,61,295,63,295,65,294,67,292,67">
        <area shape="poly" coords="292,52,289,52,288,50,288,45,289,43,291,43,292,44,292,46,293,47,293,50,292,51">
        <area shape="poly" coords="295,68,299,66,300,65,296,59,292,57,288,56,287,55,288,53,289,54,294,54,298,50,298,45,300,42,286,42,283,45,282,48,284,52,287,54,283,56,285,60,286,61,282,63,283,67,285,69,295,69">
        <area shape="poly" coords="299,78,308,73,314,65,316,55,313,45,307,37,298,33,288,32,279,36,272,43,269,53,270,63,275,72,283,77,287,79,298,79">
        <area shape="poly" coords="246,52,246,51,247,51" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="229,70,222,69,217,65,211,59,209,56,213,59,216,60,222,57,226,54,222,49,221,47,222,46,220,47,221,45,222,46,221,43,225,46,230,51,234,46,240,42,242,48,243,51,246,50,242,55,239,61,235,66" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="239,50,240,49,239,48,239,47,237,47,237,48,236,49,237,51,238,52,239,52" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="233,78,241,76,247,69,251,60,252,53,248,44,243,38,235,33,229,32,219,34,211,39,206,48,204,58,207,67,215,75,221,79,233,79" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="238,52,237,51,237,47,239,47,239,48,240,49,239,50,238,51">
        <area shape="poly" coords="232,69,237,64,241,58,245,52,247,51,243,48,241,43,234,45,229,50,225,46,221,43,220,45,221,44,222,45,220,47,221,46,222,47,221,48,225,53,226,54,223,57,220,59,213,59,209,56,213,61,220,68,224,70,231,70">
        <area shape="poly" coords="239,50,240,49,239,48,239,47,237,47,237,51,239,51">
        <area shape="poly" coords="231,69,237,65,241,59,244,53,246,50,241,45,236,43,232,49,230,51,224,45,222,44,220,47,222,46,221,48,225,54,226,54,221,58,214,59,209,56,213,62,218,66,224,70">
        <area shape="rect" coords="221,43,223,45">
        <area shape="poly" coords="188,31,195,28,201,22,204,15,204,4,202,0,159,0,157,8,158,16,162,23,168,29,174,32,187,32">
        <area shape="poly" coords="169,78,177,74,184,67,186,60,186,53,183,43,176,36,169,32,163,31,153,33,145,39,140,48,139,58,142,68,149,75,155,79,169,79" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="164,69,164,59,160,64,158,69,157,70,164,70">
        <area shape="poly" coords="160,62,164,57,164,53,169,53,169,49,164,49,164,45,165,46,169,45,170,46,170,40,162,40,158,42,157,46,154,49,154,53,157,53,157,68">
        <area shape="poly" coords="164,56,164,53,169,53,169,49,164,49,165,45,170,45,169,41,169,40,163,40,159,42,157,46,154,49,154,53,157,53,157,68">
        <area shape="poly" coords="164,66,164,59,157,70,164,70">
        <area shape="poly" coords="169,78,178,73,184,65,186,55,183,45,177,37,168,33,167,32,157,33,148,37,142,45,139,55,141,65,147,73,156,78,157,79,168,79">
        <area shape="poly" coords="370,65,343,65,343,56,342,52,343,50,343,51,349,51,352,53,356,57,359,55,363,53,363,54,370,54" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="364,78,372,74,379,67,381,60,381,49,378,43,371,36,364,32,359,31,352,33,343,37,337,44,334,53,335,63,340,72,347,77,351,79,364,79" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wpf697af8a_06.png" alt="" width="1250" height="173" usemap="#map4" style="position:absolute;left:0px;top:2827px;width:1250px;height:173px;">
      <div style="position:absolute;left:1077px;top:2879px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <a href="essai-agenda.html">
        <img alt="agenda" src="wpimages/wp5533b116.gif" style="position:absolute;left:429px;top:161px;width:186px;height:44px;">
      </a>
    </div>
  </body>
</html>
