﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>l'essentiel des sorties et des loisirs alpes-maritmes</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1251">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpdb9f4e8f_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -140px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -70px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -210px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#dc188e;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:10px;width:645px;height:46px;line-height:46px;font-size:34px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:hover span { color:#dc198f; }
      .OBJ-2 { line-height:70px; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wpd44b3652_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -120px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -60px; }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled { background-position:0px -180px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#ffffff;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:0px;top:16px;width:500px;height:27px;line-height:27px;font-size:21px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4 { line-height:60px; }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-3 { line-height:16.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-4 { text-align:center;margin-bottom:0.0px;line-height:42.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-5 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-1 { line-height:53.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-6 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-2 { line-height:49.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .P-7 { text-align:center;margin-bottom:0.0px;line-height:33.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-8 { text-align:center;margin-bottom:13.3px;line-height:33.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-9 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-3 { line-height:25.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-10 { text-align:center;line-height:48.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-4 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-11 { text-align:center;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-12 { text-align:center;margin-bottom:0.0px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-13 { text-align:center;margin-bottom:5.3px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-5 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-14 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-6 { line-height:42.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-15 { text-align:center;margin-bottom:0.0px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-16 { text-align:center;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-17 { text-align:center;margin-bottom:0.0px;line-height:48.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-7 { font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .P-18 { text-align:center;margin-bottom:0.0px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-19 { text-align:center;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-20 { text-align:center;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-21 { text-align:center;margin-bottom:0.0px;line-height:48.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-22 { text-align:center;margin-bottom:0.0px;line-height:45.3px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-8 { font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .P-23 { text-align:center;margin-bottom:0.0px;line-height:44.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-24 { text-align:center;margin-bottom:10.7px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-25 { text-align:center;margin-bottom:0.0px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-26 { text-align:center;line-height:50.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-27 { text-align:center;margin-bottom:0.0px;line-height:50.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-28 { text-align:center;margin-bottom:0.0px;line-height:46.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:9800px;background:url('wpimages/wp313df1f0_06.jpg') no-repeat fixed center top / cover transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1251px;height:9800px;">
      <img alt="" src="wpimages/wp18dd03ff_06.png" style="position:absolute;left:0px;top:8080px;width:1249px;height:902px;">
      <img src="wpimages/wp34af049f_06.png" alt="" width="1251" height="2009" style="position:absolute;left:0px;top:5387px;width:1251px;height:2009px;">
      <img src="wpimages/wp3c9acfc7_06.png" alt="" width="1250" height="420" style="position:absolute;left:0px;top:9351px;width:1250px;height:420px;">
      <img alt="" src="wpimages/wp300be8de_06.png" style="position:absolute;left:0px;top:820px;width:1250px;height:2429px;">
      <img alt="" src="wpimages/wpae05a55c_06.png" style="position:absolute;left:0px;top:7395px;width:1250px;height:688px;">
      <img alt="" src="wpimages/wpa52a7be6_06.png" style="position:absolute;left:0px;top:0px;width:1251px;height:820px;">
      <img src="wpimages/wpfc78aec6_06.png" alt="" width="1250" height="2137" style="position:absolute;left:0px;top:3250px;width:1250px;height:2137px;">
      <img alt="" src="wpimages/wp32d6b69f_06.png" style="position:absolute;left:851px;top:2678px;width:380px;height:445px;">
      <img alt="" src="wpimages/wp32d6b69f_06.png" style="position:absolute;left:439px;top:2682px;width:380px;height:445px;">
      <img alt="" src="wpimages/wp32d6b69f_06.png" style="position:absolute;left:851px;top:2195px;width:380px;height:445px;">
      <img alt="" src="wpimages/wp32d6b69f_06.png" style="position:absolute;left:439px;top:2196px;width:380px;height:445px;">
      <img alt="" src="wpimages/wp32d6b69f_06.png" style="position:absolute;left:851px;top:1712px;width:380px;height:445px;">
      <img alt="" src="wpimages/wp32d6b69f_06.png" style="position:absolute;left:439px;top:1714px;width:380px;height:445px;">
      <img alt="" src="wpimages/wp32d6b69f_06.png" style="position:absolute;left:20px;top:1715px;width:380px;height:445px;">
      <img alt="Découvrez l’essentiel de l’information déposé par les acteurs institutionnels et privés de votre département !…" src="wpimages/wpcf128ce1_06.png" style="position:absolute;left:245px;top:392px;width:785px;height:194px;">
      <img alt="" src="wpimages/wpe6f9ca26_06.png" style="position:absolute;left:396px;top:69px;width:484px;height:140px;">
      <img alt="" src="wpimages/wp44ef078b_06.png" style="position:absolute;left:364px;top:265px;width:546px;height:77px;">
      <div style="position:absolute;left:273px;top:265px;width:729px;height:96px;">
        <a href="index.html" title="Découvrez les sites des villes partenaires rassemblant les informations institutionnelles et privées (annuaire complet, articles, agenda, bons, plans, conditions de fidélisation, boutiques en ligne) déposées par les acteurs administratifs, associatifs et économiques de la cité." id="nav_112_B1" class="OBJ-1 ActiveButton OBJ-2" style="display:block;position:absolute;left:29px;top:5px;width:670px;height:70px;">
          <span>Choisissez&nbsp;votre&nbsp;département&nbsp;&nbsp;</span>
        </a>
      </div>
      <img alt="" src="wpimages/wpd146991c_06.png" style="position:absolute;left:439px;top:2677px;width:380px;height:300px;">
      <img alt="" src="wpimages/wp171c60d6_05_06.jpg" style="position:absolute;left:439px;top:2194px;width:380px;height:300px;">
      <div style="position:absolute;left:453px;top:2509px;width:351px;height:110px;overflow:hidden;">
        <p class="Corps P-1">…la présence de boutiques en ligne dont certaines possèdent un module de règlement en ligne avec PAYPAL.</p>
      </div>
      <img alt="" src="wpimages/wp3d923c11_06.png" style="position:absolute;left:471px;top:2317px;width:192px;height:161px;">
      <img alt="" src="wpimages/wpdf7c66e4_05_06.jpg" style="position:absolute;left:20px;top:1712px;width:380px;height:300px;">
      <div style="position:absolute;left:34px;top:2026px;width:352px;height:129px;overflow:hidden;">
        <p class="Corps P-1">… l’actualité des partenaires</p>
        <p class="Corps P-1">et de notre rédaction (articles, </p>
        <p class="Corps P-1">comptes-<wbr>rendus, communiqués…)</p>
      </div>
      <img alt="" src="wpimages/wp70349093_05_06.jpg" style="position:absolute;left:851px;top:2194px;width:380px;height:299px;">
      <img alt="" src="wpimages/wpe2c61cd6_05_06.jpg" style="position:absolute;left:439px;top:1712px;width:380px;height:300px;">
      <img alt="" src="wpimages/wpb71fcac5_05_06.jpg" style="position:absolute;left:851px;top:1712px;width:380px;height:300px;">
      <div style="position:absolute;left:453px;top:2025px;width:352px;height:110px;overflow:hidden;">
        <p class="Corps P-1">… la présence d’un annuaire complet qui référence les partenaires, mais aussi</p>
        <p class="Corps P-1">des lieux de sorties et de loisirs</p>
        <p class="Corps P-1">(patrimoine, culture…).</p>
      </div>
      <div style="position:absolute;left:868px;top:2025px;width:347px;height:129px;overflow:hidden;">
        <p class="Corps-artistique2 P-2">… pour plus de détails, il est possible d’accéder pour chaque partenaire à des pages informatives personnelles organisées comme un site web.</p>
      </div>
      <div style="position:absolute;left:865px;top:2509px;width:349px;height:129px;overflow:hidden;">
        <p class="Corps P-1">…la présence de bons plans</p>
        <p class="Corps P-1">(des offres uniques, exceptionnelles,</p>
        <p class="Corps P-1">motivantes pour le consommateur…).</p>
        <p class="Corps-artistique2 P-3"><br></p>
      </div>
      <div style="position:absolute;left:449px;top:2995px;width:360px;height:129px;overflow:hidden;">
        <p class="Corps4 P-1">Pour bénéficier de ces actions promotionnelles, les consommateurs doivent posséder la carte privilège vivresaville.fr.</p>
      </div>
      <div style="position:absolute;left:856px;top:2995px;width:371px;height:114px;overflow:hidden;">
        <p class="Corps-artistique2 P-2">Sur certains départements, notre rédaction publie et diffuse un magazine mensuel</p>
        <p class="Corps-artistique2 P-2">et gratuit sur l’essentiel des sorties</p>
        <p class="Corps-artistique2 P-2">et des loisirs</p>
      </div>
      <img alt="" src="wpimages/wpd6dedcfa_05_06.jpg" style="position:absolute;left:851px;top:2677px;width:380px;height:300px;">
      <div style="position:absolute;left:20px;top:3338px;width:1211px;height:109px;overflow:hidden;">
        <p class="Corps P-4">RÉFÉRENCEZ GRATUITEMENT VOTRE ÉTABLISSEMENT </p>
        <p class="Corps P-5"><span class="C-1">ET BÉNÉFICIEZ IMMÉDIATEMENT DE NOTRE PACK DE DÉMARRAGE</span></p>
        <p class="Corps P-6"><span class="C-2"><br></span></p>
      </div>
      <img src="wpimages/wp936f0af0_06.png" alt="" width="380" height="447" style="position:absolute;left:20px;top:2194px;width:380px;height:447px;">
      <div style="position:absolute;left:37px;top:2509px;width:347px;height:129px;overflow:hidden;">
        <p class="Corps P-1">…la présence d’un agenda événementiel (concerts, spectacles,</p>
        <p class="Corps P-1">animations…).</p>
        <p class="Corps-artistique2 P-3"><br></p>
      </div>
      <img alt="" src="wpimages/wp32d6b69f_06.png" style="position:absolute;left:20px;top:2681px;width:380px;height:445px;">
      <img alt="" src="wpimages/wpf56e8295_05_06.jpg" style="position:absolute;left:20px;top:2677px;width:380px;height:299px;">
      <div style="position:absolute;left:35px;top:2995px;width:347px;height:119px;overflow:hidden;">
        <p class="Corps-artistique2 P-2">…des offres de fidélisation</p>
        <p class="Corps-artistique2 P-2">(des remises Cash, des offres de capitalisation ou coups de tampons…).</p>
      </div>
      <div style="position:absolute;left:20px;top:1400px;width:1210px;height:312px;overflow:hidden;">
        <p class="Corps P-7">Sortez.org est une plateforme fédératrice de contenus locaux et départementaux</p>
        <p class="Corps P-7">qui permet aux collectivités, aux associations, aux commerçants et artisans</p>
        <p class="Corps P-8">de déposer et de gérer sur un compte personnel et sécurisé, leurs données en temps réel.</p>
        <p class="Corps P-8">Les partenaires disposent d’une multitude d’outils marketing clés en main, gratuits ou à moindre coût…</p>
        <p class="Corps P-8">Leurs données enrichissent les annuaires mutualisés et leurs pages informatives.</p>
        <p class="Corps P-8">Les visiteurs découvrent sur notre site ces annuaires avec…</p>
        <p class="Corps P-9"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:20px;top:905px;width:1210px;height:131px;overflow:hidden;">
        <p class="Normal2 P-10">SORTEZ.ORG INNOVE ET FÉDÈRE</p>
        <p class="Normal2 P-10">L’INFORMATION LOCALE ET DÉPARTEMENTALE</p>
        <p class="Corps"><span class="C-4"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpfad26ca4_05_06.jpg" style="position:absolute;left:220px;top:3082px;width:173px;height:334px;">
      <img alt="" src="wpimages/wpf4320e8b_05_06.jpg" style="position:absolute;left:47px;top:3082px;width:173px;height:334px;">
      <img alt="" src="wpimages/wpd192a17d_05_06.jpg" style="position:absolute;left:566px;top:3082px;width:173px;height:334px;">
      <img src="wpimages/wp4e780719_06.png" alt="" width="627" height="189" style="position:absolute;left:265px;top:3081px;width:627px;height:189px;">
      <div style="position:absolute;left:20px;top:3834px;width:1211px;height:273px;overflow:hidden;">
        <p class="Corps22 P-11">Après avoir souscrit un abonnement, vous accédez à un compte personnel et sécurisé.</p>
        <p class="Corps22 P-12">&nbsp;Vous déposez d’un simple clic vos données &nbsp;(textes, images, liens, vidéo…)</p>
        <p class="Corps22 P-11">dans les champs préconfigurés sans faire appel à un webmaster…</p>
        <p class="Corps22 P-11">Vos données déposées rejoignent nos annuaires, mais aussi vos pages informatives organisées comme un site web.</p>
        <p class="Corps22 P-11">Vous pouvez créer une adresse web personnalisée et un QRCODE pour l’accès à la mobilité</p>
        <p class="Corps22 P-12">Avec le pack de démarrage, vous complétez vos informations par l’ajout d’articles* et d’événements* avec l’actualisation automatisée</p>
        <p class="Corps22 P-12">de vos flux Facbook et Twittersur, d’une boutique* en ligne avec le paiement sur Paypal. &nbsp;(* voir conditions)</p>
        <p class="Corps22 P-13"><br></p>
        <p class="Corps"><span class="C-5"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpfad26ca4_05_06.jpg" style="position:absolute;left:19px;top:4817px;width:173px;height:334px;">
      <img alt="" src="wpimages/wp273906ea_05_06.jpg" style="position:absolute;left:365px;top:4817px;width:173px;height:334px;">
      <img alt="" src="wpimages/wpee5f40b0_06.png" style="position:absolute;left:711px;top:4817px;width:173px;height:334px;">
      <img alt="" src="wpimages/wp0831f8d9_05_06.jpg" style="position:absolute;left:1057px;top:4817px;width:173px;height:334px;">
      <div style="position:absolute;left:20px;top:4718px;width:1210px;height:100px;overflow:hidden;">
        <p class="Corps P-14"><span class="C-6">A TOUT MOMENT, VOUS POUVEZ ENRICHIR VOTRE ABONNEMENT</span></p>
        <p class="Corps P-14"><span class="C-6">EN AJOUTANT DES MODULES OPTIONNELS PAYANTS</span></p>
      </div>
      <div style="position:absolute;left:20px;top:5167px;width:1210px;height:220px;overflow:hidden;">
        <p class="Corps22 P-15"><br></p>
        <p class="Corps22 P-16">L’augmentation des quotas articles, événements, annonces boutique.</p>
        <p class="Corps22 P-15">Créez et diffusez vos actions promotionnelles avec des bons plans, des conditions de fidélisation et une carte de fidélité</p>
        <p class="Corps22 P-16">avec la gestion des transactions, &nbsp;le suivi des consommations et la gestion des clients (envois de mails).</p>
        <p class="Corps22 P-16">D’autres options permettent d’améliorer graphiquement votre site web et de booster votre référencement sur Google.</p>
        <p class="Corps22 P-15"><br></p>
        <p class="Corps"><span class="C-5"><br></span></p>
      </div>
      <img alt="" src="wpimages/wped1f86c9_05_06.jpg" style="position:absolute;left:21px;top:5687px;width:302px;height:334px;">
      <img alt="" src="wpimages/wpd505f39b_05_06.jpg" style="position:absolute;left:928px;top:5687px;width:302px;height:334px;">
      <img alt="" src="wpimages/wpea61e889_05_06.jpg" style="position:absolute;left:323px;top:5687px;width:302px;height:334px;">
      <img alt="" src="wpimages/wpacd43559_05_06.jpg" style="position:absolute;left:625px;top:5687px;width:302px;height:334px;">
      <img src="wpimages/wp6bed058f_06.png" alt="" width="560" height="189" style="position:absolute;left:316px;top:5369px;width:560px;height:189px;">
      <div style="position:absolute;left:20px;top:5467px;width:1211px;height:201px;overflow:hidden;">
        <p class="Corps P-17">SORTEZ.ORG AIDE ET STIMULE LE COMMERCE LOCAL</p>
        <p class="Corps P-17">EN METTANT À SA DISPOSITION DES OUTILS MARKETING</p>
        <p class="Corps P-17">À MOINDRE COÛT</p>
        <p class="Corps P-17">RÉSERVÉS HABITUELLEMENT AUX GRANDES ENSEIGNES <span class="C-7"> </span></p>
      </div>
      <div style="position:absolute;left:20px;top:6046px;width:1211px;height:287px;overflow:hidden;">
        <p class="Corps22 P-18">Avec le kit de démarrage, vous bénéficiez d’une boutique en ligne</p>
        <p class="Corps22 P-19">avec un quota de 5 annonces et un module de règlement Paypal. </p>
        <p class="Corps22 P-19">Par la suite, vous pouvez augmenter ce quotaen souscrivant à des quotas de 25 ou 100 annonces.</p>
        <p class="Corps22 P-18">En bénéficiant du pack promo vous créez et diffusez vos actions promotionnelles</p>
        <p class="Corps22 P-18">avec des bons plans, des conditions de fidélisation et une carte de fidélité dématérialisée avec une application</p>
        <p class="Corps22 P-18">de gestion pour la validation, le suivi des consommations, et la gestion des clients</p>
        <p class="Corps22 P-18">(fichier, envois de mails, gestion des anniversaires).</p>
        <p class="Corps22 P-20"><br></p>
        <p class="Corps22 P-20"><br></p>
        <p class="Corps"><span class="C-4"><br></span></p>
      </div>
      <div style="position:absolute;left:20px;top:6451px;width:1211px;height:212px;overflow:hidden;">
        <p class="Corps P-21">COLLECTIVITÉS, ASSOCIATIONS, ORGANISATEURS D’ÉVÉNEMENTS</p>
        <p class="Corps P-21">AVEC SORTEZ.ORG BOOSTEZ VOTRE ACTUALITÉ</p>
        <p class="Corps P-21">TOUT EN MAÎTRISANT SA DIFFUSION</p>
        <p class="Corps P-22">&nbsp;<span class="C-8"> </span></p>
      </div>
      <div style="position:absolute;left:20px;top:6979px;width:1211px;height:302px;overflow:hidden;">
        <p class="Corps22 P-16">Avec l’abonnement de base, vous disposez d’un quota de 5 articles et de 5 événements, </p>
        <p class="Corps22 P-15">Vous diffusez en temps réel votre actualité sur les annuaires correspondants et créez vos pages articles</p>
        <p class="Corps22 P-16">et agenda sur votre site web de base ainsi que sur vos flux d’actualité Facebook et Twitter.</p>
        <p class="Corps22 P-16">La diffusion de votre actualité est confirmée par la validation d’un superviseur. </p>
        <p class="Corps22 P-16">Par la suite, vous pouvez augmenter votre quota de base en souscrivant à des modules complémentaires de 25 ou 100 annonces.</p>
        <p class="Corps22 P-12">Avec le pack export optionnel, vous exportez vos données en créant un widget personnalisé,</p>
        <p class="Corps22 P-12">il vous suffit de copier coller ce dernier sur une page de votre site extérieur ou sur d’autres sites associés</p>
        <p class="Corps22 P-12">pour disposer d’un maillage web sur votre secteur.</p>
        <p class="Corps22 P-16"><br></p>
        <p class="Corps"><span class="C-5"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpbf8876a3_05_06.jpg" style="position:absolute;left:423px;top:6621px;width:202px;height:334px;">
      <img alt="" src="wpimages/wp9844368d_05_06.jpg" style="position:absolute;left:625px;top:6621px;width:202px;height:334px;">
      <img alt="" src="wpimages/wpeb8054da_05_06.jpg" style="position:absolute;left:20px;top:6621px;width:202px;height:334px;">
      <img src="wpimages/wpa636593c_06.png" alt="" width="560" height="189" style="position:absolute;left:355px;top:6343px;width:560px;height:189px;">
      <div style="position:absolute;left:20px;top:4142px;width:1211px;height:102px;overflow:hidden;">
        <p class="Corps P-23">&nbsp;AVEC VOTRE ABONNEMENT, VOUS DISPOSEZ GRATUITEMENT</p>
        <p class="Corps P-23">D’UN SITE WEB PERSONNALISÉ ÉVOLUTIF</p>
      </div>
      <img alt="" src="wpimages/wp29fc7c88_06.png" style="position:absolute;left:928px;top:4248px;width:303px;height:193px;">
      <img alt="" src="wpimages/wpcbe7a3a7_05_06.jpg" style="position:absolute;left:21px;top:4249px;width:302px;height:334px;">
      <div style="position:absolute;left:20px;top:4613px;width:1210px;height:44px;overflow:hidden;">
        <p class="Corps P-24">Les pages de votre site s’adaptent à tous les formats d’écrans (ordinateurs, tablettes, mobiles).</p>
        <p class="Corps P-25"><br></p>
        <p class="Corps P-25"><br></p>
        <p class="Corps"><span class="C-5"><br></span></p>
      </div>
      <img src="wpimages/wp6b94730a_06.png" alt="" width="304" height="145" style="position:absolute;left:482px;top:2663px;width:304px;height:145px;">
      <img alt="" src="wpimages/wp3978c491_06.png" style="position:absolute;left:0px;top:8983px;width:1250px;height:679px;">
      <img src="wpimages/wp8bf3a85c_06.png" alt="" width="1250" height="79" style="position:absolute;left:0px;top:9721px;width:1250px;height:79px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:20px;top:9669px;width:90px;height:25px;">
      <map id="map1" name="map1">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map1" style="position:absolute;left:324px;top:9657px;width:47px;height:47px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="25,24,25,21,30,21,30,17,25,17,26,13,31,13,32,14,32,9,30,8,24,8,20,10,18,14,15,17,15,21,18,21,18,36">
        <area shape="poly" coords="25,34,25,27,18,39,25,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" usemap="#map2" style="position:absolute;left:129px;top:9657px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:194px;top:9657px;width:47px;height:46px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="35,28,39,28,39,25,35,25,35,21,33,21,33,25,29,25,29,28,33,28,33,32,35,32">
        <area shape="poly" coords="24,36,22,36,21,35,19,34,18,32,19,30,19,29,25,29,27,31,26,33,25,35">
        <area shape="poly" coords="22,21,21,21,20,20,20,19,19,18,19,13,21,11,22,11,23,12,24,13,24,19">
        <area shape="poly" coords="27,36,30,34,31,32,28,29,27,25,20,25,19,22,25,22,28,19,29,16,31,12,31,11,25,11,25,10,18,10,14,14,13,16,15,20,18,22,15,24,14,25,18,29,14,30,13,34,16,36,17,37,26,37">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
      </map>
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" usemap="#map3" style="position:absolute;left:259px;top:9657px;width:47px;height:47px;">
      <a href="http://www.sortez.org/site/mentions-legales.html" target="_blank"><img src="wpimages/wpaf4ff567_06.png" alt="" width="245" height="48" style="position:absolute;left:402px;top:9657px;width:245px;height:48px;"></a>
      <img src="wpimages/wp09f6a589_06.png" alt="" width="820" height="316" style="position:absolute;left:260px;top:9159px;width:820px;height:316px;">
      <div style="position:absolute;left:20px;top:7465px;width:1211px;height:185px;overflow:hidden;">
        <p class="Corps-artistique2 P-26">SUR CERTAINS DÉPARTEMENTS, NOTRE RÉDACTION</p>
        <p class="Corps-artistique2 P-26">PUBLIE ET DIFFUSE UN MAGAZINE MENSUEL</p>
        <p class="Corps-artistique2 P-26">ET GRATUIT SUR L’ESSENTIEL DES SORTIES ET DES LOISIRS</p>
        <p class="Corps P-27">&nbsp;<span class="C-7"> </span></p>
      </div>
      <img alt="" src="wpimages/wp4ad9dfc1_05_06.jpg" style="position:absolute;left:20px;top:7650px;width:1211px;height:334px;">
      <div style="position:absolute;left:20px;top:8700px;width:1209px;height:92px;overflow:hidden;">
        <p class="Corps P-25">Nous complétons l’offre départementale «&nbsp;Sortez.org&nbsp;» par le site «&nbsp;vivresaville.fr&nbsp;» qui permet aux villes et aux territoires</p>
        <p class="Corps P-25">de disposer gratuitement d’un site web local, personnalisé, dynamique et fédérateur</p>
        <p class="Corps P-25">favorisant uniquement les échanges institutionnels et privés de leur secteur.</p>
      </div>
      <div style="position:absolute;left:20px;top:8177px;width:1211px;height:263px;overflow:hidden;">
        <p class="Corps P-28">&nbsp;COLLECTIVITÉS LOCALES ET TERRITORIALES</p>
        <p class="Corps P-28">FÉDÉREZ ET DIFFUSEZ LES INFORMATIONS</p>
        <p class="Corps P-28">DES ACTEURS INSTITUTIONNELS ET PRIVÉS DE VOTRE TERRITOIRE</p>
      </div>
      <map id="map4" name="map4">
        <area shape="rect" coords="33,11,343,37" href="http://www.vivresaville.fr" target="_blank" alt="">
        <area shape="rect" coords="0,0,376,48" href="http://www.vivresaville.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp0102f201_06.png" alt="" width="375" height="47" usemap="#map4" style="position:absolute;left:437px;top:8832px;width:375px;height:47px;">
      <img alt="" src="wpimages/wp8d46d317_05_06.jpg" style="position:absolute;left:241px;top:8343px;width:989px;height:334px;">
      <img alt="" src="wpimages/wpf689c9e2_06.png" style="position:absolute;left:20px;top:8343px;width:384px;height:334px;">
      <img alt="" src="wpimages/wp27e3fa96_05_06.jpg" style="position:absolute;left:20px;top:1036px;width:1211px;height:334px;">
      <div style="position:absolute;left:1077px;top:9677px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:0px;top:9692px;width:269px;height:108px;">
        <script type="application/javascript" src="https://www.sellsy.com/?_f=snippet&hash=JUQ3VSUzRSU4RSslQTkuJThCJTk2MCUxMyVCNyVCRCUyNCU4OSU5Q0slNjAlRjYlREElMTAlRjYlMDMlRTglRjU0JUVEJTNGJTE0cVAlMEQlRDhXJUI1JUVGJTAyJTg4JTNGJUU4JTlGJTFBJUE5YSUxRSVERSUzQSVCOSU4MmIlQUQlRjBBJTExbyVFNmIlMkElQTUlRTZxJUREJTNFJTI0"></script>
      </div>
      <div id="nav_112_B1M" style="position:absolute;visibility:hidden;width:540px;height:145px;background:transparent url('wpimages/wp5885be79_06.png') no-repeat scroll left top;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_112_B1M_L1" class="OBJ-3 ActiveButton OBJ-4" style="display:block;position:absolute;left:20px;top:10px;width:500px;height:60px;">
          <span>Tous&nbsp;les&nbsp;départements</span>
        </a>
        <a href="http://www.sortez.org" id="nav_112_B1M_L2" class="OBJ-3 ActiveButton OBJ-4" style="display:block;position:absolute;left:20px;top:75px;width:500px;height:60px;">
          <span>Alpes-Maritimes&nbsp;&amp;&nbsp;Monaco</span>
        </a>
      </div>
    </div>
    <script type="text/javascript" src="wpscripts/jsMenu.js"></script>
    <script type="text/javascript">
      wpmenustack.setRollovers([['nav_112_B1','nav_112_B1M',{"m_vertical":true}]]);
      wpmenustack.setMenus(['nav_112_B1M'],{"m_vOffset":10,"m_vAlignment":1});
    </script>
  </body>
</html>
