<!DOCTYPE html>
<html>
<head>
	<title>Sortez</title>
	<script type="text/javascript">
		function checkDomainName(){
			// var nom = window.location.pathname;
			var nom = window.location.origin + '/';
			alert(nom);
			// if(nom == "https://www.sortez.org/" || nom == "https://www.vivresaville.fr/"){
				window.location.replace("index.php");
			// }
		}
		window.onload=checkDomainName();
	</script>
</head>
<body>

</body>
</html>