﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Le Magazine Sortez : L'essentiel des sorties et des loisirs Alpes-Maritimes et Monaco</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="animations, spectacles, concerts, théâtres, salons, musées, expositions, alpes-maritimes, nice, antibes, monaco, cannes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...&#xD;&#xA;">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { background:transparent url('wpimages/wp7725b1dc_06.png') no-repeat 0px 0px; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -118px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -59px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3 { line-height:59px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpc6409a15_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -118px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -59px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wp8c42a9b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp42c7af4d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:67px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .P-1 { margin-bottom:6.7px;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-2 { margin-bottom:10.7px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .C-1 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-3 { text-align:center;margin-bottom:4.0px;text-indent:-33.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc188e;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-2 { line-height:42.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc188e;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-3 { line-height:42.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-4 { text-align:center;margin-bottom:4.0px;text-indent:-33.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-5 { margin-bottom:13.3px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-6 { line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-7 { margin-bottom:13.3px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-8 { margin-bottom:13.3px;line-height:29.3px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-9 { text-align:center;line-height:6.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-10 { text-align:center;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc188e;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-11 { text-align:center;margin-bottom:2.7px;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-12 { text-align:center;line-height:34.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#1b8dd5;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-13 { text-align:center;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-14 { text-align:center;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-4 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-15 { text-align:center;line-height:6.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-16 { text-align:center;margin-bottom:4.0px;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-17 { text-align:center;line-height:34.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#008080;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-18 { text-align:center;margin-bottom:0.0px;line-height:34.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wp01feac21_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -70px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -35px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:136px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9:hover span { color:#000000; }
      .OBJ-9:active span,a:link.OBJ-9.Activated span,a:link.OBJ-9.Down span,a:visited.OBJ-9.Activated span,a:visited.OBJ-9.Down span,.OBJ-9.Activated span,.OBJ-9.Down span { color:#000000; }
      .OBJ-10 { line-height:35px; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wp34c5b9c3_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -70px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -35px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:170px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#000000; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#000000; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wpf913e611_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -70px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -35px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:188px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#000000; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#000000; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wpc4a99bb7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -70px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -35px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:174px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#000000; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#000000; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpe634b226_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -70px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -35px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:169px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#000000; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#000000; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wp8243e3fe_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -70px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -35px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:179px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#000000; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#000000; }
      .OBJ-16 { border:none; }
      .P-19 { text-align:center;margin-bottom:7.2px;line-height:34.6px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc188e;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-20 { text-align:center;margin-bottom:7.2px;line-height:34.6px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-21 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#de2e9d;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-5 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#de2e9d;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-22 { text-align:center;margin-bottom:0.0px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-23 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .C-6 { line-height:23.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      .C-7 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-24 { text-align:center;margin-bottom:0.0px;line-height:20.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-25 { line-height:16.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-26 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-8 { line-height:25.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-27 { margin-left:15.0px;margin-bottom:5.3px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-9 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-9:link, a:link .C-9 { color:#ffffff;text-decoration:none; }
      a.C-9:visited, a:visited .C-9 { color:#6b6259; }
      a.C-9:hover, a:hover .C-9 { color:#393939;text-decoration:none; }
      a.C-9:active, a:active .C-9 { color:#ffffff;text-decoration:none; }
      .C-10 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-10:link, a:link .C-10 { color:#ffffff;text-decoration:none; }
      a.C-10:visited, a:visited .C-10 { color:#000000; }
      a.C-10:hover, a:hover .C-10 { color:#6b6259;text-decoration:underline; }
      a.C-10:active, a:active .C-10 { color:#ffffff;text-decoration:none; }
      .P-28 { margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-11 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-11:link, a:link .C-11 { color:#000000;text-decoration:none; }
      a.C-11:visited, a:visited .C-11 { color:#000000;text-decoration:none; }
      a.C-11:hover, a:hover .C-11 { color:#6d6d6d;text-decoration:none; }
      a.C-11:active, a:active .C-11 { color:#000000;text-decoration:none; }
      .C-12 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-12:link, a:link .C-12 { color:#ffffff;text-decoration:none; }
      a.C-12:visited, a:visited .C-12 { color:#000000; }
      a.C-12:hover, a:hover .C-12 { color:#6d6d6d;text-decoration:none; }
      a.C-12:active, a:active .C-12 { color:#ffffff;text-decoration:none; }
      .P-29 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-30 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-31 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-13 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-32 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-33 { text-align:center;margin-bottom:0.0px;line-height:48.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-34 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-14 { line-height:53.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-35 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-36 { text-align:center;margin-bottom:0.0px;line-height:34.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-37 { text-align:justify;margin-bottom:16.0px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-15 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .C-16 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      wpRedirectMinScreen(500,900,'http://www.sortez.org/mobile-index.html',0);
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:6900px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:6900px;">
      <img src="wpimages/wp5d27fda8_06.png" alt="" width="1250" height="6867" style="position:absolute;left:0px;top:0px;width:1250px;height:6867px;">
      <div class="OBJ-1" style="position:absolute;left:26px;top:0px;width:1224px;height:95px;">
        <a href="http://www.sortez.org" id="nav_132_B1" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="edition-mois.html" target="_blank" id="nav_132_B2" class="OBJ-4 ActiveButton OBJ-3" style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;">
          <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-5 ActiveButton OBJ-3" href="annonce-infos.html" id="nav_132_B3" style="display:block;position:absolute;left:349px;top:0px;width:256px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_132_B4" class="OBJ-6 ActiveButton OBJ-3" style="display:block;position:absolute;left:665px;top:0px;width:119px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_132_B5" class="OBJ-7 ActiveButton OBJ-3" style="display:block;position:absolute;left:844px;top:0px;width:113px;height:59px;">
          <span>mes&nbsp;favoris&nbsp;</span>
        </a>
        <div id="nav_132_B6" class="OBJ-3" style="display:block;position:absolute;left:1017px;top:0px;width:89px;height:59px;">
          <button type="button" disabled="" class="OBJ-8 ActiveButton Disabled" style="width:89px;height:59px;">
            <span>&nbsp;langue&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:635px;top:48px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:840px;top:48px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:1045px;top:49px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpb7978465_06.png" style="position:absolute;left:20px;top:48px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpc8bfc49a_06.png" style="position:absolute;left:430px;top:49px;width:185px;height:44px;">
      <img alt="" src="wpimages/wpc94da06e_06.png" style="position:absolute;left:0px;top:91px;width:1250px;height:8px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:829px;width:25px;height:26px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:862px;width:25px;height:26px;">
      <img src="wpimages/wpec7230cb_06.png" alt="" width="1250" height="460" style="position:absolute;left:0px;top:95px;width:1250px;height:460px;">
      <img alt="" src="wpimages/wp846f0c88_06.png" style="position:absolute;left:225px;top:47px;width:185px;height:50px;">
      <img alt="" src="wpimages/wp8f3c993e_06.png" style="position:absolute;left:632px;top:1259px;width:0px;height:49px;">
      <img alt="" src="wpimages/wp0c05cb76_06.png" style="position:absolute;left:20px;top:2197px;width:0px;height:44px;">
      <div style="position:absolute;left:74px;top:826px;width:1159px;height:198px;overflow:hidden;">
        <p class="Normal2 P-1">Sortez.org est un média régional qui propose une solution dynamique, innovante de communication Print et Web pour stimuler la vie locale.</p>
        <p class="Normal2 P-1">Sortez.org est dédié à la diffusion de l’information institutionnelle, associative, et commerciale du territoire référencé.</p>
        <p class="Normal2 P-1">Sur le web, les partenaires disposent d’une plate-<wbr>forme dynamique, fédératrice de contenus pour créer, gérer et diffuser leurs données en temps réel.</p>
        <p class="Corps P-2">Sur une interface intuitive, Ils annoncent librement leurs actualités et leurs actions promotionnelles sans connaissance techniques.</p>
        <p class="Corps P-2">Sortez.org met à la disposition de ses partenaires une multitude d’outils marketing innovants, clés en main, gratuits ou à moindre coût.</p>
        <p class="Corps"><span class="C-1"><br></span></p>
      </div>
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:900px;width:25px;height:26px;">
      <img alt="" src="wpimages/wp15737610_06.png" style="position:absolute;left:20px;top:2919px;width:0px;height:59px;">
      <img alt="" src="wpimages/wp57f262ad_06.png" style="position:absolute;left:430px;top:562px;width:370px;height:104px;">
      <div style="position:absolute;left:20px;top:658px;width:1206px;height:191px;overflow:hidden;">
        <p class="Corps P-3"><span class="C-2"><br></span></p>
        <p class="Corps P-3"><span class="C-2">&nbsp;<span class="C-3">DE FRÉJUS À MENTON, DÉCOUVREZ L’ESSENTIEL DES SORTIES ET DES LOISIRS…</span></span></p>
        <p class="Corps P-4"><span class="C-1">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="C-3">ET BIEN PLUS ENCORE !…</span></p>
      </div>
      <img alt="" src="wpimages/wp684f38d8_06.png" style="position:absolute;left:0px;top:90px;width:1250px;height:9px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:937px;width:25px;height:26px;">
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:18px;top:1445px;width:26px;height:26px;">
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:18px;top:1513px;width:26px;height:26px;">
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:18px;top:1401px;width:26px;height:26px;">
      <div style="position:absolute;left:66px;top:1402px;width:1165px;height:164px;overflow:hidden;">
        <p class="Normal2 P-5">Sortez.org est le premier magazine mensuel et gratuit orienté vers les sorties et loisirs de Fréjus à Menton.</p>
        <p class="Normal2 P-6">Sortez.org est diffusé tous les mois à 50 000 exemplaires sur les principaux axes des communes de ce littoral auprès de 500 dépositaires, des commerces,</p>
        <p class="Normal2 P-5">des offices de tourisme et des adresses culturelles …</p>
        <p class="Normal2 P-5">Tous les mois, vous y trouverez plus de 300 événements (animations, spectacles, concerts, théâtres…).</p>
        <p class="Normal2 P-7"><br></p>
        <p class="Normal2 P-8"><br></p>
      </div>
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:971px;width:25px;height:26px;">
      <div style="position:absolute;left:20px;top:2163px;width:1210px;height:122px;overflow:hidden;">
        <p class="Corps-artistique P-9"><br></p>
        <p class="Corps-artistique P-10"><br></p>
        <p class="Corps-artistique P-11">DÉCOUVREZ L’ACTUALITÉ DÉPOSÉE PAR LA VIE INSTITUTIONNELLE ET PRIVÉE</p>
        <p class="Corps-artistique P-12">BONNES ADRESSES -<wbr> ARTICLES -<wbr> REVUE DE PRESSE -<wbr> ÉVÉNEMENTS</p>
        <p class="Corps-artistique P-13"><br></p>
        <p class="Corps-artistique P-13"><br></p>
        <p class="Corps-artistique P-13"><br></p>
        <p class="Corps P-14"><span class="C-4"><br></span></p>
      </div>
      <div style="position:absolute;left:20px;top:2894px;width:1210px;height:119px;overflow:hidden;">
        <p class="Corps-artistique P-15"><br></p>
        <p class="Corps-artistique P-15"><br></p>
        <p class="Corps-artistique P-15"><br></p>
        <p class="Corps-artistique P-15"><br></p>
        <p class="Corps-artistique P-16">DÉCOUVREZ LES ACTIONS PROMOTIONNELLES DÉPOSÉES PAR LE COMMERCE LOCAL …</p>
        <p class="Corps-artistique P-17">BOUTIQUES EN LIGNE -<wbr> BONS PLANS -<wbr> CONDITIONS DE &nbsp;FIDÉLISATION -<wbr> CARTE DE FIDÉLITÉ</p>
        <p class="Corps P-18">…</p>
      </div>
      <div style="position:absolute;left:1022px;top:0px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <div style="position:absolute;left:37px;top:56px;width:151px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_131_B1" class="OBJ-9 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:151px;height:35px;">
          <span>annuaire</span>
        </a>
      </div>
      <div style="position:absolute;left:225px;top:56px;width:186px;height:41px;">
        <a href="http://www.sortez.org/article" id="nav_131_B1" class="OBJ-11 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:186px;height:35px;">
          <span>actualité</span>
        </a>
      </div>
      <div style="position:absolute;left:421px;top:56px;width:203px;height:41px;">
        <a href="http://www.sortez.org/agenda" id="nav_131_B1" class="OBJ-12 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:203px;height:35px;">
          <span>agenda</span>
        </a>
      </div>
      <div style="position:absolute;left:630px;top:56px;width:190px;height:41px;">
        <a href="http://www.sortez.org/front/bonplan" id="nav_131_B1" class="OBJ-13 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:190px;height:35px;">
          <span>bons&nbsp;plans</span>
        </a>
      </div>
      <div style="position:absolute;left:840px;top:56px;width:185px;height:41px;">
        <a href="http://www.sortez.org/front/fidelity" id="nav_131_B1" class="OBJ-14 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:185px;height:35px;">
          <span>Fidélisation</span>
        </a>
      </div>
      <div style="position:absolute;left:1041px;top:56px;width:195px;height:41px;">
        <a href="http://www.sortez.org/front/annonce" id="nav_131_B1" class="OBJ-15 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:195px;height:35px;">
          <span>boutiques</span>
        </a>
      </div>
      <iframe id="ifrm_16" name="ifrm_16" src="http://www.sortez.org/bannieres/pub-sortez/index.html" class="OBJ-16" style="position:absolute;left:20px;top:1076px;width:1210px;height:150px;"></iframe>
      <img alt="" src="wpimages/wpd7d5d209_05_06.jpg" style="position:absolute;left:18px;top:1582px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp9e75086c_05_06.jpg" style="position:absolute;left:326px;top:1581px;width:288px;height:250px;">
      <img alt="" src="wpimages/wpf3398b04_05_06.jpg" style="position:absolute;left:634px;top:1581px;width:288px;height:250px;">
      <img alt="" src="wpimages/wpdad51fc3_05_06.jpg" style="position:absolute;left:941px;top:1581px;width:288px;height:250px;">
      <img alt="" src="wpimages/wpdc665b4e_05_06.jpg" style="position:absolute;left:20px;top:2306px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp5fa67c8c_05_06.jpg" style="position:absolute;left:634px;top:2306px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp1deee653_05_06.jpg" style="position:absolute;left:943px;top:2306px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp7b2d1709_05_06.jpg" style="position:absolute;left:328px;top:3012px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp0ac3a63c_05_06.jpg" style="position:absolute;left:635px;top:3012px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp4e095827_06.png" style="position:absolute;left:943px;top:3012px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp14c3df6c_06.png" style="position:absolute;left:20px;top:2303px;width:288px;height:9px;">
      <img alt="" src="wpimages/wp14c3df6c_06.png" style="position:absolute;left:328px;top:2303px;width:288px;height:9px;">
      <img alt="" src="wpimages/wp613712e6_06.png" style="position:absolute;left:634px;top:2303px;width:290px;height:9px;">
      <img alt="" src="wpimages/wp14c3df6c_06.png" style="position:absolute;left:943px;top:2303px;width:288px;height:9px;">
      <img alt="" src="wpimages/wpad25bce1_06.png" style="position:absolute;left:18px;top:1581px;width:288px;height:9px;">
      <img alt="" src="wpimages/wpad25bce1_06.png" style="position:absolute;left:326px;top:1581px;width:288px;height:9px;">
      <img alt="" src="wpimages/wpad25bce1_06.png" style="position:absolute;left:634px;top:1581px;width:288px;height:9px;">
      <img alt="" src="wpimages/wpad25bce1_06.png" style="position:absolute;left:941px;top:1581px;width:288px;height:9px;">
      <div style="position:absolute;left:18px;top:1259px;width:1210px;height:152px;overflow:hidden;">
        <p class="Corps-artistique P-19"><br></p>
        <p class="Corps-artistique P-20">DÉCOUVREZ NOTRE MAGAZINE DE PRESSE MENSUEL ET GRATUIT …</p>
        <p class="Corps P-21"><span class="C-5">LE SEUL GUIDE SUR L’ESSENTIEL DES SORTIES ET DES LOISIRS DE FRÉJUS À MENTON</span></p>
      </div>
      <div style="position:absolute;left:20px;top:1910px;width:284px;height:113px;overflow:hidden;">
        <p class="Corps P-22">Visualisez et téléchargez</p>
        <p class="Corps P-22">l’édition du mois en cours</p>
        <p class="Corps P-22">version PDF ...</p>
      </div>
      <div style="position:absolute;left:328px;top:1910px;width:284px;height:108px;overflow:hidden;">
        <p class="Corps P-22">Redécouvrez et téléchargez</p>
        <p class="Corps P-22">les éditions archivées</p>
        <p class="Corps P-22">de notre Magazine… </p>
      </div>
      <div style="position:absolute;left:944px;top:1910px;width:277px;height:113px;overflow:hidden;">
        <p class="Corps P-22">Plus d’informations</p>
        <p class="Corps P-22">sur le Magazine Sortez :</p>
        <p class="Corps P-22">présentation, diffusion,</p>
        <p class="Corps P-22">dimensions publicitaires …</p>
      </div>
      <div style="position:absolute;left:633px;top:1910px;width:288px;height:113px;overflow:hidden;">
        <p class="Corps P-22">La localisation</p>
        <p class="Corps P-22">de nos dépositaires</p>
      </div>
      <img alt="" src="wpimages/wpaf3829cd_06.png" style="position:absolute;left:328px;top:3012px;width:288px;height:9px;">
      <img alt="" src="wpimages/wpaf3829cd_06.png" style="position:absolute;left:635px;top:3012px;width:288px;height:9px;">
      <img alt="" src="wpimages/wpaf3829cd_06.png" style="position:absolute;left:943px;top:3012px;width:288px;height:9px;">
      <img alt="" src="wpimages/wp96aa4123_05_06.jpg" style="position:absolute;left:21px;top:3017px;width:288px;height:250px;">
      <img alt="" src="wpimages/wpaf3829cd_06.png" style="position:absolute;left:21px;top:3012px;width:288px;height:9px;">
      <div style="position:absolute;left:19px;top:2619px;width:288px;height:134px;overflow:hidden;">
        <p class="Corps P-22">Visualisez les bonnes adresses</p>
        <p class="Corps P-22">commerçants, artisans, collectivités, patrimoine, loisirs,</p>
        <p class="Corps P-22">sports, adresses culturelles….</p>
      </div>
      <div style="position:absolute;left:327px;top:2619px;width:288px;height:161px;overflow:hidden;">
        <p class="Corps P-22">Visualisez nos articles</p>
        <p class="Corps P-22">et ceux de nos partenaires : </p>
        <p class="Corps P-22">vie institutionnelle, associative,</p>
        <p class="Corps P-22">commerciale …</p>
        <p class="Corps P-23"><span class="C-6">&nbsp;&nbsp;&nbsp;</span></p>
      </div>
      <div style="position:absolute;left:942px;top:2619px;width:288px;height:113px;overflow:hidden;">
        <p class="Corps P-22">Visualisez l’agenda événementiel</p>
        <p class="Corps P-22">de notre magazine et ceux de nos partenaires (animations, cinémas, concerts, spectacles, salons…)</p>
      </div>
      <div style="position:absolute;left:635px;top:3329px;width:288px;height:128px;overflow:hidden;">
        <p class="Corps P-22">Visualisez les conditions de</p>
        <p class="Corps P-22">fidélisation définies par nos</p>
        <p class="Corps P-22">Partenaires : Remises Directes,</p>
        <p class="Corps P-22">les offres de capitalisation</p>
        <p class="Corps P-22">et les offres coups de tampon<span class="C-7"> </span></p>
      </div>
      <div style="position:absolute;left:20px;top:3329px;width:288px;height:128px;overflow:hidden;">
        <p class="Corps P-22">Visualisez les annonces</p>
        <p class="Corps P-22">de nos partenaires</p>
        <p class="Corps P-22">(neuf, revente, service)</p>
        <p class="Corps P-22">Certaines prestations disposent</p>
        <p class="Corps P-22">d’un paiement en ligne Paypal. </p>
      </div>
      <div style="position:absolute;left:942px;top:3329px;width:288px;height:128px;overflow:hidden;">
        <p class="Corps P-24">Pour bénéficier des bons plans</p>
        <p class="Corps P-24">et des conditions de fidélisation. </p>
        <p class="Corps P-24">Le consommateur doit posséder</p>
        <p class="Corps P-24">la carte de fidélité Vivresaville.fr, </p>
        <p class="Corps P-24">cette dernière est délivrée gratuitement.</p>
        <p class="Corps-artistique2 P-25"><br></p>
      </div>
      <img src="wpimages/wpe6fe9069_06.png" alt="" width="288" height="47" style="position:absolute;left:18px;top:1828px;width:288px;height:47px;">
      <img src="wpimages/wpf292a1c3_06.png" alt="" width="288" height="47" style="position:absolute;left:326px;top:1828px;width:288px;height:47px;">
      <img src="wpimages/wp339c02d1_06.png" alt="" width="288" height="47" style="position:absolute;left:634px;top:1828px;width:288px;height:47px;">
      <img src="wpimages/wp8bd71d0b_06.png" alt="" width="288" height="47" style="position:absolute;left:941px;top:1828px;width:288px;height:47px;">
      <img src="wpimages/wp29f3c7ac_06.png" alt="" width="288" height="47" style="position:absolute;left:20px;top:2556px;width:288px;height:47px;">
      <img src="wpimages/wp2122a013_06.png" alt="" width="288" height="47" style="position:absolute;left:328px;top:2556px;width:288px;height:47px;">
      <img src="wpimages/wp2b608f05_06.png" alt="" width="288" height="47" style="position:absolute;left:634px;top:2556px;width:288px;height:47px;">
      <img src="wpimages/wp0933edeb_06.png" alt="" width="288" height="47" style="position:absolute;left:943px;top:2556px;width:288px;height:47px;">
      <img src="wpimages/wp0d789ecb_06.png" alt="" width="288" height="47" style="position:absolute;left:21px;top:3259px;width:288px;height:47px;">
      <img src="wpimages/wp4507eaf1_06.png" alt="" width="288" height="47" style="position:absolute;left:328px;top:3259px;width:288px;height:47px;">
      <img src="wpimages/wpccb30454_06.png" alt="" width="288" height="47" style="position:absolute;left:635px;top:3259px;width:288px;height:47px;">
      <img src="wpimages/wp534d3a11_06.png" alt="" width="288" height="47" style="position:absolute;left:943px;top:3259px;width:288px;height:47px;">
      <div style="position:absolute;left:327px;top:3329px;width:288px;height:128px;overflow:hidden;">
        <p class="Corps P-22">Visualisez les bons plans</p>
        <p class="Corps P-22">déposés par nospartenaires :</p>
        <p class="Corps P-22">offres de 1ère visite,</p>
        <p class="Corps P-22">coupons promotionnels,</p>
        <p class="Corps P-22">offre unique, offre multiple.</p>
      </div>
      <div style="position:absolute;left:635px;top:2619px;width:288px;height:142px;overflow:hidden;">
        <p class="Corps P-22">Tous les matins vers 6h00,</p>
        <p class="Corps P-22">visualisez notre revue</p>
        <p class="Corps P-22">de presse locale : </p>
        <p class="Corps P-22">journaux, radio, télévision</p>
      </div>
      <img src="wpimages/wp05b25a09_06.png" alt="" width="57" height="58" style="position:absolute;left:548px;top:2760px;width:57px;height:58px;">
      <img src="wpimages/wp05b25a09_06.png" alt="" width="57" height="58" style="position:absolute;left:236px;top:2760px;width:57px;height:58px;">
      <map id="map1" name="map1">
        <area shape="poly" coords="30,31,46,31,46,28,30,28,30,12,27,12,27,28,11,28,11,31,27,31,27,47,30,47" href="http://www.sortez.org/revuedepresse" alt="">
        <area shape="poly" coords="36,57,45,53,52,46,55,37,57,27,54,17,49,9,42,3,33,0,23,0,14,4,7,10,2,19,0,29,2,39,7,48,14,55,21,58,35,58" href="http://www.sortez.org/revuedepresse" alt="">
      </map>
      <img src="wpimages/wp05b25a09_06.png" alt="" width="57" height="58" usemap="#map1" style="position:absolute;left:853px;top:2760px;width:57px;height:58px;">
      <img src="wpimages/wp05b25a09_06.png" alt="" width="57" height="58" style="position:absolute;left:1159px;top:2760px;width:57px;height:58px;">
      <img src="wpimages/wpf0549f20_06.png" alt="" width="57" height="58" style="position:absolute;left:1160px;top:3466px;width:57px;height:58px;">
      <img src="wpimages/wpf0549f20_06.png" alt="" width="57" height="58" style="position:absolute;left:238px;top:3466px;width:57px;height:58px;">
      <img src="wpimages/wpf0549f20_06.png" alt="" width="57" height="58" style="position:absolute;left:854px;top:3466px;width:57px;height:58px;">
      <img src="wpimages/wpf0549f20_06.png" alt="" width="57" height="58" style="position:absolute;left:543px;top:3466px;width:57px;height:58px;">
      <img src="wpimages/wp05b25a09_06.png" alt="" width="57" height="58" style="position:absolute;left:541px;top:2044px;width:57px;height:58px;">
      <img src="wpimages/wp05b25a09_06.png" alt="" width="57" height="58" style="position:absolute;left:229px;top:2044px;width:57px;height:58px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="30,31,46,31,46,28,30,28,30,12,27,12,27,28,11,28,11,31,27,31,27,47,30,47" href="https://www.google.com/maps/d/viewer?hl=fr&amp;mid=1Q8ieFf0c_AqkLlH3bfcn3EQ-bGSbzqoq&amp;ll=43.71729661946088%2C7.198493450000001&amp;z=11" target="_blank" alt="">
        <area shape="poly" coords="36,57,45,53,52,46,55,37,57,27,54,17,49,9,42,3,33,0,23,0,14,4,7,10,2,19,0,29,2,39,7,48,14,55,21,58,35,58" href="https://www.google.com/maps/d/viewer?hl=fr&amp;mid=1Q8ieFf0c_AqkLlH3bfcn3EQ-bGSbzqoq&amp;ll=43.71729661946088%2C7.198493450000001&amp;z=11" target="_blank" alt="">
      </map>
      <img src="wpimages/wp05b25a09_06.png" alt="" width="57" height="58" usemap="#map2" style="position:absolute;left:846px;top:2044px;width:57px;height:58px;">
      <img src="wpimages/wp05b25a09_06.png" alt="" width="57" height="58" style="position:absolute;left:1152px;top:2044px;width:57px;height:58px;">
      <img alt="" src="wpimages/wp83fc6261_06.png" style="position:absolute;left:652px;top:2326px;width:253px;height:118px;">
      <map id="map3" name="map3">
        <area shape="rect" coords="62,45,132,65" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="poly" coords="140,66,143,62,143,48,140,43,49,43,47,48,47,65,49,67,140,67" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="rect" coords="45,13,146,39" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="poly" coords="176,76,180,71,180,13,176,9,8,9,5,15,5,74,9,77,176,77" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
      </map>
      <img src="wpimages/wp14f25efc_06.png" alt="" width="189" height="82" usemap="#map3" style="position:absolute;left:958px;top:3452px;width:189px;height:82px;">
      <img src="wpimages/wp05b25a09_06.png" alt="" width="57" height="58" style="position:absolute;left:635px;top:3197px;width:57px;height:58px;">
      <img src="wpimages/wp05b25a09_06.png" alt="" width="57" height="58" style="position:absolute;left:323px;top:3197px;width:57px;height:58px;">
      <img src="wpimages/wp7e399824_06.png" alt="" width="1250" height="678" style="position:absolute;left:0px;top:6222px;width:1250px;height:678px;">
      <div style="position:absolute;left:20px;top:6327px;width:288px;height:366px;overflow:hidden;">
        <p class="Corps P-26"><span class="C-8">LES ANNUAIRES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="http://www.sortez.org/front/annuaire" target="_blank" class="C-9">L’annuaire</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-10">L’actualité</a></span></li>
        </ul>
        <p class="Corps P-28"><span class="C-1">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-11">-<wbr></a><a href="http://www.sortez.org/article" target="_blank" class="C-12"> Les articles de Sortez &amp; partenaires</a></span></p>
        <p class="Corps P-28"><span class="C-1">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/revuepresse" class="C-11">-<wbr> </a><a href="http://www.sortez.org/revuepresse" class="C-12">La revue de presse</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="http://www.sortez.org/agenda" class="C-11">L’agenda</a></span></li>
        </ul>
        <p class="Corps P-29"><span class="C-1">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’agenda événementiel</span></p>
        <p class="Corps P-29"><span class="C-1">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/festivals" target="_blank" class="C-11">-<wbr> </a><a href="http://www.sortez.org/festivals" target="_blank" class="C-12">Les festivals</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="http://www.sortez.org/front/bonplan" class="C-12">Les bons plans</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="http://www.sortez.org/front/fidelity" class="C-11">La fidélisation</a></span></li><li class="Corps P-30" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="http://www.sortez.org/front/annonce" class="C-11">Les boutiques en ligne</a></span></li>
        </ul>
      </div>
      <div style="position:absolute;left:635px;top:6327px;width:288px;height:308px;overflow:hidden;"><p class="Corps P-31"><span class="C-8">MON COMPTE PROFESSIONNEL</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="infos-pro7.html" class="C-11">Infos professionnel</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="http://www.sortez.org/auth/login" target="_blank" class="C-11">Accès admin</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" class="C-11">Inscription des profesionnels</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="mentions-legales.html" class="C-11">Conditions générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-13"><br></span></p></div>
      <div style="position:absolute;left:328px;top:6327px;width:288px;height:271px;overflow:hidden;">
        <p class="Corps P-31"><span class="C-8">LE MAGAZINE SORTEZ</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="edition-mois.html" target="_blank" class="C-11">L’édition du mois</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="http://fliphtml5.com/bookcase/eirf" target="_blank" class="C-11">Les archives</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="http://www.sortez.org/article" class="C-12">Les articles numériaues</a></span></li>
        </ul>
        <p class="Corps P-29"><span class="C-1"><br></span></p>
        <p class="Corps"><span class="C-13"><br></span></p>
      </div>
      <div style="position:absolute;left:328px;top:6479px;width:288px;height:298px;overflow:hidden;">
        <p class="Corps P-31"><span class="C-8">MON COMPTE CONSOMMATEUR</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="infos-consommateurs.html" class="C-11">Infos consommateur</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="http://www.sortez.org/front/utilisateur/menuconsommateurs" target="_blank" class="C-11">Accès admin</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" class="C-11">Mes favoris</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="http://www.sortez.org/front/user_fidelity/show_fidelity_card" target="_blank" class="C-11">Ma carte</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" target="_blank" class="C-11">Inscription du consommateur</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="mentions-legales.html" class="C-11">Condition générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-13"><br></span></p>
      </div>
      <div style="position:absolute;left:943px;top:6327px;width:288px;height:459px;overflow:hidden;">
        <p class="Corps P-31"><span class="C-8">DOCUMENTATION COMMERCIALE</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="infos-consommateurs.html" class="C-11">Infos consommateurs</a></span></li>
        </ul>
        <p class="Corps P-29"><span class="C-1">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’inscription et la carte</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;Infos professionnels «&nbsp;le magazine&nbsp;»</span></li>
        </ul>
        <p class="Corps P-29"><span class="C-1">&nbsp;&nbsp;&nbsp;<a href="magazine-sortez.pdf" class="C-11"> -<wbr> Le magazine</a></span></p>
        <p class="Corps P-29"><span class="C-1">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Dimensions%20Pub.pdf" class="C-11">-<wbr> les dimensions «&nbsp;pub&nbsp;»</a></span></p>
        <p class="Corps P-29"><span class="C-1">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-articlesok.pdf" class="C-11">-<wbr> Le pack «&nbsp;articles&nbsp;»</a></span></p>
        <p class="Corps P-29"><span class="C-1">&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-selectionok.pdf" class="C-11"> -<wbr> le pack «&nbsp;sélections&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;Infos professionnels «&nbsp;le web&nbsp;»</span></li>
        </ul>
        <p class="Corps P-29"><span class="C-1">&nbsp;&nbsp;&nbsp;<a href="pack-infos.html" class="C-11"> -<wbr> Le pack «&nbsp;infos&nbsp;»</a></span></p>
        <p class="Corps P-29"><span class="C-1">&nbsp;&nbsp;&nbsp;&nbsp;<a href="pack-promo.html" class="C-11">-<wbr> Le pack «&nbsp;promos&nbsp;»</a></span></p>
        <p class="Corps P-29"><span class="C-1">&nbsp;&nbsp;&nbsp;<a href="boutiques.html" class="C-11"> -<wbr> Le pack «&nbsp;boutique en ligne&nbsp;»</a></span></p>
        <p class="Corps P-29"><span class="C-1">&nbsp;&nbsp;<a href="Sortez-pack-export.pdf" class="C-11"> &nbsp;</a><a href="pack-export.html" class="C-11">-<wbr> Les packs«&nbsp;Export&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;}" class="wplightbox C-11" href="http://www.sortez.org/contact">La tarification</a></span></li>
        </ul>
        <p class="Corps P-29"><span class="C-1"><br></span></p>
        <p class="Corps P-29"><span class="C-1"><br></span></p>
        <p class="Corps P-29"><span class="C-1"><br></span></p>
        <p class="Corps P-32"><span class="C-13"><br></span></p>
      </div>
      <div style="position:absolute;left:635px;top:6478px;width:288px;height:175px;overflow:hidden;">
        <p class="Corps P-31"><span class="C-8">NOS COORDONNÉES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:500}" class="wplightbox C-11" href="http://www.sortez.org/contact">Nous contacter</a></span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-1">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" class="C-11">Mentions légales</a></span></li>
        </ul>
        <p class="Corps P-32"><span class="C-13"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:6735px;width:1213px;height:14px;">
      <img alt="© 2018 sortez.org Tous droits réservés" src="wpimages/wp967fb71c_06.png" style="position:absolute;left:20px;top:6857px;width:267px;height:22px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:20px;top:6784px;width:90px;height:25px;">
      <map id="map4" name="map4">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map4" style="position:absolute;left:324px;top:6771px;width:47px;height:47px;">
      <map id="map5" name="map5">
        <area shape="poly" coords="25,24,25,21,30,21,30,17,25,17,26,13,31,13,32,14,32,9,30,8,24,8,20,10,18,14,15,17,15,21,18,21,18,36">
        <area shape="poly" coords="25,34,25,27,18,39,25,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" usemap="#map5" style="position:absolute;left:129px;top:6771px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:194px;top:6772px;width:47px;height:46px;">
      <map id="map6" name="map6">
        <area shape="poly" coords="35,28,39,28,39,25,35,25,35,21,33,21,33,25,29,25,29,28,33,28,33,32,35,32">
        <area shape="poly" coords="24,36,22,36,21,35,19,34,18,32,19,30,19,29,25,29,27,31,26,33,25,35">
        <area shape="poly" coords="22,21,21,21,20,20,20,19,19,18,19,13,21,11,22,11,23,12,24,13,24,19">
        <area shape="poly" coords="27,36,30,34,31,32,28,29,27,25,20,25,19,22,25,22,28,19,29,16,31,12,31,11,25,11,25,10,18,10,14,14,13,16,15,20,18,22,15,24,14,25,18,29,14,30,13,34,16,36,17,37,26,37">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
      </map>
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" usemap="#map6" style="position:absolute;left:259px;top:6771px;width:47px;height:47px;">
      <a href="http://www.sortez.org/site/mentions-legales.html" target="_blank"><img src="wpimages/wpaf4ff567_06.png" alt="" width="245" height="49" style="position:absolute;left:402px;top:6771px;width:245px;height:49px;"></a>
      <div style="position:absolute;left:1077px;top:6781px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:20px;top:3628px;width:1210px;height:416px;overflow:hidden;">
        <p class="Corps P-33">COLLECTIVITÉS, ASSOCIATIONS, PROFESSIONNELS,</p>
        <p class="Corps P-33">RÉFÉRENCEZ GRATUITEMENT VOTRE ÉTABLISSEMENT </p>
        <p class="Corps P-34"><span class="C-14">ET ACCÉDEZ À UNE NOUVELLE AUDIENCE RÉGIONALE</span></p>
        <p class="Corps P-35"><span class="C-14">ET BIEN PLUS ENCORE !…</span></p>
      </div>
      <div style="position:absolute;left:20px;top:4206px;width:1210px;height:388px;overflow:hidden;">
        <p class="Corps22 P-36">Sur un compte personnel et sécurisé, vous bénéficiez d’un kit de démarrage clés en mains</p>
        <p class="Corps22 P-36">et gratuit qui vous donnera accès à des outils de gestion, de référencement et marketing innovants…</p>
        <p class="Corps22 P-36"><br></p>
        <p class="Corps22 P-36">Il vous suffira de déposer ou de modifier d’un simple clic vos données (textes, images, liens, vidéo…)</p>
        <p class="Corps22 P-36">dans des champs préconfigurés sans faire appel à un webmaster…</p>
      </div>
      <img alt="" src="wpimages/wp8eef6693_05_06.jpg" style="position:absolute;left:20px;top:3869px;width:1211px;height:300px;">
      <map id="map7" name="map7">
        <area shape="rect" coords="116,80,199,109" href="infos-pro.html" alt="">
        <area shape="poly" coords="233,114,238,107,238,79,233,74,81,74,76,82,76,108,82,115,233,115" href="infos-pro.html" alt="">
        <area shape="rect" coords="44,22,271,59" href="infos-pro.html" alt="">
        <area shape="poly" coords="297,131,305,125,305,23,299,16,295,15,20,15,11,20,9,27,9,121,14,130,18,132,297,132" href="infos-pro.html" alt="">
      </map>
      <img src="wpimages/wp334ad1c9_06.png" alt="" width="321" height="141" usemap="#map7" style="position:absolute;left:468px;top:4414px;width:321px;height:141px;">
      <div style="position:absolute;left:74px;top:5096px;width:1156px;height:521px;overflow:hidden;">
        <p class="Normal2 P-37">Sortez.org fédère et stimule l’information institutionnelle, associative et commerciale d’un territoire référencé.</p>
        <p class="Normal2 P-37">Sortez.org est automatiquement lié à la diffusion d’un magazine de presse gratuit sur ce même secteur. Tous les mois, ce support reprend l’essentiel des sorties et des loisirs.</p>
        <p class="Normal2 P-37">Sortez.org a innové sur le web et propose une plateforme fédératrice de contenus avec une diffusion multidirectionnelle. </p>
        <p class="Normal2 P-37">Les informations sont déposées en temps réel sans faire appel à un webmaster par notre rédaction mais aussi par l’ensemble de nos partenaires.</p>
        <p class="Normal2 P-37">Ces derniers disposent d’une multitude d’outils de communication innovants, clés en main, personnels ou mutualisés gratuits ou à moindre coût dont certains sont habituellement utilisés par les grandes enseignes.</p>
        <p class="Normal2 P-37">Sortez.org offre une visibilité sur le web à ses partenaires en leur proposant une présence sur ses annuaires mutualisés et fédérateurs &nbsp;(annuaire complet, actualité, agenda, bons plans, fidélisation, boutiques en ligne) mais aussi sur la toile en leur mettant à disposition un site vitrine innovant et évolutif.</p>
        <p class="Corps"><span class="C-15">Pour les collectivités et les associations de commerçants, sortez.org créé des sites personnalisables au nom des villes. &nbsp;Ce concept appelé vivresaville.fr fédère l’information institutionnelle, associative et commerciale de chaque ville référencée. </span><span class="C-16"> </span><span class="C-15">Chaque site vivresaville.fr ouvre gratuitement le référencement des acteurs locaux (collectivités, associations, professionnels) de son secteur.</span></p>
      </div>
      <img alt="Nous stimulons la vie locale «&nbsp;Ensemble, nous pouvons tout faire &nbsp;»" src="wpimages/wp30864219_06.png" style="position:absolute;left:314px;top:4638px;width:595px;height:168px;">
      <img alt="INNOVER" src="wpimages/wpee95d29f_06.png" style="position:absolute;left:72px;top:5022px;width:114px;height:36px;">
      <img alt="MUTUALISER" src="wpimages/wp6d8f653d_06.png" style="position:absolute;left:305px;top:5022px;width:150px;height:36px;">
      <img alt="FéDéRER" src="wpimages/wpa8a72a65_06.png" style="position:absolute;left:573px;top:5022px;width:100px;height:36px;">
      <img alt="diffuser" src="wpimages/wp543b0b29_06.png" style="position:absolute;left:817px;top:5022px;width:111px;height:36px;">
      <img alt="" src="wpimages/wp215c6e1e_06.png" style="position:absolute;left:41px;top:4806px;width:180px;height:180px;">
      <img alt="" src="wpimages/wpfa648488_06.png" style="position:absolute;left:1030px;top:4806px;width:180px;height:180px;">
      <img alt="" src="wpimages/wp80f2e6cf_06.png" style="position:absolute;left:288px;top:4806px;width:180px;height:180px;">
      <img alt="" src="wpimages/wp5bf3717a_06.png" style="position:absolute;left:535px;top:4806px;width:180px;height:180px;">
      <img alt="" src="wpimages/wp1c96ecfc_06.png" style="position:absolute;left:783px;top:4806px;width:180px;height:180px;">
      <img alt="économiser" src="wpimages/wp88c0e23f_06.png" style="position:absolute;left:1038px;top:5022px;width:164px;height:36px;">
      <img alt="" src="wpimages/wp8a72da95_06.png" style="position:absolute;left:20px;top:5100px;width:20px;height:20px;">
      <img alt="" src="wpimages/wp8a72da95_06.png" style="position:absolute;left:20px;top:5150px;width:20px;height:20px;">
      <img alt="" src="wpimages/wp8a72da95_06.png" style="position:absolute;left:20px;top:5219px;width:20px;height:20px;">
      <img alt="" src="wpimages/wp8a72da95_06.png" style="position:absolute;left:20px;top:5267px;width:20px;height:20px;">
      <img alt="" src="wpimages/wp8a72da95_06.png" style="position:absolute;left:20px;top:5342px;width:20px;height:20px;">
      <img alt="" src="wpimages/wp8a72da95_06.png" style="position:absolute;left:20px;top:5411px;width:20px;height:20px;">
      <img alt="" src="wpimages/wp98bd2a99_05_06.jpg" style="position:absolute;left:20px;top:5625px;width:1210px;height:550px;">
      <map id="map8" name="map8"><area shape="poly" coords="301,143,310,138,315,131,316,124,316,117,317,102,317,34,316,21,310,13,304,10,295,9,227,8,159,8,23,9,14,13,9,19,7,22,7,40,6,79,7,124,7,132,11,140,19,143,26,144,295,144" href="vivresaville.pdf" alt=""></map>
      <img alt="vivresaville.pdf" usemap="#map8" src="wpimages/wp2a4030d9_06.png" style="position:absolute;left:455px;top:5991px;width:323px;height:148px;">
      <img alt="" src="wpimages/wp8a72da95_06.png" style="position:absolute;left:20px;top:5514px;width:20px;height:20px;">
    </div>
  </body>
</html>
