﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>infos-consommateurs</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur le var est, les  Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;margin-bottom:2.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-1 { line-height:36.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-2 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-3 { text-align:center;margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-3 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-4 { text-align:center;line-height:48.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .P-5 { text-align:center;line-height:48.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:43.0px;vertical-align:0; }
      .P-6 { text-align:center;line-height:48.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-7 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-4 { line-height:36.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .P-8 { text-align:center;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-9 { text-align:center;line-height:10.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-10 { text-align:center;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-11 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-12 { text-align:center;margin-bottom:0.0px;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-13 { text-align:center;line-height:22.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#da0f81;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-14 { text-align:center;margin-bottom:6.7px;line-height:40.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-15 { text-align:center;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-16 { text-align:center;line-height:30.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-17 { margin-bottom:6.7px;line-height:40.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-18 { text-align:center;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-19 { text-align:center;margin-bottom:13.3px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-20 { line-height:25.3px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-21 { text-align:center;line-height:37.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-22 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-5 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .OBJ-1 { border:none; }
      .P-23 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-6 { line-height:25.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-24 { margin-left:15.0px;margin-bottom:5.3px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-7 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-25 { margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-26 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-27 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-28 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-8 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-29 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wp23f6c34d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -156px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -78px; }
      .OBJ-2.Disabled,a:link.OBJ-2.Disabled,a:visited.OBJ-2.Disabled,a:hover.OBJ-2.Disabled,a:active.OBJ-2.Disabled { background-position:0px -234px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:43px;top:29px;width:237px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-2:active span,a:link.OBJ-2.Activated span,a:link.OBJ-2.Down span,a:visited.OBJ-2.Activated span,a:visited.OBJ-2.Down span,.OBJ-2.Activated span,.OBJ-2.Down span { color:#000000; }
      .OBJ-3 { line-height:78px; }
      .P-30 { text-align:center;line-height:40.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .C-9 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-31 { text-align:center;line-height:24.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-32 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-4 { background:transparent url('wpimages/wp7725b1dc_06.png') no-repeat 0px 0px; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -118px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -59px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6 { line-height:59px; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wpc6409a15_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp8c42a9b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wp42c7af4d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -118px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -59px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:67px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp01feac21_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -70px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -35px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:136px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#000000; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#000000; }
      .OBJ-13 { line-height:35px; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wp34c5b9c3_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -70px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -35px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:170px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#000000; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#000000; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wpf913e611_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -70px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -35px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:188px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#000000; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#000000; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wpc4a99bb7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -70px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -35px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:174px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#000000; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#000000; }
      .OBJ-17,.OBJ-17:link,.OBJ-17:visited { background-image:url('wpimages/wpe634b226_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-17:hover { background-position:0px -70px; }
      .OBJ-17:active,a:link.OBJ-17.Activated,a:link.OBJ-17.Down,a:visited.OBJ-17.Activated,a:visited.OBJ-17.Down,.OBJ-17.Activated,.OBJ-17.Down { background-position:0px -35px; }
      .OBJ-17:focus { outline-style:none; }
      button.OBJ-17 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-17:disabled { pointer-events:none; }
      .OBJ-17.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-17 span,.OBJ-17:link span,.OBJ-17:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:169px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-17:hover span { color:#000000; }
      .OBJ-17:active span,a:link.OBJ-17.Activated span,a:link.OBJ-17.Down span,a:visited.OBJ-17.Activated span,a:visited.OBJ-17.Down span,.OBJ-17.Activated span,.OBJ-17.Down span { color:#000000; }
      .OBJ-18,.OBJ-18:link,.OBJ-18:visited { background-image:url('wpimages/wp8243e3fe_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-18:hover { background-position:0px -70px; }
      .OBJ-18:active,a:link.OBJ-18.Activated,a:link.OBJ-18.Down,a:visited.OBJ-18.Activated,a:visited.OBJ-18.Down,.OBJ-18.Activated,.OBJ-18.Down { background-position:0px -35px; }
      .OBJ-18:focus { outline-style:none; }
      button.OBJ-18 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-18:disabled { pointer-events:none; }
      .OBJ-18.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-18 span,.OBJ-18:link span,.OBJ-18:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:179px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-18:hover span { color:#000000; }
      .OBJ-18:active span,a:link.OBJ-18.Activated span,a:link.OBJ-18.Down span,a:visited.OBJ-18.Activated span,a:visited.OBJ-18.Down span,.OBJ-18.Activated span,.OBJ-18.Down span { color:#000000; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function page_onload(){
            jQuery.ajax({
                url: "https://www.testpriviconcept.ovh/game/stat/",
                type: 'POST',
                data: '1',
                success: function (data) {
                    console.log(data);
                },
                error: function (data) {
                    console.log(data);
                }
            });
        }
    </script>
  </head>
  <body style="height:5200px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;" onload="page_onload()">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:5200px;">
      <img src="wpimages/wp2a355efc_06.png" alt="" width="1250" height="4277" style="position:absolute;left:0px;top:184px;width:1250px;height:4277px;">
      <div style="position:absolute;left:20px;top:1274px;width:389px;height:180px;overflow:hidden;">
        <p class="Corps22 P-1"><span class="C-1">LES BONS PLANS</span></p>
        <p class="Normal P-2"><span class="C-2">Des offres uniques, </span></p>
        <p class="Normal P-2"><span class="C-2">exceptionnelles motivantes</span></p>
        <p class="Normal P-2"><span class="C-2">pour le consommateur.</span></p>
      </div>
      <div style="position:absolute;left:431px;top:1274px;width:385px;height:174px;overflow:hidden;">
        <p class="Corps22 P-1"><span class="C-1">LES OFFRES DE FIDÉLITÉ</span></p>
        <p class="Normal P-2"><span class="C-2">Remises Cash, </span></p>
        <p class="Normal P-2"><span class="C-2">Capitalisation,</span></p>
        <p class="Normal P-2"><span class="C-2">Coup de tampon.</span></p>
      </div>
      <div style="position:absolute;left:19px;top:2096px;width:1211px;height:659px;overflow:hidden;">
        <p class="Normal P-3"><span class="C-3"><br></span></p>
        <p class="Normal P-3"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:19px;top:895px;width:1212px;height:130px;overflow:hidden;">
        <p class="Normal P-4"><br></p>
        <p class="Normal P-5"><br></p>
      </div>
      <div style="position:absolute;left:11px;top:3025px;width:1212px;height:259px;overflow:hidden;">
        <p class="Normal P-6">AVEC LA CARTE PRIVILÈGE SORTEZ</p>
        <p class="Normal P-6">VOUS BÉNÉFICIEZ D’AUTRES AVANTAGES !…</p>
        <p class="Normal P-5"><br></p>
      </div>
      <div style="position:absolute;left:834px;top:3392px;width:389px;height:174px;overflow:hidden;">
        <p class="Corps22 P-7"><span class="C-4">LES TIRAGES AU SORT</span></p>
        <p class="Normal P-8">Gagnez des entrées</p>
        <p class="Normal P-8">ou des places de spectacles…</p>
      </div>
      <img alt="" src="wpimages/wpc41c7931_06.png" style="position:absolute;left:120px;top:3194px;width:182px;height:182px;">
      <div style="position:absolute;left:18px;top:3392px;width:389px;height:157px;overflow:hidden;">
        <p class="Normal P-7"><span class="C-4">LA GESTION DES FAVORIS</span></p>
        <p class="Normal P-9"><br></p>
        <p class="Normal P-10">A tout moment, vous pouvez référencer le partenaire</p>
        <p class="Normal P-10">de votre choix dans vos favoris.</p>
        <p class="Normal P-11"><br></p>
      </div>
      <img alt="" src="wpimages/wp33a6dccc_06.png" style="position:absolute;left:944px;top:3189px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp3ce80694_06.png" style="position:absolute;left:539px;top:3193px;width:182px;height:182px;">
      <div style="position:absolute;left:437px;top:3392px;width:389px;height:180px;overflow:hidden;">
        <p class="Corps22 P-7"><span class="C-4">NEWSLETTER</span></p>
        <p class="Corps22 P-12">Recevez toutes les semaines</p>
        <p class="Corps22 P-12">notre newsletter…</p>
      </div>
      <img alt="" src="wpimages/wpf3608b54_06.png" style="position:absolute;left:944px;top:1046px;width:182px;height:182px;">
      <div style="position:absolute;left:836px;top:1274px;width:386px;height:174px;overflow:hidden;">
        <p class="Corps22 P-1"><span class="C-1">UNE VISIBILITÉ MULTI-<wbr>ÉCRANS</span></p>
        <p class="Normal P-2"><span class="C-2">La carte et les modules de gestion</span></p>
        <p class="Normal P-2"><span class="C-2">sont accessibles depuis votre</span></p>
        <p class="Normal P-2"><span class="C-2">ordinateur, tablette et mobile.</span></p>
      </div>
      <div style="position:absolute;left:19px;top:2096px;width:1211px;height:672px;overflow:hidden;">
        <p class="Normal224 P-13">&nbsp;</p>
        <p class="Normal2 P-14">LES RÉSERVATIONS EN COURS</p>
        <p class="Normal2 P-15">Certains bons plans doivent être réservés (offre unique et/ou quantitative).</p>
        <p class="Normal2 P-15">En les validant,elles sont enregistrées sur votre compte et celui du professionnel. </p>
        <p class="Normal2 P-15">Lors de votre déplacement, vous la présentez au professionnel qui valide la transaction.</p>
        <p class="Normal2 P-16">Si vous ne possédez pas de smartphone, il vous suffira sur votre ordinateur familial d’imprimer votre QRCODE et les mails de confirmation pour les présenter lors de vos déplacements chez nos partenaires. </p>
        <p class="Normal2 P-17"><br></p>
        <p class="Normal2 P-14">LES CONDITIONS DE FIDÉLISATION</p>
        <p class="Normal2 P-16">Lors de votre déplacement, vous présentez votre carte et vous bénéficiez immédiatement des conditions du professionnel.</p>
        <p class="Normal2 P-17"><br></p>
        <p class="Normal2 P-14">L’ACCÈS À VOTRE CONSOMMATION</p>
        <p class="Normal2 P-18">A chaque transaction validée, vos consommations et vos soldes sont actualisés en temps réel</p>
        <p class="Normal2 P-19">(liste et détails par partenaires).</p>
        <p class="Normal2 P-18">D’un simple coup d’œil, vous suivez l’évolution de vos objectifs de fidélisation. </p>
        <p class="Corps P-20"><br></p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="92,14,206,57" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:670,&quot;height&quot;:800}" class="wplightbox" href="fidelite-detail.html" alt="">
        <area shape="rect" coords="0,0,301,71" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:670,&quot;height&quot;:800}" class="wplightbox" href="fidelite-detail.html" alt="">
      </map>
      <img src="wpimages/wp0dd95a37_06.png" alt="" width="300" height="70" usemap="#map1" style="position:absolute;left:471px;top:1448px;width:300px;height:70px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="92,14,206,57" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:670,&quot;height&quot;:800}" class="wplightbox" href="bonsplans-detail.html" alt="">
        <area shape="rect" coords="0,0,301,71" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:670,&quot;height&quot;:800}" class="wplightbox" href="bonsplans-detail.html" alt="">
      </map>
      <img src="wpimages/wp0dd95a37_06.png" alt="" width="300" height="70" usemap="#map2" style="position:absolute;left:60px;top:1451px;width:300px;height:70px;">
      <div style="position:absolute;left:19px;top:862px;width:1211px;height:164px;overflow:hidden;">
        <p class="Normal2 P-21">Dès validation de votre compte, </p>
        <p class="Normal2 P-21">vous accédez immédiatement à une carte privilège dématérialisée</p>
        <p class="Normal2 P-21">et bénéficiez de la validation et de la gestion automatisée</p>
        <p class="Corps P-22"><span class="C-5">des bons plans et des conditions de fidélisation !</span></p>
      </div>
      <map id="map3" name="map3">
        <area shape="rect" coords="137,8,483,39" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="rect" coords="0,0,604,50" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
      </map>
      <img src="wpimages/wpa84b338a_06.png" alt="" width="603" height="49" usemap="#map3" style="position:absolute;left:323px;top:3902px;width:603px;height:49px;">
      <map id="map4" name="map4">
        <area shape="rect" coords="130,9,483,40" href="pack-promo.html" alt="">
        <area shape="rect" coords="0,0,604,50" href="pack-promo.html" alt="">
      </map>
      <img src="wpimages/wpa571fb33_06.png" alt="" width="603" height="49" usemap="#map4" style="position:absolute;left:323px;top:3972px;width:603px;height:49px;">
      <img alt="ACCès direct à notre site web mobile Pour les consommateurs" src="wpimages/wp5257297a_06.png" style="position:absolute;left:371px;top:3691px;width:528px;height:76px;">
      <map id="map5" name="map5">
        <area shape="rect" coords="121,94,254,136" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="poly" coords="267,139,275,133,276,129,276,96,270,89,267,88,101,88,93,94,91,99,91,131,97,139,100,140,267,140" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="rect" coords="87,26,281,80" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="poly" coords="340,159,348,151,348,25,341,18,340,17,19,17,12,24,11,30,11,151,17,158,20,160,339,160" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
      </map>
      <img src="wpimages/wpbf7335ff_06.png" alt="" width="365" height="171" usemap="#map5" style="position:absolute;left:446px;top:2667px;width:365px;height:171px;">
      <img alt="" src="wpimages/wp3f5006bc_06.png" style="position:absolute;left:0px;top:4357px;width:1250px;height:843px;">
      <iframe id="ifrm_19" name="ifrm_19" src="https://www.sortez.org/bannieres/pub-sortez/index.html" class="OBJ-1" style="position:absolute;left:20px;top:4385px;width:1210px;height:150px;"></iframe>
      <img alt="" src="wpimages/wp20c796e1_06.png" style="position:absolute;left:0px;top:5148px;width:1250px;height:52px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:20px;top:5105px;width:90px;height:25px;">
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" style="position:absolute;left:324px;top:5092px;width:47px;height:47px;">
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" style="position:absolute;left:129px;top:5092px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:194px;top:5093px;width:47px;height:46px;">
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" style="position:absolute;left:259px;top:5092px;width:47px;height:47px;">
      <img src="wpimages/wp3c2a9adc_06.png" alt="" width="47" height="47" style="position:absolute;left:407px;top:5092px;width:47px;height:47px;">
      <img alt="Mentions légales" src="wpimages/wpd3b2b447_06.png" style="position:absolute;left:467px;top:5103px;width:173px;height:25px;">
      <a href="http://www.sortez.org/site/mentions-legales.html" target="_blank">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:402px;top:5093px;width:245px;height:47px;">
      </a>
      <div style="position:absolute;left:1077px;top:5098px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:20px;top:4629px;width:288px;height:366px;overflow:hidden;">
        <p class="Corps P-23"><span class="C-6">LES ANNUAIRES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;L’annuaire</span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;L’actualité</span></li>
        </ul>
        <p class="Corps P-25"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les articles de Sortez &amp; partenaires</span></p>
        <p class="Corps P-25"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> La revue de presse</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;L’agenda</span></li>
        </ul>
        <p class="Corps P-26"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’agenda événementiel</span></p>
        <p class="Corps P-26"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les festivals</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Les bons plans</span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;La fidélisation</span></li><li class="Corps P-27" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Les boutiques</span></li>
        </ul>
      </div>
      <div style="position:absolute;left:635px;top:4629px;width:288px;height:308px;overflow:hidden;"><p class="Corps P-28"><span class="C-6">MON COMPTE PROFESSIONNEL</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Infos professionnel</span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Accès admin</span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Inscriptions</span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Conditions générales</span></li>
        </ul>
        <p class="Corps"><span class="C-8"><br></span></p></div>
      <div style="position:absolute;left:328px;top:4629px;width:288px;height:271px;overflow:hidden;">
        <p class="Corps P-28"><span class="C-6">LE MAGAZINE SORTEZ</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;L’édition du mois</span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Les archives</span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Les articles numériaues</span></li>
        </ul>
        <p class="Corps P-26"><span class="C-7"><br></span></p>
        <p class="Corps"><span class="C-8"><br></span></p>
      </div>
      <div style="position:absolute;left:328px;top:4780px;width:288px;height:298px;overflow:hidden;">
        <p class="Corps P-28"><span class="C-6">MON COMPTE CONSOMMATEUR</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Infos consommateur</span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">Accès admin</span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Mes favoris</span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Recommander à un ami</span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Ma carte</span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Inscriptions</span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Condition générales</span></li>
        </ul>
        <p class="Corps"><span class="C-8"><br></span></p>
      </div>
      <div style="position:absolute;left:943px;top:4629px;width:288px;height:459px;overflow:hidden;">
        <p class="Corps P-28"><span class="C-6">DOCUMENTATION COMMERCIALE</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Infos consommateurs</span></li>
        </ul>
        <p class="Corps P-26"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’inscription et la carte</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Infos professionnels «&nbsp;le magazine&nbsp;»</span></li>
        </ul>
        <p class="Corps P-26"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le magazine</span></p>
        <p class="Corps P-26"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> les dimensions «&nbsp;pub&nbsp;»</span></p>
        <p class="Corps P-26"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;articles&nbsp;»</span></p>
        <p class="Corps P-26"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> le pack «&nbsp;sélections&nbsp;»</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Infos professionnels «&nbsp;le web&nbsp;»</span></li>
        </ul>
        <p class="Corps P-26"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;infos&nbsp;»</span></p>
        <p class="Corps P-26"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;promos&nbsp;»</span></p>
        <p class="Corps P-26"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;boutique en ligne&nbsp;»</span></p>
        <p class="Corps P-26"><span class="C-7">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les packs«&nbsp;Export&nbsp;»</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;La tarification</span></li>
        </ul>
        <p class="Corps P-26"><span class="C-7"><br></span></p>
        <p class="Corps P-26"><span class="C-7"><br></span></p>
        <p class="Corps P-26"><span class="C-7"><br></span></p>
        <p class="Corps P-29"><span class="C-8"><br></span></p>
      </div>
      <div style="position:absolute;left:635px;top:4780px;width:288px;height:175px;overflow:hidden;">
        <p class="Corps P-28"><span class="C-6">NOS COORDONNÉES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Nous contacter</span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Recommander à un ami</span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-7">&nbsp;Ma carte</span></li>
        </ul>
        <p class="Corps P-29"><span class="C-8"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:5036px;width:1213px;height:14px;">
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:4590px;width:1213px;height:14px;">
      <img alt="© 2018 sortez.org Tous droits réservés" src="wpimages/wp967fb71c_06.png" style="position:absolute;left:20px;top:5174px;width:267px;height:22px;">
      <a href="index.html" id="btn_1287" class="OBJ-2 ActiveButton OBJ-3" style="position:absolute;left:465px;top:242px;width:320px;height:78px;">
        <span>retour&nbsp;Page&nbsp;d&#39;accueil...</span>
      </a>
      <div style="position:absolute;left:20px;top:648px;width:1210px;height:256px;overflow:hidden;">
        <p class="Normal2 P-30">SOUSCRIVEZ À NOTRE CARTE PRIVILÈGE</p>
        <p class="Normal2 P-30">ET ACCÉDEZ AUX AVANTAGES </p>
        <p class="Normal2 P-30">CONCÉDÉS PAR NOS PARTENAIRES !…</p>
        <p class="Corps"><span class="C-9"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp4834a141_06.png" style="position:absolute;left:0px;top:93px;width:1250px;height:99px;">
      <img alt="" src="wpimages/wpdd720db8_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:90px;">
      <div style="position:absolute;left:20px;top:2px;width:1210px;height:189px;overflow:hidden;">
        <p class="Normal P-31"><br></p>
        <p class="Normal P-32">Découvrez l’essentiel des sorties et des loisirs</p>
        <p class="Normal P-32">de Fréjus <img alt="" src="wpimages/wp3131c1eb_06.png" style="float:left;margin:6px;width:1250px;height:1250px;">à Menton et bien plus encore !…</p>
      </div>
      <img alt="" src="wpimages/wpea297f03_06.png" style="position:absolute;left:20px;top:14px;width:210px;height:74px;">
      <img alt="" src="wpimages/wp142ff3f1_06.png" style="position:absolute;left:242px;top:15px;width:107px;height:76px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:996px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1181px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1058px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1120px;top:22px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1177px;top:18px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:991px;top:18px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1053px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1117px;top:20px;width:53px;height:52px;">
      </a>
      <div class="OBJ-4" style="position:absolute;left:26px;top:97px;width:1224px;height:95px;">
        <a href="http://www.sortez.org" id="nav_132_B1" class="OBJ-5 ActiveButton OBJ-6" style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="edition-mois.html" target="_blank" id="nav_132_B2" class="OBJ-7 ActiveButton OBJ-6" style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;">
          <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-8 ActiveButton OBJ-6" href="annonce-infos.html" id="nav_132_B3" style="display:block;position:absolute;left:349px;top:0px;width:256px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_132_B4" class="OBJ-9 ActiveButton OBJ-6" style="display:block;position:absolute;left:665px;top:0px;width:119px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_132_B5" class="OBJ-10 ActiveButton OBJ-6" style="display:block;position:absolute;left:844px;top:0px;width:113px;height:59px;">
          <span>mes&nbsp;favoris&nbsp;</span>
        </a>
        <div id="nav_132_B6" class="OBJ-6" style="display:block;position:absolute;left:1017px;top:0px;width:89px;height:59px;">
          <button type="button" disabled="" class="OBJ-11 ActiveButton Disabled" style="width:89px;height:59px;">
            <span>&nbsp;langue&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:635px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:840px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:1045px;top:146px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpb7978465_06.png" style="position:absolute;left:20px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpc8bfc49a_06.png" style="position:absolute;left:430px;top:145px;width:185px;height:44px;">
      <img alt="" src="wpimages/wpc94da06e_06.png" style="position:absolute;left:0px;top:188px;width:1250px;height:8px;">
      <img alt="" src="wpimages/wp846f0c88_06.png" style="position:absolute;left:225px;top:144px;width:185px;height:50px;">
      <img alt="" src="wpimages/wp684f38d8_06.png" style="position:absolute;left:0px;top:187px;width:1250px;height:9px;">
      <div style="position:absolute;left:1022px;top:97px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <div style="position:absolute;left:37px;top:152px;width:151px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_133_B1" class="OBJ-12 ActiveButton OBJ-13" style="display:block;position:absolute;left:0px;top:0px;width:151px;height:35px;">
          <span>annuaire</span>
        </a>
      </div>
      <div style="position:absolute;left:225px;top:152px;width:186px;height:41px;">
        <a href="http://www.sortez.org/article" id="nav_134_B1" class="OBJ-14 ActiveButton OBJ-13" style="display:block;position:absolute;left:0px;top:0px;width:186px;height:35px;">
          <span>actualité</span>
        </a>
      </div>
      <div style="position:absolute;left:421px;top:152px;width:203px;height:41px;">
        <a href="http://www.sortez.org/agenda" id="nav_135_B1" class="OBJ-15 ActiveButton OBJ-13" style="display:block;position:absolute;left:0px;top:0px;width:203px;height:35px;">
          <span>agenda</span>
        </a>
      </div>
      <div style="position:absolute;left:630px;top:152px;width:190px;height:41px;">
        <a href="http://www.sortez.org/front/bonplan" id="nav_136_B1" class="OBJ-16 ActiveButton OBJ-13" style="display:block;position:absolute;left:0px;top:0px;width:190px;height:35px;">
          <span>bons&nbsp;plans</span>
        </a>
      </div>
      <div style="position:absolute;left:840px;top:152px;width:185px;height:41px;">
        <a href="http://www.sortez.org/front/fidelity" id="nav_137_B1" class="OBJ-17 ActiveButton OBJ-13" style="display:block;position:absolute;left:0px;top:0px;width:185px;height:35px;">
          <span>Fidélisation</span>
        </a>
      </div>
      <div style="position:absolute;left:1041px;top:152px;width:195px;height:41px;">
        <a href="http://www.sortez.org/front/annonce" id="nav_131_B1" class="OBJ-18 ActiveButton OBJ-13" style="display:block;position:absolute;left:0px;top:0px;width:195px;height:35px;">
          <span>boutiques</span>
        </a>
      </div>
    </div>
  </body>
</html>
