﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Informations-professionnels</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1253">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur le var est, les  Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp590a9c21_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -136px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -68px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -204px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:37px;top:25px;width:106px;height:16px;line-height:16px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { color:#000000;left:38px; }
      .OBJ-2 { line-height:68px; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-1 { line-height:53.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .C-2 { line-height:38.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:29.3px;vertical-align:0; }
      .P-3 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-3 { line-height:31.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-4 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-4 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-5 { text-align:justify;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-5 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .C-6 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:italic;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-6 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-7 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .C-8 { line-height:25.00px;font-family:"Tahoma", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .C-9 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-7 { margin-bottom:0.0px;line-height:20.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-8 { text-align:justify;margin-bottom:13.3px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-9 { text-align:justify;margin-bottom:0.0px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-10 { text-align:center;margin-bottom:0.0px;line-height:40.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-11 { text-align:center;margin-bottom:6.7px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-12 { margin-bottom:10.7px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-13 { text-align:center;margin-bottom:0.0px;line-height:40.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-14 { text-align:center;margin-bottom:6.7px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-15 { text-align:center;line-height:40.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-16 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .C-10 { line-height:38.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:29.3px;vertical-align:0; }
      .P-17 { text-align:center;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-18 { text-align:center;margin-bottom:0.0px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-19 { text-align:center;margin-bottom:13.3px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-20 { text-align:justify;margin-bottom:0.0px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-21 { text-align:center;margin-bottom:0.0px;line-height:40.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-22 { text-align:center;margin-bottom:6.7px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-23 { text-align:justify;margin-bottom:13.3px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-24 { text-align:justify;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-25 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-26 { text-align:center;margin-bottom:0.0px;line-height:44.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-11 { line-height:38.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-27 { line-height:13.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-28 { text-align:justify;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-29 { text-align:center;line-height:25.3px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-30 { margin-bottom:10.7px;line-height:22.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-12 { line-height:23.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      .P-31 { margin-bottom:10.7px;line-height:20.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-32 { margin-bottom:9.5px;line-height:20.1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-33 { text-align:justify;margin-bottom:13.3px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-34 { text-align:justify;margin-top:0.0px;margin-bottom:13.3px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-35 { text-align:center;margin-bottom:0.0px;line-height:45.3px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-36 { text-align:center;margin-bottom:0.0px;line-height:40.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .P-37 { text-align:center;margin-bottom:0.0px;line-height:44.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-38 { text-align:center;margin-bottom:0.0px;line-height:44.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-39 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-13 { line-height:36.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .OBJ-3 { border:none; }
      .P-40 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-14 { line-height:25.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-41 { margin-left:15.0px;margin-bottom:5.3px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-15 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-42 { margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-43 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-44 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-45 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-46 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-47 { text-align:center;margin-bottom:9.5px;line-height:20.1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-48 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-49 { text-align:center;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-50 { text-align:center;margin-bottom:0.0px;line-height:37.3px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-51 { text-align:center;line-height:24.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-52 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wp75c2995f_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -70px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -35px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:142px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4:hover span { color:#000000; }
      .OBJ-4:active span,a:link.OBJ-4.Activated span,a:link.OBJ-4.Down span,a:visited.OBJ-4.Activated span,a:visited.OBJ-4.Down span,.OBJ-4.Activated span,.OBJ-4.Down span { color:#000000; }
      .OBJ-5 { line-height:35px; }
      .OBJ-6 { background:transparent url('wpimages/wp7725b1dc_06.png') no-repeat 0px 0px; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8 { line-height:59px; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wpc6409a15_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -118px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -59px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp8c42a9b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp42c7af4d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -118px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -59px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:67px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:14800px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1253px;height:14800px;">
      <img alt="" src="wpimages/wp7ad1d5dd_06.png" style="position:absolute;left:663px;top:1804px;width:571px;height:995px;">
      <a href="javascript:history.back()" id="btn_1287" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:529px;top:245px;width:179px;height:68px;">
        <span>retour...</span>
      </a>
      <img alt="" src="wpimages/wp1ddf21d5_05_06.jpg" style="position:absolute;left:20px;top:11790px;width:1213px;height:400px;">
      <div style="position:absolute;left:23px;top:764px;width:1210px;height:226px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1"><br></span></p>
        <p class="Corps P-2"><span class="C-2">RÉFÉRENCEZ GRATUITEMENT ET IMMEDIATEMENT</span></p>
        <p class="Corps P-2"><span class="C-2">VOTRE ÉTABLISSEMENT EN SOUSCRIVANT UN ABONNEMENT «&nbsp;PREMIUM&nbsp;»</span></p>
        <p class="Corps P-2"><span class="C-2">&nbsp;</span></p>
        <p class="Corps P-3"><span class="C-3"><br></span></p>
        <p class="Corps P-4"><span class="C-4"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp47e73626_05_06.jpg" style="position:absolute;left:20px;top:364px;width:1213px;height:401px;">
      <div style="position:absolute;left:67px;top:944px;width:1166px;height:348px;overflow:hidden;">
        <p class="Corps P-5"><span class="C-5">Avec cet abonnement, vous bénéficiez d’un pack de démarrage clés en main qui vous donnera accès à des outils de gestion innovants avec toutefois une certaine limite d’accès. <span class="C-6">* Vous disposez d'un quota maximum de 5 articles, 5 événements, 5 annonces sur une boutique en ligne. &nbsp;Vous gérez, modifiez, supprimez vos unités autant de fois que vous le désirez tout en respectant le quota initial.</span></span></p>
        <p class="Corps P-5"><span class="C-5">Sur un compte personnel et sécurisé et à l’aide d’une interface intuitive, vous intégrez vos données dans les champs disponibles (liens, textes, images, vidéo…) sans faire appel à un webmaster.</span></p>
        <p class="Corps P-5"><span class="C-5">Ce pack vous permettra d’appréhender et de tester notre concept.</span></p>
        <p class="Corps P-5"><span class="C-5">Vos données rejoignent les annuaires fédérateurs correspondants et votre page de présentation organisée comme un site web avec la présence de 3 annuaires : l’actualité, un agenda événementiel et une boutique en ligne.</span></p>
        <p class="Corps P-5"><span class="C-5"><br></span></p>
      </div>
      <div style="position:absolute;left:23px;top:1682px;width:1210px;height:123px;overflow:hidden;">
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2">LA PRÉSENCE D’UNE PAGE DE PRÉSENTATION RESPONSIVE</span></p>
      </div>
      <img alt="" src="wpimages/wp75ee6a4a_06.png" style="position:absolute;left:83px;top:1300px;width:200px;height:200px;">
      <img alt="" src="wpimages/wpd3e36a7b_06.png" style="position:absolute;left:382px;top:1300px;width:200px;height:200px;">
      <img alt="" src="wpimages/wp7dfdf9a9_06.png" style="position:absolute;left:675px;top:1301px;width:200px;height:200px;">
      <img alt="" src="wpimages/wp05a5c224_06.png" style="position:absolute;left:968px;top:1300px;width:200px;height:200px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:23px;top:948px;width:25px;height:26px;">
      <img alt="" src="wpimages/wp73271e7f_06.png" style="position:absolute;left:34px;top:1806px;width:599px;height:406px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="81,77,233,111" href="https://www.sortez.org/front/professionnels/inscription" target="_blank" alt="">
        <area shape="poly" coords="241,113,247,105,247,80,242,73,238,72,74,72,66,78,66,109,72,114,241,114" href="https://www.sortez.org/front/professionnels/inscription" target="_blank" alt="">
        <area shape="rect" coords="63,23,253,62" href="https://www.sortez.org/front/professionnels/inscription" target="_blank" alt="">
        <area shape="poly" coords="295,130,303,124,304,120,304,22,298,15,295,14,17,14,10,20,8,25,8,121,14,129,17,131,295,131" href="https://www.sortez.org/front/professionnels/inscription" target="_blank" alt="">
      </map>
      <img src="wpimages/wpf54ecc6c_06.png" alt="" width="318" height="139" usemap="#map1" style="position:absolute;left:197px;top:2650px;width:318px;height:139px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="21,6,78,29" href="pack-infos.html" alt="">
        <area shape="rect" coords="0,0,100,34" href="pack-infos.html" alt="">
      </map>
      <img src="wpimages/wp737b594d_06.png" alt="" width="99" height="33" usemap="#map2" style="position:absolute;left:433px;top:1606px;width:99px;height:33px;">
      <map id="map3" name="map3">
        <area shape="rect" coords="21,6,78,29" href="pack-infos.html" alt="">
        <area shape="rect" coords="0,0,100,34" href="pack-infos.html" alt="">
      </map>
      <img src="wpimages/wp737b594d_06.png" alt="" width="99" height="33" usemap="#map3" style="position:absolute;left:726px;top:1604px;width:99px;height:33px;">
      <map id="map4" name="map4">
        <area shape="rect" coords="21,6,78,29" href="boutiques.html" alt="">
        <area shape="rect" coords="0,0,100,34" href="boutiques.html" alt="">
      </map>
      <img src="wpimages/wp737b594d_06.png" alt="" width="99" height="33" usemap="#map4" style="position:absolute;left:1019px;top:1606px;width:99px;height:33px;">
      <img src="wpimages/wp386f83cc_06.png" alt="" width="353" height="332" style="position:absolute;left:858px;top:400px;width:353px;height:332px;">
      <div style="position:absolute;left:943px;top:524px;width:184px;height:120px;overflow:hidden;">
        <h1 class="Intitulé-12222 P-6"><span class="C-7">ABONNEMENT</span><span class="C-8"> </span></h1>
      </div>
      <img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:686px;top:1906px;width:29px;height:33px;"><img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:686px;top:1951px;width:29px;height:33px;"><img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:686px;top:1995px;width:29px;height:33px;"><img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:686px;top:2039px;width:29px;height:33px;"><img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:686px;top:2083px;width:29px;height:33px;"><img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:686px;top:2127px;width:29px;height:33px;"><img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:686px;top:2171px;width:29px;height:33px;"><img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:686px;top:2215px;width:29px;height:33px;"><img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:687px;top:2273px;width:29px;height:33px;"><img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:687px;top:2317px;width:29px;height:33px;"><img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:687px;top:2361px;width:29px;height:33px;"><img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:686px;top:2404px;width:29px;height:33px;"><img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:686px;top:2465px;width:29px;height:33px;"><img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:686px;top:2523px;width:29px;height:33px;"><img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:686px;top:2578px;width:29px;height:33px;"><img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:686px;top:2635px;width:29px;height:33px;"><img alt="" src="wpimages/wpb1b230ae_06.png" style="position:absolute;left:686px;top:2686px;width:29px;height:33px;"><div style="position:absolute;left:729px;top:1909px;width:401px;height:27px;overflow:hidden;"><p class="Corps"><span class="C-9">Le référencement de vos données sur nos annuaires.</span></p></div>
      <div style="position:absolute;left:729px;top:1954px;width:401px;height:36px;overflow:hidden;">
        <p class="Corps"><span class="C-9">La présentation de votre activité.</span></p>
      </div>
      <div style="position:absolute;left:729px;top:1999px;width:401px;height:27px;overflow:hidden;">
        <p class="Corps"><span class="C-9">La présence d’un plan de localisation.</span></p>
      </div>
      <div style="position:absolute;left:729px;top:2044px;width:401px;height:34px;overflow:hidden;">
        <p class="Corps"><span class="C-9">La présence d’une vidéo.</span></p>
      </div>
      <div style="position:absolute;left:729px;top:2090px;width:401px;height:34px;overflow:hidden;">
        <p class="Corps"><span class="C-9">Le téléchargement d’un document PDF.</span></p>
      </div>
      <div style="position:absolute;left:729px;top:2136px;width:401px;height:24px;overflow:hidden;">
        <p class="Corps"><span class="C-9">La présence d’un formulaire de contact.</span></p>
      </div>
      <div style="position:absolute;left:729px;top:2175px;width:403px;height:34px;overflow:hidden;">
        <p class="Corps"><span class="C-9">La présence d’une galerie photos.</span></p>
      </div>
      <div style="position:absolute;left:729px;top:2219px;width:482px;height:56px;overflow:hidden;">
        <p class="Corps-artistique"><span class="C-9">La présence de vos liens divers : &nbsp;site web, email, sociaux (Facebook, Twitter, Google+).</span></p>
      </div>
      <div style="position:absolute;left:729px;top:2280px;width:403px;height:35px;overflow:hidden;">
        <p class="Corps"><span class="C-9">La présence de vos moyens de paiement.</span></p>
      </div>
      <div style="position:absolute;left:729px;top:2324px;width:403px;height:42px;overflow:hidden;">
        <p class="Corps-artistique"><span class="C-9">La gestion des favoris et lien de recommandation.</span></p>
        <p class="Corps"><span class="C-4"><br></span></p>
      </div>
      <div style="position:absolute;left:729px;top:2366px;width:403px;height:42px;overflow:hidden;">
        <p class="Corps"><span class="C-9">La présence d’un module de traduction Google.</span></p>
      </div>
      <div style="position:absolute;left:729px;top:2408px;width:482px;height:51px;overflow:hidden;">
        <p class="Corps-artistique"><span class="C-9">La fourniture d’un QRCODE personnalisé afin d’accéder à vos pages mobiles.</span></p>
      </div>
      <div style="position:absolute;left:729px;top:2459px;width:482px;height:48px;overflow:hidden;">
        <p class="Corps-artistique"><span class="C-9">La création immédiate d’un URL personnalisé en sous-<wbr>domaine.</span></p>
        <p class="Corps"><span class="C-9">(ex. mon.etablissement.sortez.org)</span></p>
      </div>
      <div style="position:absolute;left:729px;top:2521px;width:482px;height:45px;overflow:hidden;">
        <p class="Corps-artistique"><span class="C-9">La présence d’un module de création de mots clés pour un meilleur</span></p>
        <p class="Corps"><span class="C-9">réferencement de vos pages</span></p>
      </div>
      <div style="position:absolute;left:729px;top:2583px;width:482px;height:52px;overflow:hidden;">
        <p class="Corps P-7">LE MODULE AGENDA : Inclus un quota de 5 événements maximum cumulés…</p>
        <p class="Corps"><span class="C-4"><br></span></p>
      </div>
      <div style="position:absolute;left:729px;top:2639px;width:482px;height:48px;overflow:hidden;">
        <p class="Corps P-7">LE MODULE ARTICLES : &nbsp;Inclus un quota de 5 articles maximum cumulés…</p>
        <p class="Corps"><span class="C-4"><br></span></p>
      </div>
      <div style="position:absolute;left:729px;top:2689px;width:482px;height:89px;overflow:hidden;">
        <p class="Corps P-7">LE MODULE «&nbsp;BOUTIQUE EN LIGNE&nbsp;» : Inclus un quota de 5 annonces maximum cumulée avec le module de règlement Paypal…</p>
      </div>
      <img alt="" src="wpimages/wpd0078dbf_06.png" style="position:absolute;left:949px;top:1384px;width:122px;height:122px;">
      <img src="wpimages/wpdd12cbd3_06.png" alt="" width="507" height="408" style="position:absolute;left:5px;top:356px;width:507px;height:408px;">
      <img alt="" src="wpimages/wpe7e67062_06.png" style="position:absolute;left:104px;top:2291px;width:132px;height:132px;">
      <img alt="" src="wpimages/wpd61bb3a4_06.png" style="position:absolute;left:260px;top:2291px;width:132px;height:132px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:23px;top:1138px;width:25px;height:26px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:23px;top:1181px;width:25px;height:26px;">
      <a href="https://www.sortez.org/musee-escoffier-de-l-art-culinaire-villeneuve-loubet/presentation" target="_blank" id="btn_1436" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:244px;top:2194px;width:179px;height:68px;">
        <span>Modèle</span>
      </a>
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:23px;top:1071px;width:25px;height:26px;">
      <img alt="Un compte Personnel &amp; sécurisé" src="wpimages/wp3ea67825_06.png" style="position:absolute;left:71px;top:1517px;width:223px;height:56px;">
      <img alt="La gestion De Vos articles" src="wpimages/wp4b44f8c8_06.png" style="position:absolute;left:412px;top:1516px;width:141px;height:56px;">
      <img alt="La gestion De vos événements" src="wpimages/wp3202a964_06.png" style="position:absolute;left:691px;top:1517px;width:169px;height:56px;">
      <img alt="La gestion de Votre e-boutique" src="wpimages/wp7cb5422c_06.png" style="position:absolute;left:979px;top:1516px;width:179px;height:56px;">
      <img src="wpimages/wpcddb6df8_06.png" alt="" width="69" height="68" style="position:absolute;left:1097px;top:1286px;width:69px;height:68px;">
      <img src="wpimages/wpcddb6df8_06.png" alt="" width="69" height="68" style="position:absolute;left:796px;top:1285px;width:69px;height:68px;">
      <img src="wpimages/wpcddb6df8_06.png" alt="" width="69" height="68" style="position:absolute;left:503px;top:1286px;width:69px;height:68px;">
      <div style="position:absolute;left:66px;top:3569px;width:1169px;height:87px;overflow:hidden;">
        <p class="Normal2 P-8">Avec le Pack «&nbsp;infos&nbsp;», vous augmentez votre quota d’articles et d’événement de 5 à 100 unités. Pour les organisateurs d’événements, nous avons ajouté le module de gestion des festivals en liaison avec le dépôt des événements.</p>
        <p class="Corps22 P-9"><br></p>
        <p class="Corps22 P-10"><br></p>
        <p class="Corps22 P-11"><br></p>
        <p class="Normal2 P-8"><br></p>
      </div>
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:23px;top:3570px;width:25px;height:26px;">
      <img alt="" src="wpimages/wpc749320e_06.png" style="position:absolute;left:128px;top:3673px;width:200px;height:200px;">
      <img alt="" src="wpimages/wpb31059f2_06.png" style="position:absolute;left:530px;top:3672px;width:200px;height:200px;">
      <map id="map5" name="map5">
        <area shape="rect" coords="21,6,78,29" href="pack-infos.html" alt="">
        <area shape="rect" coords="0,0,100,34" href="pack-infos.html" alt="">
      </map>
      <img src="wpimages/wp44ff48e8_06.png" alt="" width="99" height="33" usemap="#map5" style="position:absolute;left:177px;top:3962px;width:99px;height:33px;">
      <map id="map6" name="map6">
        <area shape="rect" coords="21,6,78,29" href="pack-infos.html" alt="">
        <area shape="rect" coords="0,0,100,34" href="pack-infos.html" alt="">
      </map>
      <img src="wpimages/wp737b594d_06.png" alt="" width="99" height="33" usemap="#map6" style="position:absolute;left:583px;top:3962px;width:99px;height:33px;">
      <img alt="La gestion De Vos articles" src="wpimages/wp2e7ea993_06.png" style="position:absolute;left:88px;top:3902px;width:275px;height:28px;">
      <img alt="La gestion De vos événements" src="wpimages/wpf7c3648b_06.png" style="position:absolute;left:470px;top:3902px;width:316px;height:28px;">
      <img alt="" src="wpimages/wpdbdc04d9_06.png" style="position:absolute;left:953px;top:3673px;width:200px;height:200px;">
      <img alt="La gestion des FESTIVALS" src="wpimages/wpd394a80d_06.png" style="position:absolute;left:925px;top:3902px;width:249px;height:28px;">
      <map id="map7" name="map7">
        <area shape="rect" coords="21,6,78,29" href="pack-infos.html" alt="">
        <area shape="rect" coords="0,0,100,34" href="pack-infos.html" alt="">
      </map>
      <img src="wpimages/wpfe52ca88_06.png" alt="" width="99" height="33" usemap="#map7" style="position:absolute;left:1002px;top:3962px;width:99px;height:33px;">
      <img alt="" src="wpimages/wpe560d0e8_05_06.jpg" style="position:absolute;left:20px;top:3110px;width:1213px;height:401px;">
      <img alt="" src="wpimages/wp7bf450e4_05_06.jpg" style="position:absolute;left:20px;top:4225px;width:1216px;height:401px;">
      <img alt="" src="wpimages/wp17b98276_06.png" style="position:absolute;left:325px;top:5013px;width:200px;height:200px;">
      <div style="position:absolute;left:69px;top:4673px;width:1169px;height:355px;overflow:hidden;">
        <p class="Normal2 P-12">Avec ce pack vous augmentez votre quota d’annonces sur votre boutique en ligne de 5 à une100 unités.</p>
        <p class="Normal2 P-12">Sur votre compte personnel et sécurisé, vous déposez en temps réel vos annonces (produits, services…). </p>
        <p class="Normal2 P-12">Vous précisez l’état de votre annonce : neuf, revente ou service, enlèvement dans votre établissement ou livraison à domicile, à vous de choisir !…</p>
        <p class="Normal2 P-12">Vous gérez, modifiez, supprimez vos annonces autant de fois que vous le désirez tout en respectant le nombre initial d’annonces.</p>
        <p class="Normal2 P-8">Vos annonces sont présentes sur notre annuaire boutique mais également sur vos pages personnalisées.</p>
        <p class="Normal2 P-8">Avec Paypal, vous incorporez automatiquement des boutons et un panier pour un règlement en ligne.</p>
        <p class="Corps22 P-9"><br></p>
        <p class="Corps22 P-13"><br></p>
        <p class="Corps22 P-14"><br></p>
        <p class="Normal2 P-8"><br></p>
      </div>
      <img src="wpimages/wpe0852c58_06.png" alt="" width="25" height="26" style="position:absolute;left:23px;top:4678px;width:25px;height:26px;">
      <img alt="" src="wpimages/wp82bf5204_06.png" style="position:absolute;left:739px;top:5013px;width:200px;height:200px;">
      <img src="wpimages/wpf27c0fca_06.png" alt="" width="257" height="57" style="position:absolute;left:500px;top:4104px;width:257px;height:57px;">
      <div style="position:absolute;left:485px;top:4033px;width:287px;height:54px;overflow:hidden;">
        <p class="Normal2 P-15">QUOTA = 100</p>
      </div>
      <img alt="La gestion De Vos annonces" src="wpimages/wpac495802_06.png" style="position:absolute;left:331px;top:5232px;width:188px;height:56px;">
      <img alt="Le module de reglement En ligne paypal" src="wpimages/wp2567e9d5_06.png" style="position:absolute;left:715px;top:5232px;width:249px;height:56px;">
      <img src="wpimages/wp345d0d45_06.png" alt="" width="257" height="57" style="position:absolute;left:486px;top:5398px;width:257px;height:57px;">
      <div style="position:absolute;left:471px;top:5320px;width:287px;height:54px;overflow:hidden;">
        <p class="Normal2 P-15">QUOTA : 100</p>
      </div>
      <img src="wpimages/wpe0852c58_06.png" alt="" width="25" height="26" style="position:absolute;left:25px;top:4719px;width:25px;height:26px;">
      <img src="wpimages/wpe0852c58_06.png" alt="" width="25" height="26" style="position:absolute;left:23px;top:4758px;width:25px;height:26px;">
      <img src="wpimages/wpe0852c58_06.png" alt="" width="25" height="26" style="position:absolute;left:25px;top:4825px;width:25px;height:26px;">
      <img src="wpimages/wpe0852c58_06.png" alt="" width="25" height="26" style="position:absolute;left:25px;top:4866px;width:25px;height:26px;">
      <img src="wpimages/wpe0852c58_06.png" alt="" width="25" height="26" style="position:absolute;left:25px;top:4906px;width:25px;height:26px;">
      <map id="map8" name="map8">
        <area shape="rect" coords="21,6,78,29" href="boutiques.html" alt="">
        <area shape="rect" coords="0,0,100,34" href="boutiques.html" alt="">
      </map>
      <img src="wpimages/wp34868330_06.png" alt="" width="99" height="33" usemap="#map8" style="position:absolute;left:578px;top:5103px;width:99px;height:33px;">
      <img alt="" src="wpimages/wp12eeb4d0_06.png" style="position:absolute;left:20px;top:4225px;width:1216px;height:401px;">
      <div style="position:absolute;left:21px;top:4414px;width:1216px;height:149px;overflow:hidden;">
        <p class="Corps P-16"><span class="C-10">AVEC LE PACK «&nbsp;BOUTIQUE EN LIGNE&nbsp;»</span></p>
        <p class="Corps P-16"><span class="C-10">DÉMARREZ LE E-<wbr>COMMERCE À MOINDRE COÛT !…</span></p>
      </div>
      <img alt="" src="wpimages/wpa91ec993_06.png" style="position:absolute;left:20px;top:3110px;width:1216px;height:401px;">
      <div style="position:absolute;left:18px;top:3301px;width:1216px;height:189px;overflow:hidden;">
        <p class="Corps P-16"><span class="C-10">AVEC LE PACK INFOS DIFFUSEZ VOTRE ACTUALITÉ !…</span></p>
      </div>
      <img src="wpimages/wpcd6af8ca_06.png" alt="" width="90" height="93" style="position:absolute;left:583px;top:3144px;width:90px;height:93px;">
      <img src="wpimages/wp17fdf6cd_06.png" alt="" width="90" height="93" style="position:absolute;left:583px;top:4269px;width:90px;height:93px;">
      <img alt="La gestion Des bons plans" src="wpimages/wpd6fae7b3_06.png" style="position:absolute;left:156px;top:6403px;width:162px;height:56px;">
      <img alt="" src="wpimages/wp9159b54e_06.png" style="position:absolute;left:137px;top:6195px;width:200px;height:200px;">
      <div style="position:absolute;left:77px;top:6483px;width:319px;height:184px;overflow:hidden;">
        <p class="Normal2 P-17">Attirez de nouveaux clients en leur concédant un ou plusieurs avantages conséquents. Vous personnalisez</p>
        <p class="Normal2 P-17">et publiez en temps réel vos actions promotionnelles…</p>
        <p class="Corps22 P-9"><br></p>
        <p class="Corps22 P-10"><br></p>
        <p class="Corps22 P-11"><br></p>
        <p class="Normal2 P-8"><br></p>
      </div>
      <img alt="La gestion De la fidélisation" src="wpimages/wpe10dc266_06.png" style="position:absolute;left:553px;top:6408px;width:181px;height:56px;">
      <img alt="" src="wpimages/wpde580b55_06.png" style="position:absolute;left:544px;top:6196px;width:200px;height:200px;">
      <img alt="Une carte de fidélité Et son application" src="wpimages/wpacb762ca_06.png" style="position:absolute;left:941px;top:6406px;width:211px;height:56px;">
      <img src="wpimages/wpcaadb840_06.png" alt="" width="200" height="200" style="position:absolute;left:946px;top:6196px;width:200px;height:200px;">
      <div style="position:absolute;left:484px;top:6483px;width:319px;height:184px;overflow:hidden;">
        <p class="Corps232 P-18">Développez tout au long de votre abonnement une politique</p>
        <p class="Corps232 P-18">de fidélisation. &nbsp;</p>
        <p class="Corps232 P-18">Remise directe, offres coup de tampon ou de capitalisation… </p>
        <p class="Normal2 P-19">À vous de choisir !</p>
        <p class="Corps22 P-9"><br></p>
        <p class="Corps22 P-10"><br></p>
        <p class="Corps22 P-11"><br></p>
        <p class="Normal2 P-8"><br></p>
      </div>
      <div style="position:absolute;left:887px;top:6483px;width:319px;height:150px;overflow:hidden;">
        <p class="Corps22 P-18">Vous disposez &nbsp;d’une application mobile de gestion automatisée des bons plans, des soldes de fidélisation</p>
        <p class="Corps22 P-18">et de la gestion des clients liée à une carte de fidélité. La carte est gratuite pour les consommateurs. </p>
        <p class="Corps22 P-20"><br></p>
        <p class="Corps22 P-21"><br></p>
        <p class="Corps22 P-22"><br></p>
        <p class="Normal2 P-23"><br></p>
      </div>
      <map id="map9" name="map9">
        <area shape="rect" coords="21,6,78,29" href="pack-promo.html" alt="">
        <area shape="rect" coords="0,0,100,34" href="pack-promo.html" alt="">
      </map>
      <img src="wpimages/wp78ee7dd7_06.png" alt="" width="99" height="33" usemap="#map9" style="position:absolute;left:187px;top:6650px;width:99px;height:33px;">
      <map id="map10" name="map10">
        <area shape="rect" coords="21,6,78,29" href="pack-promo.html" alt="">
        <area shape="rect" coords="0,0,100,34" href="pack-promo.html" alt="">
      </map>
      <img src="wpimages/wp78ee7dd7_06.png" alt="" width="99" height="33" usemap="#map10" style="position:absolute;left:594px;top:6650px;width:99px;height:33px;">
      <map id="map11" name="map11">
        <area shape="rect" coords="21,6,78,29" href="pack-promo.html" alt="">
        <area shape="rect" coords="0,0,100,34" href="pack-promo.html" alt="">
      </map>
      <img src="wpimages/wp78ee7dd7_06.png" alt="" width="99" height="33" usemap="#map11" style="position:absolute;left:997px;top:6650px;width:99px;height:33px;">
      <div style="position:absolute;left:70px;top:6004px;width:1163px;height:147px;overflow:hidden;">
        <p class="Corps22 P-24">Le pack «&nbsp;promo&nbsp;» regroupe des outils marketing innovants utilisés habituellement par les grandes enseignes. </p>
        <p class="Corps22 P-9">Avec ces outils, vous gérez des bons plans (sans commission), vos conditions de fidélisation et vous disposez d’une application mobile pour la gestion de ces actions.</p>
        <p class="Corps22 P-10"><br></p>
        <p class="Corps22 P-11"><br></p>
        <p class="Normal2 P-8"><br></p>
      </div>
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:23px;top:6009px;width:25px;height:26px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:23px;top:6075px;width:25px;height:26px;">
      <img alt="" src="wpimages/wp617e84f9_05_06.jpg" style="position:absolute;left:21px;top:5564px;width:1213px;height:401px;">
      <img src="wpimages/wp88258775_06.png" alt="" width="257" height="57" style="position:absolute;left:508px;top:6760px;width:257px;height:57px;">
      <img alt="" src="wpimages/wp7aeaac20_05_06.jpg" style="position:absolute;left:23px;top:6899px;width:1210px;height:401px;">
      <img alt="" src="wpimages/wp2a697ade_06.png" style="position:absolute;left:20px;top:5564px;width:1216px;height:401px;">
      <div style="position:absolute;left:21px;top:5764px;width:1216px;height:131px;overflow:hidden;">
        <p class="Corps P-16"><span class="C-10">AVEC LE PACK PROMO</span></p>
        <p class="Corps P-16"><span class="C-10">MAÎTRISEZ VOS ACTIONS PROMOTIONNELLES !…</span></p>
      </div>
      <img alt="" src="wpimages/wpbd6af17a_06.png" style="position:absolute;left:23px;top:6899px;width:1210px;height:401px;">
      <div style="position:absolute;left:23px;top:7100px;width:1216px;height:131px;overflow:hidden;">
        <p class="Corps P-16"><span class="C-10">D’AUTRES OUTILS SONT DISPONIBLES</span></p>
        <p class="Corps P-16"><span class="C-10">ET S’ADAPTENT À CERTAINES PROFESSIONS</span></p>
      </div>
      <img alt="Formulaire De réservation en ligne" src="wpimages/wp86c94a52_06.png" style="position:absolute;left:117px;top:7637px;width:251px;height:56px;">
      <img alt="" src="wpimages/wpfb7ac9f4_06.png" style="position:absolute;left:135px;top:7426px;width:200px;height:200px;">
      <img alt="RéSERVATION DES PLATS DU JOUR" src="wpimages/wp33108c7e_06.png" style="position:absolute;left:544px;top:7643px;width:184px;height:56px;">
      <img alt="" src="wpimages/wp969ab79f_06.png" style="position:absolute;left:536px;top:7426px;width:200px;height:200px;">
      <img alt="" src="wpimages/wp6c322377_06.png" style="position:absolute;left:132px;top:8040px;width:200px;height:200px;">
      <img alt="" src="wpimages/wp868a4ee6_06.png" style="position:absolute;left:536px;top:8040px;width:200px;height:200px;">
      <img src="wpimages/wpda38efeb_06.png" alt="" width="200" height="200" style="position:absolute;left:934px;top:7426px;width:200px;height:200px;">
      <img src="wpimages/wpd8ef2fb5_06.png" alt="" width="200" height="200" style="position:absolute;left:934px;top:8040px;width:200px;height:200px;">
      <img alt="Diffusion et gestion DES RéSERVATIONS SMS &amp; MAILS" src="wpimages/wpa9ce4918_06.png" style="position:absolute;left:880px;top:7644px;width:309px;height:56px;">
      <map id="map12" name="map12">
        <area shape="rect" coords="21,6,78,29" href="restauration.html" alt="">
        <area shape="rect" coords="0,0,100,34" href="restauration.html" alt="">
      </map>
      <img src="wpimages/wpfe52ca88_06.png" alt="" width="99" height="33" usemap="#map12" style="position:absolute;left:587px;top:7758px;width:99px;height:33px;">
      <img src="wpimages/wpb8492bea_06.png" alt="" width="257" height="57" style="position:absolute;left:507px;top:7826px;width:257px;height:57px;">
      <div style="position:absolute;left:23px;top:7347px;width:1210px;height:75px;overflow:hidden;">
        <p class="Corps-artistique P-25"><span class="C-2">LA RESTAURATION &nbsp;</span></p>
        <p class="Corps P-26"><br></p>
        <p class="Corps"><span class="C-11"><br></span></p>
      </div>
      <div style="position:absolute;left:23px;top:7952px;width:1210px;height:75px;overflow:hidden;">
        <p class="Corps-artistique P-25"><span class="C-2">LES CHAMBRES ET GÎTES D’HÔTES</span></p>
        <p class="Corps P-26"><br></p>
        <p class="Corps"><span class="C-11"><br></span></p>
      </div>
      <img alt="Formulaire De réservation en ligne" src="wpimages/wp86c94a52_06.png" style="position:absolute;left:100px;top:8249px;width:251px;height:56px;">
      <img alt="Integration du Formulaire DES gîtes de france" src="wpimages/wp833dff4b_06.png" style="position:absolute;left:493px;top:8249px;width:287px;height:56px;">
      <img alt="Diffusion et gestion DES RéSERVATIONS SMS &amp; MAILS" src="wpimages/wpa9ce4918_06.png" style="position:absolute;left:880px;top:8249px;width:309px;height:56px;">
      <map id="map13" name="map13">
        <area shape="rect" coords="21,6,78,29" href="hebergement.html" alt="">
        <area shape="rect" coords="0,0,100,34" href="hebergement.html" alt="">
      </map>
      <img src="wpimages/wp78ee7dd7_06.png" alt="" width="99" height="33" usemap="#map13" style="position:absolute;left:587px;top:8339px;width:99px;height:33px;">
      <img src="wpimages/wpf68f9bc8_06.png" alt="" width="257" height="57" style="position:absolute;left:507px;top:8407px;width:257px;height:57px;">
      <img src="wpimages/wpf0029164_06.png" alt="" width="90" height="93" style="position:absolute;left:573px;top:5611px;width:90px;height:93px;">
      <img src="wpimages/wpb305d1a2_06.png" alt="" width="90" height="93" style="position:absolute;left:599px;top:6957px;width:90px;height:93px;">
      <img alt="" src="wpimages/wp2a9db04c_05_06.jpg" style="position:absolute;left:23px;top:8581px;width:1210px;height:680px;">
      <img alt="" src="wpimages/wpa625af9b_06.png" style="position:absolute;left:23px;top:8581px;width:1210px;height:680px;">
      <div style="position:absolute;left:23px;top:9321px;width:1210px;height:89px;overflow:hidden;">
        <p class="Corps P-2"><span class="C-2">VOUS NE POSSÉDEZ PAS ENCORE DE SITE WEB !</span></p>
        <p class="Corps P-2"><span class="C-2">L’ABONNEMENT PLATINIUM EST FAIT POUR VOUS…</span></p>
      </div>
      <div style="position:absolute;left:70px;top:9469px;width:1163px;height:91px;overflow:hidden;">
        <p class="Normal2 P-8">Avec l’abonnement «&nbsp;Platinium&nbsp;» vous disposez d’un site web vitrine, complet, innovant et clés en main qui vous surprendra par sa qualité </p>
        <p class="Corps-artistique"><span class="C-5">Nous avons complété les fonctions de base de l’abonnement Premium en ajoutant certains modules de personnalisation. </span></p>
        <p class="Corps-artistique P-27"><br></p>
        <p class="Normal2 P-8"><br></p>
        <p class="Normal2 P-28"><br></p>
        <p class="Normal2 P-29"><br></p>
        <p class="Corps22 P-9"><br></p>
        <p class="Corps22 P-10"><br></p>
        <p class="Corps22 P-11"><br></p>
        <p class="Normal2 P-8"><br></p>
      </div>
      <img src="wpimages/wp9700993f_06.png" alt="" width="90" height="93" style="position:absolute;left:583px;top:8618px;width:90px;height:93px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:23px;top:9473px;width:25px;height:26px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:23px;top:9536px;width:25px;height:26px;">
      <img alt="" src="wpimages/wp92ad32ed_06.png" style="position:absolute;left:683px;top:9583px;width:132px;height:132px;">
      <img alt="" src="wpimages/wp63392d5e_06.png" style="position:absolute;left:683px;top:10049px;width:132px;height:132px;">
      <img alt="" src="wpimages/wpf481192d_06.png" style="position:absolute;left:683px;top:10203px;width:132px;height:132px;">
      <div style="position:absolute;left:841px;top:10060px;width:392px;height:104px;overflow:hidden;">
        <p class="Corps P-30">MODULE «&nbsp;NEWSLETTER&nbsp;»</p>
        <p class="Corps-artistique"><span class="C-12">Inscription en ligne des internautes, envois de mails et de SMS avec l’application mobile.</span></p>
      </div>
      <div style="position:absolute;left:843px;top:9594px;width:390px;height:137px;overflow:hidden;">
        <p class="Corps P-31">MODULE «&nbsp;GRAPHIQUE&nbsp;» </p>
        <p class="Corps-artistique"><span class="C-12">Intégration d’un logo, bannière, fond de page, couleurs boutons et textes personnalisables, présence de 2 pages informatives complémentaires et glissières informatives. </span></p>
      </div>
      <map id="map14" name="map14">
        <area shape="rect" coords="21,6,78,29" href="graphique.html" alt="">
        <area shape="rect" coords="0,0,100,34" href="graphique.html" alt="">
      </map>
      <img src="wpimages/wp737b594d_06.png" alt="" width="99" height="33" usemap="#map14" style="position:absolute;left:700px;top:9683px;width:99px;height:33px;">
      <map id="map15" name="map15">
        <area shape="rect" coords="47,13,121,39" href="https://www.sortez.org/adomi/presentation" target="_blank" alt="">
        <area shape="rect" coords="0,0,168,51" href="https://www.sortez.org/adomi/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wp57c0e00a_06.png" alt="" width="167" height="50" usemap="#map15" style="position:absolute;left:267px;top:10101px;width:167px;height:50px;">
      <img src="wpimages/wp68ab9235_06.png" alt="" width="309" height="77" style="position:absolute;left:189px;top:10211px;width:309px;height:77px;">
      <img src="wpimages/wp13e16154_06.png" alt="" width="616" height="363" style="position:absolute;left:23px;top:9599px;width:616px;height:363px;">
      <div style="position:absolute;left:845px;top:10233px;width:389px;height:91px;overflow:hidden;">
        <p class="Corps P-32">MODULE «&nbsp;LIVRE D’OR&nbsp;» </p>
        <p class="Corps-artistique"><span class="C-12">Les internautes déposent en ligne leurs avis et commentaires.</span></p>
        <p class="Corps"><span class="C-4"><br></span></p>
      </div>
      <div style="position:absolute;left:83px;top:12251px;width:1150px;height:236px;overflow:hidden;">
        <p class="Corps P-33">Certains outils disposent d’une option d’exportation qui permet d’intégrer les données sur les pages d’un site personnel.</p>
        <p class="Corps P-33">Avec le module «&nbsp;Export&nbsp;», vous personnalisez les données à exporter (données couleurs etc…) Puis vous générez un code html.</p>
        <p class="Article322 P-34">Vous copiez ce code sur une page de votre site web ou d’autres sites associés de votre choix.</p>
        <p class="Corps P-33">Après son intégration, vous déposez vos données sur nos interfaces intuitives qui s’afficheront sur vos sites avec une actualisation automatisée en temps réel, sur votre&nbsp;page de présentation de votre abonnement «&nbsp;Premium&nbsp;» et sur les annuaires fédérateurs de notre site.</p>
        <p class="Corps P-33"><br></p>
      </div>
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:12250px;width:25px;height:26px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:12284px;width:25px;height:26px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:12321px;width:25px;height:26px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:12359px;width:25px;height:26px;">
      <img alt="" src="wpimages/wp52a11ceb_06.png" style="position:absolute;left:20px;top:2882px;width:1216px;height:229px;">
      <div style="position:absolute;left:23px;top:2927px;width:1212px;height:166px;overflow:hidden;">
        <p class="Corps P-35">UNE FOIS INSCRIT ET À TOUT MOMENT SUR VOTRE COMPTE ADMIN</p>
        <p class="Corps P-35">ENRICHISSEZ VOTRE ABONNEMENT EN CHOISISSANT</p>
        <p class="Corps P-35">LES OUTILS OPTIONNELS ADAPTÉS À VOTRE ACTIVITÉ !…</p>
        <p class="Corps P-36"><br></p>
        <p class="Corps P-36"><br></p>
      </div>
      <img src="wpimages/wp017bc404_06.png" alt="" width="1213" height="400" style="position:absolute;left:20px;top:11790px;width:1213px;height:400px;">
      <div style="position:absolute;left:22px;top:11990px;width:1211px;height:148px;overflow:hidden;">
        <p class="Corps P-37">DISPOSEZ D’UNE DIFFUSION «&nbsp;MULTI-<wbr>SITES&nbsp;» !…</p>
        <p class="Corps P-38"><br></p>
        <p class="Corps-artistique P-39"><span class="C-13">&nbsp;</span></p>
        <p class="Corps P-38"><br></p>
      </div>
      <div style="position:absolute;left:12px;top:11948px;width:1213px;height:52px;overflow:hidden;">
        <p class="Corps P-16"><span class="C-10">AVEC LE PACK « EXPORT&nbsp;»</span></p>
      </div>
      <img src="wpimages/wpbf0ce144_06.png" alt="" width="712" height="512" style="position:absolute;left:272px;top:12580px;width:712px;height:512px;">
      <img alt="" src="wpimages/wp43fd6d86_06.png" style="position:absolute;left:134px;top:13082px;width:1033px;height:70px;">
      <img alt="" src="wpimages/wpcd929125_06.png" style="position:absolute;left:134px;top:13152px;width:1033px;height:70px;">
      <img alt="1 seule interface d’administration" src="wpimages/wp8e96ce5f_06.png" style="position:absolute;left:425px;top:13096px;width:461px;height:42px;">
      <img alt="1 seul hébergement" src="wpimages/wpa05b2768_06.png" style="position:absolute;left:515px;top:13166px;width:272px;height:42px;">
      <img src="wpimages/wp0864dedd_06.png" alt="" width="1033" height="70" style="position:absolute;left:134px;top:13013px;width:1033px;height:70px;">
      <img src="wpimages/wp3b720437_06.png" alt="" width="289" height="165" style="position:absolute;left:690px;top:12496px;width:289px;height:165px;">
      <img src="wpimages/wp3637fb95_06.png" alt="" width="328" height="182" style="position:absolute;left:829px;top:12570px;width:328px;height:182px;">
      <img src="wpimages/wp663f236c_06.png" alt="" width="257" height="149" style="position:absolute;left:311px;top:12496px;width:257px;height:149px;">
      <img src="wpimages/wpc212afaf_06.png" alt="" width="345" height="180" style="position:absolute;left:139px;top:12571px;width:345px;height:180px;">
      <img src="wpimages/wp820b8aa8_06.png" alt="" width="576" height="393" style="position:absolute;left:321px;top:12571px;width:576px;height:393px;">
      <map id="map16" name="map16">
        <area shape="rect" coords="37,15,322,51" href="abonnement-export.html" alt="">
        <area shape="rect" coords="0,0,347,66" href="abonnement-export.html" alt="">
      </map>
      <img src="wpimages/wpe92e7f89_06.png" alt="" width="346" height="65" usemap="#map16" style="position:absolute;left:455px;top:13269px;width:346px;height:65px;">
      <img alt="" src="wpimages/wpd1dba091_06.png" style="position:absolute;left:0px;top:13939px;width:1250px;height:861px;">
      <iframe id="ifrm_19" name="ifrm_19" src="https://www.sortez.org/bannieres/pub-sortez/index.html" class="OBJ-3" style="position:absolute;left:20px;top:13967px;width:1210px;height:150px;"></iframe>
      <img alt="" src="wpimages/wp1f5ae9ae_06.png" style="position:absolute;left:0px;top:14729px;width:1250px;height:71px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:20px;top:14686px;width:90px;height:25px;">
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" style="position:absolute;left:324px;top:14674px;width:47px;height:47px;">
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" style="position:absolute;left:129px;top:14674px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:194px;top:14674px;width:47px;height:46px;">
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" style="position:absolute;left:259px;top:14674px;width:47px;height:47px;">
      <img src="wpimages/wp3c2a9adc_06.png" alt="" width="47" height="47" style="position:absolute;left:407px;top:14674px;width:47px;height:47px;">
      <img alt="Mentions légales" src="wpimages/wpd3b2b447_06.png" style="position:absolute;left:467px;top:14685px;width:173px;height:25px;">
      <a href="http://www.sortez.org/site/mentions-legales.html" target="_blank">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:402px;top:14675px;width:245px;height:47px;">
      </a>
      <div style="position:absolute;left:1077px;top:14679px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:20px;top:14210px;width:288px;height:366px;overflow:hidden;">
        <p class="Corps P-40"><span class="C-14">LES ANNUAIRES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;L’annuaire</span></li><li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;L’actualité</span></li>
        </ul>
        <p class="Corps P-42"><span class="C-15">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les articles de Sortez &amp; partenaires</span></p>
        <p class="Corps P-42"><span class="C-15">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> La revue de presse</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;L’agenda</span></li>
        </ul>
        <p class="Corps P-43"><span class="C-15">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’agenda événementiel</span></p>
        <p class="Corps P-43"><span class="C-15">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les festivals</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Les bons plans</span></li><li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;La fidélisation</span></li><li class="Corps P-44" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Les boutiques</span></li>
        </ul>
      </div>
      <div style="position:absolute;left:635px;top:14210px;width:288px;height:308px;overflow:hidden;"><p class="Corps P-45"><span class="C-14">MON COMPTE PROFESSIONNEL</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Infos professionnel</span></li><li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Accès admin</span></li><li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Inscriptions</span></li><li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Conditions générales</span></li>
        </ul>
        <p class="Corps"><span class="C-9"><br></span></p></div>
      <div style="position:absolute;left:328px;top:14210px;width:288px;height:271px;overflow:hidden;">
        <p class="Corps P-45"><span class="C-14">LE MAGAZINE SORTEZ</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;L’édition du mois</span></li><li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Les archives</span></li><li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Les articles numériaues</span></li>
        </ul>
        <p class="Corps P-43"><span class="C-15"><br></span></p>
        <p class="Corps"><span class="C-9"><br></span></p>
      </div>
      <div style="position:absolute;left:328px;top:14362px;width:288px;height:298px;overflow:hidden;">
        <p class="Corps P-45"><span class="C-14">MON COMPTE CONSOMMATEUR</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Infos consommateur</span></li><li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">Accès admin</span></li><li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Mes favoris</span></li><li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Recommander à un ami</span></li><li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Ma carte</span></li><li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Inscriptions</span></li><li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Condition générales</span></li>
        </ul>
        <p class="Corps"><span class="C-9"><br></span></p>
      </div>
      <div style="position:absolute;left:943px;top:14210px;width:288px;height:459px;overflow:hidden;">
        <p class="Corps P-45"><span class="C-14">DOCUMENTATION COMMERCIALE</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Infos consommateurs</span></li>
        </ul>
        <p class="Corps P-43"><span class="C-15">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’inscription et la carte</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Infos professionnels «&nbsp;le magazine&nbsp;»</span></li>
        </ul>
        <p class="Corps P-43"><span class="C-15">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le magazine</span></p>
        <p class="Corps P-43"><span class="C-15">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> les dimensions «&nbsp;pub&nbsp;»</span></p>
        <p class="Corps P-43"><span class="C-15">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;articles&nbsp;»</span></p>
        <p class="Corps P-43"><span class="C-15">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> le pack «&nbsp;sélections&nbsp;»</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Infos professionnels «&nbsp;le web&nbsp;»</span></li>
        </ul>
        <p class="Corps P-43"><span class="C-15">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;infos&nbsp;»</span></p>
        <p class="Corps P-43"><span class="C-15">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;promos&nbsp;»</span></p>
        <p class="Corps P-43"><span class="C-15">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;boutique en ligne&nbsp;»</span></p>
        <p class="Corps P-43"><span class="C-15">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les packs«&nbsp;Export&nbsp;»</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;La tarification</span></li>
        </ul>
        <p class="Corps P-43"><span class="C-15"><br></span></p>
        <p class="Corps P-43"><span class="C-15"><br></span></p>
        <p class="Corps P-43"><span class="C-15"><br></span></p>
        <p class="Corps P-46"><span class="C-9"><br></span></p>
      </div>
      <div style="position:absolute;left:635px;top:14362px;width:288px;height:175px;overflow:hidden;">
        <p class="Corps P-45"><span class="C-14">NOS COORDONNÉES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Nous contacter</span></li><li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Recommander à un ami</span></li><li class="Corps P-41" style="text-indent:0;margin-left:15.0px;"><span class="C-15">&nbsp;Ma carte</span></li>
        </ul>
        <p class="Corps P-46"><span class="C-9"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:14618px;width:1213px;height:14px;">
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:14171px;width:1213px;height:14px;">
      <img alt="© 2018 sortez.org Tous droits réservés" src="wpimages/wp967fb71c_06.png" style="position:absolute;left:20px;top:14755px;width:267px;height:22px;">
      <img alt="" src="wpimages/wpe397f009_06.png" style="position:absolute;left:53px;top:13449px;width:218px;height:167px;">
      <img src="wpimages/wp8922ec55_06.png" alt="" width="614" height="258" style="position:absolute;left:328px;top:13406px;width:614px;height:258px;">
      <img alt="" src="wpimages/wpe397f009_06.png" style="position:absolute;left:1015px;top:13442px;width:218px;height:167px;">
      <img alt="" src="wpimages/wpb2b0405b_06.png" style="position:absolute;left:683px;top:9743px;width:132px;height:132px;">
      <img alt="" src="wpimages/wp9b3f1837_06.png" style="position:absolute;left:683px;top:9897px;width:132px;height:132px;">
      <div style="position:absolute;left:843px;top:9754px;width:390px;height:104px;overflow:hidden;">
        <p class="Corps P-30">NOM DE DOMAINE ET HÉBERGEMENT</p>
        <p class="Corps-artistique"><span class="C-12">Livré avec un nom de domaine de votre choix. Exemple : mon-<wbr>entreprise.fr</span></p>
      </div>
      <div style="position:absolute;left:844px;top:9913px;width:389px;height:91px;overflow:hidden;">
        <p class="Corps P-32">ADRESSES E-<wbr>MAILS PERSONNALISÉES</p>
        <p class="Corps-artistique"><span class="C-12">Livré avec 3 adresses de votre choix. </span></p>
        <p class="Corps-artistique"><span class="C-12">Exemple : contact@mon-<wbr>entreprise.fr</span></p>
        <p class="Corps"><span class="C-4"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpccf26aec_06.png" style="position:absolute;left:63px;top:9815px;width:116px;height:231px;">
      <img alt="" src="wpimages/wp46c51706_05_06.jpg" style="position:absolute;left:69px;top:9843px;width:105px;height:174px;">
      <div style="position:absolute;left:201px;top:9978px;width:389px;height:65px;overflow:hidden;">
        <p class="Corps P-47">LE SITE S’ADAPTE AUX DIFFÉRENTS ÉCRANS :</p>
        <p class="Corps P-47">ordinateurs, tablettes, mobiles…</p>
        <p class="Corps-artistique P-48"><span class="C-12"><br></span></p>
        <p class="Corps P-49"><span class="C-4"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp61dd3521_06.png" style="position:absolute;left:504px;top:8946px;width:249px;height:249px;">
      <img alt="" src="wpimages/wpf43cfded_05_06.jpg" style="position:absolute;left:23px;top:10776px;width:1210px;height:776px;">
      <img src="wpimages/wp6a38351d_06.png" alt="" width="1213" height="774" style="position:absolute;left:20px;top:10779px;width:1213px;height:774px;">
      <div style="position:absolute;left:23px;top:10843px;width:1210px;height:89px;overflow:hidden;">
        <p class="Corps P-16"><span class="C-10">LES DONNÉES DE VOTRE ABONNEMENT PREMIUM OU PLATINIUM,</span></p>
        <p class="Corps P-16"><span class="C-10">SONT ÉGALEMENT PRÉSENTES SUR NOTRE SITE FÉDÉRATEUR…</span></p>
      </div>
      <img src="wpimages/wpcddb6df8_06.png" alt="" width="69" height="68" style="position:absolute;left:258px;top:6168px;width:69px;height:68px;">
      <div style="position:absolute;left:23px;top:10423px;width:1212px;height:266px;overflow:hidden;">
        <p class="Corps P-2"><span class="C-2">A TOUT MOMENT, AJOUTEZ À VOTRE SITE VITRINE</span></p>
        <p class="Corps P-2"><span class="C-2">DES OUTILS COMPLÉMENTAIRES PROFESSIONNELS</span></p>
        <p class="Corps P-2"><span class="C-2">AVEC UNE OFFRE GROUPÉE, COMPLÉMENTAIRE ET INCROYABLE !</span></p>
      </div>
      <div style="position:absolute;left:31px;top:8762px;width:1195px;height:212px;overflow:hidden;">
        <p class="Corps P-50">AVEC L’ABONNEMENT PLATINIUM, </p>
        <p class="Corps P-50">BÉNÉFICIEZ IMMÉDIATEMENT</p>
        <p class="Corps P-50">D’UN SITE WEB VITRINE COMPLET &amp; CLÉS EN MAIN !</p>
      </div>
      <map id="map17" name="map17">
        <area shape="rect" coords="37,15,322,51" href="abonnement-platinium.html" alt="">
        <area shape="rect" coords="0,0,347,66" href="abonnement-platinium.html" alt="">
      </map>
      <img src="wpimages/wpe92e7f89_06.png" alt="" width="346" height="65" usemap="#map17" style="position:absolute;left:468px;top:10623px;width:346px;height:65px;">
      <div style="position:absolute;left:663px;top:1837px;width:571px;height:123px;overflow:hidden;">
        <p class="Corps P-2"><span class="C-2">LES FONCTIONS INTÉGRÉES</span></p>
      </div>
      <img alt="" src="wpimages/wpa551c32c_06.png" style="position:absolute;left:432px;top:2291px;width:132px;height:132px;">
      <div style="position:absolute;left:71px;top:2455px;width:572px;height:169px;overflow:hidden;">
        <p class="Corps"><span class="C-12">Cette page est référencée sur l’annuaire des bonnes adresses.</span></p>
        <p class="Corps"><span class="C-12">Cette page s’adapte à la mobilité.</span></p>
        <p class="Corps"><span class="C-12">Cette page est accessible directement sur le web avec un URL personnalisé (sortez.org/mon-<wbr>entreprise.)</span></p>
        <p class="Corps"><span class="C-12">Un QRCODE est également fourni pour l’accès à la mobilité.</span></p>
      </div>
      <img src="wpimages/wpe0852c58_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:2460px;width:25px;height:26px;">
      <img src="wpimages/wpe0852c58_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:2490px;width:25px;height:26px;">
      <img src="wpimages/wpe0852c58_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:2526px;width:25px;height:26px;">
      <img src="wpimages/wpe0852c58_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:2583px;width:25px;height:26px;">
      <img alt="" src="wpimages/wpdd720db8_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:90px;">
      <div style="position:absolute;left:20px;top:2px;width:1210px;height:189px;overflow:hidden;">
        <p class="Normal P-51"><br></p>
        <p class="Normal P-52">Découvrez l’essentiel des sorties et des loisirs</p>
        <p class="Normal P-52">de Fréjus <img alt="" src="wpimages/wp3131c1eb_06.png" style="float:left;margin:6px;width:1250px;height:1250px;">à Menton et bien plus encore !…</p>
      </div>
      <img alt="" src="wpimages/wpfecca757_06.png" style="position:absolute;left:20px;top:21px;width:210px;height:59px;">
      <img alt="" src="wpimages/wp142ff3f1_06.png" style="position:absolute;left:242px;top:15px;width:107px;height:76px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:996px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1181px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1058px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1120px;top:22px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1177px;top:18px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:991px;top:18px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1053px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1117px;top:20px;width:53px;height:52px;">
      </a>
      <img src="wpimages/wpaf3b9adc_06.png" alt="" width="1250" height="107" style="position:absolute;left:0px;top:84px;width:1250px;height:107px;">
      <div style="position:absolute;left:23px;top:148px;width:158px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_138_B1" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:158px;height:35px;">
          <span>annuaire</span>
        </a>
      </div>
      <div style="position:absolute;left:196px;top:148px;width:158px;height:41px;">
        <a href="http://www.sortez.org/article" id="nav_139_B1" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:158px;height:35px;">
          <span>actualité</span>
        </a>
      </div>
      <div style="position:absolute;left:371px;top:148px;width:158px;height:41px;">
        <a href="http://www.sortez.org/agenda" id="nav_140_B1" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:158px;height:35px;">
          <span>agenda</span>
        </a>
      </div>
      <div style="position:absolute;left:546px;top:148px;width:158px;height:41px;">
        <a href="http://www.sortez.org/front/bonplan" id="nav_141_B1" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:158px;height:35px;">
          <span>bons&nbsp;plans</span>
        </a>
      </div>
      <div style="position:absolute;left:721px;top:148px;width:158px;height:41px;">
        <a href="http://www.sortez.org/front/fidelity" id="nav_142_B1" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:158px;height:35px;">
          <span>Fidélisation</span>
        </a>
      </div>
      <div style="position:absolute;left:896px;top:148px;width:158px;height:41px;">
        <a href="http://www.sortez.org/front/annonce" id="nav_131_B1" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:158px;height:35px;">
          <span>boutiques</span>
        </a>
      </div>
      <div style="position:absolute;left:1072px;top:148px;width:158px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_143_B1" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:158px;height:35px;">
          <span>PLATS&nbsp;DU&nbsp;JOUR</span>
        </a>
      </div>
      <a href="https://www.sortez.org/front/annuaire">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:20px;top:140px;width:155px;height:51px;">
      </a>
      <a href="https://www.sortez.org/article">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:197px;top:140px;width:155px;height:51px;">
      </a>
      <a href="https://www.sortez.org/agenda">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:372px;top:140px;width:155px;height:51px;">
      </a>
      <a href="https://www.sortez.org/front/bonplan">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:548px;top:141px;width:155px;height:51px;">
      </a>
      <a href="https://www.sortez.org/front/fidelity">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:723px;top:140px;width:155px;height:51px;">
      </a>
      <a href="https://www.sortez.org/front/annonce">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:898px;top:140px;width:155px;height:51px;">
      </a>
      <a href="https://www.sortez.org/plat_du_jour/liste_plat">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1071px;top:140px;width:155px;height:51px;">
      </a>
      <div class="OBJ-6" style="position:absolute;left:20px;top:87px;width:1224px;height:95px;">
        <a href="http://www.sortez.org" id="nav_132_B1" class="OBJ-7 ActiveButton OBJ-8" style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="edition-mois.html" target="_blank" id="nav_132_B2" class="OBJ-9 ActiveButton OBJ-8" style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;">
          <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-10 ActiveButton OBJ-8" href="annonce-infos.html" id="nav_132_B3" style="display:block;position:absolute;left:349px;top:0px;width:256px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_132_B4" class="OBJ-11 ActiveButton OBJ-8" style="display:block;position:absolute;left:665px;top:0px;width:119px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_132_B5" class="OBJ-12 ActiveButton OBJ-8" style="display:block;position:absolute;left:844px;top:0px;width:113px;height:59px;">
          <span>mes&nbsp;favoris&nbsp;</span>
        </a>
        <div id="nav_132_B6" class="OBJ-8" style="display:block;position:absolute;left:1017px;top:0px;width:89px;height:59px;">
          <button type="button" disabled="" class="OBJ-13 ActiveButton Disabled" style="width:89px;height:59px;">
            <span>&nbsp;langue&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <div style="position:absolute;left:1024px;top:87px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
    </div>
  </body>
</html>
