﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Le Magazine Sortez : L'essentiel des sorties et des loisirs Alpes-Maritimes et Monaco</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="animations, spectacles, concerts, théâtres, salons, musées, expositions, alpes-maritimes, nice, antibes, monaco, cannes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...&#xD;&#xA;">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:42.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:0.0px;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-3 { line-height:16.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-4 { text-align:center;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-1 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-5 { text-align:center;margin-bottom:6.7px;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-6 { text-align:center;margin-bottom:0.0px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-7 { text-align:center;margin-bottom:0.0px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-8 { text-align:center;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-9 { text-align:center;margin-bottom:10.7px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-10 { text-align:center;margin-bottom:10.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-11 { text-align:center;margin-bottom:13.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-12 { text-align:center;margin-bottom:13.3px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-13 { text-align:center;margin-bottom:0.0px;line-height:42.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-3 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-14 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .C-4 { line-height:46.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:34.7px;vertical-align:0; }
      .P-15 { text-align:center;margin-bottom:10.7px;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-16 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-5 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-17 { text-align:center;margin-bottom:10.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-18 { text-align:center;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-19 { text-align:center;margin-bottom:13.3px;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-20 { text-align:center;margin-bottom:6.7px;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-21 { text-align:center;margin-bottom:13.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-22 { text-align:center;margin-bottom:10.7px;line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-23 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-6 { line-height:42.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-7 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-24 { text-align:center;margin-bottom:0.0px;line-height:42.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-25 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-26 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .C-8 { line-height:46.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:34.7px;vertical-align:0; }
      .P-27 { text-align:center;margin-bottom:0.0px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      wpRedirectMinScreen(500,900,'http://www.sortez.org/site/menu-mobile.html',0);
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:5800px;background:url('wpimages/wp313df1f0_06.jpg') no-repeat fixed center top / cover transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:5800px;">
      <img src="wpimages/wp92db768f_06.png" alt="" width="1250" height="5702" style="position:absolute;left:0px;top:9px;width:1250px;height:5702px;">
      <div style="position:absolute;left:33px;top:3157px;width:1190px;height:128px;overflow:hidden;">
        <p class="Corps4 P-1">LES CONSOMMATEURS DÉCOUVRENT LES ACTIONS PROMOTIONNELLES</p>
        <p class="Corps4 P-1">DES COMMERÇANTS ET ARTISANS LOCAUX</p>
      </div>
      <img alt="" src="wpimages/wpaaadb316_05_06.jpg" style="position:absolute;left:33px;top:3270px;width:580px;height:299px;">
      <img alt="" src="wpimages/wpf96c5e23_05_06.jpg" style="position:absolute;left:639px;top:3270px;width:580px;height:299px;">
      <div style="position:absolute;left:30px;top:3599px;width:586px;height:129px;overflow:hidden;">
        <p class="Corps P-2">Découvrez des offres uniques, exceptionnelles,</p>
        <p class="Corps P-2">motivantes pour le consommateur….</p>
        <p class="Corps-artistique2 P-3"><br></p>
      </div>
      <div style="position:absolute;left:638px;top:3599px;width:582px;height:119px;overflow:hidden;">
        <p class="Corps-artistique2 P-4">Découvrez des offres de fidélisation : des remises Cash,</p>
        <p class="Corps-artistique2 P-4">des offres de capitalisation ou coups de tampons…</p>
      </div>
      <div style="position:absolute;left:20px;top:3727px;width:1210px;height:128px;overflow:hidden;">
        <p class="Corps4 P-1">POUR EN BÉNÉFICIER, LE CONSOMMATEUR DOIT </p>
        <p class="Corps4 P-1">POSSÉDER LA CARTE PRIVILÈGE VIVRE<span class="C-1">SA</span>VILLE.FR</p>
      </div>
      <img alt="" src="wpimages/wp884c86c2_05_06.jpg" style="position:absolute;left:635px;top:2623px;width:585px;height:300px;">
      <img alt="" src="wpimages/wped819cd8_05_06.jpg" style="position:absolute;left:30px;top:2623px;width:585px;height:300px;">
      <div style="position:absolute;left:30px;top:3834px;width:1190px;height:128px;overflow:hidden;">
        <p class="Normal2 P-5">La carte de fidélié vivresaville.fr est liée aux actions promotionnelles de sortez.org et est délivrée gratuitement.</p>
        <p class="Normal2 P-5">Dès validation, cette dernière, dématérialisée, apparaîtra sur votre compte personnel (ordinateur, tablette, mobile)…</p>
        <p class="Corps P-2"><br></p>
        <p class="Corps-artistique2 P-3"><br></p>
      </div>
      <img alt="" src="wpimages/wpa10dd5bb_05_06.jpg" style="position:absolute;left:376px;top:0px;width:874px;height:407px;">
      <div style="position:absolute;left:637px;top:2942px;width:584px;height:110px;overflow:hidden;">
        <p class="Corps P-6">Découvrez les boutiques en ligne de nos partenaires… </p>
        <p class="Corps P-6">Certaines possèdent</p>
        <p class="Corps P-6">un module de règlement en ligne avec PAYPAL.</p>
      </div>
      <img alt="" src="wpimages/wpb9fae35f_06.png" style="position:absolute;left:638px;top:2724px;width:193px;height:161px;">
      <div style="position:absolute;left:29px;top:2942px;width:584px;height:110px;overflow:hidden;">
        <p class="Corps P-6">Vous avez accès à un annuaire complet</p>
        <p class="Corps P-6">qui référence les partenaires, mais aussi des lieux de sorties et de loisirs (sports, patrimoine, culture…).</p>
      </div>
      <img alt="" src="wpimages/wpa95be813_05_06.jpg" style="position:absolute;left:33px;top:2183px;width:372px;height:300px;">
      <img alt="" src="wpimages/wpf4596eed_05_06.jpg" style="position:absolute;left:840px;top:2183px;width:372px;height:300px;">
      <img alt="" src="wpimages/wp0af0f0ec_05_06.jpg" style="position:absolute;left:436px;top:2183px;width:372px;height:300px;">
      <div style="position:absolute;left:35px;top:2498px;width:368px;height:129px;overflow:hidden;">
        <p class="Corps P-7">Les particuliers accèdent à l’actualité des partenaires (articles, comptes-<wbr>rendus, communiqués…)</p>
      </div>
      <div style="position:absolute;left:437px;top:2498px;width:368px;height:129px;overflow:hidden;">
        <p class="Corps P-7">Les particuliers accèdent à une multitude d’événements (concerts, spectacles, animations…).</p>
        <p class="Corps-artistique2 P-3"><br></p>
      </div>
      <div style="position:absolute;left:839px;top:2498px;width:368px;height:129px;overflow:hidden;">
        <p class="Corps-artistique2 P-8">Sur certains départements,</p>
        <p class="Corps-artistique2 P-8">notre rédaction publie et diffuse un magazine mensuel et gratuit.</p>
      </div>
      <img alt="" src="wpimages/wpf5613263_06.png" style="position:absolute;left:0px;top:0px;width:620px;height:407px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="33,11,343,37" href="http://www.vivresaville.fr" target="_blank" alt="">
        <area shape="rect" coords="0,0,376,48" href="http://www.vivresaville.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp0e8d9b64_06.png" alt="" width="375" height="47" usemap="#map1" style="position:absolute;left:437px;top:5466px;width:375px;height:47px;">
      <div style="position:absolute;left:30px;top:5112px;width:1190px;height:378px;overflow:hidden;">
        <p class="Normal P-8">Avec Vivresaville, nous complétons l’offre départementale «&nbsp;Sortez.org&nbsp;» en permettant aux villes et aux territoires</p>
        <p class="Normal P-8">de disposer gratuitement d’un site web local, personnalisé, dynamique et fédérateur favorisant</p>
        <p class="Normal P-9">les échanges institutionnels et privés de leur secteur.</p>
        <p class="Normal P-8">Pour chaque entité, nous dupliquons le site départemental «&nbsp;Sortez.org&nbsp;» en ajoutant des éléments de personnalisation :</p>
        <p class="Normal P-8">titre, logo, coordonnées, adresse web (mon-<wbr>secteur.vivresaville.fr), le QRCODE...,</p>
        <p class="Normal P-9">et en limitant l’accès aux données des professionnels du territoire correspondant.</p>
        <p class="Normal P-10"><span class="C-2">L’ensemble des sites des villes ou territoires partenaires se regroupent sur le site principal www.vivresaville.fr.</span></p>
        <p class="Normal P-8">Le fonctionnement est identique aux conditions des professionnels de «&nbsp;Sortez.org&nbsp;» (pack de démarrage gratuit</p>
        <p class="Normal P-8">et accès aux modules optionnels). Les données de la collectivité et des professionnels</p>
        <p class="Normal P-8">sont également présentes sur notre site départemental «&nbsp;Sortez.org&nbsp;».</p>
        <p class="Corps22 P-6"><br></p>
        <p class="Normal P-11"><span class="C-2"><br></span></p>
        <p class="Normal322 P-12"><br></p>
      </div>
      <img alt="" src="wpimages/wpa8fe097b_06.png" style="position:absolute;left:29px;top:4773px;width:1190px;height:300px;">
      <div style="position:absolute;left:20px;top:4549px;width:1210px;height:175px;overflow:hidden;">
        <p class="Corps P-13">COLLECTIVITÉS LOCALES OU TERRITORIALES !</p>
        <p class="Corps P-13">AVEC VIVRE<span class="C-3">SA</span>VILLE.FR, CRÉEZ GRATUITEMENT UN SITE WEB FÉDÉRATEUR, PERSONNALISÉ OÙ SE RETROUVERONT UNIQUEMENT</p>
        <p class="Corps P-13">LES INFORMATIONS INSTITUTIONNELLES ET PRIVÉES DE VOTRE SECTEUR</p>
        <p class="Corps P-14"><span class="C-4"><br></span></p>
        <p class="Corps P-14"><span class="C-4"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpb264f7a5_06.png" style="position:absolute;left:412px;top:4364px;width:426px;height:133px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="412,32,658,80" href="http://www.sortez.org/site/mentions-legales.html" target="_blank" alt="">
        <area shape="rect" coords="477,42,651,68">
        <area shape="poly" coords="446,77,454,74,461,67,464,57,463,47,458,37,450,32,441,30,431,33,424,36,419,45,417,55,419,65,423,72,431,76,434,78,446,78">
        <area shape="poly" coords="447,67,447,64,444,64,444,47,434,47,434,52,437,52,437,64,434,64,434,69,447,69">
        <area shape="poly" coords="443,44,444,42,444,40,443,37,443,38,442,37,439,37,438,39,437,41,437,43,439,45,442,45">
        <area shape="poly" coords="445,77,454,73,461,66,464,56,463,46,457,38,449,32,446,31,435,31,426,36,419,43,417,53,418,63,424,71,432,77,436,78">
        <area shape="poly" coords="298,77,306,74,313,67,316,57,315,47,310,37,302,32,293,30,283,33,276,36,271,45,269,55,271,65,275,72,283,76,286,78,298,78" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="294,66,288,66,288,65,287,64,287,61,288,60,295,60,295,65">
        <area shape="poly" coords="304,62,304,59,308,59,308,56,304,56,304,52,302,52,302,56,298,56,298,59,302,59,302,63">
        <area shape="poly" coords="292,51,290,51,288,49,288,43,289,42,291,42,292,43,292,44,293,45,293,48">
        <area shape="poly" coords="294,67,298,65,300,63,297,60,296,56,295,55,288,55,287,54,288,53,292,52,296,51,298,47,297,43,300,41,292,41,291,40,290,41,286,42,283,45,282,46,284,50,286,52,283,55,285,58,287,60,283,60,282,64,284,67,286,68,294,68">
        <area shape="poly" coords="304,59,308,59,308,56,304,56,304,52,302,52,302,56,298,56,298,59,302,59,302,63,304,63">
        <area shape="poly" coords="294,66,288,66,287,64,287,61,288,59,289,60,295,60,295,65">
        <area shape="poly" coords="291,51,289,51,289,50,288,49,288,43,289,42,291,42,292,43,292,44,293,46,293,48,292,50">
        <area shape="poly" coords="294,67,298,66,300,63,298,60,296,58,294,55,288,55,287,54,289,52,292,53,296,51,298,47,297,43,300,41,286,41,283,44,282,46,284,50,287,52,284,55,283,56,285,59,287,60,283,61,282,65,284,67,287,68,294,68">
        <area shape="poly" coords="297,77,306,73,313,66,316,56,315,46,309,38,301,32,298,31,287,31,278,36,272,43,269,53,271,63,276,71,284,77,288,78">
        <area shape="poly" coords="228,69,222,67,216,63,211,58,209,55,214,58,221,56,226,52,222,47,221,46,222,45,220,46,222,43,221,42,226,46,231,49,233,46,239,40,242,46,243,50,246,49,247,50,246,51,246,50,242,55,238,61,234,66" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="239,49,240,49,240,47,239,46,237,46,237,49,238,51,239,51" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="232,77,242,74,248,66,252,57,251,47,245,37,237,33,229,30,219,33,211,38,206,46,204,55,207,65,213,73,221,77,225,78" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="238,50,236,48,237,47,237,46,239,46,239,47,240,48">
        <area shape="poly" coords="231,68,237,64,241,58,243,52,247,49,242,44,237,41,232,46,229,49,222,42,221,43,222,44,220,46,221,45,222,46,221,47,226,52,222,56,215,58,209,54,213,60,217,65,222,67,225,69">
        <area shape="poly" coords="239,49,240,48,239,47,239,46,237,46,237,50,239,50">
        <area shape="poly" coords="230,68,236,64,240,58,243,52,247,50,242,45,236,42,232,47,229,49,223,43,220,46,222,45,221,47,226,52,220,56,215,58,209,55,213,60,218,65,224,68,230,69">
        <area shape="rect" coords="221,42,223,44">
        <area shape="poly" coords="186,30,193,28,199,22,203,15,204,7,203,0,158,0,157,8,158,16,162,22,168,28,175,30,176,31,186,31">
        <area shape="poly" coords="168,77,176,74,183,67,186,57,185,47,180,37,172,32,163,30,153,33,146,36,141,45,139,55,141,65,145,72,153,76,156,78,168,78" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="164,68,164,58,160,63,157,69,164,69">
        <area shape="poly" coords="158,64,164,55,164,52,169,52,169,47,164,47,164,44,170,44,170,39,161,39,157,43,157,47,154,50,157,52,157,66">
        <area shape="poly" coords="164,55,164,52,169,52,169,47,164,47,164,44,170,44,170,39,162,39,158,41,157,45,154,47,154,52,157,52,157,66">
        <area shape="poly" coords="164,64,164,57,157,69,164,69">
        <area shape="poly" coords="167,77,176,73,183,66,186,56,185,46,179,38,171,32,168,31,157,31,148,36,142,43,139,53,140,63,146,71,154,77,158,78">
        <area shape="poly" coords="370,64,343,64,343,54,342,50,345,49,346,50,350,50,354,54,356,55,360,53,364,52,365,53,370,53" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="363,77,371,74,378,67,381,57,380,47,375,37,367,32,359,30,351,32,342,36,336,44,334,52,335,62,338,67,343,73,351,78,363,78" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp9d260bbb_06.png" alt="" width="1250" height="169" usemap="#map2" style="position:absolute;left:0px;top:5631px;width:1250px;height:169px;">
      <div style="position:absolute;left:20px;top:499px;width:1210px;height:1211px;overflow:hidden;">
        <p class="Normal P-15"><br></p>
        <p class="Normal P-16"><span class="C-5">SORTEZ.ORG INNOVE ET FÉDÈRE</span></p>
        <p class="Normal P-17"><span class="C-5">LA VIE LOCALE ET DÉPARTEMENTALE</span></p>
        <p class="Normal P-18">Sortez.org est une plateforme dynamique, fédératrice de contenus locaux et départementaux</p>
        <p class="Normal P-18">qui permet aux collectivités, aux associations, aux commerçants et artisans</p>
        <p class="Normal P-19">de créer, de gérer et de diffuser sur un compte personnel, leurs données en temps réel.</p>
        <p class="Normal P-18">&nbsp;Les partenaires disposent d’une multitude d’outils clés en main,</p>
        <p class="Normal2 P-20">personnels ou mutualisés, gratuits ou à moindre coût.</p>
        <p class="Normal2 P-20"><br></p>
        <p class="Normal2 P-20"><br></p>
        <p class="Normal2 P-20"><br></p>
        <p class="Normal2 P-20"><br></p>
        <p class="Normal2 P-20"><br></p>
        <p class="Normal2 P-20"><br></p>
        <p class="Normal2 P-18"><br></p>
        <p class="Normal P-16"><span class="C-5">SORTEZ.ORG STIMULE </span></p>
        <p class="Normal P-21"><span class="C-5">LE COMMERCE ET L’ARTISANAT LOCAL</span></p>
        <p class="Normal P-18">Face à la concurrence des centres commerciaux de périphérie et d’internet, </p>
        <p class="Normal P-18">Sortez.org valorise et stimule le commerce et l’artisanat de proximité en mettant à leur disposition</p>
        <p class="Normal P-18">des outils réservés habituellement aux grandes enseignes</p>
        <p class="Normal P-18">(les boutiques en ligne avec le paiement en ligne, les bons plans, les conditions de fidélisation</p>
        <p class="Normal P-18">et une carte de fidélité…). </p>
        <p class="Normal P-18"><br></p>
        <p class="Normal2 P-17"><span class="C-5">SORTEZ.ORG OUVRE LES PORTES DU WEB </span></p>
        <p class="Normal P-18">Sortez.org met à la disposition des professionnels des pages informatives personnelles organisées</p>
        <p class="Normal P-19">comme un site web &nbsp;(présentation, articles, agenda, bons plans, fidélisation, boutique en ligne). </p>
        <p class="Normal P-22">Ces pages s’adaptent à la dimension des différents écrans (ordinateurs, tablettes, mobiles). </p>
        <p class="Normal P-18">Les pages sont accessibles sur le web avec la création d’une adresse URL personnalisée</p>
        <p class="Normal P-22">et d’un QRCODE pour l’accès à la mobilité. </p>
        <p class="Normal P-22">D’autres options permettent d’améliorer graphiquement le site web et de booster son référencement sur Google. &nbsp;</p>
        <p class="Normal P-22"><br></p>
        <p class="Normal P-18"><br></p>
      </div>
      <div style="position:absolute;left:20px;top:2075px;width:1210px;height:187px;overflow:hidden;">
        <p class="Normal P-23"><span class="C-6"><br></span></p>
        <p class="Normal P-16"><span class="C-5">UN INTÉRÊT INFORMATIF LOCAL ET DÉPARTEMENTAL EXPONENTIEL</span></p>
        <p class="Normal2 P-19"><br></p>
        <p class="Corps"><span class="C-7"><br></span></p>
      </div>
      <div style="position:absolute;left:1077px;top:5682px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:0px;top:5696px;width:269px;height:108px;">
        <script type="application/javascript" src="https://www.sellsy.com/?_f=snippet&hash=JUQ3VSUzRSU4RSslQTkuJThCJTk2MCUxMyVCNyVCRCUyNCU4OSU5Q0slNjAlRjYlREElMTAlRjYlMDMlRTglRjU0JUVEJTNGJTE0cVAlMEQlRDhXJUI1JUVGJTAyJTg4JTNGJUU4JTlGJTFBJUE5YSUxRSVERSUzQSVCOSU4MmIlQUQlRjBBJTExbyVFNmIlMkElQTUlRTZxJUREJTNFJTI0"></script>
      </div>
      <div style="position:absolute;left:20px;top:1597px;width:1210px;height:107px;overflow:hidden;">
        <p class="Corps P-24">SORTEZ.ORG RÉFÉRENCE GRATUITEMENT LES PROFESSIONNELS </p>
        <p class="Corps P-25"><span class="C-5">CES DERNIERS BÉNÉFICIENT D’UN KIT DE DÉMARRAGE CLÉS EN MAINS</span></p>
        <p class="Corps P-26"><span class="C-8"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp93968b1e_05_06.jpg" style="position:absolute;left:30px;top:1704px;width:1190px;height:300px;">
      <div style="position:absolute;left:20px;top:2032px;width:1210px;height:65px;overflow:hidden;">
        <p class="Corps22 P-27">Sur un compte personnel et sécurisé, Ils créent ou modifient d’un simple clic leurs données (textes, images, liens, vidéo…)</p>
        <p class="Corps22 P-27">dans des champs préconfigurés sans faire appel à un webmaster…</p>
        <p class="Corps22 P-6"><br></p>
        <p class="Normal P-11"><span class="C-2"><br></span></p>
        <p class="Normal322 P-12"><br></p>
      </div>
      <map id="map3" name="map3">
        <area shape="rect" coords="134,11,202,37" href="javascript:history.back()" alt="">
        <area shape="rect" coords="0,0,336,48" href="javascript:history.back()" alt="">
      </map>
      <img src="wpimages/wp33840a3a_06.png" alt="" width="335" height="47" usemap="#map3" style="position:absolute;left:458px;top:452px;width:335px;height:47px;">
      <img alt="" src="wpimages/wp603e3099_05_06.jpg" style="position:absolute;left:245px;top:831px;width:746px;height:154px;">
    </div>
  </body>
</html>
