﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Le Magazine Sortez : L'essentiel des sorties et des loisirs Alpes-Maritimes et Monaco</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="animations, spectacles, concerts, théâtres, salons, musées, expositions, alpes-maritimes, nice, antibes, monaco, cannes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...&#xD;&#xA;">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { background:transparent url('wpimages/wp7725b1dc_06.png') no-repeat 0px 0px; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -118px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -59px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3 { line-height:59px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpc6409a15_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -118px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -59px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wp8c42a9b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp42c7af4d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:67px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;margin-bottom:4.0px;text-indent:-33.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc188e;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-1 { line-height:42.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc188e;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-2 { line-height:42.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:4.0px;text-indent:-33.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-3 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-3 { text-align:center;line-height:6.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-4 { text-align:center;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc188e;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-5 { text-align:center;margin-bottom:2.7px;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-6 { text-align:center;line-height:34.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-7 { text-align:center;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-8 { text-align:center;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-4 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-9 { text-align:center;line-height:6.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-10 { text-align:center;margin-bottom:4.0px;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-11 { text-align:center;margin-bottom:0.0px;line-height:34.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wp01feac21_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -70px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -35px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:136px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9:hover span { color:#000000; }
      .OBJ-9:active span,a:link.OBJ-9.Activated span,a:link.OBJ-9.Down span,a:visited.OBJ-9.Activated span,a:visited.OBJ-9.Down span,.OBJ-9.Activated span,.OBJ-9.Down span { color:#000000; }
      .OBJ-10 { line-height:35px; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wp34c5b9c3_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -70px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -35px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:170px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#000000; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#000000; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wpf913e611_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -70px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -35px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:188px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#000000; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#000000; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wpc4a99bb7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -70px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -35px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:174px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#000000; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#000000; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpe634b226_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -70px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -35px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:169px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#000000; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#000000; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wp8243e3fe_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -70px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -35px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:179px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#000000; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#000000; }
      .OBJ-16 { border:none; }
      .P-12 { text-align:center;margin-bottom:7.2px;line-height:34.6px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc188e;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-13 { text-align:center;margin-bottom:7.2px;line-height:34.6px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-14 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-5 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-15 { text-align:center;margin-bottom:0.0px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-16 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .C-6 { line-height:23.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      .C-7 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-17 { text-align:center;margin-bottom:0.0px;line-height:20.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-18 { line-height:16.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-19 { text-align:center;margin-bottom:0.0px;line-height:37.3px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-20 { text-align:center;margin-bottom:0.0px;line-height:34.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-21 { text-align:center;margin-bottom:0.0px;line-height:34.7px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-22 { text-align:justify;line-height:30.5px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-23 { text-align:center;line-height:30.5px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-24 { text-align:center;line-height:30.5px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-25 { text-align:center;line-height:30.5px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-26 { text-align:justify;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-8 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .C-9 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-27 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-10 { line-height:25.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-28 { margin-left:15.0px;margin-bottom:5.3px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-11 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-11:link, a:link .C-11 { color:#ffffff;text-decoration:none; }
      a.C-11:visited, a:visited .C-11 { color:#6b6259; }
      a.C-11:hover, a:hover .C-11 { color:#393939;text-decoration:none; }
      a.C-11:active, a:active .C-11 { color:#ffffff;text-decoration:none; }
      .C-12 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-12:link, a:link .C-12 { color:#ffffff;text-decoration:none; }
      a.C-12:visited, a:visited .C-12 { color:#000000; }
      a.C-12:hover, a:hover .C-12 { color:#6b6259;text-decoration:underline; }
      a.C-12:active, a:active .C-12 { color:#ffffff;text-decoration:none; }
      .P-29 { margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-13 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-13:link, a:link .C-13 { color:#000000;text-decoration:none; }
      a.C-13:visited, a:visited .C-13 { color:#000000;text-decoration:none; }
      a.C-13:hover, a:hover .C-13 { color:#6d6d6d;text-decoration:none; }
      a.C-13:active, a:active .C-13 { color:#000000;text-decoration:none; }
      .C-14 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-14:link, a:link .C-14 { color:#ffffff;text-decoration:none; }
      a.C-14:visited, a:visited .C-14 { color:#000000; }
      a.C-14:hover, a:hover .C-14 { color:#6d6d6d;text-decoration:none; }
      a.C-14:active, a:active .C-14 { color:#ffffff;text-decoration:none; }
      .P-30 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-31 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-32 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-15 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-33 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-34 { text-align:justify;margin-bottom:13.3px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-35 { text-align:justify;margin-bottom:13.3px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-36 { text-align:justify;margin-bottom:13.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-37 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .C-16 { line-height:38.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:29.3px;vertical-align:0; }
      .P-38 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-17 { line-height:31.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-39 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-40 { text-align:justify;margin-bottom:13.3px;line-height:26.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-41 { text-align:justify;margin-bottom:13.3px;line-height:26.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-42 { text-align:justify;margin-bottom:20.0px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      wpRedirectMinScreen(500,900,'http://www.sortez.org/mobile-index.html',0);
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:7000px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:7000px;">
      <img src="wpimages/wp5b36b551_06.png" alt="" width="1250" height="7000" style="position:absolute;left:0px;top:0px;width:1250px;height:7000px;">
      <div class="OBJ-1" style="position:absolute;left:23px;top:0px;width:1224px;height:95px;">
        <a href="http://www.sortez.org" id="nav_132_B1" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="edition-mois.html" target="_blank" id="nav_132_B2" class="OBJ-4 ActiveButton OBJ-3" style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;">
          <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-5 ActiveButton OBJ-3" href="annonce-infos.html" id="nav_132_B3" style="display:block;position:absolute;left:349px;top:0px;width:256px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_132_B4" class="OBJ-6 ActiveButton OBJ-3" style="display:block;position:absolute;left:665px;top:0px;width:119px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_132_B5" class="OBJ-7 ActiveButton OBJ-3" style="display:block;position:absolute;left:844px;top:0px;width:113px;height:59px;">
          <span>mes&nbsp;favoris&nbsp;</span>
        </a>
        <div id="nav_132_B6" class="OBJ-3" style="display:block;position:absolute;left:1017px;top:0px;width:89px;height:59px;">
          <button type="button" disabled="" class="OBJ-8 ActiveButton Disabled" style="width:89px;height:59px;">
            <span>&nbsp;langue&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:635px;top:48px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:840px;top:48px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:1045px;top:49px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpb7978465_06.png" style="position:absolute;left:20px;top:48px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpc8bfc49a_06.png" style="position:absolute;left:430px;top:49px;width:185px;height:44px;">
      <img src="wpimages/wpf29e6a7f_06.png" alt="" width="1250" height="325" style="position:absolute;left:0px;top:91px;width:1250px;height:325px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:807px;width:25px;height:26px;">
      <img src="wpimages/wpe7b68eeb_06.png" alt="" width="25" height="26" style="position:absolute;left:20px;top:878px;width:25px;height:26px;">
      <img alt="" src="wpimages/wp8d5a020d_06.png" style="position:absolute;left:270px;top:128px;width:698px;height:427px;">
      <img alt="" src="wpimages/wp846f0c88_06.png" style="position:absolute;left:225px;top:47px;width:185px;height:50px;">
      <img alt="" src="wpimages/wp8f3c993e_06.png" style="position:absolute;left:632px;top:1325px;width:0px;height:49px;">
      <img alt="" src="wpimages/wp57f262ad_06.png" style="position:absolute;left:431px;top:552px;width:370px;height:104px;">
      <div style="position:absolute;left:20px;top:648px;width:1210px;height:191px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1"><br></span></p>
        <p class="Corps P-1"><span class="C-1">&nbsp;<span class="C-2">DE FRÉJUS À MENTON, DÉCOUVREZ L’ESSENTIEL DES SORTIES ET DES LOISIRS…</span></span></p>
        <p class="Corps P-2"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="C-2">ET BIEN PLUS ENCORE !…</span></p>
      </div>
      <img alt="" src="wpimages/wp684f38d8_06.png" style="position:absolute;left:0px;top:90px;width:1250px;height:9px;">
      <div style="position:absolute;left:21px;top:1958px;width:1210px;height:122px;overflow:hidden;">
        <p class="Corps-artistique P-3"><br></p>
        <p class="Corps-artistique P-4"><br></p>
        <p class="Corps-artistique P-5">DÉCOUVREZ L’ACTUALITÉ DÉPOSÉE PAR LA VIE INSTITUTIONNELLE ET PRIVÉE</p>
        <p class="Corps-artistique P-6">BONNES ADRESSES -<wbr> ARTICLES -<wbr> REVUE DE PRESSE -<wbr> ÉVÉNEMENTS</p>
        <p class="Corps-artistique P-7"><br></p>
        <p class="Corps-artistique P-7"><br></p>
        <p class="Corps-artistique P-7"><br></p>
        <p class="Corps P-8"><span class="C-4"><br></span></p>
      </div>
      <div style="position:absolute;left:20px;top:2695px;width:1210px;height:119px;overflow:hidden;">
        <p class="Corps-artistique P-9"><br></p>
        <p class="Corps-artistique P-9"><br></p>
        <p class="Corps-artistique P-9"><br></p>
        <p class="Corps-artistique P-9"><br></p>
        <p class="Corps-artistique P-10">DÉCOUVREZ LES ACTIONS PROMOTIONNELLES DÉPOSÉES PAR LE COMMERCE LOCAL …</p>
        <p class="Corps-artistique P-6">BOUTIQUES EN LIGNE -<wbr> BONS PLANS -<wbr> CONDITIONS DE &nbsp;FIDÉLISATION -<wbr> CARTE DE FIDÉLITÉ</p>
        <p class="Corps P-11">…</p>
      </div>
      <div style="position:absolute;left:1024px;top:5px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <div style="position:absolute;left:37px;top:56px;width:151px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_131_B1" class="OBJ-9 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:151px;height:35px;">
          <span>annuaire</span>
        </a>
      </div>
      <div style="position:absolute;left:225px;top:56px;width:186px;height:41px;">
        <a href="http://www.sortez.org/article" id="nav_131_B1" class="OBJ-11 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:186px;height:35px;">
          <span>actualité</span>
        </a>
      </div>
      <div style="position:absolute;left:421px;top:56px;width:203px;height:41px;">
        <a href="http://www.sortez.org/agenda" id="nav_131_B1" class="OBJ-12 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:203px;height:35px;">
          <span>agenda</span>
        </a>
      </div>
      <div style="position:absolute;left:630px;top:56px;width:190px;height:41px;">
        <a href="http://www.sortez.org/front/bonplan" id="nav_131_B1" class="OBJ-13 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:190px;height:35px;">
          <span>bons&nbsp;plans</span>
        </a>
      </div>
      <div style="position:absolute;left:840px;top:56px;width:185px;height:41px;">
        <a href="http://www.sortez.org/front/fidelity" id="nav_131_B1" class="OBJ-14 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:185px;height:35px;">
          <span>Fidélisation</span>
        </a>
      </div>
      <div style="position:absolute;left:1041px;top:56px;width:195px;height:41px;">
        <a href="http://www.sortez.org/front/annonce" id="nav_131_B1" class="OBJ-15 ActiveButton OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:195px;height:35px;">
          <span>boutiques</span>
        </a>
      </div>
      <iframe id="ifrm_16" name="ifrm_16" src="https://www.sortez.org/bannieres/pub-sortez/index.html" class="OBJ-16" style="position:absolute;left:20px;top:1031px;width:1210px;height:150px;"></iframe>
      <img alt="" src="wpimages/wp7fd5fe2a_05_06.jpg" style="position:absolute;left:20px;top:2095px;width:288px;height:250px;">
      <img alt="" src="wpimages/wpcdcbf93d_05_06.jpg" style="position:absolute;left:636px;top:2095px;width:286px;height:250px;">
      <img alt="" src="wpimages/wp363d39f1_05_06.jpg" style="position:absolute;left:943px;top:2095px;width:288px;height:250px;">
      <img alt="" src="wpimages/wpf3580c7b_05_06.jpg" style="position:absolute;left:328px;top:2825px;width:289px;height:250px;">
      <img alt="" src="wpimages/wpdb023d81_05_06.jpg" style="position:absolute;left:637px;top:2824px;width:286px;height:250px;">
      <img alt="" src="wpimages/wp38a4790f_06.png" style="position:absolute;left:944px;top:2824px;width:287px;height:250px;">
      <div style="position:absolute;left:20px;top:1219px;width:1210px;height:152px;overflow:hidden;">
        <p class="Corps-artistique P-12"><br></p>
        <p class="Corps-artistique P-13">DÉCOUVREZ NOTRE MAGAZINE DE PRESSE MENSUEL ET GRATUIT …</p>
        <p class="Corps P-14"><span class="C-5">LE SEUL GUIDE SUR L’ESSENTIEL DES SORTIES ET DES LOISIRS DE FRÉJUS À MENTON</span></p>
      </div>
      <img alt="" src="wpimages/wpe3a3046b_05_06.jpg" style="position:absolute;left:20px;top:2825px;width:286px;height:250px;">
      <div style="position:absolute;left:19px;top:2409px;width:288px;height:134px;overflow:hidden;">
        <p class="Corps P-15">Visualisez les bonnes adresses</p>
        <p class="Corps P-15">commerçants, artisans, collectivités, patrimoine, loisirs,</p>
        <p class="Corps P-15">sports, adresses culturelles….</p>
      </div>
      <div style="position:absolute;left:327px;top:2409px;width:288px;height:161px;overflow:hidden;">
        <p class="Corps P-15">Visualisez nos articles</p>
        <p class="Corps P-15">et ceux de nos partenaires : </p>
        <p class="Corps P-15">vie institutionnelle, associative,</p>
        <p class="Corps P-15">commerciale …</p>
        <p class="Corps P-16"><span class="C-6">&nbsp;&nbsp;&nbsp;</span></p>
      </div>
      <div style="position:absolute;left:942px;top:2409px;width:288px;height:113px;overflow:hidden;">
        <p class="Corps P-15">Visualisez l’agenda événementiel</p>
        <p class="Corps P-15">de notre magazine et ceux de nos partenaires (animations, cinémas, concerts, spectacles, salons…)</p>
      </div>
      <div style="position:absolute;left:637px;top:3142px;width:286px;height:128px;overflow:hidden;">
        <p class="Corps P-15">Visualisez les conditions de</p>
        <p class="Corps P-15">fidélisation définies par nos</p>
        <p class="Corps P-15">Partenaires : Remises Directes,</p>
        <p class="Corps P-15">les offres de capitalisation</p>
        <p class="Corps P-15">et les offres coups de tampon<span class="C-7"> </span></p>
      </div>
      <div style="position:absolute;left:20px;top:3142px;width:286px;height:128px;overflow:hidden;">
        <p class="Corps P-15">Visualisez les annonces</p>
        <p class="Corps P-15">de nos partenaires</p>
        <p class="Corps P-15">(neuf, revente, service)</p>
        <p class="Corps P-15">Certaines prestations disposent</p>
        <p class="Corps P-15">d’un paiement en ligne Paypal. </p>
      </div>
      <div style="position:absolute;left:943px;top:3142px;width:288px;height:128px;overflow:hidden;">
        <p class="Corps P-17">Pour bénéficier des bons plans</p>
        <p class="Corps P-17">et des conditions de fidélisation. </p>
        <p class="Corps P-17">Le consommateur doit posséder</p>
        <p class="Corps P-17">la carte de fidélité Vivresaville.fr, </p>
        <p class="Corps P-17">cette dernière est délivrée gratuitement.</p>
        <p class="Corps-artistique2 P-18"><br></p>
      </div>
      <img src="wpimages/wp29f3c7ac_06.png" alt="" width="288" height="47" style="position:absolute;left:20px;top:2345px;width:288px;height:47px;">
      <img src="wpimages/wp2122a013_06.png" alt="" width="288" height="47" style="position:absolute;left:328px;top:2345px;width:288px;height:47px;">
      <img src="wpimages/wp9ff464d4_06.png" alt="" width="286" height="47" style="position:absolute;left:636px;top:2345px;width:286px;height:47px;">
      <img src="wpimages/wp0933edeb_06.png" alt="" width="288" height="47" style="position:absolute;left:943px;top:2345px;width:288px;height:47px;">
      <img src="wpimages/wp8e945247_06.png" alt="" width="286" height="47" style="position:absolute;left:20px;top:3074px;width:286px;height:47px;">
      <img src="wpimages/wpc60d62c9_06.png" alt="" width="288" height="47" style="position:absolute;left:329px;top:3074px;width:288px;height:47px;">
      <img src="wpimages/wp68d2316c_06.png" alt="" width="286" height="47" style="position:absolute;left:637px;top:3074px;width:286px;height:47px;">
      <img src="wpimages/wp3fcfb14d_06.png" alt="" width="287" height="47" style="position:absolute;left:944px;top:3074px;width:287px;height:47px;">
      <div style="position:absolute;left:328px;top:3142px;width:289px;height:128px;overflow:hidden;">
        <p class="Corps P-15">Visualisez les bons plans</p>
        <p class="Corps P-15">déposés par nospartenaires :</p>
        <p class="Corps P-15">offres de 1ère visite,</p>
        <p class="Corps P-15">coupons promotionnels,</p>
        <p class="Corps P-15">offre unique, offre multiple.</p>
      </div>
      <div style="position:absolute;left:635px;top:2409px;width:288px;height:142px;overflow:hidden;">
        <p class="Corps P-15">Visualisez notre revue</p>
        <p class="Corps P-15">de presse locale : </p>
        <p class="Corps P-15">journaux, radio, télévision</p>
      </div>
      <img src="wpimages/wpf0549f20_06.png" alt="" width="57" height="58" style="position:absolute;left:1158px;top:3277px;width:57px;height:58px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="62,45,132,65" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="poly" coords="140,66,143,62,143,48,140,43,49,43,47,48,47,65,49,67,140,67" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="rect" coords="45,13,146,39" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="poly" coords="176,76,180,71,180,13,176,9,8,9,5,15,5,74,9,77,176,77" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
      </map>
      <img src="wpimages/wp14f25efc_06.png" alt="" width="189" height="82" usemap="#map1" style="position:absolute;left:956px;top:3264px;width:189px;height:82px;">
      <img alt="" src="wpimages/wp3cc58633_06.png" style="position:absolute;left:243px;top:169px;width:236px;height:236px;">
      <img alt="" src="wpimages/wp4a05f366_05_06.jpg" style="position:absolute;left:328px;top:2095px;width:288px;height:250px;">
      <img alt="" src="wpimages/wpdc4e7e38_05_06.jpg" style="position:absolute;left:21px;top:4790px;width:1210px;height:400px;">
      <div style="position:absolute;left:20px;top:4590px;width:1210px;height:273px;overflow:hidden;">
        <p class="Corps P-19">COLLECTIVITÉS, ASSOCIATIONS OU FÉDÉRATIONS DE COMMERÇANTS,</p>
        <p class="Corps P-19">DÉCOUVREZ NOTRE CONCEPT MUTUALISÉ VIVRESAVILLE.FR</p>
        <p class="Corps P-19">ET BOOSTEZ L’INFORMATION INSTITUTIONNELLE, COMMERCIALE &amp; ASSOCIATIVE</p>
        <p class="Corps P-19">DE VOTRE VILLE OU DE VOTRE TERRITOIRE</p>
        <p class="Corps P-20">&nbsp;</p>
        <p class="Corps P-21"><br></p>
      </div>
      <div style="position:absolute;left:74px;top:5247px;width:1156px;height:692px;overflow:hidden;">
        <p class="Corps-artistique P-22">Vivresaville.fr est un concept de communication mutualisé, innovant et complet. Il est basé sur la création de sites web locaux, personnalisés et gratuits élaborés en partenariat avec les collectivités locales ou territoriales et les associations de commerçants.</p>
        <p class="Corps-artistique P-23"><br></p>
        <p class="Corps-artistique P-24">CHAQUE SITE EST MIS GRATUITEMENT À LA DISPOSITION</p>
        <p class="Corps-artistique P-24">D’UNE VILLE, D’UNE ASSOCIATION* !</p>
        <p class="Corps-artistique P-25">*sous conditions d’un nombre minimun de partenaires</p>
        <p class="Corps-artistique P-23"><br></p>
        <p class="Corps2 P-26"><span class="C-8">Le fonctionnement, les abonnements, les outils et les conditions sont identiques à ceux présentés sur le site sortez.org.</span></p>
        <p class="Corps2 P-26"><span class="C-8">Chaque site Vivresaville.fr ouvre gratuitement le référencement des acteurs locaux (collectivités, associations, professionnels) de son secteur.</span></p>
        <p class="Corps2 P-26"><span class="C-8">Sur un compte personnel et sécurisé, les acteurs locaux déposent et diffusent leurs données en temps réel et d’un simple clic.</span></p>
        <p class="Corps2 P-26"><span class="C-8">Vivresaville.fr favorise leur accès à des outils marketing, clés en mains, gratuits ou optionnels, personnels ou groupés dont certains sont habituellement utilisés par les grandes enseignes. </span></p>
        <p class="Corps2 P-26"><span class="C-8">Vivresaville.fr leur ouvre gratuitement la porte du web et de la mobilité (site web, QRCODE, e.boutique…)</span></p>
        <p class="Corps2 P-26"><span class="C-8">Vivresaville.fr développe le sentiment d’appartenance à une commune, à un territoire.</span></p>
        <p class="Corps2 P-26"><span class="C-8">Les bases de données de Vivresaville.fr sont liées à notre site principal sortez.org qui centralise et référence la totalité des données &nbsp;sur ses annuaires départementaux.</span></p>
        <p class="Corps2 P-26"><span class="C-8">Avec le magazine Sortez, le concept bénéficie d’une communication fédératrice entre Fréjus et Menton.</span></p>
        <p class="Corps2"><span class="C-9"><br></span></p>
        <p class="Corps"><span class="C-9"><br></span></p>
      </div>
      <img src="wpimages/wp5d382f1e_06.png" alt="" width="1250" height="621" style="position:absolute;left:0px;top:6379px;width:1250px;height:621px;">
      <div style="position:absolute;left:20px;top:6425px;width:288px;height:366px;overflow:hidden;">
        <p class="Corps P-27"><span class="C-10">LES ANNUAIRES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/annuaire" target="_blank" class="C-11">L’annuaire</a></span></li><li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-12">L’actualité</a></span></li>
        </ul>
        <p class="Corps P-29"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-13">-<wbr></a><a href="http://www.sortez.org/article" target="_blank" class="C-14"> Les articles de Sortez &amp; partenaires</a></span></p>
        <p class="Corps P-29"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/revuepresse" class="C-13">-<wbr> </a><a href="http://www.sortez.org/revuepresse" class="C-14">La revue de presse</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/agenda" class="C-13">L’agenda</a></span></li>
        </ul>
        <p class="Corps P-30"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’agenda événementiel</span></p>
        <p class="Corps P-30"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/festivals" target="_blank" class="C-13">-<wbr> </a><a href="http://www.sortez.org/festivals" target="_blank" class="C-14">Les festivals</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/bonplan" class="C-14">Les bons plans</a></span></li><li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/fidelity" class="C-13">La fidélisation</a></span></li><li class="Corps P-31" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/annonce" class="C-13">Les boutiques en ligne</a></span></li>
        </ul>
      </div>
      <div style="position:absolute;left:635px;top:6425px;width:288px;height:308px;overflow:hidden;"><p class="Corps P-32"><span class="C-10">MON COMPTE PROFESSIONNEL</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="infos-pro10.html" class="C-13">Infos professionnel</a></span></li><li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/auth/login" target="_blank" class="C-13">Accès admin</a></span></li><li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" class="C-13">Inscription des profesionnels</a></span></li><li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="mentions-legales.html" class="C-13">Conditions générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-15"><br></span></p></div>
      <div style="position:absolute;left:328px;top:6425px;width:288px;height:271px;overflow:hidden;">
        <p class="Corps P-32"><span class="C-10">LE MAGAZINE SORTEZ</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="edition-mois.html" target="_blank" class="C-13">L’édition du mois</a></span></li><li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://fliphtml5.com/bookcase/eirf" target="_blank" class="C-13">Les archives</a></span></li><li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/article" class="C-14">Les articles numériaues</a></span></li>
        </ul>
        <p class="Corps P-30"><span class="C-3"><br></span></p>
        <p class="Corps"><span class="C-15"><br></span></p>
      </div>
      <div style="position:absolute;left:328px;top:6577px;width:288px;height:298px;overflow:hidden;">
        <p class="Corps P-32"><span class="C-10">MON COMPTE CONSOMMATEUR</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="infos-consommateurs.html" class="C-13">Infos consommateur</a></span></li><li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/utilisateur/menuconsommateurs" target="_blank" class="C-13">Accès admin</a></span></li><li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" class="C-13">Mes favoris</a></span></li><li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/user_fidelity/show_fidelity_card" target="_blank" class="C-13">Ma carte</a></span></li><li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" target="_blank" class="C-13">Inscription du consommateur</a></span></li><li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="mentions-legales.html" class="C-13">Condition générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-15"><br></span></p>
      </div>
      <div style="position:absolute;left:943px;top:6425px;width:288px;height:459px;overflow:hidden;">
        <p class="Corps P-32"><span class="C-10">DOCUMENTATION COMMERCIALE</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="infos-consommateurs.html" class="C-13">Infos consommateurs</a></span></li>
        </ul>
        <p class="Corps P-30"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’inscription et la carte</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;Infos professionnels «&nbsp;le magazine&nbsp;»</span></li>
        </ul>
        <p class="Corps P-30"><span class="C-3">&nbsp;&nbsp;&nbsp;<a href="magazine-sortez.pdf" class="C-13"> -<wbr> Le magazine</a></span></p>
        <p class="Corps P-30"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Dimensions%20Pub.pdf" class="C-13">-<wbr> les dimensions «&nbsp;pub&nbsp;»</a></span></p>
        <p class="Corps P-30"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-articlesok.pdf" class="C-13">-<wbr> Le pack «&nbsp;articles&nbsp;»</a></span></p>
        <p class="Corps P-30"><span class="C-3">&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-selectionok.pdf" class="C-13"> -<wbr> le pack «&nbsp;sélections&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;Infos professionnels «&nbsp;le web&nbsp;»</span></li>
        </ul>
        <p class="Corps P-30"><span class="C-3">&nbsp;&nbsp;&nbsp;<a href="pack-infos.html" class="C-13"> -<wbr> Le pack «&nbsp;infos&nbsp;»</a></span></p>
        <p class="Corps P-30"><span class="C-3">&nbsp;&nbsp;&nbsp;&nbsp;<a href="pack-promo.html" class="C-13">-<wbr> Le pack «&nbsp;promos&nbsp;»</a></span></p>
        <p class="Corps P-30"><span class="C-3">&nbsp;&nbsp;&nbsp;<a href="boutiques.html" class="C-13"> -<wbr> Le pack «&nbsp;boutique en ligne&nbsp;»</a></span></p>
        <p class="Corps P-30"><span class="C-3">&nbsp;&nbsp;<a href="Sortez-pack-export.pdf" class="C-13"> &nbsp;</a><a href="pack-export.html" class="C-13">-<wbr> Les packs«&nbsp;Export&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;}" class="wplightbox C-13" href="http://www.sortez.org/contact">La tarification</a></span></li>
        </ul>
        <p class="Corps P-30"><span class="C-3"><br></span></p>
        <p class="Corps P-30"><span class="C-3"><br></span></p>
        <p class="Corps P-30"><span class="C-3"><br></span></p>
        <p class="Corps P-33"><span class="C-15"><br></span></p>
      </div>
      <div style="position:absolute;left:635px;top:6577px;width:288px;height:175px;overflow:hidden;">
        <p class="Corps P-32"><span class="C-10">NOS COORDONNÉES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:500}" class="wplightbox C-13" href="http://www.sortez.org/contact">Nous contacter</a></span></li><li class="Corps P-28" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" class="C-13">Mentions légales</a></span></li>
        </ul>
        <p class="Corps P-33"><span class="C-15"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:6833px;width:1213px;height:14px;">
      <img alt="© 2018 sortez.org Tous droits réservés" src="wpimages/wp967fb71c_06.png" style="position:absolute;left:20px;top:6955px;width:267px;height:22px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:20px;top:6882px;width:90px;height:25px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map2" style="position:absolute;left:324px;top:6870px;width:47px;height:47px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="25,24,25,21,30,21,30,17,25,17,26,13,31,13,32,14,32,9,30,8,24,8,20,10,18,14,15,17,15,21,18,21,18,36">
        <area shape="poly" coords="25,34,25,27,18,39,25,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" usemap="#map3" style="position:absolute;left:129px;top:6870px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:194px;top:6870px;width:47px;height:46px;">
      <map id="map4" name="map4">
        <area shape="poly" coords="35,28,39,28,39,25,35,25,35,21,33,21,33,25,29,25,29,28,33,28,33,32,35,32">
        <area shape="poly" coords="24,36,22,36,21,35,19,34,18,32,19,30,19,29,25,29,27,31,26,33,25,35">
        <area shape="poly" coords="22,21,21,21,20,20,20,19,19,18,19,13,21,11,22,11,23,12,24,13,24,19">
        <area shape="poly" coords="27,36,30,34,31,32,28,29,27,25,20,25,19,22,25,22,28,19,29,16,31,12,31,11,25,11,25,10,18,10,14,14,13,16,15,20,18,22,15,24,14,25,18,29,14,30,13,34,16,36,17,37,26,37">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
      </map>
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" usemap="#map4" style="position:absolute;left:259px;top:6870px;width:47px;height:47px;">
      <a href="http://www.sortez.org/site/mentions-legales.html" target="_blank"><img src="wpimages/wpaf4ff567_06.png" alt="" width="245" height="48" style="position:absolute;left:402px;top:6870px;width:245px;height:48px;"></a>
      <div style="position:absolute;left:1077px;top:6879px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img src="wpimages/wp1218bffc_06.png" alt="" width="25" height="25" style="position:absolute;left:22px;top:5250px;width:25px;height:25px;">
      <div style="position:absolute;left:74px;top:808px;width:1156px;height:248px;overflow:hidden;">
        <p class="Normal2 P-34">Sortez.org est un média régional qui propose une solution dynamique et innovante print et web pour stimuler l’information associative, commerciale et institutionnelle de Fréjus à Menton.</p>
        <p class="Normal2 P-35">Cette solution comprend un magazine de presse mensuel et gratuit lié à une plateforme web fédératrice de contenus regroupant des outils marketing performants dont certains sont habituellement utilisés par les grandes enseignes.</p>
        <p class="Corps P-36"><span class="C-8">Avec notre magazine et notre site web, tous les mois nous touchons plus de 250 000 lecteurs et internautes.</span></p>
      </div>
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:20px;top:937px;width:26px;height:26px;">
      <img src="wpimages/wp6b499514_06.png" alt="" width="57" height="58" style="position:absolute;left:236px;top:2546px;width:57px;height:58px;">
      <img src="wpimages/wp6b499514_06.png" alt="" width="57" height="58" style="position:absolute;left:534px;top:2546px;width:57px;height:58px;">
      <img src="wpimages/wp6b499514_06.png" alt="" width="57" height="58" style="position:absolute;left:841px;top:2546px;width:57px;height:58px;">
      <img src="wpimages/wp6b499514_06.png" alt="" width="57" height="58" style="position:absolute;left:1146px;top:2546px;width:57px;height:58px;">
      <img src="wpimages/wp6b499514_06.png" alt="" width="57" height="58" style="position:absolute;left:236px;top:3277px;width:57px;height:58px;">
      <img src="wpimages/wp6b499514_06.png" alt="" width="57" height="58" style="position:absolute;left:534px;top:3277px;width:57px;height:58px;">
      <img src="wpimages/wp6b499514_06.png" alt="" width="57" height="58" style="position:absolute;left:841px;top:3277px;width:57px;height:58px;">
      <div style="position:absolute;left:20px;top:3428px;width:1209px;height:226px;overflow:hidden;">
        <p class="Corps P-37"><span class="C-16"><br></span></p>
        <p class="Corps P-37"><span class="C-16">COLLECTIVITÉS, ASSOCIATIONS ET &nbsp;PROFESSIONNELS,</span></p>
        <p class="Corps P-37"><span class="C-16">DÉCOUVREZ LES OUTILS INNOVANTS MIS À VOTRE DISPOSITION</span></p>
        <p class="Corps P-37"><span class="C-16">POUR VOUS AIDER À ATTIRER DE NOUVEAUX CONTACTS ! …</span></p>
        <p class="Corps P-37"><span class="C-16">&nbsp;</span></p>
        <p class="Corps P-38"><span class="C-17"><br></span></p>
        <p class="Corps P-39"><span class="C-9"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpf357dfba_05_06.jpg" style="position:absolute;left:20px;top:3624px;width:1210px;height:401px;">
      <img alt="" src="wpimages/wpbcda3f1e_06.png" style="position:absolute;left:20px;top:3624px;width:491px;height:401px;">
      <div style="position:absolute;left:74px;top:4071px;width:1156px;height:215px;overflow:hidden;">
        <p class="Normal P-40">Les partenaires disposent d’une multitude d’outils de communication innovants, clés en main, mutualisés, gratuits ou à moindre coût dont certains sont habituellement utilisés par les grandes enseignes.</p>
        <p class="Normal P-40">Sur un compte personnel et sécurisé, les partenaires disposent d’une interface intuitive, ils intégrent leurs données (liens, textes, images, vidéo…) d’un simple clic dans les champs disponibles sans faire appel à un webmaster.</p>
        <p class="Normal P-40">Les partenaires bénéficient d’une dynamique fédératrice régionale avec une audience importante liée à notre magazine mensuel et gratuit.</p>
        <p class="Normal P-41"><br></p>
        <p class="Normal P-41"><br></p>
        <p class="Corps P-42"><br></p>
        <p class="Corps P-42"><br></p>
      </div>
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:20px;top:4076px;width:26px;height:26px;">
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:20px;top:4140px;width:26px;height:26px;">
      <img src="wpimages/wpf3887a2b_06.png" alt="" width="26" height="26" style="position:absolute;left:20px;top:4199px;width:26px;height:26px;">
      <map id="map5" name="map5">
        <area shape="rect" coords="116,81,202,111" href="infos-pro.html" alt="">
        <area shape="poly" coords="233,117,238,109,238,81,231,75,84,75,77,82,76,84,76,110,82,118,233,118" href="infos-pro.html" alt="">
        <area shape="rect" coords="44,23,268,60" href="infos-pro.html" alt="">
        <area shape="poly" coords="298,134,305,127,305,23,299,16,295,15,20,15,12,20,10,27,10,128,17,135,298,135" href="infos-pro.html" alt="">
      </map>
      <img src="wpimages/wp86e376ac_06.png" alt="" width="321" height="145" usemap="#map5" style="position:absolute;left:482px;top:4317px;width:321px;height:145px;">
      <img alt="" src="wpimages/wp94e480ed_06.png" style="position:absolute;left:634px;top:1375px;width:288px;height:525px;">
      <img alt="" src="wpimages/wp94e480ed_06.png" style="position:absolute;left:21px;top:1376px;width:288px;height:525px;">
      <img alt="" src="wpimages/wp94e480ed_06.png" style="position:absolute;left:941px;top:1371px;width:288px;height:525px;">
      <img alt="" src="wpimages/wp94e480ed_06.png" style="position:absolute;left:326px;top:1375px;width:288px;height:525px;">
      <img alt="" src="wpimages/wpfc1a0ff3_05_06.jpg" style="position:absolute;left:21px;top:1365px;width:288px;height:250px;">
      <img alt="" src="wpimages/wp9fd93615_05_06.jpg" style="position:absolute;left:941px;top:1365px;width:288px;height:250px;">
      <img alt="" src="wpimages/wpf3398b04_05_06.jpg" style="position:absolute;left:326px;top:1365px;width:288px;height:250px;">
      <img alt="" src="wpimages/wpdad51fc3_05_06.jpg" style="position:absolute;left:634px;top:1365px;width:288px;height:250px;">
      <div style="position:absolute;left:23px;top:1700px;width:284px;height:113px;overflow:hidden;">
        <p class="Corps P-15">Visualisez et téléchargez</p>
        <p class="Corps P-15">l’édition du mois en cours</p>
        <p class="Corps P-15">version PDF ...</p>
      </div>
      <div style="position:absolute;left:943px;top:1696px;width:284px;height:108px;overflow:hidden;">
        <p class="Corps P-15">Pour recevoir nos newsletters</p>
        <p class="Corps P-15">inscrivez vous &nbsp;!</p>
      </div>
      <div style="position:absolute;left:636px;top:1698px;width:277px;height:113px;overflow:hidden;">
        <p class="Corps P-15">Plus d’informations</p>
        <p class="Corps P-15">sur le Magazine Sortez :</p>
        <p class="Corps P-15">présentation, diffusion,</p>
        <p class="Corps P-15">dimensions publicitaires …</p>
      </div>
      <div style="position:absolute;left:325px;top:1698px;width:288px;height:113px;overflow:hidden;">
        <p class="Corps P-15">La localisation</p>
        <p class="Corps P-15">de nos dépositaires</p>
      </div>
      <img src="wpimages/wp34689fb7_06.png" alt="" width="288" height="47" style="position:absolute;left:21px;top:1615px;width:288px;height:47px;">
      <img src="wpimages/wpac707a36_06.png" alt="" width="288" height="47" style="position:absolute;left:941px;top:1615px;width:288px;height:47px;">
      <img src="wpimages/wp489fd166_06.png" alt="" width="288" height="47" style="position:absolute;left:326px;top:1615px;width:288px;height:47px;">
      <img src="wpimages/wp7dbdd0a6_06.png" alt="" width="288" height="47" style="position:absolute;left:634px;top:1615px;width:288px;height:47px;">
      <img src="wpimages/wp6b499514_06.png" alt="" width="57" height="58" style="position:absolute;left:237px;top:1825px;width:57px;height:58px;">
      <img src="wpimages/wp6b499514_06.png" alt="" width="57" height="58" style="position:absolute;left:532px;top:1823px;width:57px;height:58px;">
      <img src="wpimages/wp6b499514_06.png" alt="" width="57" height="58" style="position:absolute;left:836px;top:1823px;width:57px;height:58px;">
      <img src="wpimages/wp8af9e6cc_06.png" alt="" width="255" height="51" style="position:absolute;left:958px;top:1779px;width:255px;height:51px;">
      <img alt="" src="wpimages/wp89af916f_06.png" style="position:absolute;left:21px;top:4790px;width:491px;height:401px;">
      <img src="wpimages/wp1218bffc_06.png" alt="" width="25" height="25" style="position:absolute;left:22px;top:5466px;width:25px;height:25px;">
      <img src="wpimages/wp1218bffc_06.png" alt="" width="25" height="25" style="position:absolute;left:22px;top:5509px;width:25px;height:25px;">
      <img src="wpimages/wpb5f5c87b_06.png" alt="" width="25" height="25" style="position:absolute;left:22px;top:5579px;width:25px;height:25px;">
      <img src="wpimages/wpb5f5c87b_06.png" alt="" width="25" height="25" style="position:absolute;left:22px;top:5623px;width:25px;height:25px;">
      <img alt="Offre réservée Aux villes situées entre fréjus et menton !" src="wpimages/wp41594952_06.png" style="position:absolute;left:0px;top:4764px;width:392px;height:392px;">
      <img src="wpimages/wpb5f5c87b_06.png" alt="" width="25" height="25" style="position:absolute;left:22px;top:5689px;width:25px;height:25px;">
      <img src="wpimages/wp1218bffc_06.png" alt="" width="25" height="25" style="position:absolute;left:22px;top:5728px;width:25px;height:25px;">
      <img src="wpimages/wpb5f5c87b_06.png" alt="" width="25" height="25" style="position:absolute;left:22px;top:5769px;width:25px;height:25px;">
      <img src="wpimages/wpb5f5c87b_06.png" alt="" width="25" height="25" style="position:absolute;left:20px;top:5839px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp87465b7a_06.png" style="position:absolute;left:801px;top:4817px;width:429px;height:44px;">
      <div style="position:absolute;left:814px;top:4828px;width:434px;height:71px;overflow:hidden;">
        <p class="Corps"><span class="C-10">DYNAMISER LE COMMERCE DE CENTRE VILLE</span></p>
      </div>
      <img alt="" src="wpimages/wp87465b7a_06.png" style="position:absolute;left:801px;top:4881px;width:429px;height:44px;">
      <div style="position:absolute;left:814px;top:4889px;width:434px;height:71px;overflow:hidden;">
        <p class="Corps"><span class="C-10">CENTRALISER L’INFORMATION ASSOCIATIVE</span></p>
      </div>
      <img alt="" src="wpimages/wp87465b7a_06.png" style="position:absolute;left:801px;top:4941px;width:429px;height:44px;">
      <div style="position:absolute;left:817px;top:4951px;width:434px;height:71px;overflow:hidden;">
        <p class="Corps"><span class="C-10">DÉVELOPPER LE SENTIMENT D’APPARTENANCE</span></p>
      </div>
      <map id="map6" name="map6">
        <area shape="rect" coords="116,81,202,111" href="http://www.vivresaville.fr" alt="">
        <area shape="poly" coords="233,117,238,109,238,81,231,75,84,75,77,82,76,84,76,110,82,118,233,118" href="http://www.vivresaville.fr" alt="">
        <area shape="rect" coords="44,23,268,60" href="http://www.vivresaville.fr" alt="">
        <area shape="poly" coords="298,134,305,127,305,23,299,16,295,15,20,15,12,20,10,27,10,128,17,135,298,135" href="http://www.vivresaville.fr" alt="">
      </map>
      <img src="wpimages/wp86e376ac_06.png" alt="" width="321" height="145" usemap="#map6" style="position:absolute;left:481px;top:5968px;width:321px;height:145px;">
      <img alt="" src="wpimages/wp760da4c1_06.png" style="position:absolute;left:42px;top:3642px;width:320px;height:322px;">
    </div>
  </body>
</html>
