﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Page 94</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=952">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur le var est, les  Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .P-1 { text-align:justify;margin-bottom:0.0px;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-1 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-2 { text-align:justify;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-2 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-3 { text-align:justify;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-4 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-3 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#7f7f7f;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .C-4 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#008000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-5 { text-align:justify;margin-bottom:0.0px;line-height:16.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:13.0px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:4000px;background:transparent;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:952px;height:4000px;">
      <img alt="" src="wpimages/wp5e347f92_06.png" style="position:absolute;left:20px;top:749px;width:435px;height:420px;">
      <img alt="" src="wpimages/wp270adcfe_06.png" style="position:absolute;left:358px;top:85px;width:235px;height:235px;">
      <div style="position:absolute;left:20px;top:407px;width:910px;height:244px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1"><br></span></p>
        <p class="Corps P-2"><span class="C-2">Nous vous remercions de votre inscription.</span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2">A l’aide de notre interface intuitive, nous vous invitons à créer votre page de présentation en remplissant les champs préconfigurés par du texte, images, liens, vidéo, document PDF…</span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2">A tout moment, vous pouvez visualiser et perfectionner le résultat.</span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2">Si vous rencontrez une difficulté ou bug, adressez nous une alerte, notre service vous répondra sous 48h00…</span></p>
        <p class="Corps P-3"><span class="C-1"><br></span></p>
      </div>
      <img alt="Bienvenue : Jean Claude Pasdelpoup" src="wpimages/wp46737abe_06.png" style="position:absolute;left:293px;top:344px;width:364px;height:28px;">
      <img alt="Mon abonnement premium" src="wpimages/wp7a272bdc_06.png" style="position:absolute;left:69px;top:762px;width:337px;height:31px;">
      <img alt="" src="wpimages/wpa4cbd5f4_05_06.jpg" style="position:absolute;left:20px;top:809px;width:435px;height:84px;">
      <div style="position:absolute;left:56px;top:917px;width:353px;height:108px;overflow:hidden;">
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;&nbsp;Mon abonnement et mes coordonnées</span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;&nbsp;Mon contenu «&nbsp;Premium&nbsp;»</span></li>
        </ul>
        <p class="Corps"><span class="C-2"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpc1a9e2b1_06.png" style="position:absolute;left:494px;top:1204px;width:438px;height:324px;">
      <img alt="" src="wpimages/wp209bf410_05_06.jpg" style="position:absolute;left:494px;top:1259px;width:435px;height:84px;">
      <div style="position:absolute;left:523px;top:1377px;width:406px;height:108px;overflow:hidden;">
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;&nbsp;Gestion de mes événements (5)</span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<span class="C-3"> Le module «&nbsp;festival&nbsp;» </span></span></li>
        </ul>
        <p class="Corps"><span class="C-2">&nbsp;&nbsp;</span></p>
      </div>
      <img src="wpimages/wpa0ffb124_06.png" alt="" width="435" height="426" style="position:absolute;left:20px;top:1968px;width:435px;height:426px;">
      <img alt="" src="wpimages/wpd24bd382_05_06.jpg" style="position:absolute;left:20px;top:2031px;width:435px;height:85px;">
      <div style="position:absolute;left:56px;top:2143px;width:353px;height:188px;overflow:hidden;">
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;&nbsp;<span class="C-3">Le pack export «&nbsp;article&nbsp;»</span></span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;&nbsp;Le parck export «&nbsp;événement&nbsp;»</span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;La pack export «&nbsp;festival&nbsp;»</span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;&nbsp;Le pack export «&nbsp;boutique&nbsp;»</span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;&nbsp;Le pack export «&nbsp;bon-<wbr>plan&nbsp;»</span></li>
        </ul>
        <p class="Corps"><span class="C-2"><br></span></p>
      </div>
      <img src="wpimages/wp4160a9c5_06.png" alt="" width="435" height="352" style="position:absolute;left:20px;top:2430px;width:435px;height:352px;">
      <img alt="" src="wpimages/wpd0d0e1bf_05_06.jpg" style="position:absolute;left:20px;top:2501px;width:435px;height:85px;">
      <div style="position:absolute;left:56px;top:2615px;width:386px;height:153px;overflow:hidden;">
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<span class="C-3"> Le module «&nbsp;plats du jour&nbsp;»</span></span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;&nbsp;L’intégration de vos menus et cartes</span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;&nbsp;L’intégration d’un formulaire de réservation</span></li>
        </ul>
        <p class="Corps"><span class="C-2"><br></span></p>
      </div>
      <img src="wpimages/wp45eaacd5_06.png" alt="" width="435" height="421" style="position:absolute;left:495px;top:747px;width:435px;height:421px;">
      <img alt="" src="wpimages/wp7ed2a572_05_06.jpg" style="position:absolute;left:495px;top:809px;width:435px;height:84px;">
      <div style="position:absolute;left:523px;top:911px;width:353px;height:183px;overflow:hidden;">
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<span class="C-3"> Mon abonnement et mes coordonnées</span></span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;&nbsp;Mon contenu «&nbsp;Platinium&nbsp;»</span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;&nbsp;Les avis, les commentaires, livre d’or</span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;&nbsp;Les avis «&nbsp;Google&nbsp;»</span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;&nbsp;La gestion des newsletters</span></li>
        </ul>
        <p class="Corps"><span class="C-2"><br></span></p>
      </div>
      <img alt="L’agenda" src="wpimages/wpef7082d3_06.png" style="position:absolute;left:652px;top:1221px;width:117px;height:31px;">
      <img src="wpimages/wp1332e484_06.png" alt="" width="435" height="325" style="position:absolute;left:20px;top:1204px;width:435px;height:325px;">
      <img alt="" src="wpimages/wp7ff2f542_05_06.jpg" style="position:absolute;left:20px;top:1261px;width:435px;height:84px;">
      <div style="position:absolute;left:56px;top:1379px;width:334px;height:108px;overflow:hidden;">
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<span class="C-4"> </span>Gestion de mes articles (5)</span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;&nbsp;<span class="C-3">Mon pack articles</span></span></li>
        </ul>
        <p class="Corps"><span class="C-2"><br></span></p>
      </div>
      <img src="wpimages/wp15633ce5_06.png" alt="" width="435" height="367" style="position:absolute;left:20px;top:1561px;width:435px;height:367px;">
      <img alt="" src="wpimages/wp426bdfd3_05_06.jpg" style="position:absolute;left:20px;top:1618px;width:435px;height:84px;">
      <div style="position:absolute;left:55px;top:1735px;width:334px;height:116px;overflow:hidden;">
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;&nbsp;Gestion de mes annonces</span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;&nbsp;Mon compte Paypal</span></li>
        </ul>
      </div>
      <img alt="" src="wpimages/wp91c26065_06.png" style="position:absolute;left:495px;top:1563px;width:435px;height:365px;"><img alt="" src="wpimages/wpde08752e_05_06.jpg" style="position:absolute;left:495px;top:1617px;width:435px;height:84px;"><img alt="Les actions promotionnelles" src="wpimages/wp78a2870d_06.png" style="position:absolute;left:529px;top:1576px;width:368px;height:31px;"><div style="position:absolute;left:523px;top:1726px;width:334px;height:195px;overflow:hidden;"><ul style="list-style-type:disc;margin:0;padding:0;"><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;&nbsp;<span class="C-3">Gestion de mes bons plans</span></span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;&nbsp;Le module export «&nbsp;Bons Plans&nbsp;»</span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;&nbsp;Mes conditions de fidélisation</span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;&nbsp;La gestion de ma carte pro</span></li></ul></div><img src="wpimages/wp71f9262d_06.png" alt="" width="435" height="426" style="position:absolute;left:495px;top:1968px;width:435px;height:426px;"><img alt="" src="wpimages/wp491ebe53_05_06.jpg" style="position:absolute;left:495px;top:2031px;width:435px;height:85px;"><div style="position:absolute;left:523px;top:2132px;width:385px;height:134px;overflow:hidden;"><p class="Corps P-5">Le Web Scraping permet d'extraire des informations provenant de sites web. Nous importons vos données html pour les transformer et les intégrer sur nos bases informatives. Cette technique automatisée évite la création de données manuelles ainsi que les mises à jour. </p></div>
      <img src="wpimages/wpa5e5b681_06.png" alt="" width="438" height="353" style="position:absolute;left:494px;top:2430px;width:438px;height:353px;">
      <img alt="" src="wpimages/wp4109ebf5_05_06.jpg" style="position:absolute;left:494px;top:2501px;width:435px;height:85px;">
      <div style="position:absolute;left:525px;top:2614px;width:386px;height:153px;overflow:hidden;">
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;<span class="C-3"> L’intégration du lien de réservation des &nbsp;&nbsp;gîtes de france correspondant à votre &nbsp;&nbsp;établissement.</span></span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;&nbsp;L’intégration d’un formulaire de réservation</span></li>
        </ul>
        <p class="Corps"><span class="C-2"><br></span></p>
      </div>
      <img src="wpimages/wp732688e9_06.png" alt="" width="436" height="47" style="position:absolute;left:494px;top:671px;width:436px;height:47px;">
      <img src="wpimages/wpcb53cae5_06.png" alt="" width="436" height="47" style="position:absolute;left:20px;top:671px;width:436px;height:47px;">
      <div style="position:absolute;left:523px;top:2248px;width:334px;height:116px;overflow:hidden;">
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-2">&nbsp;&nbsp;Demande de devis</span></li><li class="Corps P-4" style="text-indent:0;margin-left:15.0px;"><span class="C-3">&nbsp;&nbsp;Mon compte web scrapping</span></li>
        </ul>
      </div>
      <img src="wpimages/wpfd5e2cbe_06.png" alt="" width="202" height="47" style="position:absolute;left:374px;top:2999px;width:202px;height:47px;"><img src="wpimages/wp426582b8_06.png" alt="" width="202" height="47" style="position:absolute;left:374px;top:2937px;width:202px;height:47px;"><div style="position:absolute;left:20px;top:2832px;width:910px;height:79px;overflow:hidden;"><p class="Corps"><span class="C-2">Seuls les liens «&nbsp;texte&nbsp;» en noir correspondant à votre abonnements sont actifs.</span></p>
        <p class="Corps"><span class="C-2">Vous pouvez à tout moment enrichir votre abonnement en souscrivant à un ou plusieurs modules ou fonctions.</span></p></div>
    </div>
  </body>
</html>
