﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>mobile-infos-consommateurs</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=640">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpf8b287a7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -198px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -99px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -297px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#fbfbfb;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:47px;top:25px;width:555px;height:40px;line-height:40px;font-size:29px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { color:#000000;left:49px; }
      .OBJ-2 { line-height:99px; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;line-height:42.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-1 { font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;text-decoration:none;font-variant:normal;font-size:29.3px;vertical-align:0; }
      .C-2 { line-height:44.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:36.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:2.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-3 { line-height:49.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .P-3 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-4 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-4 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-5 { line-height:49.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .P-5 { text-align:center;line-height:32.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#da0f81;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-6 { text-align:center;margin-bottom:6.7px;line-height:40.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-7 { text-align:justify;margin-bottom:6.7px;line-height:32.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-8 { margin-bottom:6.7px;line-height:40.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-9 { line-height:40.0px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-10 { text-align:center;line-height:48.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-11 { text-align:center;line-height:48.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:43.0px;vertical-align:0; }
      .P-12 { text-align:center;margin-bottom:20.0px;line-height:32.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .P-13 { text-align:center;line-height:37.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-14 { text-align:center;line-height:32.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-15 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-16 { text-align:center;line-height:49.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .P-17 { text-align:center;margin-bottom:0.0px;line-height:22.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-18 { text-align:center;margin-bottom:2.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-6 { line-height:49.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .P-19 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-7 { line-height:49.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .C-8 { line-height:49.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#df36a1;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .P-20 { text-align:center;line-height:37.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:6100px;background:url('wpimages/wp313df1f0_06.jpg') no-repeat fixed center top / cover transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:640px;height:6100px;">
      <img alt="" src="wpimages/wpab6028d4_06.png" style="position:absolute;left:0px;top:0px;width:640px;height:6047px;">
      <a href="mobile-menu.html" id="btn_1274" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:0px;top:-9px;width:640px;height:99px;">
        <span>retour&nbsp;page&nbsp;d&#39;accueil...</span>
      </a>
      <a href="mobile-menu.html" id="btn_1295" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:0px;top:6013px;width:640px;height:99px;">
        <span>retour&nbsp;page&nbsp;d&#39;accueil...</span>
      </a>
      <div style="position:absolute;left:467px;top:5978px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:23px;top:119px;width:595px;height:256px;overflow:hidden;">
        <p class="Normal2 P-1">SOUSCRIVEZ À LA CARTE PRIVILÈGE VIVRE<span class="C-1">SA</span>VILLE ET ACCÉDEZ AUX AVANTAGES CONCÉDÉS</p>
        <p class="Normal2 P-1">PAR NOS PARTENAIRES !…</p>
        <p class="Corps"><span class="C-2"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp8a20864d_06.png" style="position:absolute;left:0px;top:329px;width:640px;height:400px;">
      <img alt="" src="wpimages/wpbb6483f7_06.png" style="position:absolute;left:229px;top:1304px;width:182px;height:182px;">
      <div style="position:absolute;left:20px;top:1506px;width:595px;height:180px;overflow:hidden;">
        <p class="Corps22 P-2"><span class="C-3">LES BONS PLANS</span></p>
        <p class="Normal P-3"><span class="C-4">Des offres uniques, exceptionnelles motivantes pour le consommateur.</span></p>
      </div>
      <div style="position:absolute;left:20px;top:1886px;width:595px;height:324px;overflow:hidden;">
        <p class="Normal P-4"><span class="C-5">LES OFFRES DE FIDÉLITÉ</span></p>
        <p class="Normal P-3"><span class="C-4">Remises Cash, &nbsp;Capitalisation,</span></p>
        <p class="Normal P-3"><span class="C-4">Coups de tampon.</span></p>
      </div>
      <img alt="" src="wpimages/wpc937e322_06.png" style="position:absolute;left:229px;top:1678px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp61e8300f_06.png" style="position:absolute;left:90px;top:2076px;width:461px;height:289px;">
      <div style="position:absolute;left:20px;top:2416px;width:600px;height:939px;overflow:hidden;">
        <p class="Normal224 P-5">&nbsp;</p>
        <p class="Normal2 P-6">LES RÉSERVATIONS EN COURS </p>
        <p class="Normal2 P-7">Certains bons plans doivent être réservés (offre unique et/ou quantitative).</p>
        <p class="Normal2 P-7">En les validant,elles sont enregistrées sur votre compte et celui du professionnel. </p>
        <p class="Normal2 P-7">Lors de votre déplacement, vous la présentez au professionnel qui valide la transaction.</p>
        <p class="Normal2 P-7">Si vous ne possédez pas de smartphone, il vous suffira sur votre ordinateur familial d’imprimer votre QRCODE et les mails de confirmation pour les présenter lors de vos déplacements chez nos partenaires. </p>
        <p class="Normal2 P-8"><br></p>
        <p class="Normal2 P-6">LES CONDITIONS DE FIDÉLISATION</p>
        <p class="Normal2 P-7">Lors de votre déplacement, vous présentez votre carte et vous bénéficiez immédiatement des conditions du professionnel.</p>
        <p class="Normal2 P-8"><br></p>
        <p class="Normal2 P-6">L’ACCÈS À VOTRE CONSOMMATION</p>
        <p class="Normal2 P-7">A chaque transaction validée, vos consommations et vos soldes sont actualisés en temps réel (liste et détails par partenaires).</p>
        <p class="Normal2 P-7">D’un simple coup d’œil, vous suivez l’évolution de vos objectifs de fidélisation. </p>
        <p class="Corps P-9"><br></p>
      </div>
      <img alt="" src="wpimages/wpbb7d6c5b_06.png" style="position:absolute;left:0px;top:3482px;width:640px;height:1624px;">
      <div style="position:absolute;left:20px;top:3517px;width:600px;height:259px;overflow:hidden;">
        <p class="Normal P-10">AVEC LA CARTE PRIVILÈGE </p>
        <p class="Normal P-10">VOUS BÉNÉFICIEZ D’AUTRES AVANTAGES !…</p>
        <p class="Normal P-11"><br></p>
      </div>
      <img alt="" src="wpimages/wp2e2508e6_06.png" style="position:absolute;left:229px;top:3720px;width:182px;height:182px;">
      <div style="position:absolute;left:20px;top:3936px;width:595px;height:154px;overflow:hidden;">
        <p class="Normal P-12">LA GESTION DES FAVORIS</p>
        <p class="Normal P-13">A tout moment, vous pouvez référencer</p>
        <p class="Normal P-13">le partenaire de votre choix.</p>
        <p class="Normal P-14"><br></p>
        <p class="Normal P-15"><br></p>
      </div>
      <img alt="" src="wpimages/wp53aee3ea_06.png" style="position:absolute;left:229px;top:4121px;width:182px;height:178px;">
      <div style="position:absolute;left:20px;top:4329px;width:600px;height:180px;overflow:hidden;">
        <p class="Corps22 P-16">NEWSLETTER</p>
        <p class="Corps22 P-17">La réception de notre newsletter…</p>
      </div>
      <img alt="" src="wpimages/wp9efafe56_06.png" style="position:absolute;left:229px;top:4464px;width:182px;height:179px;">
      <div style="position:absolute;left:20px;top:4684px;width:600px;height:174px;overflow:hidden;">
        <p class="Corps22 P-18"><span class="C-6">LES TIRAGES AU SORT</span></p>
        <p class="Normal P-13">Participez aux tirages au sort pour gagner</p>
        <p class="Normal P-13">des entrées ou des places de spectacles…</p>
      </div>
      <div style="position:absolute;left:20px;top:5181px;width:600px;height:267px;overflow:hidden;">
        <p class="Corps P-19"><span class="C-7">LA CARTE PRIVILÈGE VIVRE<span class="C-8">SA</span>VILLE.FR EST AUSSI</span></p>
        <p class="Corps P-19"><span class="C-7">VALABLE CHEZ L’ENSEMBLE</span></p>
        <p class="Corps P-19"><span class="C-7">DES PARTENAIRES DE NOS SITES VIVRESAVILLE.FR</span></p>
      </div>
      <img alt="" src="wpimages/wp2ea0ef95_06.png" style="position:absolute;left:0px;top:5442px;width:640px;height:326px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="92,14,193,57" href="http://www.vivresaville.fr" target="_blank" alt="">
        <area shape="rect" coords="0,0,301,71" href="http://www.vivresaville.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp63c10688_06.png" alt="" width="300" height="70" usemap="#map1" style="position:absolute;left:170px;top:5771px;width:300px;height:70px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="74,56,40,38,40,75" href="http://www.sortez.org/front/particuliers/inscription" alt="">
        <area shape="rect" coords="111,100,244,142" href="http://www.sortez.org/front/particuliers/inscription" alt="">
        <area shape="poly" coords="265,145,271,138,272,136,272,104,267,96,264,95,94,95,87,102,87,139,94,146,265,146" href="http://www.sortez.org/front/particuliers/inscription" alt="">
        <area shape="rect" coords="88,21,277,81" href="http://www.sortez.org/front/particuliers/inscription" alt="">
        <area shape="poly" coords="338,160,346,155,349,147,349,28,343,20,339,17,21,17,13,23,11,31,11,150,17,158,23,161,337,161" href="http://www.sortez.org/front/particuliers/inscription" alt="">
      </map>
      <img src="wpimages/wp9c391d6e_06.png" alt="" width="366" height="172" usemap="#map2" style="position:absolute;left:140px;top:4891px;width:366px;height:172px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="74,56,40,38,40,75" href="http://www.sortez.org/front/particuliers/inscription" alt="">
        <area shape="rect" coords="111,100,244,142" href="http://www.sortez.org/front/particuliers/inscription" alt="">
        <area shape="poly" coords="265,145,271,138,272,136,272,104,267,96,264,95,94,95,87,102,87,139,94,146,265,146" href="http://www.sortez.org/front/particuliers/inscription" alt="">
        <area shape="rect" coords="88,21,277,81" href="http://www.sortez.org/front/particuliers/inscription" alt="">
        <area shape="poly" coords="338,160,346,155,349,147,349,28,343,20,339,17,21,17,13,23,11,31,11,150,17,158,23,161,337,161" href="http://www.sortez.org/front/particuliers/inscription" alt="">
      </map>
      <img src="wpimages/wp9c391d6e_06.png" alt="" width="366" height="172" usemap="#map3" style="position:absolute;left:140px;top:790px;width:366px;height:172px;">
      <div style="position:absolute;left:15px;top:1018px;width:600px;height:251px;overflow:hidden;">
        <p class="Normal2 P-20">Dès validation de votre compte, </p>
        <p class="Normal2 P-20">vous accédez immédiatement à une carte privilège dématérialisée et bénéficiez</p>
        <p class="Normal2 P-20">de la validation et de la gestion</p>
        <p class="Normal2 P-20">automatisée des bons plans et des conditions de fidélisation !…</p>
      </div>
    </div>
  </body>
</html>
