﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>pack-demarrage</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da188e;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-1 { line-height:42.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da188e;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-2 { text-align:center;margin-bottom:0.0px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-3 { line-height:25.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-3 { margin-bottom:0.0px;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-4 { text-align:center;margin-bottom:10.7px;line-height:40.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-5 { text-align:center;line-height:46.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-6 { text-align:center;margin-bottom:6.7px;line-height:26.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-7 { text-align:center;line-height:26.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-8 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-4 { line-height:49.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp23f6c34d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -156px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -78px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -234px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:43px;top:29px;width:237px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { color:#000000; }
      .OBJ-2 { line-height:78px; }
      .P-9 { text-align:center;margin-bottom:6.7px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-10 { text-align:center;margin-bottom:5.3px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-11 { line-height:24.0px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-12 { margin-bottom:16.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-5 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-13 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-14 { margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-15 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .C-6 { line-height:38.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:29.3px;vertical-align:0; }
      .P-16 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-17 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-18 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-7 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-19 { text-align:center;margin-bottom:0.0px;line-height:30.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .OBJ-3 { border:none; }
      .P-20 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-8 { line-height:25.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-21 { margin-left:15.0px;margin-bottom:5.3px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-9 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-22 { margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-23 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-24 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-25 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-10 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-26 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-27 { text-align:center;line-height:24.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-28 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-4 { background:transparent url('wpimages/wp42f7cfc2_06.png') no-repeat 0px 0px; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -118px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -59px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6 { line-height:59px; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wpc6409a15_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp8c42a9b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wp0222d3a3_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -70px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -35px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:106px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#000000; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#000000; }
      .OBJ-12 { line-height:35px; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp0222d3a3_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -70px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -35px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:107px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#000000; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#000000; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpb0284ef8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -70px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -35px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:108px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#000000; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#000000; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wp1341f830_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -70px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -35px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:109px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#000000; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#000000; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wpaface5af_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -70px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -35px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:112px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#000000; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#000000; }
      .OBJ-17,.OBJ-17:link,.OBJ-17:visited { background-image:url('wpimages/wpa8f7c2de_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-17:hover { background-position:0px -70px; }
      .OBJ-17:active,a:link.OBJ-17.Activated,a:link.OBJ-17.Down,a:visited.OBJ-17.Activated,a:visited.OBJ-17.Down,.OBJ-17.Activated,.OBJ-17.Down { background-position:0px -35px; }
      .OBJ-17:focus { outline-style:none; }
      button.OBJ-17 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-17:disabled { pointer-events:none; }
      .OBJ-17.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-17 span,.OBJ-17:link span,.OBJ-17:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:117px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-17:hover span { color:#000000; }
      .OBJ-17:active span,a:link.OBJ-17.Activated span,a:link.OBJ-17.Down span,a:visited.OBJ-17.Activated span,a:visited.OBJ-17.Down span,.OBJ-17.Activated span,.OBJ-17.Down span { color:#000000; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:7000px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:7000px;">
      <img alt="" src="wpimages/wp07b1aa41_06.png" style="position:absolute;left:0px;top:177px;width:1250px;height:6823px;">
      <img alt="" src="wpimages/wp4bebbe71_05_06.jpg" style="position:absolute;left:291px;top:195px;width:959px;height:400px;">
      <img alt="" src="wpimages/wp2beeee15_06.png" style="position:absolute;left:0px;top:195px;width:615px;height:400px;">
      <div style="position:absolute;left:30px;top:893px;width:1190px;height:78px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">DÉCOUVREZ NOTRE PACK DE DÉMARRAGE GRATUIT !…</span></p>
      </div>
      <img alt="" src="wpimages/wp41145ba2_06.png" style="position:absolute;left:136px;top:993px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp7f61e81b_06.png" style="position:absolute;left:545px;top:993px;width:182px;height:182px;">
      <div style="position:absolute;left:30px;top:1246px;width:390px;height:111px;overflow:hidden;">
        <p class="Corps P-2">L'inscription des professionnels</p>
        <p class="Corps P-2">est gratuite avec l’ouverture</p>
        <p class="Corps P-2">d’un compte personnel et sécurisé …</p>
        <p class="Corps"><span class="C-2"><br></span></p>
      </div>
      <div style="position:absolute;left:440px;top:1245px;width:390px;height:114px;overflow:hidden;">
        <p class="Corps P-2">La présence d'une interface intuitive avec l’intégration de vos données sans connaissance techniques…</p>
        <p class="Corps"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:851px;top:1244px;width:369px;height:115px;overflow:hidden;">
        <p class="Corps P-2">Après validation, elles rejoignent</p>
        <p class="Corps P-2">une page de présentation &nbsp;organisée comme un site web. </p>
        <p class="Corps"><span class="C-2"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp87f88cf8_06.png" style="position:absolute;left:955px;top:999px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp26a4eb91_06.png" style="position:absolute;left:135px;top:1365px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp5adfcd3f_06.png" style="position:absolute;left:955px;top:1365px;width:182px;height:182px;">
      <img alt="" src="wpimages/wpdbcc481e_06.png" style="position:absolute;left:544px;top:1365px;width:182px;height:182px;">
      <img alt="Un abonnement gratuit" src="wpimages/wp288ba5df_06.png" style="position:absolute;left:94px;top:1198px;width:263px;height:28px;">
      <img alt="Des champs préconfigurés" src="wpimages/wp890e5a67_06.png" style="position:absolute;left:489px;top:1201px;width:293px;height:28px;">
      <img alt="Une landing page" src="wpimages/wpb8262125_06.png" style="position:absolute;left:940px;top:1201px;width:195px;height:28px;">
      <div style="position:absolute;left:30px;top:1627px;width:390px;height:120px;overflow:hidden;">
        <p class="Corps P-2">Pour disposer d’un site web personnel, </p>
        <p class="Corps P-2">il vous suffit de créer une adresse URL</p>
        <p class="Corps P-2">d’un simple clic !</p>
      </div>
      <div style="position:absolute;left:850px;top:1627px;width:370px;height:114px;overflow:hidden;">
        <p class="Corps P-2">Vos pages et données sont</p>
        <p class="Corps P-2">référencées sur nos annuaires</p>
        <p class="Corps P-2">correspondants.</p>
        <p class="Corps P-3"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:440px;top:1627px;width:390px;height:115px;overflow:hidden;">
        <p class="Corps P-2">Vos pages et votre site web s’adaptent</p>
        <p class="Corps P-2">à la mobilité. Vous pouvez créer sur votre admin un QRCODE personnalisé.</p>
      </div>
      <img alt="Un site web personnalisé" src="wpimages/wpb08dd0d5_06.png" style="position:absolute;left:91px;top:1575px;width:269px;height:28px;">
      <img alt="L’accès à la mobilité" src="wpimages/wp015382eb_06.png" style="position:absolute;left:525px;top:1575px;width:219px;height:28px;">
      <img alt="Le référencement" src="wpimages/wpaadd8392_06.png" style="position:absolute;left:957px;top:1580px;width:186px;height:28px;">
      <div style="position:absolute;left:30px;top:2135px;width:1210px;height:161px;overflow:hidden;">
        <p class="Normal P-4"><br></p>
        <p class="Normal P-5">DÉCOUVREZ LE DÉTAIL DES FONCTIONS À INTÉGRER</p>
        <p class="Normal P-5">SUR VOTRE LANDING PAGE &nbsp;!…</p>
        <p class="Normal P-6"><br></p>
        <p class="Corps22 P-7"><br></p>
      </div>
      <div style="position:absolute;left:30px;top:759px;width:1190px;height:111px;overflow:hidden;">
        <p class="Corps P-8"><span class="C-4">COLLECTIVITÉS, ASSOCIATIONS, PROFESSIONNELS</span></p>
        <p class="Corps P-8"><span class="C-4">RÉFÉRENCEZ GRATUITEMENT VOTRE ÉTABLISSEMENT…</span></p>
        <p class="Corps P-8"><span class="C-4"><br></span></p>
      </div>
      <a href="http://www.sortez.org/" id="btn_1287" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:465px;top:640px;width:320px;height:78px;">
        <span>retour&nbsp;Page&nbsp;d&#39;accueil...</span>
      </a>
      <img src="wpimages/wpb2b6f44d_06.png" alt="" width="239" height="182" style="position:absolute;left:898px;top:1753px;width:239px;height:182px;">
      <div style="position:absolute;left:30px;top:2001px;width:1210px;height:134px;overflow:hidden;">
        <p class="Corps P-2">Avec le pack de démarrage, vous disposez gratuitement d'un quota maximum de 5 événements, 5 articles et 5 annonces, </p>
        <p class="Corps P-9">vous gérez, modifiez, supprimez vos annonces autant de fois que vous le désirez tout en respectant le quota initial.</p>
        <p class="Corps P-10">Après validatiion, vos données rejoignent &nbsp;votre page de présentation et nos annuaires correspondants. &nbsp;&nbsp;</p>
        <p class="Corps P-2">Par la suite vous pouvez augmenter ce quota de 25 ou de 100 annonces en souscrivant un abonnement payant… </p>
        <p class="Corps P-2"><br></p>
        <p class="Corps P-11"><br></p>
      </div>
      <img alt="" src="wpimages/wp969019f1_06.png" style="position:absolute;left:136px;top:1750px;width:182px;height:182px;">
      <img alt="" src="wpimages/wpcc3f3fd5_06.png" style="position:absolute;left:546px;top:1755px;width:182px;height:182px;">
      <img alt="La présence de vos événements" src="wpimages/wp8aa56a4d_06.png" style="position:absolute;left:77px;top:1956px;width:341px;height:28px;">
      <img alt="La présence de vos articles" src="wpimages/wpf648d76a_06.png" style="position:absolute;left:488px;top:1956px;width:295px;height:28px;">
      <img alt="La présence d’une boutique" src="wpimages/wp53f4c36a_06.png" style="position:absolute;left:900px;top:1956px;width:294px;height:28px;">
      <img alt="" src="wpimages/wp88159fee_06.png" style="position:absolute;left:30px;top:2365px;width:1189px;height:40px;">
      <img alt="" src="wpimages/wp88159fee_06.png" style="position:absolute;left:30px;top:2410px;width:1189px;height:40px;">
      <img alt="" src="wpimages/wp88159fee_06.png" style="position:absolute;left:30px;top:2454px;width:1189px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:30px;top:2851px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:30px;top:2807px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:30px;top:2762px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:30px;top:2718px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:30px;top:2674px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:30px;top:2630px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:30px;top:2586px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:30px;top:2542px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:30px;top:2498px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:30px;top:2939px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:30px;top:2895px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1149px;top:2367px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1149px;top:2411px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1149px;top:2720px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1149px;top:2896px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1149px;top:2808px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1149px;top:2764px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1149px;top:2676px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1149px;top:2632px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1149px;top:2588px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1149px;top:2543px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1149px;top:2499px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1149px;top:2455px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1149px;top:2852px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:48px;top:2375px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:48px;top:2419px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:48px;top:2463px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:48px;top:2506px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:48px;top:2550px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:48px;top:2594px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:48px;top:2638px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:48px;top:2682px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:48px;top:2726px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:48px;top:2770px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:48px;top:2814px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:48px;top:2858px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:48px;top:2902px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:48px;top:2946px;width:25px;height:25px;">
      <div style="position:absolute;left:99px;top:2374px;width:911px;height:612px;overflow:hidden;">
        <p class="Corps P-12"><span class="C-5">La présentation de votre activité.</span></p>
        <p class="Corps P-12"><span class="C-5">La présence de vos horaires.</span></p>
        <p class="Corps P-12"><span class="C-5">La présence d’un plan de localisation</span></p>
        <p class="Corps P-12"><span class="C-5">La présence d’une vidéo</span></p>
        <p class="Corps P-12"><span class="C-5">Le téléchargement d’un document PDF</span></p>
        <p class="Corps P-12"><span class="C-5">La présence d’un formulaire de contact</span></p>
        <p class="Corps P-12"><span class="C-5">La présence d’une galerie photos</span></p>
        <p class="Corps P-12"><span class="C-5">La présence de vos moyens de paiement…</span></p>
        <p class="Corps P-12"><span class="C-5">La présence de vos liens divers : &nbsp;site web, email, sociaux (Facebook, Twitter, Google+)</span></p>
        <p class="Corps P-12"><span class="C-5">La gestion des favoris et &nbsp;lien de recommandation</span></p>
        <p class="Corps P-12"><span class="C-5">La présence d’un module de traduction Google</span></p>
        <p class="Corps P-12"><span class="C-5">La fourniture d’un QRCODE personnalisé afin d’accéder à vos pages mobiles</span></p>
        <p class="Corps P-12"><span class="C-5">La création immédiate d’un URL personnalisé en sous-<wbr>domaine (ex. mon.etablissement.sortez.org)</span></p>
        <p class="Corps P-12"><span class="C-5">La présence d’un module de création de mots clés pour un meilleur réferencement de votre page</span></p>
      </div>
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1149px;top:2941px;width:45px;height:38px;">
      <img src="wpimages/wpf86adb4b_06.png" alt="" width="540" height="70" style="position:absolute;left:51px;top:3027px;width:540px;height:70px;">
      <img src="wpimages/wpaba1e7f6_06.png" alt="" width="540" height="70" style="position:absolute;left:660px;top:3027px;width:540px;height:70px;">
      <a href="http://www.sortez.org/theatre-princesse-grace-monaco/presentation" target="_blank">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:50px;top:3028px;width:542px;height:68px;">
      </a>
      <a href="http://www.sortez.org/front/professionnels/inscription" target="_blank">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:659px;top:3027px;width:538px;height:69px;">
      </a>
      <div style="position:absolute;left:429px;top:4720px;width:390px;height:101px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">L’amélioration graphique de vos "landing page" afin de disposer d’un site web de qualité professionnelle…</span></p>
        <p class="Corps P-2"><br></p>
        <p class="Corps P-14"><span class="C-5"><br></span></p>
      </div>
      <div style="position:absolute;left:30px;top:4720px;width:379px;height:107px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">De plus avec la carte vous disposez</span></p>
        <p class="Corps P-13"><span class="C-5">de la gestion de vos contacts</span></p>
        <p class="Corps P-13"><span class="C-5">avec l’envoie d’emails sur mobiles</span></p>
      </div>
      <div style="position:absolute;left:838px;top:4720px;width:382px;height:104px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">Avec le pack web de référencement, </span></p>
        <p class="Corps P-13"><span class="C-5">votre site se trouve</span></p>
        <p class="Corps P-13"><span class="C-5">&nbsp;&nbsp;sur les premières pages de Google…</span></p>
      </div>
      <div style="position:absolute;left:424px;top:5209px;width:382px;height:101px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">Le pack mapping : export des articles</span></p>
        <p class="Corps P-13"><span class="C-5">et événements (word, excel).</span></p>
        <p class="Corps P-13"><span class="C-5">Le pack de réservation (restauration)</span></p>
        <p class="Corps P-2"><br></p>
        <p class="Corps P-14"><span class="C-5"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpdf40f899_06.png" style="position:absolute;left:123px;top:4950px;width:182px;height:182px;">
      <div style="position:absolute;left:30px;top:5209px;width:369px;height:101px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">L’exportation des articles et événements</span></p>
        <p class="Corps P-13"><span class="C-5">sur d’autres sites avec la création</span></p>
        <p class="Corps P-13"><span class="C-5">et l’intégration d’un widget… &nbsp;</span></p>
      </div>
      <img alt="Le pack export" src="wpimages/wpd507a509_06.png" style="position:absolute;left:136px;top:5158px;width:155px;height:28px;">
      <img alt="Les packs à venir" src="wpimages/wp12458813_06.png" style="position:absolute;left:528px;top:5158px;width:183px;height:28px;">
      <img alt="" src="wpimages/wpf500c9bb_06.png" style="position:absolute;left:528px;top:4950px;width:182px;height:182px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="92,14,206,57" href="pack-promo.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="pack-promo.html" alt="">
      </map>
      <img src="wpimages/wp6d53839c_06.png" alt="" width="300" height="70" usemap="#map1" style="position:absolute;left:64px;top:4850px;width:300px;height:70px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="92,14,206,57" href="graphique.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="graphique.html" alt="">
      </map>
      <img src="wpimages/wp22ac7a1a_06.png" alt="" width="300" height="70" usemap="#map2" style="position:absolute;left:474px;top:4850px;width:300px;height:70px;">
      <map id="map3" name="map3">
        <area shape="rect" coords="92,14,206,57" href="pack-web.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="pack-web.html" alt="">
      </map>
      <img src="wpimages/wp6d53839c_06.png" alt="" width="300" height="70" usemap="#map3" style="position:absolute;left:883px;top:4850px;width:300px;height:70px;">
      <img alt="La gestion des contacts" src="wpimages/wp59cc1ea1_06.png" style="position:absolute;left:78px;top:4671px;width:272px;height:28px;">
      <img alt="Le pack graphique platinium" src="wpimages/wpc7f92e32_06.png" style="position:absolute;left:474px;top:4668px;width:300px;height:28px;">
      <img alt="Le pack de référencement" src="wpimages/wp5b2ddaed_06.png" style="position:absolute;left:896px;top:4671px;width:275px;height:28px;">
      <div style="position:absolute;left:30px;top:3724px;width:1190px;height:73px;overflow:hidden;">
        <p class="Corps P-2">Augmentez votre quota de 25 ou de 100 événements, articles et annonces</p>
        <p class="Corps P-2">Vous gérez, modifiez, supprimez vos annonces autant de fois que vous le désirez tout en respectant le quota initial.</p>
        <p class="Corps P-11"><br></p>
      </div>
      <div style="position:absolute;left:26px;top:3250px;width:1190px;height:216px;overflow:hidden;">
        <p class="Corps P-15"><span class="C-6">UNE FOIS INSCRIT ET À TOUT MOMENT, </span></p>
        <p class="Corps P-15"><span class="C-6">VOUS POUVEZ ENRICHIR VOTRE ABONNEMENT</span></p>
        <p class="Corps P-15"><span class="C-6">EN SOUSCRIVANT À DES FONCTIONS COMPLÉMENTAIRES</span></p>
        <p class="Corps P-15"><span class="C-6">OPTIONNELLES PAYANTES….</span></p>
      </div>
      <map id="map4" name="map4">
        <area shape="rect" coords="92,14,206,57" href="pack-infos.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="pack-infos.html" alt="">
      </map>
      <img src="wpimages/wp6d53839c_06.png" alt="" width="300" height="70" usemap="#map4" style="position:absolute;left:64px;top:3816px;width:300px;height:70px;">
      <map id="map5" name="map5">
        <area shape="rect" coords="92,14,206,57" href="pack-infos.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="pack-infos.html" alt="">
      </map>
      <img src="wpimages/wp22ac7a1a_06.png" alt="" width="300" height="70" usemap="#map5" style="position:absolute;left:474px;top:3816px;width:300px;height:70px;">
      <map id="map6" name="map6">
        <area shape="rect" coords="92,14,206,57" href="boutiques.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="boutiques.html" alt="">
      </map>
      <img src="wpimages/wp6d53839c_06.png" alt="" width="300" height="70" usemap="#map6" style="position:absolute;left:883px;top:3816px;width:300px;height:70px;">
      <img src="wpimages/wpf17f925a_06.png" alt="" width="182" height="182" style="position:absolute;left:942px;top:3443px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp969019f1_06.png" style="position:absolute;left:123px;top:3443px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp78f4dacb_06.png" style="position:absolute;left:533px;top:3443px;width:182px;height:182px;">
      <img alt="Augmentez Le dépôt de vos événements" src="wpimages/wpec6479e2_06.png" style="position:absolute;left:61px;top:3647px;width:305px;height:56px;">
      <img alt="Augmentez Le dépôt de vos articles" src="wpimages/wpea19f88d_06.png" style="position:absolute;left:494px;top:3647px;width:259px;height:56px;">
      <img alt="Augmentez Le dépôt de vos annonces" src="wpimages/wp96c696f3_06.png" style="position:absolute;left:887px;top:3647px;width:292px;height:56px;">
      <div style="position:absolute;left:429px;top:4194px;width:390px;height:101px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">Choisissez parmi les 3 catégories d’actions de fidélisation : remises directes, offre de capitalisation, offre coup de tampon.</span></p>
        <p class="Corps P-2"><br></p>
        <p class="Corps P-14"><span class="C-5"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpd96ee67c_06.png" style="position:absolute;left:533px;top:3937px;width:182px;height:182px;">
      <img alt="" src="wpimages/wpa7eccc63_06.png" style="position:absolute;left:123px;top:3937px;width:182px;height:182px;">
      <div style="position:absolute;left:30px;top:4194px;width:373px;height:101px;overflow:hidden;">
        <p class="Corps P-16"><span class="C-5">&nbsp;&nbsp;Créez en temps réels vos actions promotionnelles avec des coupons à imprimer et des bons plans… &nbsp;&nbsp;</span></p>
      </div>
      <img alt="Les actions promotionnelles" src="wpimages/wp74c10dde_06.png" style="position:absolute;left:55px;top:4152px;width:318px;height:28px;">
      <img alt="Les actions de fidélisation" src="wpimages/wpaac7ae8b_06.png" style="position:absolute;left:481px;top:4152px;width:286px;height:28px;">
      <map id="map7" name="map7">
        <area shape="rect" coords="92,14,206,57" href="pack-promo.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="pack-promo.html" alt="">
      </map>
      <img src="wpimages/wp6d53839c_06.png" alt="" width="300" height="70" usemap="#map7" style="position:absolute;left:64px;top:4344px;width:300px;height:70px;">
      <map id="map8" name="map8">
        <area shape="rect" coords="92,14,206,57" href="pack-promo.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="pack-promo.html" alt="">
      </map>
      <img src="wpimages/wp22ac7a1a_06.png" alt="" width="300" height="70" usemap="#map8" style="position:absolute;left:474px;top:4344px;width:300px;height:70px;">
      <map id="map9" name="map9">
        <area shape="rect" coords="92,14,206,57" href="pack-promo.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="pack-promo.html" alt="">
      </map>
      <img src="wpimages/wp6d53839c_06.png" alt="" width="300" height="70" usemap="#map9" style="position:absolute;left:883px;top:4344px;width:300px;height:70px;">
      <img alt="" src="wpimages/wp696d532e_06.png" style="position:absolute;left:123px;top:4461px;width:182px;height:182px;">
      <img alt="" src="wpimages/wpa7f9f329_06.png" style="position:absolute;left:533px;top:4461px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp5f46519e_06.png" style="position:absolute;left:942px;top:4461px;width:182px;height:182px;">
      <div style="position:absolute;left:842px;top:4194px;width:378px;height:104px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">La présence d’une carte de fidélité dématérialisée avec la gestion des bons plans et des soldes de fidélisation…</span></p>
      </div>
      <img alt="Une carte  de fidélité" src="wpimages/wp94409f71_06.png" style="position:absolute;left:922px;top:4141px;width:222px;height:28px;">
      <map id="map10" name="map10">
        <area shape="rect" coords="92,14,206,57" href="pack-export.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="pack-export.html" alt="">
      </map>
      <img src="wpimages/wp6d53839c_06.png" alt="" width="300" height="70" usemap="#map10" style="position:absolute;left:64px;top:5326px;width:300px;height:70px;">
      <img alt="" src="wpimages/wpa7cdd1b0_06.png" style="position:absolute;left:941px;top:3937px;width:182px;height:182px;">
      <img alt="" src="wpimages/wpf465bbcf_06.png" style="position:absolute;left:243px;top:5580px;width:182px;height:182px;">
      <img alt="" src="wpimages/wpf465bbcf_06.png" style="position:absolute;left:875px;top:5580px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp121557b4_05_06.jpg" style="position:absolute;left:20px;top:5542px;width:1210px;height:258px;">
      <img alt="" src="wpimages/wpf2070e45_06.png" style="position:absolute;left:48px;top:5566px;width:210px;height:209px;">
      <div style="position:absolute;left:20px;top:5490px;width:1211px;height:72px;overflow:hidden;">
        <p class="Normal P-17"><span class="C-6">AIDE À LA CRÉATION DE VOS PAGES !…</span></p>
        <p class="Normal P-17"><span class="C-6"><br></span></p>
      </div>
      <div style="position:absolute;left:20px;top:5959px;width:1210px;height:392px;overflow:hidden;">
        <p class="Corps P-18"><span class="C-7">Notre équipe peut vous suppléer dans la création de vos pages(textes, images…)</span></p>
        <p class="Corps P-18"><span class="C-7">Réalisation de votre rédactionnel (module de 500 caractères espace compris) par un journaliste professionnel…</span></p>
        <p class="Corps P-19">Recherches sur la galerie de photos Fotolia, présentations et droits d’utilisation de photos…</p>
        <p class="Corps P-19">Intégration des articles et photos sur votre page ou vos pages…</p>
        <p class="Corps"><span class="C-2"><br></span></p>
      </div>
      <map id="map11" name="map11">
        <area shape="rect" coords="50,14,268,57" href="http://sortez.org/contact" alt="">
        <area shape="rect" coords="0,0,301,71" href="http://sortez.org/contact" alt="">
      </map>
      <img src="wpimages/wp6f7ca1d0_06.png" alt="" width="300" height="70" usemap="#map11" style="position:absolute;left:475px;top:5847px;width:300px;height:70px;">
      <img alt="" src="wpimages/wpf2070e45_06.png" style="position:absolute;left:999px;top:5566px;width:210px;height:209px;">
      <img alt="" src="wpimages/wpe0333535_06.png" style="position:absolute;left:0px;top:6145px;width:1250px;height:855px;">
      <iframe id="ifrm_19" name="ifrm_19" src="https://www.sortez.org/bannieres/pub-sortez/index.html" class="OBJ-3" style="position:absolute;left:20px;top:6173px;width:1210px;height:150px;"></iframe>
      <img alt="" src="wpimages/wp532b54ab_06.png" style="position:absolute;left:0px;top:6936px;width:1250px;height:64px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:20px;top:6893px;width:90px;height:25px;">
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" style="position:absolute;left:324px;top:6880px;width:47px;height:47px;">
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" style="position:absolute;left:129px;top:6880px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:194px;top:6881px;width:47px;height:46px;">
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" style="position:absolute;left:259px;top:6880px;width:47px;height:47px;">
      <img src="wpimages/wp3c2a9adc_06.png" alt="" width="47" height="47" style="position:absolute;left:407px;top:6880px;width:47px;height:47px;">
      <img alt="Mentions légales" src="wpimages/wpd3b2b447_06.png" style="position:absolute;left:467px;top:6891px;width:173px;height:25px;">
      <a href="http://www.sortez.org/site/mentions-legales.html" target="_blank">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:402px;top:6881px;width:245px;height:47px;">
      </a>
      <div style="position:absolute;left:1077px;top:6886px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:20px;top:6417px;width:288px;height:366px;overflow:hidden;">
        <p class="Corps P-20"><span class="C-8">LES ANNUAIRES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;L’annuaire</span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;L’actualité</span></li>
        </ul>
        <p class="Corps P-22"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les articles de Sortez &amp; partenaires</span></p>
        <p class="Corps P-22"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> La revue de presse</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;L’agenda</span></li>
        </ul>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’agenda événementiel</span></p>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les festivals</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Les bons plans</span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;La fidélisation</span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Les boutiques</span></li>
        </ul>
      </div>
      <div style="position:absolute;left:635px;top:6417px;width:288px;height:308px;overflow:hidden;"><p class="Corps P-25"><span class="C-8">MON COMPTE PROFESSIONNEL</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Infos professionnel</span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Accès admin</span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Inscriptions</span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Conditions générales</span></li>
        </ul>
        <p class="Corps"><span class="C-10"><br></span></p></div>
      <div style="position:absolute;left:328px;top:6417px;width:288px;height:271px;overflow:hidden;">
        <p class="Corps P-25"><span class="C-8">LE MAGAZINE SORTEZ</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;L’édition du mois</span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Les archives</span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Les articles numériaues</span></li>
        </ul>
        <p class="Corps P-23"><span class="C-9"><br></span></p>
        <p class="Corps"><span class="C-10"><br></span></p>
      </div>
      <div style="position:absolute;left:328px;top:6568px;width:288px;height:298px;overflow:hidden;">
        <p class="Corps P-25"><span class="C-8">MON COMPTE CONSOMMATEUR</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Infos consommateur</span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">Accès admin</span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Mes favoris</span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Recommander à un ami</span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Ma carte</span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Inscriptions</span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Condition générales</span></li>
        </ul>
        <p class="Corps"><span class="C-10"><br></span></p>
      </div>
      <div style="position:absolute;left:943px;top:6417px;width:288px;height:459px;overflow:hidden;">
        <p class="Corps P-25"><span class="C-8">DOCUMENTATION COMMERCIALE</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Infos consommateurs</span></li>
        </ul>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’inscription et la carte</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Infos professionnels «&nbsp;le magazine&nbsp;»</span></li>
        </ul>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le magazine</span></p>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> les dimensions «&nbsp;pub&nbsp;»</span></p>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;articles&nbsp;»</span></p>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> le pack «&nbsp;sélections&nbsp;»</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Infos professionnels «&nbsp;le web&nbsp;»</span></li>
        </ul>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;infos&nbsp;»</span></p>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;promos&nbsp;»</span></p>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Le pack «&nbsp;boutique en ligne&nbsp;»</span></p>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> Les packs«&nbsp;Export&nbsp;»</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;La tarification</span></li>
        </ul>
        <p class="Corps P-23"><span class="C-9"><br></span></p>
        <p class="Corps P-23"><span class="C-9"><br></span></p>
        <p class="Corps P-23"><span class="C-9"><br></span></p>
        <p class="Corps P-26"><span class="C-10"><br></span></p>
      </div>
      <div style="position:absolute;left:635px;top:6568px;width:288px;height:175px;overflow:hidden;">
        <p class="Corps P-25"><span class="C-8">NOS COORDONNÉES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Nous contacter</span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Recommander à un ami</span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Ma carte</span></li>
        </ul>
        <p class="Corps P-26"><span class="C-10"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:6824px;width:1213px;height:14px;">
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:6378px;width:1213px;height:14px;">
      <img alt="© 2018 sortez.org Tous droits réservés" src="wpimages/wp967fb71c_06.png" style="position:absolute;left:20px;top:6962px;width:267px;height:22px;">
      <img alt="" src="wpimages/wp2004209f_06.png" style="position:absolute;left:0px;top:97px;width:1250px;height:101px;">
      <img alt="" src="wpimages/wp1eb09fa7_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:97px;">
      <div style="position:absolute;left:20px;top:2px;width:1210px;height:84px;overflow:hidden;">
        <p class="Normal P-27"><br></p>
        <p class="Normal P-28">Découvrez l’essentiel des sorties et des loisirs</p>
        <p class="Normal P-28">de Fréjus <img alt="" src="wpimages/wp3131c1eb_06.png" style="float:left;margin:6px;width:1250px;height:1250px;">à Menton et bien plus encore !…</p>
      </div>
      <img alt="" src="wpimages/wpea297f03_06.png" style="position:absolute;left:20px;top:14px;width:210px;height:74px;">
      <img alt="" src="wpimages/wp142ff3f1_06.png" style="position:absolute;left:242px;top:15px;width:107px;height:76px;">
      <div style="position:absolute;left:1018px;top:97px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:996px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1181px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1058px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1120px;top:22px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1177px;top:18px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:991px;top:18px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1053px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1117px;top:20px;width:53px;height:52px;">
      </a>
      <div class="OBJ-4" style="position:absolute;left:0px;top:97px;width:1250px;height:73px;">
        <a href="http://www.sortez.org" id="nav_132_B1" class="OBJ-5 ActiveButton OBJ-6" style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="http://online.fliphtml5.com/ugbv/xhmi/" target="_blank" id="nav_132_B2" class="OBJ-7 ActiveButton OBJ-6" style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;">
          <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-8 ActiveButton OBJ-6" href="annonce-infos.html" id="nav_132_B3" style="display:block;position:absolute;left:349px;top:0px;width:256px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_132_B4" class="OBJ-9 ActiveButton OBJ-6" style="display:block;position:absolute;left:665px;top:0px;width:119px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_132_B5" class="OBJ-10 ActiveButton OBJ-6" style="display:block;position:absolute;left:844px;top:0px;width:113px;height:59px;">
          <span>mes&nbsp;favoris&nbsp;</span>
        </a>
      </div>
      <img alt="" src="wpimages/wp78ead42d_06.png" style="position:absolute;left:226px;top:147px;width:185px;height:50px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:636px;top:147px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:841px;top:147px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:1046px;top:147px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpb7978465_06.png" style="position:absolute;left:21px;top:147px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpc8bfc49a_06.png" style="position:absolute;left:430px;top:147px;width:185px;height:44px;">
      <img alt="" src="wpimages/wpc94da06e_06.png" style="position:absolute;left:0px;top:191px;width:1250px;height:8px;">
      <div style="position:absolute;left:49px;top:156px;width:1171px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_119_B1" class="OBJ-11 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:122px;height:35px;">
          <span>annuaire</span>
        </a>
        <a href="http://www.sortez.org/article" id="nav_119_B2" class="OBJ-13 ActiveButton OBJ-12" style="display:block;position:absolute;left:202px;top:0px;width:122px;height:35px;">
          <span>actualité</span>
        </a>
        <a href="http://www.sortez.org/agenda" id="nav_119_B3" class="OBJ-14 ActiveButton OBJ-12" style="display:block;position:absolute;left:404px;top:0px;width:123px;height:35px;">
          <span>agenda</span>
        </a>
        <a href="http://www.sortez.org/front/bonplan" id="nav_119_B4" class="OBJ-15 ActiveButton OBJ-12" style="display:block;position:absolute;left:607px;top:0px;width:125px;height:35px;">
          <span>bons&nbsp;plans</span>
        </a>
        <a href="http://www.sortez.org/front/fidelity" id="nav_119_B5" class="OBJ-16 ActiveButton OBJ-12" style="display:block;position:absolute;left:812px;top:0px;width:127px;height:35px;">
          <span>Fidélisation</span>
        </a>
        <a href="http://www.sortez.org/front/annonce" id="nav_119_B6" class="OBJ-17 ActiveButton OBJ-12" style="display:block;position:absolute;left:1019px;top:0px;width:132px;height:35px;">
          <span>boutiques</span>
        </a>
      </div>
    </div>
  </body>
</html>
