﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>infos-pro</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur le var est, les  Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da188e;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-1 { line-height:42.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da188e;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-2 { text-align:center;margin-bottom:0.0px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-3 { line-height:25.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-3 { margin-bottom:0.0px;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-4 { text-align:center;margin-bottom:10.7px;line-height:40.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-5 { text-align:center;line-height:46.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-6 { text-align:center;margin-bottom:6.7px;line-height:26.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-7 { text-align:center;line-height:26.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-8 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-4 { line-height:49.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp23f6c34d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -156px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -78px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -234px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:43px;top:29px;width:237px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { color:#000000; }
      .OBJ-2 { line-height:78px; }
      .P-9 { text-align:center;margin-bottom:6.7px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-10 { text-align:center;margin-bottom:5.3px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-11 { line-height:24.0px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-12 { margin-bottom:16.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-5 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-13 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-14 { margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-15 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .C-6 { line-height:38.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:29.3px;vertical-align:0; }
      .P-16 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-17 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-18 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-7 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-19 { text-align:center;margin-bottom:0.0px;line-height:30.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-20 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-8 { line-height:25.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-21 { margin-left:15.0px;margin-bottom:5.3px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-9 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-10 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-10:link, a:link .C-10 { color:#ffffff;text-decoration:none; }
      a.C-10:visited, a:visited .C-10 { color:#6b6259; }
      a.C-10:hover, a:hover .C-10 { color:#393939;text-decoration:none; }
      a.C-10:active, a:active .C-10 { color:#ffffff;text-decoration:none; }
      .C-11 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-11:link, a:link .C-11 { color:#ffffff;text-decoration:none; }
      a.C-11:visited, a:visited .C-11 { color:#000000; }
      a.C-11:hover, a:hover .C-11 { color:#6b6259;text-decoration:underline; }
      a.C-11:active, a:active .C-11 { color:#ffffff;text-decoration:none; }
      .P-22 { margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-12 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-12:link, a:link .C-12 { color:#000000;text-decoration:none; }
      a.C-12:visited, a:visited .C-12 { color:#000000;text-decoration:none; }
      a.C-12:hover, a:hover .C-12 { color:#6d6d6d;text-decoration:none; }
      a.C-12:active, a:active .C-12 { color:#000000;text-decoration:none; }
      .C-13 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      a.C-13:link, a:link .C-13 { color:#ffffff;text-decoration:none; }
      a.C-13:visited, a:visited .C-13 { color:#000000; }
      a.C-13:hover, a:hover .C-13 { color:#6d6d6d;text-decoration:none; }
      a.C-13:active, a:active .C-13 { color:#ffffff;text-decoration:none; }
      .P-23 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-24 { margin-left:15.0px;text-indent:-15.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-25 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-14 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-26 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-27 { text-align:center;line-height:24.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-28 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-3 { background:transparent url('wpimages/wp7725b1dc_06.png') no-repeat 0px 0px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wp661c3a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:58px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5 { line-height:59px; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpab8b3161_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:127px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpc6409a15_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:234px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:97px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wp8c42a9b6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:91px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp42c7af4d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:16px;width:67px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wp01feac21_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -70px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -35px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:136px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#000000; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#000000; }
      .OBJ-12 { line-height:35px; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp34c5b9c3_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -70px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -35px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:170px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#000000; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#000000; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpf913e611_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -70px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -35px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:188px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#000000; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#000000; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wpc4a99bb7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -70px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -35px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:174px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#000000; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#000000; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wpe634b226_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -70px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -35px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:169px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#000000; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#000000; }
      .OBJ-17,.OBJ-17:link,.OBJ-17:visited { background-image:url('wpimages/wp8243e3fe_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-17:hover { background-position:0px -70px; }
      .OBJ-17:active,a:link.OBJ-17.Activated,a:link.OBJ-17.Down,a:visited.OBJ-17.Activated,a:visited.OBJ-17.Down,.OBJ-17.Activated,.OBJ-17.Down { background-position:0px -35px; }
      .OBJ-17:focus { outline-style:none; }
      button.OBJ-17 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-17:disabled { pointer-events:none; }
      .OBJ-17.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-17 span,.OBJ-17:link span,.OBJ-17:visited span { color:#ffffff;font-family:"Futura Hv",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:6px;width:179px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-17:hover span { color:#000000; }
      .OBJ-17:active span,a:link.OBJ-17.Activated span,a:link.OBJ-17.Down span,a:visited.OBJ-17.Activated span,a:visited.OBJ-17.Down span,.OBJ-17.Activated span,.OBJ-17.Down span { color:#000000; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:6600px;background:url('wpimages/wp797c333e_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:6600px;">
      <img alt="" src="wpimages/wpb9e89a14_06.png" style="position:absolute;left:0px;top:196px;width:1250px;height:6350px;">
      <img alt="" src="wpimages/wpdffee424_05_06.jpg" style="position:absolute;left:0px;top:196px;width:1250px;height:309px;">
      <img alt="" src="wpimages/wp269cf225_06.png" style="position:absolute;left:0px;top:5929px;width:1250px;height:646px;">
      <div style="position:absolute;left:20px;top:689px;width:1210px;height:78px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">DÉCOUVREZ NOTRE PACK DE DÉMARRAGE GRATUIT !…</span></p>
      </div>
      <img alt="" src="wpimages/wpab22bd9d_06.png" style="position:absolute;left:545px;top:792px;width:182px;height:182px;">
      <div style="position:absolute;left:30px;top:1049px;width:390px;height:111px;overflow:hidden;">
        <p class="Corps P-2">L'inscription des professionnels</p>
        <p class="Corps P-2">est gratuite avec l’ouverture</p>
        <p class="Corps P-2">d’un compte personnel et sécurisé …</p>
        <p class="Corps"><span class="C-2"><br></span></p>
      </div>
      <div style="position:absolute;left:440px;top:1048px;width:390px;height:114px;overflow:hidden;">
        <p class="Corps P-2">La présence d'une interface intuitive avec l’intégration de vos données sans connaissance techniques…</p>
        <p class="Corps"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:851px;top:1047px;width:369px;height:115px;overflow:hidden;">
        <p class="Corps P-2">Après validation, elles rejoignent</p>
        <p class="Corps P-2">une page de présentation &nbsp;organisée comme un site web vitrine</p>
        <p class="Corps"><span class="C-2"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpcc47c11e_06.png" style="position:absolute;left:955px;top:792px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp7c873ad4_06.png" style="position:absolute;left:135px;top:1168px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp5adfcd3f_06.png" style="position:absolute;left:955px;top:1168px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp98deebd7_06.png" style="position:absolute;left:544px;top:1168px;width:182px;height:182px;">
      <img alt="Un abonnement gratuit" src="wpimages/wp288ba5df_06.png" style="position:absolute;left:94px;top:1001px;width:263px;height:28px;">
      <img alt="Des champs préconfigurés" src="wpimages/wp890e5a67_06.png" style="position:absolute;left:489px;top:1004px;width:293px;height:28px;">
      <img alt="Une landing page" src="wpimages/wpb8262125_06.png" style="position:absolute;left:940px;top:1004px;width:195px;height:28px;">
      <div style="position:absolute;left:30px;top:1431px;width:390px;height:120px;overflow:hidden;">
        <p class="Corps P-2">Pour disposer d’un site web personnel, </p>
        <p class="Corps P-2">il vous suffit de créer une adresse URL</p>
        <p class="Corps P-2">d’un simple clic !</p>
      </div>
      <div style="position:absolute;left:850px;top:1431px;width:370px;height:114px;overflow:hidden;">
        <p class="Corps P-2">Vos pages et données sont</p>
        <p class="Corps P-2">référencées sur nos annuaires</p>
        <p class="Corps P-2">correspondants.</p>
        <p class="Corps P-3"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:440px;top:1431px;width:390px;height:115px;overflow:hidden;">
        <p class="Corps P-2">Vos pages et votre site web s’adaptent</p>
        <p class="Corps P-2">à la mobilité. Vous pouvez créer sur votre admin un QRCODE personnalisé.</p>
      </div>
      <img alt="Un site web personnalisé" src="wpimages/wpb08dd0d5_06.png" style="position:absolute;left:91px;top:1378px;width:269px;height:28px;">
      <img alt="L’accès à la mobilité" src="wpimages/wp015382eb_06.png" style="position:absolute;left:525px;top:1378px;width:219px;height:28px;">
      <img alt="Le référencement" src="wpimages/wpaadd8392_06.png" style="position:absolute;left:957px;top:1383px;width:186px;height:28px;">
      <div style="position:absolute;left:20px;top:1984px;width:1210px;height:161px;overflow:hidden;">
        <p class="Normal P-4"><br></p>
        <p class="Normal P-5">DÉCOUVREZ LE DÉTAIL DES FONCTIONS À INTÉGRER</p>
        <p class="Normal P-5">SUR VOTRE LANDING PAGE &nbsp;!…</p>
        <p class="Normal P-6"><br></p>
        <p class="Corps22 P-7"><br></p>
      </div>
      <div style="position:absolute;left:20px;top:554px;width:1210px;height:111px;overflow:hidden;">
        <p class="Corps P-8"><span class="C-4">COLLECTIVITÉS, ASSOCIATIONS, PROFESSIONNELS</span></p>
        <p class="Corps P-8"><span class="C-4">RÉFÉRENCEZ GRATUITEMENT VOTRE ÉTABLISSEMENT…</span></p>
        <p class="Corps P-8"><span class="C-4"><br></span></p>
      </div>
      <a href="http://www.sortez.org/" id="btn_1287" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:455px;top:238px;width:320px;height:78px;">
        <span>retour&nbsp;Page&nbsp;d&#39;accueil...</span>
      </a>
      <img src="wpimages/wp1a4b7e24_06.png" alt="" width="239" height="182" style="position:absolute;left:898px;top:1551px;width:239px;height:182px;">
      <div style="position:absolute;left:20px;top:1850px;width:1210px;height:134px;overflow:hidden;">
        <p class="Corps P-2">Avec le pack de démarrage, vous disposez gratuitement d'un quota maximum de 5 événements, 5 articles et 5 annonces, </p>
        <p class="Corps P-9">vous gérez, modifiez, supprimez vos annonces autant de fois que vous le désirez tout en respectant le quota initial.</p>
        <p class="Corps P-10">Après validatiion, vos données rejoignent &nbsp;votre page de présentation et nos annuaires correspondants. &nbsp;&nbsp;</p>
        <p class="Corps P-2">Par la suite vous pouvez augmenter ce quota de 25 ou de 100 annonces en souscrivant un abonnement payant… </p>
        <p class="Corps P-2"><br></p>
        <p class="Corps P-11"><br></p>
      </div>
      <img alt="La présence de vos événements" src="wpimages/wp8aa56a4d_06.png" style="position:absolute;left:77px;top:1760px;width:341px;height:28px;">
      <img alt="La présence de vos articles" src="wpimages/wpf648d76a_06.png" style="position:absolute;left:488px;top:1760px;width:295px;height:28px;">
      <img alt="La présence d’une boutique" src="wpimages/wp53f4c36a_06.png" style="position:absolute;left:900px;top:1760px;width:294px;height:28px;">
      <img alt="" src="wpimages/wp88159fee_06.png" style="position:absolute;left:20px;top:2214px;width:1189px;height:40px;">
      <img alt="" src="wpimages/wp88159fee_06.png" style="position:absolute;left:20px;top:2259px;width:1189px;height:40px;">
      <img alt="" src="wpimages/wp88159fee_06.png" style="position:absolute;left:20px;top:2303px;width:1189px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:20px;top:2700px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:20px;top:2656px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:20px;top:2611px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:20px;top:2567px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:20px;top:2523px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:20px;top:2479px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:20px;top:2435px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:20px;top:2391px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:20px;top:2347px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:20px;top:2788px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp580c8bd6_06.png" style="position:absolute;left:20px;top:2744px;width:1190px;height:40px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1139px;top:2216px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1139px;top:2260px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1139px;top:2569px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1139px;top:2745px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1139px;top:2657px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1139px;top:2613px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1139px;top:2525px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1139px;top:2481px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1139px;top:2436px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1139px;top:2392px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1139px;top:2348px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1139px;top:2304px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1139px;top:2701px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:38px;top:2224px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:38px;top:2268px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:38px;top:2312px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:38px;top:2355px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:38px;top:2399px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:38px;top:2443px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:38px;top:2487px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:38px;top:2531px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:38px;top:2575px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:38px;top:2619px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:38px;top:2663px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:38px;top:2707px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:38px;top:2751px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:38px;top:2795px;width:25px;height:25px;">
      <div style="position:absolute;left:89px;top:2223px;width:911px;height:612px;overflow:hidden;">
        <p class="Corps P-12"><span class="C-5">La présentation de votre activité.</span></p>
        <p class="Corps P-12"><span class="C-5">La présence de vos horaires.</span></p>
        <p class="Corps P-12"><span class="C-5">La présence d’un plan de localisation</span></p>
        <p class="Corps P-12"><span class="C-5">La présence d’une vidéo</span></p>
        <p class="Corps P-12"><span class="C-5">Le téléchargement d’un document PDF</span></p>
        <p class="Corps P-12"><span class="C-5">La présence d’un formulaire de contact</span></p>
        <p class="Corps P-12"><span class="C-5">La présence d’une galerie photos</span></p>
        <p class="Corps P-12"><span class="C-5">La présence de vos moyens de paiement…</span></p>
        <p class="Corps P-12"><span class="C-5">La présence de vos liens divers : &nbsp;site web, email, sociaux (Facebook, Twitter, Google+)</span></p>
        <p class="Corps P-12"><span class="C-5">La gestion des favoris et &nbsp;lien de recommandation</span></p>
        <p class="Corps P-12"><span class="C-5">La présence d’un module de traduction Google</span></p>
        <p class="Corps P-12"><span class="C-5">La fourniture d’un QRCODE personnalisé afin d’accéder à vos pages mobiles</span></p>
        <p class="Corps P-12"><span class="C-5">La création immédiate d’un URL personnalisé en sous-<wbr>domaine (ex. mon.etablissement.sortez.org)</span></p>
        <p class="Corps P-12"><span class="C-5">La présence d’un module de création de mots clés pour un meilleur réferencement de votre page</span></p>
      </div>
      <img alt="" src="wpimages/wp745b76f8_06.png" style="position:absolute;left:1139px;top:2790px;width:45px;height:38px;">
      <img src="wpimages/wpf86adb4b_06.png" alt="" width="540" height="70" style="position:absolute;left:41px;top:2876px;width:540px;height:70px;">
      <img src="wpimages/wpaba1e7f6_06.png" alt="" width="540" height="70" style="position:absolute;left:650px;top:2876px;width:540px;height:70px;">
      <a href="http://www.sortez.org/theatre-princesse-grace-monaco/presentation" target="_blank">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:40px;top:2877px;width:542px;height:68px;">
      </a>
      <a href="http://www.sortez.org/front/professionnels/inscription" target="_blank">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:649px;top:2876px;width:538px;height:69px;">
      </a>
      <div style="position:absolute;left:423px;top:4513px;width:390px;height:101px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">L’amélioration graphique de vos "landing page" afin de disposer d’un site web de qualité professionnelle…</span></p>
        <p class="Corps P-2"><br></p>
        <p class="Corps P-14"><span class="C-5"><br></span></p>
      </div>
      <div style="position:absolute;left:24px;top:4513px;width:379px;height:107px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">De plus avec la carte vous disposez</span></p>
        <p class="Corps P-13"><span class="C-5">de la gestion de vos contacts</span></p>
        <p class="Corps P-13"><span class="C-5">avec l’envoie d’emails sur mobiles</span></p>
      </div>
      <div style="position:absolute;left:832px;top:4513px;width:382px;height:104px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">Avec le pack web de référencement, </span></p>
        <p class="Corps P-13"><span class="C-5">votre site se trouve</span></p>
        <p class="Corps P-13"><span class="C-5">&nbsp;&nbsp;sur les premières pages de Google…</span></p>
      </div>
      <div style="position:absolute;left:418px;top:5002px;width:382px;height:101px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">Le pack mapping : export des articles</span></p>
        <p class="Corps P-13"><span class="C-5">et événements (word, excel).</span></p>
        <p class="Corps P-13"><span class="C-5">Le pack de réservation (restauration)</span></p>
        <p class="Corps P-2"><br></p>
        <p class="Corps P-14"><span class="C-5"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpd3e6811e_06.png" style="position:absolute;left:116px;top:4743px;width:182px;height:182px;">
      <div style="position:absolute;left:24px;top:5002px;width:369px;height:101px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">L’exportation des articles et événements</span></p>
        <p class="Corps P-13"><span class="C-5">sur d’autres sites avec la création</span></p>
        <p class="Corps P-13"><span class="C-5">et l’intégration d’un widget… &nbsp;</span></p>
      </div>
      <img alt="Le pack export" src="wpimages/wpd507a509_06.png" style="position:absolute;left:130px;top:4951px;width:155px;height:28px;">
      <img alt="Les packs à venir" src="wpimages/wp12458813_06.png" style="position:absolute;left:521px;top:4951px;width:183px;height:28px;">
      <img alt="" src="wpimages/wp83ea1013_06.png" style="position:absolute;left:537px;top:4743px;width:182px;height:182px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="92,14,206,57" href="pack-promo.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="pack-promo.html" alt="">
      </map>
      <img src="wpimages/wp6d53839c_06.png" alt="" width="300" height="70" usemap="#map1" style="position:absolute;left:57px;top:4642px;width:300px;height:70px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="92,14,206,57" href="graphique.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="graphique.html" alt="">
      </map>
      <img src="wpimages/wp22ac7a1a_06.png" alt="" width="300" height="70" usemap="#map2" style="position:absolute;left:468px;top:4642px;width:300px;height:70px;">
      <map id="map3" name="map3">
        <area shape="rect" coords="92,14,206,57" href="pack-web.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="pack-web.html" alt="">
      </map>
      <img src="wpimages/wp6d53839c_06.png" alt="" width="300" height="70" usemap="#map3" style="position:absolute;left:877px;top:4642px;width:300px;height:70px;">
      <img alt="La gestion des contacts" src="wpimages/wp59cc1ea1_06.png" style="position:absolute;left:71px;top:4463px;width:272px;height:28px;">
      <img alt="Le pack graphique platinium" src="wpimages/wpc7f92e32_06.png" style="position:absolute;left:468px;top:4461px;width:300px;height:28px;">
      <img alt="Le pack de référencement" src="wpimages/wp5b2ddaed_06.png" style="position:absolute;left:890px;top:4463px;width:275px;height:28px;">
      <div style="position:absolute;left:36px;top:3526px;width:1190px;height:73px;overflow:hidden;">
        <p class="Corps P-2">Augmentez votre quota de 25 ou de 100 événements, articles et annonces</p>
        <p class="Corps P-2">Vous gérez, modifiez, supprimez vos annonces autant de fois que vous le désirez tout en respectant le quota initial.</p>
        <p class="Corps P-11"><br></p>
      </div>
      <div style="position:absolute;left:32px;top:3052px;width:1190px;height:216px;overflow:hidden;">
        <p class="Corps P-15"><span class="C-6">UNE FOIS INSCRIT ET À TOUT MOMENT, </span></p>
        <p class="Corps P-15"><span class="C-6">VOUS POUVEZ ENRICHIR VOTRE ABONNEMENT</span></p>
        <p class="Corps P-15"><span class="C-6">EN SOUSCRIVANT À DES FONCTIONS COMPLÉMENTAIRES</span></p>
        <p class="Corps P-15"><span class="C-6">OPTIONNELLES PAYANTES….</span></p>
      </div>
      <map id="map4" name="map4">
        <area shape="rect" coords="92,14,206,57" href="pack-infos.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="pack-infos.html" alt="">
      </map>
      <img src="wpimages/wp6d53839c_06.png" alt="" width="300" height="70" usemap="#map4" style="position:absolute;left:70px;top:3618px;width:300px;height:70px;">
      <map id="map5" name="map5">
        <area shape="rect" coords="92,14,206,57" href="pack-infos.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="pack-infos.html" alt="">
      </map>
      <img src="wpimages/wp22ac7a1a_06.png" alt="" width="300" height="70" usemap="#map5" style="position:absolute;left:480px;top:3618px;width:300px;height:70px;">
      <map id="map6" name="map6">
        <area shape="rect" coords="92,14,206,57" href="boutiques.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="boutiques.html" alt="">
      </map>
      <img src="wpimages/wp6d53839c_06.png" alt="" width="300" height="70" usemap="#map6" style="position:absolute;left:889px;top:3618px;width:300px;height:70px;">
      <img src="wpimages/wp91ebf196_06.png" alt="" width="245" height="182" style="position:absolute;left:885px;top:3247px;width:245px;height:182px;">
      <img alt="Augmentez Le dépôt de vos événements" src="wpimages/wpec6479e2_06.png" style="position:absolute;left:67px;top:3449px;width:305px;height:56px;">
      <img alt="Augmentez Le dépôt de vos articles" src="wpimages/wpea19f88d_06.png" style="position:absolute;left:500px;top:3449px;width:259px;height:56px;">
      <img alt="Augmentez Le dépôt de vos annonces" src="wpimages/wp96c696f3_06.png" style="position:absolute;left:893px;top:3449px;width:292px;height:56px;">
      <div style="position:absolute;left:435px;top:3996px;width:390px;height:101px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">Choisissez parmi les 3 catégories d’actions de fidélisation : remises directes, offre de capitalisation, offre coup de tampon.</span></p>
        <p class="Corps P-2"><br></p>
        <p class="Corps P-14"><span class="C-5"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2b08feda_06.png" style="position:absolute;left:539px;top:3739px;width:182px;height:182px;">
      <img alt="" src="wpimages/wpd8130d7c_06.png" style="position:absolute;left:129px;top:3739px;width:182px;height:182px;">
      <div style="position:absolute;left:36px;top:3996px;width:373px;height:101px;overflow:hidden;">
        <p class="Corps P-16"><span class="C-5">&nbsp;&nbsp;Créez en temps réels vos actions promotionnelles avec des coupons à imprimer et des bons plans… &nbsp;&nbsp;</span></p>
      </div>
      <img alt="Les actions promotionnelles" src="wpimages/wp74c10dde_06.png" style="position:absolute;left:61px;top:3954px;width:318px;height:28px;">
      <img alt="Les actions de fidélisation" src="wpimages/wpaac7ae8b_06.png" style="position:absolute;left:487px;top:3954px;width:286px;height:28px;">
      <map id="map7" name="map7">
        <area shape="rect" coords="92,14,206,57" href="pack-promo.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="pack-promo.html" alt="">
      </map>
      <img src="wpimages/wp6d53839c_06.png" alt="" width="300" height="70" usemap="#map7" style="position:absolute;left:70px;top:4146px;width:300px;height:70px;">
      <map id="map8" name="map8">
        <area shape="rect" coords="92,14,206,57" href="pack-promo.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="pack-promo.html" alt="">
      </map>
      <img src="wpimages/wp22ac7a1a_06.png" alt="" width="300" height="70" usemap="#map8" style="position:absolute;left:480px;top:4146px;width:300px;height:70px;">
      <map id="map9" name="map9">
        <area shape="rect" coords="92,14,206,57" href="pack-promo.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="pack-promo.html" alt="">
      </map>
      <img src="wpimages/wp6d53839c_06.png" alt="" width="300" height="70" usemap="#map9" style="position:absolute;left:889px;top:4146px;width:300px;height:70px;">
      <img alt="" src="wpimages/wpf9ad6bad_06.png" style="position:absolute;left:527px;top:4253px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp3565bde2_06.png" style="position:absolute;left:936px;top:4253px;width:182px;height:182px;">
      <div style="position:absolute;left:848px;top:3996px;width:378px;height:104px;overflow:hidden;">
        <p class="Corps P-13"><span class="C-5">La présence d’une carte de fidélité dématérialisée avec la gestion des bons plans et des soldes de fidélisation…</span></p>
      </div>
      <img alt="Une carte  de fidélité" src="wpimages/wp94409f71_06.png" style="position:absolute;left:928px;top:3943px;width:222px;height:28px;">
      <map id="map10" name="map10">
        <area shape="rect" coords="92,14,206,57" href="pack-export.html" alt="">
        <area shape="rect" coords="0,0,301,71" href="pack-export.html" alt="">
      </map>
      <img src="wpimages/wp6d53839c_06.png" alt="" width="300" height="70" usemap="#map10" style="position:absolute;left:57px;top:5118px;width:300px;height:70px;">
      <img alt="" src="wpimages/wpa7cdd1b0_06.png" style="position:absolute;left:947px;top:3739px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp121557b4_05_06.jpg" style="position:absolute;left:20px;top:5300px;width:1210px;height:258px;">
      <div style="position:absolute;left:20px;top:5248px;width:1211px;height:72px;overflow:hidden;">
        <p class="Normal P-17"><span class="C-6">AIDE À LA CRÉATION DE VOS PAGES !…</span></p>
        <p class="Normal P-17"><span class="C-6"><br></span></p>
      </div>
      <div style="position:absolute;left:20px;top:5718px;width:1210px;height:392px;overflow:hidden;">
        <p class="Corps P-18"><span class="C-7">Notre équipe peut vous suppléer dans la création de vos pages(textes, images…)</span></p>
        <p class="Corps P-18"><span class="C-7">Réalisation de votre rédactionnel (module de 500 caractères espace compris) par un journaliste professionnel…</span></p>
        <p class="Corps P-19">Recherches sur la galerie de photos Fotolia, présentations et droits d’utilisation de photos…</p>
        <p class="Corps P-19">Intégration des articles et photos sur votre page ou vos pages…</p>
        <p class="Corps"><span class="C-2"><br></span></p>
      </div>
      <map id="map11" name="map11">
        <area shape="rect" coords="50,14,268,57" href="http://sortez.org/contact" alt="">
        <area shape="rect" coords="0,0,301,71" href="http://sortez.org/contact" alt="">
      </map>
      <img src="wpimages/wp6f7ca1d0_06.png" alt="" width="300" height="70" usemap="#map11" style="position:absolute;left:475px;top:5605px;width:300px;height:70px;">
      <img alt="" src="wpimages/wp1f5ae9ae_06.png" style="position:absolute;left:0px;top:6505px;width:1250px;height:71px;">
      <div style="position:absolute;left:1077px;top:6455px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:20px;top:5986px;width:288px;height:366px;overflow:hidden;">
        <p class="Corps P-20"><span class="C-8">LES ANNUAIRES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/annuaire" target="_blank" class="C-10">L’annuaire</a></span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-11">L’actualité</a></span></li>
        </ul>
        <p class="Corps P-22"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/article" target="_blank" class="C-12">-<wbr></a><a href="http://www.sortez.org/article" target="_blank" class="C-13"> Les articles de Sortez &amp; partenaires</a></span></p>
        <p class="Corps P-22"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/revuepresse" class="C-12">-<wbr> </a><a href="http://www.sortez.org/revuepresse" class="C-13">La revue de presse</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/agenda" class="C-12">L’agenda</a></span></li>
        </ul>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’agenda événementiel</span></p>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sortez.org/festivals" target="_blank" class="C-12">-<wbr> </a><a href="http://www.sortez.org/festivals" target="_blank" class="C-13">Les festivals</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/bonplan" class="C-13">Les bons plans</a></span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/fidelity" class="C-12">La fidélisation</a></span></li><li class="Corps P-24" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/annonce" class="C-12">Les boutiques en ligne</a></span></li>
        </ul>
      </div>
      <div style="position:absolute;left:635px;top:5986px;width:288px;height:308px;overflow:hidden;"><p class="Corps P-25"><span class="C-8">MON COMPTE PROFESSIONNEL</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="infos-pro.html" class="C-12">Infos professionnel</a></span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/auth/login" target="_blank" class="C-12">Accès admin</a></span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" class="C-12">Inscription des profesionnels</a></span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="mentions-legales.html" class="C-12">Conditions générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-14"><br></span></p></div>
      <div style="position:absolute;left:328px;top:5986px;width:288px;height:271px;overflow:hidden;">
        <p class="Corps P-25"><span class="C-8">LE MAGAZINE SORTEZ</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="edition-mois.html" target="_blank" class="C-12">L’édition du mois</a></span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://fliphtml5.com/bookcase/eirf" target="_blank" class="C-12">Les archives</a></span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/article" class="C-13">Les articles numériaues</a></span></li>
        </ul>
        <p class="Corps P-23"><span class="C-9"><br></span></p>
        <p class="Corps"><span class="C-14"><br></span></p>
      </div>
      <div style="position:absolute;left:328px;top:6138px;width:288px;height:298px;overflow:hidden;">
        <p class="Corps P-25"><span class="C-8">MON COMPTE CONSOMMATEUR</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="infos-consommateurs.html" class="C-12">Infos consommateur</a></span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/utilisateur/menuconsommateurs" target="_blank" class="C-12">Accès admin</a></span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" class="C-12">Mes favoris</a></span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/user_fidelity/show_fidelity_card" target="_blank" class="C-12">Ma carte</a></span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" target="_blank" class="C-12">Inscription du consommateur</a></span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="mentions-legales.html" class="C-12">Condition générales</a></span></li>
        </ul>
        <p class="Corps"><span class="C-14"><br></span></p>
      </div>
      <div style="position:absolute;left:943px;top:5986px;width:288px;height:459px;overflow:hidden;">
        <p class="Corps P-25"><span class="C-8">DOCUMENTATION COMMERCIALE</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="infos-consommateurs.html" class="C-12">Infos consommateurs</a></span></li>
        </ul>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;-<wbr> L’inscription et la carte</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Infos professionnels «&nbsp;le magazine&nbsp;»</span></li>
        </ul>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;<a href="magazine-sortez.pdf" class="C-12"> -<wbr> Le magazine</a></span></p>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Dimensions%20Pub.pdf" class="C-12">-<wbr> les dimensions «&nbsp;pub&nbsp;»</a></span></p>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-articlesok.pdf" class="C-12">-<wbr> Le pack «&nbsp;articles&nbsp;»</a></span></p>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;<a href="Sortez-pack-selectionok.pdf" class="C-12"> -<wbr> le pack «&nbsp;sélections&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;Infos professionnels «&nbsp;le web&nbsp;»</span></li>
        </ul>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;<a href="pack-infos.html" class="C-12"> -<wbr> Le pack «&nbsp;infos&nbsp;»</a></span></p>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;&nbsp;<a href="pack-promo.html" class="C-12">-<wbr> Le pack «&nbsp;promos&nbsp;»</a></span></p>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;&nbsp;<a href="boutiques.html" class="C-12"> -<wbr> Le pack «&nbsp;boutique en ligne&nbsp;»</a></span></p>
        <p class="Corps P-23"><span class="C-9">&nbsp;&nbsp;<a href="Sortez-pack-export.pdf" class="C-12"> &nbsp;</a><a href="pack-export.html" class="C-12">-<wbr> Les packs«&nbsp;Export&nbsp;»</a></span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;}" class="wplightbox C-12" href="http://www.sortez.org/contact">La tarification</a></span></li>
        </ul>
        <p class="Corps P-23"><span class="C-9"><br></span></p>
        <p class="Corps P-23"><span class="C-9"><br></span></p>
        <p class="Corps P-23"><span class="C-9"><br></span></p>
        <p class="Corps P-26"><span class="C-14"><br></span></p>
      </div>
      <div style="position:absolute;left:635px;top:6137px;width:288px;height:175px;overflow:hidden;">
        <p class="Corps P-25"><span class="C-8">NOS COORDONNÉES</span></p>
        <ul style="list-style-type:disc;margin:0;padding:0;">
          <li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:500}" class="wplightbox C-12" href="http://www.sortez.org/contact">Nous contacter</a></span></li><li class="Corps P-21" style="text-indent:0;margin-left:15.0px;"><span class="C-9">&nbsp;<a href="http://www.sortez.org/front/particuliers/inscription" class="C-12">Mentions légales</a></span></li>
        </ul>
        <p class="Corps P-26"><span class="C-14"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2d2dd156_06.png" style="position:absolute;left:19px;top:6394px;width:1213px;height:14px;">
      <img alt="© 2018 sortez.org Tous droits réservés" src="wpimages/wp967fb71c_06.png" style="position:absolute;left:20px;top:6531px;width:267px;height:22px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:20px;top:6458px;width:90px;height:25px;">
      <map id="map12" name="map12">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map12" style="position:absolute;left:324px;top:6445px;width:47px;height:47px;">
      <map id="map13" name="map13">
        <area shape="poly" coords="25,24,25,21,30,21,30,17,25,17,26,13,31,13,32,14,32,9,30,8,24,8,20,10,18,14,15,17,15,21,18,21,18,36">
        <area shape="poly" coords="25,34,25,27,18,39,25,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" usemap="#map13" style="position:absolute;left:129px;top:6445px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:194px;top:6446px;width:47px;height:46px;">
      <map id="map14" name="map14">
        <area shape="poly" coords="35,28,39,28,39,25,35,25,35,21,33,21,33,25,29,25,29,28,33,28,33,32,35,32">
        <area shape="poly" coords="24,36,22,36,21,35,19,34,18,32,19,30,19,29,25,29,27,31,26,33,25,35">
        <area shape="poly" coords="22,21,21,21,20,20,20,19,19,18,19,13,21,11,22,11,23,12,24,13,24,19">
        <area shape="poly" coords="27,36,30,34,31,32,28,29,27,25,20,25,19,22,25,22,28,19,29,16,31,12,31,11,25,11,25,10,18,10,14,14,13,16,15,20,18,22,15,24,14,25,18,29,14,30,13,34,16,36,17,37,26,37">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
      </map>
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" usemap="#map14" style="position:absolute;left:259px;top:6445px;width:47px;height:47px;">
      <a href="http://www.sortez.org/site/mentions-legales.html" target="_blank"><img src="wpimages/wpaf4ff567_06.png" alt="" width="245" height="49" style="position:absolute;left:402px;top:6445px;width:245px;height:49px;"></a>
      <img alt="" src="wpimages/wpc4262d13_06.png" style="position:absolute;left:129px;top:4256px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp259ab9d6_06.png" style="position:absolute;left:145px;top:792px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp9f1efcc9_06.png" style="position:absolute;left:134px;top:1551px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp66ad28e5_06.png" style="position:absolute;left:534px;top:1551px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp7bb6d66e_06.png" style="position:absolute;left:132px;top:3247px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp3d468cf2_06.png" style="position:absolute;left:532px;top:3247px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp4834a141_06.png" style="position:absolute;left:0px;top:93px;width:1250px;height:99px;">
      <img alt="" src="wpimages/wpdd720db8_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:90px;">
      <div style="position:absolute;left:20px;top:2px;width:1210px;height:189px;overflow:hidden;">
        <p class="Normal P-27"><br></p>
        <p class="Normal P-28">Découvrez l’essentiel des sorties et des loisirs</p>
        <p class="Normal P-28">de Fréjus <img alt="" src="wpimages/wp3131c1eb_06.png" style="float:left;margin:6px;width:1250px;height:1250px;">à Menton et bien plus encore !…</p>
      </div>
      <img alt="" src="wpimages/wpfecca757_06.png" style="position:absolute;left:20px;top:21px;width:210px;height:59px;">
      <img alt="" src="wpimages/wp142ff3f1_06.png" style="position:absolute;left:242px;top:15px;width:107px;height:76px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:996px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1181px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1058px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1120px;top:22px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1177px;top:18px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:991px;top:18px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1053px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1117px;top:20px;width:53px;height:52px;">
      </a>
      <div class="OBJ-3" style="position:absolute;left:26px;top:97px;width:1224px;height:95px;">
        <a href="http://www.sortez.org" id="nav_132_B1" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:80px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="edition-mois.html" target="_blank" id="nav_132_B2" class="OBJ-6 ActiveButton OBJ-5" style="display:block;position:absolute;left:140px;top:0px;width:149px;height:59px;">
          <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:900}" class="wplightbox OBJ-7 ActiveButton OBJ-5" href="annonce-infos.html" id="nav_132_B3" style="display:block;position:absolute;left:349px;top:0px;width:256px;height:59px;">
          <span>Informations&nbsp;&amp;&nbsp;souscriptions&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_132_B4" class="OBJ-8 ActiveButton OBJ-5" style="display:block;position:absolute;left:665px;top:0px;width:119px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;</span>
        </a>
        <a href="http://www.sortez.org//front/utilisateur/liste_favoris" target="_blank" id="nav_132_B5" class="OBJ-9 ActiveButton OBJ-5" style="display:block;position:absolute;left:844px;top:0px;width:113px;height:59px;">
          <span>mes&nbsp;favoris&nbsp;</span>
        </a>
        <div id="nav_132_B6" class="OBJ-5" style="display:block;position:absolute;left:1017px;top:0px;width:89px;height:59px;">
          <button type="button" disabled="" class="OBJ-10 ActiveButton Disabled" style="width:89px;height:59px;">
            <span>&nbsp;langue&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:635px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:840px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wp761fa484_06.png" style="position:absolute;left:1045px;top:146px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpb7978465_06.png" style="position:absolute;left:20px;top:145px;width:185px;height:45px;">
      <img alt="" src="wpimages/wpc8bfc49a_06.png" style="position:absolute;left:430px;top:145px;width:185px;height:44px;">
      <img alt="" src="wpimages/wpc94da06e_06.png" style="position:absolute;left:0px;top:188px;width:1250px;height:8px;">
      <img alt="" src="wpimages/wp846f0c88_06.png" style="position:absolute;left:225px;top:144px;width:185px;height:50px;">
      <img alt="" src="wpimages/wp684f38d8_06.png" style="position:absolute;left:0px;top:187px;width:1250px;height:9px;">
      <div style="position:absolute;left:1022px;top:97px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <div style="position:absolute;left:37px;top:152px;width:151px;height:41px;">
        <a href="http://www.sortez.org/front/annuaire" id="nav_133_B1" class="OBJ-11 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:151px;height:35px;">
          <span>annuaire</span>
        </a>
      </div>
      <div style="position:absolute;left:225px;top:152px;width:186px;height:41px;">
        <a href="http://www.sortez.org/article" id="nav_134_B1" class="OBJ-13 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:186px;height:35px;">
          <span>actualité</span>
        </a>
      </div>
      <div style="position:absolute;left:421px;top:152px;width:203px;height:41px;">
        <a href="http://www.sortez.org/agenda" id="nav_135_B1" class="OBJ-14 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:203px;height:35px;">
          <span>agenda</span>
        </a>
      </div>
      <div style="position:absolute;left:630px;top:152px;width:190px;height:41px;">
        <a href="http://www.sortez.org/front/bonplan" id="nav_136_B1" class="OBJ-15 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:190px;height:35px;">
          <span>bons&nbsp;plans</span>
        </a>
      </div>
      <div style="position:absolute;left:840px;top:152px;width:185px;height:41px;">
        <a href="http://www.sortez.org/front/fidelity" id="nav_137_B1" class="OBJ-16 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:185px;height:35px;">
          <span>Fidélisation</span>
        </a>
      </div>
      <div style="position:absolute;left:1041px;top:152px;width:195px;height:41px;">
        <a href="http://www.sortez.org/front/annonce" id="nav_131_B1" class="OBJ-17 ActiveButton OBJ-12" style="display:block;position:absolute;left:0px;top:0px;width:195px;height:35px;">
          <span>boutiques</span>
        </a>
      </div>
    </div>
  </body>
</html>
