﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>premium</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="animations, spectacles, concerts, théâtres, salons, musées, expositions, alpes-maritimes, nice, antibes, monaco, cannes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...&#xD;&#xA;">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .P-1 { text-align:justify;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .C-1 { line-height:17.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.7px;vertical-align:0; }
      .P-2 { text-align:justify;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .C-2 { line-height:17.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.7px;vertical-align:0; }
      .C-3 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.7px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-3 { line-height:17.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .P-4 { margin-bottom:4.0px;line-height:17.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .P-5 { margin-bottom:2.7px;line-height:17.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .P-6 { margin-bottom:2.7px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .OBJ-1 { background:#ffffff;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      .C-4 { line-height:19.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-7 { text-align:justify;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .OBJ-2 { border:1px solid #000000;border-radius:2px / 2px;background:#ffffff;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      .C-5 { line-height:16.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:12.0px;vertical-align:0; }
      .OBJ-3 { border:1px solid #ffffff;border-radius:2px / 2px;background:#ffffff;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      .C-6 { line-height:16.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:12.0px;vertical-align:0; }
      @font-face { font-family: 'Accord Heavy SF'; src: url('wpscripts/wp720a99d1.ttf'); }
      .C-7 { line-height:82.00px;font-family:"Accord Heavy SF", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:64.0px;vertical-align:0; }
      .C-8 { line-height:51.00px;font-family:"Accord Heavy SF", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .OBJ-4 { background:transparent url('wpimages/wp24ecfa3c_06.png') no-repeat 0px 0px; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wp8fc0b9b1_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -50px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -25px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:2px;top:3px;width:231px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6 { line-height:25px; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wp0e56acb9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -50px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -25px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:2px;top:3px;width:232px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wpc3970012_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -50px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -25px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:2px;top:3px;width:233px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wp31469da2_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -50px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -25px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:2px;top:3px;width:235px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10 { background:transparent url('wpimages/wp64c9a9ed_06.png') no-repeat 0px 0px; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wpc3970012_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -50px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -25px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:3px;top:4px;width:231px;height:16px;line-height:16px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp31469da2_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -50px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -25px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:3px;top:4px;width:233px;height:16px;line-height:16px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp4abf4487_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -50px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -25px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:3px;top:4px;width:235px;height:16px;line-height:16px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpe4f771bf_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -50px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -25px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:3px;top:4px;width:239px;height:16px;line-height:16px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wpaf238d86_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -50px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -25px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:3px;top:4px;width:247px;height:16px;line-height:16px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .C-9 { line-height:23.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .C-10 { line-height:19.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      wpRedirectMinScreen(500,900,'http://www.sortez.org/mobile-index.html',0);
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:4300px;background:url('wpimages/wpd79e2dc9_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:4300px;">
      <img src="wpimages/wpdd026a75_06.png" alt="" width="1250" height="4078" style="position:absolute;left:0px;top:222px;width:1250px;height:4078px;">
      <div style="position:absolute;left:20px;top:1121px;width:903px;height:103px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Nulla quis nibh. Proin ac pede vel ligula facilisis gravida. Phasellus purus. Etiam sapien. Duis diam urna, iaculis ut, vehicula ac, varius sit amet, mi. Donec id nisl. Aliquam erat volutpat. Integer fringilla. Duis lobortis, quam non volutpat suscipit, magna sem consequat libero, ac hendrerit urna ante id mi. Quisque commodo facilisis tellus. Integer sodales lorem sed nisl. Morbi consectetuer mauris quis odio. Ut dolor lorem, viverra vitae, viverra eu, euismod nec, enim. </span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2">In hac habitasse platea dictumst. Mauris rutrum enim vitae mauris. Proin mattis eleifend pede. Sed pretium ante sit amet elit. Quisque pede tellus, dictum eget, dapibus ac, sodales dictum, lectus. Pellentesque mi dui, molestie sit amet, adipiscing id, iaculis quis, arcu. Nulla tellus sem, viverra eu, ultricies ac, mattis et, velit. Maecenas quis magna. Ut viverra nisl eu ipsum. Maecenas rhoncus. Duis mattis nisi nec sapien. Nullam eu ante non enim tincidunt fringilla. Integer leo. Duis eget enim.</span></p>
        <p class="Corps P-2"><span class="C-2">Curabitur felis erat, tempus eu, placerat et, pellentesque sed, purus. Sed sed diam. Nam nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean risus est, porttitor vel, placerat sit amet, vestibulum sit amet, nibh. Ut faucibus justo quis nisl. Etiam vulputate, sapien eu egestas rutrum, leo neque luctus dolor, sed hendrerit tortor metus ut dui. Etiam id pede porttitor turpis tristique lacinia. Suspendisse potenti. Etiam feugiat.</span></p>
        <p class="Corps P-2"><span class="C-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras gravida sem ut massa. Quisque accumsan porttitor dui. Sed interdum, nisl ut consequat tristique, lacus nulla porta massa, sed imperdiet sem nunc vitae eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque sit amet metus. Nullam tincidunt posuere ligula. Aenean volutpat ultrices ligula. In tincidunt. Aenean viverra suscipit tellus.Suspendisse sem lorem, ornare non, vestibulum ut, tempor </span></p>
        <p class="Corps"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:943px;top:566px;width:288px;height:288px;overflow:hidden;">
        <p class="Corps24 P-3">Adresse 1</p>
        <p class="Corps24 P-3">Code postal -<wbr> Ville</p>
        <p class="Corps24 P-4">Téléphone fixe</p>
        <p class="Corps24 P-4">Adresse mail </p>
        <p class="Corps24 P-5">Adresse web</p>
        <p class="Corps24 P-5"><br></p>
        <p class="Corps24 P-6">Horaires :</p>
        <p class="Corps24">Du lundi au vendredi de 9h à 12h30</p>
        <p class="Corps24">et de 14h à 20h</p>
        <p class="Corps24">Le samedi de 9h à 20h</p>
        <p class="Corps24">Le dimanche de 14h à 19h </p>
      </div>
      <div style="position:absolute;left:20px;top:1030px;width:903px;height:103px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Nulla quis nibh. Proin ac pede vel ligula facilisis gravida. Phasellus purus. Etiam sapien. Duis diam urna, iaculis ut, vehicula ac, varius sit amet, mi. Donec id nisl. Aliquam erat volutpat. Integer fringilla. Duis lobortis, quam non volutpat suscipit, magna sem consequat libero, ac hendrerit urna ante id mi. Quisque commodo facilisis tellus. Integer sodales lorem sed nisl. Morbi consectetuer mauris quis odio. Ut dolor lorem, viverra vitae, viverra eu, euismod nec, enim. </span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2">In hac habitasse platea dictumst. Mauris rutrum enim vitae mauris. Proin mattis eleifend pede. Sed pretium ante sit amet elit. Quisque pede tellus, dictum eget, dapibus ac, sodales dictum, lectus. Pellentesque mi dui, molestie sit amet, adipiscing id, iaculis quis, arcu. Nulla tellus sem, viverra eu, ultricies ac, mattis et, velit. Maecenas quis magna. Ut viverra nisl eu ipsum. Maecenas rhoncus. Duis mattis nisi nec sapien. Nullam eu ante non enim tincidunt fringilla. Integer leo. Duis eget enim.</span></p>
        <p class="Corps P-2"><span class="C-2">Curabitur felis erat, tempus eu, placerat et, pellentesque sed, purus. Sed sed diam. Nam nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean risus est, porttitor vel, placerat sit amet, vestibulum sit amet, nibh. Ut faucibus justo quis nisl. Etiam vulputate, sapien eu egestas rutrum, leo neque luctus dolor, sed hendrerit tortor metus ut dui. Etiam id pede porttitor turpis tristique lacinia. Suspendisse potenti. Etiam feugiat.</span></p>
        <p class="Corps P-2"><span class="C-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras gravida sem ut massa. Quisque accumsan porttitor dui. Sed interdum, nisl ut consequat tristique, lacus nulla porta massa, sed imperdiet sem nunc vitae eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque sit amet metus. Nullam tincidunt posuere ligula. Aenean volutpat ultrices ligula. In tincidunt. Aenean viverra suscipit tellus.Suspendisse sem lorem, ornare non, vestibulum ut, tempor </span></p>
        <p class="Corps"><span class="C-3"><br></span></p>
      </div>
      <img src="wpimages/wp89d3a590_06.png" alt="" width="903" height="45" style="position:absolute;left:22px;top:2885px;width:903px;height:45px;">
      <img alt="" src="wpimages/wpe5602c28_05_06.jpg" style="position:absolute;left:0px;top:0px;width:1250px;height:444px;">
      <img src="wpimages/wp592040b1_06.png" alt="" width="288" height="45" style="position:absolute;left:943px;top:502px;width:288px;height:45px;">
      <img alt="" src="wpimages/wp36ce81bd_06.png" style="position:absolute;left:874px;top:2898px;width:33px;height:19px;">
      <img alt="Ajouter un commentaire" src="wpimages/wp3ca20829_06.png" style="position:absolute;left:326px;top:3295px;width:294px;height:25px;">
      <textarea name="text_70" class="OBJ-1" style="position:absolute;left:387px;top:3344px;width:506px;height:84px;"></textarea>
      <img alt="" src="wpimages/wpee0445b8_06.png" style="position:absolute;left:386px;top:3447px;width:39px;height:36px;">
      <img alt="" src="wpimages/wpee0445b8_06.png" style="position:absolute;left:434px;top:3447px;width:39px;height:36px;">
      <img alt="" src="wpimages/wpee0445b8_06.png" style="position:absolute;left:482px;top:3447px;width:39px;height:36px;">
      <img alt="" src="wpimages/wpee0445b8_06.png" style="position:absolute;left:530px;top:3447px;width:39px;height:36px;">
      <img alt="" src="wpimages/wpee0445b8_06.png" style="position:absolute;left:578px;top:3447px;width:39px;height:36px;">
      <img src="wpimages/wpb2ea9101_06.png" alt="" width="257" height="40" style="position:absolute;left:637px;top:3444px;width:257px;height:40px;">
      <img alt="Il y a actuellement 3 commentaires" src="wpimages/wpeb91f6bc_06.png" style="position:absolute;left:294px;top:3534px;width:426px;height:25px;">
      <img alt="" src="wpimages/wp59e8d47a_06.png" style="position:absolute;left:22px;top:3582px;width:903px;height:39px;">
      <div style="position:absolute;left:181px;top:3592px;width:744px;height:34px;overflow:hidden;">
        <p class="Corps"><span class="C-4">Pseudo: momo le 17/01/2019 à 14:10:42</span></p>
      </div>
      <div style="position:absolute;left:181px;top:3631px;width:744px;height:106px;overflow:hidden;">
        <p class="Corps P-7"><span class="C-4">Nulla quis nibh. Proin ac pede vel ligula facilisis gravida. Phasellus purus. Etiam sapien. Duis diam urna, iaculis ut, vehicula ac, varius sit amet, mi. Donec id nisl. Aliquam erat volutpat. Integer fringilla. Duis lobortis, quam non volutpat suscipit, magna sem consequat libero, ac hendrerit urna ante id mi. </span></p>
      </div>
      <img alt="" src="wpimages/wpee0445b8_06.png" style="position:absolute;left:181px;top:3701px;width:39px;height:36px;">
      <img alt="" src="wpimages/wpee0445b8_06.png" style="position:absolute;left:229px;top:3701px;width:39px;height:36px;">
      <img alt="" src="wpimages/wpee0445b8_06.png" style="position:absolute;left:277px;top:3701px;width:39px;height:36px;">
      <img alt="" src="wpimages/wpf909d723_06.png" style="position:absolute;left:22px;top:3601px;width:134px;height:134px;">
      <img alt="" src="wpimages/wp59e8d47a_06.png" style="position:absolute;left:22px;top:3747px;width:903px;height:39px;">
      <div style="position:absolute;left:181px;top:3757px;width:744px;height:34px;overflow:hidden;">
        <p class="Corps"><span class="C-4">Pseudo: momo le 17/01/2019 à 14:10:42</span></p>
      </div>
      <div style="position:absolute;left:181px;top:3797px;width:744px;height:106px;overflow:hidden;">
        <p class="Corps P-7"><span class="C-4">Nulla quis nibh. Proin ac pede vel ligula facilisis gravida. Phasellus purus. Etiam sapien. Duis diam urna, iaculis ut, vehicula ac, varius sit amet, mi. Donec id nisl. Aliquam erat volutpat. Integer fringilla. Duis lobortis, quam non volutpat suscipit, magna sem consequat libero, ac hendrerit urna ante id mi. </span></p>
      </div>
      <img alt="" src="wpimages/wpee0445b8_06.png" style="position:absolute;left:181px;top:3867px;width:39px;height:36px;">
      <img alt="" src="wpimages/wpee0445b8_06.png" style="position:absolute;left:229px;top:3867px;width:39px;height:36px;">
      <img alt="" src="wpimages/wpee0445b8_06.png" style="position:absolute;left:277px;top:3867px;width:39px;height:36px;">
      <img alt="" src="wpimages/wpf909d723_06.png" style="position:absolute;left:22px;top:3767px;width:134px;height:134px;">
      <img alt="" src="wpimages/wp59e8d47a_06.png" style="position:absolute;left:22px;top:3915px;width:903px;height:39px;">
      <div style="position:absolute;left:181px;top:3925px;width:744px;height:34px;overflow:hidden;">
        <p class="Corps"><span class="C-4">Pseudo: momo le 17/01/2019 à 14:10:42</span></p>
      </div>
      <div style="position:absolute;left:181px;top:3964px;width:744px;height:106px;overflow:hidden;">
        <p class="Corps P-7"><span class="C-4">Nulla quis nibh. Proin ac pede vel ligula facilisis gravida. Phasellus purus. Etiam sapien. Duis diam urna, iaculis ut, vehicula ac, varius sit amet, mi. Donec id nisl. Aliquam erat volutpat. Integer fringilla. Duis lobortis, quam non volutpat suscipit, magna sem consequat libero, ac hendrerit urna ante id mi. </span></p>
      </div>
      <img alt="" src="wpimages/wpee0445b8_06.png" style="position:absolute;left:181px;top:4035px;width:39px;height:36px;">
      <img alt="" src="wpimages/wpee0445b8_06.png" style="position:absolute;left:229px;top:4035px;width:39px;height:36px;">
      <img alt="" src="wpimages/wpee0445b8_06.png" style="position:absolute;left:277px;top:4035px;width:39px;height:36px;">
      <img alt="" src="wpimages/wpf909d723_06.png" style="position:absolute;left:22px;top:3934px;width:134px;height:134px;">
      <input name="edit_28" class="OBJ-2" maxlength="32" placeholder="Nom*" style="position:absolute;left:56px;top:3346px;width:294px;height:22px;">
      <input name="edit_29" class="OBJ-2" maxlength="32" placeholder="Email*" style="position:absolute;left:56px;top:3375px;width:294px;height:22px;">
      <input name="edit_30" class="OBJ-2" maxlength="32" placeholder="Mobile*" style="position:absolute;left:56px;top:3406px;width:294px;height:22px;">
      <div style="position:absolute;left:253px;top:3434px;width:99px;height:26px;overflow:hidden;">
        <p class="Corps"><span class="C-5">* saisie obligatoire</span></p>
      </div>
      <img alt="" src="wpimages/wp10710456_05_06.jpg" style="position:absolute;left:22px;top:2930px;width:903px;height:339px;">
      <img src="wpimages/wp0273e3ec_06.png" alt="" width="289" height="338" style="position:absolute;left:943px;top:1062px;width:289px;height:338px;">
      <input name="edit_23" class="OBJ-3" maxlength="32" placeholder="Nom*" style="position:absolute;left:958px;top:1145px;width:252px;height:22px;">
      <input name="edit_24" class="OBJ-3" maxlength="32" placeholder="Email*" style="position:absolute;left:958px;top:1175px;width:252px;height:22px;">
      <input name="edit_25" class="OBJ-3" maxlength="32" placeholder="Mobile*" style="position:absolute;left:958px;top:1205px;width:252px;height:22px;">
      <div style="position:absolute;left:957px;top:1234px;width:132px;height:26px;overflow:hidden;">
        <p class="Corps"><span class="C-6">* saisie obligatoire</span></p>
      </div>
      <img alt="" src="wpimages/wp9c24147d_06.png" style="position:absolute;left:958px;top:1260px;width:253px;height:64px;">
      <img src="wpimages/wp2c5f24e1_06.png" alt="" width="253" height="37" style="position:absolute;left:958px;top:1335px;width:253px;height:37px;">
      <img alt="" src="wpimages/wp649a91b2_05_06.jpg" style="position:absolute;left:1098px;top:957px;width:134px;height:80px;">
      <img src="wpimages/wp31fd0787_06.png" alt="" width="206" height="80" style="position:absolute;left:943px;top:956px;width:206px;height:80px;">
      <img src="wpimages/wpdeba4c17_06.png" alt="" width="289" height="80" style="position:absolute;left:943px;top:856px;width:289px;height:80px;">
      <img alt="" src="wpimages/wp7a9935fb_05_06.jpg" style="position:absolute;left:20px;top:502px;width:902px;height:499px;">
      <img alt="" src="wpimages/wp36ce81bd_06.png" style="position:absolute;left:878px;top:1897px;width:33px;height:19px;">
      <img alt="" src="wpimages/wpa7b916aa_05_06.jpg" style="position:absolute;left:20px;top:1223px;width:288px;height:300px;">
      <div style="position:absolute;left:20px;top:1545px;width:288px;height:140px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Nulla quis nibh. Proin ac pede vel ligula facilisis gravida. Phasellus purus. Etiam sapien. Duis diam urna, iaculis ut, vehicula ac, varius sit amet, mi. Donec id nisl. Aliquam erat volutpat. Integer fringilla. sodales lorem sed nisl. Morbi consectetuer mauris quis odio. </span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2">In hac habitasse platea dictumst. Mauris rutrum enim vitae mauris. Proin mattis eleifend pede. Sed pretium ante sit amet elit. Quisque pede tellus, dictum eget, dapibus ac, sodales dictum, lectus. Pellentesque mi dui, molestie sit amet, adipiscing id, iaculis quis, arcu. Nulla tellus sem, viverra eu, ultricies ac, mattis et, velit. Maecenas quis magna. Ut viverra nisl eu ipsum. Maecenas rhoncus. Duis mattis nisi nec sapien. Nullam eu ante non enim tincidunt fringilla. Integer leo. Duis eget enim.</span></p>
        <p class="Corps P-2"><span class="C-2">Curabitur felis erat, tempus eu, placerat et, pellentesque sed, purus. Sed sed diam. Nam nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean risus est, porttitor vel, placerat sit amet, vestibulum sit amet, nibh. Ut faucibus justo quis nisl. Etiam vulputate, sapien eu egestas rutrum, leo neque luctus dolor, sed hendrerit tortor metus ut dui. Etiam id pede porttitor turpis tristique lacinia. Suspendisse potenti. Etiam feugiat.</span></p>
        <p class="Corps P-2"><span class="C-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras gravida sem ut massa. Quisque accumsan porttitor dui. Sed interdum, nisl ut consequat tristique, lacus nulla porta massa, sed imperdiet sem nunc vitae eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque sit amet metus. Nullam tincidunt posuere ligula. Aenean volutpat ultrices ligula. In tincidunt. Aenean viverra suscipit tellus.Suspendisse sem lorem, ornare non, vestibulum ut, tempor </span></p>
        <p class="Corps"><span class="C-3"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp75871466_05_06.jpg" style="position:absolute;left:20px;top:1775px;width:437px;height:300px;">
      <div style="position:absolute;left:20px;top:2097px;width:437px;height:158px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Nulla quis nibh. Proin ac pede vel ligula facilisis gravida. Phasellus purus. Etiam sapien. Duis diam urna, iaculis ut, vehicula ac, varius sit amet, mi. Donec id nisl. Aliquam erat volutpat. Integer fringilla. Duis lobortis, quam non volutpat suscipit, magna sem consequat libero, ac hendrerit urna ante id mi. Quisque commodo facilisis tellus. Integer sodales lorem sed nisl. Morbi consectetuer mauris quis odio. Ut dolor lorem, viverra vitae, viverra eu, euismod nec, enim. </span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2">In hac habitasse platea dictumst. Mauris rutrum enim vitae mauris. Proin mattis eleifend pede. Sed pretium ante sit amet elit. Quisque pede tellus, dictum eget, dapibus ac, sodales dictum, lectus. Pellentesque mi dui, molestie sit amet, adipiscing id, iaculis quis, arcu. Nulla tellus sem, viverra eu, ultricies ac, mattis et, velit. Maecenas quis magna. Ut viverra nisl eu ipsum. Maecenas rhoncus. Duis mattis nisi nec sapien. Nullam eu ante non enim tincidunt fringilla. Integer leo. Duis eget enim.</span></p>
        <p class="Corps P-2"><span class="C-2">Curabitur felis erat, tempus eu, placerat et, pellentesque sed, purus. Sed sed diam. Nam nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean risus est, porttitor vel, placerat sit amet, vestibulum sit amet, nibh. Ut faucibus justo quis nisl. Etiam vulputate, sapien eu egestas rutrum, leo neque luctus dolor, sed hendrerit tortor metus ut dui. Etiam id pede porttitor turpis tristique lacinia. Suspendisse potenti. Etiam feugiat.</span></p>
        <p class="Corps P-2"><span class="C-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras gravida sem ut massa. Quisque accumsan porttitor dui. Sed interdum, nisl ut consequat tristique, lacus nulla porta massa, sed imperdiet sem nunc vitae eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque sit amet metus. Nullam tincidunt posuere ligula. Aenean volutpat ultrices ligula. In tincidunt. Aenean viverra suscipit tellus.Suspendisse sem lorem, ornare non, vestibulum ut, tempor </span></p>
        <p class="Corps"><span class="C-3"><br></span></p>
      </div>
      <img src="wpimages/wp75072347_06.png" alt="" width="288" height="40" style="position:absolute;left:328px;top:2322px;width:288px;height:40px;">
      <img alt="" src="wpimages/wp80bf88e5_05_06.jpg" style="position:absolute;left:327px;top:1223px;width:288px;height:300px;">
      <img alt="" src="wpimages/wp47a620d3_05_06.jpg" style="position:absolute;left:635px;top:1223px;width:288px;height:300px;">
      <img src="wpimages/wp9c5c442c_06.png" alt="" width="219" height="40" style="position:absolute;left:53px;top:1695px;width:219px;height:40px;">
      <div style="position:absolute;left:327px;top:1545px;width:288px;height:140px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Nulla quis nibh. Proin ac pede vel ligula facilisis gravida. Phasellus purus. Etiam sapien. Duis diam urna, iaculis ut, vehicula ac, varius sit amet, mi. Donec id nisl. Aliquam erat volutpat. Integer fringilla. sodales lorem sed nisl. Morbi consectetuer mauris quis odio. </span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2">In hac habitasse platea dictumst. Mauris rutrum enim vitae mauris. Proin mattis eleifend pede. Sed pretium ante sit amet elit. Quisque pede tellus, dictum eget, dapibus ac, sodales dictum, lectus. Pellentesque mi dui, molestie sit amet, adipiscing id, iaculis quis, arcu. Nulla tellus sem, viverra eu, ultricies ac, mattis et, velit. Maecenas quis magna. Ut viverra nisl eu ipsum. Maecenas rhoncus. Duis mattis nisi nec sapien. Nullam eu ante non enim tincidunt fringilla. Integer leo. Duis eget enim.</span></p>
        <p class="Corps P-2"><span class="C-2">Curabitur felis erat, tempus eu, placerat et, pellentesque sed, purus. Sed sed diam. Nam nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean risus est, porttitor vel, placerat sit amet, vestibulum sit amet, nibh. Ut faucibus justo quis nisl. Etiam vulputate, sapien eu egestas rutrum, leo neque luctus dolor, sed hendrerit tortor metus ut dui. Etiam id pede porttitor turpis tristique lacinia. Suspendisse potenti. Etiam feugiat.</span></p>
        <p class="Corps P-2"><span class="C-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras gravida sem ut massa. Quisque accumsan porttitor dui. Sed interdum, nisl ut consequat tristique, lacus nulla porta massa, sed imperdiet sem nunc vitae eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque sit amet metus. Nullam tincidunt posuere ligula. Aenean volutpat ultrices ligula. In tincidunt. Aenean viverra suscipit tellus.Suspendisse sem lorem, ornare non, vestibulum ut, tempor </span></p>
        <p class="Corps"><span class="C-3"><br></span></p>
      </div>
      <img src="wpimages/wp9c5c442c_06.png" alt="" width="219" height="40" style="position:absolute;left:360px;top:1695px;width:219px;height:40px;">
      <div style="position:absolute;left:635px;top:1545px;width:288px;height:140px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Nulla quis nibh. Proin ac pede vel ligula facilisis gravida. Phasellus purus. Etiam sapien. Duis diam urna, iaculis ut, vehicula ac, varius sit amet, mi. Donec id nisl. Aliquam erat volutpat. Integer fringilla. sodales lorem sed nisl. Morbi consectetuer mauris quis odio. </span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2">In hac habitasse platea dictumst. Mauris rutrum enim vitae mauris. Proin mattis eleifend pede. Sed pretium ante sit amet elit. Quisque pede tellus, dictum eget, dapibus ac, sodales dictum, lectus. Pellentesque mi dui, molestie sit amet, adipiscing id, iaculis quis, arcu. Nulla tellus sem, viverra eu, ultricies ac, mattis et, velit. Maecenas quis magna. Ut viverra nisl eu ipsum. Maecenas rhoncus. Duis mattis nisi nec sapien. Nullam eu ante non enim tincidunt fringilla. Integer leo. Duis eget enim.</span></p>
        <p class="Corps P-2"><span class="C-2">Curabitur felis erat, tempus eu, placerat et, pellentesque sed, purus. Sed sed diam. Nam nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean risus est, porttitor vel, placerat sit amet, vestibulum sit amet, nibh. Ut faucibus justo quis nisl. Etiam vulputate, sapien eu egestas rutrum, leo neque luctus dolor, sed hendrerit tortor metus ut dui. Etiam id pede porttitor turpis tristique lacinia. Suspendisse potenti. Etiam feugiat.</span></p>
        <p class="Corps P-2"><span class="C-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras gravida sem ut massa. Quisque accumsan porttitor dui. Sed interdum, nisl ut consequat tristique, lacus nulla porta massa, sed imperdiet sem nunc vitae eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque sit amet metus. Nullam tincidunt posuere ligula. Aenean volutpat ultrices ligula. In tincidunt. Aenean viverra suscipit tellus.Suspendisse sem lorem, ornare non, vestibulum ut, tempor </span></p>
        <p class="Corps"><span class="C-3"><br></span></p>
      </div>
      <img src="wpimages/wp9c5c442c_06.png" alt="" width="219" height="40" style="position:absolute;left:668px;top:1695px;width:219px;height:40px;">
      <img alt="" src="wpimages/wp95f3ab49_05_06.jpg" style="position:absolute;left:20px;top:2322px;width:288px;height:300px;">
      <div style="position:absolute;left:20px;top:2644px;width:288px;height:140px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Nulla quis nibh. Proin ac pede vel ligula facilisis gravida. Phasellus purus. Etiam sapien. Duis diam urna, iaculis ut, vehicula ac, varius sit amet, mi. Donec id nisl. Aliquam erat volutpat. Integer fringilla. sodales lorem sed nisl. Morbi consectetuer mauris quis odio. </span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2">In hac habitasse platea dictumst. Mauris rutrum enim vitae mauris. Proin mattis eleifend pede. Sed pretium ante sit amet elit. Quisque pede tellus, dictum eget, dapibus ac, sodales dictum, lectus. Pellentesque mi dui, molestie sit amet, adipiscing id, iaculis quis, arcu. Nulla tellus sem, viverra eu, ultricies ac, mattis et, velit. Maecenas quis magna. Ut viverra nisl eu ipsum. Maecenas rhoncus. Duis mattis nisi nec sapien. Nullam eu ante non enim tincidunt fringilla. Integer leo. Duis eget enim.</span></p>
        <p class="Corps P-2"><span class="C-2">Curabitur felis erat, tempus eu, placerat et, pellentesque sed, purus. Sed sed diam. Nam nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean risus est, porttitor vel, placerat sit amet, vestibulum sit amet, nibh. Ut faucibus justo quis nisl. Etiam vulputate, sapien eu egestas rutrum, leo neque luctus dolor, sed hendrerit tortor metus ut dui. Etiam id pede porttitor turpis tristique lacinia. Suspendisse potenti. Etiam feugiat.</span></p>
        <p class="Corps P-2"><span class="C-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras gravida sem ut massa. Quisque accumsan porttitor dui. Sed interdum, nisl ut consequat tristique, lacus nulla porta massa, sed imperdiet sem nunc vitae eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque sit amet metus. Nullam tincidunt posuere ligula. Aenean volutpat ultrices ligula. In tincidunt. Aenean viverra suscipit tellus.Suspendisse sem lorem, ornare non, vestibulum ut, tempor </span></p>
        <p class="Corps"><span class="C-3"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp052fbc85_05_06.jpg" style="position:absolute;left:327px;top:2322px;width:288px;height:300px;">
      <img alt="" src="wpimages/wp6f37238d_05_06.jpg" style="position:absolute;left:635px;top:2322px;width:288px;height:300px;">
      <img src="wpimages/wp9c5c442c_06.png" alt="" width="219" height="40" style="position:absolute;left:53px;top:2794px;width:219px;height:40px;">
      <div style="position:absolute;left:327px;top:2644px;width:288px;height:140px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Nulla quis nibh. Proin ac pede vel ligula facilisis gravida. Phasellus purus. Etiam sapien. Duis diam urna, iaculis ut, vehicula ac, varius sit amet, mi. Donec id nisl. Aliquam erat volutpat. Integer fringilla. sodales lorem sed nisl. Morbi consectetuer mauris quis odio. </span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2">In hac habitasse platea dictumst. Mauris rutrum enim vitae mauris. Proin mattis eleifend pede. Sed pretium ante sit amet elit. Quisque pede tellus, dictum eget, dapibus ac, sodales dictum, lectus. Pellentesque mi dui, molestie sit amet, adipiscing id, iaculis quis, arcu. Nulla tellus sem, viverra eu, ultricies ac, mattis et, velit. Maecenas quis magna. Ut viverra nisl eu ipsum. Maecenas rhoncus. Duis mattis nisi nec sapien. Nullam eu ante non enim tincidunt fringilla. Integer leo. Duis eget enim.</span></p>
        <p class="Corps P-2"><span class="C-2">Curabitur felis erat, tempus eu, placerat et, pellentesque sed, purus. Sed sed diam. Nam nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean risus est, porttitor vel, placerat sit amet, vestibulum sit amet, nibh. Ut faucibus justo quis nisl. Etiam vulputate, sapien eu egestas rutrum, leo neque luctus dolor, sed hendrerit tortor metus ut dui. Etiam id pede porttitor turpis tristique lacinia. Suspendisse potenti. Etiam feugiat.</span></p>
        <p class="Corps P-2"><span class="C-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras gravida sem ut massa. Quisque accumsan porttitor dui. Sed interdum, nisl ut consequat tristique, lacus nulla porta massa, sed imperdiet sem nunc vitae eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque sit amet metus. Nullam tincidunt posuere ligula. Aenean volutpat ultrices ligula. In tincidunt. Aenean viverra suscipit tellus.Suspendisse sem lorem, ornare non, vestibulum ut, tempor </span></p>
        <p class="Corps"><span class="C-3"><br></span></p>
      </div>
      <img src="wpimages/wp9c5c442c_06.png" alt="" width="219" height="40" style="position:absolute;left:360px;top:2794px;width:219px;height:40px;">
      <div style="position:absolute;left:635px;top:2644px;width:288px;height:140px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Nulla quis nibh. Proin ac pede vel ligula facilisis gravida. Phasellus purus. Etiam sapien. Duis diam urna, iaculis ut, vehicula ac, varius sit amet, mi. Donec id nisl. Aliquam erat volutpat. Integer fringilla. sodales lorem sed nisl. Morbi consectetuer mauris quis odio. </span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2">In hac habitasse platea dictumst. Mauris rutrum enim vitae mauris. Proin mattis eleifend pede. Sed pretium ante sit amet elit. Quisque pede tellus, dictum eget, dapibus ac, sodales dictum, lectus. Pellentesque mi dui, molestie sit amet, adipiscing id, iaculis quis, arcu. Nulla tellus sem, viverra eu, ultricies ac, mattis et, velit. Maecenas quis magna. Ut viverra nisl eu ipsum. Maecenas rhoncus. Duis mattis nisi nec sapien. Nullam eu ante non enim tincidunt fringilla. Integer leo. Duis eget enim.</span></p>
        <p class="Corps P-2"><span class="C-2">Curabitur felis erat, tempus eu, placerat et, pellentesque sed, purus. Sed sed diam. Nam nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean risus est, porttitor vel, placerat sit amet, vestibulum sit amet, nibh. Ut faucibus justo quis nisl. Etiam vulputate, sapien eu egestas rutrum, leo neque luctus dolor, sed hendrerit tortor metus ut dui. Etiam id pede porttitor turpis tristique lacinia. Suspendisse potenti. Etiam feugiat.</span></p>
        <p class="Corps P-2"><span class="C-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras gravida sem ut massa. Quisque accumsan porttitor dui. Sed interdum, nisl ut consequat tristique, lacus nulla porta massa, sed imperdiet sem nunc vitae eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque sit amet metus. Nullam tincidunt posuere ligula. Aenean volutpat ultrices ligula. In tincidunt. Aenean viverra suscipit tellus.Suspendisse sem lorem, ornare non, vestibulum ut, tempor </span></p>
        <p class="Corps"><span class="C-3"><br></span></p>
      </div>
      <img src="wpimages/wp9c5c442c_06.png" alt="" width="219" height="40" style="position:absolute;left:668px;top:2794px;width:219px;height:40px;">
      <img src="wpimages/wp92a235fa_06.png" alt="" width="227" height="37" style="position:absolute;left:115px;top:2255px;width:227px;height:37px;">
      <img alt="" src="wpimages/wp42639b27_05_06.jpg" style="position:absolute;left:486px;top:1775px;width:437px;height:300px;">
      <div style="position:absolute;left:486px;top:2095px;width:437px;height:158px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Nulla quis nibh. Proin ac pede vel ligula facilisis gravida. Phasellus purus. Etiam sapien. Duis diam urna, iaculis ut, vehicula ac, varius sit amet, mi. Donec id nisl. Aliquam erat volutpat. Integer fringilla. Duis lobortis, quam non volutpat suscipit, magna sem consequat libero, ac hendrerit urna ante id mi. Quisque commodo facilisis tellus. Integer sodales lorem sed nisl. Morbi consectetuer mauris quis odio. Ut dolor lorem, viverra vitae, viverra eu, euismod nec, enim. </span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2"><br></span></p>
        <p class="Corps P-2"><span class="C-2">In hac habitasse platea dictumst. Mauris rutrum enim vitae mauris. Proin mattis eleifend pede. Sed pretium ante sit amet elit. Quisque pede tellus, dictum eget, dapibus ac, sodales dictum, lectus. Pellentesque mi dui, molestie sit amet, adipiscing id, iaculis quis, arcu. Nulla tellus sem, viverra eu, ultricies ac, mattis et, velit. Maecenas quis magna. Ut viverra nisl eu ipsum. Maecenas rhoncus. Duis mattis nisi nec sapien. Nullam eu ante non enim tincidunt fringilla. Integer leo. Duis eget enim.</span></p>
        <p class="Corps P-2"><span class="C-2">Curabitur felis erat, tempus eu, placerat et, pellentesque sed, purus. Sed sed diam. Nam nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean risus est, porttitor vel, placerat sit amet, vestibulum sit amet, nibh. Ut faucibus justo quis nisl. Etiam vulputate, sapien eu egestas rutrum, leo neque luctus dolor, sed hendrerit tortor metus ut dui. Etiam id pede porttitor turpis tristique lacinia. Suspendisse potenti. Etiam feugiat.</span></p>
        <p class="Corps P-2"><span class="C-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras gravida sem ut massa. Quisque accumsan porttitor dui. Sed interdum, nisl ut consequat tristique, lacus nulla porta massa, sed imperdiet sem nunc vitae eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque sit amet metus. Nullam tincidunt posuere ligula. Aenean volutpat ultrices ligula. In tincidunt. Aenean viverra suscipit tellus.Suspendisse sem lorem, ornare non, vestibulum ut, tempor </span></p>
        <p class="Corps"><span class="C-3"><br></span></p>
      </div>
      <img src="wpimages/wpd5935eee_06.png" alt="" width="227" height="37" style="position:absolute;left:576px;top:2255px;width:227px;height:37px;">
      <img alt="" src="wpimages/wp99884b25_06.png" style="position:absolute;left:0px;top:8px;width:1250px;height:473px;">
      <div style="position:absolute;left:41px;top:174px;width:793px;height:148px;overflow:hidden;">
        <p class="Corps"><span class="C-7">Kiwanis</span></p>
        <p class="Corps"><span class="C-8">Club Antibes Juan-<wbr>les-<wbr>Pins</span></p>
      </div>
      <img alt="" src="wpimages/wp8c67727e_06.png" style="position:absolute;left:0px;top:436px;width:1250px;height:45px;">
      <div class="OBJ-4" style="position:absolute;left:21px;top:444px;width:1210px;height:41px;">
        <div id="nav_117_B1" class="OBJ-6" style="display:block;position:absolute;left:0px;top:3px;width:235px;height:25px;">
          <button type="button" disabled="" class="OBJ-5 ActiveButton Disabled" style="width:235px;height:25px;">
            <span>accueil</span>
          </button>
        </div>
        <a href="tirage.html" id="nav_117_B2" class="OBJ-7 ActiveButton OBJ-6" style="display:block;position:absolute;left:242px;top:3px;width:236px;height:25px;">
          <span>Actualité</span>
        </a>
        <div id="nav_117_B3" class="OBJ-6" style="display:block;position:absolute;left:485px;top:3px;width:236px;height:25px;">
          <button type="button" disabled="" class="OBJ-7 ActiveButton Disabled" style="width:236px;height:25px;">
            <span>Agenda</span>
          </button>
        </div>
        <div id="nav_117_B4" class="OBJ-6" style="display:block;position:absolute;left:728px;top:3px;width:237px;height:25px;">
          <button type="button" disabled="" class="OBJ-8 ActiveButton Disabled" style="width:237px;height:25px;">
            <span>le&nbsp;bureau</span>
          </button>
        </div>
        <div id="nav_117_B5" class="OBJ-6" style="display:block;position:absolute;left:971px;top:3px;width:239px;height:25px;">
          <button type="button" disabled="" class="OBJ-9 ActiveButton Disabled" style="width:239px;height:25px;">
            <span>Informations&nbsp;diverses</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wpbcf467c9_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:52px;">
      <div class="OBJ-10" style="position:absolute;left:7px;top:9px;width:1243px;height:41px;">
        <div id="nav_127_B1" class="OBJ-6" style="display:block;position:absolute;left:0px;top:3px;width:237px;height:25px;">
          <button type="button" disabled="" class="OBJ-11 ActiveButton Disabled" style="width:237px;height:25px;">
            <span>Retour</span>
          </button>
        </div>
        <div id="nav_127_B2" class="OBJ-6" style="display:block;position:absolute;left:244px;top:3px;width:239px;height:25px;">
          <button type="button" disabled="" class="OBJ-12 ActiveButton Disabled" style="width:239px;height:25px;">
            <span>Langue</span>
          </button>
        </div>
        <div id="nav_127_B3" class="OBJ-6" style="display:block;position:absolute;left:490px;top:3px;width:241px;height:25px;">
          <button type="button" disabled="" class="OBJ-13 ActiveButton Disabled" style="width:241px;height:25px;">
            <span>Recommander</span>
          </button>
        </div>
        <div id="nav_127_B4" class="OBJ-6" style="display:block;position:absolute;left:739px;top:3px;width:245px;height:25px;">
          <button type="button" disabled="" class="OBJ-14 ActiveButton Disabled" style="width:245px;height:25px;">
            <span>favoris</span>
          </button>
        </div>
        <div id="nav_127_B5" class="OBJ-6" style="display:block;position:absolute;left:990px;top:3px;width:253px;height:25px;">
          <button type="button" disabled="" class="OBJ-15 ActiveButton Disabled" style="width:253px;height:25px;">
            <span>Mon&nbsp;compte</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp19153b10_05_06.jpg" style="position:absolute;left:1144px;top:1418px;width:87px;height:80px;">
      <img src="wpimages/wp7a12f165_06.png" alt="" width="206" height="80" style="position:absolute;left:943px;top:1418px;width:206px;height:80px;">
      <img alt="" src="wpimages/wp14692d50_05_06.jpg" style="position:absolute;left:1144px;top:1518px;width:87px;height:80px;">
      <img src="wpimages/wp00b0268e_06.png" alt="" width="206" height="80" style="position:absolute;left:943px;top:1518px;width:206px;height:80px;">
      <img alt="" src="wpimages/wp391b983f_05_06.jpg" style="position:absolute;left:1133px;top:1723px;width:99px;height:80px;">
      <img src="wpimages/wpbdd08cec_06.png" alt="" width="206" height="80" style="position:absolute;left:943px;top:1723px;width:206px;height:80px;">
      <img alt="" src="wpimages/wp39e5ffa1_05_06.jpg" style="position:absolute;left:1149px;top:1823px;width:83px;height:80px;">
      <img src="wpimages/wpfd750e05_06.png" alt="" width="206" height="80" style="position:absolute;left:943px;top:1823px;width:206px;height:80px;">
      <img src="wpimages/wp7895b2ce_06.png" alt="" width="289" height="80" style="position:absolute;left:943px;top:1923px;width:289px;height:80px;">
      <img alt="" src="wpimages/wpd7cd8113_05_06.jpg" style="position:absolute;left:1145px;top:1620px;width:87px;height:80px;">
      <img src="wpimages/wp621ac7c1_06.png" alt="" width="206" height="80" style="position:absolute;left:943px;top:1620px;width:206px;height:80px;">
      <img alt="" src="wpimages/wp706ae4ff_06.png" style="position:absolute;left:0px;top:4187px;width:1250px;height:113px;">
      <div style="position:absolute;left:16px;top:4200px;width:359px;height:44px;overflow:hidden;">
        <p class="Corps"><span class="C-9">&nbsp;©</span><span class="C-10"> 2018 Sortez.org -<wbr> </span><span class="C-2">Tout droits réservés</span></p>
      </div>
      <div style="position:absolute;left:20px;top:4233px;width:436px;height:38px;overflow:hidden;">
        <p class="Corps"><span class="C-2">Ce site &nbsp;a été créé gratuitement à l’aide du concept sortez.org</span></p>
      </div>
      <img alt="" src="wpimages/wpa8c1712a_06.png" style="position:absolute;left:426px;top:4233px;width:54px;height:48px;">
      <map id="map1" name="map1">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map1" style="position:absolute;left:1118px;top:4212px;width:47px;height:47px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="25,24,25,21,30,21,30,17,25,17,26,13,31,13,32,14,32,9,30,8,24,8,20,10,18,14,15,17,15,21,18,21,18,36">
        <area shape="poly" coords="25,34,25,27,18,39,25,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" usemap="#map2" style="position:absolute;left:926px;top:4212px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:990px;top:4213px;width:47px;height:46px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="35,28,39,28,39,25,35,25,35,21,33,21,33,25,29,25,29,28,33,28,33,32,35,32">
        <area shape="poly" coords="24,36,22,36,21,35,19,34,18,32,19,30,19,29,25,29,27,31,26,33,25,35">
        <area shape="poly" coords="22,21,21,21,20,20,20,19,19,18,19,13,21,11,22,11,23,12,24,13,24,19">
        <area shape="poly" coords="27,36,30,34,31,32,28,29,27,25,20,25,19,22,25,22,28,19,29,16,31,12,31,11,25,11,25,10,18,10,14,14,13,16,15,20,18,22,15,24,14,25,18,29,14,30,13,34,16,36,17,37,26,37">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
      </map>
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" usemap="#map3" style="position:absolute;left:1054px;top:4212px;width:47px;height:47px;">
      <img src="wpimages/wp3c2a9adc_06.png" alt="" width="47" height="47" style="position:absolute;left:1183px;top:4212px;width:47px;height:47px;">
    </div>
  </body>
</html>
