﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>rappelnoel</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=450">
    <meta name="keywords" content="animations, spectacles, concerts, théâtres, salons, musées, expositions, alpes-maritimes, nice, antibes, monaco, cannes, Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...&#xD;&#xA;">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { margin:0; }
      .OBJ-2 { border:1px solid #000000;border-radius:2px / 2px;background:#f0f0f0;font-family:Tahoma;font-size:14px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:center; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .OBJ-3 { resize:none;border:1px solid #000000;border-radius:2px / 2px;background:#ffffff;font-family:Futura Md;font-size:16px;color:#a3a3a3;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:center; }
      .OBJ-4 { resize:none;border:1px solid #000000;border-radius:2px / 2px;background:#ffffff;font-family:Tahoma;font-size:14px;color:#a3a3a3;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:center; }
      @font-face { font-family: 'Chanson Heavy SF'; src: url('wpscripts/wp4ad426f6.ttf'); }
      .P-1 { line-height:28.7px;font-family:"Chanson Heavy SF", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-2 { margin-bottom:0.0px;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-1 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.validate.messages_fr.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("#form_21").validate({ onkeyup: false, showErrors: function(errorMap, errorList) { if (errorList.length) alert(errorList[0].message); }, onclick: false, rules: { 'text_61': { required: true } , 'text_62': { required: true } , 'text_59': { required: true }  }, onfocusout: false, messages: { 'text_61': {  } , 'text_62': {  } , 'text_59': {  }  } });
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:600px;background:url('wpimages/wp13a6b746_06.png') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:450px;height:600px;">
      <img alt="" src="wpimages/wp2dfa5a18_06.png" style="position:absolute;left:122px;top:32px;width:224px;height:63px;">
      <form id="form_21" action="mailto:contact@sortez.org" method="post" target="_self" enctype="text/plain" class="OBJ-1" style="position:absolute;left:64px;top:252px;width:341px;height:358px;">
        <input name="ENVOYER" class="OBJ-2" type="submit" value="Je demande à être contacté  " style="position:absolute;left:56px;top:261px;width:227px;height:22px;">
        <textarea name="text_58" placeholder="VOS DISPONIBILITES DE CONTACT" class="OBJ-3" style="position:absolute;left:16px;top:126px;width:307px;height:113px;">Vos disponibilités de contact</textarea>
        <textarea name="text_61" placeholder="VOTRE NOM ET PRENOM" class="OBJ-4" style="position:absolute;left:16px;top:54px;width:307px;height:22px;">Votre nom et prénom</textarea>
        <textarea name="text_62" placeholder="VOTRE TELEPHONE DE CONTACT" class="OBJ-4" style="position:absolute;left:16px;top:90px;width:307px;height:22px;">Votre téléphone de contact</textarea>
        <textarea name="text_59" placeholder="LE NOM DE VOTRE STRUCTURE " class="OBJ-4" style="position:absolute;left:16px;top:18px;width:307px;height:22px;">Le nom de votre structure</textarea>
      </form>
      <img alt="" src="wpimages/wpaa26653c_06.png" style="position:absolute;left:48px;top:126px;width:127px;height:126px;">
      <div style="position:absolute;left:192px;top:127px;width:258px;height:180px;overflow:hidden;">
        <p class="Corps-artistique2 P-1">Remplissez</p>
        <p class="Corps-artistique2 P-1">ce formulaire,</p>
        <p class="Corps-artistique2 P-1">nous vous rappelons</p>
        <p class="Corps-artistique2 P-1">Immédiatement…</p>
        <p class="Corps P-2"><span class="C-1"><br></span></p>
      </div>
    </div>
  </body>
</html>
