﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>reservations-resto</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=750">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur le var est, les  Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-1 { line-height:36.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .C-3 { line-height:20.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.7px;vertical-align:0; }
      .C-4 { line-height:16.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:12.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .C-5 { line-height:20.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.7px;vertical-align:0; }
      .P-3 { text-align:justify;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:12.0px;vertical-align:0; }
      .OBJ-1 { border:1px solid #000000;border-radius:2px / 2px;background:#ffffff;font-family:Arial;font-size:14px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      .OBJ-2 { border:1px solid #000000;border-radius:2px / 2px;background:#ffffff;font-family:Arial;font-size:14px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:center; }
      .OBJ-3 { border:1px solid #000000;border-radius:2px / 2px;background:#ffffff;font-family:Arial;font-size:11px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jqueryui.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.stylesheet.js"></script>
    <script type="text/javascript" src="wpscripts/datepicker.i18n.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.datepicker.style.js"></script>
    <link rel="stylesheet" type="text/css" href="wpscripts/datepicker.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:1300px;background:transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:750px;height:1300px;">
      <img src="wpimages/wp5cec5a0e_06.png" alt="" width="712" height="840" style="position:absolute;left:20px;top:236px;width:712px;height:840px;">
      <div style="position:absolute;left:20px;top:50px;width:710px;height:76px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">MA DEMANDE DE RÉSERVATION</span></p>
      </div>
      <div style="position:absolute;left:92px;top:279px;width:561px;height:612px;overflow:hidden;">
        <p class="Corps2"><span class="C-2">VOS COORDONNÉES</span></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
        <p class="Corps2"><span class="C-3">Pays</span></p>
        <p class="Corps2"><span class="C-3">Nom *</span></p>
        <p class="Corps2"><span class="C-3">Adresse</span></p>
        <p class="Corps2"><span class="C-3">Code postal</span></p>
        <p class="Corps2"><span class="C-3">E-<wbr>mail *</span></p>
        <p class="Corps2"><span class="C-4">* Champs obligatoires</span></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
        <p class="Corps2"><span class="C-2">VOTRE RÉSERVATION</span></p>
        <p class="Corps2"><span class="C-3">Midi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
        <p class="Corps2"><span class="C-3">Adultes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
        <p class="Corps2"><span class="C-3"><br></span></p>
        <p class="Corps2"><span class="C-3"><br></span></p>
        <p class="Corps"><span class="C-3">Envoyer votre message</span></p>
      </div>
      <div style="position:absolute;left:386px;top:365px;width:308px;height:207px;overflow:hidden;">
        <p class="Corps2"><span class="C-3"><br></span></p>
        <p class="Corps2"><span class="C-3">Prénom * </span></p>
        <p class="Corps2"><span class="C-3"><br></span></p>
        <p class="Corps2"><span class="C-3">Ville</span></p>
        <p class="Corps"><span class="C-3">Mobile*</span></p>
      </div>
      <img alt="" src="wpimages/wpbee0a77e_06.png" style="position:absolute;left:187px;top:365px;width:181px;height:28px;">
      <img alt="" src="wpimages/wpbee0a77e_06.png" style="position:absolute;left:187px;top:396px;width:181px;height:28px;">
      <img alt="" src="wpimages/wp785e14ff_06.png" style="position:absolute;left:187px;top:428px;width:483px;height:28px;">
      <img alt="" src="wpimages/wpbee0a77e_06.png" style="position:absolute;left:187px;top:460px;width:181px;height:28px;">
      <img alt="" src="wpimages/wp6111d4a2_06.png" style="position:absolute;left:488px;top:393px;width:181px;height:28px;">
      <img alt="" src="wpimages/wp6111d4a2_06.png" style="position:absolute;left:488px;top:461px;width:181px;height:28px;">
      <img alt="" src="wpimages/wp6111d4a2_06.png" style="position:absolute;left:488px;top:495px;width:181px;height:28px;">
      <img alt="" src="wpimages/wpbee0a77e_06.png" style="position:absolute;left:186px;top:493px;width:181px;height:28px;">
      <img alt="" src="wpimages/wpbee0a77e_06.png" style="position:absolute;left:186px;top:635px;width:181px;height:28px;">
      <img alt="" src="wpimages/wpbee0a77e_06.png" style="position:absolute;left:186px;top:671px;width:181px;height:28px;">
      <img alt="" src="wpimages/wp6111d4a2_06.png" style="position:absolute;left:488px;top:629px;width:181px;height:28px;">
      <img alt="" src="wpimages/wp6111d4a2_06.png" style="position:absolute;left:488px;top:667px;width:181px;height:28px;">
      <div style="position:absolute;left:104px;top:807px;width:546px;height:55px;overflow:hidden;">
        <p class="Corps"><span class="C-4">Ajouter des informations complémentaires pour préciser votre demande de séjour à votre hôte</span></p>
      </div>
      <img alt="" src="wpimages/wpaae908c8_06.png" style="position:absolute;left:401px;top:998px;width:217px;height:28px;">
      <div style="position:absolute;left:415px;top:1001px;width:181px;height:34px;overflow:hidden;">
        <p class="Corps P-2"><span class="C-5">ADRESSER CE MESSAGE</span></p>
      </div>
      <img alt="" src="wpimages/wpe9be7e5c_06.png" style="position:absolute;left:135px;top:998px;width:217px;height:28px;">
      <div style="position:absolute;left:149px;top:1001px;width:181px;height:34px;overflow:hidden;">
        <p class="Corps P-2"><span class="C-5">ANNULER</span></p>
      </div>
      <div style="position:absolute;left:392px;top:605px;width:192px;height:106px;overflow:hidden;">
        <p class="Corps"><span class="C-3">Date</span></p>
        <p class="Corps"><span class="C-3">Soir</span></p>
        <p class="Corps"><span class="C-3">Enfants</span></p>
      </div>
      <div style="position:absolute;left:92px;top:741px;width:167px;height:40px;overflow:hidden;">
        <p class="Corps"><span class="C-2">VOTRE MESSAGE</span></p>
      </div>
      <div style="position:absolute;left:24px;top:1107px;width:708px;height:193px;overflow:hidden;">
        <p class="Corps P-3"><span class="C-4">Les informations portées sur ce formulaire vous concernant sont à l’usage de notre établissement et de nos prestataires techniques afin de traiter votre demande. </span></p>
        <p class="Corps P-3"><span class="C-4">Vous acceptez notre politique de confidentialité des données personnelles. </span></p>
        <p class="Corps P-3"><span class="C-4">Conformément à la Loi n°78-<wbr>17 du 6 janvier 1978 modifiée, et au règlement général sur la protection des données, vous disposez d’un droit d’accès, de rectification, d’effacement, d'opposition et de limitation du traitement relatif aux données personnelles qui vous concernent, ainsi que du droit à la portabilité des données et de définition de vos directives relatives à la gestion de vos données après votre décès. </span></p>
        <p class="Corps"><span class="C-4">Vous pouvez exercer ces droits par email à l'adresse _________@____________________________.</span></p>
      </div>
      <img alt="" src="wpimages/wpbee0a77e_06.png" style="position:absolute;left:486px;top:321px;width:181px;height:28px;">
      <div style="position:absolute;left:92px;top:313px;width:373px;height:37px;overflow:hidden;">
        <p class="Corps"><span class="C-4">Si vous possédez une carte de fidélité vivresaville.fr, précisez son numéro et vos coordonnées seront intégrées automatiquement.</span></p>
      </div>
      <img src="wpimages/wpc707ac73_06.png" alt="" width="27" height="27" style="position:absolute;left:673px;top:322px;width:27px;height:27px;">
      <div style="position:absolute;left:20px;top:88px;width:710px;height:127px;overflow:hidden;">
        <p class="Corps P-3"><span class="C-4"><br></span></p>
        <p class="Corps P-3"><span class="C-4">Nous vous remercions de bien vouloir nous adresser le formulaire ci-<wbr>dessous.</span></p>
        <p class="Corps P-3"><span class="C-4">Attention : cette demande ne constitue pas une réservation ferme, notre service réception entrera en contact avec vous dans les meilleurs délais pour valider votre réservation.</span></p>
        <p class="Corps P-3"><span class="C-4">Pour toute réservation dans moins de 24 heures, veuillez nous contacter par téléphone.</span></p>
      </div>
      <img alt="" src="wpimages/wp6111d4a2_06.png" style="position:absolute;left:488px;top:592px;width:181px;height:28px;">
      <select name="combo_103" class="OBJ-1" style="position:absolute;left:247px;top:639px;width:80px;height:20px;">
        <option value="">&nbsp;NON</option>
        <option value="">&nbsp;11:00</option>
        <option value="">&nbsp;11:30</option>
        <option value="">&nbsp;12:00</option>
        <option value="">&nbsp;12:30</option>
        <option value="">&nbsp;13:00</option>
        <option value="">&nbsp;13:30</option>
        <option value="">&nbsp;14:00</option>
        <option value="">&nbsp;14:30</option>
        <option value="">&nbsp;15:00</option>
      </select>
      <select name="combo_103" class="OBJ-2" style="position:absolute;left:563px;top:632px;width:80px;height:20px;">
        <option value="">&nbsp;NON</option>
        <option value="">&nbsp;19:00</option>
        <option value="">&nbsp;19:30</option>
        <option value="">&nbsp;20:00</option>
        <option value="">&nbsp;20:30</option>
        <option value="">&nbsp;21:00</option>
        <option value="">&nbsp;21:30</option>
        <option value="">&nbsp;22:00</option>
      </select>
      <select name="combo_103" class="OBJ-1" style="position:absolute;left:561px;top:670px;width:80px;height:20px;">
        <option value="">&nbsp;01</option>
        <option value="">&nbsp;02</option>
        <option value="">&nbsp;03</option>
        <option value="">&nbsp;04</option>
        <option value="">&nbsp;05</option>
        <option value="">&nbsp;06</option>
        <option value="">&nbsp;07</option>
        <option value="">&nbsp;08</option>
        <option value="">&nbsp;09</option>
        <option value="">&nbsp;10</option>
      </select>
      <select name="combo_302" class="OBJ-1" style="position:absolute;left:247px;top:678px;width:80px;height:20px;">
        <option value="">&nbsp;01</option>
        <option value="">&nbsp;02</option>
        <option value="">&nbsp;03</option>
        <option value="">&nbsp;04</option>
        <option value="">&nbsp;05</option>
        <option value="">&nbsp;06</option>
        <option value="">&nbsp;07</option>
        <option value="">&nbsp;08</option>
        <option value="">&nbsp;09</option>
        <option value="">&nbsp;10</option>
      </select>
      <input name="date_6" class="OBJ-3" type="text" id="date_6" value="jeudi 24 janvier 2019" style="position:absolute;left:498px;top:596px;width:145px;height:17px;">
      <script type="text/javascript">
        $(function() {
        $( "#date_6" ).datepicker({ beforeShow: function(input, inst) { setDatepickerCss(input); } });
        $( "#date_6" ).datepicker( "option", $.datepicker.regional[ "fr" ] );
        $( "#date_6" ).datepicker( "option", "dateFormat", "DD d MM yy" );
        $( "#date_6" ).datepicker( "option", "prevText", "" );
        $( "#date_6" ).datepicker( "option", "nextText", "" );
        $( "#date_6" ).datepicker( "setDate", new Date() );
        $( "#date_6" ).datepicker( "option", "altField", "#date_6ISO8601" );
        $( "#date_6" ).datepicker( "option", "altFormat", "yy-mm-dd" );
        });
      </script>
      <input type="hidden" name="date_6ISO8601" id="date_6ISO8601">
    </div>
  </body>
</html>
