<!DOCTYPE html>
<html>
<head>
    <title>Sortez.org</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <style type="text/css">
        body {
            background-image: url("https://www.sortez.org/wpimages/wp797c333e_06.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .goog-te-gadget-simple {
            background-color: rgba(0, 0, 0, .7) !important;
        }

        .menus {
            font-family: "Futura Md", sans-serif;
            font-size: 12px;
        }

        .goog-te-gadget-simple .goog-te-menu-value span {
            text-transform: uppercase;
            font-size: 12px;
            color: white;
        !important;
        }

        #google_translate_element {
            margin-top: -5px;
        }

        #google_translate_element:hover {
            cursor: pointer;
        }

        iframe.goog-te-menu-frame.skiptranslate {
            visibility: visible;
            box-sizing: content-box;
            width: 266px;
            height: 263px;
            right: 0px !important;
            left: unset !important;
            top: 0px;
        }

        @media screen and (min-width: 992px) {
            .container {
                max-width: 1250px !important;
                width: 1250px;
                background-color: rgba(0, 0, 0, .5) !important;
            }
            #img_green{
                height: 325px;
            }
             #img_green2{
                width:1210px;
                height:550px;
            }
            #btnplusinfo{
                position:absolute;
                
            }
        }

        @media screen and (max-width: 980px){
             #img_green2{
                width:1210px;
                height:200px;
            }

            #btnplusinfo{
                position:static;
                margin-top:45px!important;
                
            }
        }

        .ab {
            font-size: 20px;
            text-decoration: none !important;
        }

        .cole {
            background-color: #DA1181;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            height: 100%;
            padding-top: 10px;
            color: white;
            font-size: 15px;
            font-weight: bolder;

        }

        .cole:hover {
            /*background-color: #DA1181;*/
            color: #000000;
        }
        .listeimgs1 li {
            list-style-image: url('assets/img/index/wpe7b68eeb_06.png');
        }
        .menuimgs{
            margin-top: -10px!important;
        }
        .desciptionmenuimgs{
            background-color: #ffffff;            
            height: 170px;
        }
        .btnmenuimgs{
            background-color: #ffffff!important;
            height: 70px;
        }
        .btnblanc{
            list-style-image: url('assets/img/index/wp8a72da95_06.png');
            font-size: 21px;
        }
    </style>
    <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
        function translatede() {
            var h1 = document.getElementsByClassName("goog-te-menu-value")[0];   // Get the first <h1> element in the document
            var att = document.createAttribute("id");       // Create a "class" attribute
            att.value = "doda";                           // Set the value of the class attribute
            h1.setAttributeNode(att);
            document.getElementById('doda').click();
            document.getElementById('doda').style.display = 'none';
        }

        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'fr',
                includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                autoDisplay: false,
                multilanguagePage: true
            }, 'google_translate_element');
        }
        });
    </script>
</head>
<body>
<div class="container">
    <div class="row menus pt-3 d-none d-lg-flex " style="color:white!important;padding-top: 10px;padding-bottom: 10px">
        <div class="col-lg-1 col-sm-12" style="text-align: center;border-right: dotted;border-width:2px; height: 20px;"><a
                style="font-size: 12px;color: white" class="menus_2" href="http://www.sortez.org">ACCUEIL</a></div>
        <div class="col-lg-2 col-sm-12" style="text-align: center;border-right: dotted;border-width:2px; height: 20px;"><a
                style="font-size: 12px;color: white" class="menus_2" href="edition-mois.html">L'&Eacute;DITION
            DU MOIS</a></div>
        <div class="col-lg-3 col-sm-12" style="text-align: center;border-right: dotted;border-width:2px; height: 20px;"><a
                style="font-size: 12px;color: white" class="menus_2" href="annonce-infos.html">INFORMATION
            & SOUSCRIPTION</a></div>
        <div class="col-lg-2 col-sm-12" style="text-align: center;border-right: dotted;border-width:2px; height: 20px;"><a
                style="font-size: 12px;color: white" class="menus_2" href="auth/login">MON
            COMPTE</a></div>
        <div class="col-lg-2 col-sm-12" style="text-align: center;border-right: dotted;border-width:2px; height: 20px;"><a
                style="font-size: 12px;color: white" class="menus_2" href="auth/login">MES
            FAVORIS</a></div>
        <div class="col-lg-2 col-sm-12" style="text-align: center;">
            <a onclick="translatede()" class="lnk pr-0 pl-0" id="google_translate_element">LANGUAGE</a>
        </div>
    </div>
    <div class="main_rubrique_menu  d-none d-lg-block"
         style="border-bottom: double;border-bottom:10px solid #DA1181;background-color: black!important;height: 50px">
        <div class="row text-center h-100" id="ul_main_menu_rubrique">
            <a class="col-lg-2 col-sm-4 ab" href="http://www.sortez.org/front/annuaire">
                <div class="cole"><span id="count_annuaire">L'ANNUAIRE</span>
                </div>
            </a>
            <a class="col-lg-2 col-sm-4 ab" href="http://www.sortez.org/article">
                <div class="cole"><span id="count_article">L'ACTUALIT&Eacute;</span>
                </div>
            </a>
            <a class="col-lg-2 col-sm-4 ab" href="http://www.sortez.org/agenda">
                <div class="cole"><span id="count_agenda">L'AGENDA</span>
                </div>
            </a>
            <a class="col-lg-2 col-sm-4 ab" href="http://www.sortez.org/front/bonplan">
                <div class="cole "><span id="count_bonplan">LES BONS PLANS</span>
                </div>
            </a>
            <a class="col-lg-2 col-sm-4 ab" href="http://www.sortez.org/front/fidelity">
                <div class="cole "><span id="count_fidelity">LA FIDELIT&Eacute;</span>
                </div>
            </a>
            <a class="col-lg-2 col-sm-4 ab" href="http://www.sortez.org/front/annonce">
                <div class="cole"><span id="count_annonce">LES BOUTIQUES</span>
                </div>
            </a>

        </div>
    </div>
    
        <div class="col-12 text-center" id="img_green" style="background-image: url('assets/img/index/wpf29e6a7f_06.png')">
            <img class="text-center mt-4" src="assets/img/index/wp8d5a020d_06.png">
        </div>
    
        <div class="col-12 text-center mt-5" id="img_green">
            <img class="text-center mt-4" src="assets/img/index/wp57f262ad_06.png">
        </div>
        <div class="col-12 text-center pt-5" style="font-size: 32px;color: #ffffff;font-weight: bolder;">
            DE FRÉJUS À MENTON, DÉCOUVREZ L’ESSENTIEL DES SORTIES ET DES LOISIRS…<br>
            ET BIEN PLUS ENCORE !…
        </div>
        <div class="col-12 pl-10 pr-10 listeimgs1" style="font-size: 17px;color: #ffffff;">
            <ul>
              <li class="pt-2">Sortez.org est un média régional qui propose une solution dynamique, innovante de communication Print et Web pour stimuler la vie locale.</li>
              <li class="pt-2">Sortez.org est dédié à la diffusion de l’information institutionnelle, associative, et commerciale du territoire référencé.</li>
              <li class="pt-2">Sur le web, les partenaires disposent d’une plate-forme dynamique, fédératrice de contenus pour créer, gérer et diffuser leurs données en temps réel.</li>
              <li class="pt-2">Sortez.org met à la disposition de ses partenaires une multitude d’outils marketing innovants, clés en main, gratuits ou à moindre coût.</li>
            </ul>
        </div>
        <div class="col-12 text-center pt-5" style="font-family:'Futura Hv', sans-serif;">
            <p style="color:#ffffff;font-size: 29px;font-weight : bolder; ">DÉCOUVREZ NOTRE MAGAZINE DE PRESSE MENSUEL ET GRATUIT … </p>
            <p style="font-size:24px;color: #de2e9d;" class="mt-1">LE SEUL GUIDE SUR L’ESSENTIEL DES SORTIES ET DES LOISIRS DE FRÉJUS À MENTON</p>
        </div>
        <div class="col-12" style="font-size: 17px;color: #ffffff;">
            <ul>
              <li class="pt-2">Sortez.org est le premier magazine mensuel et gratuit orienté vers les sorties et loisirs de Fréjus à Menton.</li>
              <li class="pt-2">Sortez.org est diffusé tous les mois à 50 000 exemplaires sur les principaux axes des communes de ce littoral auprès de 500 dépositaires, des commerces,des offices de tourisme et des adresses culturelles …</li>
              <li class="pt-2">Tous les mois, vous y trouverez plus de 300 événements (animations, spectacles, concerts, théâtres…).</li>
            </ul>
    </div>        
    
        <div class="row">
        <div class="col-lg-3 col-sm-6">
            <div class="col-12 p-0 m-0">
                <img class="w-100" src="assets/img/index/wpad25bce1_06.png">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wpd7d5d209_05_06.jpg">
            </div>
            <div class="col-12 menuimgs p-0 m-0 ">
                <img class="w-100" src="assets/img/index/wpe6fe9069_06.png">
            </div>
            <div class="col-12 text-center desciptionmenuimgs p-4">              
                Visualisez et téléchargez<br>
                l’édition du mois en cours<br>
                version PDF ...<br>
            </div>
            <div class="col-12 text-center btnmenuimgs">                                
                <img class="float-right" src="assets/img/index/wp05b25a09_06.png">                                              
            </div> 
        </div>
        <div class="col-lg-3 col-sm-6">
           <div class="col-12 p-0 m-0">
                <img class="w-100" src="assets/img/index/wpad25bce1_06.png">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wp9e75086c_05_06.jpg">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wpf292a1c3_06.png">
            </div>
            <div class="col-12 text-center desciptionmenuimgs p-4">
                Redécouvrez et téléchargez<br>
                les éditions archivées<br>
                de notre Magazine…<br>
            </div>
            <div class="col-12 text-center btnmenuimgs">                                
                <img class="float-right" src="assets/img/index/wp05b25a09_06.png">                                              
            </div> 
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="col-12 p-0 m-0">
                <img class="w-100" src="assets/img/index/wpad25bce1_06.png">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wpf3398b04_05_06.jpg">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wp339c02d1_06.png">
            </div>
            <div class="col-12 text-center desciptionmenuimgs p-4">
                La localisation<br>
                de nos dépositaires<br>
            </div>
            <div class="col-12 text-center btnmenuimgs">  
                <map id="map2" name="map2">
                    <area shape="poly" coords="30,31,46,31,46,28,30,28,30,12,27,12,27,28,11,28,11,31,27,31,27,47,30,47" href="https://www.google.com/maps/d/viewer?hl=fr&amp;mid=1Q8ieFf0c_AqkLlH3bfcn3EQ-bGSbzqoq&amp;ll=43.71729661946088%2C7.198493450000001&amp;z=11" target="_blank" alt="">
                    <area shape="poly" coords="36,57,45,53,52,46,55,37,57,27,54,17,49,9,42,3,33,0,23,0,14,4,7,10,2,19,0,29,2,39,7,48,14,55,21,58,35,58" href="https://www.google.com/maps/d/viewer?hl=fr&amp;mid=1Q8ieFf0c_AqkLlH3bfcn3EQ-bGSbzqoq&amp;ll=43.71729661946088%2C7.198493450000001&amp;z=11" target="_blank" alt="">
                  </map>                              
                <img class="float-right" usemap="#map2" src="assets/img/index/wp05b25a09_06.png">                                              
            </div> 
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="col-12 p-0 m-0">
                <img class="w-100" src="assets/img/index/wpad25bce1_06.png">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wpdad51fc3_05_06.jpg">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="text-center w-100" src="assets/img/index/wp8bd71d0b_06.png">
            </div>
            <div class="col-12 text-center desciptionmenuimgs p-4">
                Plus d’informations<br>
                sur le Magazine Sortez :<br>
                présentation, diffusion,<br>
                dimensions publicitaires …<br>                                         
            </div>
            <div class="col-12 text-center btnmenuimgs">                                
                <img class="float-right" src="assets/img/index/wp05b25a09_06.png">                                              
            </div>                        
        </div>
        </div>
    
    <div class="col-12 text-center pt-5" style="font-family:'Futura Hv', sans-serif;">
        <p style="color:#ffffff;font-size: 29px;font-weight : bolder; ">DÉCOUVREZ L’ACTUALITÉ DÉPOSÉE PAR LA VIE INSTITUTIONNELLE ET PRIVÉE</p>
        <p style="font-size:24px;color: #1b8dd5;;" class="mt-1">BONNES ADRESSES - ARTICLES - REVUE DE PRESSE - ÉVÉNEMENTS</p>
    </div>       
    
            <div class="row">
        <div class="col-lg-3 col-sm-6">
            <div class="col-12 p-0 m-0">
                <img class="w-100" src="assets/img/index/wp14c3df6c_06.png">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wpdc665b4e_05_06.jpg">
            </div>
            <div class="col-12 menuimgs p-0 m-0 ">
                <img class="w-100" src="assets/img/index/wp29f3c7ac_06.png">
            </div>
            <div class="col-12 text-center desciptionmenuimgs p-4">              
                Visualisez les bonnes adresses<br>
                commerçants, artisans, collectivités, patrimoine, loisirs,<br>
                sports, adresses culturelles….<br>
            </div>
            <div class="col-12 text-center btnmenuimgs">                                
                <img class="float-right" src="assets/img/index/wp05b25a09_06.png">                                              
            </div> 
        </div>
        <div class="col-lg-3 col-sm-6">
           <div class="col-12 p-0 m-0">
                <img class="w-100" src="assets/img/index/wp14c3df6c_06.png">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wp9e75086c_05_06.jpg">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wp2122a013_06.png">
            </div>
            <div class="col-12 text-center desciptionmenuimgs p-4">
                Visualisez nos articles <br>
                et ceux de nos partenaires :<br>
                vie institutionnelle, associative,commerciale …<br>
            </div>
            <div class="col-12 text-center btnmenuimgs">                                
                <img class="float-right" src="assets/img/index/wp05b25a09_06.png">                                              
            </div> 
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="col-12 p-0 m-0">
                <img class="w-100" src="assets/img/index/wp14c3df6c_06.png">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wp5fa67c8c_05_06.jpg">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wp2b608f05_06.png">
            </div>
            <div class="col-12 text-center desciptionmenuimgs p-4">
                Tous les matins vers 6h00,<br>
                visualisez notre revue<br>
                de presse locale :
                journaux, radio, télévision<br>

            </div>
            <div class="col-12 text-center btnmenuimgs"> 
                <map id="map1" name="map1">
                    <area shape="poly" coords="30,31,46,31,46,28,30,28,30,12,27,12,27,28,11,28,11,31,27,31,27,47,30,47" href="http://www.sortez.org/revuedepresse" alt="">
                    <area shape="poly" coords="36,57,45,53,52,46,55,37,57,27,54,17,49,9,42,3,33,0,23,0,14,4,7,10,2,19,0,29,2,39,7,48,14,55,21,58,35,58" href="http://www.sortez.org/revuedepresse" alt="">
                </map>                               
                <img class="float-right" usemap="#map1" src="assets/img/index/wp05b25a09_06.png">                                              
            </div> 
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="col-12 p-0 m-0">
                <img class="w-100" src="assets/img/index/wp14c3df6c_06.png">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wp1deee653_05_06.jpg">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="text-center w-100" src="assets/img/index/wp0933edeb_06.png">
            </div>
            <div class="col-12 text-center desciptionmenuimgs p-4">
                Visualisez l’agenda événementiel
                de notre magazine et ceux de nos partenaires (animations, cinémas, concerts, spectacles, salons…)  
            </div>
            <div class="col-12 text-center btnmenuimgs">                                
                <img class="float-right" src="assets/img/index/wp05b25a09_06.png">                                              
            </div>                        
        </div>
        </div>

         <div class="col-12 text-center pt-5" style="font-family:'Futura Hv', sans-serif;">
        <p style="color:#ffffff;font-size: 29px;font-weight : bolder; ">DÉCOUVREZ LES ACTIONS PROMOTIONNELLES DÉPOSÉES PAR LE COMMERCE LOCAL …</p>
        <p style="font-size:24px;color: #008080;" class="mt-1">BOUTIQUES EN LIGNE - BONS PLANS - CONDITIONS DE  FIDÉLISATION - CARTE DE FIDÉLITÉ</p>
    </div>

    <div class="row">
        <div class="col-lg-3 col-sm-6">
            <div class="col-12 p-0 m-0">
                <img class="w-100" src="assets/img/index/wpaf3829cd_06.png">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wp96aa4123_05_06.jpg">
            </div>
            <div class="col-12 menuimgs p-0 m-0 ">
                <img class="w-100" src="assets/img/index/wp0d789ecb_06.png">
            </div>
            <div class="col-12 text-center desciptionmenuimgs p-4">              
                <p>Visualisez les annonces
                de nos partenaires
                (neuf, revente, service)
                Certaines prestations disposent
                d’un paiement en ligne Paypal.</p>
            </div>
            <div class="col-12 text-center btnmenuimgs">                                
                <img class="float-right" src="assets/img/index/wp05b25a09_06.png">                                              
            </div> 
        </div>
        <div class="col-lg-3 col-sm-6">
           <div class="col-12 p-0 m-0">
                <img class="w-100" src="assets/img/index/wpaf3829cd_06.png">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wp7b2d1709_05_06.jpg">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wp4507eaf1_06.png">
            </div>
            <div class="col-12 text-center desciptionmenuimgs p-4">
                <p>Visualisez les bons plans
                déposés par nospartenaires :
                offres de 1ère visite,
                coupons promotionnels,
                offre unique, offre multiple.</p>
            </div>
            <div class="col-12 text-center btnmenuimgs">                                
                <img class="float-right" src="assets/img/index/wp05b25a09_06.png">                                              
            </div> 
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="col-12 p-0 m-0">
                <img class="w-100" src="assets/img/index/wpaf3829cd_06.png">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wp0ac3a63c_05_06.jpg">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wpccb30454_06.png">
            </div>
            <div class="col-12 text-center desciptionmenuimgs p-4">
                <p>Visualisez les conditions de
                fidélisation définies par nos
                Partenaires : Remises Directes,
                les offres de capitalisation
                et les offres coups de tampon</p>
            </div>
            <div class="col-12 text-center btnmenuimgs">                                
                <img class="float-right" src="assets/img/index/wp05b25a09_06.png">                                              
            </div> 
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="col-12 p-0 m-0">
                <img class="w-100" src="assets/img/index/wpaf3829cd_06.png">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="w-100" src="assets/img/index/wp4e095827_06.png">
            </div>
            <div class="col-12 menuimgs p-0 m-0">
                <img class="text-center w-100" src="assets/img/index/wp534d3a11_06.png">
            </div>
            <div class="col-12 text-center desciptionmenuimgs p-4">
                Pour bénéficier des bons plans
                et des conditions de fidélisation.
                Le consommateur doit posséder
                la carte de fidélité Vivresaville.fr,
                cette dernière est délivrée gratuitement.
            </div>
            <div class="col-12 text-center btnmenuimgs"> 
                <map id="map3" name="map3">
                    <area shape="rect" coords="62,45,132,65" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
                    <area shape="poly" coords="140,66,143,62,143,48,140,43,49,43,47,48,47,65,49,67,140,67" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
                    <area shape="rect" coords="45,13,146,39" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
                    <area shape="poly" coords="176,76,180,71,180,13,176,9,8,9,5,15,5,74,9,77,176,77" href="http://www.sortez.org/front/particuliers/inscription" target="_blank" alt="">
                </map>
                <img class="float-left" src="assets/img/index/wp14f25efc_06.png" usemap="#map3" style="width:189px;height:70px;">                           
                <img class="float-right pt-1" src="assets/img/index/wp05b25a09_06.png">                                              
            </div>                        
        </div>
        </div>

        <div class="row justify-content-center">
        <div class="col-10 text-center pt-5 pl-0 pr-0 pb-3" style="font-family:"Futura Hv", sans-serif;">
        <p style="color:#ffffff;font-size: 40px;font-weight : bolder;line-height: 48px; ">
            COLLECTIVITÉS, ASSOCIATIONS, PROFESSIONNELS,
            RÉFÉRENCEZ GRATUITEMENT VOTRE ÉTABLISSEMENT
            ET ACCÉDEZ À UNE NOUVELLE AUDIENCE RÉGIONALE
            ET BIEN PLUS ENCORE !…
        </p>
        </div>
        </div>

    <div class="col-12 pt-0 pl-1 pr-1">
            <img class="w-100" src="assets/img/index/wp8eef6693_05_06.jpg">
    </div>

    <div class="col-12 text-center p-4" style="color: #ffffff;font-size: 24px;font-family: "Futura Md", sans-serif;">
            <p>Sur un compte personnel et sécurisé, vous bénéficiez d’un kit de démarrage clés en mains<br>
et gratuit qui vous donnera accès à des outils de gestion, de référencement et marketing innovants…</p>
            <p>Il vous suffira de déposer ou de modifier d’un simple clic vos données (textes, images, liens, vidéo…)<br>
dans des champs préconfigurés sans faire appel à un webmaster…</p>
    </div>
    
    <div class="row justify-content-center">
        <div class="col-6 text-center p-4">
            <map id="map7" name="map7">
                <area shape="rect" coords="116,80,199,109" href="infos-pro.html" alt="">
                <area shape="poly" coords="233,114,238,107,238,79,233,74,81,74,76,82,76,108,82,115,233,115" href="infos-pro.html" alt="">
                <area shape="rect" coords="44,22,271,59" href="infos-pro.html" alt="">
                <area shape="poly" coords="297,131,305,125,305,23,299,16,295,15,20,15,11,20,9,27,9,121,14,130,18,132,297,132" href="infos-pro.html" alt="">
            </map>
            <img src="assets/img/index/wp334ad1c9_06.png" usemap="#map7" style="width:321px;height: 141px;">
        </div>
    </div>
    
    
    <div class="row justify-content-center">
        <div class="col-lg-6 img-fluid">
            <img src="assets/img/index/wp30864219_06.png" class="w-100"style="width:595px;height:168px;">
        </div>
    </div>
    
    <div class="row justify-content-center pb-5">
        <div class="col-lg-2 col-sm-6">
            <img src="assets/img/index/wp215c6e1e_06.png" class="w-100 col-12">
            <img src="assets/img/index/wpee95d29f_06.png" class="w-100 col-12 pt-4" style="width:114px;height:50px;">
        </div>
        <div class="col-lg-2 col-sm-6">
           <img src="assets/img/index/wp80f2e6cf_06.png" class="w-100 col-12">
            <img src="assets/img/index/wp6d8f653d_06.png" class="w-100 col-12 pt-4" style="width:114px;height:50px;">
        </div>
        <div class="col-lg-2 col-sm-6">
            <img src="assets/img/index/wp5bf3717a_06.png" class="w-100 col-12">
            <img src="assets/img/index/wpa8a72a65_06.png" class="w-100 col-12 pt-4" style="width:114px;height:50px;">
        </div>
        <div class="col-lg-2 col-sm-6">
            <img src="assets/img/index/wp1c96ecfc_06.png" class="w-100 col-12">
            <img src="assets/img/index/wp543b0b29_06.png" class="w-100 col-12 pt-4" style="width:114px;height:50px;">                   
        </div>
         <div class="col-lg-2 d-sm-none d-lg-block">
             <img src="assets/img/index/wpfa648488_06.png" class="w-100 col-12">
            <img src="assets/img/index/wp88c0e23f_06.png" class="w-100 col-12 pt-4" style="width:114px;height:50px;">                  
        </div>
    </div>

    <div class="col-12 pl-1 pr-1 pb-5" style="font-size: 17px;color: #ffffff;">
            <ul class="btnblanc">
              <li class="pt-2">Sortez.org fédère et stimule l’information institutionnelle, associative et commerciale d’un territoire référencé.</li>
              <li class="pt-2">Sortez.org est automatiquement lié à la diffusion d’un magazine de presse gratuit sur ce même secteur. Tous les mois, ce support reprend l’essentiel des sorties et des loisirs.</li>
              <li class="pt-2">Sortez.org a innové sur le web et propose une plateforme fédératrice de contenus. Les informations sont déposées en temps réel sans faire appel à un webmaster par notre rédaction mais aussi par l’ensemble de nos partenaires.</li>
              <li class="pt-2">Ces derniers disposent d’une multitude d’outils de communication innovants, clés en main, personnels ou mutualisés gratuits ou à moindre coût dont certains sont habituellement utilisés par les grandes enseignes.</li>
              <li class="pt-2">Sortez.org offre une visibilité sur le web à  ses partenaires en leur proposant une présence sur ses annuaires mutualisés et fédérateurs  (annuaire complet, actualité, agenda, bons plans, fidélisation, boutiques en ligne) mais aussi sur la toile en leur mettant à disposition un site vitrine innovant et évolutif.</li>
              <li class="pt-2">Pour les collectivités et les associations de commerçants, sortez.org créé des sites personnalisables au nom des villes.  Ce concept appelé vivresaville.fr fédère l’information institutionnelle, associative et commerciale de chaque ville référencée. Chaque site vivresaville.fr ouvre gratuitement le référencement des acteurs locaux (collectivités, associations, professionnels) de son secteur.</li>
            </ul>
    </div>
    <div class="col-12 pt-0 pl-1 pr-1 w-100" id="img_green2" style="background-image: url('assets/img/index/wp98bd2a99_05_06.jpg');background-repeat: no-repeat;background-size: 100%;">
            <map id="map8" name="map8"><area shape="poly" coords="301,146,312,138,316,129,317,117,317,31,316,22,311,14,303,10,269,9,24,9,19,11,14,14,8,22,7,26,7,37,6,79,7,119,7,136,13,144,20,147,298,147" href="vivresaville.pdf" alt=""></map>
            <img class="w-100 col-lg-12" src="assets/img/index/wp2a4030d9_06.png"  usemap="#map8" style="width:323px!important;height:148px!important;margin-top:350px;margin-left: 450px;">
    </div>


    <div class="row text-center pt-5">
        <div class="col-lg-12" style="background-color: #DC188E;"><img class="img-fluid" src="https://www.sortez.org/essai/wpimages/wp2d2dd156_06.png"></div>
    </div>
    <div class="row pt-3 pb-3" style="background-color: #DC188E!important;color: white;font-size: 15px;">
        <div class="col-lg-3">
            <span class="titre_men">LES ANNUAIRES</span></a><br><br>

            <a id="linken" href="<?php echo site_url('front/annuaire') ?>"><span>&diams;&nbsp;L’annuaire</span></a><br>
            <a id="linken" href="<?php echo site_url('article') ?>"><span>&diams;&nbsp;L’actualité</span></a>
            <ul>
                <a id="linken" href="<?php echo site_url('article') ?>"><li> Les articles de Sortez & partenaires</li></a>
                <a id="linken" href="<?php echo site_url('revuedepresse') ?>"><li>La revue de presse</li></a>
            </ul>
            <a id="linken" href="<?php echo site_url('agenda') ?>"><span>&diams;&nbsp;L’agenda</span></a>
            <ul>
                <li>L’agenda événementiel</li>
                <a id="linken" href="<?php echo site_url('front/festivals') ?>"><li>Les festivals</li></a>
            </ul>

            <a id="linken" href="<?php echo site_url('front/bonplan') ?>"><span>&diams;&nbsp;Les bons plans</span></a><br>
            <a id="linken" href="<?php echo site_url('front/fidelity') ?>"><span>&diams;&nbsp;La fidélisation</span></a><br>
            <a id="linken" href="<?php echo site_url('front/annonce') ?>"><span>&diams;&nbsp;Les boutiques</span></a>


        </div>
        <div class="col-lg-3">
            <span class="titre_men">LE MAGAZINE SORTEZ</span></a><br><br>
            <a id="linken" href="<?php echo site_url('edition-mois.html') ?>"><span>&diams;&nbsp;L’édition du mois</span></a><br>
            <a id="linken" href="http://fliphtml5.com/bookcase/eirf"><span>&diams;&nbsp;Les archives</span></a><br>
            <a id="linken" href="<?php echo site_url('article') ?>"><span>&diams;&nbsp;Les articles numériaues</span></a><br><br><br>


            <span class="titre_men">MON COMPTE CONSOMMATEUR</span></a><br><br>
            <a id="linken" href="<?php echo site_url('infos-consommateurs.html') ?>"><span>&diams;&nbsp;Infos consommateur</span></a><br>
            <a id="linken" href="<?php echo site_url('front/utilisateur/menuconsommateurs') ?>"><span>&diams;&nbsp;Accès admin</span></a><br>
            <a id="linken" href="<?php echo site_url('front/utilisateur/liste_favoris') ?>"><span>&diams;&nbsp;Mes favoris</span></a><br>
            <a id="linken" href="<?php echo site_url('front/user_fidelity/show_fidelity_card') ?>"><span>&diams;&nbsp;Ma carte</span></a><br>
            <a id="linken" href="<?php echo site_url('front/particuliers/inscription') ?>"><span>&diams;&nbsp;Inscriptions</span></a><br>
            <a id="linken" href="<?php echo site_url('mentions-legales') ?>"><span>&diams;&nbsp;Condition générales</span></a><br>


        </div>
        <div class="col-lg-3">
            <span class="titre_men">MON COMPTE PROFESSIONNEL</span></a><br><br>

            <a id="linken" href="<?php echo site_url('infos-pro') ?>"><span>&diams;&nbsp;Infos professionnel</span></a><br>
            <a id="linken" href="<?php echo site_url('auth/login') ?>"><span>&diams;&nbsp;Accès admin</span></a><br>
            <a id="linken" href="<?php echo site_url('front/professionnels/inscription') ?>"><span>&diams;&nbsp;Inscriptions</span></a><br>
            <a id="linken" href="<?php echo site_url('mentions-legales') ?>"><span>&diams;&nbsp;Conditions générales</span></a><br><br>


            <span class="titre_men">NOS COORDONNÉES</span></a><br><br>

            <a id="linken" href="<?php echo site_url('contact') ?>"><span>&diams;&nbsp;Nous contacter</span></a><br>
            <a id="linken" href="<?php echo site_url('mentions-legales') ?>"><span>&diams;&nbsp;Mentions l&eacute;gales</span></a><br>
        </div>
        <div class="col-lg-3">
            <span class="titre_men">DOCUMENTATION COMMERCIALE</span></a><br><br>

            <a id="linken" href="<?php echo site_url('infos-consommateurs') ?>"><span>&diams;&nbsp;Infos consommateurs</span></a>
            <ul>
                <li>L’inscription et la carte</li>
            </ul>
            <span>&diams;&nbsp;Infos professionnels « le magazine »</span>
            <ul>
                <a id="linken" href="<?php echo site_url('magazine-sortez.pdf') ?>"><li>Le magazine</li></a>

                <a id="linken" href="<?php echo site_url('Dimensions Pub.pdf') ?>"><li>les dimensions « pub »</li></a>

                <a id="linken" href="<?php echo site_url('Sortez-packarticleok.pdf') ?>"><li>Le pack « articles »</li></a>

                <a id="linken" href="<?php echo site_url('Sortez-packselectionok.pdf') ?>"><li>le pack « sélections »</li></a>
            </ul>
            <span>&diams;&nbsp;Infos professionnels « le web »</span>
            <ul>
                <a id="linken" href="<?php echo site_url('pack-infos.html') ?>"><li>Le pack « infos »</li></a>

                <a id="linken" href="<?php echo site_url('pack-promo.html') ?>"><li>Le pack « promos »</li></a>

                <a id="linken" href="<?php echo site_url('boutiques.html') ?>"><li>Le pack « boutique en ligne »</li></a>

                <a id="linken" href="<?php echo site_url('pack-export.html') ?>"><li> Les packs« Export »</li></a>
            </ul>
            <a id="linken" href="<?php echo site_url('contact') ?>"><span>&diams;&nbsp;La tarification</span></a>

        </div>
        <style type="text/css">
            ul {
                list-style-type: none;
            }
            li:before {
                content: '- ';
            }
            .titre_men{
                font-weight: bold;
                font-size: 16px!important;
            }
            #linken{
                color: white;!important;
            }
            #linken:visited{
                color: white;!important;
            }
            #linken:hover{
                color: grey;!important;
                text-decoration: none;
            }
        </style>
    </div>
    <div class="row text-center">
        <div class="col-lg-12" style="background-color: #DC188E;"><img class="img-fluid" src="https://www.sortez.org/essai/wpimages/wp2d2dd156_06.png"></div>
    </div>
</div>

</body>
</html>