﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>packarticles</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=650">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-1 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .OBJ-1 { background:#ffffff;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      .OBJ-2 { border:1px solid #000000;border-radius:2px / 2px;background:#ffffff;font-family:Futura Md;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      .C-2 { line-height:15.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:12.0px;vertical-align:0; }
    </style>
  </head>
  <body style="height:2200px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:650px;height:2200px;">
      <div style="position:absolute;left:11px;top:1633px;width:629px;height:509px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Validez votre demande, par retour de mail vous recevez une confirmation de réception.</span></p>
        <p class="Corps P-1"><span class="C-1">Sous 24h00 nous vous adresserons un document conforme à votre organisation administrative (précisez ci-<wbr>dessous la qualité de ce document et vos conditions de règlement).</span></p>
        <p class="Corps P-2"><span class="C-1"><br></span></p>
        <p class="Corps P-2"><span class="C-1"><br></span></p>
        <p class="Corps P-2"><span class="C-1"><br></span></p>
        <p class="Corps P-2"><span class="C-1"><br></span></p>
        <p class="Corps P-2"><span class="C-1"><br></span></p>
        <p class="Corps P-2"><span class="C-1"><br></span></p>
        <p class="Corps P-2"><span class="C-1"><br></span></p>
        <p class="Corps P-2"><span class="C-1"><br></span></p>
        <p class="Corps P-2"><span class="C-1"><br></span></p>
        <p class="Corps P-2"><span class="C-1"><br></span></p>
        <p class="Corps P-2"><span class="C-1">Dès réception de votre commande (collectivités) ou règlement (autres professionnels),</span></p>
        <p class="Corps P-2"><span class="C-1">nous ouvrirons vos droits.</span></p>
        <p class="Corps P-2"><span class="C-1"><br></span></p>
        <p class="Corps P-2"><span class="C-1">Pendant la durée de présence de votre pack articles, vous disposez d’un compte personnel premium et l’utilisation d’un pack infos gratuit avec un quota de 25 articles et événements à déposer sur notre site.</span></p>
      </div>
      <textarea name="text_4" class="OBJ-1" style="position:absolute;left:12px;top:991px;width:35px;height:23px;"></textarea>
      <img alt="" src="wpimages/wpc9bd234e_06.png" style="position:absolute;left:210px;top:285px;width:218px;height:206px;">
      <img alt="La gestion de votre pack articles" src="wpimages/wpbde972d8_06.png" style="position:absolute;left:144px;top:174px;width:345px;height:26px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="70,8,176,37" href="menupro.html" alt="">
        <area shape="rect" coords="0,0,240,43" href="menupro.html" alt="">
      </map>
      <img src="wpimages/wpb8619131_06.png" alt="" width="239" height="42" usemap="#map1" style="position:absolute;left:192px;top:220px;width:239px;height:42px;">
      <img src="wpimages/wpe14426bc_06.png" alt="" width="350" height="94" style="position:absolute;left:137px;top:39px;width:350px;height:94px;">
      <img src="wpimages/wpd7e56979_06.png" alt="" width="650" height="40" style="position:absolute;left:0px;top:517px;width:650px;height:40px;">
      <img alt="" src="wpimages/wp23cd7ab1_06.png" style="position:absolute;left:0px;top:894px;width:649px;height:40px;">
      <img src="wpimages/wp04e881cb_06.png" alt="" width="170" height="170" style="position:absolute;left:19px;top:578px;width:170px;height:170px;">
      <img alt="Votre quota de base" src="wpimages/wpd67c189b_06.png" style="position:absolute;left:66px;top:784px;width:79px;height:84px;">
      <img alt="La planification de vos articles" src="wpimages/wp8b336a96_06.png" style="position:absolute;left:26px;top:904px;width:315px;height:25px;">
      <img alt="1" src="wpimages/wp319f22b2_06.png" style="position:absolute;left:25px;top:991px;width:11px;height:25px;">
      <textarea name="text_2" class="OBJ-1" style="position:absolute;left:217px;top:992px;width:221px;height:23px;"></textarea>
      <img alt="Quota" src="wpimages/wp7e09d004_06.png" style="position:absolute;left:13px;top:948px;width:47px;height:18px;">
      <img alt="Réservation de l’édition" src="wpimages/wp5fb5e5b9_06.png" style="position:absolute;left:93px;top:949px;width:83px;height:31px;">
      <img alt="Titre de l’article" src="wpimages/wp70f03952_06.png" style="position:absolute;left:271px;top:954px;width:109px;height:16px;">
      <img alt="ETAT" src="wpimages/wp7235d7b5_06.png" style="position:absolute;left:585px;top:956px;width:29px;height:16px;">
      <textarea name="text_4" class="OBJ-1" style="position:absolute;left:12px;top:1022px;width:35px;height:23px;"></textarea>
      <img alt="2" src="wpimages/wp9a6869c1_06.png" style="position:absolute;left:25px;top:1022px;width:11px;height:25px;">
      <textarea name="text_2" class="OBJ-1" style="position:absolute;left:217px;top:1022px;width:221px;height:23px;"></textarea>
      <textarea name="text_4" class="OBJ-1" style="position:absolute;left:12px;top:1057px;width:35px;height:23px;"></textarea>
      <img alt="3" src="wpimages/wp55e42fce_06.png" style="position:absolute;left:25px;top:1056px;width:11px;height:25px;">
      <textarea name="text_2" class="OBJ-1" style="position:absolute;left:217px;top:1057px;width:221px;height:23px;"></textarea>
      <textarea name="text_4" class="OBJ-1" style="position:absolute;left:12px;top:1090px;width:35px;height:23px;"></textarea>
      <img alt="4" src="wpimages/wpe31fcb00_06.png" style="position:absolute;left:25px;top:1089px;width:11px;height:25px;">
      <textarea name="text_2" class="OBJ-1" style="position:absolute;left:217px;top:1090px;width:222px;height:23px;"></textarea>
      <textarea name="text_4" class="OBJ-1" style="position:absolute;left:12px;top:1123px;width:35px;height:23px;"></textarea>
      <img alt="5" src="wpimages/wpa2b568de_06.png" style="position:absolute;left:25px;top:1122px;width:11px;height:25px;">
      <textarea name="text_2" class="OBJ-1" style="position:absolute;left:217px;top:1123px;width:222px;height:23px;"></textarea>
      <img src="wpimages/wp493c4eab_06.png" alt="" width="650" height="40" style="position:absolute;left:0px;top:1369px;width:650px;height:40px;">
      <textarea name="text_4" class="OBJ-1" style="position:absolute;left:11px;top:1155px;width:35px;height:23px;"></textarea>
      <img alt="6" src="wpimages/wpe1988c3f_06.png" style="position:absolute;left:24px;top:1154px;width:11px;height:25px;">
      <textarea name="text_2" class="OBJ-1" style="position:absolute;left:216px;top:1156px;width:222px;height:23px;"></textarea>
      <textarea name="text_4" class="OBJ-1" style="position:absolute;left:11px;top:1187px;width:35px;height:23px;"></textarea>
      <img alt="7" src="wpimages/wp737a66c2_06.png" style="position:absolute;left:24px;top:1186px;width:11px;height:50px;">
      <textarea name="text_2" class="OBJ-1" style="position:absolute;left:216px;top:1188px;width:222px;height:23px;"></textarea>
      <textarea name="text_4" class="OBJ-1" style="position:absolute;left:11px;top:1220px;width:35px;height:23px;"></textarea>
      <img alt="8" src="wpimages/wp1c8e37e4_06.png" style="position:absolute;left:24px;top:1219px;width:11px;height:25px;">
      <textarea name="text_2" class="OBJ-1" style="position:absolute;left:216px;top:1221px;width:222px;height:23px;"></textarea>
      <textarea name="text_4" class="OBJ-1" style="position:absolute;left:11px;top:1253px;width:35px;height:23px;"></textarea>
      <img alt="9" src="wpimages/wpac3217a5_06.png" style="position:absolute;left:24px;top:1252px;width:11px;height:25px;">
      <textarea name="text_2" class="OBJ-1" style="position:absolute;left:216px;top:1253px;width:222px;height:23px;"></textarea>
      <textarea name="text_4" class="OBJ-1" style="position:absolute;left:11px;top:1286px;width:35px;height:23px;"></textarea>
      <img alt="10" src="wpimages/wp0308a4d6_06.png" style="position:absolute;left:18px;top:1286px;width:22px;height:25px;">
      <select name="combo_93" class="OBJ-2" style="position:absolute;left:59px;top:1285px;width:141px;height:22px;">
        <option value="">A&nbsp;planifier</option>
        <option value="">Septembre&nbsp;2017</option>
        <option value="">Octobre&nbsp;2017</option>
        <option value="">Novembre&nbsp;2017</option>
        <option value="">Décembre&nbsp;2017</option>
        <option value="">Février&nbsp;2018</option>
        <option value="">Mars&nbsp;2018</option>
        <option value="">Avril&nbsp;2018</option>
        <option value="">Mai&nbsp;2018</option>
        <option value="">Juin&nbsp;2018</option>
        <option value="">Eté&nbsp;2018</option>
        <option value="">Septembre&nbsp;2018</option>
        <option value="">Octobre&nbsp;2018</option>
        <option value="">Novembre&nbsp;2018</option>
        <option value="">Décembre&nbsp;2018</option>
        <option value="">Février&nbsp;2019</option>
        <option value="">Mars&nbsp;2019</option>
        <option value="">Avril&nbsp;2019</option>
        <option value="">Mai&nbsp;2019</option>
        <option value="">Juin&nbsp;2019</option>
        <option value="">Eté&nbsp;2019</option>
        <option value="">Septembre&nbsp;2019</option>
      </select>
      <textarea name="text_2" class="OBJ-1" style="position:absolute;left:216px;top:1286px;width:222px;height:23px;"></textarea>
      <select name="combo_119" class="OBJ-2" style="position:absolute;left:161px;top:1754px;width:317px;height:22px;">
        <option value="">Choisissez&nbsp;votre&nbsp;pack&nbsp;articles</option>
        <option value="">Pack&nbsp;de&nbsp;5&nbsp;articles&nbsp;(1&nbsp;250€&nbsp;ht&nbsp;-&nbsp;1&nbsp;500€&nbsp;ttc)</option>
        <option value="">Pack&nbsp;de&nbsp;10&nbsp;articles&nbsp;(2&nbsp;300€&nbsp;ht&nbsp;-&nbsp;2&nbsp;760€&nbsp;ttc)</option>
        <option value="">Pack&nbsp;de&nbsp;15&nbsp;articles&nbsp;(3&nbsp;100€&nbsp;ht&nbsp;-&nbsp;3&nbsp;720€&nbsp;ttc)</option>
        <option value="">Pack&nbsp;de&nbsp;20&nbsp;articles&nbsp;(4&nbsp;000€&nbsp;ht&nbsp;-&nbsp;4&nbsp;800€&nbsp;ttc)</option>
      </select>
      <select name="combo_124" class="OBJ-2" style="position:absolute;left:161px;top:1787px;width:317px;height:22px;">
        <option value="">Précisez&nbsp;le&nbsp;document&nbsp;demandé</option>
        <option value="">Vous&nbsp;demandez&nbsp;un&nbsp;devis</option>
        <option value="">Vous&nbsp;demandez&nbsp;une&nbsp;facture&nbsp;pro-forma</option>
        <option value="">Vous&nbsp;demandez&nbsp;une&nbsp;facture</option>
      </select>
      <select name="combo_125" class="OBJ-2" style="position:absolute;left:161px;top:1819px;width:317px;height:22px;">
        <option value="">Précisez&nbsp;votre&nbsp;règlement</option>
        <option value="">Règlement&nbsp;par&nbsp;virement&nbsp;bancaire</option>
        <option value="">Règlement&nbsp;par&nbsp;chèque</option>
        <option value="">Règlement&nbsp;par&nbsp;carte&nbsp;bancaire</option>
      </select>
      <img src="wpimages/wpf7081f9a_06.png" alt="" width="239" height="42" style="position:absolute;left:196px;top:1874px;width:239px;height:42px;">
      <select name="combo_127" class="OBJ-2" style="position:absolute;left:59px;top:1022px;width:141px;height:22px;">
        <option value="">A&nbsp;planifier</option>
        <option value="">Septembre&nbsp;2017</option>
        <option value="">Octobre&nbsp;2017</option>
        <option value="">Novembre&nbsp;2017</option>
        <option value="">Décembre&nbsp;2017</option>
        <option value="">Février&nbsp;2018</option>
        <option value="">Mars&nbsp;2018</option>
        <option value="">Avril&nbsp;2018</option>
        <option value="">Mai&nbsp;2018</option>
        <option value="">Juin&nbsp;2018</option>
        <option value="">Eté&nbsp;2018</option>
        <option value="">Septembre&nbsp;2018</option>
        <option value="">Octobre&nbsp;2018</option>
        <option value="">Novembre&nbsp;2018</option>
        <option value="">Décembre&nbsp;2018</option>
        <option value="">Février&nbsp;2019</option>
        <option value="">Mars&nbsp;2019</option>
        <option value="">Avril&nbsp;2019</option>
        <option value="">Mai&nbsp;2019</option>
        <option value="">Juin&nbsp;2019</option>
        <option value="">Eté&nbsp;2019</option>
        <option value="">Septembre&nbsp;2019</option>
      </select>
      <select name="combo_128" class="OBJ-2" style="position:absolute;left:59px;top:992px;width:141px;height:22px;">
        <option value="">A&nbsp;planifier</option>
        <option value="">Septembre&nbsp;2017</option>
        <option value="">Octobre&nbsp;2017</option>
        <option value="">Novembre&nbsp;2017</option>
        <option value="">Décembre&nbsp;2017</option>
        <option value="">Février&nbsp;2018</option>
        <option value="">Mars&nbsp;2018</option>
        <option value="">Avril&nbsp;2018</option>
        <option value="">Mai&nbsp;2018</option>
        <option value="">Juin&nbsp;2018</option>
        <option value="">Eté&nbsp;2018</option>
        <option value="">Septembre&nbsp;2018</option>
        <option value="">Octobre&nbsp;2018</option>
        <option value="">Novembre&nbsp;2018</option>
        <option value="">Décembre&nbsp;2018</option>
        <option value="">Février&nbsp;2019</option>
        <option value="">Mars&nbsp;2019</option>
        <option value="">Avril&nbsp;2019</option>
        <option value="">Mai&nbsp;2019</option>
        <option value="">Juin&nbsp;2019</option>
        <option value="">Eté&nbsp;2019</option>
        <option value="">Septembre&nbsp;2019</option>
      </select>
      <select name="combo_129" class="OBJ-2" style="position:absolute;left:59px;top:1089px;width:141px;height:22px;">
        <option value="">A&nbsp;planifier</option>
        <option value="">Septembre&nbsp;2017</option>
        <option value="">Octobre&nbsp;2017</option>
        <option value="">Novembre&nbsp;2017</option>
        <option value="">Décembre&nbsp;2017</option>
        <option value="">Février&nbsp;2018</option>
        <option value="">Mars&nbsp;2018</option>
        <option value="">Avril&nbsp;2018</option>
        <option value="">Mai&nbsp;2018</option>
        <option value="">Juin&nbsp;2018</option>
        <option value="">Eté&nbsp;2018</option>
        <option value="">Septembre&nbsp;2018</option>
        <option value="">Octobre&nbsp;2018</option>
        <option value="">Novembre&nbsp;2018</option>
        <option value="">Décembre&nbsp;2018</option>
        <option value="">Février&nbsp;2019</option>
        <option value="">Mars&nbsp;2019</option>
        <option value="">Avril&nbsp;2019</option>
        <option value="">Mai&nbsp;2019</option>
        <option value="">Juin&nbsp;2019</option>
        <option value="">Eté&nbsp;2019</option>
        <option value="">Septembre&nbsp;2019</option>
      </select>
      <select name="combo_130" class="OBJ-2" style="position:absolute;left:59px;top:1220px;width:141px;height:22px;">
        <option value="">A&nbsp;planifier</option>
        <option value="">Septembre&nbsp;2017</option>
        <option value="">Octobre&nbsp;2017</option>
        <option value="">Novembre&nbsp;2017</option>
        <option value="">Décembre&nbsp;2017</option>
        <option value="">Février&nbsp;2018</option>
        <option value="">Mars&nbsp;2018</option>
        <option value="">Avril&nbsp;2018</option>
        <option value="">Mai&nbsp;2018</option>
        <option value="">Juin&nbsp;2018</option>
        <option value="">Eté&nbsp;2018</option>
        <option value="">Septembre&nbsp;2018</option>
        <option value="">Octobre&nbsp;2018</option>
        <option value="">Novembre&nbsp;2018</option>
        <option value="">Décembre&nbsp;2018</option>
        <option value="">Février&nbsp;2019</option>
        <option value="">Mars&nbsp;2019</option>
        <option value="">Avril&nbsp;2019</option>
        <option value="">Mai&nbsp;2019</option>
        <option value="">Juin&nbsp;2019</option>
        <option value="">Eté&nbsp;2019</option>
        <option value="">Septembre&nbsp;2019</option>
      </select>
      <select name="combo_131" class="OBJ-2" style="position:absolute;left:59px;top:1186px;width:141px;height:22px;">
        <option value="">A&nbsp;planifier</option>
        <option value="">Septembre&nbsp;2017</option>
        <option value="">Octobre&nbsp;2017</option>
        <option value="">Novembre&nbsp;2017</option>
        <option value="">Décembre&nbsp;2017</option>
        <option value="">Février&nbsp;2018</option>
        <option value="">Mars&nbsp;2018</option>
        <option value="">Avril&nbsp;2018</option>
        <option value="">Mai&nbsp;2018</option>
        <option value="">Juin&nbsp;2018</option>
        <option value="">Eté&nbsp;2018</option>
        <option value="">Septembre&nbsp;2018</option>
        <option value="">Octobre&nbsp;2018</option>
        <option value="">Novembre&nbsp;2018</option>
        <option value="">Décembre&nbsp;2018</option>
        <option value="">Février&nbsp;2019</option>
        <option value="">Mars&nbsp;2019</option>
        <option value="">Avril&nbsp;2019</option>
        <option value="">Mai&nbsp;2019</option>
        <option value="">Juin&nbsp;2019</option>
        <option value="">Eté&nbsp;2019</option>
        <option value="">Septembre&nbsp;2019</option>
      </select>
      <select name="combo_132" class="OBJ-2" style="position:absolute;left:59px;top:1155px;width:141px;height:22px;">
        <option value="">A&nbsp;planifier</option>
        <option value="">Septembre&nbsp;2017</option>
        <option value="">Octobre&nbsp;2017</option>
        <option value="">Novembre&nbsp;2017</option>
        <option value="">Décembre&nbsp;2017</option>
        <option value="">Février&nbsp;2018</option>
        <option value="">Mars&nbsp;2018</option>
        <option value="">Avril&nbsp;2018</option>
        <option value="">Mai&nbsp;2018</option>
        <option value="">Juin&nbsp;2018</option>
        <option value="">Eté&nbsp;2018</option>
        <option value="">Septembre&nbsp;2018</option>
        <option value="">Octobre&nbsp;2018</option>
        <option value="">Novembre&nbsp;2018</option>
        <option value="">Décembre&nbsp;2018</option>
        <option value="">Février&nbsp;2019</option>
        <option value="">Mars&nbsp;2019</option>
        <option value="">Avril&nbsp;2019</option>
        <option value="">Mai&nbsp;2019</option>
        <option value="">Juin&nbsp;2019</option>
        <option value="">Eté&nbsp;2019</option>
        <option value="">Septembre&nbsp;2019</option>
      </select>
      <select name="combo_133" class="OBJ-2" style="position:absolute;left:59px;top:1123px;width:141px;height:22px;">
        <option value="">A&nbsp;planifier</option>
        <option value="">Septembre&nbsp;2017</option>
        <option value="">Octobre&nbsp;2017</option>
        <option value="">Novembre&nbsp;2017</option>
        <option value="">Décembre&nbsp;2017</option>
        <option value="">Février&nbsp;2018</option>
        <option value="">Mars&nbsp;2018</option>
        <option value="">Avril&nbsp;2018</option>
        <option value="">Mai&nbsp;2018</option>
        <option value="">Juin&nbsp;2018</option>
        <option value="">Eté&nbsp;2018</option>
        <option value="">Septembre&nbsp;2018</option>
        <option value="">Octobre&nbsp;2018</option>
        <option value="">Novembre&nbsp;2018</option>
        <option value="">Décembre&nbsp;2018</option>
        <option value="">Février&nbsp;2019</option>
        <option value="">Mars&nbsp;2019</option>
        <option value="">Avril&nbsp;2019</option>
        <option value="">Mai&nbsp;2019</option>
        <option value="">Juin&nbsp;2019</option>
        <option value="">Eté&nbsp;2019</option>
        <option value="">Septembre&nbsp;2019</option>
      </select>
      <select name="combo_134" class="OBJ-2" style="position:absolute;left:59px;top:1252px;width:141px;height:22px;">
        <option value="">A&nbsp;planifier</option>
        <option value="">Septembre&nbsp;2017</option>
        <option value="">Octobre&nbsp;2017</option>
        <option value="">Novembre&nbsp;2017</option>
        <option value="">Décembre&nbsp;2017</option>
        <option value="">Février&nbsp;2018</option>
        <option value="">Mars&nbsp;2018</option>
        <option value="">Avril&nbsp;2018</option>
        <option value="">Mai&nbsp;2018</option>
        <option value="">Juin&nbsp;2018</option>
        <option value="">Eté&nbsp;2018</option>
        <option value="">Septembre&nbsp;2018</option>
        <option value="">Octobre&nbsp;2018</option>
        <option value="">Novembre&nbsp;2018</option>
        <option value="">Décembre&nbsp;2018</option>
        <option value="">Février&nbsp;2019</option>
        <option value="">Mars&nbsp;2019</option>
        <option value="">Avril&nbsp;2019</option>
        <option value="">Mai&nbsp;2019</option>
        <option value="">Juin&nbsp;2019</option>
        <option value="">Eté&nbsp;2019</option>
        <option value="">Septembre&nbsp;2019</option>
      </select>
      <img src="wpimages/wp8c1b67ea_06.png" alt="" width="170" height="170" style="position:absolute;left:461px;top:578px;width:170px;height:170px;">
      <img alt="Votre Solde non utilisé À ce jour" src="wpimages/wp24ac31ae_06.png" style="position:absolute;left:451px;top:784px;width:185px;height:84px;">
      <img alt="" src="wpimages/wp1b32f4f0_06.png" style="position:absolute;left:557px;top:991px;width:82px;height:25px;">
      <img alt="" src="wpimages/wp1b32f4f0_06.png" style="position:absolute;left:557px;top:1023px;width:82px;height:25px;">
      <img alt="" src="wpimages/wp1b32f4f0_06.png" style="position:absolute;left:557px;top:1056px;width:82px;height:25px;">
      <img alt="" src="wpimages/wp2d1dd15b_06.png" style="position:absolute;left:557px;top:1088px;width:82px;height:25px;">
      <img alt="" src="wpimages/wp2d1dd15b_06.png" style="position:absolute;left:557px;top:1120px;width:82px;height:25px;">
      <img alt="" src="wpimages/wp2d1dd15b_06.png" style="position:absolute;left:557px;top:1184px;width:82px;height:25px;">
      <img alt="" src="wpimages/wp2d1dd15b_06.png" style="position:absolute;left:557px;top:1152px;width:82px;height:25px;">
      <img alt="" src="wpimages/wp2d1dd15b_06.png" style="position:absolute;left:557px;top:1217px;width:82px;height:25px;">
      <img alt="" src="wpimages/wp2d1dd15b_06.png" style="position:absolute;left:557px;top:1249px;width:82px;height:25px;">
      <img alt="" src="wpimages/wp2d1dd15b_06.png" style="position:absolute;left:557px;top:1281px;width:82px;height:25px;">
      <select name="combo_163" class="OBJ-2" style="position:absolute;left:59px;top:1057px;width:141px;height:22px;">
        <option value="">A&nbsp;planifier</option>
        <option value="">Septembre&nbsp;2017</option>
        <option value="">Octobre&nbsp;2017</option>
        <option value="">Novembre&nbsp;2017</option>
        <option value="">Décembre&nbsp;2017</option>
        <option value="">Février&nbsp;2018</option>
        <option value="">Mars&nbsp;2018</option>
        <option value="">Avril&nbsp;2018</option>
        <option value="">Mai&nbsp;2018</option>
        <option value="">Juin&nbsp;2018</option>
        <option value="">Eté&nbsp;2018</option>
        <option value="">Septembre&nbsp;2018</option>
        <option value="">Octobre&nbsp;2018</option>
        <option value="">Novembre&nbsp;2018</option>
        <option value="">Décembre&nbsp;2018</option>
        <option value="">Février&nbsp;2019</option>
        <option value="">Mars&nbsp;2019</option>
        <option value="">Avril&nbsp;2019</option>
        <option value="">Mai&nbsp;2019</option>
        <option value="">Juin&nbsp;2019</option>
        <option value="">Eté&nbsp;2019</option>
        <option value="">Septembre&nbsp;2019</option>
      </select>
      <img alt="En attente" src="wpimages/wp9aa0c54b_06.png" style="position:absolute;left:566px;top:1092px;width:52px;height:16px;">
      <img alt="En attente" src="wpimages/wp9aa0c54b_06.png" style="position:absolute;left:567px;top:1126px;width:52px;height:16px;">
      <img alt="En attente" src="wpimages/wp9aa0c54b_06.png" style="position:absolute;left:566px;top:1188px;width:52px;height:16px;">
      <img alt="En attente" src="wpimages/wp9aa0c54b_06.png" style="position:absolute;left:566px;top:1156px;width:52px;height:16px;">
      <img alt="En attente" src="wpimages/wp9aa0c54b_06.png" style="position:absolute;left:568px;top:1285px;width:52px;height:16px;">
      <img alt="En attente" src="wpimages/wp9aa0c54b_06.png" style="position:absolute;left:567px;top:1227px;width:52px;height:16px;">
      <img alt="Edité" src="wpimages/wp8ab5be9a_06.png" style="position:absolute;left:567px;top:995px;width:26px;height:16px;">
      <img alt="Edité" src="wpimages/wp8ab5be9a_06.png" style="position:absolute;left:567px;top:1026px;width:26px;height:16px;">
      <img alt="Edité" src="wpimages/wp8ab5be9a_06.png" style="position:absolute;left:567px;top:1053px;width:26px;height:16px;">
      <img src="wpimages/wpa5e3e817_06.png" alt="" width="170" height="170" style="position:absolute;left:240px;top:581px;width:170px;height:170px;">
      <img alt="Articles Planifiés À ce jour" src="wpimages/wp45eae645_06.png" style="position:absolute;left:274px;top:784px;width:101px;height:84px;">
      <img alt="" src="wpimages/wp3ac74e58_06.png" style="position:absolute;left:0px;top:1410px;width:648px;height:240px;">
      <img alt="Accès admin client" src="wpimages/wpbc58233b_06.png" style="position:absolute;left:250px;top:2110px;width:153px;height:72px;">
      <a href="page61.html">
        <img alt="packarticles" src="wpimages/wp5533b116.gif" style="position:absolute;left:226px;top:2146px;width:211px;height:45px;">
      </a>
      <img alt="" src="wpimages/wp42a9c262_06.png" style="position:absolute;left:449px;top:1022px;width:101px;height:25px;">
      <img alt="" src="wpimages/wp35883e96_06.png" style="position:absolute;left:449px;top:1058px;width:100px;height:25px;">
      <img alt="" src="wpimages/wp35883e96_06.png" style="position:absolute;left:450px;top:1089px;width:100px;height:25px;">
      <img alt="" src="wpimages/wp42a9c262_06.png" style="position:absolute;left:450px;top:1120px;width:101px;height:25px;">
      <img alt="" src="wpimages/wp42a9c262_06.png" style="position:absolute;left:449px;top:1154px;width:101px;height:25px;">
      <img alt="" src="wpimages/wp42a9c262_06.png" style="position:absolute;left:450px;top:1186px;width:101px;height:25px;">
      <img alt="" src="wpimages/wp42a9c262_06.png" style="position:absolute;left:449px;top:1217px;width:101px;height:25px;">
      <img alt="" src="wpimages/wp42a9c262_06.png" style="position:absolute;left:449px;top:1249px;width:101px;height:25px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="5,4,93,21" href="http://www.sortez.org/front/articles/fiche" target="_blank" alt="">
        <area shape="rect" coords="0,0,102,26" href="http://www.sortez.org/front/articles/fiche" target="_blank" alt="">
      </map>
      <img src="wpimages/wp253422ea_06.png" alt="" width="101" height="25" usemap="#map2" style="position:absolute;left:449px;top:992px;width:101px;height:25px;">
      <img alt="Adresser l’article" src="wpimages/wpc46a8fdc_06.png" style="position:absolute;left:454px;top:1026px;width:87px;height:16px;">
      <img alt="Adresser l’article" src="wpimages/wpb157960d_06.png" style="position:absolute;left:451px;top:1061px;width:90px;height:16px;">
      <img alt="Adresser l’article" src="wpimages/wp651d859f_06.png" style="position:absolute;left:451px;top:1093px;width:92px;height:16px;">
      <img alt="En attente" src="wpimages/wp9aa0c54b_06.png" style="position:absolute;left:567px;top:1257px;width:52px;height:16px;">
      <img alt="Adresser l’article" src="wpimages/wpc46a8fdc_06.png" style="position:absolute;left:454px;top:1124px;width:87px;height:16px;">
      <img alt="Adresser l’article" src="wpimages/wpc46a8fdc_06.png" style="position:absolute;left:453px;top:1157px;width:87px;height:16px;">
      <img alt="Adresser l’article" src="wpimages/wpc46a8fdc_06.png" style="position:absolute;left:456px;top:1191px;width:87px;height:16px;">
      <img alt="Adresser l’article" src="wpimages/wpc46a8fdc_06.png" style="position:absolute;left:455px;top:1221px;width:87px;height:16px;">
      <img alt="Adresser l’article" src="wpimages/wpc46a8fdc_06.png" style="position:absolute;left:455px;top:1252px;width:87px;height:16px;">
      <img src="wpimages/wpf3e7fe5f_06.png" alt="" width="101" height="25" style="position:absolute;left:449px;top:1283px;width:101px;height:25px;">
      <div style="position:absolute;left:10px;top:1330px;width:632px;height:21px;overflow:hidden;">
        <p class="Corps"><span class="C-2">Contenu del’article : lieu, Titre de l’article, date plus le texte qui ne doit pas dépasser les 480 caractères et espaces</span></p>
      </div>
    </div>
  </body>
</html>
