﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>accueil2</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { border:none; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-1 { line-height:49.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .P-2 { text-align:center;line-height:22.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-3 { text-align:center;line-height:16.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-4 { text-align:center;margin-bottom:4.0px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .P-5 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .C-2 { line-height:20.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.7px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:1600px;background:url('wpimages/wpe3440087_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:1600px;">
      <iframe id="ifrm_6" name="ifrm_6" src="http://www.sortez.org/publightbox" class="OBJ-1" style="position:absolute;left:96px;top:1070px;width:1055px;height:527px;"></iframe>
      <img src="wpimages/wpd2e9d002_06.png" alt="" width="562" height="74" style="position:absolute;left:341px;top:1080px;width:562px;height:74px;">
      <div style="position:absolute;left:14px;top:645px;width:1210px;height:167px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">SUR LES ALPES-<wbr>MARITIMES &amp; MONACO</span></p>
        <p class="Normal P-1"><span class="C-1">DÉCOUVREZ &nbsp;L’ESSENTIEL DES SORTIES ET DES LOISIRS</span></p>
        <p class="Normal P-1"><span class="C-1">ET BIEN PLUS ENCORE !…</span></p>
      </div>
      <div style="position:absolute;left:19px;top:814px;width:1208px;height:316px;overflow:hidden;">
        <p class="Normal P-2">Les articles et l’édition de mars 2017 en PDF sont disponibles. Vous y trouverez plus de 200 informations</p>
        <p class="Normal P-2">sur les loisirs et sorties de notre département (animations, spectacles, concerts, théâtres…).</p>
        <p class="Normal P-3"><br></p>
        <p class="Normal P-2">Le magazine papier est diffusé sur les principaux axes des communes du littoral</p>
        <p class="Normal2 P-2">et disponible auprès de 800 dépositaires <a href="depositaires.html">(plans détaillés)</a> certains commerces locaux, </p>
        <p class="Normal P-2">les offices de tourisme, les mairies et adresses culturelles…</p>
        <p class="Normal P-3"><br></p>
        <p class="Normal P-2">Sur ce site, vous avez également accès à un annuaire qui référence plus de 1 000 établissements sur notre département,</p>
        <p class="Normal P-2">mais aussi à des informations déposées en temps réel par nos partenaires locaux sur leur compte personnel et sécurisé</p>
        <p class="Normal P-2">(articles, événements, bons plans, conditions de fidélisation, boutique en ligne…)</p>
        <p class="Article P-4"><br></p>
      </div>
      <div style="position:absolute;left:387px;top:1084px;width:500px;height:35px;overflow:hidden;">
        <p class="Corps P-5"><span class="C-2">En précisant mon mail, j'accepte de recevoir des newsletters</span></p>
      </div>
      <iframe id="ifrm_15" name="ifrm_15" src="http://www.sortez.org/bannieres/accueil-sansliens/index.html" class="OBJ-1" style="position:absolute;left:-2px;top:216px;width:1250px;height:400px;"></iframe>
      <div style="position:absolute;left:-1px;top:28px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <img alt="" src="wpimages/wpf01888fd_06.png" style="position:absolute;left:319px;top:30px;width:617px;height:184px;">
    </div>
    <script type="text/javascript">
      GetFrameUrl('ifrm_6');
    </script>
  </body>
</html>
