﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>vivresaville-sorties-loisirs-articles-agenda</title>
    <meta name="generator" content="Serif WebPlus X8 (16,0,4,32)">
    <meta name="viewport" content="width=1250">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { border-radius:20px / 20px; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wpdb9f4e8f_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -140px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -70px; }
      .OBJ-2.Disabled,a:link.OBJ-2.Disabled,a:visited.OBJ-2.Disabled,a:hover.OBJ-2.Disabled,a:active.OBJ-2.Disabled { background-position:0px -210px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#dc188e;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:10px;width:645px;height:46px;line-height:46px;font-size:34px;display:block;position:absolute;cursor:pointer; }
      .OBJ-2:hover span { color:#dc198f; }
      .OBJ-3 { line-height:70px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpd44b3652_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -120px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -60px; }
      .OBJ-4.Disabled,a:link.OBJ-4.Disabled,a:visited.OBJ-4.Disabled,a:hover.OBJ-4.Disabled,a:active.OBJ-4.Disabled { background-position:0px -180px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:0px;top:16px;width:500px;height:27px;line-height:27px;font-size:21px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5 { line-height:60px; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;margin-bottom:1.3px;line-height:46.7px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:5.3px;line-height:48.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-3 { text-align:center;margin-bottom:5.3px;line-height:48.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:48.0px;vertical-align:0; }
      .C-1 { font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#da188e;background-color:transparent;text-decoration:none;font-variant:normal;font-size:48.0px;vertical-align:0; }
      .P-4 { text-align:center;margin-bottom:2.7px;line-height:34.7px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body style="height:980px;background:url('wpimages/wpc625edec_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:980px;">
      <img alt="" src="wpimages/wp3f83823b_06.png" style="position:absolute;left:390px;top:79px;width:492px;height:153px;">
      <img alt="" src="wpimages/wp5efeea30_06.png" style="position:absolute;left:344px;top:283px;width:584px;height:80px;">
      <div class="OBJ-1" style="position:absolute;left:246px;top:283px;width:779px;height:100px;">
        <a href="index.html" title="Découvrez les sites des villes partenaires rassemblant les informations institutionnelles et privées (annuaire complet, articles, agenda, bons, plans, conditions de fidélisation, boutiques en ligne) déposées par les acteurs administratifs, associatifs et économiques de la cité." id="nav_112_B1" class="OBJ-2 ActiveButton Down OBJ-3" style="display:block;position:absolute;left:54px;top:5px;width:670px;height:70px;">
          <span>Choisissez&nbsp;votre&nbsp;département</span>
        </a>
      </div>
      <div style="position:absolute;left:76px;top:384px;width:1144px;height:268px;overflow:hidden;">
        <p class="Corps P-1"><br></p>
        <p class="Corps P-2">DÉCOUVREZ LES SITES FÉDÉRATEURS</p>
        <p class="Corps P-3">« vivre<span class="C-1">sa</span>ville.fr »</p>
        <p class="Corps P-2">CRÉÉS AVEC LES COLLECTIVITÉS</p>
        <p class="Corps P-2">TERRITORIALES PARTENAIRES !…</p>
        <p class="Normal P-4"><br></p>
      </div>
      <img alt="" src="wpimages/wpa9e4b551_06.png" style="position:absolute;left:173px;top:686px;width:925px;height:182px;">
      <div id="nav_112_B1M" style="position:absolute;visibility:hidden;width:540px;height:80px;background:transparent url('wpimages/wp55f00916_06.png') no-repeat scroll left top;">
        <a href="france.html" id="nav_112_B1M_L1" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:20px;top:10px;width:500px;height:60px;">
          <span>Alpes-Maritimes&nbsp;&amp;&nbsp;Monaco</span>
        </a>
      </div>
    </div>
    <script type="text/javascript" src="wpscripts/jsMenu.js"></script>
    <script type="text/javascript">
      wpmenustack.setRollovers([['nav_112_B1','nav_112_B1M',{"m_vertical":true}]]);
      wpmenustack.setMenus(['nav_112_B1M'],{"m_vOffset":10,"m_vAlignment":1});
    </script>
  </body>
</html>
