<!DOCTYPE html>
<html>
<!--[if lte IE 7]> <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <title>Privicarte</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="http://localhost/club-proximity/assets/css/grids-core.css" rel="stylesheet">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://localhost/club-proximity/assets/css/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://localhost/club-proximity/assets/css/grids-responsive-min.css">
    <!--<![endif]-->
    <link href="http://localhost/club-proximity/assets/css/pure-min.css" rel="stylesheet">
    <link href="http://localhost/club-proximity/assets/css/grids-responsive-min.css" rel="stylesheet">
    <link href="http://localhost/club-proximity/assets/css/forms.css" rel="stylesheet">
    <link href="http://localhost/club-proximity/assets/css/forms-r.css" rel="stylesheet">
    <link href="http://localhost/club-proximity/assets/css/grids-responsive-min.css" rel="stylesheet">
    <link href="http://localhost/club-proximity/assets/css/ui/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
    <link href="http://localhost/club-proximity/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://localhost/club-proximity/assets/css/style-pro.css" rel="stylesheet">
    <link href="http://localhost/club-proximity/assets/css/custom.css" rel="stylesheet">
    <script type="text/javascript" src="http://localhost/club-proximity/assets/js/lib/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="http://localhost/club-proximity/assets/js/lib/ui/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="http://localhost/club-proximity/assets/js/lib/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="http://localhost/club-proximity/assets/js/lib/jquery.clearsearch.js"></script>
   	<script type="text/javascript" src="http://localhost/club-proximity/assets/js/jquery.validate.min.js"></script>
   	<script type="text/javascript" src="http://localhost/club-proximity/assets/js/messages_fr.js"></script>
    <script type="text/javascript" src="http://localhost/club-proximity/assets/js/global.js"></script>
        <script type="text/javascript" src="http://localhost/club-proximity/assets/js/jquery.printPage.js"></script>
    
    
    
    <!--[if lt IE 9]><script src="http://localhost/club-proximity/assets/js/html5shiv.js"></script><![endif]-->
    <!--[if gte IE 9]>
        <style type="text/css">
            .gradient {
                filter: none;
            }
        </style>
    <![endif]-->
</head>
<body>
<div class="wrapper head">
		<div class="menu_pro">
			<div class="pure-g">
				<div class="pure-u-1-6">
					<div class="pad-lr-5 pad-tb-10">
						<a href="javascript:history.back(1)"><img
							src="http://localhost/club-proximity/assets/img/icon-retour.png"
							alt="" /></a>
					</div>
				</div>
				<div class="pure-u-1-6">
					<div class="pad-lr-5 pad-tb-10">
						<a
							href="http://localhost/club-proximity/front/utilisateur/menuconsommateurs"><img
							src="http://localhost/club-proximity/assets/img/icon-menu.png"
							alt="" /></a>
					</div>
				</div>
				<div class="pure-u-1-6">
					<div class="pad-lr-5 pad-tb-10">
						<a
							href="http://localhost/club-proximity/front/fidelity/liste_clients"><img
							src="http://localhost/club-proximity/assets/img/icon-clients.png"
							alt="" /></a>
					</div>
				</div>
				<div class="pure-u-1-6">
					<div class="pad-lr-5 pad-tb-10">
						<a href="http://localhost/club-proximity/front/fidelity/card_scan"><img
							src="http://localhost/club-proximity/assets/img/icon-qrcode.png"
							alt="" /></a>
					</div>
				</div>
				<div class="pure-u-1-6">
					<div class="pad-lr-5 pad-tb-10">
						<a
							href="http://localhost/club-proximity/front/utilisateur/mes_parametres"><img
							src="http://localhost/club-proximity/assets/img/icon-parametres.png"
							alt="" /></a>
					</div>
				</div>
				<div class="pure-u-1-6">
					<div class="pad-lr-5 pad-tb-10">
						<a
							href="http://localhost/club-proximity/front/utilisateur/compteconsommateur_mobile"><img
							src="http://localhost/club-proximity/assets/img/icon-infos.png"
							alt="" /></a>
					</div>
				</div>
			</div>
		</div>
		<!--    <div class="wrap">
        <div class="pure-g">
            <div class="pure-u-3-5">
                <div class="pad-10 titre align-center">
                    Client: Woignier Jean Pierre                </div>
            </div>
            <div class="pure-u-2-5">
                <div class="btn-menu pad-10">
                    <a href="http://localhost/club-proximity/front/utilisateur/contenupro">Menu carte</a>
                </div>
            </div>
        </div>
    </div>-->
<!--LOGO-->
    <div class="wrap">
        <div class="">
                <div class="pad-tb-15 titre align-center">
                    Client: Woignier Jean Pierre                </div>
        </div>
    </div>
    <!--LOGO-->
</div>
<div class="wrapper page-black">
    <!--forms-->
    <div class="pad-tb-20"></div>
    <div class="wrap forms  links">
      <div class="pure-form pure-form-stacked">
      	           	      <div class="pad-tb-5">
	           <a href="http://localhost/club-proximity/front/fidelity/fidelity_card_operations/19" class="pure-button pure-button-primary"  id="tampon">Offre "coup de capitalisation"</a>
	      </div>
	            </div>
    </div>
    <div class="clr"></div>
</div>
</body>
</html>