﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>agenda</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-1 { line-height:35.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:2000px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:2000px;">
      <img alt="" src="wpimages/wp7aa59ef7_05_06.jpg" style="position:absolute;left:19px;top:191px;width:444px;height:321px;">
      <img src="wpimages/wpa806f2ec_06.png" alt="" width="70" height="70" style="position:absolute;left:386px;top:530px;width:70px;height:70px;">
      <img alt="" src="wpimages/wpa6cedf46_06.png" style="position:absolute;left:9px;top:701px;width:460px;height:4px;">
      <img src="wpimages/wpe034d5db_06.png" alt="" width="480" height="182" style="position:absolute;left:0px;top:0px;width:480px;height:182px;">
      <div style="position:absolute;left:68px;top:16px;width:403px;height:45px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">LES BOUTIQUES EN LIGNE</span></p>
      </div>
      <map id="map1" name="map1">
        <area shape="poly" coords="50,14,12,14,13,15,50,15" href="loader.html" alt="">
        <area shape="rect" coords="0,0,80,48" href="loader.html" alt="">
      </map>
      <img src="wpimages/wp187670d2_06.png" alt="" width="79" height="47" usemap="#map1" style="position:absolute;left:11px;top:10px;width:79px;height:47px;">
      <img src="wpimages/wpfca784c4_06.png" alt="" width="170" height="42" style="position:absolute;left:14px;top:131px;width:170px;height:42px;">
      <img src="wpimages/wp85b0d86b_06.png" alt="" width="170" height="42" style="position:absolute;left:195px;top:80px;width:170px;height:42px;">
      <img src="wpimages/wp81a518ef_06.png" alt="" width="170" height="42" style="position:absolute;left:14px;top:80px;width:170px;height:42px;">
      <img src="wpimages/wp80f4592a_06.png" alt="" width="170" height="42" style="position:absolute;left:196px;top:131px;width:170px;height:42px;">
    </div>
  </body>
</html>
