﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>bonnesaffaires</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { margin-bottom:6.7px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-2 { margin-bottom:6.7px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-3 { margin-bottom:6.7px;line-height:25.3px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-4 { margin-bottom:5.3px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-5 { margin-bottom:6.7px;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-1 { line-height:37.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-6 { margin-bottom:0.0px;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-7 { margin-bottom:0.0px;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-3 { line-height:28.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-8 { text-align:center;margin-bottom:5.3px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-4 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-9 { margin-bottom:5.3px;line-height:25.3px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:13.0px;vertical-align:0; }
      .P-10 { margin-bottom:6.7px;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .C-5 { line-height:24.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .C-6 { line-height:33.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .C-7 { line-height:37.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-11 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-8 { line-height:35.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:1500px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:1500px;">
      <img alt="" src="wpimages/wpaeb4d9d2_06.png" style="position:absolute;left:0px;top:233px;width:480px;height:1267px;">
      <img alt="" src="wpimages/wp5aa36640_05_06.jpg" style="position:absolute;left:10px;top:193px;width:461px;height:321px;">
      <div style="position:absolute;left:13px;top:526px;width:456px;height:105px;overflow:hidden;">
        <p class="Corps2 P-1">Restauration</p>
        <p class="Corps2 P-2">Brasserie Tartempion</p>
        <p class="Corps2 P-3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Antibes</p>
        <p class="Corps2 P-4"><br></p>
        <p class="Corps2 P-5"><span class="C-1"><br></span></p>
        <p class="Corps2 P-6"><span class="C-2"><br></span></p>
        <p class="Corps2 P-7"><span class="C-3"><br></span></p>
      </div>
      <img src="wpimages/wpfcca1657_06.png" alt="" width="461" height="272" style="position:absolute;left:9px;top:640px;width:461px;height:272px;">
      <div style="position:absolute;left:16px;top:651px;width:446px;height:128px;overflow:hidden;">
        <p class="Corps2 P-8">Entrée et plat du Menu pour 2 personnes au restaurant La Passion des Plats<span class="C-4"> </span></p>
        <p class="Corps2 P-9"><br></p>
        <p class="Corps2 P-10"><span class="C-5">&nbsp;&nbsp;</span><span class="C-2">50€ </span><span class="C-6"> &nbsp;</span><span class="C-7">24,99€</span></p>
        <p class="Corps2 P-6"><span class="C-2">&nbsp;</span></p>
        <p class="Corps2 P-7"><span class="C-3"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp61af5fac_06.png" style="position:absolute;left:20px;top:755px;width:50px;height:2px;">
      <img alt="10 jours 04:35:10" src="wpimages/wp6a491f9d_06.png" style="position:absolute;left:251px;top:737px;width:205px;height:32px;">
      <img alt="" src="wpimages/wp48d1c29a_06.png" style="position:absolute;left:9px;top:584px;width:35px;height:35px;">
      <div style="position:absolute;left:19px;top:810px;width:437px;height:96px;overflow:hidden;">
        <p class="Corps2 P-8">Offre de fidélisation :</p>
        <p class="Corps2 P-8">10 pizzas achetées la 11ème offerte</p>
      </div>
      <img alt="" src="wpimages/wp1606432f_06.png" style="position:absolute;left:9px;top:930px;width:460px;height:4px;">
      <map id="map1" name="map1">
        <area shape="poly" coords="37,37,57,37,57,33,37,33,37,14,33,14,33,33,13,33,13,37,33,37,33,56,37,56" href="client.html" alt="">
        <area shape="poly" coords="41,69,51,66,59,60,65,53,69,45,70,40,70,30,67,21,62,13,54,5,45,1,40,0,30,0,21,3,13,8,5,16,1,25,0,35,1,45,5,54,13,62,22,67,30,70,40,70" href="client.html" alt="">
      </map>
      <img src="wpimages/wp9157ce57_06.png" alt="" width="70" height="70" usemap="#map1" style="position:absolute;left:397px;top:543px;width:70px;height:70px;">
      <img src="wpimages/wp6e8caba1_06.png" alt="" width="480" height="182" style="position:absolute;left:0px;top:0px;width:480px;height:182px;">
      <div style="position:absolute;left:69px;top:15px;width:403px;height:45px;overflow:hidden;">
        <p class="Corps2 P-11"><span class="C-8">BONS PLANS &amp; FIDÉLITÉ</span></p>
      </div>
      <map id="map2" name="map2">
        <area shape="poly" coords="50,14,12,14,13,15,50,15" href="loader.html" alt="">
        <area shape="rect" coords="0,0,80,48" href="loader.html" alt="">
      </map>
      <img src="wpimages/wp187670d2_06.png" alt="" width="79" height="47" usemap="#map2" style="position:absolute;left:11px;top:10px;width:79px;height:47px;">
      <img src="wpimages/wpfca784c4_06.png" alt="" width="170" height="42" style="position:absolute;left:14px;top:131px;width:170px;height:42px;">
      <img src="wpimages/wp85b0d86b_06.png" alt="" width="170" height="42" style="position:absolute;left:195px;top:80px;width:170px;height:42px;">
      <img src="wpimages/wp81a518ef_06.png" alt="" width="170" height="42" style="position:absolute;left:14px;top:80px;width:170px;height:42px;">
      <img src="wpimages/wp80f4592a_06.png" alt="" width="170" height="42" style="position:absolute;left:196px;top:131px;width:170px;height:42px;">
    </div>
  </body>
</html>
