﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>carte</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-1 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-2 { line-height:35.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .P-3 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:33.0px;vertical-align:0; }
      .C-3 { line-height:44.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:33.3px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:840px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:840px;">
      <img src="wpimages/wpb2875c74_06.png" alt="" width="474" height="534" style="position:absolute;left:3px;top:306px;width:474px;height:534px;">
      <div style="position:absolute;left:24px;top:703px;width:438px;height:32px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">MA CONSOMMATION</span></p>
      </div>
      <img alt="" src="wpimages/wp5e62f8d0_06.png" style="position:absolute;left:36px;top:148px;width:390px;height:136px;">
      <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:26px;top:671px;width:440px;height:85px;">
      <div style="position:absolute;left:113px;top:325px;width:247px;height:45px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">Carte n° 937 831</span></p>
        <p class="Corps2 P-3"><span class="C-3"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp5bd4578b_06.png" style="position:absolute;left:114px;top:368px;width:247px;height:258px;">
      <img src="wpimages/wp92ea22e7_06.png" alt="" width="72" height="72" style="position:absolute;left:116px;top:13px;width:72px;height:72px;">
      <img src="wpimages/wp6ae530f5_06.png" alt="" width="72" height="72" style="position:absolute;left:210px;top:11px;width:72px;height:72px;">
      <img alt="MON COMPTE" src="wpimages/wp99acf31c_06.png" style="position:absolute;left:110px;top:94px;width:83px;height:16px;">
      <img alt="FAVORIS" src="wpimages/wpa91a66ad_06.png" style="position:absolute;left:220px;top:94px;width:51px;height:16px;">
      <img alt="CONTACT" src="wpimages/wp4eb49161_06.png" style="position:absolute;left:306px;top:94px;width:59px;height:16px;">
      <img alt="INFOS" src="wpimages/wp74c6affe_06.png" style="position:absolute;left:412px;top:94px;width:36px;height:16px;">
      <img src="wpimages/wp177678b7_06.png" alt="" width="72" height="72" style="position:absolute;left:395px;top:11px;width:72px;height:72px;">
      <img src="wpimages/wpcf1491f0_06.png" alt="" width="72" height="72" style="position:absolute;left:300px;top:11px;width:72px;height:72px;">
      <a href="acces-moncompte.html">
        <img alt="acces-moncompte" src="wpimages/wp5533b116.gif" style="position:absolute;left:103px;top:6px;width:90px;height:127px;">
      </a>
      <a href="infos.html">
        <img alt="infos" src="wpimages/wp5533b116.gif" style="position:absolute;left:393px;top:2px;width:90px;height:127px;">
      </a>
      <a href="contact.html">
        <img alt="CONTACT" src="wpimages/wp5533b116.gif" style="position:absolute;left:290px;top:5px;width:90px;height:127px;">
      </a>
      <a href="loader.html"><img src="wpimages/wpe82a3e62_06.png" alt="" width="80" height="105" style="position:absolute;left:7px;top:7px;width:80px;height:105px;"></a>
    </div>
  </body>
</html>
