﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>client</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">.OBJ-1 { border:none; }</style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:2500px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:2500px;">
      <iframe id="ifrm_1" name="ifrm_1" src="http://www.privicarte.fr/portail/premium/notre_bonplan" class="OBJ-1" style="position:absolute;left:0px;top:88px;width:480px;height:2409px;"></iframe>
      <map id="map1" name="map1"><area shape="rect" coords="7,7,87,63" href="loader.html" alt=""></map>
      <img src="wpimages/wp6c0eeab0_06.png" alt="" width="480" height="81" usemap="#map1" style="position:absolute;left:0px;top:0px;width:480px;height:81px;">
    </div>
  </body>
</html>
