﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>demande-carte-physique</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-1 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-3 { text-align:center;margin-bottom:6.7px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-4 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-5 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-3 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-6 { text-align:center;margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-7 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:1100px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:1100px;">
      <img alt="" src="wpimages/wp5c7b116a_06.png" style="position:absolute;left:2px;top:862px;width:108px;height:168px;">
      <img alt="" src="wpimages/wp8cbdb4f8_06.png" style="position:absolute;left:42px;top:747px;width:67px;height:78px;">
      <img alt="" src="wpimages/wp9ab297b3_06.png" style="position:absolute;left:333px;top:713px;width:108px;height:170px;">
      <img alt="" src="wpimages/wpcc0fdbf0_06.png" style="position:absolute;left:289px;top:836px;width:67px;height:78px;">
      <img alt="" src="wpimages/wp10fedab4_06.png" style="position:absolute;left:238px;top:891px;width:53px;height:63px;">
      <img alt="" src="wpimages/wp34f24502_06.png" style="position:absolute;left:120px;top:864px;width:67px;height:78px;">
      <img alt="" src="wpimages/wp0f23a849_06.png" style="position:absolute;left:148px;top:818px;width:27px;height:32px;">
      <img alt="" src="wpimages/wpecfaaddc_06.png" style="position:absolute;left:216px;top:788px;width:27px;height:32px;">
      <img alt="" src="wpimages/wpae75cbcc_06.png" style="position:absolute;left:30px;top:796px;width:66px;height:90px;">
      <img alt="" src="wpimages/wp54c69f0e_06.png" style="position:absolute;left:192px;top:890px;width:27px;height:32px;">
      <img alt="" src="wpimages/wpae75cbcc_06.png" style="position:absolute;left:222px;top:807px;width:66px;height:90px;">
      <img alt="" src="wpimages/wp6a8b7353_06.png" style="position:absolute;left:98px;top:934px;width:27px;height:32px;">
      <img alt="" src="wpimages/wp0f23a849_06.png" style="position:absolute;left:65px;top:878px;width:27px;height:32px;">
      <img alt="" src="wpimages/wp01543709_06.png" style="position:absolute;left:306px;top:907px;width:66px;height:90px;">
      <img alt="" src="wpimages/wpea579c02_06.png" style="position:absolute;left:302px;top:781px;width:27px;height:32px;">
      <img alt="" src="wpimages/wp14058bee_06.png" style="position:absolute;left:261px;top:772px;width:27px;height:32px;">
      <img alt="" src="wpimages/wp6a8b7353_06.png" style="position:absolute;left:185px;top:949px;width:27px;height:32px;">
      <img alt="" src="wpimages/wpd891b00d_06.png" style="position:absolute;left:364px;top:840px;width:37px;height:44px;">
      <img alt="" src="wpimages/wp55aa8548_06.png" style="position:absolute;left:85px;top:828px;width:37px;height:44px;">
      <img alt="" src="wpimages/wp04a0434d_06.png" style="position:absolute;left:191px;top:833px;width:37px;height:44px;">
      <img alt="" src="wpimages/wp73d14e7a_06.png" style="position:absolute;left:358px;top:903px;width:37px;height:44px;">
      <img alt="" src="wpimages/wp2ce16ca2_06.png" style="position:absolute;left:402px;top:729px;width:76px;height:110px;">
      <img alt="" src="wpimages/wpd7503f29_06.png" style="position:absolute;left:92px;top:760px;width:66px;height:90px;">
      <img alt="" src="wpimages/wp513724e6_06.png" style="position:absolute;left:259px;top:827px;width:19px;height:22px;">
      <img alt="" src="wpimages/wp8813e2ae_06.png" style="position:absolute;left:46px;top:766px;width:57px;height:73px;">
      <img alt="" src="wpimages/wpd88f568d_06.png" style="position:absolute;left:399px;top:902px;width:19px;height:22px;">
      <img alt="" src="wpimages/wpf728a72d_06.png" style="position:absolute;left:219px;top:927px;width:19px;height:22px;">
      <img alt="" src="wpimages/wpd5694a01_06.png" style="position:absolute;left:348px;top:787px;width:19px;height:22px;">
      <img alt="" src="wpimages/wp9d3ee208_06.png" style="position:absolute;left:424px;top:815px;width:19px;height:22px;">
      <img alt="" src="wpimages/wpcaeb17f6_06.png" style="position:absolute;left:218px;top:767px;width:19px;height:22px;">
      <img alt="" src="wpimages/wpa0fbbb01_06.png" style="position:absolute;left:197px;top:968px;width:66px;height:91px;">
      <img src="wpimages/wp88855377_06.png" alt="" width="66" height="91" style="position:absolute;left:118px;top:916px;width:66px;height:91px;">
      <img alt="" src="wpimages/wpbd99d1d1_06.png" style="position:absolute;left:293px;top:950px;width:19px;height:22px;">
      <img alt="" src="wpimages/wpaab66eae_06.png" style="position:absolute;left:407px;top:820px;width:73px;height:119px;">
      <img alt="" src="wpimages/wpfd5f9333_06.png" style="position:absolute;left:34px;top:868px;width:15px;height:21px;">
      <img alt="" src="wpimages/wpea579c02_06.png" style="position:absolute;left:181px;top:792px;width:27px;height:32px;">
      <div style="position:absolute;left:23px;top:156px;width:438px;height:50px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">Demandez une carte physique</span></p>
      </div>
      <div style="position:absolute;left:23px;top:400px;width:440px;height:143px;overflow:hidden;">
        <p class="Normal P-2">Imprimez votre bon de retrait, puis déplacez</p>
        <p class="Normal P-3">chez le partenaire de votre choix. </p>
        <p class="Normal P-2">Sur présentation de ce bon, il vous remettra gratuitement une carte au format carte bancaire.</p>
      </div>
      <img alt="" src="wpimages/wp3d4303b4_06.png" style="position:absolute;left:21px;top:521px;width:439px;height:70px;">
      <div style="position:absolute;left:20px;top:540px;width:438px;height:32px;overflow:hidden;">
        <p class="Corps2 P-4"><span class="C-2">IMPRIMEZ VOTRE BON DE RETRAIT</span></p>
      </div>
      <div style="position:absolute;left:21px;top:609px;width:438px;height:159px;overflow:hidden;">
        <p class="Corps2 P-5"><span class="C-3">Avant d’utiliser cette carte, vous devez obligatoirement la valider. Il vous suffit de noter</span></p>
        <p class="Corps2 P-6"><span class="C-3">son numéro et de le valider. </span></p>
        <p class="Corps2 P-6"><span class="C-3">Cette carte sera liée avec votre compte consommateur. </span></p>
        <p class="Corps2 P-6"><span class="C-3">Attention une seule carte est validée par compte.</span></p>
        <p class="Corps2 P-7"><span class="C-3"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpcc486d8d_06.png" style="position:absolute;left:22px;top:874px;width:439px;height:70px;">
      <div style="position:absolute;left:21px;top:892px;width:438px;height:32px;overflow:hidden;">
        <p class="Corps2 P-4"><span class="C-2">LIEZ CETTE CARTE À CETTE CARTE</span></p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="299,5,377,126" href="reservations.html" alt="">
        <area shape="rect" coords="206,4,283,124" href="reservations.html" alt="">
        <area shape="rect" coords="394,8,471,128" href="javascript:history.back()" alt="">
        <area shape="rect" coords="112,7,190,127" href="carte.html" alt="">
        <area shape="rect" coords="20,7,98,127" href="acces-moncompte.html" alt="">
        <area shape="poly" coords="339,52,341,51,341,48,339,47,339,46,336,46,335,48,334,50,335,52,336,53,339,53">
        <area shape="poly" coords="344,74,353,70,359,63,363,54,362,44,358,35,351,28,342,25,334,24,325,28,317,34,313,43,312,53,315,62,321,69,329,74,332,75,343,75">
        <area shape="rect" coords="289,97,386,116">
        <area shape="poly" coords="255,68,259,62,253,65,244,65,238,60,235,55,244,55,245,53,235,53,235,48,247,48,248,45,235,45,239,38,245,35,251,36,259,38,254,32,253,31,243,31,236,35,231,41,227,45,226,48,229,53,226,55,232,61,237,67,242,69,255,69">
        <area shape="poly" coords="340,84,349,82,358,78,366,70,370,61,372,51,371,41,367,32,361,24,352,19,345,16,331,16,323,19,315,24,309,31,305,39,303,49,304,58,308,67,314,75,321,80,329,84,339,85">
        <area shape="rect" coords="203,97,283,116">
        <area shape="poly" coords="248,84,257,82,266,78,273,71,278,62,280,52,279,42,275,33,269,25,261,19,253,16,238,16,229,20,221,26,215,34,212,43,211,52,213,62,218,71,226,79,235,83,244,85">
        <area shape="poly" coords="430,84,443,84,452,77,458,71,462,62,464,54,464,44,460,30,444,16,418,16,413,20,405,26,400,34,396,39,395,46,395,56,398,63,403,70,408,78,422,85">
        <area shape="poly" coords="430,62,448,62,448,38,430,38,431,25,406,50,431,75">
        <area shape="poly" coords="432,84,442,82,451,77,459,69,463,60,464,50,463,41,459,32,453,24,444,19,437,16,423,16,414,20,406,25,400,33,397,42,395,50,397,60,401,69,411,79,422,84,431,85">
        <area shape="rect" coords="402,97,453,116">
        <area shape="rect" coords="118,97,188,116">
        <area shape="rect" coords="11,97,106,116">
        <area shape="poly" coords="153,84,166,84,170,80,178,75,183,67,187,61,188,54,188,44,185,37,183,30,166,16,140,16,135,20,127,26,121,34,118,39,117,46,117,56,120,63,124,70,130,78,144,85" href="carte.html" alt="">
        <area shape="rect" coords="128,52,176,60">
        <area shape="poly" coords="170,66,175,61,175,37,172,34,132,34,129,40,129,64,134,67,170,67">
        <area shape="poly" coords="81,12,88,12,90,11,93,10,94,9,97,8,99,7,102,4,106,0,52,0,55,3,59,7,61,8,64,9,67,10,71,12,77,12,80,13">
        <area shape="poly" coords="60,84,73,84,77,80,84,75,90,67,93,61,94,54,94,44,92,37,89,30,83,24,73,16,47,16,42,20,34,26,29,34,26,39,25,46,25,56,29,69,34,74,40,79,43,81,52,85" href="http://privicarte.fr/prividev/front/utilisateur/compteconsommateur_mobile" alt="">
      </map>
      <img src="wpimages/wp3e965c2a_06.png" alt="" width="480" height="130" usemap="#map1" style="position:absolute;left:0px;top:0px;width:480px;height:130px;">
      <img alt="" src="wpimages/wp4eb12d51_06.png" style="position:absolute;left:127px;top:215px;width:233px;height:178px;">
      <img alt="" src="wpimages/wpae75cbcc_06.png" style="position:absolute;left:98px;top:716px;width:66px;height:90px;">
      <img alt="" src="wpimages/wp04a0434d_06.png" style="position:absolute;left:170px;top:773px;width:37px;height:44px;">
      <img src="wpimages/wp1dbf8b9c_06.png" alt="" width="442" height="55" style="position:absolute;left:21px;top:786px;width:442px;height:55px;">
      <div style="position:absolute;left:398px;top:1000px;width:79px;height:97px;">
        <div id="navigation_up_down_9814"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/2-9814-right.js"></script></div>
      </div>
    </div>
  </body>
</html>
