﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Sortez !</title>
    <meta name="generator" content="Serif WebPlus X8 (16,0,4,32)">
    <meta name="viewport" content="width=480">
    <meta http-equiv="Refresh" content="6; url=loader.html">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:840px;background:url('wpimages/wp8f07cacf_06.png') repeat-x scroll center bottom, url('wpimages/wpd608c621_06.png') repeat scroll center top #ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:840px;">
      <img alt="" src="wpimages/wp534e0be5_05_06.jpg" style="position:absolute;left:0px;top:0px;width:480px;height:840px;">
      <img alt="" src="wpimages/wpd3be6762.gif" style="position:absolute;left:113px;top:398px;width:256px;height:16px;">
      <img alt="" src="wpimages/wp2f4693b1_06.png" style="position:absolute;left:50px;top:274px;width:33px;height:35px;">
      <img alt="" src="wpimages/wp04d81962_06.png" style="position:absolute;left:413px;top:271px;width:19px;height:36px;">
      <img alt="" src="wpimages/wp029b920f_06.png" style="position:absolute;left:391px;top:245px;width:17px;height:62px;">
      <img alt="" src="wpimages/wpe00f98d9_06.png" style="position:absolute;left:45px;top:315px;width:387px;height:42px;">
      <img alt="" src="wpimages/wp00ccb51f_06.png" style="position:absolute;left:250px;top:272px;width:31px;height:36px;">
      <img alt="" src="wpimages/wp1724c7c0_06.png" style="position:absolute;left:286px;top:254px;width:8px;height:53px;">
      <img src="wpimages/wpaf0c10a6_06.png" alt="" width="53" height="73" style="position:absolute;left:297px;top:233px;width:53px;height:73px;">
      <img alt="" src="wpimages/wp19335a12_06.png" style="position:absolute;left:338px;top:271px;width:31px;height:37px;">
      <img alt="" src="wpimages/wpa08c591b_06.png" style="position:absolute;left:376px;top:299px;width:9px;height:9px;">
      <img alt="L’essentiel de la vie communale &amp; commerciale" src="wpimages/wpea1e2b1e_06.png" style="position:absolute;left:61px;top:323px;width:357px;height:24px;">
      <img alt="" src="wpimages/wp6f9ab1bc_06.png" style="position:absolute;left:140px;top:273px;width:20px;height:34px;">
      <img alt="" src="wpimages/wp6cff7a23_06.png" style="position:absolute;left:163px;top:273px;width:33px;height:35px;">
      <img alt="" src="wpimages/wpdf945e11_06.png" style="position:absolute;left:201px;top:281px;width:19px;height:27px;">
      <img alt="" src="wpimages/wp79b59102_06.png" style="position:absolute;left:223px;top:281px;width:26px;height:27px;">
      <img alt="" src="wpimages/wpa5f700a2_06.png" style="position:absolute;left:89px;top:257px;width:9px;height:51px;">
      <img alt="" src="wpimages/wp419d65c7_06.png" style="position:absolute;left:102px;top:274px;width:33px;height:35px;">
    </div>
  </body>
</html>
