﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>menu-consommateur</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:45.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#da1893;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-1 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:840px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:840px;">
      <div style="position:absolute;left:20px;top:22px;width:438px;height:130px;overflow:hidden;">
        <p class="Corps2 P-1">Mon compte</p>
        <p class="Corps2 P-1">consommateur</p>
      </div>
      <img alt="" src="wpimages/wp3d4303b4_06.png" style="position:absolute;left:21px;top:139px;width:439px;height:70px;">
      <div style="position:absolute;left:21px;top:160px;width:438px;height:32px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-1">MES DONNÉES</span></p>
      </div>
      <img alt="" src="wpimages/wp3d4303b4_06.png" style="position:absolute;left:21px;top:219px;width:439px;height:70px;">
      <div style="position:absolute;left:20px;top:238px;width:438px;height:32px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-1">MA CARTE SUR MON MOBILE</span></p>
      </div>
      <img alt="" src="wpimages/wp3d4303b4_06.png" style="position:absolute;left:21px;top:299px;width:439px;height:70px;">
      <div style="position:absolute;left:22px;top:320px;width:438px;height:32px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-1">DEMANDER UNE CARTE PHYSIQUE</span></p>
      </div>
      <img alt="" src="wpimages/wp3d4303b4_06.png" style="position:absolute;left:19px;top:379px;width:439px;height:70px;">
      <div style="position:absolute;left:16px;top:399px;width:438px;height:32px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-1">MA CONSOMMATION</span></p>
      </div>
      <img alt="" src="wpimages/wp3d4303b4_06.png" style="position:absolute;left:21px;top:459px;width:439px;height:70px;">
      <div style="position:absolute;left:20px;top:479px;width:438px;height:32px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-1">MES RÉSERVATIONS EN COURS</span></p>
      </div>
      <img alt="" src="wpimages/wpcc486d8d_06.png" style="position:absolute;left:19px;top:539px;width:439px;height:70px;">
      <div style="position:absolute;left:18px;top:560px;width:438px;height:32px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-1">CONFIGURER LA LOCALISATION</span></p>
      </div>
      <img alt="" src="wpimages/wp3d4303b4_06.png" style="position:absolute;left:20px;top:619px;width:439px;height:70px;">
      <div style="position:absolute;left:19px;top:641px;width:438px;height:32px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-1">DÉCONNEXION</span></p>
      </div>
      <a href="modifier-donnees.html">
        <img alt="modifier-donnees" src="wpimages/wp5533b116.gif" style="position:absolute;left:21px;top:137px;width:436px;height:76px;">
      </a>
      <a href="carte.html">
        <img alt="carte" src="wpimages/wp5533b116.gif" style="position:absolute;left:23px;top:216px;width:436px;height:76px;">
      </a>
      <a href="demande-carte-physique.html">
        <img alt="demande-carte-physique" src="wpimages/wp5533b116.gif" style="position:absolute;left:23px;top:297px;width:436px;height:76px;">
      </a>
      <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:20px;top:379px;width:436px;height:76px;">
      <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:19px;top:619px;width:436px;height:76px;">
      <img src="wpimages/wp92ea22e7_06.png" alt="" width="72" height="72" style="position:absolute;left:115px;top:721px;width:72px;height:72px;">
      <img src="wpimages/wp6ae530f5_06.png" alt="" width="72" height="72" style="position:absolute;left:209px;top:720px;width:72px;height:72px;">
      <img alt="MON COMPTE" src="wpimages/wp99acf31c_06.png" style="position:absolute;left:109px;top:802px;width:83px;height:16px;">
      <img alt="FAVORIS" src="wpimages/wpa91a66ad_06.png" style="position:absolute;left:219px;top:802px;width:51px;height:16px;">
      <img alt="CONTACT" src="wpimages/wp4eb49161_06.png" style="position:absolute;left:305px;top:802px;width:59px;height:16px;">
      <img alt="INFOS" src="wpimages/wp74c6affe_06.png" style="position:absolute;left:411px;top:802px;width:36px;height:16px;">
      <img src="wpimages/wp177678b7_06.png" alt="" width="72" height="72" style="position:absolute;left:394px;top:720px;width:72px;height:72px;">
      <img src="wpimages/wpcf1491f0_06.png" alt="" width="72" height="72" style="position:absolute;left:299px;top:720px;width:72px;height:72px;">
      <a href="acces-moncompte.html">
        <img alt="acces-moncompte" src="wpimages/wp5533b116.gif" style="position:absolute;left:102px;top:715px;width:90px;height:127px;">
      </a>
      <a href="infos.html">
        <img alt="infos" src="wpimages/wp5533b116.gif" style="position:absolute;left:392px;top:711px;width:90px;height:127px;">
      </a>
      <a href="contact.html">
        <img alt="CONTACT" src="wpimages/wp5533b116.gif" style="position:absolute;left:289px;top:713px;width:90px;height:127px;">
      </a>
      <a href="loader.html"><img src="wpimages/wp28aa51d3_06.png" alt="" width="79" height="119" style="position:absolute;left:13px;top:711px;width:79px;height:119px;"></a>
    </div>
  </body>
</html>
