﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>modifier-donnees</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-1 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:840px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:840px;">
      <div style="position:absolute;left:20px;top:156px;width:438px;height:44px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">Mes données</span></p>
      </div>
      <img alt="" src="wpimages/wpd00e5eda_06.png" style="position:absolute;left:20px;top:218px;width:442px;height:55px;">
      <img alt="" src="wpimages/wp585e512c_06.png" style="position:absolute;left:20px;top:279px;width:442px;height:55px;">
      <img alt="" src="wpimages/wp585e512c_06.png" style="position:absolute;left:20px;top:341px;width:442px;height:55px;">
      <img alt="" src="wpimages/wp585e512c_06.png" style="position:absolute;left:20px;top:402px;width:442px;height:55px;">
      <img alt="" src="wpimages/wp585e512c_06.png" style="position:absolute;left:20px;top:464px;width:442px;height:55px;">
      <img alt="" src="wpimages/wp585e512c_06.png" style="position:absolute;left:20px;top:526px;width:442px;height:55px;">
      <img alt="" src="wpimages/wp585e512c_06.png" style="position:absolute;left:20px;top:587px;width:442px;height:55px;">
      <img alt="" src="wpimages/wp585e512c_06.png" style="position:absolute;left:20px;top:649px;width:442px;height:55px;">
      <img alt="Nom" src="wpimages/wp3a8f1b6f_06.png" style="position:absolute;left:33px;top:230px;width:38px;height:25px;">
      <img alt="Prénom" src="wpimages/wpf2626070_06.png" style="position:absolute;left:33px;top:293px;width:60px;height:25px;">
      <img alt="Confirmation mot de passe" src="wpimages/wp13b032c2_06.png" style="position:absolute;left:33px;top:662px;width:220px;height:25px;">
      <img alt="Mot de passe" src="wpimages/wp0a41fd27_06.png" style="position:absolute;left:33px;top:601px;width:111px;height:25px;">
      <img alt="Mail" src="wpimages/wp63aae001_06.png" style="position:absolute;left:33px;top:537px;width:35px;height:25px;">
      <img alt="Ville" src="wpimages/wp95862ffc_06.png" style="position:absolute;left:33px;top:475px;width:34px;height:25px;">
      <img alt="Code Postal" src="wpimages/wp02a6daea_06.png" style="position:absolute;left:33px;top:420px;width:98px;height:25px;">
      <img alt="Date de naissance" src="wpimages/wp7f8fc790_06.png" style="position:absolute;left:33px;top:355px;width:150px;height:25px;">
      <img alt="" src="wpimages/wp13044a62_06.png" style="position:absolute;left:23px;top:718px;width:439px;height:70px;">
      <div style="position:absolute;left:21px;top:737px;width:438px;height:32px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">JE MODIFIE MES DONNÉES</span></p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="299,5,377,126" href="reservations.html" alt="">
        <area shape="rect" coords="206,4,283,124" href="reservations.html" alt="">
        <area shape="rect" coords="394,8,471,128" href="javascript:history.back()" alt="">
        <area shape="rect" coords="112,7,190,127" href="carte.html" alt="">
        <area shape="rect" coords="20,7,98,127" href="acces-moncompte.html" alt="">
        <area shape="poly" coords="339,52,341,51,341,48,339,47,339,46,336,46,335,48,334,50,335,52,336,53,339,53">
        <area shape="poly" coords="344,74,353,70,359,63,363,54,362,44,358,35,351,28,342,25,334,24,325,28,317,34,313,43,312,53,315,62,321,69,329,74,332,75,343,75">
        <area shape="rect" coords="289,97,386,116">
        <area shape="poly" coords="255,68,259,62,253,65,244,65,238,60,235,55,244,55,245,53,235,53,235,48,247,48,248,45,235,45,239,38,245,35,251,36,259,38,254,32,253,31,243,31,236,35,231,41,227,45,226,48,229,53,226,55,232,61,237,67,242,69,255,69">
        <area shape="poly" coords="340,84,349,82,358,78,366,70,370,61,372,51,371,41,367,32,361,24,352,19,345,16,331,16,323,19,315,24,309,31,305,39,303,49,304,58,308,67,314,75,321,80,329,84,339,85">
        <area shape="rect" coords="203,97,283,116">
        <area shape="poly" coords="248,84,257,82,266,78,273,71,278,62,280,52,279,42,275,33,269,25,261,19,253,16,238,16,229,20,221,26,215,34,212,43,211,52,213,62,218,71,226,79,235,83,244,85">
        <area shape="poly" coords="430,84,443,84,452,77,458,71,462,62,464,54,464,44,460,30,444,16,418,16,413,20,405,26,400,34,396,39,395,46,395,56,398,63,403,70,408,78,422,85">
        <area shape="poly" coords="430,62,448,62,448,38,430,38,431,25,406,50,431,75">
        <area shape="poly" coords="432,84,442,82,451,77,459,69,463,60,464,50,463,41,459,32,453,24,444,19,437,16,423,16,414,20,406,25,400,33,397,42,395,50,397,60,401,69,411,79,422,84,431,85">
        <area shape="rect" coords="402,97,453,116">
        <area shape="rect" coords="118,97,188,116">
        <area shape="rect" coords="11,97,106,116">
        <area shape="poly" coords="153,84,166,84,170,80,178,75,183,67,187,61,188,54,188,44,185,37,183,30,166,16,140,16,135,20,127,26,121,34,118,39,117,46,117,56,120,63,124,70,130,78,144,85" href="carte.html" alt="">
        <area shape="rect" coords="128,52,176,60">
        <area shape="poly" coords="170,66,175,61,175,37,172,34,132,34,129,40,129,64,134,67,170,67">
        <area shape="poly" coords="81,12,88,12,90,11,93,10,94,9,97,8,99,7,102,4,106,0,52,0,55,3,59,7,61,8,64,9,67,10,71,12,77,12,80,13">
        <area shape="poly" coords="60,84,73,84,77,80,84,75,90,67,93,61,94,54,94,44,92,37,89,30,83,24,73,16,47,16,42,20,34,26,29,34,26,39,25,46,25,56,29,69,34,74,40,79,43,81,52,85" href="http://privicarte.fr/prividev/front/utilisateur/compteconsommateur_mobile" alt="">
      </map>
      <img src="wpimages/wp3e965c2a_06.png" alt="" width="480" height="130" usemap="#map1" style="position:absolute;left:0px;top:0px;width:480px;height:130px;">
    </div>
  </body>
</html>
