﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>motdepasseoublie</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:40.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-1 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-3 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:840px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:840px;">
      <img src="wpimages/wpabb8aacb_06.png" alt="" width="469" height="363" style="position:absolute;left:11px;top:274px;width:469px;height:363px;">
      <div style="position:absolute;left:20px;top:30px;width:438px;height:125px;overflow:hidden;">
        <p class="Corps2 P-1">MOT DE PASSE</p>
        <p class="Corps2 P-1">OUBLIÉ</p>
      </div>
      <div style="position:absolute;left:19px;top:220px;width:438px;height:69px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-1">Indiquer votre email</span></p>
        <p class="Corps2 P-2"><span class="C-1">pour redéfinir votre mot de passe</span></p>
      </div>
      <img alt="" src="wpimages/wp13044a62_06.png" style="position:absolute;left:20px;top:394px;width:439px;height:70px;">
      <div style="position:absolute;left:19px;top:413px;width:438px;height:32px;overflow:hidden;">
        <p class="Corps2 P-3"><span class="C-2">ENVOYER</span></p>
      </div>
      <img src="wpimages/wp92ea22e7_06.png" alt="" width="72" height="72" style="position:absolute;left:115px;top:721px;width:72px;height:72px;">
      <img src="wpimages/wp6ae530f5_06.png" alt="" width="72" height="72" style="position:absolute;left:209px;top:720px;width:72px;height:72px;">
      <img alt="MON COMPTE" src="wpimages/wp99acf31c_06.png" style="position:absolute;left:109px;top:802px;width:83px;height:16px;">
      <img alt="FAVORIS" src="wpimages/wpa91a66ad_06.png" style="position:absolute;left:219px;top:802px;width:51px;height:16px;">
      <img alt="CONTACT" src="wpimages/wp4eb49161_06.png" style="position:absolute;left:305px;top:802px;width:59px;height:16px;">
      <img alt="INFOS" src="wpimages/wp74c6affe_06.png" style="position:absolute;left:411px;top:802px;width:36px;height:16px;">
      <img src="wpimages/wp177678b7_06.png" alt="" width="72" height="72" style="position:absolute;left:394px;top:720px;width:72px;height:72px;">
      <img src="wpimages/wpcf1491f0_06.png" alt="" width="72" height="72" style="position:absolute;left:299px;top:720px;width:72px;height:72px;">
      <a href="acces-moncompte.html">
        <img alt="acces-moncompte" src="wpimages/wp5533b116.gif" style="position:absolute;left:102px;top:715px;width:90px;height:127px;">
      </a>
      <a href="infos.html">
        <img alt="infos" src="wpimages/wp5533b116.gif" style="position:absolute;left:392px;top:711px;width:90px;height:127px;">
      </a>
      <a href="contact.html">
        <img alt="CONTACT" src="wpimages/wp5533b116.gif" style="position:absolute;left:289px;top:713px;width:90px;height:127px;">
      </a>
      <a href="loader.html"><img src="wpimages/wp28aa51d3_06.png" alt="" width="79" height="119" style="position:absolute;left:13px;top:711px;width:79px;height:119px;"></a>
    </div>
  </body>
</html>
