﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>communes</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { margin-bottom:16.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-1 { line-height:35.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .P-2 { margin-left:9.5px;margin-bottom:26.7px;text-indent:-9.5px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .C-2 { line-height:30.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:22.7px;vertical-align:0; }
      .P-3 { margin-left:28.1px;margin-bottom:26.7px;text-indent:-28.1px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:800px;background:transparent;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:800px;">
      <img src="wpimages/wp3b32aa36_06.png" alt="" width="480" height="800" style="position:absolute;left:0px;top:0px;width:480px;height:800px;">
      <div style="position:absolute;left:32px;top:87px;width:323px;height:309px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">COMMUNES</span></p>
        <p class="Corps P-2"><span class="C-2">Antibes, Juan les Pins (10)</span></p>
        <p class="Corps P-3"><span class="C-2">Cagnes sur mer (30)</span></p>
        <p class="Corps P-3"><span class="C-2">Antibes, Juan les Pins (10)</span></p>
        <p class="Corps P-3"><span class="C-2">Antibes, Juan les Pins (20)</span></p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="20,13,179,38" href="page34.html" alt="">
        <area shape="poly" coords="194,47,200,39,200,7,194,1,8,1,1,8,1,41,8,48,194,48" href="page34.html" alt="">
      </map>
      <img src="wpimages/wpbec57022_06.png" alt="" width="201" height="49" usemap="#map1" style="position:absolute;left:266px;top:15px;width:201px;height:49px;">
      <a href="bonnesaffaires.html"><img src="wpimages/wp0f452a2c_06.png" alt="" width="477" height="55" style="position:absolute;left:2px;top:131px;width:477px;height:55px;"></a>
      <img src="wpimages/wp3a557bc8_06.png" alt="" width="35" height="35" style="position:absolute;left:423px;top:193px;width:35px;height:35px;">
      <img src="wpimages/wp3a557bc8_06.png" alt="" width="35" height="35" style="position:absolute;left:423px;top:249px;width:35px;height:35px;">
      <img src="wpimages/wp3a557bc8_06.png" alt="" width="35" height="35" style="position:absolute;left:423px;top:305px;width:35px;height:35px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="50,14,12,14,13,15,50,15" href="loader.html" alt="">
        <area shape="rect" coords="0,0,80,48" href="loader.html" alt="">
      </map>
      <img src="wpimages/wp187670d2_06.png" alt="" width="79" height="47" usemap="#map2" style="position:absolute;left:11px;top:10px;width:79px;height:47px;">
    </div>
  </body>
</html>
