﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>annuaire</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:25.0px;vertical-align:0; }
      .C-1 { line-height:34.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:25.3px;vertical-align:0; }
      .C-2 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:2000px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:2000px;">
      <img alt="" src="wpimages/wp87a34cfd_06.png" style="position:absolute;left:8px;top:617px;width:460px;height:4px;">
      <img alt="" src="wpimages/wpd697351d_06.png" style="position:absolute;left:0px;top:0px;width:480px;height:193px;">
      <img alt="" src="wpimages/wp5aa36640_05_06.jpg" style="position:absolute;left:10px;top:202px;width:461px;height:321px;">
      <div style="position:absolute;left:72px;top:17px;width:345px;height:45px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">L’ANNUAIRE COMPLET</span></p>
        <p class="Corps2 P-1"><span class="C-1"><br></span></p>
      </div>
      <img src="wpimages/wp3bb68a3f_06.png" alt="" width="84" height="84" style="position:absolute;left:383px;top:87px;width:84px;height:84px;">
      <a href="loader.html">
        <img alt="Sortez !" src="wpimages/wp5533b116.gif" style="position:absolute;left:11px;top:10px;width:79px;height:47px;">
      </a>
      <img src="wpimages/wpfca784c4_06.png" alt="" width="170" height="42" style="position:absolute;left:14px;top:131px;width:170px;height:42px;">
      <map id="map1" name="map1">
        <area shape="poly" coords="21,32,20,28,20,22,18,20,16,16,14,12,12,10,30,10,28,14,26,17,24,20,22,24,22,31" href="filtrer-annuaire.html" alt="">
        <area shape="poly" coords="22,36,25,31,26,24,30,18,33,12,35,10,34,7,9,7,8,11,12,17,16,23,17,29,17,36,21,37" href="filtrer-annuaire.html" alt="">
        <area shape="rect" coords="70,10,123,31" href="filtrer-annuaire.html" alt="">
        <area shape="poly" coords="164,40,169,33,169,7,163,1,6,1,1,9,1,36,6,41,163,41" href="filtrer-annuaire.html" alt="">
      </map>
      <img src="wpimages/wpbe8fef2e_06.png" alt="" width="170" height="42" usemap="#map1" style="position:absolute;left:195px;top:80px;width:170px;height:42px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="29,33,13,33,13,31,12,32,12,12,14,10,29,10,31,12,31,31" href="annuaire-categorie.html" alt="">
        <area shape="poly" coords="15,28,29,28,29,25,13,25,13,28,14,28,15,29" href="annuaire-categorie.html" alt="">
        <area shape="poly" coords="29,22,29,21,28,20,18,20,17,21,17,20,13,20,13,22,14,23,17,23,18,22,18,23,28,23" href="annuaire-categorie.html" alt="">
        <area shape="poly" coords="29,16,28,15,28,14,18,14,18,15,16,15,16,14,14,14,13,15,13,17,29,17" href="annuaire-categorie.html" alt="">
        <area shape="poly" coords="32,35,34,34,34,9,30,6,13,6,13,8,11,7,9,9,9,34,11,36,32,36" href="annuaire-categorie.html" alt="">
        <area shape="rect" coords="53,11,148,32" href="annuaire-categorie.html" alt="">
        <area shape="poly" coords="164,40,169,33,169,7,163,1,7,1,1,9,1,35,7,41,163,41" href="annuaire-categorie.html" alt="">
      </map>
      <img src="wpimages/wp9b9bcad4_06.png" alt="" width="170" height="42" usemap="#map2" style="position:absolute;left:14px;top:80px;width:170px;height:42px;">
      <img src="wpimages/wp7c6a1895_06.png" alt="" width="473" height="146" style="position:absolute;left:4px;top:386px;width:473px;height:146px;">
      <div style="position:absolute;left:17px;top:448px;width:384px;height:31px;overflow:hidden;">
        <p class="Corps2"><span class="C-2">Restaurant italien gastronomique</span></p>
      </div>
      <div style="position:absolute;left:69px;top:481px;width:224px;height:34px;overflow:hidden;">
        <p class="Corps2"><span class="C-2">Ville</span></p>
      </div>
      <div style="position:absolute;left:16px;top:394px;width:224px;height:31px;overflow:hidden;">
        <p class="Corps2"><span class="C-2">Sous catégorie</span></p>
      </div>
      <img alt="" src="wpimages/wp48d1c29a_06.png" style="position:absolute;left:17px;top:478px;width:35px;height:35px;">
      <img src="wpimages/wpd42b7b61_06.png" alt="" width="70" height="70" style="position:absolute;left:212px;top:965px;width:70px;height:70px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="46,55,54,49,56,40,57,38,56,36,58,29,49,24,43,23,47,15,44,6,37,11,31,19,24,26,21,29,18,28,9,28,9,43,12,52,19,53,24,50,32,54,36,55,46,56" href="http://privicarte.fr/portail/front/bonplan" alt="">
        <area shape="poly" coords="41,69,51,66,59,60,65,53,69,45,70,40,70,30,67,21,62,13,54,5,45,1,40,0,30,0,21,3,13,8,5,16,1,25,0,35,1,45,5,54,13,62,22,67,30,70,40,70" href="http://privicarte.fr/portail/front/bonplan" alt="">
      </map>
      <img src="wpimages/wpfafb10ad_06.png" alt="" width="70" height="70" usemap="#map3" style="position:absolute;left:122px;top:965px;width:70px;height:70px;">
      <img src="wpimages/wpa51915b6_06.png" alt="" width="70" height="69" style="position:absolute;left:301px;top:965px;width:70px;height:69px;">
      <img alt="" src="wpimages/wp87a34cfd_06.png" style="position:absolute;left:6px;top:1057px;width:460px;height:4px;">
      <img alt="" src="wpimages/wp5aa36640_05_06.jpg" style="position:absolute;left:8px;top:632px;width:461px;height:321px;">
      <img src="wpimages/wp8ea3c11a_06.png" alt="" width="466" height="131" style="position:absolute;left:3px;top:826px;width:466px;height:131px;">
      <div style="position:absolute;left:15px;top:888px;width:384px;height:31px;overflow:hidden;">
        <p class="Corps2"><span class="C-2">Restaurant italien gastronomique</span></p>
      </div>
      <div style="position:absolute;left:68px;top:921px;width:224px;height:34px;overflow:hidden;">
        <p class="Corps2"><span class="C-2">Ville</span></p>
      </div>
      <div style="position:absolute;left:14px;top:834px;width:224px;height:31px;overflow:hidden;">
        <p class="Corps2"><span class="C-2">Sous catégorie</span></p>
      </div>
      <img alt="" src="wpimages/wp48d1c29a_06.png" style="position:absolute;left:15px;top:917px;width:35px;height:35px;">
      <map id="map4" name="map4">
        <area shape="poly" coords="37,37,57,37,57,33,37,33,37,14,33,14,33,33,13,33,13,37,33,37,33,56,37,56" href="page16.html" alt="">
        <area shape="poly" coords="41,69,51,66,59,60,65,52,69,43,70,40,70,30,67,21,62,13,54,5,45,1,40,0,30,0,21,3,13,8,5,16,1,25,0,35,1,45,5,54,13,62,22,67,30,70,40,70" href="page16.html" alt="">
      </map>
      <img src="wpimages/wp5b352ac9_06.png" alt="" width="70" height="70" usemap="#map4" style="position:absolute;left:391px;top:965px;width:70px;height:70px;">
      <img alt="" src="wpimages/wpd1b15f3b_06.png" style="position:absolute;left:423px;top:18px;width:35px;height:44px;">
      <img alt="" src="wpimages/wp08e2a036_06.png" style="position:absolute;left:21px;top:22px;width:42px;height:5px;">
      <img alt="" src="wpimages/wp08e2a036_06.png" style="position:absolute;left:21px;top:32px;width:42px;height:5px;">
      <img alt="" src="wpimages/wp08e2a036_06.png" style="position:absolute;left:21px;top:43px;width:42px;height:5px;">
      <map id="map5" name="map5">
        <area shape="poly" coords="37,37,57,37,57,33,37,33,37,14,33,14,33,33,13,33,13,37,33,37,33,56,37,56" href="page16.html" alt="">
        <area shape="poly" coords="41,69,51,66,59,60,65,52,69,43,70,40,70,30,67,21,62,13,54,5,45,1,40,0,30,0,21,3,13,8,5,16,1,25,0,35,1,45,5,54,13,62,22,67,30,70,40,70" href="page16.html" alt="">
      </map>
      <img src="wpimages/wp5b352ac9_06.png" alt="" width="70" height="70" usemap="#map5" style="position:absolute;left:393px;top:525px;width:70px;height:70px;">
      <img src="wpimages/wpd42b7b61_06.png" alt="" width="70" height="70" style="position:absolute;left:213px;top:525px;width:70px;height:70px;">
      <map id="map6" name="map6">
        <area shape="poly" coords="46,55,54,49,56,40,57,38,56,36,58,29,49,24,43,23,47,15,44,6,37,11,31,19,24,26,21,29,18,28,9,28,9,43,12,52,19,53,24,50,32,54,36,55,46,56" href="http://privicarte.fr/portail/front/bonplan" alt="">
        <area shape="poly" coords="41,69,51,66,59,60,65,53,69,45,70,40,70,30,67,21,62,13,54,5,45,1,40,0,30,0,21,3,13,8,5,16,1,25,0,35,1,45,5,54,13,62,22,67,30,70,40,70" href="http://privicarte.fr/portail/front/bonplan" alt="">
      </map>
      <img src="wpimages/wpfafb10ad_06.png" alt="" width="70" height="70" usemap="#map6" style="position:absolute;left:124px;top:525px;width:70px;height:70px;">
      <img src="wpimages/wpa51915b6_06.png" alt="" width="70" height="69" style="position:absolute;left:303px;top:525px;width:70px;height:69px;">
      <img src="wpimages/wp94c01c47_06.png" alt="" width="170" height="42" style="position:absolute;left:196px;top:131px;width:170px;height:42px;">
    </div>
  </body>
</html>
