﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>communes</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .C-1 { line-height:35.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .P-1 { margin-left:30.5px;margin-bottom:20.0px;text-indent:-9.5px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-2 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-2 { margin-left:48.0px;margin-bottom:20.0px;text-indent:-28.1px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:800px;background:transparent;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:800px;">
      <img alt="" src="wpimages/wpa35ff2b5_06.png" style="position:absolute;left:0px;top:0px;width:380px;height:800px;">
      <div style="position:absolute;left:26px;top:30px;width:323px;height:309px;overflow:hidden;">
        <p class="Corps"><span class="C-1">COMMUNE</span></p>
        <p class="Corps P-1"><span class="C-2">Antibes, Juan les Pins (10)</span></p>
        <p class="Corps P-2"><span class="C-2">Cagnes sur mer (30)</span></p>
        <p class="Corps P-2"><span class="C-2">Antibes, Juan les Pins (10)</span></p>
        <p class="Corps P-2"><span class="C-2">Antibes, Juan les Pins (20)</span></p>
      </div>
      <img alt="" src="wpimages/wpb0b504cc_06.png" style="position:absolute;left:46px;top:113px;width:334px;height:2px;">
      <img alt="" src="wpimages/wpb0b504cc_06.png" style="position:absolute;left:47px;top:158px;width:334px;height:2px;">
      <img alt="" src="wpimages/wpb0b504cc_06.png" style="position:absolute;left:46px;top:204px;width:334px;height:2px;">
      <img alt="" src="wpimages/wpb0b504cc_06.png" style="position:absolute;left:46px;top:251px;width:334px;height:2px;">
    </div>
  </body>
</html>
