﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>client</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">.OBJ-1 { border:none; }</style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:2500px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:2500px;">
      <img alt="" src="wpimages/wpf67d56f2_06.png" style="position:absolute;left:0px;top:0px;width:480px;height:81px;">
      <iframe id="ifrm_1" name="ifrm_1" src="http://magazine.sortez.org" class="OBJ-1" style="position:absolute;left:0px;top:81px;width:480px;height:2416px;"></iframe>
      <map id="map1" name="map1">
        <area shape="rect" coords="48,13,233,38" href="page34.html" alt="">
        <area shape="poly" coords="268,47,274,39,274,7,268,1,8,1,1,8,1,41,8,48,268,48" href="page34.html" alt="">
      </map>
      <img src="wpimages/wpa34ef276_06.png" alt="" width="275" height="49" usemap="#map1" style="position:absolute;left:189px;top:16px;width:275px;height:49px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="50,14,12,14,13,15,50,15" href="loader.html" alt="">
        <area shape="rect" coords="0,0,80,48" href="loader.html" alt="">
      </map>
      <img src="wpimages/wp187670d2_06.png" alt="" width="79" height="47" usemap="#map2" style="position:absolute;left:11px;top:10px;width:79px;height:47px;">
    </div>
  </body>
</html>
