<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sortez</title>
</head>

<body>
<div style=" width:500px; margin:auto;">
<img src="logo_mini.png" alt="sortez" /></div>
<div style=" width:700px; margin:auto;">
<img src="attenteAP.png" alt="sortez" width="700" /></div>
</body>
</html>
