﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>abonnements-modules</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp643802f0_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -160px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -80px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -240px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:206px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:22px; }
      .OBJ-2 { line-height:80px; }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-1 { line-height:53.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:6.7px;line-height:42.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .P-3 { text-align:center;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .P-4 { text-align:center;margin-bottom:0.0px;line-height:22.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-5 { text-align:center;margin-bottom:0.0px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-6 { text-align:center;margin-bottom:10.7px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .P-7 { text-align:center;margin-bottom:10.7px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-8 { text-align:center;margin-bottom:6.7px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .P-9 { margin-bottom:16.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-10 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .C-3 { line-height:46.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:34.7px;vertical-align:0; }
      .P-11 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:45.0px;vertical-align:0; }
      .C-4 { line-height:59.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:45.3px;vertical-align:0; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wpbf2ab71d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -160px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -80px; }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled { background-position:0px -240px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:300px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3.Disabled span,a:link.OBJ-3.Disabled span,a:visited.OBJ-3.Disabled span,a:hover.OBJ-3.Disabled span,a:active.OBJ-3.Disabled span { top:22px; }
      .P-12 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpa8e87771_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -160px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -80px; }
      .OBJ-4.Disabled,a:link.OBJ-4.Disabled,a:visited.OBJ-4.Disabled,a:hover.OBJ-4.Disabled,a:active.OBJ-4.Disabled { background-position:0px -240px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:303px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4.Disabled span,a:link.OBJ-4.Disabled span,a:visited.OBJ-4.Disabled span,a:hover.OBJ-4.Disabled span,a:active.OBJ-4.Disabled span { top:22px; }
      .P-13 { text-align:center;margin-bottom:0.0px;line-height:24.0px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-14 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-5 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-15 { text-align:center;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-16 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wp16893e37_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -140px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -70px; }
      .OBJ-5.Disabled,a:link.OBJ-5.Disabled,a:visited.OBJ-5.Disabled,a:hover.OBJ-5.Disabled,a:active.OBJ-5.Disabled { background-position:0px -210px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:16px;top:21px;width:500px;height:24px;line-height:24px;font-size:18px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5.Disabled span,a:link.OBJ-5.Disabled span,a:visited.OBJ-5.Disabled span,a:hover.OBJ-5.Disabled span,a:active.OBJ-5.Disabled span { top:20px; }
      .OBJ-6 { line-height:70px; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wp3d885181_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -140px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -70px; }
      .OBJ-7.Disabled,a:link.OBJ-7.Disabled,a:visited.OBJ-7.Disabled,a:hover.OBJ-7.Disabled,a:active.OBJ-7.Disabled { background-position:0px -210px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:16px;top:21px;width:508px;height:24px;line-height:24px;font-size:18px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7.Disabled span,a:link.OBJ-7.Disabled span,a:visited.OBJ-7.Disabled span,a:hover.OBJ-7.Disabled span,a:active.OBJ-7.Disabled span { top:20px; }
      .P-17 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .C-6 { line-height:46.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:34.7px;vertical-align:0; }
      .OBJ-8 { background:transparent url('wpimages/wp82a92849_06.png') no-repeat 0px 0px; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wpb55e4830_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -70px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -35px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:158px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10 { line-height:35px; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wpfe3c87b8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -70px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -35px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:158px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wpfe3c87b8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -70px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -35px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:159px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp70b984c9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -70px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -35px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:160px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14 { background:transparent url('wpimages/wp8c0e4456_06.png') no-repeat 0px 0px; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wpf96d4975_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -118px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -59px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:296px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#da1893; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#da1893; }
      .OBJ-16 { line-height:59px; }
      .OBJ-17,.OBJ-17:link,.OBJ-17:visited { background-image:url('wpimages/wpc549cbde_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-17:hover { background-position:0px -118px; }
      .OBJ-17:active,a:link.OBJ-17.Activated,a:link.OBJ-17.Down,a:visited.OBJ-17.Activated,a:visited.OBJ-17.Down,.OBJ-17.Activated,.OBJ-17.Down { background-position:0px -59px; }
      .OBJ-17:focus { outline-style:none; }
      button.OBJ-17 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-17:disabled { pointer-events:none; }
      .OBJ-17.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-17 span,.OBJ-17:link span,.OBJ-17:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:122px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-17:hover span { color:#da1893; }
      .OBJ-17:active span,a:link.OBJ-17.Activated span,a:link.OBJ-17.Down span,a:visited.OBJ-17.Activated span,a:visited.OBJ-17.Down span,.OBJ-17.Activated span,.OBJ-17.Down span { color:#da1893; }
      .OBJ-18,.OBJ-18:link,.OBJ-18:visited { background-image:url('wpimages/wp9dbc1a70_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-18:hover { background-position:0px -118px; }
      .OBJ-18:active,a:link.OBJ-18.Activated,a:link.OBJ-18.Down,a:visited.OBJ-18.Activated,a:visited.OBJ-18.Down,.OBJ-18.Activated,.OBJ-18.Down { background-position:0px -59px; }
      .OBJ-18:focus { outline-style:none; }
      button.OBJ-18 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-18:disabled { pointer-events:none; }
      .OBJ-18.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-18 span,.OBJ-18:link span,.OBJ-18:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:121px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-18:hover span { color:#da1893; }
      .OBJ-18:active span,a:link.OBJ-18.Activated span,a:link.OBJ-18.Down span,a:visited.OBJ-18.Activated span,a:visited.OBJ-18.Down span,.OBJ-18.Activated span,.OBJ-18.Down span { color:#da1893; }
      .OBJ-19,.OBJ-19:link,.OBJ-19:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-19:hover { background-position:0px -118px; }
      .OBJ-19:active,a:link.OBJ-19.Activated,a:link.OBJ-19.Down,a:visited.OBJ-19.Activated,a:visited.OBJ-19.Down,.OBJ-19.Activated,.OBJ-19.Down { background-position:0px -59px; }
      .OBJ-19:focus { outline-style:none; }
      button.OBJ-19 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-19:disabled { pointer-events:none; }
      .OBJ-19.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-19 span,.OBJ-19:link span,.OBJ-19:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:95px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-19:hover span { color:#da1893; }
      .OBJ-19:active span,a:link.OBJ-19.Activated span,a:link.OBJ-19.Down span,a:visited.OBJ-19.Activated span,a:visited.OBJ-19.Down span,.OBJ-19.Activated span,.OBJ-19.Down span { color:#da1893; }
      .OBJ-20,.OBJ-20:link,.OBJ-20:visited { background-image:url('wpimages/wpd02b1827_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-20:hover { background-position:0px -118px; }
      .OBJ-20:active,a:link.OBJ-20.Activated,a:link.OBJ-20.Down,a:visited.OBJ-20.Activated,a:visited.OBJ-20.Down,.OBJ-20.Activated,.OBJ-20.Down { background-position:0px -59px; }
      .OBJ-20:focus { outline-style:none; }
      button.OBJ-20 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-20:disabled { pointer-events:none; }
      .OBJ-20.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-20 span,.OBJ-20:link span,.OBJ-20:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:129px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-20:hover span { color:#da1893; }
      .OBJ-20:active span,a:link.OBJ-20.Activated span,a:link.OBJ-20.Down span,a:visited.OBJ-20.Activated span,a:visited.OBJ-20.Down span,.OBJ-20.Activated span,.OBJ-20.Down span { color:#da1893; }
      .OBJ-21,.OBJ-21:link,.OBJ-21:visited { background-image:url('wpimages/wp2cf45aab_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-21:hover { background-position:0px -118px; }
      .OBJ-21:active,a:link.OBJ-21.Activated,a:link.OBJ-21.Down,a:visited.OBJ-21.Activated,a:visited.OBJ-21.Down,.OBJ-21.Activated,.OBJ-21.Down { background-position:0px -59px; }
      .OBJ-21:focus { outline-style:none; }
      button.OBJ-21 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-21:disabled { pointer-events:none; }
      .OBJ-21.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-21 span,.OBJ-21:link span,.OBJ-21:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:137px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-21:hover span { color:#da1893; }
      .OBJ-21:active span,a:link.OBJ-21.Activated span,a:link.OBJ-21.Down span,a:visited.OBJ-21.Activated span,a:visited.OBJ-21.Down span,.OBJ-21.Activated span,.OBJ-21.Down span { color:#da1893; }
      .OBJ-22,.OBJ-22:link,.OBJ-22:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-22:hover { background-position:0px -118px; }
      .OBJ-22:active,a:link.OBJ-22.Activated,a:link.OBJ-22.Down,a:visited.OBJ-22.Activated,a:visited.OBJ-22.Down,.OBJ-22.Activated,.OBJ-22.Down { background-position:0px -59px; }
      .OBJ-22:focus { outline-style:none; }
      button.OBJ-22 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-22:disabled { pointer-events:none; }
      .OBJ-22.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-22 span,.OBJ-22:link span,.OBJ-22:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:94px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-22:hover span { color:#da1893; }
      .OBJ-22:active span,a:link.OBJ-22.Activated span,a:link.OBJ-22.Down span,a:visited.OBJ-22.Activated span,a:visited.OBJ-22.Down span,.OBJ-22.Activated span,.OBJ-22.Down span { color:#da1893; }
      .OBJ-23,.OBJ-23:link,.OBJ-23:visited { background-image:url('wpimages/wpe7b1651f_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-23:hover { background-position:0px -70px; }
      .OBJ-23:active,a:link.OBJ-23.Activated,a:link.OBJ-23.Down,a:visited.OBJ-23.Activated,a:visited.OBJ-23.Down,.OBJ-23.Activated,.OBJ-23.Down { background-position:0px -35px; }
      .OBJ-23.Disabled,a:link.OBJ-23.Disabled,a:visited.OBJ-23.Disabled,a:hover.OBJ-23.Disabled,a:active.OBJ-23.Disabled { background-position:0px -105px; }
      .OBJ-23:focus { outline-style:none; }
      button.OBJ-23 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-23:disabled { pointer-events:none; }
      .OBJ-23.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-23 span,.OBJ-23:link span,.OBJ-23:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:12px;width:74px;height:10px;line-height:10px;font-size:7px;display:block;position:absolute;cursor:pointer; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:12300px;background:url('wpimages/wpdaf3bfc5_06.jpg') no-repeat fixed center top / 100% 100% #ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:12300px;">
      <map id="map1" name="map1"><area shape="poly" coords="121,144,214,136,219,131,221,124,221,111,220,98,216,44,214,29,212,10,207,3,199,0,190,0,186,1,8,17,2,22,0,29,0,41,2,54,3,64,3,81,8,133,10,142,14,150,24,153" href="http://www.sortez.org" target="_blank" alt=""></map>
      <img alt="" usemap="#map1" src="wpimages/wpcfa7525b_06.png" style="position:absolute;left:1004px;top:109px;width:221px;height:153px;">
      <img alt="" src="wpimages/wpc3f9e6cb_05_06.jpg" style="position:absolute;left:3px;top:107px;width:281px;height:156px;">
      <img src="wpimages/wpd8c6252f_06.png" alt="" width="253" height="51" style="position:absolute;left:24px;top:217px;width:253px;height:51px;">
      <img src="wpimages/wp9264f0da_06.png" alt="" width="451" height="45" style="position:absolute;left:402px;top:176px;width:451px;height:45px;">
      <img alt="" src="wpimages/wp2fe4eade_06.png" style="position:absolute;left:639px;top:130px;width:36px;height:41px;">
      <img alt="" src="wpimages/wp318fcab0_06.png" style="position:absolute;left:680px;top:110px;width:9px;height:60px;">
      <img src="wpimages/wp7dcf4e10_06.png" alt="" width="62" height="83" style="position:absolute;left:693px;top:86px;width:62px;height:83px;">
      <img alt="" src="wpimages/wp3c6aaac4_06.png" style="position:absolute;left:741px;top:129px;width:36px;height:42px;">
      <img alt="" src="wpimages/wp782efbd5_06.png" style="position:absolute;left:785px;top:160px;width:10px;height:10px;">
      <img alt="" src="wpimages/wpf50f1e1a_06.png" style="position:absolute;left:802px;top:100px;width:20px;height:70px;">
      <img alt="" src="wpimages/wp065b06ee_06.png" style="position:absolute;left:829px;top:129px;width:22px;height:40px;">
      <img alt="L’essentiel de la vie communale &amp; commerciale" src="wpimages/wpd321df91_06.png" style="position:absolute;left:378px;top:225px;width:495px;height:34px;">
      <img alt="" src="wpimages/wpcd6e4f3d_06.png" style="position:absolute;left:452px;top:113px;width:10px;height:57px;">
      <img alt="" src="wpimages/wpedede2a7_06.png" style="position:absolute;left:467px;top:133px;width:39px;height:39px;">
      <img alt="" src="wpimages/wp7f3ffb74_06.png" style="position:absolute;left:511px;top:131px;width:23px;height:39px;">
      <img alt="" src="wpimages/wp9e5473b4_06.png" style="position:absolute;left:537px;top:131px;width:38px;height:40px;">
      <img alt="" src="wpimages/wpb292c41a_06.png" style="position:absolute;left:582px;top:140px;width:22px;height:30px;">
      <img alt="" src="wpimages/wp9e6eca7a_06.png" style="position:absolute;left:607px;top:140px;width:30px;height:30px;">
      <img alt="" src="wpimages/wp589321d0_06.png" style="position:absolute;left:406px;top:133px;width:39px;height:39px;">
      <map id="map2" name="map2"><area shape="rect" coords="0,0,300,24" href="http://www.vivresaville.fr" target="_blank" alt=""></map>
      <img alt="Quelles sont les autres villes référencées ?" usemap="#map2" src="wpimages/wp164f01a2_06.png" style="position:absolute;left:473px;top:283px;width:299px;height:23px;">
      <a href="javascript:history.back()" id="btn_974" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:501px;top:455px;width:243px;height:80px;">
        <span>Retour</span>
      </a>
      <div style="position:absolute;left:24px;top:630px;width:1208px;height:225px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">SUR VOTRE VILLE</span></p>
        <p class="Corps P-1"><span class="C-1">NOUS AVONS LES OUTILS ET L’AUDIENCE NÉCESSAIRE</span></p>
        <p class="Corps P-1"><span class="C-1">POUR VOUS AIDER À ATTIRER DE NOUVEAUX CONTACTS !…</span></p>
      </div>
      <img alt="" src="wpimages/wp4517c93c_06.png" style="position:absolute;left:342px;top:845px;width:311px;height:140px;">
      <div style="position:absolute;left:21px;top:1113px;width:1208px;height:75px;overflow:hidden;">
        <p class="Normal P-2">NOUS VOUS OFFRONS LE RÉFERENCEMENT DE VOTRE ÉTABLISSEMENT</p>
        <p class="Corps2 P-3"><br></p>
      </div>
      <img alt="" src="wpimages/wp0afcb55b_06.png" style="position:absolute;left:669px;top:808px;width:260px;height:213px;">
      <img alt="" src="wpimages/wpc6df11f1_06.png" style="position:absolute;left:22px;top:1189px;width:594px;height:373px;">
      <img alt="" src="wpimages/wpc6df11f1_06.png" style="position:absolute;left:637px;top:1189px;width:594px;height:373px;">
      <div style="position:absolute;left:70px;top:1467px;width:513px;height:99px;overflow:hidden;">
        <p class="Corps P-4">A l’aide d’une interface intuitive, vous remplissez sans connaissance technique les champs préconfigurés par du texte, des photos, une vidéo, des liens…</p>
      </div>
      <div style="position:absolute;left:666px;top:1467px;width:528px;height:101px;overflow:hidden;">
        <p class="Corps P-4">Sur cet annuaire, les internautes effectuent</p>
        <p class="Corps P-4">des recherches multi-<wbr>critères (départements, communes, catégories, sous-<wbr>catégories...) </p>
      </div>
      <img alt="" src="wpimages/wpe86c010b_06.png" style="position:absolute;left:21px;top:1580px;width:596px;height:373px;">
      <img alt="" src="wpimages/wp51ee3998_06.png" style="position:absolute;left:638px;top:1580px;width:595px;height:373px;">
      <img alt="L’ouverture d’un Compte personnel et sécurisé" src="wpimages/wp0ab8ae73_06.png" style="position:absolute;left:72px;top:1416px;width:506px;height:28px;">
      <img alt="Le référencement sur notre annuaire" src="wpimages/wpc7ec90a4_06.png" style="position:absolute;left:717px;top:1416px;width:412px;height:28px;">
      <img alt="La création de pages informatives personnelles" src="wpimages/wpaedb3de7_06.png" style="position:absolute;left:59px;top:1809px;width:532px;height:28px;">
      <img alt="Un site web personnel multi-supports" src="wpimages/wpd94f275e_06.png" style="position:absolute;left:725px;top:1811px;width:399px;height:28px;">
      <div style="position:absolute;left:66px;top:1852px;width:510px;height:125px;overflow:hidden;">
        <p class="Corps P-5">Vos données rejoignent également des pages informatives personnelles. Ces dernières sont organisées graphiquement comme un site web. </p>
      </div>
      <div style="position:absolute;left:675px;top:1852px;width:511px;height:90px;overflow:hidden;">
        <p class="Corps P-5">Pour accéder à vos pages sur le web, vous créez un URL &nbsp;(entreprise.sortez.org.) &nbsp;Pour &nbsp;l’accès à la mobilité, vous générez automatiquement un qrcode en image.</p>
      </div>
      <div style="position:absolute;left:18px;top:1977px;width:1208px;height:141px;overflow:hidden;">
        <p class="Normal P-6"><br></p>
        <p class="Normal P-7">LES PRINCIPALES FONCTIONS DE L’ABONNEMENT PREMIUM !…</p>
        <p class="Normal P-8"><br></p>
        <p class="Corps2 P-3"><br></p>
      </div>
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:16px;top:2082px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:16px;top:2126px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:16px;top:2170px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:16px;top:2567px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:16px;top:2523px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:16px;top:2479px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:16px;top:2435px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:16px;top:2391px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:16px;top:2347px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:16px;top:2303px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:16px;top:2259px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:16px;top:2214px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:16px;top:2656px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wpa24338ad_06.png" style="position:absolute;left:16px;top:2611px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1136px;top:2084px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1136px;top:2128px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1136px;top:2436px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1136px;top:2613px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1136px;top:2525px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1136px;top:2481px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1136px;top:2392px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1136px;top:2348px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1136px;top:2304px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1136px;top:2260px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1136px;top:2216px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1136px;top:2172px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1136px;top:2569px;width:45px;height:38px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:34px;top:2091px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:34px;top:2135px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:34px;top:2179px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:34px;top:2223px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:34px;top:2267px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:34px;top:2311px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:34px;top:2355px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:34px;top:2399px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:34px;top:2443px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:34px;top:2487px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:34px;top:2531px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:34px;top:2575px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:34px;top:2619px;width:25px;height:25px;">
      <img alt="" src="wpimages/wp03f25008_06.png" style="position:absolute;left:34px;top:2663px;width:25px;height:25px;">
      <div style="position:absolute;left:85px;top:2090px;width:911px;height:612px;overflow:hidden;">
        <p class="Corps P-9"><span class="C-2">La présentation de votre activité.</span></p>
        <p class="Corps P-9"><span class="C-2">La présence de vos horaires.</span></p>
        <p class="Corps P-9"><span class="C-2">La présence d’un plan de localisation</span></p>
        <p class="Corps P-9"><span class="C-2">La présence d’une vidéo</span></p>
        <p class="Corps P-9"><span class="C-2">Le téléchargement d’un document PDF</span></p>
        <p class="Corps P-9"><span class="C-2">La présence d’un formulaire de contact</span></p>
        <p class="Corps P-9"><span class="C-2">La présence d’une galerie photos</span></p>
        <p class="Corps P-9"><span class="C-2">La présence de vos moyens de paiement…</span></p>
        <p class="Corps P-9"><span class="C-2">La présence de vos liens divers : &nbsp;site web, email, sociaux (Facebook, Twitter, Google+)</span></p>
        <p class="Corps P-9"><span class="C-2">La gestion des favoris et &nbsp;lien de recommandation</span></p>
        <p class="Corps P-9"><span class="C-2">La présence d’un module de traduction Google</span></p>
        <p class="Corps P-9"><span class="C-2">La fourniture d’un QRCODE personnalisé afin d’accéder à vos pages mobiles</span></p>
        <p class="Corps P-9"><span class="C-2">La création immédiate d’un URL personnalisé en sous-<wbr>domaine (ex. mon.etablissement.sortez.org)</span></p>
        <p class="Corps P-9"><span class="C-2">La présence d’un module de création de mots clés pour un meilleur réferencement de vos pages</span></p>
      </div>
      <img alt="" src="wpimages/wp4ad6580a_06.png" style="position:absolute;left:1136px;top:2657px;width:45px;height:38px;">
      <div style="position:absolute;left:15px;top:3492px;width:1211px;height:84px;overflow:hidden;">
        <p class="Normal P-10"><span class="C-3">AVEC LE MODULE «&nbsp;AGENDA&nbsp;» VOUS BOOSTEZ VOS ÉVÉNEMENTS !…</span></p>
        <p class="Normal P-11"><span class="C-4"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp10ebfea1_06.png" style="position:absolute;left:17px;top:3965px;width:390px;height:72px;">
      <img alt="" src="wpimages/wp10ebfea1_06.png" style="position:absolute;left:430px;top:3965px;width:390px;height:72px;">
      <img alt="" src="wpimages/wp10ebfea1_06.png" style="position:absolute;left:836px;top:3965px;width:390px;height:72px;">
      <img alt="AGENDA 5" src="wpimages/wpaf3a63a2_06.png" style="position:absolute;left:117px;top:3979px;width:162px;height:42px;">
      <img alt="AGENDA 25" src="wpimages/wpd61dbf54_06.png" style="position:absolute;left:523px;top:3979px;width:181px;height:42px;">
      <img alt="AGENDA 100" src="wpimages/wp93ef3d41_06.png" style="position:absolute;left:934px;top:3979px;width:200px;height:42px;">
      <img alt="5 événements maximum cumulés" src="wpimages/wp9c876101_06.png" style="position:absolute;left:89px;top:4050px;width:243px;height:62px;">
      <img alt="25 événements maximum cumulés" src="wpimages/wp05a9c7cf_06.png" style="position:absolute;left:490px;top:4049px;width:257px;height:62px;">
      <img alt="100 événements maximum cumulés" src="wpimages/wp102ee7b3_06.png" style="position:absolute;left:898px;top:4049px;width:271px;height:62px;">
      <a href="pack-infos.html" id="btn_1190" class="OBJ-3 ActiveButton OBJ-2" style="position:absolute;left:453px;top:4311px;width:337px;height:80px;">
        <span>plus&nbsp;d&#39;informations...</span>
      </a>
      <img alt="" src="wpimages/wp06507839_06.png" style="position:absolute;left:430px;top:4169px;width:388px;height:92px;">
      <img alt="" src="wpimages/wp06507839_06.png" style="position:absolute;left:837px;top:4168px;width:388px;height:92px;">
      <img alt="200€ ht/an" src="wpimages/wpf7c3cb70_06.png" style="position:absolute;left:536px;top:4184px;width:210px;height:53px;">
      <img alt="300€ ht/an" src="wpimages/wp10327e16_06.png" style="position:absolute;left:939px;top:4184px;width:210px;height:53px;">
      <img alt="" src="wpimages/wp83f0a249_06.png" style="position:absolute;left:99px;top:4121px;width:236px;height:139px;">
      <img alt="" src="wpimages/wpe86c010b_06.png" style="position:absolute;left:16px;top:3571px;width:596px;height:373px;">
      <img alt="" src="wpimages/wp51ee3998_06.png" style="position:absolute;left:633px;top:3571px;width:595px;height:373px;">
      <img alt="La création de vos événements" src="wpimages/wp135fd31b_06.png" style="position:absolute;left:146px;top:3794px;width:345px;height:28px;">
      <img alt="Une diffusion en temps réel" src="wpimages/wp45096c56_06.png" style="position:absolute;left:776px;top:3794px;width:298px;height:28px;">
      <div style="position:absolute;left:43px;top:3832px;width:542px;height:139px;overflow:hidden;">
        <p class="Corps P-5">Vous disposez d’une interface intuitive pour la création d’événements (textes, images, liens sociaux, liens de réservation, vidéo, localisation, actualisation de vos flux Facebook et Twitter, validation du dépôt par un superviseur…</p>
      </div>
      <div style="position:absolute;left:666px;top:3830px;width:511px;height:127px;overflow:hidden;">
        <p class="Corps P-5">Dès validation, vos données rejoignent en temps réel</p>
        <p class="Corps P-5">notre agenda départemental mais aussi votre agenda</p>
        <p class="Corps P-5">sur vos pages informatives et site</p>
        <p class="Corps P-5">(ordinateur, tablette et mobile) </p>
      </div>
      <div style="position:absolute;left:14px;top:3372px;width:1210px;height:132px;overflow:hidden;">
        <p class="Corps P-12"><span class="C-3">UNE FOIS INSCRIT, VOUS ENRICHISSEZ VOTRE ABONNEMENT</span></p>
        <p class="Corps P-12"><span class="C-3">PAR L’AJOUT DE MODULES OPTIONNELS !…</span></p>
      </div>
      <div style="position:absolute;left:21px;top:4463px;width:1211px;height:84px;overflow:hidden;">
        <p class="Normal P-10"><span class="C-3">AVEC LE MODULE «&nbsp;ARTICLES&nbsp;» VOUS BOOSTEZ VOTRE ACTUALITÉ !…</span></p>
        <p class="Normal P-11"><span class="C-4"><br></span></p>
      </div>
      <a href="pack-infos.html" id="btn_1202" class="OBJ-4 ActiveButton OBJ-2" style="position:absolute;left:458px;top:5279px;width:340px;height:80px;">
        <span>plus&nbsp;d&#39;informations...</span>
      </a>
      <img alt="" src="wpimages/wpe86c010b_06.png" style="position:absolute;left:21px;top:4539px;width:596px;height:373px;">
      <img alt="" src="wpimages/wp51ee3998_06.png" style="position:absolute;left:638px;top:4538px;width:595px;height:373px;">
      <img alt="La création de vos articles" src="wpimages/wp5b838a06_06.png" style="position:absolute;left:156px;top:4760px;width:299px;height:28px;">
      <img alt="Une diffusion en temps réel" src="wpimages/wp45096c56_06.png" style="position:absolute;left:779px;top:4759px;width:298px;height:28px;">
      <div style="position:absolute;left:39px;top:4799px;width:553px;height:139px;overflow:hidden;">
        <p class="Corps P-5">Vous disposez d’une interface intuitive pour la création d’événements (textes, images, liens sociaux, vidéo, PDF, localisation, actualisation automatisée de vos flux Facebook et Twitter, validation du dépôt par un superviseur…)</p>
      </div>
      <div style="position:absolute;left:671px;top:4801px;width:511px;height:127px;overflow:hidden;">
        <p class="Corps P-5">Dès validation, vos données rejoignent en temps réel</p>
        <p class="Corps P-5">notre actualité départementale mais aussi votre actualité</p>
        <p class="Corps P-5">sur vos pages informatives et site</p>
        <p class="Corps P-5">(ordinateur, tablette et mobile) </p>
      </div>
      <img alt="" src="wpimages/wp20336655_06.png" style="position:absolute;left:839px;top:4981px;width:389px;height:164px;">
      <img src="wpimages/wp5ccf87fa_06.png" alt="" width="392" height="220" style="position:absolute;left:430px;top:4927px;width:392px;height:220px;">
      <img alt="" src="wpimages/wp10ebfea1_06.png" style="position:absolute;left:838px;top:4927px;width:390px;height:72px;">
      <img alt="ARTICLE 25" src="wpimages/wpd82108ad_06.png" style="position:absolute;left:525px;top:4942px;width:159px;height:42px;">
      <img alt="ARTICLE 100" src="wpimages/wp7cce7034_06.png" style="position:absolute;left:937px;top:4942px;width:178px;height:42px;">
      <img alt="25 articles maximum cumulés" src="wpimages/wpe5e20991_06.png" style="position:absolute;left:518px;top:5030px;width:209px;height:62px;">
      <img alt="100 articles maximum cumulés" src="wpimages/wp8d2a67ac_06.png" style="position:absolute;left:926px;top:5030px;width:223px;height:62px;">
      <img alt="" src="wpimages/wp06507839_06.png" style="position:absolute;left:432px;top:5131px;width:388px;height:92px;">
      <img alt="" src="wpimages/wp06507839_06.png" style="position:absolute;left:840px;top:5131px;width:388px;height:92px;">
      <img alt="200€ ht/an" src="wpimages/wp092c9c15_06.png" style="position:absolute;left:539px;top:5147px;width:200px;height:53px;">
      <img alt="300€ ht/an" src="wpimages/wpd1c0c45e_06.png" style="position:absolute;left:942px;top:5147px;width:200px;height:53px;">
      <img src="wpimages/wp26505d51_06.png" alt="" width="1209" height="72" style="position:absolute;left:22px;top:5916px;width:1209px;height:72px;">
      <img alt="Valable uniquement avec les modules 25 et 100 articles ou agenda" src="wpimages/wp312cd915_06.png" style="position:absolute;left:432px;top:6021px;width:384px;height:62px;">
      <a href="pack-infos.html" id="btn_1197" class="OBJ-4 ActiveButton OBJ-2" style="position:absolute;left:456px;top:6280px;width:340px;height:80px;">
        <span>plus&nbsp;d&#39;informations...</span>
      </a>
      <img src="wpimages/wp668c25f2_06.png" alt="" width="1212" height="92" style="position:absolute;left:22px;top:6120px;width:1212px;height:92px;">
      <div style="position:absolute;left:21px;top:5429px;width:1211px;height:84px;overflow:hidden;">
        <p class="Normal P-10"><span class="C-3">AVEC LE MODULE «&nbsp;EXPORT&nbsp;» VOTRE ACTUALITÉ SUR VOTRE SITE WEB !…</span></p>
        <p class="Normal P-11"><span class="C-4"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpe86c010b_06.png" style="position:absolute;left:21px;top:5499px;width:596px;height:373px;">
      <img alt="" src="wpimages/wp51ee3998_06.png" style="position:absolute;left:638px;top:5499px;width:595px;height:373px;">
      <img alt="La maîtrise de votre diffusion" src="wpimages/wp325552aa_06.png" style="position:absolute;left:155px;top:5730px;width:321px;height:28px;">
      <div style="position:absolute;left:75px;top:5772px;width:510px;height:139px;overflow:hidden;">
        <p class="Corps P-5">La création d’un widget d’export (agenda et articles) vous permet d’incorporer automatiquement vos données sur votre site web ou vos sites associés.</p>
      </div>
      <img alt="Une diffusion en temps réel" src="wpimages/wpbe66e51d_06.png" style="position:absolute;left:782px;top:5730px;width:292px;height:28px;">
      <div style="position:absolute;left:16px;top:6425px;width:1211px;height:133px;overflow:hidden;">
        <p class="Normal P-10"><span class="C-3">DÉCOUVREZ LE MODULE «&nbsp;BOUTIQUE EN LIGNE&nbsp;» </span></p>
        <p class="Normal P-10"><span class="C-3"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpe86c010b_06.png" style="position:absolute;left:16px;top:6497px;width:596px;height:373px;">
      <img alt="" src="wpimages/wp51ee3998_06.png" style="position:absolute;left:633px;top:6496px;width:595px;height:373px;">
      <img alt="Le e-commerce immédiatement à moindre coût" src="wpimages/wp5bd86a52_06.png" style="position:absolute;left:73px;top:6712px;width:504px;height:28px;">
      <img alt="La centralisation de votre diffusion" src="wpimages/wp2a440f5e_06.png" style="position:absolute;left:722px;top:6712px;width:400px;height:28px;">
      <img alt="" src="wpimages/wp20336655_06.png" style="position:absolute;left:842px;top:6945px;width:389px;height:164px;">
      <img src="wpimages/wp5ccf87fa_06.png" alt="" width="392" height="220" style="position:absolute;left:433px;top:6891px;width:392px;height:220px;">
      <img alt="" src="wpimages/wp10ebfea1_06.png" style="position:absolute;left:841px;top:6891px;width:390px;height:72px;">
      <img alt="BOUTIQUE 25" src="wpimages/wpaf6546c3_06.png" style="position:absolute;left:528px;top:6906px;width:199px;height:42px;">
      <img alt="BOUTIQUE 100" src="wpimages/wp1355ca55_06.png" style="position:absolute;left:919px;top:6904px;width:218px;height:42px;">
      <img alt="25 annonces maximum cumulés" src="wpimages/wp62e68403_06.png" style="position:absolute;left:508px;top:6982px;width:236px;height:62px;">
      <img alt="100 annonces maximum cumulés" src="wpimages/wpf1e488d1_06.png" style="position:absolute;left:916px;top:6982px;width:250px;height:62px;">
      <a href="boutiques.html" id="btn_1198" class="OBJ-4 ActiveButton OBJ-2" style="position:absolute;left:468px;top:7238px;width:340px;height:80px;">
        <span>plus&nbsp;d&#39;informations...</span>
      </a>
      <img alt="" src="wpimages/wp06507839_06.png" style="position:absolute;left:435px;top:7094px;width:388px;height:92px;">
      <img alt="" src="wpimages/wp06507839_06.png" style="position:absolute;left:843px;top:7094px;width:388px;height:92px;">
      <img alt="200€ ht/an" src="wpimages/wp092c9c15_06.png" style="position:absolute;left:542px;top:7111px;width:200px;height:53px;">
      <img alt="300€ ht/an" src="wpimages/wpd1c0c45e_06.png" style="position:absolute;left:945px;top:7111px;width:200px;height:53px;">
      <img src="wpimages/wpa5876cb4_06.png" alt="" width="392" height="299" style="position:absolute;left:18px;top:6893px;width:392px;height:299px;">
      <div style="position:absolute;left:69px;top:6755px;width:510px;height:139px;overflow:hidden;">
        <p class="Corps P-5">Vous disposez d’une interface intuitive pour la création d’annonces (neuf, revente, service) (enlèvement dans votre établissement ou &nbsp;livraison à domicile avec un règlement en ligne avec Paypal…)</p>
      </div>
      <div style="position:absolute;left:667px;top:6755px;width:511px;height:127px;overflow:hidden;">
        <p class="Corps P-5">Dès validation, vos données rejoignent en temps réel</p>
        <p class="Corps P-5">Nos boutiques départementales mais aussi votre boutique</p>
        <p class="Corps P-5">sur vos pages informatives et site</p>
        <p class="Corps P-5">(ordinateur, tablette et mobile) </p>
      </div>
      <div style="position:absolute;left:673px;top:5772px;width:511px;height:127px;overflow:hidden;">
        <p class="Corps P-5">En rassemblant tous les contenus en un seul endroit, notre plateforme vous permet de mieux gérer la cohérence</p>
        <p class="Corps P-5">de vos informations diffusées sur le web.</p>
        <p class="Corps P-13"><br></p>
      </div>
      <img alt="" src="wpimages/wp10ebfea1_06.png" style="position:absolute;left:431px;top:7856px;width:390px;height:72px;">
      <img alt="" src="wpimages/wp10ebfea1_06.png" style="position:absolute;left:837px;top:7856px;width:390px;height:72px;">
      <img alt="LA FIDéLISATION" src="wpimages/wpbf25a4fe_06.png" style="position:absolute;left:491px;top:7870px;width:237px;height:42px;">
      <img alt="LA CARTE DE FIDéLITé" src="wpimages/wpa5a09026_06.png" style="position:absolute;left:857px;top:7868px;width:304px;height:42px;">
      <img alt="La carte de fidélité Sortez est disponible sur les mobiles La souscription est gratuite ! La confirmation des bons plans et des transactions" src="wpimages/wp35fac8e1_06.png" style="position:absolute;left:892px;top:7950px;width:276px;height:168px;">
      <a href="abonnements-modules.html" id="btn_1199" class="OBJ-4 ActiveButton OBJ-2" style="position:absolute;left:464px;top:8319px;width:340px;height:80px;">
        <span>plus&nbsp;d&#39;informations...</span>
      </a>
      <img src="wpimages/wpf58b171d_06.png" alt="" width="1210" height="92" style="position:absolute;left:17px;top:8175px;width:1210px;height:92px;">
      <img alt="Vous disposez de 3 conditions de fidélisation… A vous de choisir… L’offre de «&nbsp;Capitalisation&nbsp;» L’offre «&nbsp;Coup de tampon&nbsp;»" src="wpimages/wp81f8e174_06.png" style="position:absolute;left:491px;top:7963px;width:271px;height:140px;">
      <img src="wpimages/wp7858a42d_06.png" alt="" width="390" height="72" style="position:absolute;left:20px;top:7857px;width:390px;height:72px;">
      <img alt="Vous créez et gérez 3 bons plans.. A vous de choisir Coupons à imprimer Offre découverte de 1ère visite Offre unique Offre multiple" src="wpimages/wp918c1d0e_06.png" style="position:absolute;left:78px;top:7944px;width:280px;height:224px;">
      <div style="position:absolute;left:16px;top:7391px;width:1211px;height:72px;overflow:hidden;">
        <p class="Normal P-10"><span class="C-3">AVEC LE PACK PROMO, GÉREZ VOS ACTIONS PROMOTIONNELLES !…</span></p>
        <p class="Normal P-14"><span class="C-5"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpe86c010b_06.png" style="position:absolute;left:17px;top:7462px;width:596px;height:373px;">
      <img alt="" src="wpimages/wp51ee3998_06.png" style="position:absolute;left:631px;top:7462px;width:595px;height:373px;">
      <img alt="Attirez de nouveaux clients" src="wpimages/wp12134ae5_06.png" style="position:absolute;left:181px;top:7677px;width:303px;height:28px;">
      <img alt="Une gestion automatisée avec la carte sortez" src="wpimages/wp4bd7ba24_06.png" style="position:absolute;left:671px;top:7677px;width:511px;height:28px;">
      <div style="position:absolute;left:669px;top:7723px;width:525px;height:127px;overflow:hidden;">
        <p class="Corps2 P-4">Sur votre compte, vous &nbsp;identifez les porteurs de la carte, </p>
        <p class="Corps2 P-4">vous gérez et suivez la validation des bons plans, la gestion des soldes de vos conditions de fidélisation et le suivi de votre fichier clients (liste, filtrage, maillings).</p>
        <p class="Corps P-5">&nbsp;</p>
      </div>
      <div style="position:absolute;left:72px;top:7723px;width:503px;height:110px;overflow:hidden;">
        <p class="Corps2 P-4">Vous bénéficiez de la création de bons plans et de vos conditions de fidélisation ainsi que de l’ouverture d’un compte professionnel sur notre application mobile de notre carte privilège dont les fonctions sont complètes. </p>
      </div>
      <a href="pack-web.html" id="btn_1203" class="OBJ-4 ActiveButton OBJ-2" style="position:absolute;left:456px;top:9300px;width:340px;height:80px;">
        <span>plus&nbsp;d&#39;informations...</span>
      </a>
      <div style="position:absolute;left:21px;top:8486px;width:1211px;height:72px;overflow:hidden;">
        <p class="Normal P-10"><span class="C-3">AMÉLIOREZ VOTRE PRÉSENCE SUR LE WEB !…</span></p>
        <p class="Normal P-14"><span class="C-5"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpe86c010b_06.png" style="position:absolute;left:22px;top:8557px;width:596px;height:373px;">
      <img alt="" src="wpimages/wp51ee3998_06.png" style="position:absolute;left:636px;top:8557px;width:595px;height:373px;">
      <img alt="Améliorez graphiquement votre site premium" src="wpimages/wpef5504df_06.png" style="position:absolute;left:78px;top:8774px;width:486px;height:28px;">
      <img alt="Le référencement sur google" src="wpimages/wp9e341861_06.png" style="position:absolute;left:769px;top:8776px;width:322px;height:28px;">
      <div style="position:absolute;left:67px;top:8819px;width:516px;height:140px;overflow:hidden;">
        <p class="Corps-artistique P-15">Améliorez la présentation de votre site web premium avec l’ajoutde 2 pages informatives complémentaires, la personnalisation du fond d’écran et fond de page, l’intégration de votre logo…</p>
      </div>
      <img alt="Création d’une nouvelle page d’accueil avec son URL personnalisé (mon-entreprise.fr) et de son référencement sur les premières pages de GOOGLE" src="wpimages/wp2b8709b0_06.png" style="position:absolute;left:685px;top:8819px;width:476px;height:84px;">
      <img alt="" src="wpimages/wpfd21585e_06.png" style="position:absolute;left:840px;top:9005px;width:389px;height:164px;">
      <img src="wpimages/wpbfa64c50_06.png" alt="" width="796" height="220" style="position:absolute;left:22px;top:8951px;width:796px;height:220px;">
      <img src="wpimages/wp439f2140_06.png" alt="" width="390" height="72" style="position:absolute;left:839px;top:8951px;width:390px;height:72px;">
      <img alt="" src="wpimages/wpb0b53dfa_06.png" style="position:absolute;left:24px;top:9154px;width:794px;height:92px;">
      <img alt="" src="wpimages/wp06507839_06.png" style="position:absolute;left:841px;top:9154px;width:388px;height:92px;">
      <img alt="300€ ht/an" src="wpimages/wpd1c0c45e_06.png" style="position:absolute;left:340px;top:9175px;width:200px;height:53px;">
      <img alt="500€ ht  facturation unique" src="wpimages/wp1896058d_06.png" style="position:absolute;left:962px;top:9159px;width:152px;height:79px;">
      <img alt="MODULE GRAPHIQUE  PLATINIUM" src="wpimages/wp581b17f9_06.png" style="position:absolute;left:182px;top:8964px;width:480px;height:42px;">
      <div style="position:absolute;left:66px;top:9048px;width:731px;height:98px;overflow:hidden;">
        <p class="Corps-artistique P-16"><span class="C-2">Avec le pack graphique, vous disposez d’un véritable site professionnel sur lequel vous retrouverez les pages des packs souscrits : les bons plans, les conditions de fidélisation, votre boutique et les annonces en ligne…</span></p>
      </div>
      <div style="position:absolute;left:889px;top:9059px;width:294px;height:74px;overflow:hidden;">
        <p class="Corps P-16"><span class="C-2">Votre site sur les premières pages de GOOGLE</span></p>
      </div>
      <img alt="" src="wpimages/wp383d0943_06.png" style="position:absolute;left:243px;top:1205px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp7f61e81b_06.png" style="position:absolute;left:843px;top:1203px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp63c99be3_06.png" style="position:absolute;left:240px;top:1603px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp3cf3bbe2_06.png" style="position:absolute;left:846px;top:1600px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp153fb1a5_06.png" style="position:absolute;left:844px;top:3594px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp969019f1_06.png" style="position:absolute;left:228px;top:3594px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp97087bec_06.png" style="position:absolute;left:831px;top:4557px;width:182px;height:182px;">
      <img alt="" src="wpimages/wpd1df317f_06.png" style="position:absolute;left:215px;top:4558px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp2ca7691e_06.png" style="position:absolute;left:834px;top:5523px;width:182px;height:182px;">
      <img alt="" src="wpimages/wpa75b0396_06.png" style="position:absolute;left:218px;top:5526px;width:182px;height:182px;">
      <img src="wpimages/wp557015eb_06.png" alt="" width="263" height="182" style="position:absolute;left:205px;top:6513px;width:263px;height:182px;">
      <img alt="" src="wpimages/wp730b34ce_06.png" style="position:absolute;left:827px;top:6513px;width:182px;height:182px;">
      <img alt="" src="wpimages/wpb487d009_06.png" style="position:absolute;left:232px;top:7483px;width:182px;height:182px;">
      <img alt="" src="wpimages/wpd9b226e4_06.png" style="position:absolute;left:854px;top:7483px;width:182px;height:182px;">
      <img alt="" src="wpimages/wpcdf910d8_06.png" style="position:absolute;left:226px;top:8576px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp9c873ba5_06.png" style="position:absolute;left:849px;top:8576px;width:182px;height:182px;">
      <img src="wpimages/wp1b41d90b_06.png" alt="" width="390" height="72" style="position:absolute;left:22px;top:4928px;width:390px;height:72px;">
      <img alt="5 articles maximum cumulés" src="wpimages/wp7cb66e7d_06.png" style="position:absolute;left:117px;top:5013px;width:195px;height:62px;">
      <img alt="" src="wpimages/wp83f0a249_06.png" style="position:absolute;left:104px;top:5084px;width:236px;height:139px;">
      <map id="map3" name="map3"><area shape="poly" coords="1088,709,1098,706,1106,700,1113,693,1116,686,1118,678,1118,666,1114,657,1109,648,1102,642,1091,637,1084,636,718,636,708,639,700,644,691,653,688,660,686,669,685,676,689,689,694,697,701,703,709,708,719,710,1087,710" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt=""></map>
      <img src="wpimages/wp45f4157d_06.png" alt="" width="1250" height="865" usemap="#map3" style="position:absolute;left:0px;top:11376px;width:1250px;height:865px;">
      <a href="http://www.sortez.org/front/professionnels/inscription" target="_blank" id="btn_1047" class="OBJ-5 ActiveButton OBJ-6" style="position:absolute;left:666px;top:2751px;width:532px;height:70px;">
        <span>Je&nbsp;souscris&nbsp;un&nbsp;abonnement&nbsp;premium&nbsp;&nbsp;&nbsp;</span>
      </a>
      <a href="http://www.sortez.org/laturbie/presentation" target="_blank" id="btn_1201" class="OBJ-7 ActiveButton OBJ-6" style="position:absolute;left:54px;top:2751px;width:540px;height:70px;">
        <span>Je&nbsp;visualise&nbsp;un&nbsp;modèle&nbsp;&nbsp;</span>
      </a>
      <div style="position:absolute;left:15px;top:9444px;width:1211px;height:72px;overflow:hidden;">
        <p class="Normal P-10"><span class="C-3">AIDE À LA CRÉATION DE VOS PAGES !…</span></p>
        <p class="Normal P-14"><span class="C-5"><br></span></p>
      </div>
      <img src="wpimages/wp332e97cb_06.png" alt="" width="1208" height="434" style="position:absolute;left:19px;top:9514px;width:1208px;height:434px;">
      <div style="position:absolute;left:17px;top:9844px;width:1210px;height:140px;overflow:hidden;">
        <p class="Corps-artistique P-15">Réalisation de votre rédactionnel (module de 500 caractères espace compris) par un journaliste professionnel…</p>
        <p class="Corps-artistique P-15">Recherches sur la galerie de photos Fotolia, présentations et droits d’utilisation de photos…</p>
        <p class="Corps-artistique P-15">Intégration des articles et photos sur votre page ou vos pages…</p>
      </div>
      <img src="wpimages/wp7726ff05_06.png" alt="" width="1208" height="205" style="position:absolute;left:20px;top:9932px;width:1208px;height:205px;">
      <img alt="" src="wpimages/wp42533bda_06.png" style="position:absolute;left:220px;top:9534px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp42533bda_06.png" style="position:absolute;left:853px;top:9531px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp121557b4_05_06.jpg" style="position:absolute;left:18px;top:9516px;width:1210px;height:258px;">
      <img alt="" src="wpimages/wp71834c89_06.png" style="position:absolute;left:73px;top:9531px;width:240px;height:240px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox OBJ-4 ActiveButton OBJ-2" href="http://sortez.org/contact" id="btn_1262" style="position:absolute;left:437px;top:10174px;width:340px;height:80px;">
        <span>Demandez&nbsp;un&nbsp;devis...</span>
      </a>
      <map id="map4" name="map4">
        <area shape="rect" coords="399,19,645,67" href="tirage.html" alt="">
        <area shape="rect" coords="464,28,638,54">
        <area shape="poly" coords="432,64,441,61,447,56,451,47,452,44,451,38,449,30,444,23,435,18,429,16,420,19,411,24,406,33,404,43,407,52,411,59,420,64,425,65">
        <area shape="poly" coords="435,54,435,51,431,51,431,34,421,34,421,39,424,39,424,51,421,52,421,56,435,56">
        <area shape="poly" coords="429,31,431,30,432,28,431,26,431,24,425,24,424,26,424,29,426,31,427,32">
        <area shape="poly" coords="431,64,441,61,448,54,451,44,450,34,445,25,437,19,430,17,420,19,411,24,406,33,404,43,407,53,415,61,424,64,430,65">
        <area shape="poly" coords="284,64,293,61,299,56,303,47,304,39,301,30,296,23,287,18,281,16,272,19,263,24,258,33,256,43,259,52,264,59,273,64,277,65" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="284,53,287,49,284,45,282,42,275,42,275,39,282,39,285,35,284,30,288,28,280,28,275,27,271,30,270,35,273,39,271,43,273,46,269,49,271,54,272,53,274,54,283,54">
        <area shape="poly" coords="281,53,280,52,279,53,277,53,275,52,274,50,275,48,276,46,277,47,282,47,283,49">
        <area shape="poly" coords="291,48,291,46,295,46,295,42,291,42,291,38,289,38,289,42,285,42,285,46,289,46,289,50,291,50">
        <area shape="poly" coords="278,38,276,38,276,35,275,35,275,31,277,29,279,29,279,30,280,31,280,36">
        <area shape="poly" coords="291,45,295,45,295,43,291,43,291,38,289,38,289,43,285,43,285,45,289,45,289,50,291,50">
        <area shape="poly" coords="280,53,277,53,275,52,274,50,275,48,276,46,277,47,282,47,283,49,282,51">
        <area shape="poly" coords="278,38,276,38,276,37,275,35,275,31,277,29,279,29,279,30,280,31,280,36,279,37">
        <area shape="poly" coords="283,53,287,50,285,46,282,42,275,42,275,39,282,39,285,35,286,33,285,30,288,28,280,28,275,27,271,30,270,34,273,38,274,39,271,43,273,46,269,49,271,53,272,54,283,54">
        <area shape="poly" coords="283,64,293,61,300,54,303,44,302,34,297,25,289,19,282,17,272,19,263,24,258,33,256,43,259,53,267,61,277,64,282,65">
        <area shape="poly" coords="215,56,209,54,204,51,200,46,197,41,203,45,209,42,213,39,209,34,208,32,209,31,208,30,209,29,215,33,218,37,221,32,226,28,230,33,231,37,232,35,234,36,229,41,225,49,221,54" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="227,36,227,32,226,33,224,33,224,36,225,37,226,37" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="222,63,231,59,237,51,239,44,238,34,234,26,226,20,216,17,206,20,199,24,194,32,192,38,193,48,197,57,206,62,209,64,222,64" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="225,37,224,35,224,33,227,33,227,36,226,36">
        <area shape="poly" coords="217,55,222,53,226,47,230,41,234,36,229,31,224,28,219,33,217,36,211,30,208,28,209,30,207,32,209,31,208,32,212,38,213,40,205,44,198,42,196,41,200,47,205,52,211,55,216,56">
        <area shape="poly" coords="226,36,227,35,227,33,224,33,224,36,225,37">
        <area shape="rect" coords="196,41,198,43">
        <area shape="poly" coords="215,55,222,53,226,47,229,41,234,36,229,31,224,28,220,33,217,36,211,30,209,29,208,31,209,32,207,31,211,37,213,40,207,44,200,43,197,42,201,48,206,52,210,55,215,56">
        <area shape="rect" coords="208,28,210,30">
        <area shape="poly" coords="172,17,176,16,180,15,183,12,186,9,189,6,191,2,191,0,145,0,146,4,148,8,151,11,154,13,158,15,161,17,165,18,171,18">
        <area shape="poly" coords="154,64,163,61,169,56,173,47,174,39,171,30,166,23,157,18,151,16,142,19,133,24,128,33,126,43,129,52,133,59,142,64,147,65" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="151,52,151,44,148,50,145,54,144,56,151,56">
        <area shape="poly" coords="148,48,151,42,151,39,156,39,156,34,151,34,153,30,156,31,158,28,158,26,148,26,145,29,144,33,141,36,144,39,144,53">
        <area shape="poly" coords="151,42,151,39,156,39,156,34,151,34,153,30,156,31,158,31,158,26,148,26,145,29,144,33,141,34,141,39,144,39,144,53">
        <area shape="poly" coords="151,51,151,44,144,56,151,56">
        <area shape="poly" coords="153,64,163,61,170,54,173,44,172,34,167,25,159,19,152,17,142,19,133,24,128,33,126,43,129,53,137,61,147,64,152,65">
        <area shape="poly" coords="358,50,330,50,330,36,335,36,341,39,342,41,344,42,346,40,348,39,349,38,351,39,354,39,355,40,358,41" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="349,64,358,61,364,56,368,47,369,39,366,30,361,23,352,18,346,16,337,19,328,24,323,33,321,43,324,52,329,59,338,64,342,65" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wpad204003_06.png" alt="" width="1247" height="157" usemap="#map4" style="position:absolute;left:3px;top:12143px;width:1247px;height:157px;">
      <img alt="" src="wpimages/wpbdc23a43_06.png" style="position:absolute;left:20px;top:2878px;width:1207px;height:437px;">
      <div style="position:absolute;left:18px;top:2922px;width:1208px;height:287px;overflow:hidden;">
        <p class="Corps P-17"><span class="C-6">WWW.VIVRESAVILLE.FR EST LIÉ &nbsp;À LA BASE DE DONNÉES</span></p>
        <p class="Corps P-17"><span class="C-6">DU SITE DÉPARTEMENTAL WWW.SORTEZ.ORG DU MAGAZINE SORTEZ</span></p>
        <p class="Corps P-17"><span class="C-6">ET À LA GESTION DE NOTRE CARTE PRIVILÈGE …</span></p>
        <p class="Corps P-17"><span class="C-6">LA CRÉATION ET LES MODIFICATIONS DE L’ENSEMBLE DE VOS DONNÉES</span></p>
        <p class="Corps P-17"><span class="C-6">SERONT ACTUALISÉES EN TEMPS RÉEL SUR NOS 2 SITES …</span></p>
      </div>
      <div style="position:absolute;left:26px;top:11426px;width:1208px;height:405px;overflow:hidden;">
        <p class="Corps P-17"><span class="C-6">LES ASSOCIATIONS, COMMERÇANTS ET ARTISANS DE LA VILLE-<wbr>TEST</span></p>
        <p class="Corps P-17"><span class="C-6">BÉNÉFICIENT D’UNE REMISE NÉGOCIÉE PAR VOTRE COLLECTIVITÉ.</span></p>
        <p class="Corps P-17"><span class="C-6">CETTE REMISE SERA DÉDUITE SUR TOUTES LES FACTURES</span></p>
        <p class="Corps P-17"><span class="C-6">CONCERNANT LES PACKS ET MODULES OPTIONNELS</span></p>
      </div>
      <a href="http://www.sortez.org/infos-annonceurs.html" target="_blank" id="btn_1239" class="OBJ-4 ActiveButton OBJ-2" style="position:absolute;left:457px;top:11240px;width:340px;height:80px;">
        <span>plus&nbsp;d&#39;informations...</span>
      </a>
      <div style="position:absolute;left:19px;top:10329px;width:1211px;height:72px;overflow:hidden;">
        <p class="Normal P-10"><span class="C-3">ATTIREZ ENCORE PLUS DE CONTACTS !…</span></p>
        <p class="Normal P-14"><span class="C-5"><br></span></p>
      </div>
      <img src="wpimages/wp7c81f84a_06.png" alt="" width="596" height="373" style="position:absolute;left:19px;top:10420px;width:596px;height:373px;">
      <div style="position:absolute;left:64px;top:10681px;width:516px;height:115px;overflow:hidden;">
        <p class="Corps-artistique P-15">&nbsp;Tous les mois ce sont 50 000 exemplaires qui sont diffusés par l’intermédiaire d’un réseau de plus de 500 dépositaires. Nous touchons</p>
        <p class="Corps-artistique P-15">plus de 210 000 lecteurs et internautes par mois.</p>
      </div>
      <img alt="" src="wpimages/wp9dc5e76c_06.png" style="position:absolute;left:224px;top:10439px;width:182px;height:182px;">
      <img alt="" src="wpimages/wpe86c010b_06.png" style="position:absolute;left:20px;top:10809px;width:596px;height:373px;">
      <img alt="" src="wpimages/wp51ee3998_06.png" style="position:absolute;left:633px;top:10419px;width:595px;height:373px;">
      <img alt="Souscrivez à notre pack articles" src="wpimages/wp7cd70ec3_06.png" style="position:absolute;left:135px;top:11029px;width:361px;height:28px;">
      <img alt="La publicité traditionnelle" src="wpimages/wp93fcd141_06.png" style="position:absolute;left:798px;top:10637px;width:276px;height:28px;">
      <img alt="" src="wpimages/wpa99626c5_06.png" style="position:absolute;left:224px;top:10828px;width:182px;height:182px;">
      <img alt="" src="wpimages/wp70207f5d_06.png" style="position:absolute;left:847px;top:10439px;width:182px;height:182px;">
      <img src="wpimages/wp011498d4_06.png" alt="" width="595" height="373" style="position:absolute;left:634px;top:10809px;width:595px;height:373px;">
      <div style="position:absolute;left:67px;top:11066px;width:516px;height:115px;overflow:hidden;">
        <p class="Corps-artistique P-15">La présence d’articles sur notre magazine dépend du choix de notre rédaction !… Néammoins, il vous est possible se souscrireà notre pack articles et de disposer d’emplacements réservés</p>
      </div>
      <div style="position:absolute;left:679px;top:10679px;width:515px;height:128px;overflow:hidden;">
        <p class="Corps P-4">¼ de page, ½ page ou 1 page, optez pour une présence optimumsur notre magazine. </p>
        <p class="Corps P-4">Il est possible d’intégrer des publi-<wbr>rédactionnels, </p>
        <p class="Corps P-4">ces derniers sont réalisés par nos journalistes</p>
      </div>
      <a href="http://www.sortez.org" target="_blank" id="btn_1264" class="OBJ-4 ActiveButton OBJ-2" style="position:absolute;left:458px;top:3205px;width:340px;height:80px;">
        <span>www.sortez.org</span>
      </a>
      <img src="wpimages/wp6e27cadd_06.png" alt="" width="449" height="207" style="position:absolute;left:402px;top:11642px;width:449px;height:207px;">
      <div style="position:absolute;left:1068px;top:12164px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:8px;top:12214px;width:210px;height:93px;">
        <script type="application/javascript" src="https://www.sellsy.com/?_f=snippet&hash=JUQ3VSUzRSU4RSslQTkuJThCJTk2MCUxMyVCNyVCRCUyNCU4OSU5Q0slNjAlRjYlREElMTAlRjYlMDMlRTglRjU0JUVEJTNGJTE0cVAlMEQlRDhXJUI1JUVGJTAyJTg4JTNGJUU4JTlGJTFBJUE5YSUxRSVERSUzQSVCOSU4MmIlQUQlRjBBJTExbyVFNmIlMkElQTUlRTZxJUREJTNFJTI0"></script>
      </div>
      <img alt="" src="wpimages/wpadc2d5b7_06.png" style="position:absolute;left:0px;top:320px;width:1250px;height:55px;">
      <div class="OBJ-8" style="position:absolute;left:10px;top:332px;width:1230px;height:41px;">
        <div id="nav_119_B1" class="OBJ-10" style="display:block;position:absolute;left:0px;top:0px;width:169px;height:35px;">
          <button type="button" disabled="" class="OBJ-9 ActiveButton Disabled" style="width:169px;height:35px;">
            <span>accueil</span>
          </button>
        </div>
        <div id="nav_119_B2" class="OBJ-10" style="display:block;position:absolute;left:176px;top:0px;width:169px;height:35px;">
          <button type="button" disabled="" class="OBJ-9 ActiveButton Disabled" style="width:169px;height:35px;">
            <span>L&#39;annuaire</span>
          </button>
        </div>
        <div id="nav_119_B3" class="OBJ-10" style="display:block;position:absolute;left:352px;top:0px;width:169px;height:35px;">
          <button type="button" disabled="" class="OBJ-9 ActiveButton Disabled" style="width:169px;height:35px;">
            <span>L&#39;actualité</span>
          </button>
        </div>
        <div id="nav_119_B4" class="OBJ-10" style="display:block;position:absolute;left:528px;top:0px;width:170px;height:35px;">
          <button type="button" disabled="" class="OBJ-11 ActiveButton Disabled" style="width:170px;height:35px;">
            <span>L&#39;agenda</span>
          </button>
        </div>
        <div id="nav_119_B5" class="OBJ-10" style="display:block;position:absolute;left:705px;top:0px;width:170px;height:35px;">
          <button type="button" disabled="" class="OBJ-12 ActiveButton Disabled" style="width:170px;height:35px;">
            <span>Les&nbsp;bons&nbsp;plans</span>
          </button>
        </div>
        <div id="nav_119_B6" class="OBJ-10" style="display:block;position:absolute;left:882px;top:0px;width:170px;height:35px;">
          <button type="button" disabled="" class="OBJ-12 ActiveButton Disabled" style="width:170px;height:35px;">
            <span>La&nbsp;fidélité</span>
          </button>
        </div>
        <div id="nav_119_B7" class="OBJ-10" style="display:block;position:absolute;left:1059px;top:0px;width:171px;height:35px;">
          <button type="button" disabled="" class="OBJ-13 ActiveButton Disabled" style="width:171px;height:35px;">
            <span>les&nbsp;boutiques</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp86684c6c_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:67px;">
      <div class="OBJ-14" style="position:absolute;left:32px;top:9px;width:1208px;height:59px;">
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:950}" class="wplightbox OBJ-15 ActiveButton OBJ-16" href="annonce-infos.html" id="nav_124_B1" style="display:block;position:absolute;left:0px;top:0px;width:320px;height:59px;">
          <span>informations&nbsp;et&nbsp;souscriptions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:800}" class="wplightbox OBJ-17 ActiveButton OBJ-16" href="http://www.sortez.org/auth/login" id="nav_124_B2" style="display:block;position:absolute;left:327px;top:0px;width:147px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="favoris-vivresaville.html" id="nav_124_B3" class="OBJ-18 ActiveButton OBJ-16" style="display:block;position:absolute;left:481px;top:0px;width:146px;height:59px;">
          <span>Mes&nbsp;favoris&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:800}" class="wplightbox OBJ-19 ActiveButton OBJ-16" href="contact.html" id="nav_124_B4" style="display:block;position:absolute;left:634px;top:0px;width:119px;height:59px;">
          <span>Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:700}" class="wplightbox OBJ-20 ActiveButton OBJ-16" href="newsletter.html" id="nav_124_B5" style="display:block;position:absolute;left:760px;top:0px;width:154px;height:59px;">
          <span>newsletter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:500}" class="wplightbox OBJ-21 ActiveButton OBJ-16" href="sociaux.html" id="nav_124_B6" style="display:block;position:absolute;left:921px;top:0px;width:162px;height:59px;">
          <span>Suivez&nbsp;nous&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <div id="nav_124_B7" class="OBJ-16" style="display:block;position:absolute;left:1089px;top:0px;width:119px;height:59px;">
          <button type="button" disabled="" class="OBJ-22 ActiveButton Disabled" style="width:119px;height:59px;">
            <span>Français&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <map id="map5" name="map5">
        <area shape="poly" coords="24,31,36,31,36,14,24,14,24,6,8,22,24,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="javascript:history.back()" alt="">
      </map>
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" usemap="#map5" style="position:absolute;left:7px;top:14px;width:47px;height:47px;">
      <img alt="" src="wpimages/wp43f61dd7_06.png" style="position:absolute;left:1212px;top:30px;width:21px;height:12px;">
      <img alt="" src="wpimages/wp3739c610_06.png" style="position:absolute;left:474px;top:28px;width:20px;height:18px;">
      <img alt="" src="wpimages/wp328c297b_06.png" style="position:absolute;left:478px;top:18px;width:11px;height:11px;">
      <img alt="" src="wpimages/wpddd50288_06.png" style="position:absolute;left:626px;top:23px;width:25px;height:24px;">
      <img alt="" src="wpimages/wp8d51f9c9_06.png" style="position:absolute;left:307px;top:20px;width:28px;height:28px;">
      <img alt="" src="wpimages/wp43b494f1_06.png" style="position:absolute;left:756px;top:23px;width:22px;height:21px;">
      <img alt="" src="wpimages/wpc300430f_06.png" style="position:absolute;left:913px;top:27px;width:25px;height:17px;">
      <map id="map6" name="map6"><area shape="poly" coords="5,8,8,8,8,5,5,5,5,3,8,3,8,0,3,0,2,2,2,5,0,5,0,8,2,8,2,16,5,16" href="http://www.facebook.com" target="_blank" alt=""></map>
      <img alt="" usemap="#map6" src="wpimages/wp35e5dd4c_06.png" style="position:absolute;left:1077px;top:26px;width:8px;height:16px;">
      <map id="map7" name="map7"><area shape="poly" coords="11,15,15,13,17,9,18,5,20,2,16,0,12,1,10,5,7,4,3,2,1,1,2,5,1,8,3,10,2,10,5,13,5,14,0,14,2,16,10,16" href="http://www.twitter.com" target="_blank" alt=""></map>
      <img alt="" usemap="#map7" src="wpimages/wp08b8502d_06.png" style="position:absolute;left:1090px;top:28px;width:20px;height:16px;">
      <div id="nav_124_B7M" style="position:absolute;visibility:hidden;width:120px;height:125px;">
        <div id="nav_124_B7M_L1" class="OBJ-10" style="display:block;position:absolute;left:10px;top:10px;width:100px;height:35px;">
          <button type="button" disabled="" class="OBJ-23 ActiveButton Disabled" style="width:100px;height:35px;">
            <span>Anglais</span>
          </button>
        </div>
        <div id="nav_124_B7M_L2" class="OBJ-10" style="display:block;position:absolute;left:10px;top:45px;width:100px;height:35px;">
          <button type="button" disabled="" class="OBJ-23 ActiveButton Disabled" style="width:100px;height:35px;">
            <span>Allemand</span>
          </button>
        </div>
        <div id="nav_124_B7M_L3" class="OBJ-10" style="display:block;position:absolute;left:10px;top:80px;width:100px;height:35px;">
          <button type="button" disabled="" class="OBJ-23 ActiveButton Disabled" style="width:100px;height:35px;">
            <span>Italien</span>
          </button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="wpscripts/jsMenu.js"></script>
    <script type="text/javascript">
      wpmenustack.setRollovers([['nav_119_B1',''],['nav_119_B2',''],['nav_119_B3',''],['nav_119_B4',''],['nav_119_B5',''],['nav_119_B6',''],['nav_119_B7',''],['nav_124_B1',''],['nav_124_B2',''],['nav_124_B3',''],['nav_124_B4',''],['nav_124_B5',''],['nav_124_B6',''],['nav_124_B7','nav_124_B7M',{"m_vertical":true}]]);
      wpmenustack.setMenus(['nav_124_B7M'],{"m_minwidth":100,"m_hOffset":0,"m_vOffset":0,"m_vAlignment":1});
    </script>
  </body>
</html>
