﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>contact</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=650">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-1 { line-height:53.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpba210b5d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -120px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -60px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -180px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:18px;width:152px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:17px; }
      .OBJ-2 { line-height:60px; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:800px;background:#ffffff;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:650px;height:800px;">
      <img alt="" src="wpimages/wp67f19141_06.png" style="position:absolute;left:0px;top:0px;width:650px;height:162px;">
      <div style="position:absolute;left:83px;top:57px;width:486px;height:72px;overflow:hidden;">
        <p class="Corps23 P-1"><span class="C-1">CONTACTEZ NOUS !</span></p>
      </div>
      <div id="btn_839" class="OBJ-2" style="position:absolute;left:229px;top:632px;width:180px;height:60px;">
        <button type="button" class="OBJ-1 ActiveButton" style="width:180px;height:60px;">
          <span>je&nbsp;m&#39;inscris...</span>
        </button>
      </div>
      <img alt="" src="wpimages/wp3cfc80be_06.png" style="position:absolute;left:97px;top:203px;width:452px;height:59px;">
      <img alt="" src="wpimages/wp3cfc80be_06.png" style="position:absolute;left:97px;top:274px;width:452px;height:59px;">
      <img alt="Votre courriel*" src="wpimages/wp4ad23368_06.png" style="position:absolute;left:275px;top:223px;width:99px;height:22px;">
      <img alt="Votre nom*" src="wpimages/wp8f47d4ad_06.png" style="position:absolute;left:286px;top:302px;width:77px;height:22px;">
      <img src="wpimages/wp2e9bc0fe_06.png" alt="" width="452" height="161" style="position:absolute;left:99px;top:416px;width:452px;height:161px;">
      <img src="wpimages/wp7ff86028_06.png" alt="" width="452" height="59" style="position:absolute;left:97px;top:345px;width:452px;height:59px;">
      <img alt="*Mentions obligatoires" src="wpimages/wp1895a236_06.png" style="position:absolute;left:250px;top:590px;width:150px;height:22px;">
    </div>
  </body>
</html>
