﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>accueil-vivresaville</title>
    <meta name="generator" content="Serif WebPlus X8 (16,0,4,32)">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;margin-bottom:4.0px;line-height:48.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:0.0px;line-height:34.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-3 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-1 { line-height:53.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-4 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-2 { line-height:35.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp47294c5f_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -180px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -90px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -270px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:49px;top:34px;width:305px;height:22px;line-height:22px;font-size:17px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { color:#000000;left:50px; }
      .OBJ-2 { line-height:90px; }
      .P-5 { text-align:justify;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-6 { text-align:justify;margin-bottom:13.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-3 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-7 { text-align:justify;margin-bottom:13.3px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-8 { text-align:center;margin-bottom:4.0px;line-height:48.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .P-9 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-4 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-10 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .OBJ-3 { background:transparent url('wpimages/wp82a92849_06.png') no-repeat 0px 0px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpb55e4830_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -70px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -35px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:158px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5 { line-height:35px; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpfe3c87b8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -70px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -35px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:158px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpfe3c87b8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -70px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -35px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:159px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp70b984c9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -70px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -35px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:160px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9 { background:transparent url('wpimages/wp8c0e4456_06.png') no-repeat 0px 0px; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wpf96d4975_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:296px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10:hover span { color:#da1893; }
      .OBJ-10:active span,a:link.OBJ-10.Activated span,a:link.OBJ-10.Down span,a:visited.OBJ-10.Activated span,a:visited.OBJ-10.Down span,.OBJ-10.Activated span,.OBJ-10.Down span { color:#da1893; }
      .OBJ-11 { line-height:59px; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wpc549cbde_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:122px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#da1893; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#da1893; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp9dbc1a70_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -118px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -59px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:121px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#da1893; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#da1893; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -118px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -59px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:95px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#da1893; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#da1893; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wpd02b1827_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -118px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -59px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:129px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#da1893; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#da1893; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wp2cf45aab_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -118px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -59px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:137px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#da1893; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#da1893; }
      .OBJ-17,.OBJ-17:link,.OBJ-17:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-17:hover { background-position:0px -118px; }
      .OBJ-17:active,a:link.OBJ-17.Activated,a:link.OBJ-17.Down,a:visited.OBJ-17.Activated,a:visited.OBJ-17.Down,.OBJ-17.Activated,.OBJ-17.Down { background-position:0px -59px; }
      .OBJ-17:focus { outline-style:none; }
      button.OBJ-17 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-17:disabled { pointer-events:none; }
      .OBJ-17.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-17 span,.OBJ-17:link span,.OBJ-17:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:94px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-17:hover span { color:#da1893; }
      .OBJ-17:active span,a:link.OBJ-17.Activated span,a:link.OBJ-17.Down span,a:visited.OBJ-17.Activated span,a:visited.OBJ-17.Down span,.OBJ-17.Activated span,.OBJ-17.Down span { color:#da1893; }
      .OBJ-18,.OBJ-18:link,.OBJ-18:visited { background-image:url('wpimages/wpe7b1651f_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-18:hover { background-position:0px -70px; }
      .OBJ-18:active,a:link.OBJ-18.Activated,a:link.OBJ-18.Down,a:visited.OBJ-18.Activated,a:visited.OBJ-18.Down,.OBJ-18.Activated,.OBJ-18.Down { background-position:0px -35px; }
      .OBJ-18.Disabled,a:link.OBJ-18.Disabled,a:visited.OBJ-18.Disabled,a:hover.OBJ-18.Disabled,a:active.OBJ-18.Disabled { background-position:0px -105px; }
      .OBJ-18:focus { outline-style:none; }
      button.OBJ-18 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-18:disabled { pointer-events:none; }
      .OBJ-18.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-18 span,.OBJ-18:link span,.OBJ-18:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:12px;width:74px;height:10px;line-height:10px;font-size:7px;display:block;position:absolute;cursor:pointer; }
      .OBJ-19,.OBJ-19:link,.OBJ-19:visited { background-image:url('wpimages/wp9760701d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-19:hover { background-position:0px -156px; }
      .OBJ-19:active,a:link.OBJ-19.Activated,a:link.OBJ-19.Down,a:visited.OBJ-19.Activated,a:visited.OBJ-19.Down,.OBJ-19.Activated,.OBJ-19.Down { background-position:0px -78px; }
      .OBJ-19.Disabled,a:link.OBJ-19.Disabled,a:visited.OBJ-19.Disabled,a:hover.OBJ-19.Disabled,a:active.OBJ-19.Disabled { background-position:0px -234px; }
      .OBJ-19:focus { outline-style:none; }
      button.OBJ-19 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-19:disabled { pointer-events:none; }
      .OBJ-19.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-19 span,.OBJ-19:link span,.OBJ-19:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:43px;top:29px;width:116px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-19:active span,a:link.OBJ-19.Activated span,a:link.OBJ-19.Down span,a:visited.OBJ-19.Activated span,a:visited.OBJ-19.Down span,.OBJ-19.Activated span,.OBJ-19.Down span { color:#000000; }
      .OBJ-20 { line-height:78px; }
      .OBJ-21,.OBJ-21:link,.OBJ-21:visited { background-image:url('wpimages/wp7fcedca6_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-21:hover { background-position:0px -156px; }
      .OBJ-21:active,a:link.OBJ-21.Activated,a:link.OBJ-21.Down,a:visited.OBJ-21.Activated,a:visited.OBJ-21.Down,.OBJ-21.Activated,.OBJ-21.Down { background-position:0px -78px; }
      .OBJ-21.Disabled,a:link.OBJ-21.Disabled,a:visited.OBJ-21.Disabled,a:hover.OBJ-21.Disabled,a:active.OBJ-21.Disabled { background-position:0px -234px; }
      .OBJ-21:focus { outline-style:none; }
      button.OBJ-21 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-21:disabled { pointer-events:none; }
      .OBJ-21.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-21 span,.OBJ-21:link span,.OBJ-21:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:43px;top:29px;width:151px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-21:active span,a:link.OBJ-21.Activated span,a:link.OBJ-21.Down span,a:visited.OBJ-21.Activated span,a:visited.OBJ-21.Down span,.OBJ-21.Activated span,.OBJ-21.Down span { color:#000000; }
      .OBJ-22,.OBJ-22:link,.OBJ-22:visited { background-image:url('wpimages/wp8cb66ab2_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-22:hover { background-position:0px -156px; }
      .OBJ-22:active,a:link.OBJ-22.Activated,a:link.OBJ-22.Down,a:visited.OBJ-22.Activated,a:visited.OBJ-22.Down,.OBJ-22.Activated,.OBJ-22.Down { background-position:0px -78px; }
      .OBJ-22.Disabled,a:link.OBJ-22.Disabled,a:visited.OBJ-22.Disabled,a:hover.OBJ-22.Disabled,a:active.OBJ-22.Disabled { background-position:0px -234px; }
      .OBJ-22:focus { outline-style:none; }
      button.OBJ-22 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-22:disabled { pointer-events:none; }
      .OBJ-22.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-22 span,.OBJ-22:link span,.OBJ-22:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:43px;top:29px;width:151px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-22:active span,a:link.OBJ-22.Activated span,a:link.OBJ-22.Down span,a:visited.OBJ-22.Activated span,a:visited.OBJ-22.Down span,.OBJ-22.Activated span,.OBJ-22.Down span { color:#000000; }
      .OBJ-23,.OBJ-23:link,.OBJ-23:visited { background-image:url('wpimages/wp559a107f_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-23:hover { background-position:0px -156px; }
      .OBJ-23:active,a:link.OBJ-23.Activated,a:link.OBJ-23.Down,a:visited.OBJ-23.Activated,a:visited.OBJ-23.Down,.OBJ-23.Activated,.OBJ-23.Down { background-position:0px -78px; }
      .OBJ-23.Disabled,a:link.OBJ-23.Disabled,a:visited.OBJ-23.Disabled,a:hover.OBJ-23.Disabled,a:active.OBJ-23.Disabled { background-position:0px -234px; }
      .OBJ-23:focus { outline-style:none; }
      button.OBJ-23 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-23:disabled { pointer-events:none; }
      .OBJ-23.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-23 span,.OBJ-23:link span,.OBJ-23:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:43px;top:29px;width:150px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-23:active span,a:link.OBJ-23.Activated span,a:link.OBJ-23.Down span,a:visited.OBJ-23.Activated span,a:visited.OBJ-23.Down span,.OBJ-23.Activated span,.OBJ-23.Down span { color:#000000; }
      .OBJ-24,.OBJ-24:link,.OBJ-24:visited { background-image:url('wpimages/wp754372b0_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-24:hover { background-position:0px -156px; }
      .OBJ-24:active,a:link.OBJ-24.Activated,a:link.OBJ-24.Down,a:visited.OBJ-24.Activated,a:visited.OBJ-24.Down,.OBJ-24.Activated,.OBJ-24.Down { background-position:0px -78px; }
      .OBJ-24.Disabled,a:link.OBJ-24.Disabled,a:visited.OBJ-24.Disabled,a:hover.OBJ-24.Disabled,a:active.OBJ-24.Disabled { background-position:0px -234px; }
      .OBJ-24:focus { outline-style:none; }
      button.OBJ-24 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-24:disabled { pointer-events:none; }
      .OBJ-24.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-24 span,.OBJ-24:link span,.OBJ-24:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:43px;top:29px;width:134px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-24:active span,a:link.OBJ-24.Activated span,a:link.OBJ-24.Down span,a:visited.OBJ-24.Activated span,a:visited.OBJ-24.Down span,.OBJ-24.Activated span,.OBJ-24.Down span { color:#000000; }
      .OBJ-25,.OBJ-25:link,.OBJ-25:visited { background-image:url('wpimages/wpf8fd3979_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-25:hover { background-position:0px -156px; }
      .OBJ-25:active,a:link.OBJ-25.Activated,a:link.OBJ-25.Down,a:visited.OBJ-25.Activated,a:visited.OBJ-25.Down,.OBJ-25.Activated,.OBJ-25.Down { background-position:0px -78px; }
      .OBJ-25.Disabled,a:link.OBJ-25.Disabled,a:visited.OBJ-25.Disabled,a:hover.OBJ-25.Disabled,a:active.OBJ-25.Disabled { background-position:0px -234px; }
      .OBJ-25:focus { outline-style:none; }
      button.OBJ-25 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-25:disabled { pointer-events:none; }
      .OBJ-25.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-25 span,.OBJ-25:link span,.OBJ-25:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:43px;top:29px;width:265px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-25:active span,a:link.OBJ-25.Activated span,a:link.OBJ-25.Down span,a:visited.OBJ-25.Activated span,a:visited.OBJ-25.Down span,.OBJ-25.Activated span,.OBJ-25.Down span { color:#000000; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:4150px;background:url('wpimages/wp36786671_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:4150px;">
      <img src="wpimages/wp71c27553_06.png" alt="" width="1250" height="4150" style="position:absolute;left:0px;top:0px;width:1250px;height:4150px;">
      <div style="position:absolute;left:13px;top:1557px;width:1222px;height:165px;overflow:hidden;">
        <p class="Corps4 P-1">LES AVANTAGES DE LA CARTE SORTEZ</p>
        <p class="Corps4 P-2">JE DÉCOUVRE LES ACTIONS PROMOTIONNELLES</p>
        <p class="Corps4 P-2">DÉPOSÉES PAR LES COMMERÇANTS ET ARTISANS DE MA VILLE !…</p>
      </div>
      <img alt="" src="wpimages/wp48a2a30d_06.png" style="position:absolute;left:0px;top:67px;width:1250px;height:266px;">
      <img alt="" src="wpimages/wpd9507dc6_05_06.jpg" style="position:absolute;left:0px;top:370px;width:1250px;height:300px;">
      <img alt="" src="wpimages/wpa64517f1_05_06.jpg" style="position:absolute;left:424px;top:953px;width:403px;height:300px;">
      <div style="position:absolute;left:14px;top:692px;width:1227px;height:97px;overflow:hidden;">
        <p class="Normal P-3"><span class="C-1">JE DÉCOUVRE MA VILLE</span></p>
        <p class="Normal P-4"><span class="C-2">SORTIES, LOISIRS, CULTURE, ARTISANAT, COMMERCES, PATRIMOINE…</span></p>
        <p class="Normal P-3"><span class="C-1"><br></span></p>
        <p class="Normal P-3"><span class="C-1"><br></span></p>
      </div>
      <a href="annuaire-index.html" id="btn_945" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:424px;top:822px;width:401px;height:90px;">
        <span>Accès&nbsp;à&nbsp;L&#39;annuaire&nbsp;complet...</span>
      </a>
      <img alt="" src="wpimages/wpb23cc0e1_05_06.jpg" style="position:absolute;left:836px;top:953px;width:401px;height:300px;">
      <map id="map1" name="map1"><area shape="poly" coords="597,40,34,20,23,327,586,347" href="http://www.sortez.org/portail.php" target="_blank" alt=""></map>
      <img alt="" usemap="#map1" src="wpimages/wp12988259_06.png" style="position:absolute;left:378px;top:2174px;width:620px;height:372px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="74,56,39,37,39,75" href="http://www.sortez.org/front/particuliers/inscription" alt="">
        <area shape="rect" coords="111,100,244,142" href="http://www.sortez.org/front/particuliers/inscription" alt="">
        <area shape="poly" coords="263,145,271,139,271,101,265,95,92,95,87,103,86,105,86,137,92,145,95,146,263,146" href="http://www.sortez.org/front/particuliers/inscription" alt="">
        <area shape="rect" coords="87,21,276,81" href="http://www.sortez.org/front/particuliers/inscription" alt="">
        <area shape="poly" coords="340,159,348,151,348,25,341,18,340,17,19,17,12,24,11,30,11,151,17,158,20,160,339,160" href="http://www.sortez.org/front/particuliers/inscription" alt="">
      </map>
      <img src="wpimages/wp3a622220_06.png" alt="" width="365" height="171" usemap="#map2" style="position:absolute;left:856px;top:2544px;width:365px;height:171px;">
      <map id="map3" name="map3"><area shape="rect" coords="316,148,464,177" href="http://www.sortez.org/portail.php" target="_blank" alt=""></map>
      <img src="wpimages/wpf6265b1f_06.png" alt="" width="760" height="176" usemap="#map3" style="position:absolute;left:47px;top:2543px;width:760px;height:176px;">
      <div style="position:absolute;left:12px;top:3338px;width:1220px;height:182px;overflow:hidden;">
        <p class="Corps22 P-5">Faites une demande de référencement.</p>
        <p class="Corps22 P-5">Dès validation, vous ouvrez un compte personnel et sécurisé, vous incorporez vos données sur votre page informative (photo, description de votre activité et liens divers) et vous serez référencé sur l’annuaire.</p>
        <p class="Corps22 P-5">Par la suite, si vous le désirez, vous pouvez avec la carte Sortez UPGRADER votre compte vers un abonnement PREMIUM ou PLATINIUM et choisir des modules optionnels complémentaires attirer et fidéliser de nouveaux clients.</p>
        <p class="Normal P-6"><span class="C-3"><br></span></p>
        <p class="Normal322 P-7"><br></p>
      </div>
      <div style="position:absolute;left:13px;top:3189px;width:1222px;height:119px;overflow:hidden;">
        <p class="Corps4 P-8">PROFESSIONNELS &amp; ASSOCIATIONS</p>
        <p class="Corps4 P-8">RÉFÉRENCEZ GRATUITEMENT VOTRE ÉTABLISSEMENT !..</p>
      </div>
      <img alt="" src="wpimages/wp3554b3d0_05_06.jpg" style="position:absolute;left:12px;top:2846px;width:1227px;height:300px;">
      <map id="map4" name="map4">
        <area shape="rect" coords="399,19,646,67">
        <area shape="rect" coords="464,28,638,54">
        <area shape="poly" coords="432,64,441,61,449,53,452,44,451,34,448,28,440,20,431,17,429,16,419,19,411,24,406,33,404,43,408,54,416,62,425,65">
        <area shape="poly" coords="435,54,435,51,432,51,432,34,421,34,421,39,425,39,425,51,421,51,421,56,435,56">
        <area shape="poly" coords="431,30,432,28,432,26,430,24,426,24,425,26,424,28,425,30,426,31,431,31">
        <area shape="poly" coords="431,64,441,61,448,54,451,44,452,39,449,30,443,22,435,18,426,17,416,20,407,29,404,39,406,49,411,57,418,63,426,65">
        <area shape="poly" coords="284,64,293,61,301,53,304,44,303,34,300,28,295,22,287,18,281,16,272,19,263,24,258,33,256,43,260,54,268,62,277,65" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="284,53,287,49,284,45,283,42,275,42,276,39,282,39,285,35,286,33,285,30,288,28,280,28,275,27,271,30,270,35,274,39,271,43,274,46,269,48,269,52,270,51,273,54,283,54">
        <area shape="poly" coords="280,53,277,53,275,52,274,50,275,49,276,47,278,46,279,47,282,47,283,49,282,51">
        <area shape="poly" coords="292,48,292,45,295,45,295,42,292,42,292,38,289,38,289,42,285,42,285,45,289,45,289,50,292,50">
        <area shape="poly" coords="279,38,277,38,276,37,276,35,275,34,276,32,276,29,279,29,280,31,280,37">
        <area shape="poly" coords="292,45,295,45,295,43,292,43,292,38,289,38,289,43,285,43,285,45,289,45,289,50,292,50">
        <area shape="poly" coords="280,53,277,53,275,52,274,50,275,48,276,47,278,46,279,47,282,47,283,49,282,51,280,52">
        <area shape="poly" coords="279,38,277,38,276,37,276,34,275,33,276,32,276,30,277,29,279,29,280,30,280,37">
        <area shape="poly" coords="284,53,287,50,286,48,284,45,283,42,275,42,275,39,282,39,285,35,286,33,284,30,288,28,280,28,275,27,271,30,270,34,273,38,274,39,271,43,273,46,269,49,271,54,283,54">
        <area shape="poly" coords="283,64,293,61,301,53,304,43,302,33,297,25,290,19,283,17,273,18,264,23,258,31,256,41,259,51,265,59,274,64,283,65">
        <area shape="poly" coords="227,36,227,33,226,32,224,34,224,36,225,37,227,37" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="rect" coords="209,30,211,32" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="215,56,209,54,204,51,202,48,198,43,197,41,203,45,209,42,213,39,209,34,208,32,209,31,208,30,209,29,215,33,218,36,222,31,226,28,230,34,234,37,229,41,226,47,223,52,219,54" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="222,63,230,60,236,53,239,44,239,34,235,28,230,22,222,18,217,17,209,19,201,22,195,29,192,38,193,48,197,56,204,61,209,64,222,64" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="226,37,225,37,224,36,224,34,225,33,227,33,227,36">
        <area shape="poly" coords="217,55,223,52,227,46,230,40,234,36,229,31,225,28,217,36,210,29,208,31,210,30,209,33,208,32,212,38,213,40,205,44,199,43,197,42,201,48,206,52,211,55,216,56">
        <area shape="rect" coords="208,28,210,30">
        <area shape="poly" coords="226,36,227,35,227,33,224,33,224,36,225,37">
        <area shape="poly" coords="215,55,222,53,226,48,229,42,234,37,230,32,225,28,219,34,217,36,210,29,208,31,210,30,208,33,213,38,214,39,209,43,207,44,200,43,197,41,201,47,206,52,211,55,215,56">
        <area shape="rect" coords="208,28,210,30">
        <area shape="poly" coords="172,17,176,16,180,15,183,12,186,9,189,6,191,2,191,0,145,0,147,4,149,8,152,11,155,14,159,16,161,17,165,18,172,18">
        <area shape="poly" coords="154,64,163,61,171,53,174,44,173,34,170,28,162,20,153,17,151,16,141,19,133,24,128,33,126,43,130,54,138,62,147,65" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="151,55,151,44,148,50,145,54,145,56,151,56">
        <area shape="poly" coords="148,47,151,42,151,39,157,39,157,34,151,34,152,31,158,31,158,26,148,26,145,29,144,33,141,35,141,39,144,39,144,53">
        <area shape="poly" coords="151,42,151,39,156,39,156,34,151,34,153,30,156,31,158,31,158,26,148,26,145,29,144,33,141,34,141,39,144,39,144,53">
        <area shape="poly" coords="151,51,151,44,144,56,151,56">
        <area shape="poly" coords="153,64,163,61,170,54,173,44,174,39,171,30,165,22,157,18,148,17,138,20,130,28,127,38,126,43,129,52,135,60,143,64,152,65">
        <area shape="poly" coords="358,51,330,51,330,36,335,36,339,38,341,40,344,42,346,40,348,39,354,39,358,40" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="349,64,358,61,366,53,369,44,368,34,365,28,360,22,352,18,346,16,337,19,328,24,323,33,321,41,325,54,333,62,342,65" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wpb723d635_06.png" alt="" width="1250" height="161" usemap="#map4" style="position:absolute;left:0px;top:3841px;width:1250px;height:161px;">
      <img alt="" src="wpimages/wp995452fc_06.png" style="position:absolute;left:60px;top:2639px;width:14px;height:15px;">
      <div style="position:absolute;left:15px;top:1278px;width:400px;height:106px;overflow:hidden;">
        <p class="Normal P-9"><span class="C-4">JE DÉCOUVRE L’ACTUALITÉ</span></p>
        <p class="Normal P-9"><span class="C-4">DE MA VILLE</span></p>
        <p class="Normal P-10"><span class="C-3"><br></span></p>
        <p class="Normal P-3"><span class="C-1"><br></span></p>
        <p class="Normal P-3"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:428px;top:1278px;width:400px;height:106px;overflow:hidden;">
        <p class="Normal P-9"><span class="C-4">JE DÉCOUVRE L’AGENDA</span></p>
        <p class="Normal P-9"><span class="C-4">ÉVÉNEMENTIEL</span></p>
        <p class="Normal P-3"><span class="C-1"><br></span></p>
        <p class="Normal P-3"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:843px;top:1278px;width:396px;height:106px;overflow:hidden;">
        <p class="Normal P-9"><span class="C-4">JE DÉCOUVRE LES BOUTIQUES</span></p>
        <p class="Normal P-9"><span class="C-4">DES COMMERÇANTS ET ARTISANS</span></p>
        <p class="Normal P-3"><span class="C-1"><br></span></p>
        <p class="Normal P-3"><span class="C-1"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp612e50bb_05_06.jpg" style="position:absolute;left:13px;top:953px;width:397px;height:300px;">
      <img alt="" src="wpimages/wp995452fc_06.png" style="position:absolute;left:60px;top:2671px;width:14px;height:15px;">
      <div style="position:absolute;left:1061px;top:3687px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:17px;top:3639px;width:210px;height:190px;">
        <script type="application/javascript" src="https://www.sellsy.com/?_f=snippet&hash=JUQ3VSUzRSU4RSslQTkuJThCJTk2MCUxMyVCNyVCRCUyNCU4OSU5Q0slNjAlRjYlREElMTAlRjYlMDMlRTglRjU0JUVEJTNGJTE0cVAlMEQlRDhXJUI1JUVGJTAyJTg4JTNGJUU4JTlGJTFBJUE5YSUxRSVERSUzQSVCOSU4MmIlQUQlRjBBJTExbyVFNmIlMkElQTUlRTZxJUREJTNFJTI0"></script>
      </div>
      <div style="position:absolute;left:21px;top:1719px;width:1210px;height:300px;">
        <div style="width:100%">
<div style="height:0px; padding-bottom:24.79%; position:relative;">
<iframe src="https://www.loxiastudio.com/?cocavavi" style="position:absolute; left:0px; top:0px; width:100%; height:100%; border-style:none" scrolling="no"></iframe>
</div>
</div>
      </div>
      <img alt="" src="wpimages/wpadc2d5b7_06.png" style="position:absolute;left:0px;top:320px;width:1250px;height:55px;">
      <div class="OBJ-3" style="position:absolute;left:10px;top:334px;width:1230px;height:41px;">
        <a href="index.html" id="nav_119_B1" class="OBJ-4 ActiveButton Down OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:169px;height:35px;">
          <span>accueil</span>
        </a>
        <a href="annuaire-index.html" target="_blank" id="nav_119_B2" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:176px;top:0px;width:169px;height:35px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="actualite-index.html" id="nav_119_B3" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:352px;top:0px;width:169px;height:35px;">
          <span>L&#39;actualité</span>
        </a>
        <a href="agenda-index.html" id="nav_119_B4" class="OBJ-6 ActiveButton OBJ-5" style="display:block;position:absolute;left:528px;top:0px;width:170px;height:35px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="agenda-reeinitialisation.html" id="nav_119_B5" class="OBJ-7 ActiveButton OBJ-5" style="display:block;position:absolute;left:705px;top:0px;width:170px;height:35px;">
          <span>Les&nbsp;bons&nbsp;plans</span>
        </a>
        <a href="fidelite-index.html" id="nav_119_B6" class="OBJ-7 ActiveButton OBJ-5" style="display:block;position:absolute;left:882px;top:0px;width:170px;height:35px;">
          <span>La&nbsp;fidélité</span>
        </a>
        <a href="boutique-index.html" id="nav_119_B7" class="OBJ-8 ActiveButton OBJ-5" style="display:block;position:absolute;left:1059px;top:0px;width:171px;height:35px;">
          <span>les&nbsp;boutiques</span>
        </a>
      </div>
      <img src="wpimages/wp309be35a_06.png" alt="" width="185" height="55" style="position:absolute;left:0px;top:320px;width:185px;height:55px;">
      <img alt="" src="wpimages/wp86684c6c_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:67px;">
      <div class="OBJ-9" style="position:absolute;left:32px;top:9px;width:1208px;height:59px;">
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:950}" class="wplightbox OBJ-10 ActiveButton OBJ-11" href="annonce-infos.html" id="nav_124_B1" style="display:block;position:absolute;left:0px;top:0px;width:320px;height:59px;">
          <span>informations&nbsp;et&nbsp;souscriptions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:800}" class="wplightbox OBJ-12 ActiveButton OBJ-11" href="http://www.sortez.org/auth/login" id="nav_124_B2" style="display:block;position:absolute;left:327px;top:0px;width:147px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="favoris-vivresaville.html" id="nav_124_B3" class="OBJ-13 ActiveButton OBJ-11" style="display:block;position:absolute;left:481px;top:0px;width:146px;height:59px;">
          <span>Mes&nbsp;favoris&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:800}" class="wplightbox OBJ-14 ActiveButton OBJ-11" href="contact.html" id="nav_124_B4" style="display:block;position:absolute;left:634px;top:0px;width:119px;height:59px;">
          <span>Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:700}" class="wplightbox OBJ-15 ActiveButton OBJ-11" href="newsletter.html" id="nav_124_B5" style="display:block;position:absolute;left:760px;top:0px;width:154px;height:59px;">
          <span>newsletter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:500}" class="wplightbox OBJ-16 ActiveButton OBJ-11" href="sociaux.html" id="nav_124_B6" style="display:block;position:absolute;left:921px;top:0px;width:162px;height:59px;">
          <span>Suivez&nbsp;nous&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <div id="nav_124_B7" class="OBJ-11" style="display:block;position:absolute;left:1089px;top:0px;width:119px;height:59px;">
          <button type="button" disabled="" class="OBJ-17 ActiveButton Disabled" style="width:119px;height:59px;">
            <span>Français&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <map id="map5" name="map5">
        <area shape="poly" coords="24,31,36,31,36,14,24,14,24,6,8,22,24,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="javascript:history.back()" alt="">
      </map>
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" usemap="#map5" style="position:absolute;left:7px;top:14px;width:47px;height:47px;">
      <img alt="" src="wpimages/wpa3162767_06.png" style="position:absolute;left:1212px;top:30px;width:21px;height:12px;">
      <img alt="" src="wpimages/wp3739c610_06.png" style="position:absolute;left:474px;top:28px;width:20px;height:18px;">
      <img alt="" src="wpimages/wp328c297b_06.png" style="position:absolute;left:478px;top:18px;width:11px;height:11px;">
      <img alt="" src="wpimages/wpddd50288_06.png" style="position:absolute;left:626px;top:23px;width:25px;height:24px;">
      <img alt="" src="wpimages/wp8d51f9c9_06.png" style="position:absolute;left:307px;top:20px;width:28px;height:28px;">
      <img alt="" src="wpimages/wp43b494f1_06.png" style="position:absolute;left:756px;top:23px;width:22px;height:21px;">
      <img alt="" src="wpimages/wpc300430f_06.png" style="position:absolute;left:913px;top:27px;width:25px;height:17px;">
      <map id="map6" name="map6"><area shape="poly" coords="5,8,8,8,8,5,5,5,5,3,8,3,8,0,3,0,2,2,2,5,0,5,0,8,2,8,2,16,5,16" href="http://www.facebook.com" target="_blank" alt=""></map>
      <img alt="" usemap="#map6" src="wpimages/wp35e5dd4c_06.png" style="position:absolute;left:1077px;top:26px;width:8px;height:16px;">
      <map id="map7" name="map7"><area shape="poly" coords="11,15,15,13,17,9,18,5,20,2,16,0,12,1,10,5,7,4,3,2,1,1,2,5,1,8,3,10,2,10,5,13,5,14,0,14,2,16,10,16" href="http://www.twitter.com" target="_blank" alt=""></map>
      <img alt="" usemap="#map7" src="wpimages/wp08b8502d_06.png" style="position:absolute;left:1090px;top:28px;width:20px;height:16px;">
      <map id="map8" name="map8"><area shape="poly" coords="121,144,214,136,219,131,221,124,221,111,220,98,216,44,214,29,212,10,207,3,199,0,190,0,186,1,8,17,2,22,0,29,0,41,2,54,3,64,3,81,8,133,10,142,14,150,24,153" href="http://www.sortez.org" target="_blank" alt=""></map>
      <img alt="" usemap="#map8" src="wpimages/wpcfa7525b_06.png" style="position:absolute;left:1004px;top:109px;width:221px;height:153px;">
      <img alt="" src="wpimages/wpc3f9e6cb_05_06.jpg" style="position:absolute;left:3px;top:107px;width:281px;height:156px;">
      <img src="wpimages/wpd8c6252f_06.png" alt="" width="253" height="51" style="position:absolute;left:24px;top:217px;width:253px;height:51px;">
      <img src="wpimages/wp9264f0da_06.png" alt="" width="451" height="45" style="position:absolute;left:402px;top:176px;width:451px;height:45px;">
      <img alt="" src="wpimages/wp2fe4eade_06.png" style="position:absolute;left:639px;top:130px;width:36px;height:41px;">
      <img alt="" src="wpimages/wp318fcab0_06.png" style="position:absolute;left:680px;top:110px;width:9px;height:60px;">
      <img src="wpimages/wp7dcf4e10_06.png" alt="" width="62" height="83" style="position:absolute;left:693px;top:86px;width:62px;height:83px;">
      <img alt="" src="wpimages/wp3c6aaac4_06.png" style="position:absolute;left:741px;top:129px;width:36px;height:42px;">
      <img alt="" src="wpimages/wp782efbd5_06.png" style="position:absolute;left:785px;top:160px;width:10px;height:10px;">
      <img alt="" src="wpimages/wpf50f1e1a_06.png" style="position:absolute;left:802px;top:100px;width:20px;height:70px;">
      <img alt="" src="wpimages/wp065b06ee_06.png" style="position:absolute;left:829px;top:129px;width:22px;height:40px;">
      <img alt="L’essentiel de la vie communale &amp; commerciale" src="wpimages/wpd321df91_06.png" style="position:absolute;left:378px;top:225px;width:495px;height:34px;">
      <img alt="" src="wpimages/wpcd6e4f3d_06.png" style="position:absolute;left:452px;top:113px;width:10px;height:57px;">
      <img alt="" src="wpimages/wpedede2a7_06.png" style="position:absolute;left:467px;top:133px;width:39px;height:39px;">
      <img alt="" src="wpimages/wp7f3ffb74_06.png" style="position:absolute;left:511px;top:131px;width:23px;height:39px;">
      <img alt="" src="wpimages/wp9e5473b4_06.png" style="position:absolute;left:537px;top:131px;width:38px;height:40px;">
      <img alt="" src="wpimages/wpb292c41a_06.png" style="position:absolute;left:582px;top:140px;width:22px;height:30px;">
      <img alt="" src="wpimages/wp9e6eca7a_06.png" style="position:absolute;left:607px;top:140px;width:30px;height:30px;">
      <img alt="" src="wpimages/wp589321d0_06.png" style="position:absolute;left:406px;top:133px;width:39px;height:39px;">
      <map id="map9" name="map9"><area shape="rect" coords="0,0,300,24" href="http://www.vivresaville.fr" target="_blank" alt=""></map>
      <img alt="Quelles sont les autres villes référencées ?" usemap="#map9" src="wpimages/wp164f01a2_06.png" style="position:absolute;left:473px;top:283px;width:299px;height:23px;">
      <a href="actualite-index.html" id="btn_1265" class="OBJ-19 ActiveButton OBJ-20" style="position:absolute;left:109px;top:1376px;width:199px;height:78px;">
        <span>Accès...</span>
      </a>
      <a href="agenda-index.html" id="btn_1266" class="OBJ-19 ActiveButton OBJ-20" style="position:absolute;left:530px;top:1376px;width:199px;height:78px;">
        <span>Accès...</span>
      </a>
      <a href="boutique-index.html" id="btn_1267" class="OBJ-19 ActiveButton OBJ-20" style="position:absolute;left:953px;top:1378px;width:199px;height:78px;">
        <span>Accès...</span>
      </a>
      <a href="bonplan-index.html" id="btn_1268" class="OBJ-21 ActiveButton OBJ-20" style="position:absolute;left:66px;top:2057px;width:234px;height:78px;">
        <span>Les&nbsp;bons&nbsp;plans...</span>
      </a>
      <a href="fidelite-index.html" id="btn_1269" class="OBJ-22 ActiveButton OBJ-20" style="position:absolute;left:365px;top:2057px;width:235px;height:78px;">
        <span>La&nbsp;fidélisation...</span>
      </a>
      <a href="tirage.html" id="btn_1270" class="OBJ-23 ActiveButton OBJ-20" style="position:absolute;left:665px;top:2057px;width:233px;height:78px;">
        <span>Le&nbsp;tirage&nbsp;au&nbsp;sort...</span>
      </a>
      <a href="infos-consommateurs.html" id="btn_1271" class="OBJ-24 ActiveButton OBJ-20" style="position:absolute;left:963px;top:2057px;width:217px;height:78px;">
        <span>Le&nbsp;fonctionnement...</span>
      </a>
      <a href="page39.html" id="btn_1272" class="OBJ-25 ActiveButton OBJ-20" style="position:absolute;left:457px;top:3567px;width:348px;height:78px;">
        <span>Plus&nbsp;d&#39;infos...</span>
      </a>
      <div id="nav_124_B7M" style="position:absolute;visibility:hidden;width:120px;height:125px;">
        <div id="nav_124_B7M_L1" class="OBJ-5" style="display:block;position:absolute;left:10px;top:10px;width:100px;height:35px;">
          <button type="button" disabled="" class="OBJ-18 ActiveButton Disabled" style="width:100px;height:35px;">
            <span>Anglais</span>
          </button>
        </div>
        <div id="nav_124_B7M_L2" class="OBJ-5" style="display:block;position:absolute;left:10px;top:45px;width:100px;height:35px;">
          <button type="button" disabled="" class="OBJ-18 ActiveButton Disabled" style="width:100px;height:35px;">
            <span>Allemand</span>
          </button>
        </div>
        <div id="nav_124_B7M_L3" class="OBJ-5" style="display:block;position:absolute;left:10px;top:80px;width:100px;height:35px;">
          <button type="button" disabled="" class="OBJ-18 ActiveButton Disabled" style="width:100px;height:35px;">
            <span>Italien</span>
          </button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="wpscripts/jsMenu.js"></script>
    <script type="text/javascript">
      wpmenustack.setRollovers([['nav_119_B1',''],['nav_119_B2',''],['nav_119_B3',''],['nav_119_B4',''],['nav_119_B5',''],['nav_119_B6',''],['nav_119_B7',''],['nav_124_B1',''],['nav_124_B2',''],['nav_124_B3',''],['nav_124_B4',''],['nav_124_B5',''],['nav_124_B6',''],['nav_124_B7','nav_124_B7M',{"m_vertical":true}]]);
      wpmenustack.setMenus(['nav_124_B7M'],{"m_minwidth":100,"m_hOffset":0,"m_vOffset":0,"m_vAlignment":1});
    </script>
  </body>
</html>
