﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>infos-consommateurs</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .C-1 { line-height:38.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:29.3px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-3 { text-align:justify;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .C-3 { line-height:23.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      .P-4 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-4 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#da1181;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-5 { text-align:center;line-height:48.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .P-6 { text-align:center;line-height:48.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:43.0px;vertical-align:0; }
      .P-7 { text-align:center;margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-5 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-8 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-6 { line-height:35.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .P-9 { text-align:center;margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-7 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpe84dfc62_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -78px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:52px;top:18px;width:700px;height:39px;line-height:39px;font-size:30px;display:block;position:absolute;cursor:pointer; }
      .OBJ-2 { line-height:78px; }
      .P-10 { text-align:center;margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-11 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wp25196ad2_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -160px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -80px; }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled { background-position:0px -240px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:263px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3.Disabled span,a:link.OBJ-3.Disabled span,a:visited.OBJ-3.Disabled span,a:hover.OBJ-3.Disabled span,a:active.OBJ-3.Disabled span { top:22px; }
      .OBJ-4 { line-height:80px; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wp8b91a26e_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -120px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -60px; }
      .OBJ-5.Disabled,a:link.OBJ-5.Disabled,a:visited.OBJ-5.Disabled,a:hover.OBJ-5.Disabled,a:active.OBJ-5.Disabled { background-position:0px -180px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:18px;width:152px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5.Disabled span,a:link.OBJ-5.Disabled span,a:visited.OBJ-5.Disabled span,a:hover.OBJ-5.Disabled span,a:active.OBJ-5.Disabled span { top:17px; }
      .OBJ-6 { line-height:60px; }
      .OBJ-7 { background:transparent url('wpimages/wp82a92849_06.png') no-repeat 0px 0px; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wpb55e4830_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -70px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -35px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:158px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9 { line-height:35px; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wpfe3c87b8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -70px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -35px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:158px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wpfe3c87b8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -70px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -35px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:159px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp70b984c9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -70px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -35px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:160px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13 { background:transparent url('wpimages/wp8c0e4456_06.png') no-repeat 0px 0px; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpf96d4975_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -118px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -59px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:296px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#da1893; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#da1893; }
      .OBJ-15 { line-height:59px; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wpc549cbde_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -118px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -59px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:122px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#da1893; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#da1893; }
      .OBJ-17,.OBJ-17:link,.OBJ-17:visited { background-image:url('wpimages/wp9dbc1a70_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-17:hover { background-position:0px -118px; }
      .OBJ-17:active,a:link.OBJ-17.Activated,a:link.OBJ-17.Down,a:visited.OBJ-17.Activated,a:visited.OBJ-17.Down,.OBJ-17.Activated,.OBJ-17.Down { background-position:0px -59px; }
      .OBJ-17:focus { outline-style:none; }
      button.OBJ-17 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-17:disabled { pointer-events:none; }
      .OBJ-17.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-17 span,.OBJ-17:link span,.OBJ-17:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:121px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-17:hover span { color:#da1893; }
      .OBJ-17:active span,a:link.OBJ-17.Activated span,a:link.OBJ-17.Down span,a:visited.OBJ-17.Activated span,a:visited.OBJ-17.Down span,.OBJ-17.Activated span,.OBJ-17.Down span { color:#da1893; }
      .OBJ-18,.OBJ-18:link,.OBJ-18:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-18:hover { background-position:0px -118px; }
      .OBJ-18:active,a:link.OBJ-18.Activated,a:link.OBJ-18.Down,a:visited.OBJ-18.Activated,a:visited.OBJ-18.Down,.OBJ-18.Activated,.OBJ-18.Down { background-position:0px -59px; }
      .OBJ-18:focus { outline-style:none; }
      button.OBJ-18 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-18:disabled { pointer-events:none; }
      .OBJ-18.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-18 span,.OBJ-18:link span,.OBJ-18:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:95px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-18:hover span { color:#da1893; }
      .OBJ-18:active span,a:link.OBJ-18.Activated span,a:link.OBJ-18.Down span,a:visited.OBJ-18.Activated span,a:visited.OBJ-18.Down span,.OBJ-18.Activated span,.OBJ-18.Down span { color:#da1893; }
      .OBJ-19,.OBJ-19:link,.OBJ-19:visited { background-image:url('wpimages/wpd02b1827_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-19:hover { background-position:0px -118px; }
      .OBJ-19:active,a:link.OBJ-19.Activated,a:link.OBJ-19.Down,a:visited.OBJ-19.Activated,a:visited.OBJ-19.Down,.OBJ-19.Activated,.OBJ-19.Down { background-position:0px -59px; }
      .OBJ-19:focus { outline-style:none; }
      button.OBJ-19 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-19:disabled { pointer-events:none; }
      .OBJ-19.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-19 span,.OBJ-19:link span,.OBJ-19:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:129px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-19:hover span { color:#da1893; }
      .OBJ-19:active span,a:link.OBJ-19.Activated span,a:link.OBJ-19.Down span,a:visited.OBJ-19.Activated span,a:visited.OBJ-19.Down span,.OBJ-19.Activated span,.OBJ-19.Down span { color:#da1893; }
      .OBJ-20,.OBJ-20:link,.OBJ-20:visited { background-image:url('wpimages/wp2cf45aab_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-20:hover { background-position:0px -118px; }
      .OBJ-20:active,a:link.OBJ-20.Activated,a:link.OBJ-20.Down,a:visited.OBJ-20.Activated,a:visited.OBJ-20.Down,.OBJ-20.Activated,.OBJ-20.Down { background-position:0px -59px; }
      .OBJ-20:focus { outline-style:none; }
      button.OBJ-20 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-20:disabled { pointer-events:none; }
      .OBJ-20.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-20 span,.OBJ-20:link span,.OBJ-20:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:137px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-20:hover span { color:#da1893; }
      .OBJ-20:active span,a:link.OBJ-20.Activated span,a:link.OBJ-20.Down span,a:visited.OBJ-20.Activated span,a:visited.OBJ-20.Down span,.OBJ-20.Activated span,.OBJ-20.Down span { color:#da1893; }
      .OBJ-21,.OBJ-21:link,.OBJ-21:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-21:hover { background-position:0px -118px; }
      .OBJ-21:active,a:link.OBJ-21.Activated,a:link.OBJ-21.Down,a:visited.OBJ-21.Activated,a:visited.OBJ-21.Down,.OBJ-21.Activated,.OBJ-21.Down { background-position:0px -59px; }
      .OBJ-21:focus { outline-style:none; }
      button.OBJ-21 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-21:disabled { pointer-events:none; }
      .OBJ-21.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-21 span,.OBJ-21:link span,.OBJ-21:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:94px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-21:hover span { color:#da1893; }
      .OBJ-21:active span,a:link.OBJ-21.Activated span,a:link.OBJ-21.Down span,a:visited.OBJ-21.Activated span,a:visited.OBJ-21.Down span,.OBJ-21.Activated span,.OBJ-21.Down span { color:#da1893; }
      .OBJ-22,.OBJ-22:link,.OBJ-22:visited { background-image:url('wpimages/wpe7b1651f_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-22:hover { background-position:0px -70px; }
      .OBJ-22:active,a:link.OBJ-22.Activated,a:link.OBJ-22.Down,a:visited.OBJ-22.Activated,a:visited.OBJ-22.Down,.OBJ-22.Activated,.OBJ-22.Down { background-position:0px -35px; }
      .OBJ-22.Disabled,a:link.OBJ-22.Disabled,a:visited.OBJ-22.Disabled,a:hover.OBJ-22.Disabled,a:active.OBJ-22.Disabled { background-position:0px -105px; }
      .OBJ-22:focus { outline-style:none; }
      button.OBJ-22 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-22:disabled { pointer-events:none; }
      .OBJ-22.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-22 span,.OBJ-22:link span,.OBJ-22:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:12px;width:74px;height:10px;line-height:10px;font-size:7px;display:block;position:absolute;cursor:pointer; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:4800px;background:url('wpimages/wpdaf3bfc5_06.jpg') no-repeat fixed center top / 100% 100% #ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:4800px;">
      <map id="map1" name="map1"><area shape="poly" coords="121,144,214,136,219,131,221,124,221,111,220,98,216,44,214,29,212,10,207,3,199,0,190,0,186,1,8,17,2,22,0,29,0,41,2,54,3,64,3,81,8,133,10,142,14,150,24,153" href="http://www.sortez.org" target="_blank" alt=""></map>
      <img alt="" usemap="#map1" src="wpimages/wpcfa7525b_06.png" style="position:absolute;left:1004px;top:109px;width:221px;height:153px;">
      <img alt="" src="wpimages/wpc3f9e6cb_05_06.jpg" style="position:absolute;left:3px;top:107px;width:281px;height:156px;">
      <img src="wpimages/wpd8c6252f_06.png" alt="" width="253" height="51" style="position:absolute;left:24px;top:217px;width:253px;height:51px;">
      <img src="wpimages/wp9264f0da_06.png" alt="" width="451" height="45" style="position:absolute;left:402px;top:176px;width:451px;height:45px;">
      <img alt="" src="wpimages/wp2fe4eade_06.png" style="position:absolute;left:639px;top:130px;width:36px;height:41px;">
      <img alt="" src="wpimages/wp318fcab0_06.png" style="position:absolute;left:680px;top:110px;width:9px;height:60px;">
      <img src="wpimages/wp7dcf4e10_06.png" alt="" width="62" height="83" style="position:absolute;left:693px;top:86px;width:62px;height:83px;">
      <img alt="" src="wpimages/wp3c6aaac4_06.png" style="position:absolute;left:741px;top:129px;width:36px;height:42px;">
      <img alt="" src="wpimages/wp782efbd5_06.png" style="position:absolute;left:785px;top:160px;width:10px;height:10px;">
      <img alt="" src="wpimages/wpf50f1e1a_06.png" style="position:absolute;left:802px;top:100px;width:20px;height:70px;">
      <img alt="" src="wpimages/wp065b06ee_06.png" style="position:absolute;left:829px;top:129px;width:22px;height:40px;">
      <img alt="L’essentiel de la vie communale &amp; commerciale" src="wpimages/wpd321df91_06.png" style="position:absolute;left:378px;top:225px;width:495px;height:34px;">
      <img alt="" src="wpimages/wpcd6e4f3d_06.png" style="position:absolute;left:452px;top:113px;width:10px;height:57px;">
      <img alt="" src="wpimages/wpedede2a7_06.png" style="position:absolute;left:467px;top:133px;width:39px;height:39px;">
      <img alt="" src="wpimages/wp7f3ffb74_06.png" style="position:absolute;left:511px;top:131px;width:23px;height:39px;">
      <img alt="" src="wpimages/wp9e5473b4_06.png" style="position:absolute;left:537px;top:131px;width:38px;height:40px;">
      <img alt="" src="wpimages/wpb292c41a_06.png" style="position:absolute;left:582px;top:140px;width:22px;height:30px;">
      <img alt="" src="wpimages/wp9e6eca7a_06.png" style="position:absolute;left:607px;top:140px;width:30px;height:30px;">
      <img alt="" src="wpimages/wp589321d0_06.png" style="position:absolute;left:406px;top:133px;width:39px;height:39px;">
      <map id="map2" name="map2"><area shape="rect" coords="0,0,300,24" href="http://www.vivresaville.fr" target="_blank" alt=""></map>
      <img alt="Quelles sont les autres villes référencées ?" usemap="#map2" src="wpimages/wp164f01a2_06.png" style="position:absolute;left:473px;top:283px;width:299px;height:23px;">
      <img alt="" src="wpimages/wp6034814a_06.png" style="position:absolute;left:0px;top:1990px;width:1250px;height:1931px;">
      <img alt="" src="wpimages/wp9c0b30d4_05_06.jpg" style="position:absolute;left:21px;top:1472px;width:599px;height:300px;">
      <div style="position:absolute;left:24px;top:1795px;width:591px;height:214px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">LA GESTION DES FAVORIS</span></p>
        <p class="Normal P-2"><span class="C-2"><br></span></p>
        <p class="Normal P-3"><span class="C-3">A tout moment, vous pouvez référencer le partenaire de votre choix dans vos favoris.</span></p>
        <p class="Normal P-3"><span class="C-3">D’un simple clic vous accédez sur l’annuaire personnalisé de vos favoris…</span></p>
      </div>
      <div style="position:absolute;left:638px;top:1795px;width:591px;height:213px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">LES TIRAGES AU SORT</span></p>
        <p class="Normal P-4"><span class="C-4"><br></span></p>
        <p class="Normal P-3"><span class="C-3">Régulièrement, le Magazine Sortez et ses partenaires mettent en jeu des places de concerts, de spectacles ou autres…</span></p>
        <p class="Normal P-3"><span class="C-3">Il suffit de valider leur participation en précisant leur numéro d’adhérent…</span></p>
      </div>
      <div style="position:absolute;left:19px;top:2027px;width:1212px;height:259px;overflow:hidden;">
        <p class="Normal P-5">…PUIS SUR UN COMPTE PERSONNEL ET SÉCURISÉ, </p>
        <p class="Normal P-5">VOUS ACCÉDEZ IMMÉDIATEMENT À UNE CARTE DE FIDÉLITÉ</p>
        <p class="Normal P-5">POUR LA VALIDATION DES BONS PLANS</p>
        <p class="Normal P-5">ET DES CONDITIONS DE FIDÉLISATION……</p>
        <p class="Normal P-6"><br></p>
      </div>
      <img alt="" src="wpimages/wp3b2da3c3_05_06.jpg" style="position:absolute;left:19px;top:2256px;width:1211px;height:400px;">
      <div style="position:absolute;left:17px;top:3364px;width:1211px;height:659px;overflow:hidden;">
        <p class="Normal P-7"><span class="C-5"><br></span></p>
        <p class="Normal P-8"><span class="C-6"><br></span></p>
        <p class="Normal P-9"><span class="C-7">«&nbsp;LES RÉSERVATIONS EN COURS&nbsp;» </span></p>
        <p class="Normal P-7"><span class="C-5">Certains bons plans doivent être réservés (offre unique et/ou quantitative)</span></p>
        <p class="Normal P-7"><span class="C-5">En les validant,elles sont enregistrées sur votre compte et celui du professionnel. </span></p>
        <p class="Normal P-7"><span class="C-5">Lors de votre déplacement, vous la présentez au professionnel qui valide la transaction.</span></p>
        <p class="Normal P-7"><span class="C-5"><br></span></p>
        <p class="Normal2 P-9"><span class="C-7">«&nbsp;LES CONDITIONS DE FIDÉLISATION&nbsp;»</span></p>
        <p class="Normal P-7"><span class="C-5">Lors de votre déplacement, vous présentez votre carte et vous bénéficiez immédiatement des conditions du professionnel.</span></p>
        <p class="Normal P-7"><span class="C-5"><br></span></p>
        <p class="Normal2 P-9"><span class="C-7">«&nbsp;L’ACCÈS À VOTRE CONSOMMATION&nbsp;»</span></p>
        <p class="Normal2 P-7"><span class="C-5">A chaque transaction validée, vos consommations et vos soldes sont actualisés en temps réel (liste et détails par partenaires).</span></p>
        <p class="Normal P-7"><span class="C-5">D’un simple coup d’œil, vous suivez l’évolution de vos objectifs de fidélisation. </span></p>
      </div>
      <map id="map3" name="map3">
        <area shape="poly" coords="86,66,46,44,46,88" href="http://sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="rect" coords="129,117,288,167" href="http://sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="poly" coords="308,171,317,166,318,159,318,119,311,112,306,111,113,111,104,116,101,124,101,163,108,170,112,172,308,172" href="http://sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="rect" coords="102,25,325,96" href="http://sortez.org/front/particuliers/inscription" target="_blank" alt="">
        <area shape="poly" coords="396,188,405,183,409,174,409,32,403,24,397,20,23,20,15,26,12,36,12,177,18,185,26,189,395,189" href="http://sortez.org/front/particuliers/inscription" target="_blank" alt="">
      </map>
      <img src="wpimages/wpfc915917_06.png" alt="" width="429" height="201" usemap="#map3" style="position:absolute;left:733px;top:1174px;width:429px;height:201px;">
      <img alt="" src="wpimages/wp6625a77a_06.png" style="position:absolute;left:121px;top:1114px;width:595px;height:339px;">
      <img alt="" src="wpimages/wp1b4f2313_05_06.jpg" style="position:absolute;left:636px;top:1472px;width:599px;height:300px;">
      <map id="map4" name="map4">
        <area shape="poly" coords="52,55,29,45,31,69" href="tirage.html" alt="">
        <area shape="poly" coords="92,97,97,97,97,94,93,94,92,95,92,91,96,91,96,88,91,88,92,87,91,85,94,85,96,84,96,82,87,82,88,84,88,90,89,92,89,98" href="tirage.html" alt="">
        <area shape="poly" coords="129,94,123,82,122,79,118,79,118,80,117,88,115,95,118,95,119,92,121,91,124,92,125,95" href="tirage.html" alt="">
        <area shape="poly" coords="162,91,166,91,165,88,165,86,162,89,156,87,157,84,157,80,159,78,163,79,165,80,164,77,164,76,156,76,155,78,154,79,153,83,153,86,155,89,156,90,159,92" href="tirage.html" alt="">
        <area shape="poly" coords="123,89,120,89,119,88,120,87,120,86,121,83,121,84,122,85,122,87,123,88" href="tirage.html" alt="">
        <area shape="poly" coords="107,88,107,83,108,83,111,84,110,86,109,87" href="tirage.html" alt="">
        <area shape="poly" coords="86,97,87,95,87,93,86,91,86,83,82,83,83,85,83,95,82,94,80,95,80,98,85,98" href="tirage.html" alt="">
        <area shape="poly" coords="134,85,132,85,132,81,134,81,136,82,136,84" href="tirage.html" alt="">
        <area shape="poly" coords="146,92,146,86,145,84,145,80,148,80,148,78,147,77,145,78,138,78,139,80,141,81,142,80,142,90,143,92,143,93,146,93" href="tirage.html" alt="">
        <area shape="poly" coords="108,94,108,90,112,89,113,87,113,83,111,81,111,80,108,81,104,81,104,89,105,91,105,96,109,96" href="tirage.html" alt="">
        <area shape="poly" coords="187,89,190,89,190,86,186,86,186,83,187,83,189,82,190,80,190,79,187,80,185,79,185,76,189,76,189,74,182,74,182,86,183,88,183,90" href="tirage.html" alt="">
        <area shape="poly" coords="133,93,133,89,135,91,136,93,141,93,139,91,138,89,136,87,137,86,139,85,139,83,138,80,137,78,133,78,132,79,129,80,129,88,130,91,130,94" href="tirage.html" alt="">
        <area shape="poly" coords="175,82,174,81,174,77,175,77,177,78,177,80" href="tirage.html" alt="">
        <area shape="poly" coords="153,91,153,86,152,85,152,77,149,77,149,88,150,89,150,92,153,92" href="tirage.html" alt="">
        <area shape="poly" coords="173,90,175,89,175,85,174,84,179,84,180,81,180,75,171,75,171,87,172,89,172,91" href="tirage.html" alt="">
        <area shape="poly" coords="170,90,170,85,169,84,169,75,166,75,165,76,166,77,166,89,167,90,167,91,169,91" href="tirage.html" alt="">
        <area shape="poly" coords="190,86,186,86,185,83,190,82,190,80,185,80,185,77,189,76,189,74,182,74,183,89,190,89">
        <area shape="poly" coords="176,82,174,82,174,77,176,77,177,78,177,81">
        <area shape="poly" coords="175,89,175,85,174,84,177,84,179,83,180,81,180,78,179,76,178,75,171,75,171,83,172,86,172,90,175,90">
        <area shape="poly" coords="170,90,168,75,166,76,167,91">
        <area shape="poly" coords="165,90,164,87,162,89,160,88,157,87,157,80,158,79,164,79,164,76,158,76,156,78,154,80,154,88,156,90,157,91,164,91">
        <area shape="poly" coords="152,77,149,77,150,92,153,92">
        <area shape="poly" coords="146,92,145,80,148,80,147,77,139,78,139,81,142,80,143,93">
        <area shape="poly" coords="137,93,140,92,138,90,137,88,136,86,138,84,138,80,137,79,135,78,132,79,129,80,129,86,130,88,130,94,133,93,133,89,132,87,134,89,135,92,137,94">
        <area shape="poly" coords="134,85,132,85,132,81,135,81,135,84">
        <area shape="poly" coords="123,89,119,89,120,88,120,84,121,83,121,84,122,85,122,87,123,88">
        <area shape="poly" coords="118,94,119,92,120,91,124,91,125,94,129,94,128,92,127,89,125,87,124,84,123,81,121,79,119,80,118,83,117,86,116,89,116,93,115,95">
        <area shape="poly" coords="108,88,107,87,107,83,109,83,110,84,110,87,109,87">
        <area shape="poly" coords="108,95,108,90,110,90,112,89,113,87,113,83,110,80,108,81,104,81,104,85,105,89,105,96,108,96">
        <area shape="poly" coords="97,94,92,95,92,91,96,90,96,88,91,88,91,85,96,84,96,82,88,82,89,97,97,97">
        <area shape="poly" coords="85,97,86,96,86,93,85,83,83,83,83,94,84,95,82,95,82,94,80,95,80,97,81,98,85,98">
        <area shape="poly" coords="208,96,214,89,212,70,205,64,68,76,62,83,64,102,71,108" href="tirage.html" alt="">
        <area shape="poly" coords="117,63,120,58,117,53,117,42,113,43,109,41,106,44,102,47,103,50,104,54,106,56,110,58,113,56,114,55,114,60,110,61,109,59,105,60,106,64,116,64" href="tirage.html" alt="">
        <area shape="poly" coords="130,55,131,52,129,50,127,52,124,53,122,51,123,50,127,49,132,49,132,47,131,44,128,41,121,41,119,43,119,45,118,48,118,51,122,55,124,56,127,56" href="tirage.html" alt="">
        <area shape="poly" coords="95,56,94,53,93,53,92,51,93,49,94,47,96,47,99,49,99,52" href="tirage.html" alt="">
        <area shape="poly" coords="111,54,109,52,107,51,107,48,109,47,111,46,114,47,114,51,112,52" href="tirage.html" alt="">
        <area shape="poly" coords="77,59,77,48,76,46,75,45,72,46,72,50,73,52,73,60,78,60" href="tirage.html" alt="">
        <area shape="poly" coords="127,47,122,47,122,46,123,44,125,44,126,45,127,46" href="tirage.html" alt="">
        <area shape="poly" coords="98,45,97,44,98,44" href="tirage.html" alt="">
        <area shape="poly" coords="84,59,84,50,85,48,88,48,88,44,86,44,84,45,83,47,83,44,80,45,79,47,79,52,80,54,80,59,81,60" href="tirage.html" alt="">
        <area shape="poly" coords="189,47,188,46,188,43,189,46" href="tirage.html" alt="">
        <area shape="poly" coords="97,58,99,57,101,58,103,56,103,51,102,48,102,43,98,43,97,44,96,43,93,44,92,44,89,45,89,56,92,58,94,59" href="tirage.html" alt="">
        <area shape="poly" coords="148,50,146,50,146,49,144,48,144,46,145,45,145,44,147,42,150,43,150,49" href="tirage.html" alt="">
        <area shape="poly" coords="150,53,151,52,155,53,155,49,154,46,154,39,150,40,148,39,144,38,142,41,140,45,140,49,143,53,145,54,148,54" href="tirage.html" alt="">
        <area shape="poly" coords="197,47,195,46,192,45,192,41,193,39,195,38,199,39,198,42,198,44" href="tirage.html" alt="">
        <area shape="poly" coords="68,60,68,51,67,48,67,43,66,42,71,42,70,39,67,38,65,39,58,39,58,43,63,43,63,57,64,60,66,61" href="tirage.html" alt="">
        <area shape="poly" coords="167,52,168,50,170,47,168,42,168,37,165,38,164,41,164,48,162,49,161,48,159,47,160,44,160,38,156,38,156,51,160,52,163,53" href="tirage.html" alt="">
        <area shape="poly" coords="76,41,76,37,73,37,71,38,71,41,74,44" href="tirage.html" alt="">
        <area shape="poly" coords="218,47,220,47,219,43,219,40,218,37,220,33,218,29,213,29,214,33,214,34,212,33,208,34,204,35,204,47,205,48,210,48,209,44,208,40,209,37,213,38,212,35,214,38,215,42,215,48" href="tirage.html" alt="">
        <area shape="poly" coords="186,51,187,49,189,47,193,49,196,50,200,48,203,45,203,42,202,39,200,35,191,35,190,36,188,39,188,43,183,42,181,39,183,38,185,40,186,36,182,36,177,37,177,40,178,44,182,45,184,47,182,48,179,47,178,50,181,52" href="tirage.html" alt="">
        <area shape="poly" coords="218,36,220,36,220,33,218,33,217,29,214,29,214,33,213,34,213,37,214,37,215,47,219,47">
        <area shape="poly" coords="208,42,208,39,210,38,212,37,212,33,210,34,208,35,208,37,207,34,204,34,205,48,209,48">
        <area shape="poly" coords="197,46,194,46,193,44,192,42,194,38,196,38,198,39,198,43,199,43,198,44">
        <area shape="poly" coords="197,49,200,48,201,46,202,44,202,39,200,37,197,34,196,35,192,35,190,37,189,39,188,42,189,45,190,47,192,49,195,50">
        <area shape="poly" coords="184,50,186,49,187,47,188,45,187,43,185,42,183,42,181,41,181,39,185,39,186,37,186,36,180,36,178,37,178,43,179,44,181,45,183,45,184,47,183,48,181,47,180,47,178,49,180,50,180,51,184,51">
        <area shape="poly" coords="163,52,166,51,168,49,168,37,164,38,165,46,164,49,161,48,160,46,160,38,156,38,156,47,157,50,159,52,161,53">
        <area shape="poly" coords="149,50,146,50,145,49,145,47,144,46,146,42,148,42,149,43,150,44,150,49">
        <area shape="poly" coords="149,53,151,52,151,53,155,53,154,51,154,40,153,39,150,40,149,39,145,39,143,40,141,42,141,50,145,54,148,54">
        <area shape="poly" coords="128,55,130,54,131,51,128,51,127,52,124,52,123,50,125,49,132,49,131,46,130,43,128,42,127,41,122,41,120,43,118,47,119,50,120,53,121,55,123,56,127,56">
        <area shape="poly" coords="128,47,122,47,123,46,123,44,126,44,127,45,127,46">
        <area shape="poly" coords="115,63,117,61,118,58,118,52,117,49,117,42,113,42,112,43,112,42,108,42,106,43,104,45,104,53,106,55,107,57,112,57,114,55,114,59,113,61,110,60,107,59,105,61,106,63,107,64,115,64">
        <area shape="poly" coords="111,54,110,54,109,53,108,52,108,47,109,46,112,46,113,47,113,52">
        <area shape="poly" coords="101,57,103,55,102,52,102,43,98,43,98,45,94,43,91,44,90,46,89,49,89,54,91,56,92,58,98,58,99,57,101,58">
        <area shape="poly" coords="96,55,95,55,93,53,93,49,94,47,97,47,98,48,98,49,99,51,98,52,98,54,97,54">
        <area shape="poly" coords="84,53,84,49,85,48,88,48,88,44,85,44,84,46,83,47,83,45,79,45,80,59,84,59">
        <area shape="poly" coords="77,59,77,50,76,49,76,45,75,45,74,46,72,46,72,48,73,49,73,59,74,60,77,60">
        <area shape="poly" coords="76,41,76,39,75,38,74,37,73,38,72,39,72,42,75,42">
        <area shape="poly" coords="68,60,67,42,70,42,70,38,58,39,59,43,63,43,64,61">
        <area shape="poly" coords="250,103,258,97,258,94,252,21,247,13,242,13,17,32,9,38,9,42,15,115,22,122,24,123" href="tirage.html" alt="">
      </map>
      <img src="wpimages/wp69930e54_06.png" alt="" width="270" height="131" usemap="#map4" style="position:absolute;left:825px;top:1630px;width:270px;height:131px;">
      <img alt="" src="wpimages/wpd42fe7f4_06.png" style="position:absolute;left:491px;top:4097px;width:256px;height:256px;">
      <img alt="ACCès direct à notre application mobile Pour les consommateurs" src="wpimages/wp0d0883fa_06.png" style="position:absolute;left:217px;top:3967px;width:828px;height:106px;">
      <a href="http://sortez.org/front/particuliers/inscription" target="_blank" id="btn_725" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:226px;top:4391px;width:800px;height:78px;">
        <span>Je&nbsp;m&#39;inscris&nbsp;gratuitement&nbsp;</span>
      </a>
      <a href="mentions-legales.html" id="btn_745" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:226px;top:4496px;width:800px;height:78px;">
        <span>Les&nbsp;conditions&nbsp;générales&nbsp;&nbsp;</span>
      </a>
      <img src="wpimages/wp28fc296e_06.png" alt="" width="560" height="361" style="position:absolute;left:362px;top:2513px;width:560px;height:361px;">
      <div style="position:absolute;left:227px;top:3114px;width:405px;height:180px;overflow:hidden;">
        <p class="Corps22 P-10"><span class="C-6">Des bons plans :</span></p>
        <p class="Normal P-11"><span class="C-5">Des offres uniques, exceptionnelles motivantes pour le consommateur.</span></p>
      </div>
      <div style="position:absolute;left:631px;top:3114px;width:434px;height:174px;overflow:hidden;">
        <p class="Corps22 P-10"><span class="C-6">Les offres de fidélité :</span></p>
        <p class="Normal P-11"><span class="C-5">Remises Cash, Capitalisation,</span></p>
        <p class="Normal P-11"><span class="C-5">Coup de tampon.</span></p>
      </div>
      <img alt="" src="wpimages/wpde74f645_06.png" style="position:absolute;left:345px;top:2914px;width:188px;height:188px;">
      <img alt="" src="wpimages/wp1f7478b9_06.png" style="position:absolute;left:748px;top:2912px;width:188px;height:188px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:670,&quot;height&quot;:800}" class="wplightbox OBJ-3 ActiveButton OBJ-4" href="http://www.sortez.org/bonsplans-detail.html" id="btn_814" style="position:absolute;left:281px;top:3264px;width:300px;height:80px;">
        <span>Détails...</span>
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:670,&quot;height&quot;:800}" class="wplightbox OBJ-3 ActiveButton OBJ-4" href="http://www.sortez.org/fidelite-detail.html" id="btn_845" style="position:absolute;left:689px;top:3265px;width:300px;height:80px;">
        <span>Détails...</span>
      </a>
      <a href="javascript:history.back()" id="btn_833" class="OBJ-5 ActiveButton OBJ-6" style="position:absolute;left:559px;top:565px;width:180px;height:60px;">
        <span>Retour...</span>
      </a>
      <map id="map5" name="map5">
        <area shape="rect" coords="399,19,645,67" href="tirage.html" alt="">
        <area shape="rect" coords="464,28,638,54">
        <area shape="poly" coords="432,64,441,61,448,54,452,42,450,33,446,25,439,19,429,16,420,19,412,23,406,31,404,37,404,44,408,53,413,60,420,64,425,65">
        <area shape="poly" coords="435,54,435,50,431,50,431,34,421,34,421,39,424,39,424,50,421,50,421,56,435,56">
        <area shape="poly" coords="431,30,432,28,431,26,430,24,425,24,424,26,424,29,425,31,426,30,426,31,431,31">
        <area shape="poly" coords="431,64,441,61,448,54,451,44,450,34,445,25,437,19,430,17,420,19,411,24,406,33,404,43,407,53,415,61,424,64,430,65">
        <area shape="poly" coords="284,64,293,61,300,54,304,42,302,33,298,25,291,19,281,16,272,19,264,23,258,31,256,37,256,44,262,57,269,63,277,65" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="281,53,280,52,279,53,277,53,275,52,274,50,275,48,276,46,277,47,282,47,283,49">
        <area shape="poly" coords="291,48,291,45,295,45,295,43,291,43,291,38,289,38,289,43,285,43,285,45,289,45,289,50,291,50">
        <area shape="poly" coords="278,38,277,37,276,37,276,35,275,34,275,33,276,31,276,30,277,28,277,29,279,29,280,31,280,36">
        <area shape="poly" coords="284,53,287,49,284,45,282,42,275,42,275,39,282,39,285,35,284,30,288,28,280,28,275,27,271,29,270,34,273,38,271,43,273,46,269,49,271,54,283,54">
        <area shape="poly" coords="291,45,295,45,295,43,291,43,291,38,289,38,289,43,285,43,285,45,289,45,289,50,291,50">
        <area shape="poly" coords="280,53,277,53,275,52,274,50,275,48,275,46,276,47,282,47,283,49,282,51,280,52">
        <area shape="poly" coords="279,38,277,38,276,37,276,35,275,34,275,30,276,30,277,28,277,29,279,29,280,31,280,36,279,37">
        <area shape="poly" coords="283,53,287,50,285,47,284,45,282,42,275,42,276,39,282,39,285,35,284,30,288,28,280,28,275,27,271,30,270,34,273,38,271,43,274,46,269,48,271,53,273,54,283,54">
        <area shape="poly" coords="283,64,293,61,300,54,303,44,302,34,297,25,289,19,282,17,272,19,263,24,258,33,256,43,259,53,267,61,277,64,282,65">
        <area shape="poly" coords="227,36,227,33,226,32,225,33,224,33,224,36,225,37,226,37" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="215,56,208,54,204,51,201,48,197,42,197,41,203,45,209,42,213,39,209,33,208,32,209,31,208,30,210,29,215,33,217,36,221,33,226,28,230,33,234,37,228,43,225,49,222,52,220,55,218,54" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="222,63,231,59,237,51,239,42,237,32,232,24,223,18,216,17,206,19,199,24,193,32,192,42,195,52,201,60,208,64,222,64" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="226,37,226,36,224,36,224,33,227,33,227,36">
        <area shape="poly" coords="217,55,222,53,226,47,229,41,234,36,229,31,223,28,219,34,217,36,210,29,207,32,208,31,209,32,208,33,212,39,213,40,205,44,198,42,196,41,200,47,204,51,208,54,214,56">
        <area shape="rect" coords="208,28,210,30">
        <area shape="poly" coords="226,36,227,35,227,33,224,33,224,36,225,37">
        <area shape="rect" coords="196,41,198,43">
        <area shape="poly" coords="215,55,222,53,226,47,229,41,234,36,229,31,224,28,220,33,217,36,211,30,209,29,208,31,209,32,207,31,211,37,213,40,207,44,200,43,197,42,201,48,206,52,210,55,215,56">
        <area shape="rect" coords="208,28,210,30">
        <area shape="poly" coords="172,17,176,16,180,15,183,12,186,9,189,6,191,2,191,0,145,0,146,4,148,8,151,11,154,13,158,15,161,17,165,18,171,18">
        <area shape="poly" coords="154,64,163,61,170,54,174,42,172,33,168,25,161,19,151,16,142,19,134,23,128,31,126,37,126,44,130,53,135,60,142,64,147,65" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="151,55,151,44,148,50,145,54,144,56,151,56">
        <area shape="poly" coords="148,47,150,44,151,40,151,39,156,39,156,34,151,34,152,30,154,31,155,30,158,31,158,26,148,26,145,29,144,33,141,35,142,39,142,38,144,39,144,53">
        <area shape="poly" coords="151,42,151,39,156,39,156,34,151,34,153,30,156,31,158,31,158,26,148,26,145,29,144,33,141,34,141,39,144,39,144,53">
        <area shape="poly" coords="151,51,151,44,144,56,151,56">
        <area shape="poly" coords="153,64,163,61,170,54,173,44,172,34,167,25,159,19,152,17,142,19,133,24,128,33,126,43,129,53,137,61,147,64,152,65">
        <area shape="poly" coords="358,51,330,51,330,36,335,36,339,38,342,41,344,42,346,40,350,38,353,39,355,40,358,42" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="349,64,359,61,365,53,369,42,367,33,363,25,356,19,346,16,337,19,329,23,323,31,321,37,321,44,327,57,334,63,342,65" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wpd1a8ecad_06.png" alt="" width="1250" height="159" usemap="#map5" style="position:absolute;left:0px;top:4641px;width:1250px;height:159px;">
      <div style="position:absolute;left:1065px;top:4662px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:5px;top:4712px;width:210px;height:93px;">
        <script type="application/javascript" src="https://www.sellsy.com/?_f=snippet&hash=JUQ3VSUzRSU4RSslQTkuJThCJTk2MCUxMyVCNyVCRCUyNCU4OSU5Q0slNjAlRjYlREElMTAlRjYlMDMlRTglRjU0JUVEJTNGJTE0cVAlMEQlRDhXJUI1JUVGJTAyJTg4JTNGJUU4JTlGJTFBJUE5YSUxRSVERSUzQSVCOSU4MmIlQUQlRjBBJTExbyVFNmIlMkElQTUlRTZxJUREJTNFJTI0"></script>
      </div>
      <img alt="www.Vivresaville.fr est lié au concept de notre carte privilège Sortez !… EN y SOUSCRIVANT Vous accédez à plusieurs avantages  Concédés par les partenaires de votre ville Mais aussi à ceux qui sont référencés sur notre site départemental www.sortez.org !…" src="wpimages/wp22cf85f0_06.png" style="position:absolute;left:55px;top:711px;width:1154px;height:314px;">
      <img alt="" src="wpimages/wpadc2d5b7_06.png" style="position:absolute;left:0px;top:320px;width:1250px;height:55px;">
      <div class="OBJ-7" style="position:absolute;left:10px;top:332px;width:1230px;height:41px;">
        <div id="nav_119_B1" class="OBJ-9" style="display:block;position:absolute;left:0px;top:0px;width:169px;height:35px;">
          <button type="button" disabled="" class="OBJ-8 ActiveButton Disabled" style="width:169px;height:35px;">
            <span>accueil</span>
          </button>
        </div>
        <div id="nav_119_B2" class="OBJ-9" style="display:block;position:absolute;left:176px;top:0px;width:169px;height:35px;">
          <button type="button" disabled="" class="OBJ-8 ActiveButton Disabled" style="width:169px;height:35px;">
            <span>L&#39;annuaire</span>
          </button>
        </div>
        <div id="nav_119_B3" class="OBJ-9" style="display:block;position:absolute;left:352px;top:0px;width:169px;height:35px;">
          <button type="button" disabled="" class="OBJ-8 ActiveButton Disabled" style="width:169px;height:35px;">
            <span>L&#39;actualité</span>
          </button>
        </div>
        <div id="nav_119_B4" class="OBJ-9" style="display:block;position:absolute;left:528px;top:0px;width:170px;height:35px;">
          <button type="button" disabled="" class="OBJ-10 ActiveButton Disabled" style="width:170px;height:35px;">
            <span>L&#39;agenda</span>
          </button>
        </div>
        <div id="nav_119_B5" class="OBJ-9" style="display:block;position:absolute;left:705px;top:0px;width:170px;height:35px;">
          <button type="button" disabled="" class="OBJ-11 ActiveButton Disabled" style="width:170px;height:35px;">
            <span>Les&nbsp;bons&nbsp;plans</span>
          </button>
        </div>
        <div id="nav_119_B6" class="OBJ-9" style="display:block;position:absolute;left:882px;top:0px;width:170px;height:35px;">
          <button type="button" disabled="" class="OBJ-11 ActiveButton Disabled" style="width:170px;height:35px;">
            <span>La&nbsp;fidélité</span>
          </button>
        </div>
        <div id="nav_119_B7" class="OBJ-9" style="display:block;position:absolute;left:1059px;top:0px;width:171px;height:35px;">
          <button type="button" disabled="" class="OBJ-12 ActiveButton Disabled" style="width:171px;height:35px;">
            <span>les&nbsp;boutiques</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp86684c6c_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:67px;">
      <div class="OBJ-13" style="position:absolute;left:32px;top:9px;width:1208px;height:59px;">
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:950}" class="wplightbox OBJ-14 ActiveButton OBJ-15" href="annonce-infos.html" id="nav_124_B1" style="display:block;position:absolute;left:0px;top:0px;width:320px;height:59px;">
          <span>informations&nbsp;et&nbsp;souscriptions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:800}" class="wplightbox OBJ-16 ActiveButton OBJ-15" href="http://www.sortez.org/auth/login" id="nav_124_B2" style="display:block;position:absolute;left:327px;top:0px;width:147px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="favoris-vivresaville.html" id="nav_124_B3" class="OBJ-17 ActiveButton OBJ-15" style="display:block;position:absolute;left:481px;top:0px;width:146px;height:59px;">
          <span>Mes&nbsp;favoris&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:800}" class="wplightbox OBJ-18 ActiveButton OBJ-15" href="contact.html" id="nav_124_B4" style="display:block;position:absolute;left:634px;top:0px;width:119px;height:59px;">
          <span>Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:700}" class="wplightbox OBJ-19 ActiveButton OBJ-15" href="newsletter.html" id="nav_124_B5" style="display:block;position:absolute;left:760px;top:0px;width:154px;height:59px;">
          <span>newsletter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:500}" class="wplightbox OBJ-20 ActiveButton OBJ-15" href="sociaux.html" id="nav_124_B6" style="display:block;position:absolute;left:921px;top:0px;width:162px;height:59px;">
          <span>Suivez&nbsp;nous&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <div id="nav_124_B7" class="OBJ-15" style="display:block;position:absolute;left:1089px;top:0px;width:119px;height:59px;">
          <button type="button" disabled="" class="OBJ-21 ActiveButton Disabled" style="width:119px;height:59px;">
            <span>Français&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <map id="map6" name="map6">
        <area shape="poly" coords="24,31,36,31,36,14,24,14,24,6,8,22,24,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="javascript:history.back()" alt="">
      </map>
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" usemap="#map6" style="position:absolute;left:7px;top:14px;width:47px;height:47px;">
      <img alt="" src="wpimages/wp43f61dd7_06.png" style="position:absolute;left:1212px;top:30px;width:21px;height:12px;">
      <img alt="" src="wpimages/wp3739c610_06.png" style="position:absolute;left:474px;top:28px;width:20px;height:18px;">
      <img alt="" src="wpimages/wp328c297b_06.png" style="position:absolute;left:478px;top:18px;width:11px;height:11px;">
      <img alt="" src="wpimages/wpddd50288_06.png" style="position:absolute;left:626px;top:23px;width:25px;height:24px;">
      <img alt="" src="wpimages/wp8d51f9c9_06.png" style="position:absolute;left:307px;top:20px;width:28px;height:28px;">
      <img alt="" src="wpimages/wp43b494f1_06.png" style="position:absolute;left:756px;top:23px;width:22px;height:21px;">
      <img alt="" src="wpimages/wpc300430f_06.png" style="position:absolute;left:913px;top:27px;width:25px;height:17px;">
      <map id="map7" name="map7"><area shape="poly" coords="5,8,8,8,8,5,5,5,5,3,8,3,8,0,3,0,2,2,2,5,0,5,0,8,2,8,2,16,5,16" href="http://www.facebook.com" target="_blank" alt=""></map>
      <img alt="" usemap="#map7" src="wpimages/wp35e5dd4c_06.png" style="position:absolute;left:1077px;top:26px;width:8px;height:16px;">
      <map id="map8" name="map8"><area shape="poly" coords="11,15,15,13,17,9,18,5,20,2,16,0,12,1,10,5,7,4,3,2,1,1,2,5,1,8,3,10,2,10,5,13,5,14,0,14,2,16,10,16" href="http://www.twitter.com" target="_blank" alt=""></map>
      <img alt="" usemap="#map8" src="wpimages/wp08b8502d_06.png" style="position:absolute;left:1090px;top:28px;width:20px;height:16px;">
      <div id="nav_124_B7M" style="position:absolute;visibility:hidden;width:120px;height:125px;">
        <div id="nav_124_B7M_L1" class="OBJ-9" style="display:block;position:absolute;left:10px;top:10px;width:100px;height:35px;">
          <button type="button" disabled="" class="OBJ-22 ActiveButton Disabled" style="width:100px;height:35px;">
            <span>Anglais</span>
          </button>
        </div>
        <div id="nav_124_B7M_L2" class="OBJ-9" style="display:block;position:absolute;left:10px;top:45px;width:100px;height:35px;">
          <button type="button" disabled="" class="OBJ-22 ActiveButton Disabled" style="width:100px;height:35px;">
            <span>Allemand</span>
          </button>
        </div>
        <div id="nav_124_B7M_L3" class="OBJ-9" style="display:block;position:absolute;left:10px;top:80px;width:100px;height:35px;">
          <button type="button" disabled="" class="OBJ-22 ActiveButton Disabled" style="width:100px;height:35px;">
            <span>Italien</span>
          </button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="wpscripts/jsMenu.js"></script>
    <script type="text/javascript">
      wpmenustack.setRollovers([['nav_119_B1',''],['nav_119_B2',''],['nav_119_B3',''],['nav_119_B4',''],['nav_119_B5',''],['nav_119_B6',''],['nav_119_B7',''],['nav_124_B1',''],['nav_124_B2',''],['nav_124_B3',''],['nav_124_B4',''],['nav_124_B5',''],['nav_124_B6',''],['nav_124_B7','nav_124_B7M',{"m_vertical":true}]]);
      wpmenustack.setMenus(['nav_124_B7M'],{"m_minwidth":100,"m_hOffset":0,"m_vOffset":0,"m_vAlignment":1});
    </script>
  </body>
</html>
