﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>pack-web</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:42.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:10.7px;line-height:42.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-3 { text-align:center;margin-bottom:6.7px;line-height:42.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp643802f0_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -160px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -80px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -240px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:206px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:22px; }
      .OBJ-2 { line-height:80px; }
      .P-4 { margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-1 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-5 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .C-2 { line-height:20.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.7px;vertical-align:0; }
      .P-6 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .C-3 { line-height:30.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:22.7px;vertical-align:0; }
      .P-7 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .P-8 { text-align:justify;margin-bottom:6.7px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-9 { text-align:justify;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-10 { text-align:justify;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-4 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-11 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-5 { line-height:53.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-12 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:43.0px;vertical-align:0; }
      .C-6 { line-height:57.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:42.7px;vertical-align:0; }
      .C-7 { line-height:26.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-13 { margin-left:96.0px;margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-14 { text-align:justify;margin-bottom:4.0px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wp85dfcf88_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -120px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -60px; }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled { background-position:0px -180px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:18px;width:102px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3.Disabled span,a:link.OBJ-3.Disabled span,a:visited.OBJ-3.Disabled span,a:hover.OBJ-3.Disabled span,a:active.OBJ-3.Disabled span { top:17px; }
      .OBJ-4 { line-height:60px; }
      .OBJ-5 { background:transparent url('wpimages/wp82a92849_06.png') no-repeat 0px 0px; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpb55e4830_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -70px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -35px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:158px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7 { line-height:35px; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wpfe3c87b8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -70px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -35px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:158px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wpfe3c87b8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -70px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -35px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:159px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp70b984c9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -70px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -35px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:160px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11 { background:transparent url('wpimages/wp8c0e4456_06.png') no-repeat 0px 0px; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wpf96d4975_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:296px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#da1893; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#da1893; }
      .OBJ-13 { line-height:59px; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpc549cbde_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -118px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -59px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:122px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#da1893; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#da1893; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wp9dbc1a70_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -118px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -59px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:121px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#da1893; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#da1893; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -118px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -59px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:95px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#da1893; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#da1893; }
      .OBJ-17,.OBJ-17:link,.OBJ-17:visited { background-image:url('wpimages/wpd02b1827_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-17:hover { background-position:0px -118px; }
      .OBJ-17:active,a:link.OBJ-17.Activated,a:link.OBJ-17.Down,a:visited.OBJ-17.Activated,a:visited.OBJ-17.Down,.OBJ-17.Activated,.OBJ-17.Down { background-position:0px -59px; }
      .OBJ-17:focus { outline-style:none; }
      button.OBJ-17 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-17:disabled { pointer-events:none; }
      .OBJ-17.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-17 span,.OBJ-17:link span,.OBJ-17:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:129px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-17:hover span { color:#da1893; }
      .OBJ-17:active span,a:link.OBJ-17.Activated span,a:link.OBJ-17.Down span,a:visited.OBJ-17.Activated span,a:visited.OBJ-17.Down span,.OBJ-17.Activated span,.OBJ-17.Down span { color:#da1893; }
      .OBJ-18,.OBJ-18:link,.OBJ-18:visited { background-image:url('wpimages/wp2cf45aab_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-18:hover { background-position:0px -118px; }
      .OBJ-18:active,a:link.OBJ-18.Activated,a:link.OBJ-18.Down,a:visited.OBJ-18.Activated,a:visited.OBJ-18.Down,.OBJ-18.Activated,.OBJ-18.Down { background-position:0px -59px; }
      .OBJ-18:focus { outline-style:none; }
      button.OBJ-18 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-18:disabled { pointer-events:none; }
      .OBJ-18.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-18 span,.OBJ-18:link span,.OBJ-18:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:137px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-18:hover span { color:#da1893; }
      .OBJ-18:active span,a:link.OBJ-18.Activated span,a:link.OBJ-18.Down span,a:visited.OBJ-18.Activated span,a:visited.OBJ-18.Down span,.OBJ-18.Activated span,.OBJ-18.Down span { color:#da1893; }
      .OBJ-19,.OBJ-19:link,.OBJ-19:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-19:hover { background-position:0px -118px; }
      .OBJ-19:active,a:link.OBJ-19.Activated,a:link.OBJ-19.Down,a:visited.OBJ-19.Activated,a:visited.OBJ-19.Down,.OBJ-19.Activated,.OBJ-19.Down { background-position:0px -59px; }
      .OBJ-19:focus { outline-style:none; }
      button.OBJ-19 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-19:disabled { pointer-events:none; }
      .OBJ-19.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-19 span,.OBJ-19:link span,.OBJ-19:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:94px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-19:hover span { color:#da1893; }
      .OBJ-19:active span,a:link.OBJ-19.Activated span,a:link.OBJ-19.Down span,a:visited.OBJ-19.Activated span,a:visited.OBJ-19.Down span,.OBJ-19.Activated span,.OBJ-19.Down span { color:#da1893; }
      .OBJ-20,.OBJ-20:link,.OBJ-20:visited { background-image:url('wpimages/wpe7b1651f_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-20:hover { background-position:0px -70px; }
      .OBJ-20:active,a:link.OBJ-20.Activated,a:link.OBJ-20.Down,a:visited.OBJ-20.Activated,a:visited.OBJ-20.Down,.OBJ-20.Activated,.OBJ-20.Down { background-position:0px -35px; }
      .OBJ-20.Disabled,a:link.OBJ-20.Disabled,a:visited.OBJ-20.Disabled,a:hover.OBJ-20.Disabled,a:active.OBJ-20.Disabled { background-position:0px -105px; }
      .OBJ-20:focus { outline-style:none; }
      button.OBJ-20 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-20:disabled { pointer-events:none; }
      .OBJ-20.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-20 span,.OBJ-20:link span,.OBJ-20:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:12px;width:74px;height:10px;line-height:10px;font-size:7px;display:block;position:absolute;cursor:pointer; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:6100px;background:url('wpimages/wpdaf3bfc5_06.jpg') no-repeat fixed center top / 100% 100% #ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:6100px;">
      <map id="map1" name="map1"><area shape="poly" coords="121,144,214,136,219,131,221,124,221,111,220,98,216,44,214,29,212,10,207,3,199,0,190,0,186,1,8,17,2,22,0,29,0,41,2,54,3,64,3,81,8,133,10,142,14,150,24,153" href="http://www.sortez.org" target="_blank" alt=""></map>
      <img alt="" usemap="#map1" src="wpimages/wpcfa7525b_06.png" style="position:absolute;left:1004px;top:109px;width:221px;height:153px;">
      <img alt="" src="wpimages/wpc3f9e6cb_05_06.jpg" style="position:absolute;left:3px;top:107px;width:281px;height:156px;">
      <img src="wpimages/wpd8c6252f_06.png" alt="" width="253" height="51" style="position:absolute;left:24px;top:217px;width:253px;height:51px;">
      <img src="wpimages/wp9264f0da_06.png" alt="" width="451" height="45" style="position:absolute;left:402px;top:176px;width:451px;height:45px;">
      <img alt="" src="wpimages/wp2fe4eade_06.png" style="position:absolute;left:639px;top:130px;width:36px;height:41px;">
      <img alt="" src="wpimages/wp318fcab0_06.png" style="position:absolute;left:680px;top:110px;width:9px;height:60px;">
      <img src="wpimages/wp7dcf4e10_06.png" alt="" width="62" height="83" style="position:absolute;left:693px;top:86px;width:62px;height:83px;">
      <img alt="" src="wpimages/wp3c6aaac4_06.png" style="position:absolute;left:741px;top:129px;width:36px;height:42px;">
      <img alt="" src="wpimages/wp782efbd5_06.png" style="position:absolute;left:785px;top:160px;width:10px;height:10px;">
      <img alt="" src="wpimages/wpf50f1e1a_06.png" style="position:absolute;left:802px;top:100px;width:20px;height:70px;">
      <img alt="" src="wpimages/wp065b06ee_06.png" style="position:absolute;left:829px;top:129px;width:22px;height:40px;">
      <img alt="L’essentiel de la vie communale &amp; commerciale" src="wpimages/wpd321df91_06.png" style="position:absolute;left:378px;top:225px;width:495px;height:34px;">
      <img alt="" src="wpimages/wpcd6e4f3d_06.png" style="position:absolute;left:452px;top:113px;width:10px;height:57px;">
      <img alt="" src="wpimages/wpedede2a7_06.png" style="position:absolute;left:467px;top:133px;width:39px;height:39px;">
      <img alt="" src="wpimages/wp7f3ffb74_06.png" style="position:absolute;left:511px;top:131px;width:23px;height:39px;">
      <img alt="" src="wpimages/wp9e5473b4_06.png" style="position:absolute;left:537px;top:131px;width:38px;height:40px;">
      <img alt="" src="wpimages/wpb292c41a_06.png" style="position:absolute;left:582px;top:140px;width:22px;height:30px;">
      <img alt="" src="wpimages/wp9e6eca7a_06.png" style="position:absolute;left:607px;top:140px;width:30px;height:30px;">
      <img alt="" src="wpimages/wp589321d0_06.png" style="position:absolute;left:406px;top:133px;width:39px;height:39px;">
      <map id="map2" name="map2"><area shape="rect" coords="0,0,300,24" href="http://www.vivresaville.fr" target="_blank" alt=""></map>
      <img alt="Quelles sont les autres villes référencées ?" usemap="#map2" src="wpimages/wp164f01a2_06.png" style="position:absolute;left:473px;top:283px;width:299px;height:23px;">
      <div style="position:absolute;left:19px;top:596px;width:1208px;height:141px;overflow:hidden;">
        <p class="Normal P-1">DÉCOUVREZ LES PRINCIPALES FONCTIONS</p>
        <p class="Normal P-2">DU PACK &nbsp;GRAPHIQUE PLATINIUM !…</p>
        <p class="Normal P-3"><br></p>
        <p class="Corps2 P-1"><br></p>
      </div>
      <a href="javascript:history.back()" id="btn_974" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:503px;top:443px;width:243px;height:80px;">
        <span>Retour</span>
      </a>
      <img alt="Les modules et la tarification du Pack graphique «&nbsp;Platinium&nbsp;»" src="wpimages/wp022e1956_06.png" style="position:absolute;left:284px;top:1296px;width:709px;height:129px;">
      <img alt="" src="wpimages/wp994ff043_06.png" style="position:absolute;left:23px;top:1702px;width:1208px;height:40px;">
      <img alt="" src="wpimages/wp2bf27af1_06.png" style="position:absolute;left:23px;top:1757px;width:1210px;height:40px;">
      <img alt="" src="wpimages/wpff31133f_06.png" style="position:absolute;left:23px;top:1812px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wp2bf27af1_06.png" style="position:absolute;left:23px;top:1867px;width:1210px;height:40px;">
      <img alt="" src="wpimages/wp2bf27af1_06.png" style="position:absolute;left:23px;top:1922px;width:1210px;height:40px;">
      <img alt="" src="wpimages/wpff31133f_06.png" style="position:absolute;left:23px;top:1977px;width:1211px;height:40px;">
      <div style="position:absolute;left:46px;top:1706px;width:793px;height:40px;overflow:hidden;">
        <p class="Corps23 P-4"><span class="C-1">… importation de votre logo</span></p>
      </div>
      <div style="position:absolute;left:46px;top:1762px;width:788px;height:40px;overflow:hidden;">
        <p class="Corps23 P-4"><span class="C-1">…présence de deux pages informatives complémentaires </span></p>
        <p class="Corps23 P-5"><span class="C-2"><br></span></p>
      </div>
      <div style="position:absolute;left:47px;top:1816px;width:790px;height:40px;overflow:hidden;">
        <p class="Corps23 P-4"><span class="C-1">..avec leur galerie photos</span></p>
      </div>
      <div style="position:absolute;left:48px;top:1872px;width:799px;height:40px;overflow:hidden;">
        <p class="Corps23 P-4"><span class="C-1">…la personnalisation des couleurs des bandeaux</span></p>
        <p class="Corps23 P-5"><span class="C-2"><br></span></p>
      </div>
      <div style="position:absolute;left:44px;top:1928px;width:804px;height:40px;overflow:hidden;">
        <p class="Corps23 P-4"><span class="C-1">…la personnalisation de l’arrière plan. &nbsp;</span></p>
      </div>
      <div style="position:absolute;left:46px;top:1983px;width:806px;height:40px;overflow:hidden;">
        <p class="Corps23 P-4"><span class="C-1">…fond de page transparent ou gris suivant la volonté de l’abonné.</span></p>
      </div>
      <img src="wpimages/wpd31516cf_06.png" alt="" width="1211" height="112" style="position:absolute;left:21px;top:1472px;width:1211px;height:112px;">
      <img src="wpimages/wpb7ac589b_06.png" alt="" width="1250" height="1019" style="position:absolute;left:0px;top:2204px;width:1250px;height:1019px;">
      <div style="position:absolute;left:100px;top:2796px;width:254px;height:33px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-3">UNE PAGE BONS PLANS</span></p>
      </div>
      <img alt="" src="wpimages/wpd85aa78a_06.png" style="position:absolute;left:868px;top:2527px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp084d625e_05_06.jpg" style="position:absolute;left:878px;top:2541px;width:256px;height:162px;">
      <div style="position:absolute;left:459px;top:2794px;width:320px;height:43px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-3">UNE PAGE FIDÉLITÉ</span></p>
      </div>
      <div style="position:absolute;left:863px;top:2794px;width:298px;height:57px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-3">UNE PAGE BOUTIQUE</span></p>
      </div>
      <img alt="" src="wpimages/wpd85aa78a_06.png" style="position:absolute;left:306px;top:2877px;width:278px;height:239px;">
      <div style="position:absolute;left:295px;top:3133px;width:289px;height:93px;overflow:hidden;">
        <p class="Corps P-7"><span class="C-3">UNE PAGE ARTICLES</span></p>
      </div>
      <img alt="" src="wpimages/wpd4a684da_05_06.jpg" style="position:absolute;left:313px;top:2885px;width:258px;height:166px;">
      <img alt="" src="wpimages/wpd85aa78a_06.png" style="position:absolute;left:681px;top:2877px;width:278px;height:239px;">
      <div style="position:absolute;left:679px;top:3131px;width:277px;height:91px;overflow:hidden;">
        <p class="Corps P-7"><span class="C-3">UNE PAGE AGENDA</span></p>
      </div>
      <img alt="" src="wpimages/wp0a8be04e_05_06.jpg" style="position:absolute;left:692px;top:2888px;width:254px;height:165px;">
      <div style="position:absolute;left:20px;top:3863px;width:1206px;height:231px;overflow:hidden;">
        <p class="Normal P-8">Des sites web partenaires sont déjà référencés et positionnés dans les premières pages sur Google. </p>
        <p class="Normal P-8">Pourquoi pas le vôtre ?</p>
        <p class="Normal P-8">Forte d’une expertise en Informatique et spécialiste du référencement dans google, sortez.org s’appuie sur une équipe spécialisée du référencement naturel. </p>
        <p class="Normal P-9">Avec ce pack, Sortez.org s’engage à booster votre référencement Google tout en vous garantissant une offre commerciale raisonnable avec une tarification ajustée.</p>
        <p class="Normal P-10"><span class="C-4"><br></span></p>
        <p class="Normal P-10"><span class="C-4"><br></span></p>
        <p class="Normal P-10"><span class="C-4"><br></span></p>
      </div>
      <div style="position:absolute;left:225px;top:4170px;width:794px;height:61px;overflow:hidden;">
        <p class="Corps P-11"><span class="C-5">QUELQUES SITES RÉALISÉS</span></p>
      </div>
      <map id="map3" name="map3">
        <area shape="poly" coords="259,381,258,379,259,369,259,337,254,333,48,333,43,341,43,379,46,382,254,382" href="http://www.jeanlouis-lepecheur.fr/" target="_blank" alt="">
        <area shape="rect" coords="91,339,215,371">
        <area shape="poly" coords="255,381,259,375,259,337,254,333,48,333,43,341,43,378,47,382,255,382">
        <area shape="rect" coords="51,201,241,258" href="http://www.jeanlouis-lepecheur.fr/" target="_blank" alt="">
        <area shape="rect" coords="0,74,2,152" href="http://www.jeanlouis-lepecheur.fr/" target="_blank" alt="">
        <area shape="rect" coords="0,0,295,217" href="http://www.jeanlouis-lepecheur.fr/" target="_blank" alt="">
        <area shape="rect" coords="0,12,294,408" href="http://www.jeanlouis-lepecheur.fr/" target="_blank" alt="">
      </map>
      <img src="wpimages/wpef65af6a_06.png" alt="" width="294" height="407" usemap="#map3" style="position:absolute;left:21px;top:4261px;width:294px;height:407px;">
      <a href="http://www.valdetrolls.fr/" target="_blank">
        <img alt="" src="wpimages/wp3a6fa969_06.png" style="position:absolute;left:324px;top:4271px;width:293px;height:395px;">
      </a>
      <a href="http://www.valdetrolls.fr/" target="_blank">
        <img alt="" src="wpimages/wp29d62bb8_05_06.jpg" style="position:absolute;left:324px;top:4261px;width:293px;height:216px;">
      </a>
      <map id="map4" name="map4"><area shape="rect" coords="62,5,228,62" href="http://www.valdetrolls.fr/" target="_blank" alt=""></map>
      <img src="wpimages/wp21c9aece_06.png" alt="" width="293" height="122" usemap="#map4" style="position:absolute;left:324px;top:4455px;width:293px;height:122px;">
      <map id="map5" name="map5">
        <area shape="rect" coords="50,8,174,40" href="http://www.valdetrolls.fr/" target="_blank" alt="">
        <area shape="poly" coords="211,50,218,43,218,6,214,2,5,2,2,9,2,47,9,51,211,51" href="http://www.valdetrolls.fr/" target="_blank" alt="">
      </map>
      <img src="wpimages/wp130de46e_06.png" alt="" width="220" height="52" usemap="#map5" style="position:absolute;left:362px;top:4592px;width:220px;height:52px;">
      <a href="http://www.domiciliation-alpes-maritimes.fr/" target="_blank">
        <img alt="" src="wpimages/wp3a6fa969_06.png" style="position:absolute;left:631px;top:4270px;width:293px;height:395px;">
      </a>
      <a href="http://www.domiciliation-alpes-maritimes.fr/" target="_blank">
        <img alt="" src="wpimages/wp9bd132e0_05_06.jpg" style="position:absolute;left:631px;top:4261px;width:293px;height:216px;">
      </a>
      <map id="map6" name="map6"><area shape="rect" coords="32,5,259,62" href="http://www.domiciliation-alpes-maritimes.fr/" target="_blank" alt=""></map>
      <img src="wpimages/wp7e84475a_06.png" alt="" width="293" height="122" usemap="#map6" style="position:absolute;left:630px;top:4455px;width:293px;height:122px;">
      <map id="map7" name="map7">
        <area shape="rect" coords="50,8,174,40" href="http://www.domiciliation-alpes-maritimes.fr/" target="_blank" alt="">
        <area shape="poly" coords="211,50,218,43,218,6,214,2,5,2,2,9,2,47,9,51,211,51" href="http://www.domiciliation-alpes-maritimes.fr/" target="_blank" alt="">
      </map>
      <img src="wpimages/wp130de46e_06.png" alt="" width="220" height="52" usemap="#map7" style="position:absolute;left:668px;top:4592px;width:220px;height:52px;">
      <map id="map8" name="map8">
        <area shape="poly" coords="254,381,255,377,256,369,256,338,250,333,45,333,39,338,39,378,45,382,250,382" href="http://sortez.org/ric_editions/presentation" target="_blank" alt="">
        <area shape="rect" coords="87,339,211,371">
        <area shape="poly" coords="252,381,256,375,256,339,250,333,44,333,39,341,39,377,43,382,251,382">
        <area shape="rect" coords="96,199,195,256" href="http://sortez.org/ric_editions/presentation" target="_blank" alt="">
        <area shape="rect" coords="0,0,295,218" href="http://sortez.org/ric_editions/presentation" target="_blank" alt="">
        <area shape="rect" coords="1,11,295,406" href="http://sortez.org/ric_editions/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wpdf52dcc5_06.png" alt="" width="294" height="405" usemap="#map8" style="position:absolute;left:936px;top:4261px;width:294px;height:405px;">
      <div style="position:absolute;left:21px;top:3300px;width:1208px;height:183px;overflow:hidden;">
        <p class="Normal P-12"><span class="C-6">AVEC LE MODULE OPTIONNEL «&nbsp;WEB&nbsp;», </span></p>
        <p class="Normal P-12"><span class="C-6">OPTIMISEZ LA PRÉSENCE DE VOTRE SITE</span></p>
        <p class="Normal P-12"><span class="C-6">PLATINIUM SUR LES PREMIÈRES PAGES DE GOOGLE !…</span></p>
      </div>
      <img alt="" src="wpimages/wp10a3e750_06.png" style="position:absolute;left:19px;top:5081px;width:1209px;height:344px;">
      <img alt="Le détail et la tarification du module «&nbsp;Web&nbsp;»" src="wpimages/wp22833e4b_06.png" style="position:absolute;left:212px;top:4704px;width:863px;height:65px;">
      <img src="wpimages/wpa6db3d14_06.png" alt="" width="1208" height="113" style="position:absolute;left:22px;top:4782px;width:1208px;height:113px;">
      <div style="position:absolute;left:94px;top:5096px;width:870px;height:332px;overflow:hidden;">
        <p class="Corps322"><span class="C-7">LA CRÉATION ET LE RÉFÉRENCEMENT D'UNE PAGE D'ACCUEIL (VOTRE GRAPHISME, LOGO. …)</span></p>
        <p class="Corps322"><span class="C-7">LA CRÉATION D’UNE ADRESSE WEB PERSONNALISÉE</span></p>
        <p class="Corps322"><span class="C-7">LA CRÉATION D’UN FICHIER «SITE MAP»:</span></p>
        <p class="Corps322"><span class="C-7">LA CRÉATION D’UN FICHIER «ROBOTS.TXT»:</span></p>
        <p class="Corps322"><span class="C-7">L’OPTIMISATION DES MOTS CLÉS.</span></p>
        <p class="Corps322"><span class="C-7">LE RÉFÉRENCEMENT &nbsp;AVEC DES MOTS CLÉS DE VOS IMAGES</span></p>
        <p class="Corps322"><span class="C-7">LA PRÉSENCE D’UN LIEN URL PERMANENT POUR CONSULTER LES STATISTIQUES DE VOTRE SITE</span></p>
        <p class="Corps23"><span class="C-7">LE RÉFÉRENCEMENT SUR GOOGLE MAPS </span></p>
        <p class="Corps23 P-13"><span class="C-7"><br></span></p>
      </div>
      <div style="position:absolute;left:20px;top:4922px;width:1023px;height:159px;overflow:hidden;">
        <p class="Corps322 P-14">Souscrivez à notre module Web et retrouvez votre site sur les premières pages de Google. </p>
        <p class="Corps322 P-14">Avec ce module, vos pages sont regroupées autour d’un nom de site personnalisé (dupont.fr) et d’adresses mails (contact@dupont.fr). </p>
        <p class="Corps322 P-14">La facturation s’effectue qu’une seule fois. Puis nous appliquons le protocole de référencement avec :</p>
      </div>
      <img alt="" src="wpimages/wp2bd9abf2_06.png" style="position:absolute;left:429px;top:4727px;width:189px;height:37px;">
      <img src="wpimages/wp7be089a2_06.png" alt="" width="59" height="323" style="position:absolute;left:1136px;top:5083px;width:59px;height:323px;">
      <img src="wpimages/wpb532bd38_06.png" alt="" width="124" height="69" style="position:absolute;left:1081px;top:4914px;width:124px;height:69px;">
      <img src="wpimages/wpae6cccda_06.png" alt="" width="1250" height="375" style="position:absolute;left:0px;top:5569px;width:1250px;height:375px;">
      <img src="wpimages/wpaada233f_06.png" alt="" width="1209" height="89" style="position:absolute;left:21px;top:5457px;width:1209px;height:89px;">
      <img alt="Pour les modules souscrits  Une page annuaire informative apparaît automatiquement sur votre site…" src="wpimages/wpbe027dcd_06.png" style="position:absolute;left:327px;top:2380px;width:611px;height:113px;">
      <img alt="" src="wpimages/wpff31133f_06.png" style="position:absolute;left:23px;top:2035px;width:1211px;height:40px;">
      <div style="position:absolute;left:44px;top:2041px;width:892px;height:40px;overflow:hidden;">
        <p class="Corps23 P-4"><span class="C-1">…la création personnalisée et immédiate d’un nom de sous-<wbr>domaine (ex : monsite.sortez.org</span></p>
      </div>
      <map id="map9" name="map9">
        <area shape="rect" coords="65,20,381,57" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="406,75,415,72,423,66,429,58,434,47,435,37,433,28,429,19,423,12,415,7,406,3,32,3,23,6,15,12,9,18,5,27,3,37,3,47,6,56,12,64,18,70,25,74,32,76,404,76" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
      </map>
      <img src="wpimages/wpac968a3d_06.png" alt="" width="437" height="79" usemap="#map9" style="position:absolute;left:686px;top:5745px;width:437px;height:79px;">
      <img alt="" src="wpimages/wp45c3a097_05_06.jpg" style="position:absolute;left:19px;top:721px;width:1211px;height:250px;">
      <img alt="" src="wpimages/wpa650ecb2_06.png" style="position:absolute;left:317px;top:770px;width:627px;height:311px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1104px;top:1809px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1104px;top:1864px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1104px;top:1754px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1104px;top:1699px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1104px;top:1919px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1104px;top:1974px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1104px;top:2030px;width:59px;height:47px;">
      <img src="wpimages/wp9e428226_06.png" alt="" width="178" height="93" style="position:absolute;left:1041px;top:1483px;width:178px;height:93px;">
      <img src="wpimages/wpde56db6f_06.png" alt="" width="124" height="69" style="position:absolute;left:1068px;top:1598px;width:124px;height:69px;">
      <img alt="" src="wpimages/wpd85aa78a_06.png" style="position:absolute;left:481px;top:2527px;width:278px;height:239px;">
      <img alt="" src="wpimages/wpd83f8cde_05_06.jpg" style="position:absolute;left:493px;top:2537px;width:254px;height:165px;">
      <img alt="" src="wpimages/wp3f8a2520_05_06.jpg" style="position:absolute;left:36px;top:3541px;width:276px;height:238px;">
      <img alt="" src="wpimages/wpaf639a82_06.png" style="position:absolute;left:333px;top:3512px;width:559px;height:277px;">
      <img alt="" src="wpimages/wp43b18ec1_06.png" style="position:absolute;left:936px;top:3515px;width:270px;height:256px;">
      <img src="wpimages/wp6b05bd52_06.png" alt="" width="178" height="93" style="position:absolute;left:1042px;top:4791px;width:178px;height:93px;">
      <a href="http://magazine.sortez.org" target="_blank" id="btn_1150" class="OBJ-3 ActiveButton OBJ-4" style="position:absolute;left:1070px;top:2101px;width:130px;height:60px;">
        <span>Modèle</span>
      </a>
      <map id="map10" name="map10">
        <area shape="rect" coords="399,19,645,67" href="tirage.html" alt="">
        <area shape="rect" coords="464,28,638,54">
        <area shape="poly" coords="432,64,441,61,448,54,452,40,449,31,445,24,437,19,429,16,419,19,410,24,405,33,404,43,406,51,412,59,421,64,424,65">
        <area shape="poly" coords="435,54,435,51,431,51,431,34,421,34,421,39,424,39,424,51,421,52,421,56,435,56">
        <area shape="poly" coords="431,30,432,28,431,26,430,24,425,24,424,26,424,29,426,31,431,31">
        <area shape="poly" coords="431,64,441,61,448,54,451,44,450,34,445,25,437,19,430,17,420,19,411,24,406,33,404,43,407,53,415,61,424,64,430,65">
        <area shape="poly" coords="284,64,293,61,300,54,303,45,304,40,301,31,297,24,289,19,281,16,271,19,262,24,257,33,256,43,258,51,264,59,273,64,276,65" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="283,53,287,50,284,46,282,42,275,42,275,39,282,39,285,35,285,30,288,28,280,28,275,27,271,30,270,35,274,39,271,43,274,46,269,48,269,52,270,51,273,54,283,54">
        <area shape="poly" coords="280,53,277,53,275,52,274,50,274,49,275,47,277,46,279,47,282,47,283,49,282,51">
        <area shape="poly" coords="291,48,291,45,295,45,295,42,291,42,291,38,289,38,289,42,285,42,285,45,289,45,289,50,291,50">
        <area shape="poly" coords="279,38,277,38,276,37,276,35,275,34,275,32,276,30,276,29,279,29,280,31,280,36,279,37">
        <area shape="poly" coords="291,45,295,45,295,43,291,43,291,38,289,38,289,43,285,43,285,45,289,45,289,50,291,50">
        <area shape="poly" coords="280,53,277,53,275,52,274,50,274,48,278,46,279,47,282,47,283,49,282,51,280,52">
        <area shape="poly" coords="279,38,277,38,276,37,276,35,275,34,275,31,277,29,279,29,280,30,280,36,279,37">
        <area shape="poly" coords="283,53,287,50,285,48,284,45,282,42,275,42,275,39,282,39,285,35,286,33,284,30,288,28,280,28,275,27,271,30,270,34,273,38,274,39,271,43,273,46,269,49,271,54,283,54">
        <area shape="poly" coords="283,64,293,61,300,54,303,44,302,34,297,25,289,19,282,17,272,19,263,24,258,33,256,43,259,53,267,61,277,64,282,65">
        <area shape="poly" coords="227,36,227,33,226,32,225,33,224,34,224,36,225,37,226,37" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="215,56,208,54,204,51,201,48,197,42,197,41,203,45,209,42,213,39,209,34,208,32,209,31,208,30,209,29,215,33,217,36,221,31,226,28,230,34,234,37,229,41,226,47,223,52,218,54" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="222,63,231,59,237,51,239,44,238,34,235,28,230,22,222,18,216,17,206,19,198,25,193,34,192,43,194,51,199,58,206,63,209,64,222,64" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="226,37,225,37,224,36,224,34,225,33,227,33,227,36">
        <area shape="poly" coords="217,55,223,52,227,46,230,40,234,36,229,31,224,28,219,33,217,36,210,29,208,31,209,33,207,31,211,37,213,40,207,43,200,44,196,41,200,46,206,52,211,55,216,56">
        <area shape="rect" coords="208,28,210,30">
        <area shape="poly" coords="226,36,227,35,227,33,224,33,224,36,225,37">
        <area shape="rect" coords="196,41,198,43">
        <area shape="poly" coords="215,55,222,53,226,47,229,41,234,36,229,31,224,28,220,33,217,36,211,30,209,29,208,31,209,32,207,31,211,37,213,40,207,44,200,43,197,42,201,48,206,52,210,55,215,56">
        <area shape="rect" coords="208,28,210,30">
        <area shape="poly" coords="172,17,176,16,180,15,183,12,186,9,189,6,191,2,191,0,145,0,146,4,148,8,151,11,154,13,158,15,161,17,165,18,171,18">
        <area shape="poly" coords="154,64,163,61,170,54,174,40,171,31,167,24,159,19,151,16,141,19,132,24,127,33,126,43,128,51,134,59,143,64,146,65" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="151,55,151,44,148,50,145,54,144,56,151,56">
        <area shape="poly" coords="148,47,151,42,151,39,156,39,156,34,151,34,152,31,158,31,158,26,148,26,145,29,144,33,141,35,141,39,144,39,144,53">
        <area shape="poly" coords="151,42,151,39,156,39,156,34,151,34,153,30,156,31,158,31,158,26,148,26,145,29,144,33,141,34,141,39,144,39,144,53">
        <area shape="poly" coords="151,51,151,44,144,56,151,56">
        <area shape="poly" coords="153,64,163,61,170,54,173,44,172,34,167,25,159,19,152,17,142,19,133,24,128,33,126,43,129,53,137,61,147,64,152,65">
        <area shape="poly" coords="358,51,330,51,330,36,335,36,339,38,341,40,344,42,346,40,348,39,354,39,358,40" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="349,64,358,61,365,54,368,45,369,40,366,31,362,24,354,19,346,16,336,19,327,24,322,33,321,43,325,54,333,62,341,65" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp532fe000_06.png" alt="" width="1250" height="161" usemap="#map10" style="position:absolute;left:0px;top:5938px;width:1250px;height:161px;">
      <div style="position:absolute;left:1065px;top:5959px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:5px;top:6009px;width:210px;height:93px;">
        <script type="application/javascript" src="https://www.sellsy.com/?_f=snippet&hash=JUQ3VSUzRSU4RSslQTkuJThCJTk2MCUxMyVCNyVCRCUyNCU4OSU5Q0slNjAlRjYlREElMTAlRjYlMDMlRTglRjU0JUVEJTNGJTE0cVAlMEQlRDhXJUI1JUVGJTAyJTg4JTNGJUU4JTlGJTFBJUE5YSUxRSVERSUzQSVCOSU4MmIlQUQlRjBBJTExbyVFNmIlMkElQTUlRTZxJUREJTNFJTI0"></script>
      </div>
      <img alt="" src="wpimages/wpadc2d5b7_06.png" style="position:absolute;left:0px;top:320px;width:1250px;height:55px;">
      <div class="OBJ-5" style="position:absolute;left:10px;top:332px;width:1230px;height:41px;">
        <div id="nav_119_B1" class="OBJ-7" style="display:block;position:absolute;left:0px;top:0px;width:169px;height:35px;">
          <button type="button" disabled="" class="OBJ-6 ActiveButton Disabled" style="width:169px;height:35px;">
            <span>accueil</span>
          </button>
        </div>
        <div id="nav_119_B2" class="OBJ-7" style="display:block;position:absolute;left:176px;top:0px;width:169px;height:35px;">
          <button type="button" disabled="" class="OBJ-6 ActiveButton Disabled" style="width:169px;height:35px;">
            <span>L&#39;annuaire</span>
          </button>
        </div>
        <div id="nav_119_B3" class="OBJ-7" style="display:block;position:absolute;left:352px;top:0px;width:169px;height:35px;">
          <button type="button" disabled="" class="OBJ-6 ActiveButton Disabled" style="width:169px;height:35px;">
            <span>L&#39;actualité</span>
          </button>
        </div>
        <div id="nav_119_B4" class="OBJ-7" style="display:block;position:absolute;left:528px;top:0px;width:170px;height:35px;">
          <button type="button" disabled="" class="OBJ-8 ActiveButton Disabled" style="width:170px;height:35px;">
            <span>L&#39;agenda</span>
          </button>
        </div>
        <div id="nav_119_B5" class="OBJ-7" style="display:block;position:absolute;left:705px;top:0px;width:170px;height:35px;">
          <button type="button" disabled="" class="OBJ-9 ActiveButton Disabled" style="width:170px;height:35px;">
            <span>Les&nbsp;bons&nbsp;plans</span>
          </button>
        </div>
        <div id="nav_119_B6" class="OBJ-7" style="display:block;position:absolute;left:882px;top:0px;width:170px;height:35px;">
          <button type="button" disabled="" class="OBJ-9 ActiveButton Disabled" style="width:170px;height:35px;">
            <span>La&nbsp;fidélité</span>
          </button>
        </div>
        <div id="nav_119_B7" class="OBJ-7" style="display:block;position:absolute;left:1059px;top:0px;width:171px;height:35px;">
          <button type="button" disabled="" class="OBJ-10 ActiveButton Disabled" style="width:171px;height:35px;">
            <span>les&nbsp;boutiques</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp86684c6c_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:67px;">
      <div class="OBJ-11" style="position:absolute;left:32px;top:9px;width:1208px;height:59px;">
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:950}" class="wplightbox OBJ-12 ActiveButton OBJ-13" href="annonce-infos.html" id="nav_124_B1" style="display:block;position:absolute;left:0px;top:0px;width:320px;height:59px;">
          <span>informations&nbsp;et&nbsp;souscriptions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:800}" class="wplightbox OBJ-14 ActiveButton OBJ-13" href="http://www.sortez.org/auth/login" id="nav_124_B2" style="display:block;position:absolute;left:327px;top:0px;width:147px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="favoris-vivresaville.html" id="nav_124_B3" class="OBJ-15 ActiveButton OBJ-13" style="display:block;position:absolute;left:481px;top:0px;width:146px;height:59px;">
          <span>Mes&nbsp;favoris&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:800}" class="wplightbox OBJ-16 ActiveButton OBJ-13" href="contact.html" id="nav_124_B4" style="display:block;position:absolute;left:634px;top:0px;width:119px;height:59px;">
          <span>Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:700}" class="wplightbox OBJ-17 ActiveButton OBJ-13" href="newsletter.html" id="nav_124_B5" style="display:block;position:absolute;left:760px;top:0px;width:154px;height:59px;">
          <span>newsletter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:500}" class="wplightbox OBJ-18 ActiveButton OBJ-13" href="sociaux.html" id="nav_124_B6" style="display:block;position:absolute;left:921px;top:0px;width:162px;height:59px;">
          <span>Suivez&nbsp;nous&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <div id="nav_124_B7" class="OBJ-13" style="display:block;position:absolute;left:1089px;top:0px;width:119px;height:59px;">
          <button type="button" disabled="" class="OBJ-19 ActiveButton Disabled" style="width:119px;height:59px;">
            <span>Français&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <map id="map11" name="map11">
        <area shape="poly" coords="24,31,36,31,36,14,24,14,24,6,8,22,24,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="javascript:history.back()" alt="">
      </map>
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" usemap="#map11" style="position:absolute;left:7px;top:14px;width:47px;height:47px;">
      <img alt="" src="wpimages/wp43f61dd7_06.png" style="position:absolute;left:1212px;top:30px;width:21px;height:12px;">
      <img alt="" src="wpimages/wp3739c610_06.png" style="position:absolute;left:474px;top:28px;width:20px;height:18px;">
      <img alt="" src="wpimages/wp328c297b_06.png" style="position:absolute;left:478px;top:18px;width:11px;height:11px;">
      <img alt="" src="wpimages/wpddd50288_06.png" style="position:absolute;left:626px;top:23px;width:25px;height:24px;">
      <img alt="" src="wpimages/wp8d51f9c9_06.png" style="position:absolute;left:307px;top:20px;width:28px;height:28px;">
      <img alt="" src="wpimages/wp43b494f1_06.png" style="position:absolute;left:756px;top:23px;width:22px;height:21px;">
      <img alt="" src="wpimages/wpc300430f_06.png" style="position:absolute;left:913px;top:27px;width:25px;height:17px;">
      <map id="map12" name="map12"><area shape="poly" coords="5,8,8,8,8,5,5,5,5,3,8,3,8,0,3,0,2,2,2,5,0,5,0,8,2,8,2,16,5,16" href="http://www.facebook.com" target="_blank" alt=""></map>
      <img alt="" usemap="#map12" src="wpimages/wp35e5dd4c_06.png" style="position:absolute;left:1077px;top:26px;width:8px;height:16px;">
      <map id="map13" name="map13"><area shape="poly" coords="11,15,15,13,17,9,18,5,20,2,16,0,12,1,10,5,7,4,3,2,1,1,2,5,1,8,3,10,2,10,5,13,5,14,0,14,2,16,10,16" href="http://www.twitter.com" target="_blank" alt=""></map>
      <img alt="" usemap="#map13" src="wpimages/wp08b8502d_06.png" style="position:absolute;left:1090px;top:28px;width:20px;height:16px;">
      <div id="nav_124_B7M" style="position:absolute;visibility:hidden;width:120px;height:125px;">
        <div id="nav_124_B7M_L1" class="OBJ-7" style="display:block;position:absolute;left:10px;top:10px;width:100px;height:35px;">
          <button type="button" disabled="" class="OBJ-20 ActiveButton Disabled" style="width:100px;height:35px;">
            <span>Anglais</span>
          </button>
        </div>
        <div id="nav_124_B7M_L2" class="OBJ-7" style="display:block;position:absolute;left:10px;top:45px;width:100px;height:35px;">
          <button type="button" disabled="" class="OBJ-20 ActiveButton Disabled" style="width:100px;height:35px;">
            <span>Allemand</span>
          </button>
        </div>
        <div id="nav_124_B7M_L3" class="OBJ-7" style="display:block;position:absolute;left:10px;top:80px;width:100px;height:35px;">
          <button type="button" disabled="" class="OBJ-20 ActiveButton Disabled" style="width:100px;height:35px;">
            <span>Italien</span>
          </button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="wpscripts/jsMenu.js"></script>
    <script type="text/javascript">
      wpmenustack.setRollovers([['nav_119_B1',''],['nav_119_B2',''],['nav_119_B3',''],['nav_119_B4',''],['nav_119_B5',''],['nav_119_B6',''],['nav_119_B7',''],['nav_124_B1',''],['nav_124_B2',''],['nav_124_B3',''],['nav_124_B4',''],['nav_124_B5',''],['nav_124_B6',''],['nav_124_B7','nav_124_B7M',{"m_vertical":true}]]);
      wpmenustack.setMenus(['nav_124_B7M'],{"m_minwidth":100,"m_hOffset":0,"m_vOffset":0,"m_vAlignment":1});
    </script>
  </body>
</html>
