﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>pack-infosok</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;margin-bottom:2.7px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:6.7px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-3 { text-align:center;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-4 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:43.0px;vertical-align:0; }
      .C-1 { line-height:57.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:42.7px;vertical-align:0; }
      .P-5 { margin-bottom:0.0px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-6 { margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .C-2 { line-height:30.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;text-decoration:none;font-variant:normal;font-size:22.7px;vertical-align:0; }
      .P-7 { text-align:left;margin-top:0.0px;margin-bottom:0.0px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-8 { text-align:left;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-9 { text-align:justify;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-10 { line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-11 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .C-3 { line-height:26.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-12 { text-align:justify;margin-bottom:6.7px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-13 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-4 { line-height:49.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .C-5 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-14 { margin-left:96.0px;margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp643802f0_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -160px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -80px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -240px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:206px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:22px; }
      .OBJ-2 { line-height:80px; }
      .OBJ-3 { background:transparent url('wpimages/wp82a92849_06.png') no-repeat 0px 0px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpb55e4830_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -70px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -35px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:158px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5 { line-height:35px; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpfe3c87b8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -70px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -35px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:158px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpfe3c87b8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -70px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -35px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:159px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp70b984c9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -70px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -35px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:bold;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:8px;width:160px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9 { background:transparent url('wpimages/wp8c0e4456_06.png') no-repeat 0px 0px; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wpf96d4975_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:296px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10:hover span { color:#da1893; }
      .OBJ-10:active span,a:link.OBJ-10.Activated span,a:link.OBJ-10.Down span,a:visited.OBJ-10.Activated span,a:visited.OBJ-10.Down span,.OBJ-10.Activated span,.OBJ-10.Down span { color:#da1893; }
      .OBJ-11 { line-height:59px; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wpc549cbde_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:122px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#da1893; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#da1893; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp9dbc1a70_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -118px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -59px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:121px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#da1893; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#da1893; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -118px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -59px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:95px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#da1893; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#da1893; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wpd02b1827_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -118px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -59px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:129px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#da1893; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#da1893; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wp2cf45aab_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -118px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -59px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:137px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#da1893; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#da1893; }
      .OBJ-17,.OBJ-17:link,.OBJ-17:visited { background-image:url('wpimages/wp549137c5_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-17:hover { background-position:0px -118px; }
      .OBJ-17:active,a:link.OBJ-17.Activated,a:link.OBJ-17.Down,a:visited.OBJ-17.Activated,a:visited.OBJ-17.Down,.OBJ-17.Activated,.OBJ-17.Down { background-position:0px -59px; }
      .OBJ-17:focus { outline-style:none; }
      button.OBJ-17 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-17:disabled { pointer-events:none; }
      .OBJ-17.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-17 span,.OBJ-17:link span,.OBJ-17:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:20px;width:94px;height:15px;line-height:15px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-17:hover span { color:#da1893; }
      .OBJ-17:active span,a:link.OBJ-17.Activated span,a:link.OBJ-17.Down span,a:visited.OBJ-17.Activated span,a:visited.OBJ-17.Down span,.OBJ-17.Activated span,.OBJ-17.Down span { color:#da1893; }
      .OBJ-18,.OBJ-18:link,.OBJ-18:visited { background-image:url('wpimages/wpe7b1651f_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-18:hover { background-position:0px -70px; }
      .OBJ-18:active,a:link.OBJ-18.Activated,a:link.OBJ-18.Down,a:visited.OBJ-18.Activated,a:visited.OBJ-18.Down,.OBJ-18.Activated,.OBJ-18.Down { background-position:0px -35px; }
      .OBJ-18.Disabled,a:link.OBJ-18.Disabled,a:visited.OBJ-18.Disabled,a:hover.OBJ-18.Disabled,a:active.OBJ-18.Disabled { background-position:0px -105px; }
      .OBJ-18:focus { outline-style:none; }
      button.OBJ-18 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-18:disabled { pointer-events:none; }
      .OBJ-18.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-18 span,.OBJ-18:link span,.OBJ-18:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:12px;width:74px;height:10px;line-height:10px;font-size:7px;display:block;position:absolute;cursor:pointer; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:5700px;background:url('wpimages/wpdaf3bfc5_06.jpg') no-repeat fixed center top / 100% 100% #ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:5700px;">
      <map id="map1" name="map1"><area shape="poly" coords="121,144,214,136,219,131,221,124,221,111,220,98,216,44,214,29,212,10,207,3,199,0,190,0,186,1,8,17,2,22,0,29,0,41,2,54,3,64,3,81,8,133,10,142,14,150,24,153" href="http://www.sortez.org" target="_blank" alt=""></map>
      <img alt="" usemap="#map1" src="wpimages/wpcfa7525b_06.png" style="position:absolute;left:1004px;top:109px;width:221px;height:153px;">
      <img alt="" src="wpimages/wpc3f9e6cb_05_06.jpg" style="position:absolute;left:3px;top:107px;width:281px;height:156px;">
      <img src="wpimages/wpd8c6252f_06.png" alt="" width="253" height="51" style="position:absolute;left:24px;top:217px;width:253px;height:51px;">
      <img src="wpimages/wp9264f0da_06.png" alt="" width="451" height="45" style="position:absolute;left:402px;top:176px;width:451px;height:45px;">
      <img alt="" src="wpimages/wp2fe4eade_06.png" style="position:absolute;left:639px;top:130px;width:36px;height:41px;">
      <img alt="" src="wpimages/wp318fcab0_06.png" style="position:absolute;left:680px;top:110px;width:9px;height:60px;">
      <img src="wpimages/wp7dcf4e10_06.png" alt="" width="62" height="83" style="position:absolute;left:693px;top:86px;width:62px;height:83px;">
      <img alt="" src="wpimages/wp3c6aaac4_06.png" style="position:absolute;left:741px;top:129px;width:36px;height:42px;">
      <img alt="" src="wpimages/wp782efbd5_06.png" style="position:absolute;left:785px;top:160px;width:10px;height:10px;">
      <img alt="" src="wpimages/wpf50f1e1a_06.png" style="position:absolute;left:802px;top:100px;width:20px;height:70px;">
      <img alt="" src="wpimages/wp065b06ee_06.png" style="position:absolute;left:829px;top:129px;width:22px;height:40px;">
      <img alt="L’essentiel de la vie communale &amp; commerciale" src="wpimages/wpd321df91_06.png" style="position:absolute;left:378px;top:225px;width:495px;height:34px;">
      <img alt="" src="wpimages/wpcd6e4f3d_06.png" style="position:absolute;left:452px;top:113px;width:10px;height:57px;">
      <img alt="" src="wpimages/wpedede2a7_06.png" style="position:absolute;left:467px;top:133px;width:39px;height:39px;">
      <img alt="" src="wpimages/wp7f3ffb74_06.png" style="position:absolute;left:511px;top:131px;width:23px;height:39px;">
      <img alt="" src="wpimages/wp9e5473b4_06.png" style="position:absolute;left:537px;top:131px;width:38px;height:40px;">
      <img alt="" src="wpimages/wpb292c41a_06.png" style="position:absolute;left:582px;top:140px;width:22px;height:30px;">
      <img alt="" src="wpimages/wp9e6eca7a_06.png" style="position:absolute;left:607px;top:140px;width:30px;height:30px;">
      <img alt="" src="wpimages/wp589321d0_06.png" style="position:absolute;left:406px;top:133px;width:39px;height:39px;">
      <map id="map2" name="map2"><area shape="rect" coords="0,0,300,24" href="http://www.vivresaville.fr" target="_blank" alt=""></map>
      <img alt="Quelles sont les autres villes référencées ?" usemap="#map2" src="wpimages/wp164f01a2_06.png" style="position:absolute;left:473px;top:283px;width:299px;height:23px;">
      <div style="position:absolute;left:27px;top:785px;width:1212px;height:141px;overflow:hidden;">
        <p class="Normal P-1"><br></p>
        <p class="Normal P-1">DÉCOUVREZ LES PRINCIPALES FONCTIONS !…</p>
        <p class="Normal P-2"><br></p>
        <p class="Corps2 P-3"><br></p>
      </div>
      <div style="position:absolute;left:28px;top:594px;width:1209px;height:134px;overflow:hidden;">
        <p class="Corps P-4"><span class="C-1">COLLECTIVITÉS, &nbsp;ORGANISATEUR D’ÉVÈNEMENTS ! </span></p>
        <p class="Corps P-4"><span class="C-1">BOOSTEZ VOS ARTICLES ET VOS EVÈNEMENTS &nbsp;!…</span></p>
        <p class="Corps P-4"><span class="C-1"><br></span></p>
        <p class="Corps P-4"><span class="C-1"><br></span></p>
        <p class="Corps P-4"><span class="C-1"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpd85aa78a_06.png" style="position:absolute;left:117px;top:938px;width:278px;height:239px;">
      <img alt="" src="wpimages/wpd85aa78a_06.png" style="position:absolute;left:491px;top:938px;width:278px;height:239px;">
      <img alt="" src="wpimages/wpd85aa78a_06.png" style="position:absolute;left:866px;top:938px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp084d625e_05_06.jpg" style="position:absolute;left:877px;top:951px;width:256px;height:162px;">
      <div style="position:absolute;left:877px;top:1267px;width:314px;height:166px;overflow:hidden;">
        <p class="Corps23 P-5">Si votre article correspond à un évènement avec une date limite, vous pouvez l’intégrer automatiquement sur notre agenda communautaire mais aussi sur votre agenda disponible sur vos pages informatives sans passer par le module agenda.</p>
      </div>
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:84px;top:1270px;width:12px;height:118px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:465px;top:1270px;width:12px;height:118px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:844px;top:1270px;width:12px;height:118px;">
      <div style="position:absolute;left:117px;top:1201px;width:254px;height:101px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-2">LE MODULE</span></p>
        <p class="Corps P-6"><span class="C-2">ARTICLES</span></p>
      </div>
      <div style="position:absolute;left:506px;top:1194px;width:277px;height:97px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-2">LE MODULE</span></p>
        <p class="Corps P-6"><span class="C-2">AGENDA</span></p>
      </div>
      <div style="position:absolute;left:877px;top:1192px;width:350px;height:111px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-2">L’INTÉGRATION DE VOS</span></p>
        <p class="Corps P-6"><span class="C-2">ARTICLES DANS L’AGENDA</span></p>
      </div>
      <img alt="" src="wpimages/wpd85aa78a_06.png" style="position:absolute;left:127px;top:1466px;width:278px;height:239px;">
      <img alt="" src="wpimages/wpd85aa78a_06.png" style="position:absolute;left:501px;top:1466px;width:278px;height:239px;">
      <img alt="" src="wpimages/wpd85aa78a_06.png" style="position:absolute;left:876px;top:1466px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp9622f69b_05_06.jpg" style="position:absolute;left:137px;top:1476px;width:255px;height:170px;">
      <img alt="" src="wpimages/wp66234feb_05_06.jpg" style="position:absolute;left:512px;top:1479px;width:257px;height:163px;">
      <img alt="" src="wpimages/wp6c58a3c5_06.gif" style="position:absolute;left:887px;top:1479px;width:256px;height:162px;">
      <div style="position:absolute;left:129px;top:1802px;width:294px;height:169px;overflow:hidden;">
        <p class="Corps23 P-5">L’élaboration et la validation d’un article ou évènement est réalisée par un rédacteur identifié, ou bien il adresse un mail à un superviseur pour la relecture et la validation définitive.</p>
      </div>
      <div style="position:absolute;left:516px;top:1802px;width:293px;height:126px;overflow:hidden;">
        <p class="Corps23 P-5">Si vous possédez un compte Facebook et Twitter, vous partagez automatiquement et immédiatement sur votre ou vos comptes sociaux les articles déposés.</p>
      </div>
      <div style="position:absolute;left:887px;top:1798px;width:296px;height:145px;overflow:hidden;">
        <p class="Corps23 P-5">Activez le module commentaires en liaison avec votre compte facebook. Les commentaires déposés sur vos articles et évènements sont automatiquement référencés sur votre compte.</p>
      </div>
      <img alt="" src="wpimages/wpf1cfa927_06.png" style="position:absolute;left:94px;top:1805px;width:12px;height:123px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:475px;top:1798px;width:12px;height:118px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:854px;top:1798px;width:12px;height:118px;">
      <div style="position:absolute;left:130px;top:1732px;width:300px;height:99px;overflow:hidden;">
        <p class="Normal"><span class="C-2">LA MAÎTRISE</span></p>
        <p class="Normal"><span class="C-2">DE VOTRE DIFFUSION</span></p>
      </div>
      <div style="position:absolute;left:514px;top:1730px;width:277px;height:71px;overflow:hidden;">
        <p class="Corps"><span class="C-2">LE PARTAGE AVEC LES RÉSEAUX SOCIAUX</span></p>
      </div>
      <div style="position:absolute;left:886px;top:1724px;width:298px;height:78px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-2">LES COMMENTAIRES</span></p>
        <p class="Corps P-6"><span class="C-2">FACEBOOK</span></p>
      </div>
      <div style="position:absolute;left:506px;top:1267px;width:305px;height:179px;overflow:hidden;">
        <p class="Article32 P-7">Sur votre compte personnel et sécurisé, vous déposez en temps réel vos évènements. Vos manifestations sont présentes sur notre annuaire mais également sur vos pages informatives.</p>
        <p class="Article32 P-8"><br></p>
        <p class="Article32 P-8"><br></p>
      </div>
      <img alt="" src="wpimages/wpd4a684da_05_06.jpg" style="position:absolute;left:124px;top:946px;width:258px;height:166px;">
      <img alt="" src="wpimages/wp42cc85c2_05_06.jpg" style="position:absolute;left:502px;top:949px;width:254px;height:165px;">
      <div style="position:absolute;left:117px;top:1267px;width:298px;height:132px;overflow:hidden;">
        <p class="Normal P-9">Sur votre compte personnel et sécurisé, vous déposez en temps réel vos articles. Ces derniers sont présents sur notre annuaire mais également sur vos pages informatives.</p>
      </div>
      <img alt="" src="wpimages/wpd85aa78a_06.png" style="position:absolute;left:131px;top:1957px;width:278px;height:239px;">
      <img alt="" src="wpimages/wpd85aa78a_06.png" style="position:absolute;left:505px;top:1957px;width:278px;height:239px;">
      <img alt="" src="wpimages/wpd85aa78a_06.png" style="position:absolute;left:880px;top:1957px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp8116c935_06.png" style="position:absolute;left:141px;top:1967px;width:255px;height:170px;">
      <img alt="" src="wpimages/wp97048d37_06.png" style="position:absolute;left:516px;top:1970px;width:257px;height:163px;">
      <img alt="" src="wpimages/wpa87c4a29_05_06.jpg" style="position:absolute;left:891px;top:1969px;width:256px;height:162px;">
      <div style="position:absolute;left:137px;top:2316px;width:311px;height:152px;overflow:hidden;">
        <p class="Normal P-10">Intégrez votre lien de réservation en ligne de votre site web ou d’un site de réservation que vous aurez choisi.</p>
        <p class="Normal P-10">Vous avez le choix entre 3 types de billetteries.</p>
      </div>
      <div style="position:absolute;left:520px;top:2316px;width:293px;height:174px;overflow:hidden;">
        <p class="Normal P-10">Vous disposez sur vos pages informatives et sur votre site web associé, de votre propre agenda et une page sur votre actualité. Vos données sont actualisées en temps dès l’enregistrement sur votre admin.</p>
      </div>
      <div style="position:absolute;left:891px;top:2316px;width:296px;height:238px;overflow:hidden;">
        <p class="Normal P-10">Sur notre site Sortez.org, vos données rejoignent les annuaires «&nbsp;agenda&nbsp;» et «&nbsp;articles&nbsp;» . Les recherches sont multicritères (départements, communes, catégories, sous-<wbr>catégories.</p>
        <p class="Normal P-10">Cet agenda est accessible sur les ordinateurs, tablettes et mobiles</p>
      </div>
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:101px;top:2316px;width:12px;height:118px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:486px;top:2316px;width:12px;height:118px;">
      <img alt="" src="wpimages/wpf5059365_06.png" style="position:absolute;left:859px;top:2316px;width:12px;height:196px;">
      <div style="position:absolute;left:136px;top:2239px;width:313px;height:104px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-2">LES RÉSERVATIONS</span></p>
        <p class="Corps P-6"><span class="C-2">EN LIGNE</span></p>
      </div>
      <div style="position:absolute;left:520px;top:2239px;width:277px;height:93px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-2">VOS DONNÉES</span></p>
        <p class="Corps P-6"><span class="C-2">SUR VOS PAGES</span></p>
      </div>
      <div style="position:absolute;left:891px;top:2239px;width:298px;height:66px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-2">VOS DONNÉES</span></p>
        <p class="Corps P-6"><span class="C-2">SUR NOTRE SITE</span></p>
      </div>
      <img alt="La tarification" src="wpimages/wpbe04a3bc_06.png" style="position:absolute;left:449px;top:2650px;width:342px;height:65px;">
      <img alt="" src="wpimages/wp9c9a496a_06.png" style="position:absolute;left:20px;top:2886px;width:1209px;height:50px;">
      <div style="position:absolute;left:44px;top:2896px;width:739px;height:35px;overflow:hidden;">
        <p class="Corps23 P-11"><span class="C-3">MODULE AGENDA</span></p>
      </div>
      <img src="wpimages/wpfeade5b1_06.png" alt="" width="1210" height="113" style="position:absolute;left:21px;top:2747px;width:1210px;height:113px;">
      <img alt="" src="wpimages/wp581da45b_06.png" style="position:absolute;left:19px;top:2956px;width:1210px;height:50px;">
      <img alt="" src="wpimages/wp058b3840_05_06.jpg" style="position:absolute;left:22px;top:3261px;width:1211px;height:250px;">
      <div style="position:absolute;left:20px;top:3533px;width:1212px;height:112px;overflow:hidden;">
        <p class="Corps P-12">Les modules agenda et actualité disposent d’une option d’exportation et d’intégration d’un &nbsp;widget paramétrables sur les pages d’un site ou de plusieurs sites web.</p>
        <p class="Corps P-12">Avec ce module vous déposez qu’une seule fois vos données et multipliez à l’infini leur diffusion.</p>
      </div>
      <div style="position:absolute;left:21px;top:3090px;width:1211px;height:215px;overflow:hidden;">
        <p class="Normal P-13"><span class="C-4">SOUSCRIVEZ À NOTRE MODULE OPTIONNEL EXPORT, </span></p>
        <p class="Normal P-13"><span class="C-4">ET PARTAGEZ VOS ÉVÈNEMENTS ET ARTICLES SUR VOTRE SITE WEB</span></p>
        <p class="Normal P-13"><span class="C-4">ET D’AUTRES SITES WEB ASSOCIÉS !…</span></p>
      </div>
      <img alt="" src="wpimages/wpd85aa78a_06.png" style="position:absolute;left:106px;top:3653px;width:278px;height:239px;">
      <img alt="" src="wpimages/wpd85aa78a_06.png" style="position:absolute;left:481px;top:3653px;width:278px;height:239px;">
      <img alt="" src="wpimages/wpd85aa78a_06.png" style="position:absolute;left:856px;top:3653px;width:278px;height:239px;">
      <img alt="" src="wpimages/wpba7fdaf6_05_06.jpg" style="position:absolute;left:868px;top:3667px;width:256px;height:162px;">
      <div style="position:absolute;left:870px;top:4034px;width:314px;height:223px;overflow:hidden;">
        <p class="Normal"><span class="C-5">Vous réalisez des économies importantes de temps et de personnel.</span></p>
        <p class="Normal"><span class="C-5">En rassemblant tous les contenus en un seul endroit, notre plateforme de contenus vous permet de mieux gérer votre communication et la cohérence de vos informations diffusées sur le web.</span></p>
      </div>
      <img alt="" src="wpimages/wp7445f94c_06.png" style="position:absolute;left:74px;top:4034px;width:12px;height:227px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:450px;top:4034px;width:12px;height:118px;">
      <img alt="" src="wpimages/wp6af2152d_06.png" style="position:absolute;left:836px;top:4034px;width:12px;height:201px;">
      <div style="position:absolute;left:107px;top:3916px;width:254px;height:101px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-2">VOS ARTICLES ET ÉVÈNEMENTS SUR VOTRE SITE WEB</span></p>
      </div>
      <div style="position:absolute;left:481px;top:3920px;width:277px;height:97px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-2">VOS ARTICLES ET ÉVÈNEMENTS SUR DES SITES WEB ASSOCIÉS</span></p>
      </div>
      <div style="position:absolute;left:869px;top:3916px;width:350px;height:111px;overflow:hidden;">
        <p class="Corps P-6"><span class="C-2">UNE GESTION UNIQUE</span></p>
        <p class="Corps P-6"><span class="C-2">DE VOS DONNÉES</span></p>
      </div>
      <div style="position:absolute;left:481px;top:4034px;width:319px;height:179px;overflow:hidden;">
        <p class="Article32 P-7">Sur votre compte personnel et sécurisé, vous déposez en temps réel vos évènements. Vos manifestations sont présentes sur notre annuaire mais également sur vos pages informatives.</p>
        <p class="Article32 P-8"><br></p>
        <p class="Article32 P-8"><br></p>
      </div>
      <img alt="" src="wpimages/wpd4a684da_05_06.jpg" style="position:absolute;left:115px;top:3664px;width:258px;height:166px;">
      <img alt="" src="wpimages/wp36a223fe_05_06.jpg" style="position:absolute;left:494px;top:3666px;width:254px;height:165px;">
      <div style="position:absolute;left:106px;top:4031px;width:298px;height:285px;overflow:hidden;">
        <p class="Normal P-10">Avec le pack Export, vous intégrez d’un simple clic vos données sur votre site ou d’autres sites. </p>
        <p class="Normal P-10">Il suffit de générez sur votre compte un code html en précisant les options (vos événements, catégories, communes, couleurs…) </p>
        <p class="Normal P-10">Un code html apparaît que vous pouvez « copier-<wbr>coller » sur une page de votre site web ou d’autres sites de votre choix.</p>
      </div>
      <img alt="La tarification de notre module optionnel «&nbsp;Export&nbsp;»" src="wpimages/wp8d843ac5_06.png" style="position:absolute;left:119px;top:4381px;width:1029px;height:65px;">
      <img src="wpimages/wpae0088c1_06.png" alt="" width="1207" height="113" style="position:absolute;left:22px;top:4470px;width:1207px;height:113px;">
      <img alt="" src="wpimages/wpff31133f_06.png" style="position:absolute;left:19px;top:4700px;width:1211px;height:40px;">
      <img alt="" src="wpimages/wp67db50db_06.png" style="position:absolute;left:20px;top:4755px;width:1209px;height:40px;">
      <div style="position:absolute;left:115px;top:4706px;width:739px;height:35px;overflow:hidden;">
        <p class="Corps23 P-11"><span class="C-3">L’EXPORTATION DE VOS ARTICLES</span></p>
        <p class="Corps23 P-14"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:113px;top:4761px;width:739px;height:35px;overflow:hidden;">
        <p class="Corps23 P-11"><span class="C-3">L’EXPORTATION DE VOS ÉVÈNEMENTS</span></p>
      </div>
      <img alt="" src="wpimages/wpec0dcda4_06.png" style="position:absolute;left:1088px;top:4943px;width:141px;height:460px;">
      <img alt="PACK EXPORT" src="wpimages/wp8a59ce2a_06.png" style="position:absolute;left:1113px;top:4480px;width:99px;height:76px;">
      <img src="wpimages/wp45e77310_06.png" alt="" width="124" height="69" style="position:absolute;left:1100px;top:4592px;width:124px;height:69px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1133px;top:4701px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1133px;top:4756px;width:59px;height:47px;">
      <img alt="" src="wpimages/wp8f6177c0_06.png" style="position:absolute;left:36px;top:4694px;width:55px;height:55px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="205,311,214,306,216,302,209,296,202,293,194,299,185,294,177,286,176,280,183,273,179,264,171,261,164,268,162,278,165,288,171,296,178,303,187,308,195,312">
        <area shape="rect" coords="248,259,527,313">
        <area shape="poly" coords="533,322,543,319,550,313,556,306,561,297,562,288,561,278,558,268,552,261,545,255,534,250,529,249,163,249,153,252,144,257,137,264,132,273,130,282,130,291,133,300,138,309,146,317,157,322,160,323,532,323">
        <area shape="poly" coords="1082,322,1092,319,1099,314,1105,308,1110,301,1111,292,1113,283,1111,275,1105,264,1098,257,1091,252,1082,250,1079,249,713,249,705,251,698,254,690,259,685,267,680,276,679,286,682,301,685,306,691,313,699,319,710,323,1082,323" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
      </map>
      <img src="wpimages/wpae6f5dfb_06.png" alt="" width="1250" height="566" usemap="#map3" style="position:absolute;left:0px;top:5068px;width:1250px;height:566px;">
      <img src="wpimages/wp101e67da_06.png" alt="" width="124" height="93" style="position:absolute;left:1098px;top:2757px;width:124px;height:93px;">
      <img src="wpimages/wp459a90a2_06.png" alt="" width="124" height="93" style="position:absolute;left:948px;top:2758px;width:124px;height:93px;">
      <img src="wpimages/wp1636049d_06.png" alt="" width="124" height="69" style="position:absolute;left:1098px;top:2873px;width:124px;height:69px;">
      <img src="wpimages/wpa743b475_06.png" alt="" width="124" height="69" style="position:absolute;left:948px;top:2873px;width:124px;height:69px;">
      <img src="wpimages/wp2931f3f8_06.png" alt="" width="1213" height="89" style="position:absolute;left:21px;top:4888px;width:1213px;height:89px;">
      <img src="wpimages/wp1636049d_06.png" alt="" width="124" height="69" style="position:absolute;left:1100px;top:2945px;width:124px;height:69px;">
      <img src="wpimages/wpa743b475_06.png" alt="" width="124" height="69" style="position:absolute;left:949px;top:2945px;width:124px;height:69px;">
      <div style="position:absolute;left:45px;top:2967px;width:739px;height:35px;overflow:hidden;">
        <p class="Corps23 P-11"><span class="C-3">MODULE ARTICLES</span></p>
      </div>
      <img src="wpimages/wp4e5ac54a_06.png" alt="" width="124" height="93" style="position:absolute;left:806px;top:2756px;width:124px;height:93px;">
      <img src="wpimages/wp31baab1f_06.png" alt="" width="124" height="69" style="position:absolute;left:806px;top:2872px;width:124px;height:69px;">
      <img src="wpimages/wp755ec65c_06.png" alt="" width="124" height="69" style="position:absolute;left:808px;top:2945px;width:124px;height:69px;">
      <a href="http://www.sortez.org/pages/page83.html" id="btn_974" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:503px;top:417px;width:243px;height:80px;">
        <span>Retour</span>
      </a>
      <map id="map4" name="map4">
        <area shape="rect" coords="399,19,645,67" href="tirage.html" alt="">
        <area shape="rect" coords="464,28,638,54">
        <area shape="poly" coords="432,64,441,61,448,54,452,40,449,31,445,24,437,19,429,16,419,19,410,24,405,33,404,43,406,51,412,59,421,64,424,65">
        <area shape="poly" coords="435,54,435,51,431,51,431,34,421,34,421,39,424,39,424,51,421,52,421,56,435,56">
        <area shape="poly" coords="431,30,432,28,431,26,430,24,425,24,424,26,424,29,426,31,431,31">
        <area shape="poly" coords="431,64,441,61,448,54,451,44,450,34,445,25,437,19,430,17,420,19,411,24,406,33,404,43,407,53,415,61,424,64,430,65">
        <area shape="poly" coords="284,64,293,61,300,54,303,45,304,40,301,31,297,24,289,19,281,16,271,19,262,24,257,33,256,43,258,51,264,59,273,64,276,65" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="283,53,287,50,284,46,282,42,275,42,275,39,282,39,285,35,285,30,288,28,280,28,275,27,271,30,270,35,274,39,271,43,274,46,269,48,269,52,270,51,273,54,283,54">
        <area shape="poly" coords="280,53,277,53,275,52,274,50,274,49,275,47,277,46,279,47,282,47,283,49,282,51">
        <area shape="poly" coords="291,48,291,45,295,45,295,42,291,42,291,38,289,38,289,42,285,42,285,45,289,45,289,50,291,50">
        <area shape="poly" coords="279,38,277,38,276,37,276,35,275,34,275,32,276,30,276,29,279,29,280,31,280,36,279,37">
        <area shape="poly" coords="291,45,295,45,295,43,291,43,291,38,289,38,289,43,285,43,285,45,289,45,289,50,291,50">
        <area shape="poly" coords="280,53,277,53,275,52,274,50,274,48,278,46,279,47,282,47,283,49,282,51,280,52">
        <area shape="poly" coords="279,38,277,38,276,37,276,35,275,34,275,31,277,29,279,29,280,30,280,36,279,37">
        <area shape="poly" coords="283,53,287,50,285,48,284,45,282,42,275,42,275,39,282,39,285,35,286,33,284,30,288,28,280,28,275,27,271,30,270,34,273,38,274,39,271,43,273,46,269,49,271,54,283,54">
        <area shape="poly" coords="283,64,293,61,300,54,303,44,302,34,297,25,289,19,282,17,272,19,263,24,258,33,256,43,259,53,267,61,277,64,282,65">
        <area shape="poly" coords="227,36,227,33,226,32,225,33,224,34,224,36,225,37,226,37" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="215,56,208,54,204,51,201,48,197,42,197,41,203,45,209,42,213,39,209,34,208,32,209,31,208,30,209,29,215,33,217,36,221,31,226,28,230,34,234,37,229,41,226,47,223,52,218,54" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="222,63,231,59,237,51,239,44,238,34,235,28,230,22,222,18,216,17,206,19,198,25,193,34,192,43,194,51,199,58,206,63,209,64,222,64" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="226,37,225,37,224,36,224,34,225,33,227,33,227,36">
        <area shape="poly" coords="217,55,223,52,227,46,230,40,234,36,229,31,224,28,219,33,217,36,210,29,208,31,209,33,207,31,211,37,213,40,207,43,200,44,196,41,200,46,206,52,211,55,216,56">
        <area shape="rect" coords="208,28,210,30">
        <area shape="poly" coords="226,36,227,35,227,33,224,33,224,36,225,37">
        <area shape="rect" coords="196,41,198,43">
        <area shape="poly" coords="215,55,222,53,226,47,229,41,234,36,229,31,224,28,220,33,217,36,211,30,209,29,208,31,209,32,207,31,211,37,213,40,207,44,200,43,197,42,201,48,206,52,210,55,215,56">
        <area shape="rect" coords="208,28,210,30">
        <area shape="poly" coords="172,17,176,16,180,15,183,12,186,9,189,6,191,2,191,0,145,0,146,4,148,8,151,11,154,13,158,15,161,17,165,18,171,18">
        <area shape="poly" coords="154,64,163,61,170,54,174,40,171,31,167,24,159,19,151,16,141,19,132,24,127,33,126,43,128,51,134,59,143,64,146,65" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="151,55,151,44,148,50,145,54,144,56,151,56">
        <area shape="poly" coords="148,47,151,42,151,39,156,39,156,34,151,34,152,31,158,31,158,26,148,26,145,29,144,33,141,35,141,39,144,39,144,53">
        <area shape="poly" coords="151,42,151,39,156,39,156,34,151,34,153,30,156,31,158,31,158,26,148,26,145,29,144,33,141,34,141,39,144,39,144,53">
        <area shape="poly" coords="151,51,151,44,144,56,151,56">
        <area shape="poly" coords="153,64,163,61,170,54,173,44,172,34,167,25,159,19,152,17,142,19,133,24,128,33,126,43,129,53,137,61,147,64,152,65">
        <area shape="poly" coords="358,51,330,51,330,36,335,36,339,38,341,40,344,42,346,40,348,39,354,39,358,40" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="349,64,358,61,365,54,368,45,369,40,366,31,362,24,354,19,346,16,336,19,327,24,322,33,321,43,325,54,333,62,341,65" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp532fe000_06.png" alt="" width="1250" height="161" usemap="#map4" style="position:absolute;left:0px;top:5538px;width:1250px;height:161px;">
      <div style="position:absolute;left:1065px;top:5559px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:5px;top:5609px;width:210px;height:93px;">
        <script type="application/javascript" src="https://www.sellsy.com/?_f=snippet&hash=JUQ3VSUzRSU4RSslQTkuJThCJTk2MCUxMyVCNyVCRCUyNCU4OSU5Q0slNjAlRjYlREElMTAlRjYlMDMlRTglRjU0JUVEJTNGJTE0cVAlMEQlRDhXJUI1JUVGJTAyJTg4JTNGJUU4JTlGJTFBJUE5YSUxRSVERSUzQSVCOSU4MmIlQUQlRjBBJTExbyVFNmIlMkElQTUlRTZxJUREJTNFJTI0"></script>
      </div>
      <img alt="" src="wpimages/wpadc2d5b7_06.png" style="position:absolute;left:0px;top:320px;width:1250px;height:55px;">
      <div class="OBJ-3" style="position:absolute;left:10px;top:332px;width:1230px;height:41px;">
        <div id="nav_119_B1" class="OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:169px;height:35px;">
          <button type="button" disabled="" class="OBJ-4 ActiveButton Disabled" style="width:169px;height:35px;">
            <span>accueil</span>
          </button>
        </div>
        <div id="nav_119_B2" class="OBJ-5" style="display:block;position:absolute;left:176px;top:0px;width:169px;height:35px;">
          <button type="button" disabled="" class="OBJ-4 ActiveButton Disabled" style="width:169px;height:35px;">
            <span>L&#39;annuaire</span>
          </button>
        </div>
        <div id="nav_119_B3" class="OBJ-5" style="display:block;position:absolute;left:352px;top:0px;width:169px;height:35px;">
          <button type="button" disabled="" class="OBJ-4 ActiveButton Disabled" style="width:169px;height:35px;">
            <span>L&#39;actualité</span>
          </button>
        </div>
        <div id="nav_119_B4" class="OBJ-5" style="display:block;position:absolute;left:528px;top:0px;width:170px;height:35px;">
          <button type="button" disabled="" class="OBJ-6 ActiveButton Disabled" style="width:170px;height:35px;">
            <span>L&#39;agenda</span>
          </button>
        </div>
        <div id="nav_119_B5" class="OBJ-5" style="display:block;position:absolute;left:705px;top:0px;width:170px;height:35px;">
          <button type="button" disabled="" class="OBJ-7 ActiveButton Disabled" style="width:170px;height:35px;">
            <span>Les&nbsp;bons&nbsp;plans</span>
          </button>
        </div>
        <div id="nav_119_B6" class="OBJ-5" style="display:block;position:absolute;left:882px;top:0px;width:170px;height:35px;">
          <button type="button" disabled="" class="OBJ-7 ActiveButton Disabled" style="width:170px;height:35px;">
            <span>La&nbsp;fidélité</span>
          </button>
        </div>
        <div id="nav_119_B7" class="OBJ-5" style="display:block;position:absolute;left:1059px;top:0px;width:171px;height:35px;">
          <button type="button" disabled="" class="OBJ-8 ActiveButton Disabled" style="width:171px;height:35px;">
            <span>les&nbsp;boutiques</span>
          </button>
        </div>
      </div>
      <img alt="" src="wpimages/wp86684c6c_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:67px;">
      <div class="OBJ-9" style="position:absolute;left:32px;top:9px;width:1208px;height:59px;">
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:950}" class="wplightbox OBJ-10 ActiveButton OBJ-11" href="annonce-infos.html" id="nav_124_B1" style="display:block;position:absolute;left:0px;top:0px;width:320px;height:59px;">
          <span>informations&nbsp;et&nbsp;souscriptions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:800}" class="wplightbox OBJ-12 ActiveButton OBJ-11" href="http://www.sortez.org/auth/login" id="nav_124_B2" style="display:block;position:absolute;left:327px;top:0px;width:147px;height:59px;">
          <span>Mon&nbsp;compte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a href="favoris-vivresaville.html" id="nav_124_B3" class="OBJ-13 ActiveButton OBJ-11" style="display:block;position:absolute;left:481px;top:0px;width:146px;height:59px;">
          <span>Mes&nbsp;favoris&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:800}" class="wplightbox OBJ-14 ActiveButton OBJ-11" href="contact.html" id="nav_124_B4" style="display:block;position:absolute;left:634px;top:0px;width:119px;height:59px;">
          <span>Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:700}" class="wplightbox OBJ-15 ActiveButton OBJ-11" href="newsletter.html" id="nav_124_B5" style="display:block;position:absolute;left:760px;top:0px;width:154px;height:59px;">
          <span>newsletter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:500}" class="wplightbox OBJ-16 ActiveButton OBJ-11" href="sociaux.html" id="nav_124_B6" style="display:block;position:absolute;left:921px;top:0px;width:162px;height:59px;">
          <span>Suivez&nbsp;nous&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
        <div id="nav_124_B7" class="OBJ-11" style="display:block;position:absolute;left:1089px;top:0px;width:119px;height:59px;">
          <button type="button" disabled="" class="OBJ-17 ActiveButton Disabled" style="width:119px;height:59px;">
            <span>Français&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </button>
        </div>
      </div>
      <map id="map5" name="map5">
        <area shape="poly" coords="24,31,36,31,36,14,24,14,24,6,8,22,24,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="javascript:history.back()" alt="">
      </map>
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" usemap="#map5" style="position:absolute;left:7px;top:14px;width:47px;height:47px;">
      <img alt="" src="wpimages/wp43f61dd7_06.png" style="position:absolute;left:1212px;top:30px;width:21px;height:12px;">
      <img alt="" src="wpimages/wp3739c610_06.png" style="position:absolute;left:474px;top:28px;width:20px;height:18px;">
      <img alt="" src="wpimages/wp328c297b_06.png" style="position:absolute;left:478px;top:18px;width:11px;height:11px;">
      <img alt="" src="wpimages/wpddd50288_06.png" style="position:absolute;left:626px;top:23px;width:25px;height:24px;">
      <img alt="" src="wpimages/wp8d51f9c9_06.png" style="position:absolute;left:307px;top:20px;width:28px;height:28px;">
      <img alt="" src="wpimages/wp43b494f1_06.png" style="position:absolute;left:756px;top:23px;width:22px;height:21px;">
      <img alt="" src="wpimages/wpc300430f_06.png" style="position:absolute;left:913px;top:27px;width:25px;height:17px;">
      <map id="map6" name="map6"><area shape="poly" coords="5,8,8,8,8,5,5,5,5,3,8,3,8,0,3,0,2,2,2,5,0,5,0,8,2,8,2,16,5,16" href="http://www.facebook.com" target="_blank" alt=""></map>
      <img alt="" usemap="#map6" src="wpimages/wp35e5dd4c_06.png" style="position:absolute;left:1077px;top:26px;width:8px;height:16px;">
      <map id="map7" name="map7"><area shape="poly" coords="11,15,15,13,17,9,18,5,20,2,16,0,12,1,10,5,7,4,3,2,1,1,2,5,1,8,3,10,2,10,5,13,5,14,0,14,2,16,10,16" href="http://www.twitter.com" target="_blank" alt=""></map>
      <img alt="" usemap="#map7" src="wpimages/wp08b8502d_06.png" style="position:absolute;left:1090px;top:28px;width:20px;height:16px;">
      <div id="nav_124_B7M" style="position:absolute;visibility:hidden;width:120px;height:125px;">
        <div id="nav_124_B7M_L1" class="OBJ-5" style="display:block;position:absolute;left:10px;top:10px;width:100px;height:35px;">
          <button type="button" disabled="" class="OBJ-18 ActiveButton Disabled" style="width:100px;height:35px;">
            <span>Anglais</span>
          </button>
        </div>
        <div id="nav_124_B7M_L2" class="OBJ-5" style="display:block;position:absolute;left:10px;top:45px;width:100px;height:35px;">
          <button type="button" disabled="" class="OBJ-18 ActiveButton Disabled" style="width:100px;height:35px;">
            <span>Allemand</span>
          </button>
        </div>
        <div id="nav_124_B7M_L3" class="OBJ-5" style="display:block;position:absolute;left:10px;top:80px;width:100px;height:35px;">
          <button type="button" disabled="" class="OBJ-18 ActiveButton Disabled" style="width:100px;height:35px;">
            <span>Italien</span>
          </button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="wpscripts/jsMenu.js"></script>
    <script type="text/javascript">
      wpmenustack.setRollovers([['nav_119_B1',''],['nav_119_B2',''],['nav_119_B3',''],['nav_119_B4',''],['nav_119_B5',''],['nav_119_B6',''],['nav_119_B7',''],['nav_124_B1',''],['nav_124_B2',''],['nav_124_B3',''],['nav_124_B4',''],['nav_124_B5',''],['nav_124_B6',''],['nav_124_B7','nav_124_B7M',{"m_vertical":true}]]);
      wpmenustack.setMenus(['nav_124_B7M'],{"m_minwidth":100,"m_hOffset":0,"m_vOffset":0,"m_vAlignment":1});
    </script>
  </body>
</html>
