﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>agenda-vivresaville</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="Théâtres, concerts, spectacles, animations, magazine, sortez, sortir, cannes, alpes-maritimes">
    <meta name="description" content="Sur les Alpes-Maritimes et Monaco, découvrez l'essentiel des sorties et des loisirs et bien plus encore !... animations, spectacles, concerts, théâtres, salons, musées, expositions...">
    <meta name="author" content="Priviconcept">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .P-1 { text-align:center;line-height:22.7px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:22.7px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-3 { text-align:center;line-height:22.7px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#da1893;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-4 { text-align:center;line-height:22.7px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-5 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-1 { line-height:19.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-6 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-2 { line-height:20.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-7 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .C-3 { line-height:20.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp2ffa922a_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -70px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -35px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:6px;top:6px;width:196px;height:20px;line-height:20px;font-size:16px;display:block;position:absolute;cursor:pointer; }
      .OBJ-2 { line-height:35px; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-8 { margin-bottom:0.0px;line-height:40.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-9 { margin-bottom:0.0px;line-height:20.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-10 { margin-bottom:0.0px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wp8bdff31c_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -70px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -35px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:13px;top:7px;width:182px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4 { background:transparent url('wpimages/wp17c244c5_06.png') no-repeat 0px 0px; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wp6b8f4c4b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -118px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -59px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:291px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5:hover span { color:#dc198f; }
      .OBJ-5:active span,a:link.OBJ-5.Activated span,a:link.OBJ-5.Down span,a:visited.OBJ-5.Activated span,a:visited.OBJ-5.Down span,.OBJ-5.Activated span,.OBJ-5.Down span { color:#dc198f; }
      .OBJ-5.Disabled span,a:link.OBJ-5.Disabled span,a:visited.OBJ-5.Disabled span,a:hover.OBJ-5.Disabled span,a:active.OBJ-5.Disabled span { color:#dc198f; }
      .OBJ-6 { line-height:59px; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wp105371ae_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:292px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7:hover span { color:#dc198f; }
      .OBJ-7:active span,a:link.OBJ-7.Activated span,a:link.OBJ-7.Down span,a:visited.OBJ-7.Activated span,a:visited.OBJ-7.Down span,.OBJ-7.Activated span,.OBJ-7.Down span { color:#dc198f; }
      .OBJ-7.Disabled span,a:link.OBJ-7.Disabled span,a:visited.OBJ-7.Disabled span,a:hover.OBJ-7.Disabled span,a:active.OBJ-7.Disabled span { color:#dc198f; }
      .P-11 { margin-bottom:0.0px;line-height:17.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-12 { margin-bottom:0.0px;line-height:17.3px;font-family:"Futura Md", sans-serif;font-style:italic;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:2650px;background:url('wpimages/wpdaf3bfc5_06.jpg') no-repeat fixed center top / 100% 100% #ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:2650px;">
      <img alt="" src="wpimages/wp3bcc6dd7_06.png" style="position:absolute;left:318px;top:1482px;width:299px;height:490px;">
      <img alt="" src="wpimages/wp3bcc6dd7_06.png" style="position:absolute;left:632px;top:1482px;width:299px;height:490px;">
      <img alt="" src="wpimages/wp3bcc6dd7_06.png" style="position:absolute;left:940px;top:1482px;width:299px;height:490px;">
      <img alt="" src="wpimages/wp3bcc6dd7_06.png" style="position:absolute;left:11px;top:1482px;width:299px;height:490px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="399,19,645,67" href="tirage.html" alt="">
        <area shape="rect" coords="464,28,638,54">
        <area shape="poly" coords="432,64,441,61,448,54,452,40,449,31,445,24,437,19,429,16,419,19,410,24,405,33,404,43,406,51,412,59,421,64,424,65">
        <area shape="poly" coords="435,54,435,51,431,51,431,34,421,34,421,39,424,39,424,51,421,52,421,56,435,56">
        <area shape="poly" coords="431,30,432,28,431,26,430,24,425,24,424,26,424,29,426,31,431,31">
        <area shape="poly" coords="431,64,441,61,448,54,451,44,450,34,445,25,437,19,430,17,420,19,411,24,406,33,404,43,407,53,415,61,424,64,430,65">
        <area shape="poly" coords="284,64,293,61,300,54,303,45,304,40,301,31,297,24,289,19,281,16,271,19,262,24,257,33,256,43,258,51,264,59,273,64,276,65" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="283,53,287,50,284,46,282,42,275,42,275,39,282,39,285,35,285,30,288,28,280,28,275,27,271,30,270,35,274,39,271,43,274,46,269,48,269,52,270,51,273,54,283,54">
        <area shape="poly" coords="280,53,277,53,275,52,274,50,274,49,275,47,277,46,279,47,282,47,283,49,282,51">
        <area shape="poly" coords="291,48,291,45,295,45,295,42,291,42,291,38,289,38,289,42,285,42,285,45,289,45,289,50,291,50">
        <area shape="poly" coords="279,38,277,38,276,37,276,35,275,34,275,32,276,30,276,29,279,29,280,31,280,36,279,37">
        <area shape="poly" coords="291,45,295,45,295,43,291,43,291,38,289,38,289,43,285,43,285,45,289,45,289,50,291,50">
        <area shape="poly" coords="280,53,277,53,275,52,274,50,274,48,278,46,279,47,282,47,283,49,282,51,280,52">
        <area shape="poly" coords="279,38,277,38,276,37,276,35,275,34,275,31,277,29,279,29,280,30,280,36,279,37">
        <area shape="poly" coords="283,53,287,50,285,48,284,45,282,42,275,42,275,39,282,39,285,35,286,33,284,30,288,28,280,28,275,27,271,30,270,34,273,38,274,39,271,43,273,46,269,49,271,54,283,54">
        <area shape="poly" coords="283,64,293,61,300,54,303,44,302,34,297,25,289,19,282,17,272,19,263,24,258,33,256,43,259,53,267,61,277,64,282,65">
        <area shape="poly" coords="227,36,227,33,226,32,225,33,224,34,224,36,225,37,226,37" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="215,56,208,54,204,51,201,48,197,42,197,41,203,45,209,42,213,39,209,34,208,32,209,31,208,30,209,29,215,33,217,36,221,31,226,28,230,34,234,37,229,41,226,47,223,52,218,54" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="222,63,231,59,237,51,239,44,238,34,235,28,230,22,222,18,216,17,206,19,198,25,193,34,192,43,194,51,199,58,206,63,209,64,222,64" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="226,37,225,37,224,36,224,34,225,33,227,33,227,36">
        <area shape="poly" coords="217,55,223,52,227,46,230,40,234,36,229,31,224,28,219,33,217,36,210,29,208,31,209,33,207,31,211,37,213,40,207,43,200,44,196,41,200,46,206,52,211,55,216,56">
        <area shape="rect" coords="208,28,210,30">
        <area shape="poly" coords="226,36,227,35,227,33,224,33,224,36,225,37">
        <area shape="rect" coords="196,41,198,43">
        <area shape="poly" coords="215,55,222,53,226,47,229,41,234,36,229,31,224,28,220,33,217,36,211,30,209,29,208,31,209,32,207,31,211,37,213,40,207,44,200,43,197,42,201,48,206,52,210,55,215,56">
        <area shape="rect" coords="208,28,210,30">
        <area shape="poly" coords="172,17,176,16,180,15,183,12,186,9,189,6,191,2,191,0,145,0,146,4,148,8,151,11,154,13,158,15,161,17,165,18,171,18">
        <area shape="poly" coords="154,64,163,61,170,54,174,40,171,31,167,24,159,19,151,16,141,19,132,24,127,33,126,43,128,51,134,59,143,64,146,65" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="151,55,151,44,148,50,145,54,144,56,151,56">
        <area shape="poly" coords="148,47,151,42,151,39,156,39,156,34,151,34,152,31,158,31,158,26,148,26,145,29,144,33,141,35,141,39,144,39,144,53">
        <area shape="poly" coords="151,42,151,39,156,39,156,34,151,34,153,30,156,31,158,31,158,26,148,26,145,29,144,33,141,34,141,39,144,39,144,53">
        <area shape="poly" coords="151,51,151,44,144,56,151,56">
        <area shape="poly" coords="153,64,163,61,170,54,173,44,172,34,167,25,159,19,152,17,142,19,133,24,128,33,126,43,129,53,137,61,147,64,152,65">
        <area shape="poly" coords="358,51,330,51,330,36,335,36,339,38,341,40,344,42,346,40,348,39,354,39,358,40" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="349,64,358,61,365,54,368,45,369,40,366,31,362,24,354,19,346,16,336,19,327,24,322,33,321,43,325,54,333,62,341,65" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp532fe000_06.png" alt="" width="1250" height="161" usemap="#map1" style="position:absolute;left:0px;top:2480px;width:1250px;height:161px;">
      <div style="position:absolute;left:1065px;top:2501px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:5px;top:2551px;width:210px;height:93px;">
        <script type="application/javascript" src="https://www.sellsy.com/?_f=snippet&hash=JUQ3VSUzRSU4RSslQTkuJThCJTk2MCUxMyVCNyVCRCUyNCU4OSU5Q0slNjAlRjYlREElMTAlRjYlMDMlRTglRjU0JUVEJTNGJTE0cVAlMEQlRDhXJUI1JUVGJTAyJTg4JTNGJUU4JTlGJTFBJUE5YSUxRSVERSUzQSVCOSU4MmIlQUQlRjBBJTExbyVFNmIlMkElQTUlRTZxJUREJTNFJTI0"></script>
      </div>
      <img alt="" src="wpimages/wp3bcc6dd7_06.png" style="position:absolute;left:317px;top:979px;width:299px;height:490px;">
      <img alt="" src="wpimages/wpe6395a0c_05_06.jpg" style="position:absolute;left:318px;top:978px;width:299px;height:205px;">
      <img alt="" src="wpimages/wp3bcc6dd7_06.png" style="position:absolute;left:631px;top:979px;width:299px;height:490px;">
      <img alt="" src="wpimages/wp3bcc6dd7_06.png" style="position:absolute;left:939px;top:979px;width:299px;height:490px;">
      <div style="position:absolute;left:321px;top:1179px;width:298px;height:229px;overflow:hidden;">
        <p class="Normal P-1"><br></p>
        <p class="Normal P-2">Musique classique</p>
        <p class="Normal P-3">Orchestre Cannes PACA</p>
        <p class="Normal P-4">Du Ven. 10 juillet 2016</p>
        <p class="Normal P-4">au 15 juillet 2016</p>
        <p class="Normal P-4">Palais des festivals et des Congrès</p>
        <p class="Normal P-4">Cannes</p>
        <p class="Normal P-5"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:633px;top:1179px;width:294px;height:218px;overflow:hidden;">
        <p class="Normal P-6"><span class="C-2"><br></span></p>
        <p class="Normal P-2">Variétés française</p>
        <p class="Normal P-3">Thomas Dutronc</p>
        <p class="Normal P-3">Tournée 2016</p>
        <p class="Normal P-4">Ven. 17 juillet 2016</p>
        <p class="Normal P-4">à 20h30</p>
        <p class="Normal P-4">Théâtre de verdure</p>
        <p class="Normal P-4">Nice</p>
        <p class="Normal P-5"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:941px;top:1176px;width:298px;height:221px;overflow:hidden;">
        <p class="Normal P-7"><span class="C-3"><br></span></p>
        <p class="Normal P-2">Musique classique</p>
        <p class="Normal P-3">Yasmine Class</p>
        <p class="Normal P-3">Orchestre Cannes PACA</p>
        <p class="Normal P-4">Du ven. 10 juillet 2016</p>
        <p class="Normal P-4">au 15 juillet 2016</p>
        <p class="Normal P-4">Palais de l’Eté</p>
        <p class="Normal P-4">Beaulieu sur Mer</p>
        <p class="Normal P-5"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpad3a3fc1_05_06.jpg" style="position:absolute;left:632px;top:978px;width:299px;height:206px;">
      <img alt="" src="wpimages/wpaa8efadb_05_06.jpg" style="position:absolute;left:939px;top:978px;width:299px;height:203px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="30,30,46,30,46,27,30,27,30,11,27,11,27,27,11,27,11,30,27,30,27,46,30,46" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:1000}" class="wplightbox" href="agenda-vivresaville.html" alt="">
        <area shape="poly" coords="34,56,44,53,52,45,56,36,57,28,55,18,50,9,42,3,33,0,23,1,13,4,5,12,1,21,0,31,3,41,9,49,17,55,24,57" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:1000}" class="wplightbox" href="agenda-vivresaville.html" alt="">
      </map>
      <img src="wpimages/wp3ace2d0f_06.png" alt="" width="57" height="57" usemap="#map2" style="position:absolute;left:553px;top:1404px;width:57px;height:57px;">
      <img src="wpimages/wp3ace2d0f_06.png" alt="" width="57" height="57" style="position:absolute;left:864px;top:1404px;width:57px;height:57px;">
      <img src="wpimages/wp652c42f1_06.png" alt="" width="57" height="57" style="position:absolute;left:1173px;top:1404px;width:57px;height:57px;">
      <img alt="" src="wpimages/wp3bcc6dd7_06.png" style="position:absolute;left:11px;top:979px;width:299px;height:490px;">
      <img alt="" src="wpimages/wpe6395a0c_05_06.jpg" style="position:absolute;left:10px;top:978px;width:299px;height:205px;">
      <div style="position:absolute;left:15px;top:1179px;width:298px;height:229px;overflow:hidden;">
        <p class="Normal P-1"><br></p>
        <p class="Normal P-2">Musique classique</p>
        <p class="Normal P-3">Orchestre Cannes PACA</p>
        <p class="Normal P-4">Du Ven. 10 juillet 2016</p>
        <p class="Normal P-4">au 15 juillet 2016</p>
        <p class="Normal P-4">Palais des festivals et des Congrès</p>
        <p class="Normal P-4">Cannes</p>
        <p class="Normal P-5"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
      </div>
      <map id="map3" name="map3">
        <area shape="poly" coords="30,30,46,30,46,27,30,27,30,11,27,11,27,27,11,27,11,30,27,30,27,46,30,46" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:1000}" class="wplightbox" href="agenda-vivresaville.html" alt="">
        <area shape="poly" coords="34,56,44,53,52,45,56,36,57,28,55,18,50,9,42,3,33,0,23,1,13,4,5,12,1,21,0,31,3,41,9,49,17,55,24,57" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:1000}" class="wplightbox" href="agenda-vivresaville.html" alt="">
      </map>
      <img src="wpimages/wp3ace2d0f_06.png" alt="" width="57" height="57" usemap="#map3" style="position:absolute;left:247px;top:1404px;width:57px;height:57px;">
      <img alt="" src="wpimages/wpe6395a0c_05_06.jpg" style="position:absolute;left:319px;top:1481px;width:299px;height:205px;">
      <img alt="" src="wpimages/wpad3a3fc1_05_06.jpg" style="position:absolute;left:633px;top:1481px;width:299px;height:206px;">
      <img alt="" src="wpimages/wpaa8efadb_05_06.jpg" style="position:absolute;left:940px;top:1481px;width:299px;height:203px;">
      <img alt="" src="wpimages/wpe6395a0c_05_06.jpg" style="position:absolute;left:11px;top:1481px;width:299px;height:205px;">
      <div style="position:absolute;left:322px;top:1682px;width:298px;height:229px;overflow:hidden;">
        <p class="Normal P-1"><br></p>
        <p class="Normal P-2">Musique classique</p>
        <p class="Normal P-3">Orchestre Cannes PACA</p>
        <p class="Normal P-4">Du Ven. 10 juillet 2016</p>
        <p class="Normal P-4">au 15 juillet 2016</p>
        <p class="Normal P-4">Palais des festivals et des Congrès</p>
        <p class="Normal P-4">Cannes</p>
        <p class="Normal P-5"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:633px;top:1682px;width:294px;height:218px;overflow:hidden;">
        <p class="Normal P-6"><span class="C-2"><br></span></p>
        <p class="Normal P-2">Variétés française</p>
        <p class="Normal P-3">Thomas Dutronc</p>
        <p class="Normal P-3">Tournée 2016</p>
        <p class="Normal P-4">Ven. 17 juillet 2016</p>
        <p class="Normal P-4">à 20h30</p>
        <p class="Normal P-4">Théâtre de verdure</p>
        <p class="Normal P-4">Nice</p>
        <p class="Normal P-5"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:941px;top:1680px;width:298px;height:221px;overflow:hidden;">
        <p class="Normal P-7"><span class="C-3"><br></span></p>
        <p class="Normal P-2">Musique classique</p>
        <p class="Normal P-3">Yasmine Class</p>
        <p class="Normal P-3">Orchestre Cannes PACA</p>
        <p class="Normal P-4">Du ven. 10 juillet 2016</p>
        <p class="Normal P-4">au 15 juillet 2016</p>
        <p class="Normal P-4">Palais de l’Eté</p>
        <p class="Normal P-4">Beaulieu sur Mer</p>
        <p class="Normal P-5"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
      </div>
      <map id="map4" name="map4">
        <area shape="poly" coords="30,30,46,30,46,27,30,27,30,11,27,11,27,27,11,27,11,30,27,30,27,46,30,46" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:1000}" class="wplightbox" href="agenda-vivresaville.html" alt="">
        <area shape="poly" coords="34,56,44,53,52,45,56,36,57,28,55,18,50,9,42,3,33,0,23,1,13,4,5,12,1,21,0,31,3,41,9,49,17,55,24,57" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:1000}" class="wplightbox" href="agenda-vivresaville.html" alt="">
      </map>
      <img src="wpimages/wp3ace2d0f_06.png" alt="" width="57" height="57" usemap="#map4" style="position:absolute;left:554px;top:1907px;width:57px;height:57px;">
      <img src="wpimages/wp3ace2d0f_06.png" alt="" width="57" height="57" style="position:absolute;left:865px;top:1907px;width:57px;height:57px;">
      <img src="wpimages/wp652c42f1_06.png" alt="" width="57" height="57" style="position:absolute;left:1174px;top:1907px;width:57px;height:57px;">
      <div style="position:absolute;left:16px;top:1682px;width:298px;height:229px;overflow:hidden;">
        <p class="Normal P-1"><br></p>
        <p class="Normal P-2">Musique classique</p>
        <p class="Normal P-3">Orchestre Cannes PACA</p>
        <p class="Normal P-4">Du Ven. 10 juillet 2016</p>
        <p class="Normal P-4">au 15 juillet 2016</p>
        <p class="Normal P-4">Palais des festivals et des Congrès</p>
        <p class="Normal P-4">Cannes</p>
        <p class="Normal P-5"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
      </div>
      <map id="map5" name="map5">
        <area shape="poly" coords="30,30,46,30,46,27,30,27,30,11,27,11,27,27,11,27,11,30,27,30,27,46,30,46" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:1000}" class="wplightbox" href="agenda-vivresaville.html" alt="">
        <area shape="poly" coords="34,56,44,53,52,45,56,36,57,28,55,18,50,9,42,3,33,0,23,1,13,4,5,12,1,21,0,31,3,41,9,49,17,55,24,57" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:1000}" class="wplightbox" href="agenda-vivresaville.html" alt="">
      </map>
      <img src="wpimages/wp3ace2d0f_06.png" alt="" width="57" height="57" usemap="#map5" style="position:absolute;left:247px;top:1907px;width:57px;height:57px;">
      <img alt="" src="wpimages/wp4549c2e3_05_06.jpg" style="position:absolute;left:0px;top:425px;width:1250px;height:405px;">
      <img src="wpimages/wpc9de74ac_06.png" alt="" width="1250" height="61" style="position:absolute;left:0px;top:395px;width:1250px;height:61px;">
      <div style="position:absolute;left:12px;top:403px;width:1237px;height:59px;">
        <a href="annuaire-vivresaville.html" target="_blank" id="nav_107_B1" class="OBJ-1 ActiveButton OBJ-2" style="display:block;position:absolute;left:0px;top:0px;width:206px;height:35px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="actualite-vivresaville.html" id="nav_107_B2" class="OBJ-1 ActiveButton OBJ-2" style="display:block;position:absolute;left:206px;top:0px;width:206px;height:35px;">
          <span>L&#39;actualité</span>
        </a>
        <a href="agenda-vivresaville.html" id="nav_107_B3" class="OBJ-1 ActiveButton OBJ-2" style="display:block;position:absolute;left:412px;top:0px;width:206px;height:35px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="bonplan-vivresaville.html" id="nav_107_B4" class="OBJ-1 ActiveButton OBJ-2" style="display:block;position:absolute;left:618px;top:0px;width:206px;height:35px;">
          <span>Les&nbsp;bons&nbsp;plans</span>
        </a>
        <a href="fidelite-vivresaville.html" id="nav_107_B5" class="OBJ-1 ActiveButton OBJ-2" style="display:block;position:absolute;left:824px;top:0px;width:206px;height:35px;">
          <span>La&nbsp;fidélité</span>
        </a>
        <a href="boutique-vivresaville.html" id="nav_107_B6" class="OBJ-1 ActiveButton OBJ-2" style="display:block;position:absolute;left:1031px;top:0px;width:206px;height:35px;">
          <span>les&nbsp;boutiques</span>
        </a>
      </div>
      <img src="wpimages/wp40176949_06.png" alt="" width="1239" height="143" style="position:absolute;left:0px;top:830px;width:1239px;height:143px;">
      <div style="position:absolute;left:156px;top:860px;width:346px;height:104px;overflow:hidden;">
        <p class="Corps P-8">L’ACTUALITÉ DE LA MAIRIE</p>
        <p class="Corps P-9">Articles, événements, site web,</p>
        <p class="Corps P-9">liens divers…</p>
      </div>
      <img alt="" src="wpimages/wpb9b728e4_06.png" style="position:absolute;left:1087px;top:830px;width:163px;height:123px;">
      <div style="position:absolute;left:655px;top:857px;width:325px;height:99px;overflow:hidden;">
        <p class="Corps P-8">LE MAGAZINE SORTEZ !…</p>
        <p class="Corps P-10">L’essentiel des sorties et des loisirs</p>
        <p class="Corps P-10">des Alpes-<wbr>Maritimes et Monaco</p>
      </div>
      <img src="wpimages/wpf06732d7_06.png" alt="" width="58" height="57" style="position:absolute;left:996px;top:865px;width:58px;height:57px;">
      <img alt="" src="wpimages/wp9e984565_06.png" style="position:absolute;left:11px;top:480px;width:167px;height:39px;">
      <img alt="" src="wpimages/wp9e984565_06.png" style="position:absolute;left:188px;top:480px;width:167px;height:39px;">
      <map id="map6" name="map6">
        <area shape="rect" coords="40,7,128,31" href="page22.html" alt="">
        <area shape="poly" coords="164,36,165,35,165,0,1,0,0,2,0,36,1,37,164,37" href="page22.html" alt="">
      </map>
      <img src="wpimages/wp393267c4_06.png" alt="" width="165" height="37" usemap="#map6" style="position:absolute;left:366px;top:481px;width:165px;height:37px;">
      <img alt="" src="wpimages/wp9e984565_06.png" style="position:absolute;left:542px;top:480px;width:167px;height:39px;">
      <img alt="" src="wpimages/wp9e984565_06.png" style="position:absolute;left:720px;top:480px;width:167px;height:39px;">
      <img alt="" src="wpimages/wp9e984565_06.png" style="position:absolute;left:897px;top:480px;width:167px;height:39px;">
      <img alt="" src="wpimages/wp9e984565_06.png" style="position:absolute;left:1074px;top:480px;width:167px;height:39px;">
      <img alt="Concerts" src="wpimages/wpdd5363a5_06.png" style="position:absolute;left:55px;top:488px;width:62px;height:23px;">
      <img alt="Humour" src="wpimages/wpd824c4e5_06.png" style="position:absolute;left:236px;top:488px;width:62px;height:23px;">
      <img alt="Sports" src="wpimages/wp24960b20_06.png" style="position:absolute;left:597px;top:488px;width:44px;height:23px;">
      <img alt="Spectacles" src="wpimages/wpd3253c87_06.png" style="position:absolute;left:761px;top:488px;width:74px;height:23px;">
      <img alt="Musées/expositions" src="wpimages/wp9ea36e3e_06.png" style="position:absolute;left:910px;top:488px;width:140px;height:23px;">
      <img alt="Classique/opéra" src="wpimages/wp4735dc97_06.png" style="position:absolute;left:1091px;top:486px;width:136px;height:25px;">
      <img alt="" src="wpimages/wp9e984565_06.png" style="position:absolute;left:69px;top:530px;width:167px;height:39px;">
      <img alt="" src="wpimages/wp9e984565_06.png" style="position:absolute;left:246px;top:530px;width:167px;height:39px;">
      <img alt="" src="wpimages/wp9e984565_06.png" style="position:absolute;left:423px;top:530px;width:167px;height:39px;">
      <img alt="" src="wpimages/wp9e984565_06.png" style="position:absolute;left:601px;top:530px;width:167px;height:39px;">
      <img alt="" src="wpimages/wp9e984565_06.png" style="position:absolute;left:778px;top:530px;width:167px;height:39px;">
      <img alt="" src="wpimages/wp9e984565_06.png" style="position:absolute;left:955px;top:530px;width:167px;height:39px;">
      <img alt="Concerts" src="wpimages/wpdd5363a5_06.png" style="position:absolute;left:113px;top:538px;width:62px;height:23px;">
      <img alt="Humour" src="wpimages/wpd824c4e5_06.png" style="position:absolute;left:294px;top:538px;width:62px;height:23px;">
      <img alt="Théâtre" src="wpimages/wp09f5cf0e_06.png" style="position:absolute;left:474px;top:540px;width:52px;height:23px;">
      <img alt="Sports" src="wpimages/wp24960b20_06.png" style="position:absolute;left:655px;top:538px;width:44px;height:23px;">
      <img alt="Spectacles" src="wpimages/wpd3253c87_06.png" style="position:absolute;left:819px;top:538px;width:74px;height:23px;">
      <img alt="Musées/expositions" src="wpimages/wp9ea36e3e_06.png" style="position:absolute;left:968px;top:538px;width:140px;height:23px;">
      <img src="wpimages/wp0dccab0d_06.png" alt="" width="923" height="121" style="position:absolute;left:154px;top:624px;width:923px;height:121px;">
      <div style="position:absolute;left:210px;top:632px;width:819px;height:44px;">
        <a href="tirage.html" id="nav_116_B1" class="OBJ-3 ActiveButton OBJ-2" style="display:block;position:absolute;left:0px;top:0px;width:205px;height:35px;">
          <span>Sous-catégories</span>
        </a>
        <a href="tirage.html" id="nav_116_B2" class="OBJ-3 ActiveButton OBJ-2" style="display:block;position:absolute;left:205px;top:0px;width:205px;height:35px;">
          <span>Dates</span>
        </a>
        <a href="tirage.html" id="nav_116_B3" class="OBJ-3 ActiveButton OBJ-2" style="display:block;position:absolute;left:410px;top:0px;width:205px;height:35px;">
          <span>recherchez</span>
        </a>
        <a href="tirage.html" id="nav_116_B4" class="OBJ-3 ActiveButton OBJ-2" style="display:block;position:absolute;left:615px;top:0px;width:205px;height:35px;">
          <span>Réinitialisez</span>
        </a>
      </div>
      <img alt="" src="wpimages/wpb65b6367_06.png" style="position:absolute;left:179px;top:690px;width:165px;height:37px;">
      <img alt="" src="wpimages/wp306de620_06.png" style="position:absolute;left:355px;top:689px;width:167px;height:39px;">
      <img alt="" src="wpimages/wp306de620_06.png" style="position:absolute;left:533px;top:689px;width:167px;height:39px;">
      <img alt="" src="wpimages/wp306de620_06.png" style="position:absolute;left:710px;top:689px;width:167px;height:39px;">
      <img alt="" src="wpimages/wp306de620_06.png" style="position:absolute;left:887px;top:689px;width:167px;height:39px;">
      <img alt="Comédie(10)" src="wpimages/wp2cb9d527_06.png" style="position:absolute;left:219px;top:697px;width:92px;height:23px;">
      <img alt="Humour" src="wpimages/wpd824c4e5_06.png" style="position:absolute;left:403px;top:697px;width:62px;height:23px;">
      <img alt="Théâtre" src="wpimages/wp09f5cf0e_06.png" style="position:absolute;left:583px;top:698px;width:52px;height:23px;">
      <img alt="Sports" src="wpimages/wp24960b20_06.png" style="position:absolute;left:764px;top:697px;width:44px;height:23px;">
      <img alt="Spectacles" src="wpimages/wpd3253c87_06.png" style="position:absolute;left:928px;top:697px;width:74px;height:23px;">
      <img alt="Classique (10)" src="wpimages/wpd86f25d5_06.png" style="position:absolute;left:393px;top:695px;width:103px;height:23px;">
      <img alt="Humour (10)" src="wpimages/wp061432a2_06.png" style="position:absolute;left:566px;top:695px;width:92px;height:23px;">
      <img alt="Dramatique (10)" src="wpimages/wp6d94ef46_06.png" style="position:absolute;left:738px;top:696px;width:117px;height:23px;">
      <img alt="Seul en scène (10)" src="wpimages/wpd3941172_06.png" style="position:absolute;left:909px;top:696px;width:132px;height:23px;">
      <img alt="" src="wpimages/wp780ec67b_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:141px;">
      <img src="wpimages/wp9264f0da_06.png" alt="" width="451" height="45" style="position:absolute;left:398px;top:245px;width:451px;height:45px;">
      <img alt="" src="wpimages/wp2fe4eade_06.png" style="position:absolute;left:635px;top:199px;width:36px;height:41px;">
      <img alt="" src="wpimages/wp318fcab0_06.png" style="position:absolute;left:677px;top:179px;width:9px;height:60px;">
      <img src="wpimages/wp7dcf4e10_06.png" alt="" width="62" height="83" style="position:absolute;left:689px;top:155px;width:62px;height:83px;">
      <img alt="" src="wpimages/wp3c6aaac4_06.png" style="position:absolute;left:737px;top:198px;width:36px;height:42px;">
      <img alt="" src="wpimages/wp782efbd5_06.png" style="position:absolute;left:781px;top:229px;width:10px;height:10px;">
      <img alt="" src="wpimages/wpf50f1e1a_06.png" style="position:absolute;left:798px;top:169px;width:20px;height:70px;">
      <img alt="" src="wpimages/wp065b06ee_06.png" style="position:absolute;left:825px;top:198px;width:22px;height:40px;">
      <img alt="" src="wpimages/wp569ecd52_05_06.jpg" style="position:absolute;left:0px;top:176px;width:280px;height:156px;">
      <img src="wpimages/wpd8c6252f_06.png" alt="" width="253" height="51" style="position:absolute;left:20px;top:286px;width:253px;height:51px;">
      <div style="position:absolute;left:0px;top:30px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <img alt="L’essentiel de la vie communale &amp; commerciale" src="wpimages/wpd321df91_06.png" style="position:absolute;left:374px;top:294px;width:495px;height:34px;">
      <img alt="" src="wpimages/wpcd6e4f3d_06.png" style="position:absolute;left:448px;top:182px;width:10px;height:57px;">
      <img alt="" src="wpimages/wpedede2a7_06.png" style="position:absolute;left:463px;top:202px;width:39px;height:39px;">
      <img alt="" src="wpimages/wp7f3ffb74_06.png" style="position:absolute;left:507px;top:201px;width:23px;height:39px;">
      <img alt="" src="wpimages/wp9e5473b4_06.png" style="position:absolute;left:533px;top:201px;width:38px;height:40px;">
      <img alt="" src="wpimages/wpb292c41a_06.png" style="position:absolute;left:578px;top:209px;width:22px;height:30px;">
      <img alt="" src="wpimages/wp9e6eca7a_06.png" style="position:absolute;left:603px;top:209px;width:30px;height:30px;">
      <img alt="" src="wpimages/wp589321d0_06.png" style="position:absolute;left:402px;top:202px;width:39px;height:39px;">
      <map id="map7" name="map7">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
      </map>
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" usemap="#map7" style="position:absolute;left:1190px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wpaa024318_06.png" alt="" width="47" height="47" style="position:absolute;left:1067px;top:21px;width:47px;height:47px;">
      <img src="wpimages/wp1a4960e4_06.png" alt="" width="47" height="46" style="position:absolute;left:1128px;top:22px;width:47px;height:46px;">
      <div class="OBJ-4" style="position:absolute;left:-4px;top:88px;width:1254px;height:59px;">
        <a href="index.html" id="nav_13_B1" class="OBJ-5 ActiveButton OBJ-6" style="display:block;position:absolute;left:0px;top:0px;width:306px;height:59px;">
          <span>Accueil</span>
        </a>
        <a href="annonce-infos.html" id="nav_13_B2" class="OBJ-5 ActiveButton OBJ-6" style="display:block;position:absolute;left:316px;top:0px;width:306px;height:59px;">
          <span>informations&nbsp;et&nbsp;souscriptions</span>
        </a>
        <a href="http://www.sortez.org/auth/login" target="_blank" id="nav_13_B3" class="OBJ-5 ActiveButton OBJ-6" style="display:block;position:absolute;left:631px;top:0px;width:306px;height:59px;">
          <span>Accès&nbsp;à&nbsp;mon&nbsp;compte</span>
        </a>
        <a href="favoris-vivresaville.html" id="nav_13_B4" class="OBJ-7 ActiveButton OBJ-6" style="display:block;position:absolute;left:947px;top:0px;width:307px;height:59px;">
          <span>Mes&nbsp;favoris</span>
        </a>
      </div>
      <map id="map8" name="map8"><area shape="poly" coords="121,144,214,136,219,131,221,124,221,111,220,98,216,44,214,29,212,10,207,3,199,0,190,0,186,1,8,17,2,22,0,29,0,41,2,54,3,64,3,81,8,133,10,142,14,150,24,153" href="http://www.sortez.org" target="_blank" alt=""></map>
      <img alt="" usemap="#map8" src="wpimages/wpcfa7525b_06.png" style="position:absolute;left:998px;top:190px;width:221px;height:153px;">
      <map id="map9" name="map9"><area shape="rect" coords="0,0,341,26" href="http://www.vivresaville.fr" target="_blank" alt=""></map>
      <img alt="Quelles sont les autres villes référencées ?" usemap="#map9" src="wpimages/wpcbad464b_06.png" style="position:absolute;left:454px;top:343px;width:340px;height:25px;">
      <img alt="" src="wpimages/wp29e9e6a7_06.png" style="position:absolute;left:425px;top:23px;width:624px;height:47px;">
      <div style="position:absolute;left:442px;top:36px;width:325px;height:28px;overflow:hidden;">
        <p class="Corps P-11">RECEVEZ NOTRE NEWSLETTER</p>
        <p class="Corps P-12"><br></p>
      </div>
      <img src="wpimages/wp74c11920_06.png" alt="" width="232" height="35" style="position:absolute;left:756px;top:28px;width:232px;height:35px;">
      <img src="wpimages/wp78144b17_06.png" alt="" width="35" height="35" style="position:absolute;left:1005px;top:29px;width:35px;height:35px;">
      <map id="map10" name="map10">
        <area shape="poly" coords="27,34,26,34,27,33" href="index.html" alt="">
        <area shape="poly" coords="33,38,36,36,36,24,30,30,27,32,27,22,20,22,20,28,17,26,14,24,12,22,12,35,20,35,20,29,23,32,26,34,23,37,20,39,33,39" href="index.html" alt="">
        <area shape="poly" coords="22,19,38,19,36,17,34,15,31,14,29,12,27,10,25,9,22,10,20,12,18,14,15,15,14,17,11,18,9,20,22,20" href="index.html" alt="">
        <area shape="poly" coords="39,19,24,9,9,20">
        <area shape="poly" coords="33,36,36,36,36,24,20,39,33,39">
        <area shape="poly" coords="27,34,27,22,20,22,20,29,12,22,12,35,20,35,20,29,27,35">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="index.html" alt="">
      </map>
      <img src="wpimages/wp38c3109f_06.png" alt="" width="47" height="47" usemap="#map10" style="position:absolute;left:303px;top:21px;width:47px;height:47px;">
      <map id="map11" name="map11">
        <area shape="poly" coords="24,31,36,31,36,14,24,14,24,6,8,22,24,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="javascript:history.back()" alt="">
      </map>
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" usemap="#map11" style="position:absolute;left:365px;top:21px;width:47px;height:47px;">
    </div>
  </body>
</html>
