<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QR-Code Widget</title>
<meta name="keywords" content="qr-code widget, qr code generator widget, qr codes">
<meta name="description" content="Generate QR-Codes with our nifty widget that you can install on your iGoogle, personl website or social media page">
<link href="a_data/stylesheet.css" rel="stylesheet" type="text/css">
<meta http-equiv="content-language" content="en">


<meta name="robots" content="noindex,follow">
<script type="text/javascript" src="a_data/form-submit.js"></script>
<script type="text/javascript" src="a_data/ajax.js"></script>
<script type="text/javascript" src="a_data/tabcontent.js"></script>
</head>

<body>
		<div id="left">
			<p>Select a type of <a href="http://www.mobile-barcodes.com/" style="color: #0099FF; text-decoration: none;" target="_blank">QR-Code</a> to generate from the list below.</p>
			<ul id="countrytabs" class="shadetabs">
				<li><a href="#" rel="country1" class="selected">URL</a></li>
				<li><a class="" href="#" rel="country3">Message</a></li>
				<li><a class="" href="#" rel="country4">Phone</a></li>
				<li><a class="" href="#" rel="country5">SMS</a></li>
				<li><a class="" href="#" rel="country6">Email</a></li>
			</ul>
			
			<div style="border:1px solid #CCCCCC; width:250px; margin-bottom: 1em; padding: 10px">
			
			<div style="display: block;" id="country1" class="tabcontent">
			<form name="frmImgGenerator" onsubmit="return false;" method="post">
				<input name="str" size="30" value="http://" class="form" type="text">
				<input value="Submit" class="submit-button" onclick="formObj.submit();" type="button">
				<input name="barcode" value="url" type="hidden">
			</form> 
				<div id="contentarea1"></div>
				<div id="formResponse"></div>
			</div>
			<div style="display: none;" id="country3" class="tabcontent">
			<form name="frmMsgBarcode" method="post" onsubmit="return false;">
				<textarea rows="1" cols="30" class="form" name="str">Enter message here...</textarea>
				<br>
				<input value="Submit" class="submit-button" onclick="formObjMsg.submit();" type="submit">
				<input name="barcode" value="message" type="hidden">
			</form> 
			<div id="formMsgResponse"></div>
			</div>
			<div style="display: none;" id="country4" class="tabcontent">
			<form name="frmPhnBarcode" method="post" onsubmit="return false;">
				<input name="str" size="30" class="form" type="text">
				<input value="Submit" class="submit-button" onclick="formObjPhn.submit();" type="submit"> 
				<input name="barcode" value="phone" type="hidden">
			</form> 
			<div id="formPhnResponse"></div>
			</div>
			
			<div style="display: none;" id="country5" class="tabcontent">
			<form name="frmSmsBarcode" method="post" onsubmit="return false;">
				<p><strong>Number</strong></p>
				<input name="str" size="30" class="form" type="text">
				<p><strong>Message</strong></p>
				<textarea rows="1" name="str1" cols="30" class="form"></textarea>
				<br>
				<input value="Submit" class="submit-button" onclick="formObjSms.submit();" type="submit"> 
				<input name="barcode" value="sms" type="hidden">
			</form> 
			<div id="formSmsResponse"></div>
			</div>
			<div style="display: none;" id="country6" class="tabcontent">
			<form name="frmEmlBarcode" method="post" onsubmit="return false;">
				<p><strong>Email Address</strong></p>
				<input name="str" size="30" class="form" type="text">
				<p><strong>Subject</strong></p>
				<input name="str1" size="30" class="form" type="text">
				<p><strong>Body</strong></p>
				<textarea rows="1" cols="30" name="str2" class="form">Enter message here...</textarea>
				<br>
				<input value="Submit" class="submit-button" onclick="formObjEml.submit();" type="button">
				<input name="barcode" value="email" type="hidden">
			</form> 
			<div id="formEmlResponse"></div>
			</div>
			
		</div>
			<script type="text/javascript">
				var countries=new ddtabcontent("countrytabs")
				countries.setpersist(true)
				countries.setselectedClassTarget("link")
				countries.init()
			</script>
		</div>
        <br>
        <div id="left2">
<script type="text/javascript">
google_ad_client = "ca-pub-8990659064610655";
/* MB-Widget */
google_ad_slot = "2639276634";
google_ad_width = 250;
google_ad_height = 250;

</script>
<script type="text/javascript" src="a_data/show_ads.js">
</script><ins style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="250" scrolling="no" width="250"></iframe></ins></ins>
        </div>

<script type="text/javascript">
var formObj = new DHTMLSuite.form({ formRef:'frmImgGenerator',action:'locator.php',responseEl:'formResponse'});
var formObjMsg = new DHTMLSuite.form({ formRef:'frmMsgBarcode',action:'locator.php',responseEl:'formMsgResponse'});
var formObjPhn = new DHTMLSuite.form({ formRef:'frmPhnBarcode',action:'locator.php',responseEl:'formPhnResponse'});
var formObjSms = new DHTMLSuite.form({ formRef:'frmSmsBarcode',action:'locator.php',responseEl:'formSmsResponse'});
var formObjEml = new DHTMLSuite.form({ formRef:'frmEmlBarcode',action:'locator.php',responseEl:'formEmlResponse'});
var formObjVcd = new DHTMLSuite.form({ formRef:'frmVcdBarcode',action:'locator.php',responseEl:'formVcdResponse'});
</script>



</body></html>