<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>conditionsgenerales</title>
<meta name="Generator" content="Serif WebPlus X6">
<meta name="viewport" content="width=650">
<meta name="viewport" content="width=device-width, maximum-scale=1.0">
 <!--Master Page Head-->
<style type="text/css">
body{margin:0;padding:0;}
.Normal-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Normal-P-P0
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:justify; font-weight:400;
}
.Normal-C
{
    font-family:"Arial", sans-serif; font-weight:700; font-size:13.0px; line-height:1.23em;
}
.Corps-C
{
    font-family:"Arial", sans-serif; font-weight:700; font-size:12.0px; line-height:1.25em;
}
.Corps-C-C0
{
    font-family:"Arial", sans-serif; font-size:12.0px; line-height:1.25em;
}
.Corps-C-C1
{
    font-family:"Arial", sans-serif; font-weight:700; font-size:13.0px; line-height:1.23em;
}
.Corps-C-C2
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
.Normal-C-C0
{
    font-family:"Arial", sans-serif; font-weight:700; color:#3653a2; font-size:21.0px; line-height:1.19em;
}
.Normal-C-C1
{
    font-family:"Arial", sans-serif; font-size:12.0px; line-height:1.25em;
}
.Normal-C-C2
{
    font-family:"Arial", sans-serif; font-weight:700; color:#3653a2; font-size:16.0px; line-height:1.25em;
}
.Normal-C-C3
{
    font-family:"Arial", sans-serif; font-weight:700; color:#3653a2; font-size:19.0px; line-height:1.21em;
}
.Normal-C-C4
{
    font-family:"Arial", sans-serif; font-weight:700; font-size:16.0px; line-height:1.25em;
}
.Normal-C-C5
{
    font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em;
}
.Normal-C-C6
{
    font-family:"Arial", sans-serif; font-weight:700; font-size:12.0px; line-height:1.25em;
}
.Normal-C-C7
{
    font-family:"Arial", sans-serif; font-style:italic; font-size:12.0px; line-height:1.25em;
}
.Normal-C-C8
{
    font-family:"Arial", sans-serif; font-style:italic; font-weight:700; font-size:12.0px; line-height:1.25em;
}
.Normal-C-C9
{
    font-family:"Arial", sans-serif; font-size:5.0px; line-height:1.20em;
}
a:link {color:#000000;}
a:visited {color:#000000;}
a:hover {color:#ff0000;}
a:active {color:#000000;}
.Wp-Corps-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:left; font-weight:400;
}
.Wp-Corps-artistique-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400;
}
.Wp-H2-P
{
    margin:7.0px 0.0px 7.0px 0.0px; text-align:left; font-weight:400;
}
.Wp-Normal-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400;
}
.Wp-Normal23-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400;
}
.Wp-Normal3-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400;
}
.Wp-z-Bottom-of-Form-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Wp-Hyperlink-C
{
    font-family:"Verdana", sans-serif; color:#0000ff; text-decoration:underline;
}
.Wp-Paramètre-factice-C
{
    font-family:"Verdana", sans-serif;
}
.Wp-Police-de-paragraphe-par-défaut-C
{
    font-family:"Verdana", sans-serif;
}
.Wp-Strong-C
{
    font-family:"Verdana", sans-serif; font-weight:700;
}
.Wp-Texte-fictif-C
{
    font-family:"Verdana", sans-serif;
}
.ui-widget { font-family: ,serif; font-size: 17.6px; }
.ui-widget .ui-widget { font-size: 16.0px; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: ,serif; font-size: 16.0px; }
.ui-widget-content { border: #aaaaaa; background: #ffffff; color: #222222; }
.ui-widget-content a { color: #222222; }
.ui-widget-header { border: #aaaaaa; background: #cccccc; color: #222222; }
.ui-widget-header a { color: #222222; }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: #aaaaaa; background: #e6e6e6; color: #555555; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: #aaaaaa; background: #dadada; color: #212121; }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: #aaaaaa; background: #ffffff; color: #212121; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; }
</style>
<script type="text/javascript" src="wpimages/jspngfix.js"></script>
<link rel="stylesheet" href="wpimages/wpstyles.css" type="text/css"><script type="text/javascript">
var blankSrc = "wpscripts/blank.gif";
var supported=!/Gecko/.test(navigator.userAgent)&&!/Opera/.test(navigator.userAgent)&&/MSIE (5\.5|6)/.test(navigator.userAgent)&&navigator.platform=="Win32";function OnLoadPngFix(){if(!supported){return}if(!event.srcElement){return}var src=event.srcElement.src;if(!src){return}if(!new RegExp(blankSrc).test(src)){if(/\.png$/.test(src.toLowerCase())){src=src.replace(/\(/g,"%28");src=src.replace(/\)/g,"%29");event.srcElement.src=blankSrc;event.srcElement.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+src+"',sizingMethod='scale')"}else{event.srcElement.runtimeStyle.filter=""}}}
</script>
</head>

<body style="background:transparent url('wpimages/wpd5148546_06.jpg') repeat scroll top center; height:4000px;" text="#000000">
<div style="background-color:#e3e1e2;margin-left:auto;margin-right:auto;position:relative;width:650px;height:4000px;">
<map id="map0" name="map0">
    <area shape="rect" coords="432,50,651,80" href="http://www.club-proximite.com/front/utilisateur/avantagespro" alt="">
    <area shape="rect" coords="432,10,651,41" href="http://www.club-proximite.com/front/particuliers/inscription/" alt="">
    <area shape="poly" coords="482,115,446,115,464,127" href="http://www.club-proximite.com/club/contact.html" alt="">
    <area shape="poly" coords="488,153,492,147,492,103,487,98,441,98,436,106,436,149,441,154,487,154" href="http://www.club-proximite.com/front/contact" alt="">
    <area shape="poly" coords="417,153,421,147,421,103,416,98,370,98,365,106,365,149,370,154,416,154" href="http://www.club-proximite.com/" alt="">
</map>
<img src="wpimages/wp6c3636bc_06.png" id="hs_39" title="" alt="menu-professionnels" onload="OnLoadPngFix()" usemap="#map0" style="position:absolute;left:0px;top:0px;" width="650" border="0" height="200">
<img src="wpimages/wpcbd1fac0_06.png" id="qs_3063" alt="" onload="OnLoadPngFix()" style="position:absolute;left:15px;top:201px;" width="619" border="0" height="3800">
<div style="position:absolute;left:28px;top:3353px;width:590px;height:116px;">
    <div class="Normal-P">
        <span class="Normal-C">Le &nbsp;Club Proximité est une marque déposée et une réalisation du Magazine Proximité<br></span>
        <span class="Corps-C">Phase SARL 60 avenue de Nice 06800 Cagnes-<wbr>sur-<wbr>Mer <br></span>
        <span class="Corps-C-C0">Sarl au capital de 7265 € -<wbr> RCS Antibes 412.071.466<br></span><span class="Corps-C-C1">Téléphone : 00 33 (0)4 93 73 84 51 -<wbr> Mobile : 00 33 (0)6 72 05 59 35<br></span>
        <span class="Corps-C-C1">proximite-<wbr>magazine@orange.fr<br></span></div>
    <div class="Wp-Corps-P">
        <span class="Corps-C-C2"></span></div>
</div>
<div id="txt_589" style="position:absolute;left:28px;top:360px;width:590px;height:2934px;overflow:hidden;">
<p class="Normal-P-P0"><span class="Normal-C-C0">L'adhésion du Consommateur</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C2">Afin de bénéficier des avantages du Club Proximité :</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Le consommateur doit s'identifier et s'inscrire uniquement en ligne sur www.club-<wbr>proximite.com
    ou sur nos applications mobiles.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Le consommateur doit confirmer qu'il est majeur.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Le consommateur doit accepter sans réserve les conditions générales du Club Proximité.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Le consommateur doit valider sa demande d'inscription.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Après validation de sa demande il reçoit par retour de mail une confirmation d'enregistrement
    avec la présence de son identifiant et mot de passe qu'il doit confirmer.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Le consommateur gère lui-<wbr>même sa fiche, il peut la modifier à volonté.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Le consommateur s'engage sur l'honneur à n'ouvrir qu'un seul compte adhérent et de
    ne s'enregistrer qu'une seule fois en qualité de consommateur.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Le consommateur qui désire se désinscrire du Club devra nous adresser par mail sa
    demande de retrait.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Le consommateur ne reçoit pas de carte d'adhérent, seule la présentation du mail
    de confirmation imprimé ou présent sur son Smartphone lui permettra de bénéficier
    de l'offre « Bons Plans » du diffuseur. </span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C3">L'adhésion du Professionnel</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Le club Proximité référence gratuitement les professionnels ayant souscrits un abonnement
    sur notre site de créations de sites web : www.creezvotre siteweb.fr</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Sur ce site, le professionnel choisi l'abonnement le plus approprié à ses objectifs.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C">1. L’abonnement partenaire simple</span></p>
<p class="Normal-P-P0"><span class="Normal-C"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C">2. L’abonnement partenaire + 1 module de 20 annonces </span></p>
<p class="Normal-P-P0"><span class="Normal-C"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C">3. L’abonnement partenaire + 1 module bon plan </span></p>
<p class="Normal-P-P0"><span class="Normal-C"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C">4. L’abonnement partenaire + 1 module de 20 annonces + 1 module bon plan</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Lors de son inscription il reçoit après paiement de son abonnement un identifiant
    et mot de passe, avec ses données il se connecte à une page d'administration. Il
    peut ainsi créer, modifier et supprimer à volonté et en temps réel ses données. </span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C4">Le règlement :</span><span class="Normal-C-C5"> </span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Le compte professionnel est activé à réception du chèque ou virement, &nbsp;si le règlement
    est effectué en carte bancaire, le compte sera ouvert automatiquement dès la confirmation
    du règlement.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C3">Plus d’informations sur les modules</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C4">Les Bons plans</span><span class="Normal-C-C5">, </span><span class="Normal-C-C4">le Principe :</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Avec ce module, nos partenaires concèdent des offres exceptionnelles pour motiver
    les consommateurs à leur rendre visite.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C2">L'offre "Bon Plan" &nbsp;peut être unique</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C6">La qualité de l'offre sera précisée sur chacune d'elles :</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Celle ci peut-<wbr>être validée qu'une seule fois : </span><span class="Normal-C-C7">Exemple pour un restaurant (1 menu
    acheté = 1 menu offert) L'adhérent &nbsp;identifié ne peut la valider qu'une seule fois.
    Si par nature il désire valider une promotion déjà utilisé, notre système lui précisera
    son impossibilité de le faire.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C7">Cette offre est exceptionnelle et utilisable qu'une seule fois, une fois le consommateur
    identifié, il valide son offre, si celle-<wbr>ci a déjà été utilisée par ce même consommateur,
    le bouton change de couleur et le message devient « Cette offre a déjà été utilisée
    ».</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C7"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C8">Si un consommateur ayant déjà profité de l'offre découverte s'inscrit sous un autre
    nom et/ou &nbsp;avec un autre e-<wbr>mail pour pouvoir bénéficier une seconde fois de l'offre
    découverte chez le même professionnel, ce consommateur verra son compte supprimé
    du Club Proximité.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C7"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C7">Si le diffuseur reconnaît ce consommateur, il est en droit de refuser à concéder
    son offre découverte et à avertir le club de la mauvaise foi de ce consommateur.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C6">Ou bien les partenaires peuvent choisir qu'elle soit permanente :</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Pendant la totalité de leur abonnement ou pendant une période précisée. L'adhérent
    &nbsp;identifié peut valider votre offre autant de fois qu'il le désire.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C2">Le Fonctionnement des “Bon Plan”</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Les offres « Bons Plans » sont valables uniquement pendant la période de l'abonnement
    du partenaire à creezvotresiteweb.fr</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">La date de fin de cet abonnement est précisée sur l'offre du professionnel.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Avant de valider l'offre « Bon Plan », le consommateur doit s'identifier (identifiant
    et mot de passe).</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Puis il valide en cliquant sur le bouton « Validation de ce Bon Plan ».</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Dès validation de cette offre, le consommateur reçoit un mail personnalisé qui lui
    confirme son choix, il imprime ce bon et le présente chez le diffuseur pour en bénéficier
    ou présente le courriel sur son Smartphone.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">L'offre « Bon Plans » n'est pas cumulable avec les offres de fidélisation, soldes
    ou promotions en cours déjà concédés par le diffuseur.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Parallèlement, ce même diffuseur reçoit un double de la demande, précisant les coordonnées
    du consommateur par courriel.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Le consommateur autorise ce diffuseur à prendre contact avec lui afin de préciser
    un jour et une heure de rendez vous.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">L'offre découverte est valable 15 jours après son émission, passé ce délai, le diffuseur
    peut refuser de concéder cette offre au consommateur.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C3">Les Annonces Professionnelles</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Les partenaires choisissent un ou plusieurs modules de 20 annonces, ils déposent
    en temps réel leurs produits ou services (destockage, soldes, promotions etc...)</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Depuis leur page admin, ils peuvent dans l'année de leur abonnement, gérer ce capital
    de 20 annonces (création, modification, suppression).</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Ces annonces professionnelles sont &nbsp;présentes sur leur site, le site internet et
    sur les applications mobiles du Club Proximité</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C2">L’engagement des Partenaires du Club Proximité :</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Le Club propose sur sa base de données hébergée sur le site internet www.club-<wbr>proximite.com
    et ses applications mobiles des informations et des offres des commerçants et artisans
    qui ont adhérés en qualité de parte-<wbr>naires.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C2">Les diffuseurs commerçants, artisans, PME, PMI s'engagent pendant la période de leur
    abonnement à :</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Respecter strictement leurs offres « Bons Plans » .</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"> </span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Assumer seuls la responsabilité de la régularité des informations précisées sur leur
    page informative et de l'annonce de leurs offres. </span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Les offres réservées aux consommateurs abonnés du « Club Proximité » sont proposées
    par les diffuseurs sous leur entière responsabilité.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C3">Engagement du Club Proximité :</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Le Club fourni simplement un outil complet de communication :</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Avec une base de données relationnelle hébergée sur le site internet www.club-<wbr>proximite.com
    </span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Avec la présence d'insertions publicitaires sur l'ensemble des éditions du Magazine
    Proximité.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Ainsi que tous autres moyens de communication que le Club jugera utile. </span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C2">La page d'accueil du Club Proximité :</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Sur cette page : www.club-<wbr>proximite.com le consommateur découvre l'ensemble des professionnels
    et diffuseurs ainsi que leurs offres « Bons Plans » concédées. </span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">A l'aide de recherches multicritères, il navigue et choisit le ou les offres pouvant
    l'intéresser.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C2">La Charte de Confidentialité</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"> </span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Le Club Proximité s'engage à ce que les données personnelles qui sont recueillies
    au moment de votre inscription au Club restent totalement confidentielles et ne soient
    transmises à aucun tiers.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Toutefois, en adhérant au club vous indiquez que vous souhaitez recevoir des informations
    régulières concernant la vie du club et du magazine Proximité.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C2">Informatique et libertés</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Conformément à la Loi numéro 78-<wbr>17 du 6 janvier 1978, dite "Loi Informatique et Libertés",
    vous avez un droit d'accès et de rectification des données nominatives que vous fournissez
    dans le cadre de votre adhésion au Club.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Si, à un moment quelconque, vous souhaitez exercer votre droit d'accès et de rectification
    aux informations nominatives vous concernant, merci d'adresser votre demande avec
    votre identifiant et votre mot de passe par mail à proximite-<wbr>magazine@orange.fr.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Une copie confidentielle des informations nominatives spécifiques à chaque membre
    vous sera adressée. Par mesure de confidentialité, toute demande ne contenant pas
    l'identifiant et le mot de passe du membre sera systématiquement rejetée.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C3">Mentions Légales</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C9"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Editeur du site Internet :</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Normal-P-P0"><span class="Normal-C">SARL PHASE</span></p>
<p class="Normal-P-P0"><span class="Normal-C">60 avenue de Nice</span></p>
<p class="Normal-P-P0"><span class="Normal-C">06800 Cagnes sur Mer</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Tél. : 04 93 73 84 51</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Mobile : 06 72 05 59 35</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">SARL au capital de 7265€ </span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">RCS Antibes 412.071.466</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">SIRET : 412071466 00012</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">CODE NAF : 7022Z</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">IBAN : FR76 3007 6023 5110 6081 0020 072</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1"><br></span></p>
<p class="Wp-Corps-P"><span class="Corps-C-C0"><br></span></p>
</div>
<img src="wpimages/wp717cbc52_06.png" id="grp_1446" alt="" onload="OnLoadPngFix()" style="position:absolute;left:215px;top:240px;" width="203" border="0" height="27">
<input style="position:absolute; left:283px; top:300px; width:83px; height:22px;" id="butn_90" value="Retour" type="button">
<a href="javascript:history.back()"><img src="wpimages/wp5533b116.gif" id="hs_114" title="" alt="Retour (historique)" style="position:absolute;left:284px;top:301px;" width="82" border="0" height="21"></a>
</div>

</body></html>