﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X5">
<meta http-equiv="X-UA-Compatible" content="IE=EmulationIE8">
<title>contact</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
 <!--Master Page Head-->
<script type="text/javascript">
function validate_form_12( form )
{
    if(!ValidateEmail(form.elements['Courriel'].value)) { alert("Indiquez votre adresse e-mail"); form.elements['Courriel'].focus(); return false; }
    if(!ValidateEmail(form.elements['Tele'].value)) { alert("Indiquez votre adresse e-mail"); form.elements['Tele'].focus(); return false; }
    if( ltrim(rtrim(form.elements['COMMENT'].value,' '),' ')=="" ) { alert("Entrez un commentaire"); form.elements['COMMENT'].focus(); return false; }
    return true;
}
</script>
<style type="text/css">
body {margin: 0px; padding: 0px;}
.Corps-artistique-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400;
}
.Corps-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:justify; font-weight:400;
}
.Corps-P-P0
{
    margin:0.0px 0.0px 1.0px 0.0px; text-align:left; font-weight:400;
}
.Normal-P
{
    margin:0.0px 0.0px 1.0px 0.0px; text-align:left; font-weight:400;
}
.Corps-artistique-C
{
    font-family:"Verdana", sans-serif; font-size:12.0px; line-height:1.17em;
}
.Corps-C
{
    font-family:"Verdana", sans-serif; font-size:12.0px; line-height:1.17em;
}
.Corps-C-C0
{
    font-family:"Verdana", sans-serif; font-size:11.0px; line-height:1.18em;
}
.Corps-C-C1
{
    font-family:"Verdana", sans-serif; font-size:9.0px; line-height:1.33em;
}
.Corps-C-C2
{
    font-family:"Arial", sans-serif; font-size:12.0px; line-height:1.25em;
}
.Corps-C-C3
{
    font-family:"Arial", sans-serif; font-weight:700; font-size:12.0px; line-height:1.25em;
}
.Normal-C
{
    font-family:"Arial", sans-serif; font-weight:700; font-size:12.0px; line-height:1.25em;
}
.Normal-C-C0
{
    font-family:"Arial", sans-serif; font-size:12.0px; line-height:1.25em;
}
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css">
<script type="text/javascript">var blankSrc = "wpscripts/blank.gif";
</script>
</head>

<body text="#000000" style="background-color:transparent;background-image:url(wpimages/wp007ff600_06.png);background-repeat:repeat;background-position:top center;background-attachment:scroll; text-align:center; height:1500px;">
<div style="background-color:#cccccc;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:650px;height:1500px;">
<map id="map0" name="map0">
    <area shape="rect" coords="89,121,153,194" href="javascript:history.back()" alt="">
    <area shape="rect" coords="169,121,233,194"  alt="">
    <area shape="rect" coords="246,121,310,194" href="contact.html" alt="">
</map>
<img src="wpimages/wpd22efe04_06.png" width="650" height="200" border="0" id="hs_4" title="" alt="contact" onload="OnLoadPngFix()" usemap="#map0" style="position:absolute;left:0px;top:0px;">
<img src="wpimages/wp4815d3de_06.png" width="620" height="520" border="0" id="pic_1579" alt="" onload="OnLoadPngFix()" style="position:absolute;left:15px;top:217px;">
<div id="art_73" style="position:absolute;left:72px;top:297px;width:432px;height:14px;">
    <div class="Corps-artistique-P">
        <span class="Corps-artistique-C">Merci de bien vouloir préciser vos coordonnées et votre demande</span></div>
</div>
<form id="form_12" name="Comments_1b" onsubmit="return validate_form_12(this)" action="" method="post" target="_self" enctype="application/x-www-form-urlencoded" style="margin:0px;">
<input type="text" id="edit_2" name="Courriel" maxlength="100" value="Votre courriel*" style="position:absolute; left:68px; top:367px; width:232px;">
<input type="checkbox" id="check_1" name="check_1" style="position:absolute; left:68px; top:557px;">
<div id="txt_45" style="position:absolute;left:67px;top:623px;width:251px;height:40px;overflow:hidden;">
<p class="Wp-Corps-P"><span class="Corps-C">Merci de saisir exactement les caractères qui s’affichent dans l’image</span></p>
</div>
<input type="submit" style="position:absolute; left:475px; top:683px; width:90px; height:22px;" id="butn_1" value="Envoyer">
<div id="txt_47" style="position:absolute;left:96px;top:555px;width:472px;height:45px;overflow:hidden;">
<p class="Corps-P"><span class="Corps-C-C0">J’accepte de recevoir par courriel des informations provenant de cet établissement.</span></p>
</div>
<input type="text" id="edit_20" name="Tele" maxlength="100" value="Votre numéro de téléphone*" style="position:absolute; left:332px; top:363px; width:236px;">
<textarea id="text_1" rows="8" cols="60" name="COMMENT" style="position:absolute; left:68px; top:403px; width:500px; height:134px;">Votre message*</textarea>
<input type="reset" style="position:absolute; left:329px; top:684px; width:87px; height:22px;" id="butn_2" value="Rétablir">
<div style="position:absolute;left:348px;top:595px;width:190px;height:69px;">
    <img src="http://www.serifwebresources.com/util/img_verify.php?gen_word=1"><br><input type="text" id="edit_19" name="captcha" size="20">
    <a title="Ecouter un CAPTCHA audio" href="http://www.serifwebresources.com/util/audio/audio.php?lang="><img alt="Ecouter un CAPTCHA audio" style="vertical-align: middle" src="http://www.serifwebresources.com/media/icons/audio-desc.png" border="0"></a></div>
</form>
<div id="txt_48" style="position:absolute;left:67px;top:315px;width:128px;height:16px;overflow:hidden;">
<p class="Corps-P"><span class="Corps-C-C1">* champs obligatoires</span></p>
</div>
<input type="text" id="edit_14" name="Nom" maxlength="50" value="Votre nom*" style="position:absolute; left:68px; top:335px; width:232px;">
<input type="text" id="edit_15" name="Prénom" maxlength="50" value="Votre prénom*" style="position:absolute; left:332px; top:331px; width:236px;">
<img src="wpimages/wp999f4cb7_06.png" width="620" height="301" border="0" id="pic_1581" alt="" onload="OnLoadPngFix()" style="position:absolute;left:15px;top:758px;">
<div id="txt_49" style="position:absolute;left:40px;top:826px;width:512px;height:205px;overflow:hidden;">
<p class="Corps-P-P0"><span class="Corps-C-C2">La SARL Phase est l’éditeur de ce site</span></p>
<p class="Corps-P-P0"><span class="Corps-C-C2">L&#39;hébergement est assuré par la SARL Phase</span></p>
<p class="Corps-P-P0"><span class="Corps-C-C3">Adresse :</span><span class="Corps-C-C2"> 60 avenue de Nice 06800 Cagnes sur Mer</span></p>
<p class="Corps-P-P0"><span class="Corps-C-C3">Directeur de publication : </span><span class="Corps-C-C2">Jean Pierre Woignier</span></p>
<p class="Corps-P-P0"><span class="Corps-C-C3">Téléphone direct : </span><span class="Corps-C-C2">04.93.73.84.51</span></p>
<p class="Corps-P-P0"><span class="Corps-C-C3">Téléphone mobile :</span><span class="Corps-C-C2"> 06.72.05.59.35</span></p>
<p class="Corps-P-P0"><span class="Corps-C-C3">Courrier :</span><span class="Corps-C-C2"> proximite-<wbr>magazine@orange.fr</span></p>
<p class="Normal-P"><span class="Normal-C">Statut :</span><span class="Normal-C-C0"> SARL au capital de 7265€ </span></p>
<p class="Normal-P"><span class="Normal-C">N° Registre de commerce :</span><span class="Normal-C-C0"> RCS Antibes 412.071.466</span></p>
<p class="Normal-P"><span class="Normal-C">SIRET :</span><span class="Normal-C-C0"> 412071466 00012</span></p>
<p class="Normal-P"><span class="Normal-C">CODE NAF :</span><span class="Normal-C-C0"> 7022Z</span></p>
<p class="Corps-P-P0"><span class="Corps-C-C3">IBAN :</span><span class="Corps-C-C2"> FR76 3007 6023 5110 6081 0020 072</span></p>
</div>
<script type="text/javascript" src="wpscripts/jsValidation.js"></script>
</div>
</body>
</html>