﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X5">
<meta http-equiv="X-UA-Compatible" content="IE=EmulationIE8">
<title>Fonctionnement bonsplans</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
 <!--Master Page Head-->
<style type="text/css">
body {margin: 0px; padding: 0px;}
.Normal-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:justify; font-weight:400;
}
.Normal-P-P0
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Normal-C
{
    font-family:"Arial", sans-serif; font-size:12.0px; line-height:1.25em;
}
.Normal-C-C0
{
    font-family:"Arial", sans-serif; font-weight:700; font-size:12.0px; line-height:1.25em;
}
.Normal-C-C1
{
    font-family:"Arial", sans-serif; font-style:italic; font-size:12.0px; line-height:1.25em;
}
.Normal-C-C2
{
    font-family:"Verdana", sans-serif; font-size:12.0px; line-height:1.17em;
}
.Corps-C
{
    font-family:"Arial", sans-serif; font-size:12.0px; line-height:1.25em;
}
.Normal-C-C3
{
    font-family:"Arial", sans-serif; font-weight:700; font-size:19.0px; line-height:1.21em;
}
.Normal-C-C4
{
    font-family:"Arial", sans-serif; font-weight:700; font-size:16.0px; line-height:1.25em;
}
.Normal-C-C5
{
    font-family:"Arial", sans-serif; font-size:13.0px; line-height:1.23em;
}
.Normal-C-C6
{
    font-family:"Arial", sans-serif; font-size:5.0px; line-height:1.20em;
}
.Corps-C-C0
{
    font-family:"Arial", sans-serif; font-size:13.0px; line-height:1.23em;
}
.Button1,.Button1:link,.Button1:visited{background-position:0px 0px;text-decoration:none;display:block;position:absolute;background-image:url(wpimages/wp45afc30f_06.png);}
.Button1:focus{outline-style:none;}
.Button1:hover{background-position:0px -60px;}
.Button1:active{background-position:0px -30px;}
.Button1 span,.Button1:link span,.Button1:visited span{color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:22px;top:7px;width:232px;height:15px;font-size:12px;display:block;position:absolute;cursor:pointer;}
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css">
<script type="text/javascript">var blankSrc = "wpscripts/blank.gif";
</script>
</head>

<body text="#000000" style="background-color:transparent;background-image:url(wpimages/wp8da8cbec_06.png);background-repeat:repeat;background-position:top center;background-attachment:scroll; text-align:center; height:2300px;">
<div style="background-color:#cccccc;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:650px;height:2300px;">
<!--<map id="map0" name="map0">
    <area shape="rect" coords="89,121,153,194" href="javascript:history.back()" alt="">
    <area shape="rect" coords="169,121,233,194" href="avantagespro.html" alt="">
</map>-->

<map id="map0" name="map0">
    <area shape="rect" coords="11,121,75,193" href="http://club-proximite.com/" alt="">
    <area shape="rect" coords="89,121,153,194" href="javascript:history.back();" alt="">
    <area shape="rect" coords="169,121,233,194" href="avantagespro.html" alt="">
    <area shape="rect" coords="246,121,310,194" href="http://club-proximite.com/front/contact" alt="">
</map>
<img src="wpimages/wpd22efe04_06.png" width="650" height="200" border="0" id="hs_4" alt="" onload="OnLoadPngFix()" usemap="#map0" style="position:absolute;left:0px;top:0px;">
<img src="wpimages/wpa0597add_06.png" width="610" height="700" border="0" id="pic_1583" alt="" onload="OnLoadPngFix()" style="position:absolute;left:20px;top:220px;">
<div id="txt_476" style="position:absolute;left:31px;top:497px;width:584px;height:397px;overflow:hidden;">
<p class="Normal-P"><span class="Normal-C">Chaque partenaire concède une offre exceptionnelle aux consommateurs inscrits au
    Club.</span></p>
<p class="Normal-P"><span class="Normal-C">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C">Sa validité et ses modalités de fonctionnement sont précisées.</span></p>
<p class="Normal-P"><span class="Normal-C">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C-C0">Celle ci peut-<wbr>être validée qu’une seule fois :</span></p>
<p class="Normal-P"><span class="Normal-C-C1">Exemple pour un restaurant (1 menu acheté = 1 menu offert) L’adhérent &nbsp;identifié
    ne peut la valider qu’une seule fois. Si par nature il désire valider une promotion
    déjà utilisé, notre système lui précisera son impossibilité de le faire.</span></p>
<p class="Normal-P"><span class="Normal-C-C1">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C-C0">Ou &nbsp;ce partenaire peut choisir qu’elle soit permanente :</span></p>
<p class="Normal-P"><span class="Normal-C-C1">Pendant la totalité de leur abonnement ou pendant une période précisée. L’adhérent
    &nbsp;identifié peut valider l&#39;offre autant de fois qu’il le désire.</span></p>
<p class="Normal-P"><span class="Normal-C-C1">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C-C0">Avant de la valider , le consommateur doit être inscrit et identifié en qualité d’adhérent
    du Club.</span></p>
<p class="Normal-P"><span class="Normal-C-C2">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C">Le consommateur reçoit une confirmation d&#39;inscription par mail.</span></p>
<p class="Normal-P"><span class="Normal-C"> </span></p>
<p class="Normal-P"><span class="Normal-C">Le consommateur identifié valide l&#39;offre, Il reçoit une confirmation numérotée par
    mail lui rappelant, ses coordonnées, ceux du partenaire et les caractéristiques de
    la promotion.</span></p>
<p class="Normal-P"><span class="Normal-C">&nbsp;</span></p>
<p class="Wp-Normal-P"><span class="Normal-C">Parallèlement, le professionnel reçoit un double numéroté.</span></p>
<p class="Normal-P"><span class="Normal-C">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C">Le consommateur se déplace chez ce partenaire, s’identifie en lui montrant le mail
    imprimé ou &nbsp;présent sur son Smartphone, Il bénéfice alors de cette promotion.</span></p>
<p class="Wp-Corps-P"><span class="Corps-C">&nbsp;</span></p>
</div>
<img src="wpimages/wp83ef7a6e_06.png" width="333" height="193" border="0" id="pcrv_2749" alt="" onload="OnLoadPngFix()" style="position:absolute;left:148px;top:288px;">
<img src="wpimages/wpc495f601_06.png" width="610" height="676" border="0" id="pic_1584" alt="" onload="OnLoadPngFix()" style="position:absolute;left:20px;top:950px;">
<div id="txt_492" style="position:absolute;left:35px;top:1218px;width:579px;height:339px;overflow:hidden;">
<p class="Normal-P-P0"><span class="Normal-C-C3">Afin de bénéficier des bons plans</span></p>
<p class="Normal-P"><span class="Normal-C-C4">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C-C5">Le consommateur doit s&#39;identifier et s&#39;inscrire uniquement en ligne sur www.club-<wbr>proximite.com
    ou sur nos applications mobiles.</span></p>
<p class="Normal-P"><span class="Normal-C-C6">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C-C5">Le consommateur doit confirmer qu&#39;il est majeur.</span></p>
<p class="Normal-P"><span class="Normal-C-C6">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C-C5">Le consommateur doit accepter sans réserve les conditions générales du Club Proximité.</span></p>
<p class="Normal-P"><span class="Normal-C-C6">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C-C5">Le consommateur doit valider sa demande d&#39;inscription.</span></p>
<p class="Normal-P"><span class="Normal-C-C6">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C-C5">Après validation de sa demande il reçoit par retour de mail une confirmation d&#39;enregistrement
    avec la présence de son identifiant et mot de passe qu&#39;il doit confirmer.</span></p>
<p class="Normal-P"><span class="Normal-C-C6">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C-C5">Le consommateur gère lui-<wbr>même sa fiche, il peut la modifier à volonté.</span></p>
<p class="Normal-P"><span class="Normal-C-C6">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C-C5">Le consommateur s&#39;engage sur l&#39;honneur à n&#39;ouvrir qu&#39;un seul compte adhérent et de
    ne s&#39;enregistrer qu&#39;une seule fois en qualité de consommateur.</span></p>
<p class="Normal-P"><span class="Normal-C-C6">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C-C5">Le consommateur qui désire se désinscrire du Club devra nous adresser par mail sa
    demande de retrait.</span></p>
<p class="Normal-P"><span class="Normal-C-C6">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C-C5">Le consommateur ne reçoit pas de carte d&#39;adhérent, seule la présentation du mail
    de confirmation imprimé ou présent sur son Smartphone lui permettra de bénéficier
    de l&#39;offre « Bons Plans » du diffuseur. </span></p>
<p class="Normal-P"><span class="Normal-C-C5">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C-C5">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C-C5">&nbsp;</span></p>
<p class="Wp-Corps-P"><span class="Corps-C-C0">&nbsp;</span></p>
</div>
<a href="http://www.club-proximite.com/front/particuliers/inscription" id="btn_122" class="Button1" style="position:absolute;left:192px;top:1568px;width:276px;height:30px;"><span>Accès au formulaire d'inscription  </span></a>
</div>
</body>
</html>