﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X5">
<meta http-equiv="X-UA-Compatible" content="IE=EmulationIE8">
<title>inscriptionparticuliers</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
 <!--Master Page Head-->
<style type="text/css">
body {margin: 0px; padding: 0px;}
.Normal-P
{
    margin:0.0px 0.0px 13.0px 0.0px; text-align:left; font-weight:400;
}
.Corps-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:justify; font-weight:400;
}
.Normal-C
{
    font-family:"Arial", sans-serif; font-size:12.0px; line-height:1.25em;
}
.Normal-C-C0
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
.Corps-C
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
.Corps-C-C0
{
    font-family:"Arial", sans-serif; font-size:11.0px; line-height:1.27em;
}
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css">
<script type="text/javascript">var blankSrc = "wpscripts/blank.gif";
</script>
</head>

<body text="#000000" style="background-color:transparent;background-image:url(wpimages/wp007ff600_06.png);background-repeat:repeat;background-position:top center;background-attachment:scroll; text-align:center; height:2000px;">
<div style="background-color:#cccccc;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:650px;height:2000px;">
<!--<map id="map0" name="map0">
    <area shape="rect" coords="89,121,153,194" href="javascript:history.back()" alt="">
    <area shape="rect" coords="169,121,233,194" href="newsletter.html" alt="">
    <area shape="rect" coords="246,121,310,194" href="contact.html" alt="">
</map>-->

<map id="map0" name="map0">
    <area shape="rect" coords="11,121,75,193" href="http://club-proximite.com/" alt="">
    <area shape="rect" coords="89,121,153,194" href="javascript:history.back();" alt="">
    <area shape="rect" coords="169,121,233,194" href="newsletter.html" alt="">
    <area shape="rect" coords="246,121,310,194" href="http://club-proximite.com/front/contact" alt="">
</map>
<img src="wpimages/wpd22efe04_06.png" width="650" height="200" border="0" id="hs_4" title="" alt="contact" onload="OnLoadPngFix()" usemap="#map0" style="position:absolute;left:0px;top:0px;">
<img src="wpimages/wpc1d7ef6a_06.png" width="620" height="939" border="0" id="pic_1603" alt="" onload="OnLoadPngFix()" style="position:absolute;left:15px;top:219px;">
<input type="text" id="edit_22" name="edit_21" value="" style="position:absolute; left:256px; top:516px; width:273px;">
<input type="text" id="edit_24" name="edit_21" value="" style="position:absolute; left:256px; top:756px; width:273px;">
<input type="text" id="edit_25" name="edit_21" value="" style="position:absolute; left:256px; top:728px; width:273px;">
<input type="text" id="edit_26" name="edit_21" value="" style="position:absolute; left:256px; top:699px; width:273px;">
<input type="text" id="edit_27" name="edit_21" value="" style="position:absolute; left:256px; top:671px; width:273px;">
<input type="text" id="edit_28" name="edit_21" value="" style="position:absolute; left:256px; top:642px; width:273px;">
<input type="text" id="edit_29" name="edit_21" value="" style="position:absolute; left:256px; top:614px; width:273px;">
<input type="text" id="edit_30" name="edit_21" value="" style="position:absolute; left:256px; top:574px; width:273px;">
<input type="text" id="edit_31" name="edit_21" value="" style="position:absolute; left:256px; top:541px; width:273px;">
<div id="txt_586" style="position:absolute;left:83px;top:517px;width:416px;height:357px;overflow:hidden;">
<p class="Normal-P"><span class="Normal-C">Nom : </span></p>
<p class="Normal-P"><span class="Normal-C">Prénom :</span></p>
<p class="Wp-Normal-P"><span class="Normal-C">Date de naissance :</span></p>
<p class="Wp-Normal-P"><span class="Normal-C">jj/mm/aa</span></p>
<p class="Wp-Normal-P"><span class="Normal-C">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C">Profession : </span></p>
<p class="Normal-P"><span class="Normal-C">Adresse : </span></p>
<p class="Normal-P"><span class="Normal-C">Ville :</span></p>
<p class="Normal-P"><span class="Normal-C">Code Postal</span></p>
<p class="Normal-P"><span class="Normal-C">N° de tél. fixe :</span></p>
<p class="Normal-P"><span class="Normal-C">N° de tél. mobile :</span></p>
<p class="Normal-P"><span class="Normal-C">Courriel :</span></p>
<p class="Normal-P"><span class="Normal-C">Mot de passe</span></p>
<p class="Normal-P"><span class="Normal-C">Confirmation </span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">&nbsp;</span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">Code postal : N° Téléphone fixe : N° Téléphone Portable : N° de Fax : Email : </span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">Login : </span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">Password : Confirm Password : </span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">Code postal : N° Téléphone fixe : N° Téléphone Portable : N° de Fax : Email : </span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">Login : </span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">Password : Confirm Password : </span></p>
<p class="Wp-Corps-P"><span class="Corps-C">&nbsp;</span></p>
</div>
<input type="text" id="edit_23" name="edit_21" value="" style="position:absolute; left:256px; top:784px; width:273px;">
<input type="text" id="edit_45" name="edit_21" value="" style="position:absolute; left:256px; top:813px; width:273px;">
<input type="text" id="edit_46" name="edit_21" value="" style="position:absolute; left:256px; top:841px; width:273px;">
<div id="txt_587" style="position:absolute;left:283px;top:887px;width:242px;height:157px;overflow:hidden;padding:0px 0px 0px 2px;">
<p class="Corps-P"><span class="Corps-C-C0">Je déclare être majeur et accepter les conditions générales du Club Proximité.</span></p>
<p class="Corps-P"><span class="Corps-C-C0">Vous recevez par retour de mail, la confirmation de votre adhésion ainsi que la validation
    de votre identifiant et mot de passe.</span></p>
<p class="Corps-P"><span class="Corps-C-C0">L’abonnement à notre newsletter est automatique.</span></p>
</div>
<input type="checkbox" id="check_3" name="check_3" style="position:absolute; left:257px; top:886px;">
<map id="map1" name="map1">
    <area shape="poly" coords="165,28,168,24,168,3,164,0,4,0,0,5,0,26,4,29,164,29" href="conditionsgenerales.html" alt="">
</map>
<img src="wpimages/wp699c9025_06.png" width="168" height="29" border="0" id="pic_1604" title="" alt="conditionsgenerales" onload="OnLoadPngFix()" usemap="#map1" style="position:absolute;left:361px;top:1066px;">
<img src="wpimages/wp613c7bec_06.png" width="168" height="29" border="0" id="pic_1605" alt="" onload="OnLoadPngFix()" style="position:absolute;left:361px;top:1023px;">
<a href="newsletter.html"><img src="wpimages/wp42dd878d_05_06.jpg" width="161" height="96" border="0" id="pic_1314" title="" alt="newsletter" style="position:absolute;left:48px;top:898px;"></a>
</div>
</body>
</html>