﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X5">
<meta http-equiv="X-UA-Compatible" content="IE=EmulationIE8">
<title>menuparticuliers</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
 <!--Master Page Head-->
<style type="text/css">
body {margin: 0px; padding: 0px;}
.Normal-P
{
    margin:0.0px 0.0px 13.0px 0.0px; text-align:left; font-weight:400;
}
.Normal-P-P0
{
    margin:7.0px 0.0px 7.0px 0.0px; text-align:left; font-weight:400;
}
.Normal-P-P1
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:justify; font-weight:400;
}
.Corps-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:justify; font-weight:400;
}
.Corps-P-P0
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400;
}
.Normal-C
{
    font-family:"Arial", sans-serif; font-size:12.0px; line-height:1.25em;
}
.Normal-C-C0
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
.Corps-C
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
.Normal-C-C1
{
    font-family:"Arial", sans-serif; font-size:13.0px; line-height:1.23em;
}
.Corps-C-C0
{
    font-family:"Arial", sans-serif; font-weight:700; font-size:13.0px; line-height:1.23em;
}
.Corps-C-C1
{
    font-family:"Arial", sans-serif; font-weight:700; font-size:21.0px; line-height:1.19em;
}
.Corps-C-C2
{
    font-family:"Verdana", sans-serif; font-size:19.0px; line-height:1.21em;
}
.Normal-C-C2
{
    font-family:"Arial", sans-serif; font-weight:700; color:#ffffff; font-size:16.0px; line-height:1.25em;
}
.Normal-C-C3
{
    font-family:"Arial", sans-serif; font-weight:700; color:#ffffff; font-size:24.0px; line-height:1.25em;
}
.Normal-C-C4
{
    font-family:"Verdana", sans-serif; color:#ffffff; font-size:16.0px; line-height:1.13em;
}
.Normal-C-C5
{
    font-family:"Arial", sans-serif; font-weight:700; font-size:16.0px; line-height:1.25em;
}
.Normal-C-C6
{
    font-family:"Arial", sans-serif; font-size:24.0px; line-height:1.17em;
}
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css">
<script type="text/javascript">var blankSrc = "wpscripts/blank.gif";
</script>
</head>

<body text="#000000" style="background-color:transparent;background-image:url(wpimages/wp007ff600_06.png);background-repeat:repeat;background-position:top center;background-attachment:scroll; text-align:center; height:2000px;">
<div style="background-color:#cccccc;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:650px;height:2000px;">
<!--<map id="map0" name="map0">
    <area shape="rect" coords="89,121,153,194" href="javascript:history.back()" alt="">
    <area shape="rect" coords="169,121,233,194" href="fonctionnementclub.html" alt="">
    <area shape="rect" coords="245,121,309,194" href="contact.html" alt="">
</map>-->


<map id="map0" name="map0">
    <area shape="rect" coords="11,121,75,193" href="http://club-proximite.com/" alt="">
    <area shape="rect" coords="89,121,153,194" href="javascript:history.back();" alt="">
    <area shape="rect" coords="169,121,233,194" href="fonctionnementclub.html" alt="">
    <area shape="rect" coords="246,121,310,194" href="http://club-proximite.com/front/contact" alt="">
</map>
<img src="wpimages/wpd22efe04_06.png" width="650" height="200" border="0" id="hs_4" title="" alt="contact" onload="OnLoadPngFix()" usemap="#map0" style="position:absolute;left:0px;top:0px;">
<img src="wpimages/wp447e091a_06.png" width="610" height="759" border="0" id="pic_1594" alt="" onload="OnLoadPngFix()" style="position:absolute;left:20px;top:216px;">
<input type="text" id="edit_22" name="edit_21" value="" style="position:absolute; left:243px; top:545px; width:273px;">
<input type="text" id="edit_24" name="edit_21" value="" style="position:absolute; left:243px; top:785px; width:273px;">
<input type="text" id="edit_25" name="edit_21" value="" style="position:absolute; left:243px; top:756px; width:273px;">
<input type="text" id="edit_26" name="edit_21" value="" style="position:absolute; left:243px; top:728px; width:273px;">
<input type="text" id="edit_27" name="edit_21" value="" style="position:absolute; left:243px; top:700px; width:273px;">
<input type="text" id="edit_28" name="edit_21" value="" style="position:absolute; left:243px; top:671px; width:273px;">
<input type="text" id="edit_29" name="edit_21" value="" style="position:absolute; left:243px; top:643px; width:273px;">
<input type="text" id="edit_30" name="edit_21" value="" style="position:absolute; left:243px; top:603px; width:273px;">
<input type="text" id="edit_31" name="edit_21" value="" style="position:absolute; left:243px; top:570px; width:273px;">
<div id="txt_586" style="position:absolute;left:88px;top:544px;width:457px;height:358px;overflow:hidden;">
<p class="Normal-P"><span class="Normal-C">Nom : </span></p>
<p class="Normal-P"><span class="Normal-C">Prénom :</span></p>
<p class="Wp-Normal-P"><span class="Normal-C">Date de naissance :</span></p>
<p class="Wp-Normal-P"><span class="Normal-C">jj/mm/aa</span></p>
<p class="Wp-Normal-P"><span class="Normal-C">&nbsp;</span></p>
<p class="Normal-P"><span class="Normal-C">Profession : </span></p>
<p class="Normal-P"><span class="Normal-C">Adresse : </span></p>
<p class="Normal-P"><span class="Normal-C">Ville :</span></p>
<p class="Normal-P"><span class="Normal-C">Code Postal</span></p>
<p class="Normal-P"><span class="Normal-C">N° de tél. fixe :</span></p>
<p class="Normal-P"><span class="Normal-C">N° de tél. mobile :</span></p>
<p class="Normal-P"><span class="Normal-C">Courriel :</span></p>
<p class="Normal-P"><span class="Normal-C">Mot de passe</span></p>
<p class="Normal-P"><span class="Normal-C">Confirmation </span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">&nbsp;</span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">Code postal : N° Téléphone fixe : N° Téléphone Portable : N° de Fax : Email : </span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">Login : </span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">Password : Confirm Password : </span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">Code postal : N° Téléphone fixe : N° Téléphone Portable : N° de Fax : Email : </span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">Login : </span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C0">Password : Confirm Password : </span></p>
<p class="Wp-Corps-P"><span class="Corps-C">&nbsp;</span></p>
</div>
<input type="text" id="edit_23" name="edit_21" value="" style="position:absolute; left:243px; top:813px; width:273px;">
<input type="text" id="edit_45" name="edit_21" value="" style="position:absolute; left:243px; top:842px; width:273px;">
<input type="text" id="edit_46" name="edit_21" value="" style="position:absolute; left:243px; top:870px; width:273px;">
<img src="wpimages/wpf861f3c9_06.png" width="620" height="890" border="0" id="pic_1595" alt="" onload="OnLoadPngFix()" style="position:absolute;left:15px;top:993px;">
<div id="txt_480" style="position:absolute;left:30px;top:1283px;width:590px;height:61px;overflow:hidden;">
<p class="Normal-P-P0" style="margin-top:0px"><span class="Normal-C-C1">&nbsp;</span></p>
<p class="Wp-Corps-P"><span class="Corps-C-C0">Mr; Martin, votre capital disponible au 1er janvier 2012 est de </span><span class="Corps-C-C1">10 points</span></p>
</div>
<div id="txt_481" style="position:absolute;left:30px;top:1380px;width:270px;height:23px;overflow:hidden;">
<p class="Wp-Normal-P"><span class="Normal-C-C1">Précisez le numéro de votre mail ...</span></p>
<p class="Wp-Corps-P"><span class="Corps-C-C2">&nbsp;</span></p>
</div>
<div id="txt_482" style="position:absolute;left:30px;top:1415px;width:458px;height:66px;overflow:hidden;">
<p class="Normal-P-P1"><span class="Normal-C-C1">Précisez le numéro de validation qui vous a été remis</span></p>
<p class="Normal-P-P1"><span class="Normal-C-C1">par notre partenaire ...</span></p>
<p class="Wp-Corps-P"><span class="Corps-C">&nbsp;</span></p>
</div>
<div id="txt_483" style="position:absolute;left:30px;top:1343px;width:590px;height:6px;overflow:hidden;padding:0px 0px 17px;">
<p class="Corps-P"><span class="Corps-C-C0">Ajouter des points à votre capital en validant la concrétisation d&#39;un bon plan</span></p>
</div>
<div id="txt_717" style="position:absolute;left:30px;top:1462px;width:590px;height:38px;overflow:hidden;">
<p class="Corps-P-P0"><span class="Corps-C-C0">Ces informations étant reconnues et validées, votre capital points sera augmenté</span></p>
<p class="Corps-P-P0"><span class="Corps-C-C0">de 10 points.</span></p>
</div>
<input type="text" id="edit_41" name="edit_41" value="" style="position:absolute; left:400px; top:1373px; width:188px;">
<input type="text" id="edit_42" name="edit_41" value="" style="position:absolute; left:400px; top:1419px; width:188px;">
<img src="wpimages/wp2ddc8e98_06.png" width="590" height="32" border="0" id="qs_1395" alt="" onload="OnLoadPngFix()" style="position:absolute;left:30px;top:1556px;">
<div id="txt_486" style="position:absolute;left:23px;top:1609px;width:590px;height:25px;overflow:hidden;">
<p class="Wp-Corps-P"><span class="Corps-C-C0">Choisissez votre cadeau </span></p>
</div>
<select id="combo_1" name="combo_1" size="1" style="position:absolute; left:352px; top:1605px;">
    <option value="">1&nbsp;place&nbsp;de&nbsp;cinéma&nbsp;:&nbsp;valeur&nbsp;20&nbsp;points&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
    <option value="">2&nbsp;&nbsp;places&nbsp;de&nbsp;cinéma&nbsp;:&nbsp;valeur&nbsp;40&nbsp;points</option>
    <option value="">3&nbsp;place&nbsp;de&nbsp;cinéma&nbsp;:&nbsp;valeur&nbsp;60&nbsp;points</option>
</select>
<div id="art_1087" style="position:absolute;left:92px;top:1555px;width:442px;height:31px;">
    <div class="Wp-Normal-P">
        <span class="Normal-C-C2">Votre nouveau capital disponible &nbsp;est &nbsp;de &nbsp;</span><span class="Normal-C-C3">20 points</span><span class="Normal-C-C4"></span></div>
</div>
<img src="wpimages/wpc5451f16_06.png" width="106" height="30" border="0" id="pic_1503" alt="" onload="OnLoadPngFix()" style="position:absolute;left:411px;top:909px;">
<img src="wpimages/wpc5451f16_06.png" width="106" height="30" border="0" id="pic_1596" alt="" onload="OnLoadPngFix()" style="position:absolute;left:514px;top:1646px;">
<div id="txt_742" style="position:absolute;left:30px;top:1683px;width:590px;height:50px;overflow:hidden;">
<p class="Normal-P-P0" style="margin-top:0px"><span class="Normal-C-C1">Votre commande vous est confirmée immédiatement par email.</span></p>
<p class="Normal-P-P0"><span class="Normal-C-C1">Sous 8 jours vous recevrez par courrier à votre domicile le ou les cadeaux validés.</span></p>
<p class="Wp-Corps-P"><span class="Corps-C">&nbsp;</span></p>
</div>
<img src="wpimages/wp2ddc8e98_06.png" width="590" height="32" border="0" id="qs_1629" alt="" onload="OnLoadPngFix()" style="position:absolute;left:30px;top:1752px;">
<div id="art_1088" style="position:absolute;left:91px;top:1751px;width:448px;height:31px;">
    <div class="Wp-Normal-P">
        <span class="Normal-C-C2">Le solde de votre capital disponible &nbsp;est &nbsp;de &nbsp;</span><span class="Normal-C-C3">0 points</span><span class="Normal-C-C4"></span></div>
</div>
<div id="art_1089" style="position:absolute;left:23px;top:1804px;width:200px;height:21px;">
    <div class="Wp-Normal-P">
        <span class="Normal-C-C5">Visualiser mes archives</span><span class="Normal-C-C0"></span></div>
</div>
<img src="wpimages/wpc5451f16_06.png" width="106" height="30" border="0" id="pic_1597" alt="" onload="OnLoadPngFix()" style="position:absolute;left:514px;top:1803px;">
<div id="txt_490" style="position:absolute;left:85px;top:497px;width:535px;height:27px;overflow:hidden;">
<p class="Normal-P-P0" style="margin-top:0px"><span class="Normal-C-C5">Bienvenue </span><span class="Normal-C-C1">Mr. Martin, 60 avenue de Nice 06800 Cagnes sur Mer</span></p>
<p class="Wp-Normal-P"><span class="Normal-C-C6">&nbsp;</span></p>
</div>
<img src="wpimages/wpc5451f16_06.png" width="106" height="30" border="0" id="pic_1598" alt="" onload="OnLoadPngFix()" style="position:absolute;left:514px;top:1492px;">
</div>
</body>
</html>