﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<meta http-equiv="refresh" content="0;URL=http://club-proximite.com/front/utilisateur/menuconsommateurs">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X5 (13.0.1.020)">
<meta http-equiv="X-UA-Compatible" content="IE=EmulationIE8">
<title>menuconsommateurs</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
 <!--Master Page Head-->
<style type="text/css">
body {margin: 0px; padding: 0px;}
.Button1,.Button1:link,.Button1:visited{background-position:0px 0px;text-decoration:none;display:block;position:absolute;background-image:url(wpimages/wpdd7ef240_06.png);}
.Button1:focus{outline-style:none;}
.Button1:hover{background-position:0px -60px;}
.Button1:active{background-position:0px -30px;}
.Button1 span,.Button1:link span,.Button1:visited span{color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:22px;top:7px;width:337px;height:15px;font-size:12px;display:block;position:absolute;cursor:pointer;}
.Button2,.Button2:link,.Button2:visited{background-position:0px 0px;text-decoration:none;display:block;position:absolute;background-image:url(wpimages/wpe8a2f0e9_06.png);}
.Button2:focus{outline-style:none;}
.Button2:hover{background-position:0px -60px;}
.Button2:active{background-position:0px -30px;}
.Button2 span,.Button2:link span,.Button2:visited span{color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:22px;top:7px;width:337px;height:15px;font-size:12px;display:block;position:absolute;cursor:pointer;}
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript">
var blankSrc = "wpscripts/blank.gif";
</script>
</head>

<body text="#000000" style="background-color:transparent;background-image:url(wpimages/wp8da8cbec_06.png);background-repeat:repeat;background-position:top center;background-attachment:scroll; text-align:center; height:1500px;">
<div style="background-color:#cccccc;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:650px;height:1500px;">
<!--<map id="map0" name="map0">
    <area shape="rect" coords="89,121,153,194" href="javascript:history.back()" alt="">
    <area shape="rect" coords="169,121,233,194" href="identificationcompte.html" alt="">
</map>-->


<map id="map0" name="map0">
    <area shape="rect" coords="11,121,75,193" href="http://club-proximite.com/" alt="">
    <area shape="rect" coords="89,121,153,194" href="javascript:history.back();" alt="">
    <area shape="rect" coords="169,121,233,194" href="http://club-proximite.com/connexion" alt="">
    <area shape="rect" coords="246,121,310,194" href="http://club-proximite.com/front/contact" alt="">
</map>
<img src="wpimages/wpd22efe04_06.png" width="650" height="200" border="0" id="hs_4" alt="" onload="OnLoadPngFix()" usemap="#map0" style="position:absolute;left:0px;top:0px;">
<img src="wpimages/wpf6e8effc_06.png" width="610" height="759" border="0" id="pic_1611" alt="" onload="OnLoadPngFix()" style="position:absolute;left:20px;top:220px;">
<a href="fonctionnementclub.html" id="btn_124" class="Button1" style="position:absolute;left:130px;top:534px;width:380px;height:30px;"><span>Le principe du Club Proximité</span></a>
<a href="fonctionnementclub.html" id="btn_126" class="Button1" style="position:absolute;left:130px;top:575px;width:380px;height:30px;"><span>Les conditions générales du Club Proximité</span></a>
<a href="fonctionnementbonsplans.html" id="btn_127" class="Button1" style="position:absolute;left:130px;top:659px;width:380px;height:30px;"><span>Le fonctionnement des Bons Plans </span></a>
<a href="fonctionnementbonsplans.html" id="btn_128" class="Button1" style="position:absolute;left:130px;top:702px;width:380px;height:30px;"><span>Le catalogue des Points cadeaux </span></a>
<a href="http://www.club-proximite.com/front/cadeau" id="btn_129" class="Button1" style="position:absolute;left:130px;top:744px;width:380px;height:30px;"><span>Le fonctionnement des Points Cadeaux </span></a>
<a href="http://www.club-proximite.com/front/particuliers/inscription" id="btn_123" class="Button2" style="position:absolute;left:130px;top:827px;width:380px;height:30px;"><span>Je m'inscris au Club (inscription gratuite)</span></a>
<a href="http://www.club-proximite.com/front/particuliers/inscription/" id="btn_130" class="Button2" style="position:absolute;left:130px;top:870px;width:380px;height:30px;"><span>J'accède à mon compte sécurisé </span></a>
</div>
</body>
</html>