<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>annonce-compte1</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=500">
    <link rel="stylesheet" type="text/css" href="mon_compte_fichiers/wpstyles.css">
    <style type="text/css">
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-1 { line-height:25.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="mon_compte_fichiers/jquery_002.js"></script>
    <script type="text/javascript" src="mon_compte_fichiers/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
  </head>
  <body style="height:850px;background:#ffffff url('wpimages/wpd21dc007_06.jpg') repeat scroll center top;background-size:auto;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:500px;height:850px;">
      <img alt="" src="mon_compte_fichiers/wp329d17d0_06.png" style="position:absolute;left:25px;top:501px;width:453px;height:257px;">
      <img alt="" src="mon_compte_fichiers/wp4a66fad7_06.png" style="position:absolute;left:0px;top:414px;width:498px;height:95px;">
      <img alt="" src="mon_compte_fichiers/wpc57f86c0_06.png" style="position:absolute;left:19px;top:108px;width:460px;height:216px;">
      <img src="mon_compte_fichiers/wp210849ea_06.png" alt="" style="position:absolute;left:0px;top:0px;width:500px;height:95px;" height="95" width="500">
      <div style="position:absolute;left:88px;top:26px;width:397px;height:73px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Je suis un consommateur et</span></p>
        <p class="Corps P-1"><span class="C-1">J’accède à mon compte</span></p>
      </div>
      <div style="position:absolute;left:56px;top:438px;width:427px;height:79px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Je suis un professionnel et</span></p>
        <p class="Corps P-1"><span class="C-1">j’accède à mon compte.</span></p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="38,3,76,20" href="http://privicarte.fr/portail/front/utilisateur/session" alt="">
        <area shape="rect" coords="0,0,114,28" href="http://privicarte.fr/portail/front/utilisateur/session" alt="">
      </map>
      <img src="mon_compte_fichiers/wp5a709543_06.png" alt="" usemap="#map1" style="position:absolute;left:184px;top:359px;width:113px;height:27px;" height="27" width="113">
      <img alt="" src="mon_compte_fichiers/wped3eb2f8_06.png" style="position:absolute;left:2px;top:431px;width:71px;height:68px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="38,3,76,20" href="http://privicarte.fr/portail/front/utilisateur/sessionp" alt="">
        <area shape="rect" coords="0,0,114,28" href="http://privicarte.fr/portail/front/utilisateur/sessionp" alt="">
      </map>
      <img src="mon_compte_fichiers/wp5a709543_06.png" alt="" usemap="#map2" style="position:absolute;left:184px;top:774px;width:113px;height:27px;" height="27" width="113">
    </div>
  

</body></html>