﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>fidelite</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=650">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-1 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-2 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-3 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-3 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body style="height:1100px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:650px;height:1100px;">
      <img alt="" src="wpimages/wpd5e552d9_06.png" style="position:absolute;left:0px;top:184px;width:650px;height:8px;">
      <div style="position:absolute;left:17px;top:40px;width:619px;height:120px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">DÉCOUVREZ LES DIFFÉRENTES CONDITIONS DE FIDÉLISATION</span></p>
        <p class="Normal P-2"><span class="C-2"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp90792c00_06.png" style="position:absolute;left:1px;top:462px;width:649px;height:8px;">
      <img alt="" src="wpimages/wp90792c00_06.png" style="position:absolute;left:1px;top:740px;width:649px;height:8px;">
      <img alt="" src="wpimages/wpd5e552d9_06.png" style="position:absolute;left:0px;top:1039px;width:650px;height:8px;">
      <div style="position:absolute;left:274px;top:254px;width:360px;height:140px;overflow:hidden;">
        <p class="Normal P-3"><span class="C-3">Il vous suffit lors de votre déplacement de présenter votre carte privilège et de bénéficier immédiatement sur votre achat de votre remise.</span></p>
        <p class="Normal"><span class="C-3">Cette offre est valable dans les conditions d’utilisation</span></p>
        <p class="Normal"><span class="C-3">précisées par le partenaire sur sa fiche.</span></p>
      </div>
      <div style="position:absolute;left:274px;top:493px;width:360px;height:248px;overflow:hidden;">
        <p class="Normal P-3"><span class="C-3">Le partenaire offre un bon d’achat pour la réalisation d’un objectif d’achat cumulé (exemple 20€ d’achat offert pour un achat cumulé de 200€.</span></p>
        <p class="Normal P-3"><span class="C-3">Le partenaire définit aussi les dates de validation.</span></p>
        <p class="Normal"><span class="C-3">Cette offre est valable dans les conditions d’utilisation</span></p>
        <p class="Normal P-3"><span class="C-3">précisées par le partenaire sur sa fiche.</span></p>
        <p class="Normal P-3"><span class="C-3">La gestion des transactions, des soldes et des objectifs est automatisée à l’aide de l’application mobile.</span></p>
        <p class="Normal P-3"><span class="C-3"><br></span></p>
        <p class="Normal"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:274px;top:762px;width:360px;height:248px;overflow:hidden;">
        <p class="Normal P-3"><span class="C-3">Le partenaire offre un service ou un produit dès qu’un objectif fixé est réalisé (exemple 10 pizzas achetés, la 11ème est offerte).</span></p>
        <p class="Normal P-3"><span class="C-3">Le partenaire définit aussi la dates de fin de validation.</span></p>
        <p class="Normal"><span class="C-3">Cette offre est valable dans les conditions d’utilisation</span></p>
        <p class="Normal P-3"><span class="C-3">précisées par le partenaire sur sa fiche.</span></p>
        <p class="Normal P-3"><span class="C-3">La gestion des transactions, des soldes et des objectifs est automatisée à l’aide de l’application mobile.</span></p>
        <p class="Normal P-3"><span class="C-3"><br></span></p>
        <p class="Normal"><span class="C-3"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpbeb1f8de_06.png" style="position:absolute;left:34px;top:777px;width:201px;height:215px;">
      <img alt="" src="wpimages/wp9f988f01_06.png" style="position:absolute;left:34px;top:510px;width:201px;height:215px;">
      <img src="wpimages/wpb3925521_06.png" alt="" width="201" height="215" style="position:absolute;left:34px;top:231px;width:201px;height:215px;">
    </div>
  </body>
</html>
