﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>packweb</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:justify;margin-bottom:6.7px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-2 { text-align:justify;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-3 { text-align:justify;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-1 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-4 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-2 { line-height:53.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-3 { line-height:26.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-5 { margin-left:96.0px;margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-6 { text-align:justify;margin-bottom:4.0px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Bk'; src: url('wpscripts/wpad7c7a1f.ttf'); }
      .P-7 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Bk", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-4 { line-height:31.00px;font-family:"Futura Bk", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-5 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpca87815e_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -156px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -78px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -234px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#fbfbfb;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:43px;top:29px;width:228px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { color:#000000; }
      .OBJ-2 { line-height:78px; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body style="height:2800px;background:url('wpimages/wp6912b605_06.png') repeat-y fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:2800px;">
      <img alt="" src="wpimages/wpcf2dc7b2_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:2800px;">
      <div style="position:absolute;left:31px;top:781px;width:1189px;height:231px;overflow:hidden;">
        <p class="Normal P-1">Des sites web partenaires sont déjà référencés et positionnés dans les premières pages sur Google. </p>
        <p class="Normal P-1">Pourquoi pas le vôtre ?</p>
        <p class="Normal P-1">Forte d’une expertise en Informatique et spécialiste du référencement dans google, sortez.org s’appuie sur une équipe spécialisée du référencement naturel. </p>
        <p class="Normal P-2">Avec ce pack, Sortez.org s’engage à booster votre référencement Google tout en vous garantissant une offre commerciale raisonnable avec une tarification ajustée.</p>
        <p class="Normal P-3"><span class="C-1"><br></span></p>
        <p class="Normal P-3"><span class="C-1"><br></span></p>
        <p class="Normal P-3"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:31px;top:1085px;width:1189px;height:61px;overflow:hidden;">
        <p class="Corps P-4"><span class="C-2">QUELQUES SITES RÉALISÉS</span></p>
      </div>
      <img alt="" src="wpimages/wpce988f06_06.png" style="position:absolute;left:31px;top:1204px;width:289px;height:389px;">
      <img alt="" src="wpimages/wpa0253893_05_06.jpg" style="position:absolute;left:31px;top:1193px;width:289px;height:213px;">
      <img src="wpimages/wp272090b2_06.png" alt="" width="302" height="120" style="position:absolute;left:47px;top:1385px;width:302px;height:120px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="49,7,173,39" href="http://www.estheticienne-cagnes-linstantdesoie.fr" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="http://www.estheticienne-cagnes-linstantdesoie.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp811fe62f_06.png" alt="" width="217" height="51" usemap="#map1" style="position:absolute;left:71px;top:1520px;width:217px;height:51px;">
      <img alt="" src="wpimages/wpce988f06_06.png" style="position:absolute;left:330px;top:1203px;width:289px;height:389px;">
      <img alt="" src="wpimages/wp75b517de_05_06.jpg" style="position:absolute;left:330px;top:1193px;width:289px;height:213px;">
      <img src="wpimages/wpeefb66bc_06.png" alt="" width="289" height="120" style="position:absolute;left:329px;top:1385px;width:289px;height:120px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="49,7,173,39" href="http://www.valdetrolls.fr" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="http://www.valdetrolls.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wpe95f32b0_06.png" alt="" width="217" height="51" usemap="#map2" style="position:absolute;left:367px;top:1520px;width:217px;height:51px;">
      <img alt="" src="wpimages/wpce988f06_06.png" style="position:absolute;left:632px;top:1202px;width:289px;height:389px;">
      <img alt="" src="wpimages/wpb73251f8_05_06.jpg" style="position:absolute;left:632px;top:1193px;width:289px;height:213px;">
      <img src="wpimages/wp62a519c1_06.png" alt="" width="289" height="120" style="position:absolute;left:631px;top:1385px;width:289px;height:120px;">
      <map id="map3" name="map3">
        <area shape="rect" coords="49,7,173,39" href="http://www.domiciliation-alpes-maritimes.fr" target="_blank" alt="">
        <area shape="poly" coords="210,49,215,43,215,6,211,2,5,2,2,9,2,46,7,50,210,50" href="http://www.domiciliation-alpes-maritimes.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp22a8c5bd_06.png" alt="" width="217" height="51" usemap="#map3" style="position:absolute;left:668px;top:1520px;width:217px;height:51px;">
      <map id="map4" name="map4">
        <area shape="poly" coords="250,376,252,372,252,333,246,329,44,329,39,334,38,341,38,372,44,377,246,377" href="http://www.editions-ric.fr" target="_blank" alt="">
        <area shape="rect" coords="86,334,210,366">
        <area shape="poly" coords="247,376,252,370,252,333,248,329,42,329,38,336,38,371,43,377,247,377">
        <area shape="rect" coords="94,196,193,253" href="http://www.editions-ric.fr" target="_blank" alt="">
        <area shape="rect" coords="0,0,291,215" href="http://www.editions-ric.fr" target="_blank" alt="">
        <area shape="rect" coords="1,11,291,400" href="http://www.editions-ric.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp310abc8f_06.png" alt="" width="290" height="399" usemap="#map4" style="position:absolute;left:933px;top:1193px;width:290px;height:399px;">
      <img alt="" src="wpimages/wpa705ce6a_06.png" style="position:absolute;left:28px;top:2010px;width:1192px;height:344px;">
      <img alt="Le détail et la tarification du pack «&nbsp;Web&nbsp;»" src="wpimages/wp9889e83c_06.png" style="position:absolute;left:255px;top:1617px;width:808px;height:65px;">
      <img src="wpimages/wpb4f7bbcd_06.png" alt="" width="1190" height="113" style="position:absolute;left:30px;top:1704px;width:1190px;height:113px;">
      <div style="position:absolute;left:41px;top:2031px;width:870px;height:332px;overflow:hidden;">
        <p class="Corps322"><span class="C-3">LA CRÉATION ET LE RÉFÉRENCEMENT D'UNE PAGE D'ACCUEIL (VOTRE GRAPHISME, LOGO. …)</span></p>
        <p class="Corps322"><span class="C-3">LA CRÉATION D’UNE ADRESSE WEB PERSONNALISÉE</span></p>
        <p class="Corps322"><span class="C-3">LA CRÉATION D’UN FICHIER «SITE MAP»:</span></p>
        <p class="Corps322"><span class="C-3">LA CRÉATION D’UN FICHIER «ROBOTS.TXT»:</span></p>
        <p class="Corps322"><span class="C-3">L’OPTIMISATION DES MOTS CLÉS.</span></p>
        <p class="Corps322"><span class="C-3">LE RÉFÉRENCEMENT &nbsp;AVEC DES MOTS CLÉS DE VOS IMAGES</span></p>
        <p class="Corps322"><span class="C-3">LA PRÉSENCE D’UN LIEN URL PERMANENT POUR CONSULTER LES STATISTIQUES DE VOTRE SITE</span></p>
        <p class="Corps232"><span class="C-3">LE RÉFÉRENCEMENT SUR GOOGLE MAPS </span></p>
        <p class="Corps232 P-5"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:28px;top:1843px;width:998px;height:159px;overflow:hidden;">
        <p class="Corps322 P-6">Souscrivez à notre module Web et retrouvez votre site sur les premières pages de Google. </p>
        <p class="Corps322 P-6">Avec ce module, vos pages sont regroupées autour d’un nom de site personnalisé (dupont.fr) et d’adresses mails (contact@dupont.fr). </p>
        <p class="Corps322 P-6">La facturation s’effectue qu’une seule fois. Puis nous appliquons le protocole de référencement avec :</p>
      </div>
      <img alt="" src="wpimages/wp2bd9abf2_06.png" style="position:absolute;left:445px;top:1631px;width:189px;height:37px;">
      <img src="wpimages/wp5537b124_06.png" alt="" width="59" height="324" style="position:absolute;left:1104px;top:2020px;width:59px;height:324px;">
      <img src="wpimages/wpe2fbf299_06.png" alt="" width="124" height="69" style="position:absolute;left:1057px;top:1837px;width:124px;height:69px;">
      <img src="wpimages/wpdacf1a18_06.png" alt="" width="178" height="93" style="position:absolute;left:1026px;top:1714px;width:178px;height:93px;">
      <div style="position:absolute;left:33px;top:200px;width:1187px;height:183px;overflow:hidden;">
        <p class="Normal P-4"><span class="C-2">AVEC LE PACK OPTIONNEL «&nbsp;WEB&nbsp;», </span></p>
        <p class="Normal P-4"><span class="C-2">OPTIMISEZ LA PRÉSENCE DE VOTRE SITE</span></p>
        <p class="Normal P-4"><span class="C-2">SUR LES PREMIÈRES PAGES DE GOOGLE !…</span></p>
      </div>
      <img alt="" src="wpimages/wp065f8fa5_06.png" style="position:absolute;left:31px;top:384px;width:1189px;height:363px;">
      <img alt="" src="wpimages/wp4aad1a49_05_06.jpg" style="position:absolute;left:44px;top:446px;width:276px;height:238px;">
      <img alt="" src="wpimages/wp0cbb8a45_06.png" style="position:absolute;left:339px;top:411px;width:559px;height:277px;">
      <img alt="" src="wpimages/wp116299ea_06.png" style="position:absolute;left:928px;top:438px;width:270px;height:256px;">
      <img src="wpimages/wp5249ef00_06.png" alt="" width="1250" height="389" style="position:absolute;left:0px;top:2411px;width:1250px;height:389px;">
      <div style="position:absolute;left:40px;top:2685px;width:1151px;height:80px;overflow:hidden;">
        <p class="Corps4 P-7"><span class="C-4">PRIVICONCEPT SAS, 18 rue des Combattants d’Afrique du Nord, 06000 Nice </span></p>
        <p class="Corps4 P-7"><span class="C-4">R.C.S Nice 820 043 693 -<wbr> Siret 820 043 693 00010 -<wbr> Code NAF 6201Z</span></p>
        <p class="Corps"><span class="C-5"><br></span></p>
      </div>
      <map id="map5" name="map5">
        <area shape="poly" coords="31,109,38,105,41,103,37,96,32,100,35,93,29,87,31,78,28,75,24,72,29,66,31,61,28,55,35,53,37,47,35,40,31,38,28,39,22,36,17,40,15,46,17,51,22,52,24,51,21,54,17,52,11,55,10,59,18,61,23,64,21,65,14,63,9,67,15,71,17,72,13,74,9,77,9,84,13,92,19,91,22,92,16,96,14,97,20,103,23,101,21,109,24,112,29,113" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="82,107,68,107,64,106,58,104,56,103,54,101,51,100,49,99,48,96,46,95,63,95,65,96,98,96,96,98,90,103" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="20,86,17,83,15,82,21,80,23,80,23,83" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="123,110,127,106,131,100,133,94,125,92,121,88,125,92,128,90,131,93,136,91,136,78,135,74,137,70,136,66,135,59,130,55,128,58,128,63,122,61,116,64,118,71,122,70,129,71,131,74,123,74,117,73,117,77,116,83,114,89,112,94,117,97,110,97,107,103,114,104,118,109,120,111" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="102,91,101,83,101,53,98,51,49,51,45,55,46,62,45,71,46,81,42,90,38,80,38,67,41,57,46,49,50,45,56,43,66,38,79,38,90,42,94,46,100,49,103,55,105,61,108,67,108,74,104,87" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="123,57,118,50,122,46,124,54,128,57,133,51,128,42,120,38,115,41,119,34,121,28,113,24,105,29,99,32,102,24,108,25,110,19,101,16,93,12,92,18,95,23,91,28,90,19,91,11,85,10,83,11,84,13,83,15,76,8,71,17,67,9,57,10,51,12,51,24,45,31,39,24,49,22,47,17,40,14,34,20,34,32,45,39,53,33,54,28,61,32,66,29,70,26,78,28,78,23,84,30,90,31,91,28,92,31,90,32,98,36,106,41,111,50,114,58,123,61" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="84,112,92,108,99,104,104,100,108,94,111,86,113,78,114,68,111,58,105,46,99,41,91,36,81,33,77,31,72,32,63,32,54,36,46,40,40,48,35,57,32,64,31,68,32,76,32,81,33,88,38,95,40,100,48,106,57,111,62,113,80,113" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="59,24,57,17,61,17,62,18,63,18,63,22,62,23" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="86,140,74,140,63,139,55,139,47,135,36,129,30,125,23,119,16,111,12,102,10,96,6,89,6,80,5,72,6,63,6,53,12,44,18,33,24,26,31,19,38,15,45,12,50,9,56,6,69,6,73,5,82,5,92,8,100,11,109,16,121,26,125,32,130,38,135,47,138,56,140,65,140,74,139,82,139,90,135,98,129,109,124,116,116,124,108,129,100,134,97,135" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="94,144,112,135,120,129,132,117,137,110,140,102,143,94,143,90,145,80,145,60,143,50,140,41,135,33,129,25,117,13,109,8,102,5,92,0,58,0,49,3,35,8,27,14,20,20,12,30,7,37,5,44,0,56,0,88,5,102,9,111,15,119,18,123,22,127,31,134,38,138,45,141,51,143,63,145,85,145" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
      </map>
      <img alt="" usemap="#map5" src="wpimages/wp90ebca9c_06.png" style="position:absolute;left:1046px;top:2464px;width:145px;height:145px;">
      <map id="map6" name="map6">
        <area shape="poly" coords="31,109,38,105,41,103,37,96,32,100,35,93,29,87,31,78,28,75,24,72,29,66,31,61,28,55,35,53,37,47,35,40,31,38,28,39,22,36,17,40,15,46,17,51,22,52,24,51,21,54,17,52,11,55,10,59,18,61,23,64,21,65,14,63,9,67,15,71,17,72,13,74,9,77,9,84,13,92,19,91,22,92,16,96,14,97,20,103,23,101,21,109,24,112,29,113" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="82,107,68,107,64,106,58,104,56,103,54,101,51,100,49,99,48,96,46,95,63,95,65,96,98,96,96,98,90,103" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="20,86,17,83,15,82,21,80,23,80,23,83" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="123,110,127,106,131,100,133,94,125,92,121,88,125,92,128,90,131,93,136,91,136,78,135,74,137,70,136,66,135,59,130,55,128,58,128,63,122,61,116,64,118,71,122,70,129,71,131,74,123,74,117,73,117,77,116,83,114,89,112,94,117,97,110,97,107,103,114,104,118,109,120,111" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="102,91,101,83,101,53,98,51,49,51,45,55,46,62,45,71,46,81,42,90,38,80,38,67,41,57,46,49,50,45,56,43,66,38,79,38,90,42,94,46,100,49,103,55,105,61,108,67,108,74,104,87" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="123,57,118,50,122,46,124,54,128,57,133,51,128,42,120,38,115,41,119,34,121,28,113,24,105,29,99,32,102,24,108,25,110,19,101,16,93,12,92,18,95,23,91,28,90,19,91,11,85,10,83,11,84,13,83,15,76,8,71,17,67,9,57,10,51,12,51,24,45,31,39,24,49,22,47,17,40,14,34,20,34,32,45,39,53,33,54,28,61,32,66,29,70,26,78,28,78,23,84,30,90,31,91,28,92,31,90,32,98,36,106,41,111,50,114,58,123,61" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="84,112,92,108,99,104,104,100,108,94,111,86,113,78,114,68,111,58,105,46,99,41,91,36,81,33,77,31,72,32,63,32,54,36,46,40,40,48,35,57,32,64,31,68,32,76,32,81,33,88,38,95,40,100,48,106,57,111,62,113,80,113" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="59,24,57,17,61,17,62,18,63,18,63,22,62,23" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="86,140,74,140,63,139,55,139,47,135,36,129,30,125,23,119,16,111,12,102,10,96,6,89,6,80,5,72,6,63,6,53,12,44,18,33,24,26,31,19,38,15,45,12,50,9,56,6,69,6,73,5,82,5,92,8,100,11,109,16,121,26,125,32,130,38,135,47,138,56,140,65,140,74,139,82,139,90,135,98,129,109,124,116,116,124,108,129,100,134,97,135" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
        <area shape="poly" coords="94,144,112,135,120,129,132,117,137,110,140,102,143,94,143,90,145,80,145,60,143,50,140,41,135,33,129,25,117,13,109,8,102,5,92,0,58,0,49,3,35,8,27,14,20,20,12,30,7,37,5,44,0,56,0,88,5,102,9,111,15,119,18,123,22,127,31,134,38,138,45,141,51,143,63,145,85,145" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/contact" alt="">
      </map>
      <img alt="" usemap="#map6" src="wpimages/wp90ebca9c_06.png" style="position:absolute;left:41px;top:2464px;width:145px;height:145px;">
      <div style="position:absolute;left:1068px;top:2680px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <a href="professionnels.html" id="btn_1287" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:470px;top:63px;width:311px;height:78px;">
        <span>retour...</span>
      </a>
    </div>
  </body>
</html>
