﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Page 7</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=640">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:28.0px;vertical-align:0; }
      .C-1 { line-height:37.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:28.0px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body style="height:2000px;background:url('wpimages/wpe252dc21_06.jpg') no-repeat fixed center top / 100% 100% transparent;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:640px;height:2000px;">
      <img src="wpimages/wp40463719_06.png" alt="" width="640" height="166" style="position:absolute;left:0px;top:128px;width:640px;height:166px;">
      <img alt="" src="wpimages/wpd8ec25a9_06.png" style="position:absolute;left:0px;top:315px;width:640px;height:166px;">
      <img alt="" src="wpimages/wpd8ec25a9_06.png" style="position:absolute;left:0px;top:501px;width:640px;height:166px;">
      <img alt="" src="wpimages/wp555f2dc8_06.png" style="position:absolute;left:0px;top:315px;width:168px;height:166px;">
      <img src="wpimages/wp9f181157_06.png" alt="" width="100" height="100" style="position:absolute;left:515px;top:161px;width:100px;height:100px;">
      <img src="wpimages/wp9f181157_06.png" alt="" width="100" height="100" style="position:absolute;left:515px;top:348px;width:100px;height:100px;">
      <img src="wpimages/wp9f181157_06.png" alt="" width="100" height="100" style="position:absolute;left:515px;top:534px;width:100px;height:100px;">
      <div style="position:absolute;left:188px;top:170px;width:276px;height:107px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">L’ACTUALITÉ</span></p>
        <p class="Corps P-1"><span class="C-1">DE VOTRE MAIRIE !…</span></p>
      </div>
      <div style="position:absolute;left:188px;top:348px;width:320px;height:112px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">RÉFÉRENCEZ GRATUITEMENT VOTRE ÉTABLISSEMENT !…</span></p>
      </div>
      <div style="position:absolute;left:188px;top:529px;width:297px;height:120px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">L’ANNUAIRE SUR VOTRE DÉPARTEMENT</span></p>
        <p class="Corps P-1"><span class="C-1">AVEC SORTEZ !…</span></p>
      </div>
      <img src="wpimages/wp0b623696_06.png" alt="" width="640" height="166" style="position:absolute;left:0px;top:686px;width:640px;height:166px;">
      <div style="position:absolute;left:188px;top:714px;width:297px;height:120px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">L’AGENDA SUR</span></p>
        <p class="Corps P-1"><span class="C-1">VOTRE DÉPARTEMENT</span></p>
        <p class="Corps P-1"><span class="C-1">AVEC SORTEZ !…</span></p>
      </div>
      <img src="wpimages/wp0b623696_06.png" alt="" width="640" height="166" style="position:absolute;left:0px;top:868px;width:640px;height:166px;">
      <div style="position:absolute;left:188px;top:897px;width:297px;height:120px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">LES BONS PLANS SUR</span></p>
        <p class="Corps P-1"><span class="C-1">VOTRE DÉPARTEMENT</span></p>
        <p class="Corps P-1"><span class="C-1">AVEC SORTEZ !…</span></p>
      </div>
      <img alt="" src="wpimages/wp1b5f40ad_05_06.jpg" style="position:absolute;left:0px;top:686px;width:168px;height:166px;">
      <img alt="" src="wpimages/wpe4742e96_05_06.jpg" style="position:absolute;left:0px;top:868px;width:168px;height:166px;">
      <img alt="" src="wpimages/wp1dc5a762_05_06.jpg" style="position:absolute;left:0px;top:501px;width:168px;height:166px;">
      <img src="wpimages/wp0b623696_06.png" alt="" width="640" height="166" style="position:absolute;left:0px;top:1049px;width:640px;height:166px;">
      <div style="position:absolute;left:188px;top:1077px;width:297px;height:120px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">LA FIDÉLISATION SUR</span></p>
        <p class="Corps P-1"><span class="C-1">VOTRE DÉPARTEMENT</span></p>
        <p class="Corps P-1"><span class="C-1">AVEC SORTEZ !…</span></p>
      </div>
      <img alt="" src="wpimages/wp8635407c_05_06.jpg" style="position:absolute;left:0px;top:1049px;width:168px;height:166px;">
      <img src="wpimages/wp0b623696_06.png" alt="" width="640" height="166" style="position:absolute;left:0px;top:1231px;width:640px;height:166px;">
      <div style="position:absolute;left:188px;top:1259px;width:297px;height:120px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">LES E-<wbr>BOUTIQUES SUR</span></p>
        <p class="Corps P-1"><span class="C-1">VOTRE DÉPARTEMENT</span></p>
        <p class="Corps P-1"><span class="C-1">AVEC SORTEZ !…</span></p>
      </div>
      <img alt="" src="wpimages/wp7827681e_05_06.jpg" style="position:absolute;left:0px;top:1231px;width:168px;height:166px;">
      <img alt="" src="wpimages/wpd8efc928_06.png" style="position:absolute;left:188px;top:1467px;width:300px;height:300px;">
    </div>
  </body>
</html>
