﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Magazine sortez et la carte privilège</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="alpes-maritimes, Monaco, loisirs, sorties, concerts, spectacles, théâtres, musées, expositions, brocantes, shopping, restaurants, antibes, nice, cannes, antibes, grasse, cagnes sur mer, valbonne, vallauris">
    <meta name="description" content="L'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants mais aussides bons plans, des bonnes affaires avec sortez.org">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { background:transparent url('wpimages/wpe9f2eeb1_06.png') no-repeat 0px 0px; }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wpb2a588c7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -118px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -59px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:182px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-2:hover span { color:#dc198f; }
      .OBJ-2:active span,a:link.OBJ-2.Activated span,a:link.OBJ-2.Down span,a:visited.OBJ-2.Activated span,a:visited.OBJ-2.Down span,.OBJ-2.Activated span,.OBJ-2.Down span { color:#dc198f; }
      .OBJ-2.Disabled span,a:link.OBJ-2.Disabled span,a:visited.OBJ-2.Disabled span,a:hover.OBJ-2.Disabled span,a:active.OBJ-2.Disabled span { color:#dc198f; }
      .OBJ-3 { line-height:59px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:183px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4:hover span { color:#dc198f; }
      .OBJ-4:active span,a:link.OBJ-4.Activated span,a:link.OBJ-4.Down span,a:visited.OBJ-4.Activated span,a:visited.OBJ-4.Down span,.OBJ-4.Activated span,.OBJ-4.Down span { color:#dc198f; }
      .OBJ-4.Disabled span,a:link.OBJ-4.Disabled span,a:visited.OBJ-4.Disabled span,a:hover.OBJ-4.Disabled span,a:active.OBJ-4.Disabled span { color:#dc198f; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -118px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -59px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:184px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5:hover span { color:#dc198f; }
      .OBJ-5:active span,a:link.OBJ-5.Activated span,a:link.OBJ-5.Down span,a:visited.OBJ-5.Activated span,a:visited.OBJ-5.Down span,.OBJ-5.Activated span,.OBJ-5.Down span { color:#dc198f; }
      .OBJ-5.Disabled span,a:link.OBJ-5.Disabled span,a:visited.OBJ-5.Disabled span,a:hover.OBJ-5.Disabled span,a:active.OBJ-5.Disabled span { color:#dc198f; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpbe950b9b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:185px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6:hover span { color:#dc198f; }
      .OBJ-6:active span,a:link.OBJ-6.Activated span,a:link.OBJ-6.Down span,a:visited.OBJ-6.Activated span,a:visited.OBJ-6.Down span,.OBJ-6.Activated span,.OBJ-6.Down span { color:#dc198f; }
      .OBJ-6.Disabled span,a:link.OBJ-6.Disabled span,a:visited.OBJ-6.Disabled span,a:hover.OBJ-6.Disabled span,a:active.OBJ-6.Disabled span { color:#dc198f; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpf7b281de_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:186px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7:hover span { color:#dc198f; }
      .OBJ-7:active span,a:link.OBJ-7.Activated span,a:link.OBJ-7.Down span,a:visited.OBJ-7.Activated span,a:visited.OBJ-7.Down span,.OBJ-7.Activated span,.OBJ-7.Down span { color:#dc198f; }
      .OBJ-7.Disabled span,a:link.OBJ-7.Disabled span,a:visited.OBJ-7.Disabled span,a:hover.OBJ-7.Disabled span,a:active.OBJ-7.Disabled span { color:#dc198f; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp618a7eea_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:190px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8:hover span { color:#dc198f; }
      .OBJ-8:active span,a:link.OBJ-8.Activated span,a:link.OBJ-8.Down span,a:visited.OBJ-8.Activated span,a:visited.OBJ-8.Down span,.OBJ-8.Activated span,.OBJ-8.Down span { color:#dc198f; }
      .OBJ-8.Disabled span,a:link.OBJ-8.Disabled span,a:visited.OBJ-8.Disabled span,a:hover.OBJ-8.Disabled span,a:active.OBJ-8.Disabled span { color:#dc198f; }
      .OBJ-9 { background:transparent url('wpimages/wpa3711e46_06.png') no-repeat 0px 0px; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp0524ce81_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:224px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10:hover span { color:#dc198f; }
      .OBJ-10:active span,a:link.OBJ-10.Activated span,a:link.OBJ-10.Down span,a:visited.OBJ-10.Activated span,a:visited.OBJ-10.Down span,.OBJ-10.Activated span,.OBJ-10.Down span { color:#dc198f; }
      .OBJ-10.Disabled span,a:link.OBJ-10.Disabled span,a:visited.OBJ-10.Disabled span,a:hover.OBJ-10.Disabled span,a:active.OBJ-10.Disabled span { color:#dc198f; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wp94e87501_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -118px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -59px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:226px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#dc198f; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#dc198f; }
      .OBJ-11.Disabled span,a:link.OBJ-11.Disabled span,a:visited.OBJ-11.Disabled span,a:hover.OBJ-11.Disabled span,a:active.OBJ-11.Disabled span { color:#dc198f; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wpc9ff1c38_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:227px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#dc198f; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#dc198f; }
      .OBJ-12.Disabled span,a:link.OBJ-12.Disabled span,a:visited.OBJ-12.Disabled span,a:hover.OBJ-12.Disabled span,a:active.OBJ-12.Disabled span { color:#dc198f; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp490cb962_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -118px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -59px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:230px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#dc198f; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#dc198f; }
      .OBJ-13.Disabled span,a:link.OBJ-13.Disabled span,a:visited.OBJ-13.Disabled span,a:hover.OBJ-13.Disabled span,a:active.OBJ-13.Disabled span { color:#dc198f; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpeb77f164_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -118px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -59px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:235px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#dc198f; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#dc198f; }
      .OBJ-14.Disabled span,a:link.OBJ-14.Disabled span,a:visited.OBJ-14.Disabled span,a:hover.OBJ-14.Disabled span,a:active.OBJ-14.Disabled span { color:#dc198f; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;margin-bottom:4.0px;line-height:48.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-2 { margin-bottom:4.0px;line-height:20.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-3 { margin-bottom:4.0px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-4 { margin-bottom:4.0px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wpc14640ae_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -140px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -70px; }
      .OBJ-15.Disabled,a:link.OBJ-15.Disabled,a:visited.OBJ-15.Disabled,a:hover.OBJ-15.Disabled,a:active.OBJ-15.Disabled { background-position:0px -210px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:16px;top:21px;width:218px;height:24px;line-height:24px;font-size:18px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15.Disabled span,a:link.OBJ-15.Disabled span,a:visited.OBJ-15.Disabled span,a:hover.OBJ-15.Disabled span,a:active.OBJ-15.Disabled span { top:20px; }
      .OBJ-16 { line-height:70px; }
      .OBJ-17 { border:none; }
      .OBJ-18,.OBJ-18:link,.OBJ-18:visited { background-image:url('wpimages/wp2458d322_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-18:hover { background-position:0px -134px; }
      .OBJ-18:active,a:link.OBJ-18.Activated,a:link.OBJ-18.Down,a:visited.OBJ-18.Activated,a:visited.OBJ-18.Down,.OBJ-18.Activated,.OBJ-18.Down { background-position:0px -67px; }
      .OBJ-18.Disabled,a:link.OBJ-18.Disabled,a:visited.OBJ-18.Disabled,a:hover.OBJ-18.Disabled,a:active.OBJ-18.Disabled { background-position:0px -201px; }
      .OBJ-18:focus { outline-style:none; }
      button.OBJ-18 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-18:disabled { pointer-events:none; }
      .OBJ-18.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-18 span,.OBJ-18:link span,.OBJ-18:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:15px;top:20px;width:219px;height:23px;line-height:23px;font-size:17px;display:block;position:absolute;cursor:pointer; }
      .OBJ-18.Disabled span,a:link.OBJ-18.Disabled span,a:visited.OBJ-18.Disabled span,a:hover.OBJ-18.Disabled span,a:active.OBJ-18.Disabled span { top:19px; }
      .OBJ-19 { line-height:67px; }
      .P-5 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-1 { line-height:53.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-6 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .C-2 { line-height:46.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:34.7px;vertical-align:0; }
      .P-7 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-3 { line-height:49.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .P-8 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-4 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-9 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-5 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .OBJ-20,.OBJ-20:link,.OBJ-20:visited { background-image:url('wpimages/wpfa823a50_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-20:hover { background-position:0px -160px; }
      .OBJ-20:active,a:link.OBJ-20.Activated,a:link.OBJ-20.Down,a:visited.OBJ-20.Activated,a:visited.OBJ-20.Down,.OBJ-20.Activated,.OBJ-20.Down { background-position:0px -80px; }
      .OBJ-20.Disabled,a:link.OBJ-20.Disabled,a:visited.OBJ-20.Disabled,a:hover.OBJ-20.Disabled,a:active.OBJ-20.Disabled { background-position:0px -240px; }
      .OBJ-20:focus { outline-style:none; }
      button.OBJ-20 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-20:disabled { pointer-events:none; }
      .OBJ-20.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-20 span,.OBJ-20:link span,.OBJ-20:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:403px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-20.Disabled span,a:link.OBJ-20.Disabled span,a:visited.OBJ-20.Disabled span,a:hover.OBJ-20.Disabled span,a:active.OBJ-20.Disabled span { top:22px; }
      .OBJ-21 { line-height:80px; }
      .P-10 { text-align:center;margin-bottom:0.0px;line-height:45.3px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-11 { text-align:justify;line-height:20.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-12 { text-align:justify;margin-bottom:6.7px;line-height:20.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-13 { text-align:center;margin-bottom:0.0px;line-height:34.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-14 { text-align:center;margin-bottom:4.0px;line-height:34.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
      .P-15 { text-align:justify;margin-bottom:4.0px;line-height:20.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-16 { text-align:center;margin-bottom:4.0px;line-height:32.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:29.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:7500px;background:url('wpimages/wp5fb9d908_06.jpg') no-repeat fixed center top / 100% 100% #000000;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:7500px;">
      <img alt="" src="wpimages/wpf8409ff2_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:128px;">
      <img alt="" src="wpimages/wp70929b17_06.png" style="position:absolute;left:109px;top:160px;width:379px;height:34px;">
      <img alt="" src="wpimages/wp56f02262_06.png" style="position:absolute;left:0px;top:331px;width:1250px;height:55px;">
      <div class="OBJ-1" style="position:absolute;left:-1px;top:333px;width:1248px;height:59px;">
        <a href="http://sortez.org/portail/article" id="nav_116_B1" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:197px;height:59px;">
          <span>Les&nbsp;articles</span>
        </a>
        <a href="http://sortez.org/portail/agenda" id="nav_116_B2" class="OBJ-4 ActiveButton OBJ-3" style="display:block;position:absolute;left:207px;top:0px;width:198px;height:59px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="http://sortez.org/portail/front/annuaire" id="nav_116_B3" class="OBJ-5 ActiveButton OBJ-3" style="display:block;position:absolute;left:414px;top:0px;width:198px;height:59px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="http://sortez.org/portail/" id="nav_116_B4" class="OBJ-6 ActiveButton OBJ-3" style="display:block;position:absolute;left:623px;top:0px;width:199px;height:59px;">
          <span>Les&nbsp;Bons&nbsp;plans</span>
        </a>
        <a href="http://sortez.org/portail/front/fidelity" id="nav_116_B5" class="OBJ-7 ActiveButton OBJ-3" style="display:block;position:absolute;left:832px;top:0px;width:201px;height:59px;">
          <span>&nbsp;la&nbsp;fidélité</span>
        </a>
        <a href="http://sortez.org/portail/front/annonce/index" id="nav_116_B6" class="OBJ-8 ActiveButton OBJ-3" style="display:block;position:absolute;left:1044px;top:0px;width:205px;height:59px;">
          <span>Les&nbsp;Boutiques</span>
        </a>
      </div>
      <div style="position:absolute;left:-1px;top:28px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <map id="map1" name="map1">
        <area shape="poly" coords="27,34,26,34,27,33" href="index.html" alt="">
        <area shape="poly" coords="33,38,36,36,36,24,30,30,27,32,27,22,20,22,20,28,17,26,14,24,12,22,12,35,20,35,20,29,23,32,26,34,23,37,20,39,33,39" href="index.html" alt="">
        <area shape="poly" coords="22,19,38,19,36,17,34,15,31,14,29,12,27,10,25,9,22,10,20,12,18,14,15,15,14,17,11,18,9,20,22,20" href="index.html" alt="">
      </map>
      <img src="wpimages/wp38c3109f_06.png" alt="" width="47" height="47" usemap="#map1" style="position:absolute;left:941px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:1003px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1188px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1065px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1126px;top:21px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1183px;top:17px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:998px;top:17px;width:53px;height:52px;">
      </a>
      <a href="index.html">
        <img alt="le Magazine et la carte privilège sortez" src="wpimages/wp5533b116.gif" style="position:absolute;left:935px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1060px;top:16px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1123px;top:19px;width:53px;height:52px;">
      </a>
      <div class="OBJ-9" style="position:absolute;left:1px;top:75px;width:1255px;height:64px;">
        <a href="accueil.html" id="nav_13_B1" class="OBJ-10 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:239px;height:59px;">
          <span>Accueil</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:850}" class="wplightbox OBJ-11 ActiveButton OBJ-3" href="annonce-infos.html" id="nav_13_B2" style="display:block;position:absolute;left:249px;top:0px;width:240px;height:59px;">
          <span>FONCTIONNEMENT</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://www.sortez.org/portail/front/utilisateur/menuconsommateurs" target="_blank" id="nav_13_B3" class="OBJ-12 ActiveButton OBJ-3" style="display:block;position:absolute;left:499px;top:0px;width:242px;height:59px;">
          <span>&nbsp;compte&nbsp;carte</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/front/utilisateur/contenupro" target="_blank" id="nav_13_B4" class="OBJ-13 ActiveButton OBJ-3" style="display:block;position:absolute;left:751px;top:0px;width:244px;height:59px;">
          <span>compte&nbsp;PRO</span>
        </a>
        <a href="http://www.sortez.org/portail/front/utilisateur/liste_favoris" id="nav_13_B5" class="OBJ-14 ActiveButton OBJ-3" style="display:block;position:absolute;left:1006px;top:0px;width:249px;height:59px;">
          <span>Mes&nbsp;favoris</span>
        </a>
      </div>
      <img alt="" src="wpimages/wp24440eee_06.png" style="position:absolute;left:308px;top:140px;width:621px;height:185px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact"><img src="wpimages/wp1b871256_06.png" alt="" width="149" height="143" style="position:absolute;left:1092px;top:161px;width:149px;height:143px;"></a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm"><img src="wpimages/wp812b3df0_06.png" alt="" width="143" height="163" style="position:absolute;left:11px;top:154px;width:143px;height:163px;"></a>
      <div style="position:absolute;left:16px;top:430px;width:1220px;height:211px;overflow:hidden;">
        <p class="Corps4 P-1">DÉCOUVREZ L’ESSENTIEL DES SORTIES ET DES LOISIRS</p>
        <p class="Corps4 P-1">SUR LES ALPES-<wbr>MARITIMES ET MONACO…</p>
      </div>
      <div style="position:absolute;left:18px;top:980px;width:1220px;height:142px;overflow:hidden;">
        <p class="Normal P-2">Avec le magazine, nos lecteurs disposent tous les mois d’un guide mensuel gratuit où sont répertoriés plus de 250 évènements. </p>
        <p class="Normal P-3">Ce magazine est diffusé tous les mois à partir du 1er mercredi chez plus de 500 dépositaires sur les principaux axes des communes du littoral et disponible dans certains commerces de proximité, les offices de tourisme, les mairies et adresses culturelles.</p>
        <p class="Normal P-3">Sur le web, vous retrouverez sur les ordinateurs, les tablettes et les mobiles l’ensemble de nos articles en version numérique.Le Magazine mensuel «&nbsp;Sortez !&nbsp;» présente l’essentiel des sorties et des loisirs. </p>
        <p class="Article P-4"><br></p>
      </div>
      <a href="http://sortez.org/portail/article" id="btn_971" class="OBJ-15 ActiveButton OBJ-16" style="position:absolute;left:94px;top:1123px;width:250px;height:70px;">
        <span>Accès&nbsp;aux&nbsp;articles&nbsp;&nbsp;</span>
      </a>
      <a href="http://www.sortez.org/pages/edition-mois.html" target="_blank" id="btn_999" class="OBJ-15 ActiveButton OBJ-16" style="position:absolute;left:502px;top:1123px;width:250px;height:70px;">
        <span>L&#39;édition&nbsp;du&nbsp;mois&nbsp;PDF&nbsp;&nbsp;</span>
      </a>
      <iframe id="ifrm_12" name="ifrm_12" src="http://www.sortez.org/bannieres/articles/index.html" class="OBJ-17" style="position:absolute;left:-2px;top:556px;width:1250px;height:400px;"></iframe>
      <div style="position:absolute;left:16px;top:430px;width:1220px;height:211px;overflow:hidden;">
        <p class="Corps4 P-1">DÉCOUVREZ L’ESSENTIEL DES SORTIES ET DES LOISIRS</p>
        <p class="Corps4 P-1">SUR LES ALPES-<wbr>MARITIMES ET MONACO…</p>
      </div>
      <a href="http://sortez.org/pages/selections-loisirs.html" target="_blank" id="btn_1006" class="OBJ-18 ActiveButton OBJ-19" style="position:absolute;left:916px;top:1125px;width:250px;height:67px;">
        <span>Nos&nbsp;sélections&nbsp;&nbsp;</span>
      </a>
      <img alt="" src="wpimages/wp7afd6c50_06.png" style="position:absolute;left:0px;top:5178px;width:1250px;height:1717px;">
      <img alt="" src="wpimages/wpa4b81e69_05_06.jpg" style="position:absolute;left:216px;top:4646px;width:753px;height:442px;">
      <div style="position:absolute;left:18px;top:4426px;width:1219px;height:231px;overflow:hidden;">
        <p class="Normal P-5"><span class="C-1">COLLECTIVITÉS, ASSOCIATIONS, PROFESSIONNELS !…</span></p>
        <p class="Normal P-5"><span class="C-1">SUR LES ALPES MARITIMES ET MONACO</span></p>
        <p class="Normal P-5"><span class="C-1">NOUS AVONS LES OUTILS ET L’AUDIENCE NÉCESSAIRE</span></p>
        <p class="Normal P-5"><span class="C-1">POUR VOUS AIDER À ATTIRER DE NOUVEAUX CONTACTS !…</span></p>
        <p class="Normal P-6"><span class="C-2"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp04e1a6c2_06.png" style="position:absolute;left:59px;top:4767px;width:1119px;height:568px;">
      <div style="position:absolute;left:14px;top:5343px;width:1219px;height:682px;overflow:hidden;">
        <p class="Normal P-7"><span class="C-3">UN MAGAZINE DE PRESSE GRATUIT </span></p>
        <p class="Normal P-8"><span class="C-4">La publicité traditionnelle, le pack articles, le pack sélection</span></p>
        <p class="Normal P-8"><span class="C-4">Le pack spectacles…</span></p>
        <p class="Normal P-8"><span class="C-4"><br></span></p>
        <p class="Normal P-8"><span class="C-4"><br></span></p>
        <p class="Normal P-8"><span class="C-4"><br></span></p>
        <p class="Normal P-8"><span class="C-4"><br></span></p>
        <p class="Normal P-9"><span class="C-5"><br></span></p>
        <p class="Normal P-7"><span class="C-3">DES OUTILS SUR LE WEB</span></p>
        <p class="Normal P-8"><span class="C-4">Un module vitrine -<wbr> Un module promotionnel avec les bons plans, les conditions de fidélisation</span></p>
        <p class="Normal P-8"><span class="C-4">et une carte de fidélité gratuite pour les consommateurs avec son application mobile de gestion</span></p>
        <p class="Normal P-8"><span class="C-4">des transactions et des clients -<wbr> Un module e-<wbr>commerce avec Paypal</span></p>
        <p class="Normal P-8"><span class="C-4">Un agenda évènementiel -<wbr> Un module «&nbsp;actualité&nbsp;»</span></p>
      </div>
      <a href="infos-annonceurs.html" id="btn_1059" class="OBJ-20 ActiveButton OBJ-21" style="position:absolute;left:406px;top:5491px;width:440px;height:80px;">
        <span>Informations&nbsp;annonceurs</span>
      </a>
      <map id="map2" name="map2">
        <area shape="rect" coords="402,19,648,67" href="accueil1.html" alt="">
        <area shape="rect" coords="467,28,641,54">
        <area shape="poly" coords="435,64,444,61,451,54,454,44,454,34,450,28,445,22,437,18,432,16,422,19,413,24,408,33,407,43,409,51,415,59,424,64,427,65">
        <area shape="poly" coords="437,54,437,51,434,51,434,34,424,34,424,39,427,39,427,51,424,52,424,56,437,56">
        <area shape="poly" coords="433,30,435,28,434,26,433,24,428,24,427,26,427,29,429,31,433,31">
        <area shape="poly" coords="434,64,444,61,451,54,454,44,453,34,448,25,440,19,433,17,423,19,414,24,409,32,407,42,410,52,416,60,424,64,433,65">
        <area shape="poly" coords="287,64,296,61,303,54,306,44,306,34,302,28,297,22,289,18,284,16,274,19,265,24,260,33,259,43,261,51,267,59,276,64,279,65" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="283,53,280,53,278,52,277,50,277,49,278,47,280,46,282,47,285,47,286,49,285,51,283,52">
        <area shape="poly" coords="294,48,294,45,298,45,298,42,294,42,294,38,292,38,292,42,288,42,288,45,292,45,292,50,294,50">
        <area shape="poly" coords="281,38,279,38,279,37,278,35,278,30,279,29,282,29,282,31,283,31,283,36">
        <area shape="poly" coords="286,53,290,51,288,47,286,43,285,42,278,42,278,39,285,39,288,36,288,31,287,30,290,28,283,28,283,27,278,27,274,29,273,32,273,36,276,38,277,39,274,41,273,42,276,45,273,47,272,51,275,53,276,54,286,54">
        <area shape="poly" coords="294,45,298,45,298,43,294,43,294,38,292,38,292,43,288,43,288,45,292,45,292,50,294,50">
        <area shape="poly" coords="283,53,280,53,278,52,277,50,277,48,279,47,280,46,282,47,285,47,286,49,285,51,283,52">
        <area shape="poly" coords="281,38,279,38,279,37,278,36,278,30,279,30,280,29,282,29,282,30,283,31,283,36">
        <area shape="poly" coords="286,53,290,51,288,48,287,45,285,42,278,42,278,39,285,39,288,36,288,31,287,30,290,28,283,28,283,27,278,27,274,29,273,33,274,36,277,39,274,42,276,46,272,48,273,52,274,54,286,54">
        <area shape="poly" coords="286,64,296,61,303,54,306,44,305,34,300,25,292,19,285,17,275,19,266,24,261,32,259,42,262,52,268,60,276,64,285,65">
        <area shape="poly" coords="200,42,199,42,200,41" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="230,36,230,33,229,32,228,33,227,33,226,34,227,36,227,37,229,37" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="218,56,211,54,207,51,204,48,200,42,206,45,212,42,216,39,212,34,211,32,212,31,211,30,212,31,212,29,218,33,220,36,224,31,229,28,233,34,237,37,232,41,229,47,225,52,219,55" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="225,63,234,59,240,51,242,44,241,34,238,28,233,22,225,18,219,17,209,19,201,25,196,34,195,43,197,51,202,58,209,63,212,64,225,64" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="229,37,228,37,227,36,227,33,229,33,230,34,230,36">
        <area shape="poly" coords="210,31,210,32,211,32">
        <area shape="poly" coords="220,55,226,52,230,46,233,40,237,36,232,31,227,28,222,33,220,36,215,31,211,28,212,30,211,31,212,32,211,33,215,39,216,40,210,43,203,44,199,41,203,47,208,51,214,55,218,56">
        <area shape="poly" coords="229,36,230,35,230,33,227,33,227,36,228,37">
        <area shape="rect" coords="199,41,201,43">
        <area shape="poly" coords="218,55,225,53,229,47,232,41,237,36,232,31,227,28,222,33,220,36,215,31,211,28,212,30,211,31,212,32,211,34,216,39,210,43,203,44,200,42,204,48,209,52,213,55,218,56">
        <area shape="poly" coords="175,17,179,16,183,14,187,12,190,9,192,5,194,1,194,0,148,0,149,4,151,8,155,12,158,14,161,16,164,17,168,18,174,18">
        <area shape="poly" coords="157,64,166,61,173,54,176,44,176,34,172,28,167,22,159,18,154,16,144,19,135,24,130,33,129,43,131,51,137,59,146,64,149,65" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="154,55,154,44,151,50,148,54,147,56,154,56">
        <area shape="poly" coords="151,47,154,42,154,39,159,39,159,34,154,34,155,31,161,31,161,26,151,26,148,29,147,33,144,35,144,39,147,39,147,53">
        <area shape="poly" coords="154,42,154,39,159,39,159,34,154,34,156,30,159,31,161,31,161,26,151,26,148,29,147,33,144,34,144,39,147,39,147,53">
        <area shape="poly" coords="154,51,154,44,147,56,154,56">
        <area shape="poly" coords="156,64,166,61,173,54,176,44,175,34,170,25,162,19,155,17,145,19,136,24,131,32,129,42,132,52,138,60,146,64,155,65">
        <area shape="poly" coords="361,51,333,51,333,36,337,36,340,37,343,40,347,42,349,40,351,39,357,39,360,42,360,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="352,64,361,61,368,54,371,44,371,34,367,28,362,22,354,18,349,16,339,19,330,24,325,33,324,43,326,51,332,59,341,64,344,65" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wpda8ef9f1_06.png" alt="" width="1250" height="161" usemap="#map2" style="position:absolute;left:0px;top:6751px;width:1250px;height:161px;">
      <div style="position:absolute;left:1052px;top:6906px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <a href="page83.html" id="btn_1061" class="OBJ-20 ActiveButton OBJ-21" style="position:absolute;left:405px;top:6444px;width:440px;height:80px;">
        <span>Plus&nbsp;d&#39;informations</span>
      </a>
      <img alt="" src="wpimages/wp07a427cf_05_06.jpg" style="position:absolute;left:15px;top:5803px;width:1220px;height:550px;">
      <img src="wpimages/wpd9a442d9_06.png" alt="" width="437" height="79" style="position:absolute;left:405px;top:6556px;width:437px;height:79px;">
      <img alt="" src="wpimages/wp623a5f9f_06.png" style="position:absolute;left:15px;top:1230px;width:1219px;height:8px;">
      <img alt="" src="wpimages/wp623a5f9f_06.png" style="position:absolute;left:15px;top:1809px;width:1219px;height:8px;">
      <div style="position:absolute;left:15px;top:1266px;width:1220px;height:113px;overflow:hidden;">
        <p class="Corps4 P-10">TOUS LES MOIS, PARTICIPEZ À NOTRE TIRAGE AU SORT</p>
        <p class="Corps4 P-10">ET GAGNEZ DES ENTRÉES (SALONS, SPECTACLES…)…</p>
        <p class="Corps4 P-10"><br></p>
      </div>
      <img alt="" src="wpimages/wpb4bb6fb0_05_06.jpg" style="position:absolute;left:14px;top:1375px;width:1222px;height:400px;">
      <img src="wpimages/wpb20747c2_06.png" alt="" width="461" height="224" style="position:absolute;left:61px;top:1526px;width:461px;height:224px;">
      <img alt="" src="wpimages/wp64ccebd8_05_06.jpg" style="position:absolute;left:432px;top:1962px;width:392px;height:400px;">
      <img alt="" src="wpimages/wp6c6b641e_05_06.jpg" style="position:absolute;left:18px;top:1962px;width:392px;height:400px;">
      <div style="position:absolute;left:18px;top:2482px;width:391px;height:176px;overflow:hidden;">
        <p class="Normal P-11">Les adresses et informations sont déposées directement par nos partenaires sur leur compte personnel et sécurisé. Certaines adresses sont référencées directe-<wbr>ment par notre rédaction dans les domaines de la culture, des loisirs, du patrimoine…</p>
      </div>
      <a href="http://sortez.org/portail/front/annuaire" id="btn_969" class="OBJ-15 ActiveButton OBJ-16" style="position:absolute;left:89px;top:2640px;width:250px;height:70px;">
        <span>Accès...</span>
      </a>
      <div style="position:absolute;left:430px;top:2482px;width:394px;height:145px;overflow:hidden;">
        <p class="Normal P-12">Découvrez l’essentiel des événement de votre ville et de votre département.</p>
        <p class="Normal P-12">Notre rédaction et nos partenaires actualisent journalièrement cet agenda évènementiel. </p>
      </div>
      <a href="http://sortez.org/portail/agenda" id="btn_963" class="OBJ-15 ActiveButton OBJ-16" style="position:absolute;left:499px;top:2640px;width:250px;height:70px;">
        <span>Accès...</span>
      </a>
      <map id="map3" name="map3">
        <area shape="poly" coords="53,39,28,26,28,53" href="http://www.sortez.org/pages/page83.html" alt="">
        <area shape="rect" coords="79,70,167,101" href="http://www.sortez.org/pages/page83.html" alt="">
        <area shape="poly" coords="188,103,194,96,194,72,189,67,66,67,61,74,61,97,68,103,68,104,187,104" href="http://www.sortez.org/pages/page83.html" alt="">
        <area shape="rect" coords="62,20,225,56" href="http://www.sortez.org/pages/page83.html" alt="">
        <area shape="poly" coords="243,113,249,105,249,17,242,11,14,11,7,18,7,107,14,114,242,114" href="http://www.sortez.org/pages/page83.html" alt="">
      </map>
      <img src="wpimages/wp16bb3765_06.png" alt="" width="260" height="121" usemap="#map3" style="position:absolute;left:93px;top:2227px;width:260px;height:121px;">
      <img alt="" src="wpimages/wp23429eb1_05_06.jpg" style="position:absolute;left:842px;top:1962px;width:392px;height:400px;">
      <div style="position:absolute;left:844px;top:2482px;width:391px;height:134px;overflow:hidden;">
        <p class="Normal P-12">En vous inscrivant à notre newsletter, vous serez informés hebdomadairement des nouveaux bons bons plans et mensuellement de la disponibilité de notre nouvelle édition et articles. D’autres avantages sont inclus : l’accessibilité à notre carte de fidélité, la gestion de vos favoris et alertes…</p>
      </div>
      <a href="http://sortez.org/portail/front/fidelity" id="btn_1174" class="OBJ-15 ActiveButton OBJ-16" style="position:absolute;left:911px;top:2640px;width:250px;height:70px;">
        <span>Accès...</span>
      </a>
      <div style="position:absolute;left:15px;top:1851px;width:1220px;height:113px;overflow:hidden;">
        <p class="Corps4 P-10">DÉCOUVREZ L’AGENDA ÉVÉNEMENTIEL DÉPARTEMENTAL</p>
        <p class="Corps4 P-10">ET LES BONNES ADRESSES DE NOTRE RÉDACTION…</p>
        <p class="Corps4 P-10"><br></p>
      </div>
      <div style="position:absolute;left:15px;top:2380px;width:394px;height:91px;overflow:hidden;">
        <p class="Corps4 P-13">&nbsp;L’ANNUAIRE</p>
        <p class="Corps4 P-13">DES BONNES ADRESSES…</p>
      </div>
      <div style="position:absolute;left:431px;top:2382px;width:394px;height:91px;overflow:hidden;">
        <p class="Corps4 P-13">&nbsp;L’AGENDA</p>
        <p class="Corps4 P-13">ÉVÈNEMENTIEL…</p>
      </div>
      <div style="position:absolute;left:843px;top:2381px;width:394px;height:95px;overflow:hidden;">
        <p class="Corps4 P-14">INSCRIVEZ VOUS À NOS &nbsp;NEWSLETTERS ET ALERTES…</p>
      </div>
      <img alt="" src="wpimages/wp623a5f9f_06.png" style="position:absolute;left:16px;top:2765px;width:1219px;height:8px;">
      <div style="position:absolute;left:14px;top:2799px;width:1220px;height:113px;overflow:hidden;">
        <p class="Corps4 P-1">DÉCOUVREZ LES OFFRES ET LES AVANTAGES</p>
        <p class="Corps4 P-1">DÉPOSÉS PAR NOS PARTENAIRES</p>
      </div>
      <img alt="" src="wpimages/wp5306139a_05_06.jpg" style="position:absolute;left:428px;top:2909px;width:392px;height:400px;">
      <div style="position:absolute;left:432px;top:3422px;width:391px;height:134px;overflow:hidden;">
        <p class="Normal3 P-12">Certains de nos partenaires peuvent concèder des conditions de fidélisation : des remises directes, des actions de capitalisation ou de coups de tampons.</p>
        <p class="Normal3 P-12">Seuls les consommateurs inscrits à notre newsletter dispose d’une carte de fidélité pour en bénéficier…</p>
        <p class="Normal3 P-12"><br></p>
        <p class="Normal P-12"><br></p>
      </div>
      <div style="position:absolute;left:844px;top:3422px;width:394px;height:135px;overflow:hidden;">
        <p class="Normal P-12">Certains partenaires vous présentent des produits, des services dans leur boutique en ligne. </p>
        <p class="Normal P-12">Certaines annonces disposent d’un paiement en ligne avec PAYPAL, avec ce module nos partenaires vous livrent à domicile…</p>
      </div>
      <img alt="" src="wpimages/wpfc81bb36_05_06.jpg" style="position:absolute;left:842px;top:2909px;width:392px;height:400px;">
      <img alt="" src="wpimages/wpa14cd274_06.png" style="position:absolute;left:843px;top:3134px;width:188px;height:157px;">
      <img alt="" src="wpimages/wpd1ebb4ce_05_06.jpg" style="position:absolute;left:15px;top:2909px;width:392px;height:400px;">
      <div style="position:absolute;left:18px;top:3422px;width:395px;height:139px;overflow:hidden;">
        <p class="Normal P-15">Consultez les bons plans concédés par nos partenaires. Vous y trouverez des coupons à imprimer, des offres découvertes valables uniquement à votre première visite et des bons plans valables plusieurs fois. </p>
        <p class="Normal P-15">Certaines offres sont limitées en quantités et dans le temps…. </p>
        <p class="Normal P-15"><br></p>
      </div>
      <img alt="" src="wpimages/wp0c38c1e8_05_06.jpg" style="position:absolute;left:14px;top:3688px;width:1222px;height:400px;">
      <div style="position:absolute;left:16px;top:4159px;width:1217px;height:147px;overflow:hidden;">
        <p class="Normal3 P-12">La carte est délivrée automatiquement et gratuitement pour toute nouvelle inscription à notre newsletter. </p>
        <p class="Normal3 P-12">Fini les cartes de fidélité classiques en papier, finis les tampons encreurs, avec la carte sortez, les consommateurs bénéficient d’une carte de fidélité dématérialisée sur leur mobile avec un accès à leurs soldes de consommations et objectifs en cours </p>
        <p class="Normal3 P-12">Seuls les porteurs de la carte sortez bénéficient des bons plans, des conditions de fidélisation et participent aux éventuels tirages au sort. </p>
        <p class="Normal3 P-12">Les consommateurs doivent obligatoirement la présenter pour en bénéficier. </p>
        <p class="Normal3 P-12"><br></p>
        <p class="Normal3 P-12"><br></p>
        <p class="Normal P-12"><br></p>
      </div>
      <a href="http://sortez.org/portail/front/fidelity" id="btn_1175" class="OBJ-15 ActiveButton OBJ-16" style="position:absolute;left:499px;top:3583px;width:250px;height:70px;">
        <span>Accès...</span>
      </a>
      <a href="http://sortez.org/portail/front/annonce" id="btn_1176" class="OBJ-15 ActiveButton OBJ-16" style="position:absolute;left:909px;top:3583px;width:250px;height:70px;">
        <span>Accès...</span>
      </a>
      <a href="http://sortez.org/portail/agenda" id="btn_1168" class="OBJ-15 ActiveButton OBJ-16" style="position:absolute;left:94px;top:3581px;width:250px;height:70px;">
        <span>Accès...</span>
      </a>
      <div style="position:absolute;left:16px;top:4106px;width:1220px;height:54px;overflow:hidden;">
        <p class="Corps4 P-13">UNE CARTE DE FIDÉLITÉ AVEC UNE GESTION AUTOMATISÉE DES CONSOMMATIONS…</p>
      </div>
      <div style="position:absolute;left:427px;top:3324px;width:395px;height:83px;overflow:hidden;">
        <p class="Corps4 P-13">LES CONDITIONS </p>
        <p class="Corps4 P-13">DE FIDÉLISATION…</p>
      </div>
      <div style="position:absolute;left:842px;top:3327px;width:393px;height:77px;overflow:hidden;">
        <p class="Corps4 P-16">LES BOUTIQUES</p>
        <p class="Corps4 P-16">EN LIGNE…</p>
      </div>
      <div style="position:absolute;left:12px;top:3323px;width:394px;height:84px;overflow:hidden;">
        <p class="Corps4 P-13">LES OFFRES</p>
        <p class="Corps4 P-13">BONS PLANS…</p>
      </div>
      <img src="wpimages/wpbaed06b7_06.png" alt="" width="667" height="229" style="position:absolute;left:41px;top:3841px;width:667px;height:229px;">
      <img alt="" src="wpimages/wp50df4d2d_06.png" style="position:absolute;left:791px;top:3807px;width:173px;height:281px;">
      <img alt="" src="wpimages/wp623a5f9f_06.png" style="position:absolute;left:12px;top:4362px;width:1219px;height:8px;">
      <img src="wpimages/wp17e092d3_06.png" alt="" width="787" height="312" style="position:absolute;left:260px;top:6104px;width:787px;height:312px;">
    </div>
  </body>
</html>
