﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>admin-test-partenaire</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=650">
    <meta name="keywords" content="théatres, concerst, sortir, loisirs, alpes-maritimes, 06, moncao, nice, restaurants,shopping, concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;line-height:24.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp0bd5da00_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -150px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -75px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -225px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:17px;top:23px;width:506px;height:26px;line-height:26px;font-size:19px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:21px; }
      .OBJ-2 { line-height:75px; }
      .OBJ-3 { margin:0; }
      .OBJ-4 { background:#f0f0f0;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:center; }
      .OBJ-5 { background:#ffffff;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:2000px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:650px;height:2000px;">
      <img alt="" src="wpimages/wp9c2d5165_06.png" style="position:absolute;left:1px;top:1228px;width:649px;height:568px;">
      <img alt="Bienvenue SARL TARTEMPION" src="wpimages/wp864b9348_06.png" style="position:absolute;left:212px;top:393px;width:240px;height:20px;">
      <img src="wpimages/wp147ad501_06.png" alt="" width="395" height="42" style="position:absolute;left:133px;top:443px;width:395px;height:42px;">
      <img src="wpimages/wp7947e47f_06.png" alt="" width="395" height="42" style="position:absolute;left:133px;top:495px;width:395px;height:42px;">
      <img src="wpimages/wp550b3efc_06.png" alt="" width="413" height="116" style="position:absolute;left:115px;top:37px;width:413px;height:116px;">
      <img alt="" src="wpimages/wpa31031ce_06.png" style="position:absolute;left:258px;top:176px;width:155px;height:155px;">
      <img alt="" src="wpimages/wp23da5fd3_05_06.jpg" style="position:absolute;left:15px;top:714px;width:619px;height:249px;">
      <img alt="" src="wpimages/wpb4505580_06.png" style="position:absolute;left:249px;top:282px;width:181px;height:81px;">
      <div style="position:absolute;left:16px;top:620px;width:618px;height:110px;overflow:hidden;">
        <p class="Normal22 P-1">À TOUT MOMENT, ENRICHISSEZ VOTRE ABONNEMENT</p>
        <p class="Normal22 P-1">PAR L’AJOUT DE FONCTIONS OPTIONNELS ET BÉNÉFICIEZ</p>
        <p class="Normal22 P-1">D’OUTILS DE MARKETING SURPRENANTS, ET CLÉS EN MAIN !…</p>
      </div>
      <a href="http://www.sortez.org/portail/front/professionnels/inscription" target="_blank" id="btn_1174" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:67px;top:1086px;width:540px;height:75px;">
        <span>j&#39;accède&nbsp;au&nbsp;formulaire&nbsp;de&nbsp;souscrption&nbsp;...&nbsp;&nbsp;&nbsp;</span>
      </a>
      <img src="wpimages/wp7d710925_06.png" alt="" width="513" height="196" style="position:absolute;left:86px;top:1235px;width:513px;height:196px;">
      <a href="http://www.sortez.org/portail/front/professionnels/inscription" target="_blank" id="btn_1175" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:67px;top:996px;width:540px;height:75px;">
        <span>découvrez&nbsp;les&nbsp;...&nbsp;&nbsp;&nbsp;</span>
      </a>
      <img alt="" src="wpimages/wpea3b40ab_06.png" style="position:absolute;left:12px;top:1430px;width:163px;height:204px;">
      <img src="wpimages/wp2e36a31e_06.png" alt="" width="308" height="205" style="position:absolute;left:172px;top:1433px;width:308px;height:205px;">
      <img alt="" src="wpimages/wpd3aa5548_06.png" style="position:absolute;left:474px;top:1430px;width:159px;height:202px;">
      <form id="form_3" method="post" target="_self" class="OBJ-3" style="position:absolute;left:15px;top:1626px;width:620px;height:155px;">
        <input class="OBJ-4" type="submit" value="    JE DEMANDE A TESTER LES FONCTIONS PRECISEES  CI-DESSUS  " style="position:absolute;left:67px;top:86px;width:506px;height:40px;">
        <input name="PACK GRAPHIQUE PLATINIUM" class="OBJ-5" type="checkbox" value="PACK GRAPHIQUE PLATINIUM" style="position:absolute;left:79px;top:15px;width:13px;height:13px;">
        <input name="check_3" class="OBJ-5" type="checkbox" value="PACK GRAPHIQUE PLATINIUM" style="position:absolute;left:231px;top:15px;width:13px;height:13px;">
        <input name="check_4" class="OBJ-5" type="checkbox" value="PACK GRAPHIQUE PLATINIUM" style="position:absolute;left:386px;top:15px;width:13px;height:13px;">
        <input name="check_5" class="OBJ-5" type="checkbox" value="PACK GRAPHIQUE PLATINIUM" style="position:absolute;left:540px;top:15px;width:13px;height:13px;">
      </form>
    </div>
  </body>
</html>
