﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>bonsplans-detail</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=650">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-1 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-2 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .C-3 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-3 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-4 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-4 { line-height:53.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-5 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-5 { line-height:35.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .P-6 { text-align:center;margin-bottom:0.0px;line-height:26.7px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#da1893;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-6 { font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#da1893;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:40%; }
      .P-7 { text-align:center;margin-bottom:0.0px;line-height:22.7px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-8 { text-align:center;margin-bottom:0.0px;line-height:20.0px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-9 { text-align:center;margin-bottom:0.0px;line-height:12.0px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-10 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-7 { line-height:28.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-11 { text-align:center;margin-bottom:6.7px;line-height:18.7px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-12 { text-align:center;margin-bottom:0.0px;line-height:21.3px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-8 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      .C-9 { font-family:"Futura Md", sans-serif;font-style:italic;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      .OBJ-1 { background:#ffffff;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      .P-13 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:14.0px;vertical-align:0; }
      .C-10 { line-height:16.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.2px;vertical-align:0; }
      .P-14 { margin-bottom:0.0px;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:13.0px;vertical-align:0; }
      .C-11 { line-height:16.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:13.3px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jqueryui.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.stylesheet.js"></script>
    <script type="text/javascript" src="wpscripts/datepicker.i18n.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.datepicker.style.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="stylesheet" type="text/css" href="wpscripts/datepicker.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:3000px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:650px;height:3000px;">
      <img alt="" src="wpimages/wp40b2e62e_06.png" style="position:absolute;left:16px;top:394px;width:230px;height:218px;">
      <img alt="" src="wpimages/wpd5e552d9_06.png" style="position:absolute;left:0px;top:350px;width:650px;height:8px;">
      <div style="position:absolute;left:14px;top:76px;width:619px;height:219px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">DÉCOUVREZ LES DIFFERENTS TYPES</span></p>
        <p class="Normal P-1"><span class="C-1">DE BONS PLANS POUVANT ÊTRE CONCÉDÉS PAR NOS PARTENAIRES</span></p>
        <p class="Normal P-2"><span class="C-2">LES OFFRES DISPARAISSENT AUTOMATIQUEMENT</span></p>
        <p class="Normal P-2"><span class="C-2">DE NOTRE BASE DE DONNÉES DÈS QUE LA QUANTITÉ</span></p>
        <p class="Normal P-2"><span class="C-2">EST À ZÉRO OU QUAND LA DATE DE FIN DE VALIDITÉ EST DÉPASSÉE.</span></p>
      </div>
      <img src="wpimages/wp72ca8e6c_06.png" alt="" width="618" height="437" style="position:absolute;left:18px;top:2432px;width:618px;height:437px;">
      <img alt="" src="wpimages/wpd5e552d9_06.png" style="position:absolute;left:0px;top:646px;width:650px;height:8px;">
      <img alt="" src="wpimages/wp689a5ebb_06.png" style="position:absolute;left:0px;top:980px;width:649px;height:8px;">
      <img alt="" src="wpimages/wpd5e552d9_06.png" style="position:absolute;left:0px;top:1277px;width:650px;height:8px;">
      <img alt="" src="wpimages/wpd5e552d9_06.png" style="position:absolute;left:0px;top:1579px;width:650px;height:8px;">
      <img alt="" src="wpimages/wpd103c909_06.png" style="position:absolute;left:16px;top:706px;width:230px;height:224px;">
      <img alt="" src="wpimages/wpfa13b027_06.png" style="position:absolute;left:14px;top:1011px;width:232px;height:219px;">
      <img alt="" src="wpimages/wp4599c37a_06.png" style="position:absolute;left:2px;top:1870px;width:648px;height:8px;">
      <div style="position:absolute;left:275px;top:457px;width:360px;height:106px;overflow:hidden;">
        <p class="Normal"><span class="C-3">Il vous suffit d’imprimer &nbsp;le coupon correspondant autant de fois et de le présenter lors de votre déplacement.</span></p>
      </div>
      <div style="position:absolute;left:275px;top:708px;width:360px;height:248px;overflow:hidden;">
        <p class="Normal P-3"><span class="C-3">Le partenaire a définit un nombre maximum d’offres, à chaque validation la quantité est décrémentée automatiquement. </span></p>
        <p class="Normal P-3"><span class="C-3">Votre réservation sera enregistrée sur votre compte «&nbsp;Réservations en cours&nbsp;»</span></p>
        <p class="Normal P-3"><span class="C-3">Ce bon plan unique est utilisable qu’une seule fois, si vous avez déjà utilisé cette offre, la réservation sera refusée.</span></p>
        <p class="Normal P-3"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:275px;top:1033px;width:360px;height:248px;overflow:hidden;">
        <p class="Normal3 P-3"><span class="C-3">Le partenaire durant le temps de validité concède un nombre illimité d’offres. </span></p>
        <p class="Normal3 P-3"><span class="C-3">Votre réservation sera enregistrée sur votre compte «&nbsp;Réservations en cours&nbsp;»</span></p>
        <p class="Normal P-3"><span class="C-3">Ce bon plan unique est utilisable qu’une seule fois, si vous avez déjà utilisé cette offre, la réservation sera refusée.</span></p>
      </div>
      <img alt="" src="wpimages/wp1a3150a1_06.png" style="position:absolute;left:16px;top:1324px;width:229px;height:216px;">
      <div style="position:absolute;left:275px;top:1354px;width:360px;height:165px;overflow:hidden;">
        <p class="Normal P-3"><span class="C-3">Le partenaire a définit un nombre maximum d’offres, à chaque validation cette quantité est décrémentée automatiquement. </span></p>
        <p class="Normal P-3"><span class="C-3">Ce bon plan est utilisable plusieurs seule fois.</span></p>
        <p class="Normal P-3"><span class="C-3">Votre réservation sera enregistrée sur votre compte «&nbsp;Réservations en cours&nbsp;»</span></p>
      </div>
      <div style="position:absolute;left:274px;top:1660px;width:360px;height:145px;overflow:hidden;">
        <p class="Normal P-3"><span class="C-3">Le partenaire durant le temps de validité concède un nombre illimité d’offres. Ce bon plan est utilisable plusieurs fois.</span></p>
        <p class="Normal"><span class="C-3">Votre réservation sera enregistrée sur votre compte «&nbsp;Réservations en cours&nbsp;»</span></p>
        <p class="Normal"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:15px;top:1913px;width:618px;height:182px;overflow:hidden;">
        <p class="Normal P-4"><span class="C-4">DÉTAILS DE LA TOTALITÉ DES FONCTIONS D’UN BON PLAN</span></p>
        <p class="Normal P-5"><span class="C-5">LE PARTENAIRE CHOISIT DE FAIRE APPARAÎTRE</span></p>
        <p class="Normal P-5"><span class="C-5">OU PAS CERTAINES FONCTIONS</span></p>
        <p class="Normal P-5"><span class="C-5"><br></span></p>
      </div>
      <div style="position:absolute;left:18px;top:2123px;width:611px;height:99px;overflow:hidden;">
        <p class="Corps24 P-6">Pour votre 1<span class="C-6">ère</span> visite, un repas aux couleurs</p>
        <p class="Corps24 P-6">de l'Italie pour 2 personnes</p>
        <p class="Corps24 P-6"><br></p>
        <p class="Corps24 P-7"><br></p>
        <p class="Corps24 P-8"><br></p>
        <p class="Corps24 P-9"><br></p>
        <p class="Corps24 P-10"><span class="C-7"><br></span></p>
      </div>
      <div style="position:absolute;left:23px;top:2314px;width:611px;height:108px;overflow:hidden;">
        <p class="Corps24 P-11">Les conditions d’utilisation :</p>
        <p class="Corps24 P-12">Entrée + plat +dessert (café et boissons en +)</p>
        <p class="Corps24 P-12">Offre valable du lundi au vendredi midi de 12h à 14h</p>
        <p class="Corps24 P-12">et de 19h à 22h30. &nbsp;&nbsp;Fermé le mercredi. Hors jours fériés<span class="C-8">,<span class="C-9"> </span></span></p>
        <p class="Corps24 P-2"><span class="C-2"><br></span></p>
      </div>
      <img src="wpimages/wpba811bc8_06.png" alt="" width="430" height="57" style="position:absolute;left:114px;top:2223px;width:430px;height:57px;">
      <img src="wpimages/wp2ca99df8_06.png" alt="" width="234" height="117" style="position:absolute;left:357px;top:2448px;width:234px;height:117px;">
      <select name="combo_88" class="OBJ-1" style="position:absolute;left:539px;top:2622px;width:40px;height:22px;">
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
      </select>
      <div style="position:absolute;left:344px;top:2574px;width:248px;height:21px;overflow:hidden;">
        <p class="Corps2 P-13"><span class="C-10">Échéance : &nbsp;25 juillet 2016</span></p>
      </div>
      <div style="position:absolute;left:424px;top:2611px;width:92px;height:52px;overflow:hidden;">
        <p class="Corps2 P-14"><span class="C-11">Préciser*</span></p>
        <p class="Corps2 P-14"><span class="C-11">le nombre </span></p>
        <p class="Corps2 P-14"><span class="C-11">de place(s)</span></p>
      </div>
      <input name="date_26" class="OBJ-1" type="text" id="date_26" value="17/07/2016" style="position:absolute;left:425px;top:2701px;width:163px;height:21px;">
      <script type="text/javascript">
        $(function() {
        $( "#date_26" ).datepicker({ beforeShow: function(input, inst) { setDatepickerCss(input); } });
        $( "#date_26" ).datepicker( "option", $.datepicker.regional[ "fr" ] );
        $( "#date_26" ).datepicker( "option", "dateFormat", "dd/mm/yy" );
        $( "#date_26" ).datepicker( "option", "prevText", "" );
        $( "#date_26" ).datepicker( "option", "nextText", "" );
        $( "#date_26" ).datepicker( "setDate", new Date() );
        $( "#date_26" ).datepicker( "option", "altField", "#date_26ISO8601" );
        $( "#date_26" ).datepicker( "option", "altFormat", "yy-mm-dd" );
        });
      </script>
      <input type="hidden" name="date_26ISO8601" id="date_26ISO8601">
      <img alt="Préciser la date de votre visite*" src="wpimages/wp4683da81_06.png" style="position:absolute;left:425px;top:2679px;width:178px;height:16px;">
      <img alt="*Mentions obligatoires" src="wpimages/wp21acc8e3_06.png" style="position:absolute;left:425px;top:2730px;width:105px;height:14px;">
      <img src="wpimages/wpb5e05ea6_06.png" alt="" width="620" height="300" style="position:absolute;left:16px;top:2116px;width:620px;height:300px;">
      <img src="wpimages/wp0e3c5a99_06.png" alt="" width="47" height="47" style="position:absolute;left:361px;top:2457px;width:47px;height:47px;">
      <img alt="" src="wpimages/wpaa764638_06.png" style="position:absolute;left:380px;top:2452px;width:9px;height:7px;">
      <img alt="" src="wpimages/wp2c8ca88d_06.png" style="position:absolute;left:397px;top:2458px;width:10px;height:10px;">
      <img alt="" src="wpimages/wpfd8dbd09_06.png" style="position:absolute;left:354px;top:2627px;width:41px;height:32px;">
      <img alt="" src="wpimages/wp9831bd62_06.png" style="position:absolute;left:359px;top:2601px;width:33px;height:32px;">
      <img alt="" src="wpimages/wpe996879c_06.png" style="position:absolute;left:388px;top:2574px;width:0px;height:32px;">
      <img alt="" src="wpimages/wp2f96a226_06.png" style="position:absolute;left:343px;top:2688px;width:67px;height:45px;">
      <img alt="" src="wpimages/wp1bd0ed38_06.png" style="position:absolute;left:352px;top:2678px;width:9px;height:18px;">
      <img alt="" src="wpimages/wp1bd0ed38_06.png" style="position:absolute;left:365px;top:2678px;width:9px;height:18px;">
      <img alt="" src="wpimages/wp7cb9283b_06.png" style="position:absolute;left:378px;top:2678px;width:9px;height:18px;">
      <img src="wpimages/wp53f06829_06.png" alt="" width="54" height="30" style="position:absolute;left:349px;top:2700px;width:54px;height:30px;">
      <img alt="" src="wpimages/wp6a8a4620_06.png" style="position:absolute;left:391px;top:2678px;width:9px;height:18px;">
      <img src="wpimages/wp3ec0e6fd_06.png" alt="" width="309" height="57" style="position:absolute;left:181px;top:2770px;width:309px;height:57px;">
      <map id="map1" name="map1">
        <area shape="poly" coords="46,72,48,70,50,69,50,65,49,63,47,60,39,60,37,62,35,64,34,66,35,69,36,71,38,73,45,73" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="infos1.html" alt="">
        <area shape="poly" coords="39,53,48,48,55,41,61,33,62,27,59,18,52,12,48,10,36,10,27,15,22,23,21,29,34,29,37,21,46,22,49,27,43,35,35,41,35,54" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="infos1.html" alt="">
        <area shape="poly" coords="50,79,59,76,68,71,75,64,79,55,82,47,82,33,79,24,74,15,67,9,59,4,51,1,47,0,35,0,26,3,17,8,10,14,5,21,1,30,0,40,1,50,5,59,11,67,18,73,27,78,34,80,48,80" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="infos1.html" alt="">
      </map>
      <img src="wpimages/wp71e9abf3_06.png" alt="" width="82" height="80" usemap="#map1" style="position:absolute;left:554px;top:2105px;width:82px;height:80px;">
      <img alt="10" src="wpimages/wp45c0ee71_06.png" style="position:absolute;left:103px;top:1395px;width:48px;height:55px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="46,72,48,70,50,69,50,65,49,63,47,60,39,60,37,62,35,64,34,66,35,69,36,71,38,73,45,73" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="page90.html" alt="">
        <area shape="poly" coords="39,53,48,48,55,41,61,33,62,27,59,18,52,12,48,10,36,10,27,15,22,23,21,29,34,29,37,21,46,22,49,27,43,35,35,41,35,54" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="page90.html" alt="">
        <area shape="poly" coords="50,79,59,76,68,71,75,64,79,55,82,47,82,33,79,24,74,15,67,9,59,4,51,1,47,0,35,0,26,3,17,8,10,14,5,21,1,30,0,40,1,50,5,59,11,67,18,73,27,78,34,80,48,80" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="page90.html" alt="">
      </map>
      <img src="wpimages/wp71e9abf3_06.png" alt="" width="82" height="80" usemap="#map2" style="position:absolute;left:23px;top:2210px;width:82px;height:80px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="46,72,48,70,50,69,50,65,49,63,47,60,39,60,37,62,35,64,34,66,35,69,36,71,38,73,45,73" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="page91.html" alt="">
        <area shape="poly" coords="39,53,48,48,55,41,61,33,62,27,59,18,52,12,48,10,36,10,27,15,22,23,21,29,34,29,37,21,46,22,49,27,43,35,35,41,35,54" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="page91.html" alt="">
        <area shape="poly" coords="50,79,59,76,68,71,75,64,79,55,82,47,82,33,79,24,74,15,67,9,59,4,51,1,47,0,35,0,26,3,17,8,10,14,5,21,1,30,0,40,1,50,5,59,11,67,18,73,27,78,34,80,48,80" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="page91.html" alt="">
      </map>
      <img src="wpimages/wp71e9abf3_06.png" alt="" width="82" height="80" usemap="#map3" style="position:absolute;left:554px;top:2488px;width:82px;height:80px;">
      <map id="map4" name="map4">
        <area shape="poly" coords="46,72,48,70,50,69,50,65,49,63,47,60,39,60,37,62,35,64,34,66,35,69,36,71,38,73,45,73" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="page93.html" alt="">
        <area shape="poly" coords="39,53,48,48,55,41,61,33,62,27,59,18,52,12,48,10,36,10,27,15,22,23,21,29,34,29,37,21,46,22,49,27,43,35,35,41,35,54" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="page93.html" alt="">
        <area shape="poly" coords="50,79,59,76,68,71,75,64,79,55,82,47,82,33,79,24,74,15,67,9,59,4,51,1,47,0,35,0,26,3,17,8,10,14,5,21,1,30,0,40,1,50,5,59,11,67,18,73,27,78,34,80,48,80" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="page93.html" alt="">
      </map>
      <img src="wpimages/wp71e9abf3_06.png" alt="" width="82" height="80" usemap="#map4" style="position:absolute;left:553px;top:2582px;width:82px;height:80px;">
      <map id="map5" name="map5">
        <area shape="poly" coords="46,72,48,70,50,69,50,65,49,63,47,60,39,60,37,62,35,64,34,66,35,69,36,71,38,73,45,73" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="page94.html" alt="">
        <area shape="poly" coords="39,53,48,48,55,41,61,33,62,27,59,18,52,12,48,10,36,10,27,15,22,23,21,29,34,29,37,21,46,22,49,27,43,35,35,41,35,54" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="page94.html" alt="">
        <area shape="poly" coords="50,79,59,76,68,71,75,64,79,55,82,47,82,33,79,24,74,15,67,9,59,4,51,1,47,0,35,0,26,3,17,8,10,14,5,21,1,30,0,40,1,50,5,59,11,67,18,73,27,78,34,80,48,80" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="page94.html" alt="">
      </map>
      <img src="wpimages/wp71e9abf3_06.png" alt="" width="82" height="80" usemap="#map5" style="position:absolute;left:554px;top:2672px;width:82px;height:80px;">
      <map id="map6" name="map6">
        <area shape="poly" coords="46,72,48,70,50,69,50,65,49,63,47,60,39,60,37,62,35,64,34,66,35,69,36,71,38,73,45,73" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:400,&quot;height&quot;:600}" class="wplightbox" href="page95.html" alt="">
        <area shape="poly" coords="39,53,48,48,55,41,61,33,62,27,59,18,52,12,48,10,36,10,27,15,22,23,21,29,34,29,37,21,46,22,49,27,43,35,35,41,35,54" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:400,&quot;height&quot;:600}" class="wplightbox" href="page95.html" alt="">
        <area shape="poly" coords="50,79,59,76,68,71,75,64,79,55,82,47,82,33,79,24,74,15,67,9,59,4,51,1,47,0,35,0,26,3,17,8,10,14,5,21,1,30,0,40,1,50,5,59,11,67,18,73,27,78,34,80,48,80" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:400,&quot;height&quot;:600}" class="wplightbox" href="page95.html" alt="">
      </map>
      <img src="wpimages/wp71e9abf3_06.png" alt="" width="82" height="80" usemap="#map6" style="position:absolute;left:434px;top:2755px;width:82px;height:80px;">
      <map id="map7" name="map7">
        <area shape="poly" coords="46,72,48,70,50,69,50,65,49,63,47,60,39,60,37,62,35,64,34,66,35,69,36,71,38,73,45,73" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="page89.html" alt="">
        <area shape="poly" coords="39,53,48,48,55,41,61,33,62,27,59,18,52,12,48,10,36,10,27,15,22,23,21,29,34,29,37,21,46,22,49,27,43,35,35,41,35,54" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="page89.html" alt="">
        <area shape="poly" coords="50,79,59,76,68,71,75,64,79,55,82,47,82,33,79,24,74,15,67,9,59,4,51,1,47,0,35,0,26,3,17,8,10,14,5,21,1,30,0,40,1,50,5,59,11,67,18,73,27,78,34,80,48,80" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="page89.html" alt="">
      </map>
      <img src="wpimages/wp71e9abf3_06.png" alt="" width="82" height="80" usemap="#map7" style="position:absolute;left:550px;top:2321px;width:82px;height:80px;">
      <img alt="10" src="wpimages/wp8a8eb4a8_06.png" style="position:absolute;left:103px;top:1069px;width:54px;height:59px;">
      <img alt="" src="wpimages/wp81e30753_06.png" style="position:absolute;left:14px;top:1620px;width:232px;height:219px;">
      <map id="map8" name="map8"><area shape="poly" coords="146,157,153,155,162,150,172,140,175,135,177,130,179,121,179,113,176,103,171,94,165,87,160,83,151,80,144,77,133,77,125,79,116,83,106,91,102,96,99,103,96,108,96,124,99,133,104,142,110,148,115,152,124,155,130,158,142,158" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:300,&quot;height&quot;:200}" class="wplightbox" href="page92.html" alt=""></map>
      <img src="wpimages/wpb6d76d7e_06.png" alt="" width="230" height="224" usemap="#map8" style="position:absolute;left:33px;top:2497px;width:230px;height:224px;">
    </div>
  </body>
</html>
