﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>boutiques-detail</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=650">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-1 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-2 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-3 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-3 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:800px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:650px;height:800px;">
      <img alt="" src="wpimages/wp689a5ebb_06.png" style="position:absolute;left:0px;top:140px;width:649px;height:8px;">
      <div style="position:absolute;left:17px;top:56px;width:619px;height:120px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">DÉCOUVREZ LES BOUTIQUES EN LIGNE</span></p>
        <p class="Normal P-2"><span class="C-2"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpd5e552d9_06.png" style="position:absolute;left:0px;top:417px;width:650px;height:8px;">
      <img alt="" src="wpimages/wpd5e552d9_06.png" style="position:absolute;left:0px;top:747px;width:650px;height:8px;">
      <div style="position:absolute;left:275px;top:205px;width:360px;height:140px;overflow:hidden;">
        <p class="Normal P-3"><span class="C-3">Le partenaire dépose pour information ses annonces ou services en temps réel dans sa boutique en ligne.</span></p>
        <p class="Normal P-3"><span class="C-3">Pour en bénéficier, vous vous déplacer.</span></p>
        <p class="Normal P-3"><span class="C-3">Il n’est pas nécessaire de présenter la carte privilège à moins que ce se soit spécifié dans les conditions d’utilisation.</span></p>
      </div>
      <img alt="" src="wpimages/wp3bf6c530_06.png" style="position:absolute;left:16px;top:174px;width:198px;height:198px;">
      <img alt="" src="wpimages/wpc1a5ec66_06.png" style="position:absolute;left:16px;top:463px;width:198px;height:198px;">
      <div style="position:absolute;left:274px;top:481px;width:360px;height:208px;overflow:hidden;">
        <p class="Normal P-3"><span class="C-3">Le partenaire dépose pour information ses annonces en temps réel dans sa boutique en ligne.</span></p>
        <p class="Normal P-3"><span class="C-3">Pour en bénéficier, vous devez effectuer le paiement en ligne en vous connectant directement sur le panier du partenaire de son compte PAYPAL.</span></p>
        <p class="Normal P-3"><span class="C-3">Votre règlement enregistré, le partenaire vous adresse le colis à votre domicile.</span></p>
      </div>
    </div>
  </body>
</html>
