﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>cirque-gruss</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .C-1 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpa8afe5d4_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -160px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -80px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -240px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:263px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:22px; }
      .OBJ-2 { line-height:80px; }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wpb4c91ff9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -110px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -55px; }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled { background-position:0px -165px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#d4d4d4;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:17px;width:157px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3.Disabled span,a:link.OBJ-3.Disabled span,a:visited.OBJ-3.Disabled span,a:hover.OBJ-3.Disabled span,a:active.OBJ-3.Disabled span { top:15px; }
      .OBJ-4 { line-height:55px; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:4000px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:427px;height:4000px;">
      <img alt="" src="wpimages/wp688a1c46_06.png" style="position:absolute;left:15px;top:240px;width:396px;height:2697px;">
      <div style="position:absolute;left:16px;top:107px;width:397px;height:144px;overflow:hidden;">
        <p class="Titre C-1"><br></p>
        <p class="Titre C-1">CIRQUE GRUSS</p>
        <p class="Titre C-1"><br></p>
        <p class="Titre C-1">CABRIS VALBONNE</p>
        <p class="Titre C-1"><br></p>
      </div>
      <a href="jeu.html" id="btn_870" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:62px;top:3544px;width:300px;height:80px;">
        <span>Je&nbsp;participe...</span>
      </a>
      <div style="position:absolute;left:240px;top:3863px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt="">
        <area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87">
        <area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87">
        <area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77">
        <area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87">
        <area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;">
      <div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-2">NOS ARTICLES</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="sommaire-articles-mobile.html" alt=""></map>
      <img alt="sommaire-articles-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:94px;top:10px;width:238px;height:83px;">
      <img alt="" src="wpimages/wp2401d7b7_05_06.jpg" style="position:absolute;left:15px;top:239px;width:396px;height:250px;">
      <img alt="" src="wpimages/wpb5162c75_05_06.jpg" style="position:absolute;left:15px;top:502px;width:396px;height:250px;">
      <img alt="" src="wpimages/wp09d81d7e_05_06.jpg" style="position:absolute;left:15px;top:765px;width:396px;height:253px;">
      <div style="position:absolute;left:23px;top:1032px;width:376px;height:708px;overflow:hidden;">
        <p class="Article">Parce qu'ils incarnent la tradition, les animaux sont plus que jamais à l'honneur: Cavalerie légendaire, délires éléphantesques, fauves en peluche...ou presque !</p>
        <p class="Article">Chameaux, dromadaires, zèbres entièrement rayés, zébroides à moitié. Otaries joueuses, ragondins farceurs et côté coup de coeur : un wallaby, et oui ! </p>
        <p class="Article">Clowns drôles et attachants, funambule déconcertant, petits avions intrigants, motards volants et ahurissants. Autant d'acteurs inédits d'un moment magique pour toute la famille. </p>
        <p class="Article">A Savoir :</p>
        <p class="Article">-<wbr> Chapiteau de 1800 places.</p>
        <p class="Article">-<wbr> Gratuit pour les moins de 3 ans. Par mesure de sécurité, les enfants de moins de 3 ans doivent être gardés sur les genoux.</p>
        <p class="Article">-<wbr> Toutes les places sont numérotées. Seule la catégorie Gradins pour les séances à tarifs réduits est en placement libre.</p>
        <p class="Article">-<wbr> Pour les personnes à mobilité réduite, merci de réserver directement en caisse du cirque, car des places spécifiques sont réservées à cet effet.</p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
      </div>
      <img src="wpimages/wp78177c48_06.png" alt="" width="398" height="1110" style="position:absolute;left:14px;top:1642px;width:398px;height:1110px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.cirque-gruss.com" target="_blank" id="btn_969" class="OBJ-3 ActiveButton OBJ-4" style="position:absolute;left:119px;top:2803px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpa7fca431_05_06.jpg" style="position:absolute;left:15px;top:2982px;width:396px;height:400px;">
      <img src="wpimages/wpfab452b9_06.png" alt="" width="310" height="333" style="position:absolute;left:56px;top:3145px;width:310px;height:333px;">
      <img alt="" src="wpimages/wpd83fa513_06.png" style="position:absolute;left:97px;top:3099px;width:229px;height:52px;">
      <img alt="2 entrées par gagnant" src="wpimages/wp3d125014_06.png" style="position:absolute;left:152px;top:3415px;width:105px;height:42px;">
      <img alt="OFFRE 4" src="wpimages/wpafaaeec4_06.png" style="position:absolute;left:149px;top:3105px;width:119px;height:42px;">
    </div>
  </body>
</html>
