﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>comptes</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=500">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-1 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
    </style>
  </head>
  <body style="height:850px;background:#ffffff;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:500px;height:850px;">
      <img src="wpimages/wp210849ea_06.png" alt="" width="500" height="95" style="position:absolute;left:0px;top:0px;width:500px;height:95px;">
      <div style="position:absolute;left:90px;top:18px;width:397px;height:73px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Plus d’informations sur la carte</span></p>
        <p class="Corps P-1"><span class="C-1">Je suis un consommateur</span></p>
      </div>
      <img alt="" src="wpimages/wp329d17d0_06.png" style="position:absolute;left:25px;top:488px;width:453px;height:257px;">
      <img alt="" src="wpimages/wpc57f86c0_06.png" style="position:absolute;left:22px;top:97px;width:460px;height:216px;">
      <img alt="" src="wpimages/wpafa1e714_06.png" style="position:absolute;left:0px;top:394px;width:500px;height:95px;">
      <div style="position:absolute;left:67px;top:408px;width:427px;height:79px;overflow:hidden;">
        <p class="Corps P-1"><span class="C-1">Plus d’informations sur la carte</span></p>
        <p class="Corps P-1"><span class="C-1">Je suis un professionnel</span></p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="27,4,110,24" href="infos-consommateurs.html" target="_blank" alt="">
        <area shape="rect" coords="0,0,138,33" href="infos-consommateurs.html" target="_blank" alt="">
      </map>
      <img src="wpimages/wp60a7d92e_06.png" alt="" width="137" height="32" usemap="#map1" style="position:absolute;left:96px;top:326px;width:137px;height:32px;">
      <img alt="" src="wpimages/wped3eb2f8_06.png" style="position:absolute;left:3px;top:411px;width:71px;height:68px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="27,4,110,24" href="infos-professionnels.html" target="_blank" alt="">
        <area shape="rect" coords="0,0,137,33" href="infos-professionnels.html" target="_blank" alt="">
      </map>
      <img src="wpimages/wpff6c8f81_06.png" alt="" width="136" height="32" usemap="#map2" style="position:absolute;left:97px;top:764px;width:136px;height:32px;">
      <map id="map3" name="map3">
        <area shape="rect" coords="26,4,111,24" href="http://www.sortez.org/portail/front/particuliers/inscription" target="_blank" alt="">
        <area shape="rect" coords="0,0,136,33" href="http://www.sortez.org/portail/front/particuliers/inscription" target="_blank" alt="">
      </map>
      <img src="wpimages/wp422a6baf_06.png" alt="" width="135" height="32" usemap="#map3" style="position:absolute;left:264px;top:326px;width:135px;height:32px;">
      <map id="map4" name="map4">
        <area shape="rect" coords="27,6,109,24" href="http://www.sortez.org/portail/front/professionnels/inscription" target="_blank" alt="">
        <area shape="rect" coords="0,0,136,32" href="http://www.sortez.org/portail/front/professionnels/inscription" target="_blank" alt="">
      </map>
      <img src="wpimages/wp4f088a08_06.png" alt="" width="135" height="31" usemap="#map4" style="position:absolute;left:264px;top:764px;width:135px;height:31px;">
      <img alt="" src="wpimages/wp3e09ec7d_06.png" style="position:absolute;left:12px;top:143px;width:159px;height:159px;">
    </div>
  </body>
</html>
