﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>coupon-promo</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=650">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-1 { line-height:35.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-2 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-3 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-3 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-4 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-4 { line-height:35.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .P-5 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-5 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-6 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:800px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:650px;height:800px;">
      <img src="wpimages/wp21f0299b_06.png" alt="" width="620" height="762" style="position:absolute;left:15px;top:17px;width:620px;height:762px;">
      <div style="position:absolute;left:52px;top:269px;width:541px;height:147px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">Coupon concédé par : </span></p>
        <p class="Normal P-2"><span class="C-2">Enseigne</span></p>
        <p class="Normal P-2"><span class="C-2">Adresse</span></p>
        <p class="Normal P-2"><span class="C-2">Ville</span></p>
      </div>
      <img alt="" src="wpimages/wpa8d40433_06.png" style="position:absolute;left:43px;top:420px;width:566px;height:326px;">
      <div style="position:absolute;left:60px;top:437px;width:541px;height:95px;overflow:hidden;">
        <p class="Normal P-3"><span class="C-3">Titre bon plan</span></p>
        <p class="Normal P-3"><span class="C-3">Titre bon plan</span></p>
      </div>
      <div style="position:absolute;left:60px;top:555px;width:541px;height:217px;overflow:hidden;">
        <p class="Normal P-4"><span class="C-4">Conditions d’utilisation</span></p>
        <p class="Normal P-5"><span class="C-5"><br></span></p>
      </div>
      <div style="position:absolute;left:75px;top:608px;width:516px;height:80px;overflow:hidden;">
        <p class="Normal"><span class="C-6">Pellentesque tincidunt, dolor eu dignissim mollis, justo sapien iaculis pede, vel tincidunt lacus nisl sit amet metus. Fusce ac est vitae purus varius tristique. Phasellus mattis ornare ligula. Donec id nibh. </span></p>
        <p class="Normal"><span class="C-6"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpa41723d8_06.png" style="position:absolute;left:68px;top:537px;width:541px;height:7px;">
      <img alt="Offre valable jusqu’au 21 juillet 2016" src="wpimages/wp9d8720a6_06.png" style="position:absolute;left:199px;top:218px;width:250px;height:22px;">
      <img alt="" src="wpimages/wp978f0e28_06.png" style="position:absolute;left:38px;top:44px;width:571px;height:160px;">
    </div>
  </body>
</html>
