﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>creezvotresiteweb</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-1 { line-height:53.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:42.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-3 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:45.0px;vertical-align:0; }
      .C-2 { line-height:59.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:45.3px;vertical-align:0; }
      .C-3 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-4 { text-align:justify;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-5 { text-align:justify;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-4 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-6 { text-align:justify;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-5 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-6 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-7 { margin-left:48.0px;margin-bottom:2.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-8 { text-align:center;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-7 { line-height:28.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-9 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .C-8 { line-height:23.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      .P-10 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .C-9 { line-height:23.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      .P-11 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-12 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-10 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .OBJ-1 { background:transparent url('wpimages/wpe9f2eeb1_06.png') no-repeat 0px 0px; }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wpb2a588c7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -118px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -59px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:182px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-2:hover span { color:#dc198f; }
      .OBJ-2:active span,a:link.OBJ-2.Activated span,a:link.OBJ-2.Down span,a:visited.OBJ-2.Activated span,a:visited.OBJ-2.Down span,.OBJ-2.Activated span,.OBJ-2.Down span { color:#dc198f; }
      .OBJ-2.Disabled span,a:link.OBJ-2.Disabled span,a:visited.OBJ-2.Disabled span,a:hover.OBJ-2.Disabled span,a:active.OBJ-2.Disabled span { color:#dc198f; }
      .OBJ-3 { line-height:59px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:183px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4:hover span { color:#dc198f; }
      .OBJ-4:active span,a:link.OBJ-4.Activated span,a:link.OBJ-4.Down span,a:visited.OBJ-4.Activated span,a:visited.OBJ-4.Down span,.OBJ-4.Activated span,.OBJ-4.Down span { color:#dc198f; }
      .OBJ-4.Disabled span,a:link.OBJ-4.Disabled span,a:visited.OBJ-4.Disabled span,a:hover.OBJ-4.Disabled span,a:active.OBJ-4.Disabled span { color:#dc198f; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -118px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -59px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:184px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5:hover span { color:#dc198f; }
      .OBJ-5:active span,a:link.OBJ-5.Activated span,a:link.OBJ-5.Down span,a:visited.OBJ-5.Activated span,a:visited.OBJ-5.Down span,.OBJ-5.Activated span,.OBJ-5.Down span { color:#dc198f; }
      .OBJ-5.Disabled span,a:link.OBJ-5.Disabled span,a:visited.OBJ-5.Disabled span,a:hover.OBJ-5.Disabled span,a:active.OBJ-5.Disabled span { color:#dc198f; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpbe950b9b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:185px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6:hover span { color:#dc198f; }
      .OBJ-6:active span,a:link.OBJ-6.Activated span,a:link.OBJ-6.Down span,a:visited.OBJ-6.Activated span,a:visited.OBJ-6.Down span,.OBJ-6.Activated span,.OBJ-6.Down span { color:#dc198f; }
      .OBJ-6.Disabled span,a:link.OBJ-6.Disabled span,a:visited.OBJ-6.Disabled span,a:hover.OBJ-6.Disabled span,a:active.OBJ-6.Disabled span { color:#dc198f; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpf7b281de_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:186px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7:hover span { color:#dc198f; }
      .OBJ-7:active span,a:link.OBJ-7.Activated span,a:link.OBJ-7.Down span,a:visited.OBJ-7.Activated span,a:visited.OBJ-7.Down span,.OBJ-7.Activated span,.OBJ-7.Down span { color:#dc198f; }
      .OBJ-7.Disabled span,a:link.OBJ-7.Disabled span,a:visited.OBJ-7.Disabled span,a:hover.OBJ-7.Disabled span,a:active.OBJ-7.Disabled span { color:#dc198f; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp618a7eea_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:190px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8:hover span { color:#dc198f; }
      .OBJ-8:active span,a:link.OBJ-8.Activated span,a:link.OBJ-8.Down span,a:visited.OBJ-8.Activated span,a:visited.OBJ-8.Down span,.OBJ-8.Activated span,.OBJ-8.Down span { color:#dc198f; }
      .OBJ-8.Disabled span,a:link.OBJ-8.Disabled span,a:visited.OBJ-8.Disabled span,a:hover.OBJ-8.Disabled span,a:active.OBJ-8.Disabled span { color:#dc198f; }
      .OBJ-9 { background:transparent url('wpimages/wp7c0d7ee6_06.png') no-repeat 0px 0px; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp7d9e4232_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:156px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10:hover span { color:#dc198f; }
      .OBJ-10:active span,a:link.OBJ-10.Activated span,a:link.OBJ-10.Down span,a:visited.OBJ-10.Activated span,a:visited.OBJ-10.Down span,.OBJ-10.Activated span,.OBJ-10.Down span { color:#dc198f; }
      .OBJ-10.Disabled span,a:link.OBJ-10.Disabled span,a:visited.OBJ-10.Disabled span,a:hover.OBJ-10.Disabled span,a:active.OBJ-10.Disabled span { color:#dc198f; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wp7ca545dc_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -118px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -59px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:156px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#dc198f; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#dc198f; }
      .OBJ-11.Disabled span,a:link.OBJ-11.Disabled span,a:visited.OBJ-11.Disabled span,a:hover.OBJ-11.Disabled span,a:active.OBJ-11.Disabled span { color:#dc198f; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp7bf49142_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:157px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#dc198f; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#dc198f; }
      .OBJ-12.Disabled span,a:link.OBJ-12.Disabled span,a:visited.OBJ-12.Disabled span,a:hover.OBJ-12.Disabled span,a:active.OBJ-12.Disabled span { color:#dc198f; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:4000px;background:url('wpimages/wp5fb9d908_06.jpg') no-repeat fixed center top / 100% 100% #cdcdcd;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:4000px;">
      <img alt="" src="wpimages/wpf5290dd3_06.png" style="position:absolute;left:16px;top:615px;width:1220px;height:400px;">
      <div style="position:absolute;left:14px;top:1231px;width:1220px;height:637px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">&nbsp;De nombreuses réalisations.</span></p>
        <p class="Normal P-1"><span class="C-1">&nbsp;Une offre 100% clés en mains (création, hébergement).</span></p>
        <p class="Normal P-1"><span class="C-1">&nbsp;L’ouverture d’un compte personnel et sécurisé.</span></p>
        <p class="Normal P-1"><span class="C-1">&nbsp;L’intégration de vos données sans faire appel à un webmaster.</span></p>
        <p class="Normal P-1"><span class="C-1">&nbsp;Un site web compatible sur tablettes et smartphones.</span></p>
        <p class="Normal P-1"><span class="C-1">&nbsp;Une personnalisation graphique</span></p>
        <p class="Normal P-1"><span class="C-1">&nbsp;La présence d’un module e-<wbr>commerce</span></p>
        <p class="Normal P-1"><span class="C-1">&nbsp;La présence d’un module de bons plans</span></p>
        <p class="Normal P-1"><span class="C-1">&nbsp;La présence d’un module agenda</span></p>
        <p class="Normal P-2">La présence d’un module optionnel de référencement sur Google</p>
        <p class="Normal P-2">avec une page d’accueil, un URL (mon entreprise.fr)</p>
        <p class="Normal P-2">et des adresses mails personnalisés (voir ci-<wbr>dessous).</p>
      </div>
      <img alt="" src="wpimages/wpa0587679_06.png" style="position:absolute;left:14px;top:1997px;width:293px;height:395px;">
      <img alt="" src="wpimages/wpb8628714_05_06.jpg" style="position:absolute;left:14px;top:1987px;width:293px;height:223px;">
      <img alt="" src="wpimages/wpa0587679_06.png" style="position:absolute;left:323px;top:1996px;width:293px;height:395px;">
      <img alt="" src="wpimages/wpa0587679_06.png" style="position:absolute;left:631px;top:1995px;width:293px;height:395px;">
      <img alt="" src="wpimages/wpb8de5e37_06.png" style="position:absolute;left:940px;top:1997px;width:293px;height:394px;">
      <img alt="" src="wpimages/wp16bfa98e_05_06.jpg" style="position:absolute;left:323px;top:1986px;width:293px;height:221px;">
      <img alt="" src="wpimages/wpf5e28592_05_06.jpg" style="position:absolute;left:631px;top:1985px;width:293px;height:216px;">
      <img alt="" src="wpimages/wpe7ce0220_06.png" style="position:absolute;left:940px;top:1985px;width:293px;height:217px;">
      <img alt="" src="wpimages/wpb5cdfae4_06.png" style="position:absolute;left:14px;top:2181px;width:293px;height:122px;">
      <div style="position:absolute;left:14px;top:1900px;width:1218px;height:107px;overflow:hidden;">
        <p class="Normal P-3"><span class="C-2">Quelques sites réalisés</span></p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="50,8,174,40" href="http://www.jeanlouis-lepecheur.fr" target="_blank" alt="">
        <area shape="poly" coords="211,50,218,43,218,6,214,2,5,2,2,9,2,47,9,51,211,51" href="http://www.jeanlouis-lepecheur.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp8ef8b219_06.png" alt="" width="220" height="52" usemap="#map1" style="position:absolute;left:54px;top:2317px;width:220px;height:52px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="50,8,174,40" href="http://www.valdetrolls.fr" target="_blank" alt="">
        <area shape="poly" coords="211,50,218,43,218,6,214,2,5,2,2,9,2,47,9,51,211,51" href="http://www.valdetrolls.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp130de46e_06.png" alt="" width="220" height="52" usemap="#map2" style="position:absolute;left:360px;top:2317px;width:220px;height:52px;">
      <map id="map3" name="map3">
        <area shape="rect" coords="50,8,174,40" href="http://www.domiciliation-alpes-maritimes.fr" target="_blank" alt="">
        <area shape="poly" coords="211,50,218,43,218,6,214,2,5,2,2,9,2,47,9,51,211,51" href="http://www.domiciliation-alpes-maritimes.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp130de46e_06.png" alt="" width="220" height="52" usemap="#map3" style="position:absolute;left:668px;top:2317px;width:220px;height:52px;">
      <map id="map4" name="map4">
        <area shape="rect" coords="50,8,174,40" href="http://www.editions-ric.fr" target="_blank" alt="">
        <area shape="poly" coords="211,50,218,43,218,6,214,2,5,2,2,9,2,47,9,51,211,51" href="http://www.editions-ric.fr" target="_blank" alt="">
      </map>
      <img src="wpimages/wp130de46e_06.png" alt="" width="220" height="52" usemap="#map4" style="position:absolute;left:977px;top:2317px;width:220px;height:52px;">
      <img alt="Jean-Louis le Pêcheur Promenade en Mer" src="wpimages/wpe2ba9e90_06.png" style="position:absolute;left:64px;top:2186px;width:189px;height:56px;">
      <img src="wpimages/wp21c9aece_06.png" alt="" width="293" height="122" style="position:absolute;left:322px;top:2180px;width:293px;height:122px;">
      <img src="wpimages/wp7e84475a_06.png" alt="" width="293" height="122" style="position:absolute;left:630px;top:2180px;width:293px;height:122px;">
      <img src="wpimages/wp54049804_06.png" alt="" width="293" height="122" style="position:absolute;left:939px;top:2179px;width:293px;height:122px;">
      <div style="position:absolute;left:16px;top:421px;width:1219px;height:268px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">AVEC LEUR ABONNEMENT, NOS PARTENAIRES DISPOSENT</span></p>
        <p class="Normal P-1"><span class="C-1">D’UN SIMPLE CLIC D’UN SITE WEB PERSONNALISÉ</span></p>
        <p class="Normal P-1"><span class="C-1">MULTI-<wbr>SUPPORTS </span><span class="C-3">(ORDINATEURS, TABLETTES ET MOBILES)</span><span class="C-1"> &nbsp;!… </span></p>
      </div>
      <div style="position:absolute;left:19px;top:1040px;width:1218px;height:182px;overflow:hidden;">
        <p class="Normal3 P-4">En souscrivant à un abonnement et aux modules optionnels de votre choix, le professionnel dispose de pages informatives construites comme un site web. Sur son admin, il intégre dans les champs préconfigurés ses données sans faire appel à un webmaster. Il &nbsp;définit une adresse web personnalisé, puis d’un simple clic, Il crée le QRCODE correspondant pour accéder à la version mobile du site.</p>
        <p class="Normal3 P-5"><span class="C-4"><br></span></p>
        <p class="Normal P-6"><span class="C-5"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp677c3c8d_06.png" style="position:absolute;left:38px;top:2719px;width:120px;height:120px;">
      <img alt="" src="wpimages/wp44f0006c_06.png" style="position:absolute;left:39px;top:2568px;width:120px;height:120px;">
      <div style="position:absolute;left:214px;top:2554px;width:815px;height:484px;overflow:hidden;">
        <p class="Corps32"><span class="C-6">Souscrivez à notre module Web et retrouvez votre site sur les premières pages de Google.</span></p>
        <p class="Corps32"><span class="C-6">Avec ce module, vos pages sont regroupées autour d’un nom de site personnalisé (dupont.fr) et d’adresses mails (contact@dupont.fr).</span></p>
        <p class="Corps32"><span class="C-6">Puis nous appliquons le protocole de référencement avec :</span></p>
        <p class="Corps32 P-7"><span class="C-6">La création et le référencement d'une page d'accueil (votre graphisme, logo. …)</span></p>
        <p class="Corps32 P-7"><span class="C-6">La création d’un fichier «Site Map»:</span></p>
        <p class="Corps32 P-7"><span class="C-6">La création d’un fichier «Robots.txt»:</span></p>
        <p class="Corps32 P-7"><span class="C-6">L’optimisation des mots clés.</span></p>
        <p class="Corps32 P-7"><span class="C-6">Le référencement &nbsp;avec des mots clés de vos images</span></p>
        <p class="Corps32 P-7"><span class="C-6">La présence d’un lien URL permanent pour consulter les statistiques de votre site</span></p>
        <p class="Corps32 P-7"><span class="C-6">Le référencement sur GOOGLE MAPS </span></p>
      </div>
      <img alt="" src="wpimages/wp03df0f90_06.png" style="position:absolute;left:16px;top:2472px;width:1221px;height:60px;">
      <div style="position:absolute;left:30px;top:2484px;width:1208px;height:35px;overflow:hidden;">
        <p class="Corps32 P-8"><span class="C-7">DECOUVREZ LE MODULE WEB AVEC LA CREATION D’UN URL PERSONNALISE ET PLUS ENCORE …</span></p>
      </div>
      <img src="wpimages/wp4ffce258_06.png" alt="" width="120" height="120" style="position:absolute;left:1084px;top:2568px;width:120px;height:120px;">
      <img alt="" src="wpimages/wp635ad881_06.png" style="position:absolute;left:473px;top:2984px;width:305px;height:6px;">
      <img alt="" src="wpimages/wp75278740_06.png" style="position:absolute;left:471px;top:2984px;width:6px;height:42px;">
      <img alt="" src="wpimages/wpdd96708e_06.png" style="position:absolute;left:488px;top:2980px;width:259px;height:24px;">
      <img alt="" src="wpimages/wp75278740_06.png" style="position:absolute;left:772px;top:2985px;width:6px;height:42px;">
      <div style="position:absolute;left:479px;top:2978px;width:284px;height:46px;overflow:hidden;">
        <p class="Corps-artistique P-9"><span class="C-8">Règlement global à la commande</span></p>
        <p class="Corps32 P-10"><span class="C-9"><br></span></p>
      </div>
      <map id="map5" name="map5"><area shape="poly" coords="220,63,229,59,237,53,241,44,243,34,242,24,238,15,229,6,220,2,25,2,16,7,8,13,3,22,2,32,3,42,7,51,15,59,23,63,26,64,219,64" href="https://www.befunky.com/create/?lang=fr" target="_blank" alt=""></map>
      <img alt="" usemap="#map5" src="wpimages/wp64916a03_06.png" style="position:absolute;left:502px;top:3008px;width:245px;height:66px;">
      <div style="position:absolute;left:504px;top:3021px;width:232px;height:62px;overflow:hidden;">
        <p class="Corps-artistique P-11">&nbsp;500 € ht </p>
        <p class="Corps32 P-12">(Soit 600 € ttc)</p>
      </div>
      <img src="wpimages/wp227baa2d_06.png" alt="" width="124" height="124" style="position:absolute;left:1082px;top:2717px;width:124px;height:124px;">
      <img src="wpimages/wpd097c30c_06.png" alt="" width="1250" height="161" style="position:absolute;left:0px;top:3835px;width:1250px;height:161px;">
      <div style="position:absolute;left:1065px;top:3856px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img alt="© 2016 sortez.org Tous droits réservés" src="wpimages/wpe94a1261_06.png" style="position:absolute;left:16px;top:3928px;width:321px;height:25px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:18px;top:3865px;width:90px;height:25px;">
      <map id="map6" name="map6">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map6" style="position:absolute;left:321px;top:3852px;width:47px;height:47px;">
      <map id="map7" name="map7">
        <area shape="poly" coords="25,24,25,21,30,21,30,17,25,17,26,13,31,13,32,14,32,9,30,8,24,8,20,10,18,14,15,17,15,21,18,21,18,36">
        <area shape="poly" coords="25,34,25,27,18,39,25,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" usemap="#map7" style="position:absolute;left:126px;top:3852px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:192px;top:3853px;width:47px;height:46px;">
      <map id="map8" name="map8">
        <area shape="poly" coords="35,28,39,28,39,25,35,25,35,21,33,21,33,25,29,25,29,28,33,28,33,32,35,32">
        <area shape="poly" coords="24,36,22,36,21,35,19,34,18,32,19,30,19,29,25,29,27,31,26,33,25,35">
        <area shape="poly" coords="22,21,21,21,20,20,20,19,19,18,19,13,21,11,22,11,23,12,24,13,24,19">
        <area shape="poly" coords="27,36,30,34,31,32,28,29,27,25,20,25,19,22,25,22,28,19,29,16,31,12,31,11,25,11,25,10,18,10,14,14,13,16,15,20,18,22,15,24,14,25,18,29,14,30,13,34,16,36,17,37,26,37">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
      </map>
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" usemap="#map8" style="position:absolute;left:256px;top:3852px;width:47px;height:47px;">
      <a href="cannes.html"><img src="wpimages/wpaf4ff567_06.png" alt="" width="245" height="48" style="position:absolute;left:399px;top:3852px;width:245px;height:48px;"></a>
      <img src="wpimages/wpdef2cc66_06.png" alt="" width="822" height="213" style="position:absolute;left:215px;top:3249px;width:822px;height:213px;">
      <div style="position:absolute;left:322px;top:3345px;width:621px;height:50px;overflow:hidden;">
        <p class="Normal"><span class="C-10">Un conseiller vous rappelle pour répondre à vos questions</span></p>
      </div>
      <map id="map9" name="map9">
        <area shape="rect" coords="82,7,204,39" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:750,&quot;height&quot;:700}" class="wplightbox" href="http://www.sortez.org/pages/contact.html" alt="">
        <area shape="poly" coords="272,50,279,43,279,6,275,2,5,2,2,9,2,47,9,51,272,51" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:750,&quot;height&quot;:700}" class="wplightbox" href="http://www.sortez.org/pages/contact.html" alt="">
      </map>
      <img src="wpimages/wpdee86b8e_06.png" alt="" width="280" height="52" usemap="#map9" style="position:absolute;left:492px;top:3396px;width:280px;height:52px;">
      <img src="wpimages/wp7f615a27_06.png" alt="" width="437" height="79" style="position:absolute;left:396px;top:3566px;width:437px;height:79px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:750,&quot;height&quot;:700}" class="wplightbox" href="cagnes-sur-mer.html">
        <img alt="Cagnes-sur-Mer" src="wpimages/wp5533b116.gif" style="position:absolute;left:89px;top:3225px;width:975px;height:250px;">
      </a>
      <img alt="" src="wpimages/wpf8409ff2_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:128px;">
      <img alt="" src="wpimages/wp70929b17_06.png" style="position:absolute;left:109px;top:160px;width:379px;height:34px;">
      <img alt="" src="wpimages/wp56f02262_06.png" style="position:absolute;left:0px;top:331px;width:1250px;height:55px;">
      <div class="OBJ-1" style="position:absolute;left:-1px;top:333px;width:1248px;height:59px;">
        <a href="theoule-mandelieu.html" id="nav_116_B1" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:197px;height:59px;">
          <span>Le&nbsp;Magazine</span>
        </a>
        <a href="http://sortez.org/portail/agenda" id="nav_116_B2" class="OBJ-4 ActiveButton OBJ-3" style="display:block;position:absolute;left:207px;top:0px;width:198px;height:59px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="http://sortez.org/portail/front/annuaire" id="nav_116_B3" class="OBJ-5 ActiveButton OBJ-3" style="display:block;position:absolute;left:414px;top:0px;width:198px;height:59px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="http://sortez.org/portail/" id="nav_116_B4" class="OBJ-6 ActiveButton OBJ-3" style="display:block;position:absolute;left:623px;top:0px;width:199px;height:59px;">
          <span>Les&nbsp;Bons&nbsp;plans</span>
        </a>
        <a href="http://sortez.org/portail/front/fidelity" id="nav_116_B5" class="OBJ-7 ActiveButton OBJ-3" style="display:block;position:absolute;left:832px;top:0px;width:201px;height:59px;">
          <span>&nbsp;la&nbsp;fidélité</span>
        </a>
        <a href="http://sortez.org/portail/front/annonce/index" id="nav_116_B6" class="OBJ-8 ActiveButton OBJ-3" style="display:block;position:absolute;left:1044px;top:0px;width:205px;height:59px;">
          <span>Les&nbsp;Boutiques</span>
        </a>
      </div>
      <div style="position:absolute;left:-1px;top:28px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <img alt="" src="wpimages/wpa03969c1_06.png" style="position:absolute;left:362px;top:136px;width:500px;height:194px;">
      <map id="map10" name="map10">
        <area shape="poly" coords="27,34,26,34,27,33" href="index.html" alt="">
        <area shape="poly" coords="33,38,36,36,36,24,30,30,27,32,27,22,20,22,20,28,17,26,14,24,12,22,12,35,20,35,20,29,23,32,26,34,23,37,20,39,33,39" href="index.html" alt="">
        <area shape="poly" coords="22,19,38,19,36,17,34,15,31,14,29,12,27,10,25,9,22,10,20,12,18,14,15,15,14,17,11,18,9,20,22,20" href="index.html" alt="">
      </map>
      <img src="wpimages/wp38c3109f_06.png" alt="" width="47" height="47" usemap="#map10" style="position:absolute;left:941px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:1003px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1188px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1065px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1126px;top:21px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1183px;top:17px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:998px;top:17px;width:53px;height:52px;">
      </a>
      <a href="index.html">
        <img alt="le Magazine et la carte privilège sortez" src="wpimages/wp5533b116.gif" style="position:absolute;left:935px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1060px;top:16px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1123px;top:19px;width:53px;height:52px;">
      </a>
      <div class="OBJ-9" style="position:absolute;left:1px;top:75px;width:1255px;height:64px;">
        <a href="accueil.html" id="nav_13_B1" class="OBJ-10 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:170px;height:59px;">
          <span>Accueil</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:850}" class="wplightbox OBJ-10 ActiveButton OBJ-3" href="annonce-infos.html" id="nav_13_B2" style="display:block;position:absolute;left:180px;top:0px;width:170px;height:59px;">
          <span>FONCTIONNEMENT</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://www.sortez.org/portail/front/utilisateur/menuconsommateurs" target="_blank" id="nav_13_B3" class="OBJ-10 ActiveButton OBJ-3" style="display:block;position:absolute;left:361px;top:0px;width:170px;height:59px;">
          <span>&nbsp;compte&nbsp;carte</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/front/utilisateur/contenupro" target="_blank" id="nav_13_B4" class="OBJ-11 ActiveButton OBJ-3" style="display:block;position:absolute;left:541px;top:0px;width:171px;height:59px;">
          <span>compte&nbsp;PRO</span>
        </a>
        <a href="http://www.sortez.org/portail/front/utilisateur/liste_favoris" id="nav_13_B5" class="OBJ-11 ActiveButton OBJ-3" style="display:block;position:absolute;left:722px;top:0px;width:171px;height:59px;">
          <span>Mes&nbsp;favoris</span>
        </a>
        <div id="nav_13_B6" class="OBJ-3" style="display:block;position:absolute;left:902px;top:0px;width:171px;height:59px;">
          <button type="button" disabled="" class="OBJ-11 ActiveButton Disabled" style="width:171px;height:59px;">
            <span>mon&nbsp;agenda</span>
          </button>
        </div>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:700}" class="wplightbox OBJ-12 ActiveButton OBJ-3" href="http://sortez.org/portail/contact" id="nav_13_B7" style="display:block;position:absolute;left:1083px;top:0px;width:172px;height:59px;">
          <span>Contact</span>
        </a>
      </div>
    </div>
  </body>
</html>
