﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>enregistrement-premium</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=650">
    <meta name="keywords" content="théatres, concerst, sortir, loisirs, alpes-maritimes, 06, moncao, nice, restaurants,shopping, concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-1 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-2 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-3 { text-align:justify;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-3 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-4 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:13.0px;vertical-align:0; }
      .C-4 { line-height:18.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;text-decoration:none;font-variant:normal;font-size:13.3px;vertical-align:0; }
      .P-5 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:13.0px;vertical-align:0; }
      .OBJ-1 { background:#ffffff;font-family:Tahoma;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-6 { text-align:center;line-height:24.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
    </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:3150px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:650px;height:3150px;">
      <img src="wpimages/wp6e2991bc_06.png" alt="" width="410" height="116" style="position:absolute;left:125px;top:39px;width:410px;height:116px;">
      <img src="wpimages/wp736c5eaf_06.png" alt="" width="650" height="1403" style="position:absolute;left:0px;top:153px;width:650px;height:1403px;">
      <img src="wpimages/wpa9749325_06.png" alt="" width="639" height="1046" style="position:absolute;left:4px;top:1595px;width:639px;height:1046px;">
      <img alt="" src="wpimages/wp6c880114_06.png" style="position:absolute;left:30px;top:393px;width:560px;height:105px;">
      <img alt="" src="wpimages/wpb4505580_06.png" style="position:absolute;left:248px;top:289px;width:181px;height:81px;">
      <div style="position:absolute;left:13px;top:398px;width:620px;height:171px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">JE SOUSCRIS </span></p>
        <p class="Corps2 P-1"><span class="C-1">À UN ABONNEMENT PREMIUM</span></p>
        <p class="Corps2 P-2"><span class="C-2"><br></span></p>
        <p class="Corps2 P-3"><span class="C-3"><br></span></p>
        <p class="Corps2 P-3"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:17px;top:1708px;width:391px;height:43px;overflow:hidden;">
        <p class="Corps2 P-4"><span class="C-4">(Uniquement pour la 1ère année d’abonnement</span></p>
        <p class="Corps2 P-5"><span class="C-4">sans engagement pour la seconde année)</span></p>
      </div>
      <img alt="" src="wpimages/wpc8a1ced7_06.png" style="position:absolute;left:20px;top:1678px;width:395px;height:71px;">
      <img alt="" src="wpimages/wp83b2a273_06.png" style="position:absolute;left:418px;top:1678px;width:104px;height:70px;">
      <img alt="" src="wpimages/wp83b2a273_06.png" style="position:absolute;left:526px;top:1678px;width:104px;height:70px;">
      <input name="check_6" class="OBJ-1" type="checkbox" style="position:absolute;left:30px;top:1690px;width:13px;height:13px;">
      <img alt="0 €" src="wpimages/wp631a1856_06.png" style="position:absolute;left:466px;top:1708px;width:26px;height:18px;">
      <img alt="Abonnement premium gratuit Valable uniquement la 1ère année Sans engagement pour les années suivantes" src="wpimages/wp7de13ff2_06.png" style="position:absolute;left:62px;top:1688px;width:338px;height:48px;">
      <img alt="" src="wpimages/wp23da5fd3_05_06.jpg" style="position:absolute;left:19px;top:2663px;width:619px;height:249px;">
      <div style="position:absolute;left:20px;top:2547px;width:618px;height:110px;overflow:hidden;">
        <p class="Normal22 P-6">UNE FOIS INSCRIT, VOUS POURREZ ENRICHIR VOTRE ABONNEMENT PAR L’AJOUT DE FONCTIONS OPTIONNELS</p>
        <p class="Normal22 P-6">ET BÉNÉFICIEZ D’OUTILS DE MARKETING SURPRENANTS,</p>
        <p class="Normal22 P-6">ET CLÉS EN MAIN !…</p>
      </div>
      <img alt="" src="wpimages/wp94a53d94_06.png" style="position:absolute;left:17px;top:2842px;width:618px;height:134px;">
      <img src="wpimages/wpb9062711_06.png" alt="" width="384" height="65" style="position:absolute;left:24px;top:1756px;width:384px;height:65px;">
      <input name="check_7" class="OBJ-1" type="checkbox" style="position:absolute;left:30px;top:1772px;width:13px;height:13px;">
    </div>
  </body>
</html>
