﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>eze-mobile</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { line-height:40.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-1 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-3 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-4 { text-align:center;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-5 { text-align:left;line-height:12.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpb4c91ff9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -110px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -55px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -165px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#d4d4d4;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:17px;width:157px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:15px; }
      .OBJ-2 { line-height:55px; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:3300px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:427px;height:3300px;">
      <div style="position:absolute;left:14px;top:130px;width:397px;height:70px;overflow:hidden;">
        <p class="Titre P-1">L’ÉTÉ À EZE</p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt="">
        <area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87">
        <area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87">
        <area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77">
        <area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87">
        <area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;">
      <div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-2"><span class="C-1">NOS ARTICLES</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="sommaire-articles-mobile.html" alt=""></map>
      <img alt="sommaire-articles-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:94px;top:10px;width:238px;height:83px;">
      <img alt="" src="wpimages/wpdf06ae50_06.png" style="position:absolute;left:15px;top:289px;width:392px;height:2338px;">
      <div style="position:absolute;left:22px;top:742px;width:377px;height:1771px;overflow:hidden;">
        <p class="Article P-3">JUILLET AOÛT</p>
        <p class="Article">Programmation estivale de qualité sur le nid d'aigle avec dès le jeudi 7 juillet à 21h la tournée Nice Matin présentée par les humoristes Eric Collado et Marco Paolo (concours de chant, show de magie par Magali et Grégory, hommage aux comédies musicales par Daniel Lévy et le choeur du sud, la plus grande chorale de France).</p>
        <p class="Article">De l'humour toujours avec « Les droits des hommes courbes» de Romain Bouteille (spectacle en plein air au jardin exotique le samedi 16 à 21h. </p>
        <p class="Article">Soirée mousse et élection de Miss Eze organisée par le comité des fêtes place Figuiera à 20h le vendredi 22. </p>
        <p class="Article">A l'affiche également la compagnie Bal qui jouera «La valse des saisons» au jardin exotique le samedi 30 à &nbsp;18h30. </p>
        <p class="Article">Autre grand moment de l'été le week end «Théâtre et Musique» les 6 et 7 août sur la place de l'église, le samedi &nbsp;à 18h concert Soulback suivi de Gospel and blues et à 21h la pièce «Chacun sa croix» par la compagnie Lorencel avant le groupe Psykanopée. </p>
        <p class="Article">Le dimanche à 18h spectacle jeune public intitulé «Bulle» et à 19h30 concert de clôture avec les groupes Terra, Zikaround et David Arno.</p>
        <p class="Article P-4"><br></p>
        <p class="Article P-3">ANIMATIONS DE LA FÊTE PATRONALE DU 10 AU 16 AOÛT</p>
        <p class="Article">Celles-<wbr>ci débuteront à 10h le jour de la Saint Laurent par la messe au son des cuivres suivie d'une kermesse et d'un cocktail offert par la municipalité (repas sur réservation au 04 93 41 98 05) au clos de boules où se déroulera un concours à partir de 16h. </p>
        <p class="Article">Vendredi 12 à 19h, loto du comité des fêtes sous le chapiteau place Figuiera et le lendemain soirée africaine de l'association 5 A au même endroit. </p>
        <p class="Article">La traditionnelle procession aux flambeaux aura lieu à partir de 20h le dimanche 14 et elle sera poursuivie d'un dîner spectacle à la gloire de Claude François par le jeune Loric. </p>
        <p class="Article">Le lendemain après les aubades et la messe en l'église Notre Dame, discours du maire Stéphane Cherki entouré des officiels suivi d'un cocktail. </p>
        <p class="Article">Clôture des festivités au port Silva Maris agrémentée du jazz band, feu d'artifice et grand bal sur la plage).</p>
        <p class="Article">Du classique le samedi 20 août avec un récital lyrique intitulé «Amore» par le ténor Georges Wanis accom-<wbr>pagné au piano par Svetlana Eganian (église N.D à &nbsp;21 h) &nbsp;et du rock italien (Melting pot music et pop world) le 27 dans les jardins de la mairie du bord de mer.</p>
        <p class="Article"><br></p>
        <p class="Normal2 P-5">Office Municipal de Tourisme d’Eze</p>
        <p class="Article">Tél. 04 93 41 26 00 -<wbr> office-<wbr>tourisme-<wbr>deze@wanadoo.fr </p>
      </div>
      <img alt="" src="wpimages/wpbc1f314e_05_06.jpg" style="position:absolute;left:16px;top:195px;width:396px;height:483px;">
      <img alt="" src="wpimages/wp84600d40_05_06.jpg" style="position:absolute;left:15px;top:2397px;width:396px;height:603px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.eze-tourisme.com/fr/decouvrir-visiter-se-divertir/se-divertir-a-eze/agenda-des-manifestations/icalrepeat.detail/2016/07/21/324/-/les-eze-stivales.html" target="_blank" id="btn_187" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:111px;top:2289px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:218px;top:3115px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
    </div>
  </body>
</html>
