﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>formulaire-jeu</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { background:transparent url('wpimages/wpf3e06d53_06.png') no-repeat 0px 0px; }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wp0e881423_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -70px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -35px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:4px;top:6px;width:296px;height:21px;line-height:21px;font-size:16px;display:block;position:absolute;cursor:pointer; }
      .OBJ-2:hover span { color:#dc198f; }
      .OBJ-2:active span,a:link.OBJ-2.Activated span,a:link.OBJ-2.Down span,a:visited.OBJ-2.Activated span,a:visited.OBJ-2.Down span,.OBJ-2.Activated span,.OBJ-2.Down span { color:#dc198f; }
      .OBJ-2.Disabled span,a:link.OBJ-2.Disabled span,a:visited.OBJ-2.Disabled span,a:hover.OBJ-2.Disabled span,a:active.OBJ-2.Disabled span { color:#dc198f; }
      .OBJ-3 { line-height:35px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wp5d4171a1_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -70px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -35px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:4px;top:6px;width:297px;height:21px;line-height:21px;font-size:16px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4:hover span { color:#dc198f; }
      .OBJ-4:active span,a:link.OBJ-4.Activated span,a:link.OBJ-4.Down span,a:visited.OBJ-4.Activated span,a:visited.OBJ-4.Down span,.OBJ-4.Activated span,.OBJ-4.Down span { color:#dc198f; }
      .OBJ-4.Disabled span,a:link.OBJ-4.Disabled span,a:visited.OBJ-4.Disabled span,a:hover.OBJ-4.Disabled span,a:active.OBJ-4.Disabled span { color:#dc198f; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpa148c90e_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -70px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -35px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:4px;top:6px;width:298px;height:21px;line-height:21px;font-size:16px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5:hover span { color:#dc198f; }
      .OBJ-5:active span,a:link.OBJ-5.Activated span,a:link.OBJ-5.Down span,a:visited.OBJ-5.Activated span,a:visited.OBJ-5.Down span,.OBJ-5.Activated span,.OBJ-5.Down span { color:#dc198f; }
      .OBJ-5.Disabled span,a:link.OBJ-5.Disabled span,a:visited.OBJ-5.Disabled span,a:hover.OBJ-5.Disabled span,a:active.OBJ-5.Disabled span { color:#dc198f; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpfce81b53_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -70px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -35px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:4px;top:6px;width:300px;height:21px;line-height:21px;font-size:16px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6:hover span { color:#dc198f; }
      .OBJ-6:active span,a:link.OBJ-6.Activated span,a:link.OBJ-6.Down span,a:visited.OBJ-6.Activated span,a:visited.OBJ-6.Down span,.OBJ-6.Activated span,.OBJ-6.Down span { color:#dc198f; }
      .OBJ-6.Disabled span,a:link.OBJ-6.Disabled span,a:visited.OBJ-6.Disabled span,a:hover.OBJ-6.Disabled span,a:active.OBJ-6.Disabled span { color:#dc198f; }
      .OBJ-7 { background:transparent url('wpimages/wpa3711e46_06.png') no-repeat 0px 0px; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp0524ce81_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:224px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8:hover span { color:#dc198f; }
      .OBJ-8:active span,a:link.OBJ-8.Activated span,a:link.OBJ-8.Down span,a:visited.OBJ-8.Activated span,a:visited.OBJ-8.Down span,.OBJ-8.Activated span,.OBJ-8.Down span { color:#dc198f; }
      .OBJ-8.Disabled span,a:link.OBJ-8.Disabled span,a:visited.OBJ-8.Disabled span,a:hover.OBJ-8.Disabled span,a:active.OBJ-8.Disabled span { color:#dc198f; }
      .OBJ-9 { line-height:59px; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp94e87501_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:226px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10:hover span { color:#dc198f; }
      .OBJ-10:active span,a:link.OBJ-10.Activated span,a:link.OBJ-10.Down span,a:visited.OBJ-10.Activated span,a:visited.OBJ-10.Down span,.OBJ-10.Activated span,.OBJ-10.Down span { color:#dc198f; }
      .OBJ-10.Disabled span,a:link.OBJ-10.Disabled span,a:visited.OBJ-10.Disabled span,a:hover.OBJ-10.Disabled span,a:active.OBJ-10.Disabled span { color:#dc198f; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wpc9ff1c38_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -118px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -59px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:227px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#dc198f; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#dc198f; }
      .OBJ-11.Disabled span,a:link.OBJ-11.Disabled span,a:visited.OBJ-11.Disabled span,a:hover.OBJ-11.Disabled span,a:active.OBJ-11.Disabled span { color:#dc198f; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp490cb962_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:230px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#dc198f; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#dc198f; }
      .OBJ-12.Disabled span,a:link.OBJ-12.Disabled span,a:visited.OBJ-12.Disabled span,a:hover.OBJ-12.Disabled span,a:active.OBJ-12.Disabled span { color:#dc198f; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wpeb77f164_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -118px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -59px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:235px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#dc198f; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#dc198f; }
      .OBJ-13.Disabled span,a:link.OBJ-13.Disabled span,a:visited.OBJ-13.Disabled span,a:hover.OBJ-13.Disabled span,a:active.OBJ-13.Disabled span { color:#dc198f; }
      .OBJ-14 { border:none; }
      .OBJ-15 { background:transparent url('wpimages/wpe9f2eeb1_06.png') no-repeat 0px 0px; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wpb2a588c7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -118px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -59px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:182px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#dc198f; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#dc198f; }
      .OBJ-16.Disabled span,a:link.OBJ-16.Disabled span,a:visited.OBJ-16.Disabled span,a:hover.OBJ-16.Disabled span,a:active.OBJ-16.Disabled span { color:#dc198f; }
      .OBJ-17,.OBJ-17:link,.OBJ-17:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-17:hover { background-position:0px -118px; }
      .OBJ-17:active,a:link.OBJ-17.Activated,a:link.OBJ-17.Down,a:visited.OBJ-17.Activated,a:visited.OBJ-17.Down,.OBJ-17.Activated,.OBJ-17.Down { background-position:0px -59px; }
      .OBJ-17:focus { outline-style:none; }
      button.OBJ-17 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-17:disabled { pointer-events:none; }
      .OBJ-17.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-17 span,.OBJ-17:link span,.OBJ-17:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:183px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-17:hover span { color:#dc198f; }
      .OBJ-17:active span,a:link.OBJ-17.Activated span,a:link.OBJ-17.Down span,a:visited.OBJ-17.Activated span,a:visited.OBJ-17.Down span,.OBJ-17.Activated span,.OBJ-17.Down span { color:#dc198f; }
      .OBJ-17.Disabled span,a:link.OBJ-17.Disabled span,a:visited.OBJ-17.Disabled span,a:hover.OBJ-17.Disabled span,a:active.OBJ-17.Disabled span { color:#dc198f; }
      .OBJ-18,.OBJ-18:link,.OBJ-18:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-18:hover { background-position:0px -118px; }
      .OBJ-18:active,a:link.OBJ-18.Activated,a:link.OBJ-18.Down,a:visited.OBJ-18.Activated,a:visited.OBJ-18.Down,.OBJ-18.Activated,.OBJ-18.Down { background-position:0px -59px; }
      .OBJ-18:focus { outline-style:none; }
      button.OBJ-18 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-18:disabled { pointer-events:none; }
      .OBJ-18.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-18 span,.OBJ-18:link span,.OBJ-18:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:184px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-18:hover span { color:#dc198f; }
      .OBJ-18:active span,a:link.OBJ-18.Activated span,a:link.OBJ-18.Down span,a:visited.OBJ-18.Activated span,a:visited.OBJ-18.Down span,.OBJ-18.Activated span,.OBJ-18.Down span { color:#dc198f; }
      .OBJ-18.Disabled span,a:link.OBJ-18.Disabled span,a:visited.OBJ-18.Disabled span,a:hover.OBJ-18.Disabled span,a:active.OBJ-18.Disabled span { color:#dc198f; }
      .OBJ-19,.OBJ-19:link,.OBJ-19:visited { background-image:url('wpimages/wpbe950b9b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-19:hover { background-position:0px -118px; }
      .OBJ-19:active,a:link.OBJ-19.Activated,a:link.OBJ-19.Down,a:visited.OBJ-19.Activated,a:visited.OBJ-19.Down,.OBJ-19.Activated,.OBJ-19.Down { background-position:0px -59px; }
      .OBJ-19:focus { outline-style:none; }
      button.OBJ-19 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-19:disabled { pointer-events:none; }
      .OBJ-19.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-19 span,.OBJ-19:link span,.OBJ-19:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:185px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-19:hover span { color:#dc198f; }
      .OBJ-19:active span,a:link.OBJ-19.Activated span,a:link.OBJ-19.Down span,a:visited.OBJ-19.Activated span,a:visited.OBJ-19.Down span,.OBJ-19.Activated span,.OBJ-19.Down span { color:#dc198f; }
      .OBJ-19.Disabled span,a:link.OBJ-19.Disabled span,a:visited.OBJ-19.Disabled span,a:hover.OBJ-19.Disabled span,a:active.OBJ-19.Disabled span { color:#dc198f; }
      .OBJ-20,.OBJ-20:link,.OBJ-20:visited { background-image:url('wpimages/wpf7b281de_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-20:hover { background-position:0px -118px; }
      .OBJ-20:active,a:link.OBJ-20.Activated,a:link.OBJ-20.Down,a:visited.OBJ-20.Activated,a:visited.OBJ-20.Down,.OBJ-20.Activated,.OBJ-20.Down { background-position:0px -59px; }
      .OBJ-20:focus { outline-style:none; }
      button.OBJ-20 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-20:disabled { pointer-events:none; }
      .OBJ-20.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-20 span,.OBJ-20:link span,.OBJ-20:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:186px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-20:hover span { color:#dc198f; }
      .OBJ-20:active span,a:link.OBJ-20.Activated span,a:link.OBJ-20.Down span,a:visited.OBJ-20.Activated span,a:visited.OBJ-20.Down span,.OBJ-20.Activated span,.OBJ-20.Down span { color:#dc198f; }
      .OBJ-20.Disabled span,a:link.OBJ-20.Disabled span,a:visited.OBJ-20.Disabled span,a:hover.OBJ-20.Disabled span,a:active.OBJ-20.Disabled span { color:#dc198f; }
      .OBJ-21,.OBJ-21:link,.OBJ-21:visited { background-image:url('wpimages/wp618a7eea_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-21:hover { background-position:0px -118px; }
      .OBJ-21:active,a:link.OBJ-21.Activated,a:link.OBJ-21.Down,a:visited.OBJ-21.Activated,a:visited.OBJ-21.Down,.OBJ-21.Activated,.OBJ-21.Down { background-position:0px -59px; }
      .OBJ-21:focus { outline-style:none; }
      button.OBJ-21 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-21:disabled { pointer-events:none; }
      .OBJ-21.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-21 span,.OBJ-21:link span,.OBJ-21:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:190px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-21:hover span { color:#dc198f; }
      .OBJ-21:active span,a:link.OBJ-21.Activated span,a:link.OBJ-21.Down span,a:visited.OBJ-21.Activated span,a:visited.OBJ-21.Down span,.OBJ-21.Activated span,.OBJ-21.Down span { color:#dc198f; }
      .OBJ-21.Disabled span,a:link.OBJ-21.Disabled span,a:visited.OBJ-21.Disabled span,a:hover.OBJ-21.Disabled span,a:active.OBJ-21.Disabled span { color:#dc198f; }
      @font-face { font-family: 'Futura Bk'; src: url('wpscripts/wpad7c7a1f.ttf'); }
      .P-1 { text-align:center;margin-bottom:4.0px;line-height:48.0px;font-family:"Futura Bk", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .OBJ-22 { margin:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .OBJ-23 { border:5px solid #dc198f;border-radius:15px / 15px;background:#f0f0f0;font-family:Futura Md;font-size:24px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:center; }
      .OBJ-24 { border:1px solid #000000;border-radius:2px / 2px;background:#ffffff;font-family:Futura Md;font-size:24px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:center; }
      .OBJ-25 { border:1px solid #000000;border-radius:2px / 2px;background:#ffffff;font-family:Futura Md;font-size:24px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      .OBJ-26,.OBJ-26:link,.OBJ-26:visited { background-image:url('wpimages/wp939023dc_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-26:hover { background-position:0px -160px; }
      .OBJ-26:active,a:link.OBJ-26.Activated,a:link.OBJ-26.Down,a:visited.OBJ-26.Activated,a:visited.OBJ-26.Down,.OBJ-26.Activated,.OBJ-26.Down { background-position:0px -80px; }
      .OBJ-26.Disabled,a:link.OBJ-26.Disabled,a:visited.OBJ-26.Disabled,a:hover.OBJ-26.Disabled,a:active.OBJ-26.Disabled { background-position:0px -240px; }
      .OBJ-26:focus { outline-style:none; }
      button.OBJ-26 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-26:disabled { pointer-events:none; }
      .OBJ-26.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-26 span,.OBJ-26:link span,.OBJ-26:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:267px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-26.Disabled span,a:link.OBJ-26.Disabled span,a:visited.OBJ-26.Disabled span,a:hover.OBJ-26.Disabled span,a:active.OBJ-26.Disabled span { top:22px; }
      .OBJ-27 { line-height:80px; }
      .P-2 { text-align:center;margin-left:48.0px;text-indent:-12.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-1 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-3 { text-align:center;margin-bottom:6.7px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-4 { text-align:center;margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-5 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:italic;font-weight:normal;color:#dc198f;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-2 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:italic;font-weight:normal;color:#dc198f;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.validate.messages_fr.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("#form_2").validate({ onkeyup: false, showErrors: function(errorMap, errorList) { if (errorList.length) alert(errorList[0].message); }, onclick: false, rules: { 'Votre numéro de carte': { required: true, number: true, digits: true }  }, onfocusout: false, messages: { 'Votre numéro de carte': { required: "N° de carte obligatoire" }  } });
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:4600px;background:url('wpimages/wp5fb9d908_06.jpg') no-repeat fixed center top / 100% 100% #ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:4600px;">
      <img alt="" src="wpimages/wp9a2a0458_06.png" style="position:absolute;left:0px;top:770px;width:1250px;height:85px;">
      <div class="OBJ-1" style="position:absolute;left:0px;top:809px;width:1250px;height:35px;">
        <a href="http://sortez.org/portail/article" id="nav_109_B1" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:303px;height:35px;">
          <span>les&nbsp;articles</span>
        </a>
        <div id="nav_109_B2" class="OBJ-3" style="display:block;position:absolute;left:313px;top:0px;width:304px;height:35px;">
          <button type="button" disabled="" class="OBJ-4 ActiveButton Disabled" style="width:304px;height:35px;">
            <span>l&#39;édition&nbsp;du&nbsp;mois&nbsp;en&nbsp;PDF</span>
          </button>
        </div>
        <a href="http://www.sortez.org/pages/selections-loisirs.html" id="nav_109_B3" class="OBJ-5 ActiveButton OBJ-3" style="display:block;position:absolute;left:628px;top:0px;width:305px;height:35px;">
          <span>Nos&nbsp;sélections</span>
        </a>
        <a href="infos-annonceurs.html" id="nav_109_B4" class="OBJ-6 ActiveButton OBJ-3" style="display:block;position:absolute;left:943px;top:0px;width:307px;height:35px;">
          <span>Devenez&nbsp;annonceur&nbsp;!</span>
        </a>
      </div>
      <img alt="" src="wpimages/wpf8409ff2_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:128px;">
      <img alt="" src="wpimages/wp70929b17_06.png" style="position:absolute;left:465px;top:162px;width:379px;height:34px;">
      <div style="position:absolute;left:-1px;top:28px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <map id="map1" name="map1">
        <area shape="poly" coords="27,34,26,34,27,33" href="index.html" alt="">
        <area shape="poly" coords="33,38,36,36,36,24,30,30,27,32,27,22,20,22,20,28,17,26,14,24,12,22,12,35,20,35,20,29,23,32,26,34,23,37,20,39,33,39" href="index.html" alt="">
        <area shape="poly" coords="22,19,38,19,36,17,34,15,31,14,29,12,27,10,25,9,22,10,20,12,18,14,15,15,14,17,11,18,9,20,22,20" href="index.html" alt="">
      </map>
      <img src="wpimages/wp38c3109f_06.png" alt="" width="47" height="47" usemap="#map1" style="position:absolute;left:941px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:1003px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1188px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1065px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1126px;top:21px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1183px;top:17px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:998px;top:17px;width:53px;height:52px;">
      </a>
      <a href="index.html">
        <img alt="le Magazine et la carte privilège sortez" src="wpimages/wp5533b116.gif" style="position:absolute;left:935px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1060px;top:16px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1123px;top:19px;width:53px;height:52px;">
      </a>
      <div class="OBJ-7" style="position:absolute;left:1px;top:75px;width:1255px;height:64px;">
        <a href="accueil.html" id="nav_13_B1" class="OBJ-8 ActiveButton OBJ-9" style="display:block;position:absolute;left:0px;top:0px;width:239px;height:59px;">
          <span>Accueil</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:850}" class="wplightbox OBJ-10 ActiveButton OBJ-9" href="annonce-infos.html" id="nav_13_B2" style="display:block;position:absolute;left:249px;top:0px;width:240px;height:59px;">
          <span>FONCTIONNEMENT</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://www.sortez.org/portail/front/utilisateur/menuconsommateurs" target="_blank" id="nav_13_B3" class="OBJ-11 ActiveButton OBJ-9" style="display:block;position:absolute;left:499px;top:0px;width:242px;height:59px;">
          <span>&nbsp;compte&nbsp;carte</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/front/utilisateur/contenupro" target="_blank" id="nav_13_B4" class="OBJ-12 ActiveButton OBJ-9" style="display:block;position:absolute;left:751px;top:0px;width:244px;height:59px;">
          <span>compte&nbsp;PRO</span>
        </a>
        <a href="http://www.sortez.org/portail/front/utilisateur/liste_favoris" id="nav_13_B5" class="OBJ-13 ActiveButton OBJ-9" style="display:block;position:absolute;left:1006px;top:0px;width:249px;height:59px;">
          <span>Mes&nbsp;favoris</span>
        </a>
      </div>
      <iframe id="ifrm_12" name="ifrm_12" src="http://www.sortez.org/bannieres/articles/index.html" class="OBJ-14" style="position:absolute;left:0px;top:389px;width:1250px;height:400px;"></iframe>
      <img alt="" src="wpimages/wpe22f87af_06.png" style="position:absolute;left:0px;top:332px;width:1250px;height:58px;">
      <div class="OBJ-15" style="position:absolute;left:-1px;top:333px;width:1248px;height:59px;">
        <div id="nav_116_B1" class="OBJ-9" style="display:block;position:absolute;left:0px;top:0px;width:197px;height:59px;">
          <button type="button" disabled="" class="OBJ-16 ActiveButton Disabled" style="width:197px;height:59px;">
            <span>Le&nbsp;Magazine</span>
          </button>
        </div>
        <a href="http://sortez.org/portail/front/annuaire" id="nav_116_B2" class="OBJ-17 ActiveButton OBJ-9" style="display:block;position:absolute;left:207px;top:0px;width:198px;height:59px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="http://sortez.org/portail/agenda" id="nav_116_B3" class="OBJ-18 ActiveButton OBJ-9" style="display:block;position:absolute;left:414px;top:0px;width:198px;height:59px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="http://sortez.org/portail/" id="nav_116_B4" class="OBJ-19 ActiveButton OBJ-9" style="display:block;position:absolute;left:623px;top:0px;width:199px;height:59px;">
          <span>Les&nbsp;Bons&nbsp;plans</span>
        </a>
        <a href="http://sortez.org/portail/front/fidelity" id="nav_116_B5" class="OBJ-20 ActiveButton OBJ-9" style="display:block;position:absolute;left:832px;top:0px;width:201px;height:59px;">
          <span>&nbsp;la&nbsp;fidélité</span>
        </a>
        <a href="http://sortez.org/portail/front/annonce/index" id="nav_116_B6" class="OBJ-21 ActiveButton OBJ-9" style="display:block;position:absolute;left:1044px;top:0px;width:205px;height:59px;">
          <span>Les&nbsp;Boutiques</span>
        </a>
      </div>
      <img alt="" src="wpimages/wp24440eee_06.png" style="position:absolute;left:308px;top:140px;width:621px;height:185px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact"><img src="wpimages/wp1b871256_06.png" alt="" width="149" height="143" style="position:absolute;left:1092px;top:161px;width:149px;height:143px;"></a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm"><img src="wpimages/wp812b3df0_06.png" alt="" width="143" height="163" style="position:absolute;left:11px;top:154px;width:143px;height:163px;"></a>
      <div style="position:absolute;left:15px;top:900px;width:1220px;height:184px;overflow:hidden;">
        <p class="Corps4 P-1">LES OFFRES DE L’ÉDITION DE L’ÉTÉ 2016</p>
        <p class="Corps4 P-1">AVEC LE MAGAZINE SORTEZ !</p>
        <p class="Corps4 P-1">GAGNEZ DES ENTRÉES !…</p>
      </div>
      <form id="form_2" action="http://www.serifwebresources.com/form.php?siteurl=http://www.sortez.org/&sitename=Magazine%20Sortez&uid=e7ed059fdaec5a45849da0a55e1288b87859ed78" accept-charset="UTF-8" method="post" target="_self" enctype="multipart/form-data" class="OBJ-22" style="position:absolute;left:14px;top:2253px;width:1221px;height:456px;">
        <input type="hidden" name="xmlFormData" value="jaJJkp0v9WLuRFVwo8+++n0nBxfgzMJKjFu1kZq9W2H5AJBpn/gcu1vJkl74sSPTRJ476ARyMYIASOHfJRxwz9c2c1Ej/J8d3dKvzKoZOD8KwHSzD7+X07vtniMrQyhUvEedwy7ibrDaQa6w38vVB2DLxoGEuwdfvPBY/pkBwWyLQcQYIaEyAxZaSju/43iZNh8uQy7TKPvF1jZkwONo+OZV4YsXEqRRIwsil1KLJVQ0ikkC+Fme/x9UYvuZjYSFegjbwgw2r0W6LRaQ7ddL0bv9ogtkVxIffEFEJ3Yz/ccKpfR1OthoRMCIFSJl9f+z2GC8FFN3zizN9JSMyXgMxTIlZu2rzGMep/9q5wV/yt8PcRHd/IcPr9ENI3Oylfq9jjFvDyOVZVaq4GeqW0t4KHqjAOyErDRFPa/8ZU85JJ78ru0E4Bb6oyxMiAUHfW8h0ocQvIxdxq7hBuw3X6ebtOqMEBCDzklJtMnugHFELc6hBJ8RTBI3cpeR4sJZao+u">
        <input class="OBJ-23" type="submit" value="JE VALIDE MA PARTICIPATION" style="position:absolute;left:168px;top:241px;width:450px;height:54px;">
        <select name="Votre choix" class="OBJ-24" style="position:absolute;left:240px;top:171px;width:352px;height:30px;">
          <option value="">Votre&nbsp;choix</option>
          <option value="OFFRE 1">OFFRE&nbsp;1</option>
          <option value="OFFRE 2">OFFRE&nbsp;2</option>
          <option value="OFFRE 3">OFFRE&nbsp;3</option>
          <option value="OFFRE 4">OFFRE&nbsp;4</option>
          <option value="OFFRE 5">OFFRE&nbsp;5</option>
          <option value="OFFRE 6">OFFRE&nbsp;6</option>
        </select>
        <input name="Votre numéro de carte" class="OBJ-25" maxlength="32" placeholder="Votre numéro de carte" style="position:absolute;left:238px;top:104px;width:370px;height:30px;">
        <img alt="" src="wpimages/wp2cd6d831_06.png" style="position:absolute;left:749px;top:64px;width:152px;height:150px;">
        <img alt="" src="wpimages/wp01d257af_06.png" style="position:absolute;left:650px;top:95px;width:56px;height:53px;">
        <img alt="Je ne possède pas encore la carte «&nbsp;Sortez!&nbsp;»" src="wpimages/wpecfe25a9_06.png" style="position:absolute;left:318px;top:343px;width:653px;height:43px;">
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:650,&quot;height&quot;:800}" class="wplightbox OBJ-26 ActiveButton OBJ-27" href="http://www.sortez.org/portail/front/user_fidelity/show_fidelity_card" id="btn_843" style="position:absolute;left:766px;top:232px;width:304px;height:80px;">
          <span>Je&nbsp;visualise&nbsp;ma&nbsp;carte</span>
        </a>
        <img alt="" src="wpimages/wp68eb27d7_06.png" style="position:absolute;left:887px;top:15px;width:240px;height:240px;">
      </form>
      <img alt="" src="wpimages/wp0c40470d_06.png" style="position:absolute;left:414px;top:2876px;width:450px;height:66px;">
      <img alt="Je m’inscris gratuitement" src="wpimages/wp33c53194_06.png" style="position:absolute;left:481px;top:2886px;width:336px;height:42px;">
      <div style="position:absolute;left:101px;top:2662px;width:1079px;height:133px;overflow:hidden;">
        <ol style="list-style-type:decimal;margin:0;padding:0;">
          <li class="Corps23 P-2" style="text-indent:0;margin-left:48.0px;"><span class="C-1">inscrivez vous gratuitement !</span></li><li class="Corps23 P-2" style="text-indent:0;margin-left:48.0px;"><span class="C-1">Dès validation de votre inscription, une carte de fidélité dématérialisée apparaît sur votre compte.</span></li><li class="Corps23 P-2" style="text-indent:0;margin-left:48.0px;"><span class="C-1">Précisez votre numéro de carte sur le bulletin de participation.</span></li>
        </ol>
      </div>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:670,&quot;height&quot;:800}" class="wplightbox" href="http://www.sortez.org/portail/front/particuliers/inscription"><img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:406px;top:2865px;width:466px;height:85px;"></a><div style="position:absolute;left:15px;top:2067px;width:1219px;height:203px;overflow:hidden;"><p class="Normal3 P-3">Tous les mois, le magazine sortez met en jeu des entrées à des spectacles ou à des salons, pour y participer il faut être porteur de la carte privilège et valider le bulletin de participation en se rendant sur notre site web. &nbsp;Pour les places ou entrées mis en jeu sur notre magazine de juin 2016, le tirage au sort aura lieu le 20 juillet , les gagnants seront avertis individuellement par mail.</p>
        <p class="Normal P-4"><span class="C-1">Précisez votre choix, 1 réponse unique par validation.</span></p>
        <p class="Normal P-5"><span class="C-2">Très important : n’enregistrez pas de faux numéro, lors du tirage au sort, nous ne pourrons pas vous contacter</span></p>
        <p class="Normal P-5"><span class="C-2">car il nous manquera votre nom et votre mail.</span></p></div>
      <img alt="" src="wpimages/wpcbb24124_06.png" style="position:absolute;left:0px;top:3274px;width:1250px;height:129px;">
      <img alt="" src="wpimages/wp89664ec2_06.png" style="position:absolute;left:0px;top:3349px;width:1250px;height:87px;">
      <div style="position:absolute;left:1065px;top:3296px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img alt="© 2016 sortez.org Tous droits réservés" src="wpimages/wpe94a1261_06.png" style="position:absolute;left:16px;top:3368px;width:321px;height:25px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:18px;top:3304px;width:90px;height:25px;">
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" style="position:absolute;left:321px;top:3292px;width:47px;height:47px;">
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" style="position:absolute;left:126px;top:3292px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:192px;top:3292px;width:47px;height:46px;">
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" style="position:absolute;left:256px;top:3292px;width:47px;height:47px;">
      <img src="wpimages/wp3c2a9adc_06.png" alt="" width="47" height="47" style="position:absolute;left:404px;top:3292px;width:47px;height:47px;">
      <img alt="Mentions légales" src="wpimages/wpd3b2b447_06.png" style="position:absolute;left:464px;top:3303px;width:173px;height:25px;">
      <a>
        <img alt="formulaire-jeu" src="wpimages/wp5533b116.gif" style="position:absolute;left:399px;top:3293px;width:245px;height:47px;">
      </a>
      <img alt="" src="wpimages/wp526cd217_05_06.jpg" style="position:absolute;left:14px;top:1089px;width:1220px;height:400px;">
      <img alt="" src="wpimages/wpae379f48_06.png" style="position:absolute;left:61px;top:1227px;width:310px;height:310px;">
      <img alt="50  entrées en jeu" src="wpimages/wpa2bebdd1_06.png" style="position:absolute;left:132px;top:1251px;width:155px;height:134px;">
      <img alt="" src="wpimages/wpcaac346b_06.png" style="position:absolute;left:463px;top:1223px;width:310px;height:310px;">
      <img alt="" src="wpimages/wpae379f48_06.png" style="position:absolute;left:875px;top:1227px;width:310px;height:310px;">
      <img alt="Marineland" src="wpimages/wpd24522f3_06.png" style="position:absolute;left:84px;top:1386px;width:262px;height:54px;">
      <img alt="aquasplash" src="wpimages/wpec2a094b_06.png" style="position:absolute;left:476px;top:1377px;width:265px;height:54px;">
      <img alt="Kid’s island" src="wpimages/wpab16b3c5_06.png" style="position:absolute;left:888px;top:1381px;width:252px;height:54px;">
      <img alt="50  entrées en jeu" src="wpimages/wp2112b889_06.png" style="position:absolute;left:533px;top:1249px;width:155px;height:121px;">
      <img alt="60  entrées en jeu" src="wpimages/wp804551a8_06.png" style="position:absolute;left:945px;top:1255px;width:155px;height:121px;">
      <img alt="2 entrées par gagnant" src="wpimages/wp2d59cce7_06.png" style="position:absolute;left:154px;top:1456px;width:112px;height:50px;">
      <img alt="2 entrées par gagnant" src="wpimages/wp2d59cce7_06.png" style="position:absolute;left:557px;top:1446px;width:112px;height:50px;">
      <img alt="2 entrées par gagnant" src="wpimages/wp2d59cce7_06.png" style="position:absolute;left:971px;top:1450px;width:112px;height:50px;">
      <img alt="" src="wpimages/wpa7ba2ab4_05_06.jpg" style="position:absolute;left:422px;top:1550px;width:394px;height:400px;">
      <img alt="" src="wpimages/wpcaac346b_06.png" style="position:absolute;left:463px;top:1733px;width:310px;height:310px;">
      <img alt="" src="wpimages/wp9cfa1ce0_05_06.jpg" style="position:absolute;left:13px;top:1550px;width:394px;height:400px;">
      <img alt="" src="wpimages/wpfef00255_05_06.jpg" style="position:absolute;left:834px;top:1549px;width:396px;height:400px;">
      <img alt="" src="wpimages/wpae379f48_06.png" style="position:absolute;left:54px;top:1736px;width:310px;height:310px;">
      <img alt="30 entrées en jeu" src="wpimages/wp754cb588_06.png" style="position:absolute;left:125px;top:1713px;width:155px;height:143px;">
      <img alt="" src="wpimages/wpae379f48_06.png" style="position:absolute;left:875px;top:1736px;width:310px;height:310px;">
      <img alt="30 entrées en jeu" src="wpimages/wp754cb588_06.png" style="position:absolute;left:545px;top:1708px;width:155px;height:143px;">
      <img alt="20 Concert + grillades" src="wpimages/wpa946b27e_06.png" style="position:absolute;left:934px;top:1712px;width:191px;height:147px;">
      <img alt="Celtic legend Nice 07/08" src="wpimages/wpcd104e6b_06.png" style="position:absolute;left:512px;top:1862px;width:228px;height:82px;">
      <img alt="Cirque gruss Valbonne 12/08" src="wpimages/wp8fc01582_06.png" style="position:absolute;left:76px;top:1867px;width:258px;height:82px;">
      <img alt="Cécilia pascal de the voice  MANDRA BEACH JUAN LES PINS 29  JUILLET à partir19H" src="wpimages/wpbd03652b_06.png" style="position:absolute;left:913px;top:1861px;width:243px;height:122px;">
      <img alt="2 entrées par gagnant" src="wpimages/wp3d125014_06.png" style="position:absolute;left:980px;top:1986px;width:105px;height:42px;">
      <img alt="2 entrées par gagnant" src="wpimages/wp3d125014_06.png" style="position:absolute;left:573px;top:1979px;width:105px;height:42px;">
      <img alt="2 entrées par gagnant" src="wpimages/wp3d125014_06.png" style="position:absolute;left:150px;top:1983px;width:105px;height:42px;">
      <img alt="" src="wpimages/wpd83fa513_06.png" style="position:absolute;left:102px;top:1137px;width:229px;height:52px;">
      <img alt="" src="wpimages/wpd83fa513_06.png" style="position:absolute;left:504px;top:1135px;width:229px;height:52px;">
      <img alt="" src="wpimages/wpd83fa513_06.png" style="position:absolute;left:915px;top:1135px;width:229px;height:52px;">
      <img alt="OFFRE 1" src="wpimages/wpd043c510_06.png" style="position:absolute;left:154px;top:1144px;width:119px;height:42px;">
      <img alt="OFFRE 2" src="wpimages/wp44143fb5_06.png" style="position:absolute;left:559px;top:1140px;width:119px;height:42px;">
      <img alt="OFFRE 3" src="wpimages/wp6e87207c_06.png" style="position:absolute;left:969px;top:1142px;width:119px;height:42px;">
      <img alt="" src="wpimages/wpd83fa513_06.png" style="position:absolute;left:95px;top:1667px;width:229px;height:52px;">
      <img alt="" src="wpimages/wpd83fa513_06.png" style="position:absolute;left:497px;top:1665px;width:229px;height:52px;">
      <img alt="" src="wpimages/wpd83fa513_06.png" style="position:absolute;left:909px;top:1665px;width:229px;height:52px;">
      <img alt="OFFRE 4" src="wpimages/wpafaaeec4_06.png" style="position:absolute;left:147px;top:1673px;width:119px;height:42px;">
      <img alt="OFFRE 5" src="wpimages/wp29b94805_06.png" style="position:absolute;left:552px;top:1670px;width:119px;height:42px;">
      <img alt="OFFRE 6" src="wpimages/wp5586782e_06.png" style="position:absolute;left:962px;top:1672px;width:119px;height:42px;">
    </div>
  </body>
</html>
