﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>informations-packs</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="théatres, concerst, sortir, loisirs, alpes-maritimes, 06, moncao, nice, restaurants,shopping, concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { margin-bottom:6.7px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-2 { line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-3 { text-align:justify;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpa01c7ae0_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -160px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -80px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -240px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:305px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:22px; }
      .OBJ-2 { line-height:80px; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wp7765152e_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -78px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:52px;top:18px;width:742px;height:39px;line-height:39px;font-size:30px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4 { line-height:78px; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-4 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-1 { line-height:49.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wp6e7f167b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -160px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -80px; }
      .OBJ-5.Disabled,a:link.OBJ-5.Disabled,a:visited.OBJ-5.Disabled,a:hover.OBJ-5.Disabled,a:active.OBJ-5.Disabled { background-position:0px -240px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:306px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5.Disabled span,a:link.OBJ-5.Disabled span,a:visited.OBJ-5.Disabled span,a:hover.OBJ-5.Disabled span,a:active.OBJ-5.Disabled span { top:22px; }
      .P-5 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-2 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-6 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-7 { text-align:justify;margin-bottom:4.0px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-8 { margin-bottom:6.7px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-9 { line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-3 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-10 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:33.0px;vertical-align:0; }
      .C-4 { line-height:44.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:33.3px;vertical-align:0; }
      .P-11 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-5 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-12 { text-align:center;line-height:1px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-6 { line-height:29.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-13 { text-align:justify;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-14 { text-align:justify;margin-bottom:6.7px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-15 { text-align:center;line-height:33.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-16 { text-align:center;margin-bottom:20.0px;line-height:33.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-17 { text-align:justify;margin-bottom:10.7px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-18 { text-align:left;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-19 { text-align:center;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .OBJ-6 { background:transparent url('wpimages/wpe9f2eeb1_06.png') no-repeat 0px 0px; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpb2a588c7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:182px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7:hover span { color:#dc198f; }
      .OBJ-7:active span,a:link.OBJ-7.Activated span,a:link.OBJ-7.Down span,a:visited.OBJ-7.Activated span,a:visited.OBJ-7.Down span,.OBJ-7.Activated span,.OBJ-7.Down span { color:#dc198f; }
      .OBJ-7.Disabled span,a:link.OBJ-7.Disabled span,a:visited.OBJ-7.Disabled span,a:hover.OBJ-7.Disabled span,a:active.OBJ-7.Disabled span { color:#dc198f; }
      .OBJ-8 { line-height:59px; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:183px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9:hover span { color:#dc198f; }
      .OBJ-9:active span,a:link.OBJ-9.Activated span,a:link.OBJ-9.Down span,a:visited.OBJ-9.Activated span,a:visited.OBJ-9.Down span,.OBJ-9.Activated span,.OBJ-9.Down span { color:#dc198f; }
      .OBJ-9.Disabled span,a:link.OBJ-9.Disabled span,a:visited.OBJ-9.Disabled span,a:hover.OBJ-9.Disabled span,a:active.OBJ-9.Disabled span { color:#dc198f; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:184px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10:hover span { color:#dc198f; }
      .OBJ-10:active span,a:link.OBJ-10.Activated span,a:link.OBJ-10.Down span,a:visited.OBJ-10.Activated span,a:visited.OBJ-10.Down span,.OBJ-10.Activated span,.OBJ-10.Down span { color:#dc198f; }
      .OBJ-10.Disabled span,a:link.OBJ-10.Disabled span,a:visited.OBJ-10.Disabled span,a:hover.OBJ-10.Disabled span,a:active.OBJ-10.Disabled span { color:#dc198f; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wpbe950b9b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -118px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -59px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:185px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#dc198f; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#dc198f; }
      .OBJ-11.Disabled span,a:link.OBJ-11.Disabled span,a:visited.OBJ-11.Disabled span,a:hover.OBJ-11.Disabled span,a:active.OBJ-11.Disabled span { color:#dc198f; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wpf7b281de_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:186px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#dc198f; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#dc198f; }
      .OBJ-12.Disabled span,a:link.OBJ-12.Disabled span,a:visited.OBJ-12.Disabled span,a:hover.OBJ-12.Disabled span,a:active.OBJ-12.Disabled span { color:#dc198f; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp618a7eea_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -118px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -59px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:190px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#dc198f; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#dc198f; }
      .OBJ-13.Disabled span,a:link.OBJ-13.Disabled span,a:visited.OBJ-13.Disabled span,a:hover.OBJ-13.Disabled span,a:active.OBJ-13.Disabled span { color:#dc198f; }
      .OBJ-14 { background:transparent url('wpimages/wpa3711e46_06.png') no-repeat 0px 0px; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wp0524ce81_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -118px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -59px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:224px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#dc198f; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#dc198f; }
      .OBJ-15.Disabled span,a:link.OBJ-15.Disabled span,a:visited.OBJ-15.Disabled span,a:hover.OBJ-15.Disabled span,a:active.OBJ-15.Disabled span { color:#dc198f; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wp94e87501_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -118px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -59px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:226px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#dc198f; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#dc198f; }
      .OBJ-16.Disabled span,a:link.OBJ-16.Disabled span,a:visited.OBJ-16.Disabled span,a:hover.OBJ-16.Disabled span,a:active.OBJ-16.Disabled span { color:#dc198f; }
      .OBJ-17,.OBJ-17:link,.OBJ-17:visited { background-image:url('wpimages/wpc9ff1c38_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-17:hover { background-position:0px -118px; }
      .OBJ-17:active,a:link.OBJ-17.Activated,a:link.OBJ-17.Down,a:visited.OBJ-17.Activated,a:visited.OBJ-17.Down,.OBJ-17.Activated,.OBJ-17.Down { background-position:0px -59px; }
      .OBJ-17:focus { outline-style:none; }
      button.OBJ-17 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-17:disabled { pointer-events:none; }
      .OBJ-17.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-17 span,.OBJ-17:link span,.OBJ-17:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:227px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-17:hover span { color:#dc198f; }
      .OBJ-17:active span,a:link.OBJ-17.Activated span,a:link.OBJ-17.Down span,a:visited.OBJ-17.Activated span,a:visited.OBJ-17.Down span,.OBJ-17.Activated span,.OBJ-17.Down span { color:#dc198f; }
      .OBJ-17.Disabled span,a:link.OBJ-17.Disabled span,a:visited.OBJ-17.Disabled span,a:hover.OBJ-17.Disabled span,a:active.OBJ-17.Disabled span { color:#dc198f; }
      .OBJ-18,.OBJ-18:link,.OBJ-18:visited { background-image:url('wpimages/wp490cb962_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-18:hover { background-position:0px -118px; }
      .OBJ-18:active,a:link.OBJ-18.Activated,a:link.OBJ-18.Down,a:visited.OBJ-18.Activated,a:visited.OBJ-18.Down,.OBJ-18.Activated,.OBJ-18.Down { background-position:0px -59px; }
      .OBJ-18:focus { outline-style:none; }
      button.OBJ-18 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-18:disabled { pointer-events:none; }
      .OBJ-18.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-18 span,.OBJ-18:link span,.OBJ-18:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:230px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-18:hover span { color:#dc198f; }
      .OBJ-18:active span,a:link.OBJ-18.Activated span,a:link.OBJ-18.Down span,a:visited.OBJ-18.Activated span,a:visited.OBJ-18.Down span,.OBJ-18.Activated span,.OBJ-18.Down span { color:#dc198f; }
      .OBJ-18.Disabled span,a:link.OBJ-18.Disabled span,a:visited.OBJ-18.Disabled span,a:hover.OBJ-18.Disabled span,a:active.OBJ-18.Disabled span { color:#dc198f; }
      .OBJ-19,.OBJ-19:link,.OBJ-19:visited { background-image:url('wpimages/wpeb77f164_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-19:hover { background-position:0px -118px; }
      .OBJ-19:active,a:link.OBJ-19.Activated,a:link.OBJ-19.Down,a:visited.OBJ-19.Activated,a:visited.OBJ-19.Down,.OBJ-19.Activated,.OBJ-19.Down { background-position:0px -59px; }
      .OBJ-19:focus { outline-style:none; }
      button.OBJ-19 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-19:disabled { pointer-events:none; }
      .OBJ-19.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-19 span,.OBJ-19:link span,.OBJ-19:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:235px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-19:hover span { color:#dc198f; }
      .OBJ-19:active span,a:link.OBJ-19.Activated span,a:link.OBJ-19.Down span,a:visited.OBJ-19.Activated span,a:visited.OBJ-19.Down span,.OBJ-19.Activated span,.OBJ-19.Down span { color:#dc198f; }
      .OBJ-19.Disabled span,a:link.OBJ-19.Disabled span,a:visited.OBJ-19.Disabled span,a:hover.OBJ-19.Disabled span,a:active.OBJ-19.Disabled span { color:#dc198f; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:10000px;background:url('wpimages/wp5fb9d908_06.jpg') no-repeat fixed center top / 100% 100% #ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:10000px;">
      <img alt="" src="wpimages/wpb098364a_06.png" style="position:absolute;left:0px;top:3880px;width:1250px;height:1876px;">
      <img alt="" src="wpimages/wp51adb977_06.png" style="position:absolute;left:0px;top:1217px;width:1250px;height:1143px;">
      <img alt="" src="wpimages/wpe95e47b3_06.png" style="position:absolute;left:0px;top:6680px;width:1250px;height:1147px;">
      <div style="position:absolute;left:15px;top:1976px;width:1221px;height:217px;overflow:hidden;">
        <p class="Normal P-1">Avec cette option, vous ajouter des pages complémentaires informatives, l’importation de votre logo, la personnalisation de l’arrière plan et de vos pages. </p>
        <p class="Normal P-1">Pour accéder directement à vos pages sur le web, il vous suffit de créer d’un simple clic une adresse personnalisée en sous domaine (ex : entreprise.sortez.org). &nbsp;</p>
        <p class="Normal P-2">Dès validation votre site est immédiatement accessible sur les ordinateurs, tablettes et mobiles. Pour faciliter l’accès à la mobilité, vous générez automatiquement un qrcode en image.</p>
        <p class="Article32 P-3"><br></p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="399,19,646,67" href="infos-pro1.html" alt="">
        <area shape="rect" coords="464,28,638,54">
        <area shape="poly" coords="432,64,441,61,449,53,452,44,451,34,448,28,440,20,431,17,429,16,419,19,411,24,406,33,404,43,408,54,416,62,425,65">
        <area shape="poly" coords="435,54,435,51,432,51,432,34,421,34,421,39,425,39,425,51,421,51,421,56,435,56">
        <area shape="poly" coords="431,30,432,28,432,26,430,24,426,24,425,26,424,28,425,30,426,31,431,31">
        <area shape="poly" coords="431,64,441,61,448,54,451,44,452,39,449,30,443,22,435,18,426,17,416,20,407,29,404,39,406,49,411,57,418,63,426,65">
        <area shape="poly" coords="284,64,293,61,301,53,304,44,303,34,300,28,295,22,287,18,281,16,272,19,263,24,258,33,256,43,260,54,268,62,277,65" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="284,53,287,49,284,45,283,42,275,42,276,39,282,39,285,35,286,33,285,30,288,28,280,28,275,27,271,30,270,35,274,39,271,43,274,46,269,48,269,52,270,51,273,54,283,54">
        <area shape="poly" coords="280,53,277,53,275,52,274,50,275,49,276,47,278,46,279,47,282,47,283,49,282,51">
        <area shape="poly" coords="292,48,292,45,295,45,295,42,292,42,292,38,289,38,289,42,285,42,285,45,289,45,289,50,292,50">
        <area shape="poly" coords="279,38,277,38,276,37,276,35,275,34,276,32,276,29,279,29,280,31,280,37">
        <area shape="poly" coords="292,45,295,45,295,43,292,43,292,38,289,38,289,43,285,43,285,45,289,45,289,50,292,50">
        <area shape="poly" coords="280,53,277,53,275,52,274,50,275,48,276,47,278,46,279,47,282,47,283,49,282,51,280,52">
        <area shape="poly" coords="279,38,277,38,276,37,276,34,275,33,276,32,276,30,277,29,279,29,280,30,280,37">
        <area shape="poly" coords="284,53,287,50,286,48,284,45,283,42,275,42,275,39,282,39,285,35,286,33,284,30,288,28,280,28,275,27,271,30,270,34,273,38,274,39,271,43,273,46,269,49,271,54,283,54">
        <area shape="poly" coords="283,64,293,61,301,53,304,43,302,33,297,25,290,19,283,17,273,18,264,23,258,31,256,41,259,51,265,59,274,64,283,65">
        <area shape="poly" coords="227,36,227,33,226,32,224,34,224,36,225,37,227,37" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="rect" coords="209,30,211,32" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="215,56,209,54,204,51,202,48,198,43,197,41,203,45,209,42,213,39,209,34,208,32,209,31,208,30,209,29,215,33,218,36,222,31,226,28,230,34,234,37,229,41,226,47,223,52,219,54" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="222,63,230,60,236,53,239,44,239,34,235,28,230,22,222,18,217,17,209,19,201,22,195,29,192,38,193,48,197,56,204,61,209,64,222,64" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="226,37,225,37,224,36,224,34,225,33,227,33,227,36">
        <area shape="poly" coords="217,55,223,52,227,46,230,40,234,36,229,31,225,28,217,36,210,29,208,31,210,30,209,33,208,32,212,38,213,40,205,44,199,43,197,42,201,48,206,52,211,55,216,56">
        <area shape="rect" coords="208,28,210,30">
        <area shape="poly" coords="226,36,227,35,227,33,224,33,224,36,225,37">
        <area shape="poly" coords="215,55,222,53,226,48,229,42,234,37,230,32,225,28,219,34,217,36,210,29,208,31,210,30,208,33,213,38,214,39,209,43,207,44,200,43,197,41,201,47,206,52,211,55,215,56">
        <area shape="rect" coords="208,28,210,30">
        <area shape="poly" coords="172,17,176,16,180,15,183,12,186,9,189,6,191,2,191,0,145,0,147,4,149,8,152,11,155,14,159,16,161,17,165,18,172,18">
        <area shape="poly" coords="154,64,163,61,171,53,174,44,173,34,170,28,162,20,153,17,151,16,141,19,133,24,128,33,126,43,130,54,138,62,147,65" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="151,55,151,44,148,50,145,54,145,56,151,56">
        <area shape="poly" coords="148,47,151,42,151,39,157,39,157,34,151,34,152,31,158,31,158,26,148,26,145,29,144,33,141,35,141,39,144,39,144,53">
        <area shape="poly" coords="151,42,151,39,156,39,156,34,151,34,153,30,156,31,158,31,158,26,148,26,145,29,144,33,141,34,141,39,144,39,144,53">
        <area shape="poly" coords="151,51,151,44,144,56,151,56">
        <area shape="poly" coords="153,64,163,61,170,54,173,44,174,39,171,30,165,22,157,18,148,17,138,20,130,28,127,38,126,43,129,52,135,60,143,64,152,65">
        <area shape="poly" coords="358,51,330,51,330,36,335,36,339,38,341,40,344,42,346,40,348,39,354,39,358,40" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="349,64,358,61,366,53,369,44,368,34,365,28,360,22,352,18,346,16,337,19,328,24,323,33,321,41,325,54,333,62,342,65" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp63cce634_06.png" alt="" width="1250" height="161" usemap="#map1" style="position:absolute;left:0px;top:9303px;width:1250px;height:161px;">
      <img src="wpimages/wp84527908_06.png" alt="" width="117" height="117" style="position:absolute;left:565px;top:1279px;width:117px;height:117px;">
      <a href="http://magazine.sortez.org" target="_blank" id="btn_1135" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:217px;top:2196px;width:342px;height:80px;">
        <span>Modèle&nbsp;site</span>
      </a>
      <div style="position:absolute;left:1054px;top:9469px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <a href="http://www.sortez.org/pages/tarif.html" target="_blank" id="btn_1155" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:719px;top:2196px;width:342px;height:80px;">
        <span>Tarification&nbsp;</span>
      </a>
      <img alt="" src="wpimages/wp58137a88_05_06.jpg" style="position:absolute;left:15px;top:1601px;width:1220px;height:250px;">
      <img src="wpimages/wp7c997496_06.png" alt="" width="365" height="306" style="position:absolute;left:399px;top:1640px;width:365px;height:306px;">
      <img src="wpimages/wp856009a0_06.png" alt="" width="278" height="184" style="position:absolute;left:667px;top:1752px;width:278px;height:184px;">
      <img src="wpimages/wpd7b984a3_06.png" alt="" width="67" height="138" style="position:absolute;left:420px;top:1798px;width:67px;height:138px;">
      <img alt="" src="wpimages/wp688a34c6_06.png" style="position:absolute;left:24px;top:1580px;width:265px;height:333px;">
      <a href="javascript:history.back()" id="btn_1157" class="OBJ-3 ActiveButton OBJ-4" style="position:absolute;left:211px;top:9123px;width:842px;height:78px;">
        <span>Retour&nbsp;page&nbsp;premium&nbsp;</span>
      </a>
      <div style="position:absolute;left:14px;top:1414px;width:1218px;height:204px;overflow:hidden;">
        <p class="Normal P-4"><span class="C-1">AVEC LE PACK GRAPHIQUE PLATINIUM,</span></p>
        <p class="Normal P-4"><span class="C-1">AMÉLIOREZ LA PRÉSENTATION DE VOS PAGES </span></p>
        <p class="Normal P-4"><span class="C-1">ET DISPOSEZ IMMÉDIATEMENT D’UN SITE WEB D’UN SIMPLE CLIC!…</span></p>
      </div>
      <img alt="" src="wpimages/wp9af11609_05_06.jpg" style="position:absolute;left:18px;top:8158px;width:1220px;height:300px;">
      <img alt="" src="wpimages/wpe038f48b_06.png" style="position:absolute;left:645px;top:8197px;width:487px;height:243px;">
      <img src="wpimages/wp1d437129_06.png" alt="" width="117" height="117" style="position:absolute;left:573px;top:7879px;width:117px;height:117px;">
      <a href="communautaire.pdf" target="_blank" id="btn_1127" class="OBJ-5 ActiveButton OBJ-2" style="position:absolute;left:457px;top:8772px;width:342px;height:80px;">
        <span>plus&nbsp;d&#39;informations...</span>
      </a>
      <div style="position:absolute;left:18px;top:8022px;width:1218px;height:259px;overflow:hidden;">
        <p class="Normal P-4"><span class="C-1">AVEC LE PACK SATELLITE, NOUS CRÉONS ET PERSONNALISONS</span></p>
        <p class="Normal P-4"><span class="C-1">VOTRE SITE COMMUNAUTAIRE !…</span></p>
      </div>
      <img alt="" src="wpimages/wp1572e168_06.png" style="position:absolute;left:20px;top:8089px;width:245px;height:333px;">
      <div style="position:absolute;left:16px;top:8491px;width:1214px;height:172px;overflow:hidden;">
        <p class="Corps22 P-5"><span class="C-2">ASSOCIATIONS DE COMMERÇANTS -<wbr> CLUBS SERVICES</span></p>
        <p class="Corps2 P-6"><span class="C-2">VILLES -<wbr> INTERCOMMUNALITÉS -<wbr> RÉSEAU COMMERCIAL…</span></p>
      </div>
      <div style="position:absolute;left:21px;top:8600px;width:1217px;height:125px;overflow:hidden;">
        <p class="Corps22 P-7">Nous personnalisons votre site à vos couleurs et logo. En fonction des modules optionnels que vous aurez choisis, nous créons les annuaires thématiques correspondants. Nous pouvons également faire apparaître ou pas certains annuaires.</p>
        <p class="Corps22 P-7">Les données de vos adhérents sont intégrées automatiquement, en temps réel. Vos adhérents sur leur compte personnel et sécurisé créent, modifient, suppriment leurs informations et actualise leur site, votre site mère et le site de Sortez.org.</p>
      </div>
      <img alt="" src="wpimages/wp2e0b66d8_06.png" style="position:absolute;left:945px;top:8177px;width:275px;height:275px;">
      <img src="wpimages/wpeed05d90_06.png" alt="" width="117" height="117" style="position:absolute;left:583px;top:2429px;width:117px;height:117px;">
      <div style="position:absolute;left:15px;top:2987px;width:1220px;height:167px;overflow:hidden;">
        <p class="Normal P-8">Des sites web partenaires sont déjà référencés et positionnés dans les premières pages sur Google. Pourquoi pas le vôtre ?</p>
        <p class="Normal P-8">Forte d’une expertise en Informatique et spécialiste du référencement dans google, sortez.org s’appuie sur une équipe spécialisée du référencement naturel. </p>
        <p class="Normal P-9">Avec ce pack, Sortez.org s’engage à booster votre référencement Google tout en vous garantissant une offre commerciale raisonnable avec une tarification ajustée.</p>
        <p class="Normal"><span class="C-3"><br></span></p>
        <p class="Normal"><span class="C-3"><br></span></p>
        <p class="Normal"><span class="C-3"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp7a1f6cf9_05_06.jpg" style="position:absolute;left:15px;top:2714px;width:1220px;height:250px;">
      <a href="Sortez-pack-web.pdf" target="_blank" id="btn_1111" class="OBJ-5 ActiveButton OBJ-2" style="position:absolute;left:204px;top:3698px;width:342px;height:80px;">
        <span>plus&nbsp;d&#39;informations...</span>
      </a>
      <a href="http://www.sortez.org/pages/tarif.html" target="_blank" id="btn_1123" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:720px;top:3698px;width:342px;height:80px;">
        <span>Tarification&nbsp;&nbsp;</span>
      </a>
      <div style="position:absolute;left:222px;top:3150px;width:794px;height:61px;overflow:hidden;">
        <p class="Corps2 P-10"><span class="C-4">QUELQUES SITES RÉALISÉS</span></p>
      </div>
      <map id="map2" name="map2">
        <area shape="poly" coords="259,381,258,379,259,369,259,337,254,333,48,333,43,341,43,379,46,382,254,382" href="http://www.jeanlouis-lepecheur.fr/" target="_blank" alt="">
        <area shape="rect" coords="91,339,215,371">
        <area shape="poly" coords="255,381,259,375,259,337,254,333,48,333,43,341,43,378,47,382,255,382">
        <area shape="rect" coords="51,201,241,258" href="http://www.jeanlouis-lepecheur.fr/" target="_blank" alt="">
        <area shape="rect" coords="0,74,2,152" href="http://www.jeanlouis-lepecheur.fr/" target="_blank" alt="">
        <area shape="rect" coords="0,0,295,217" href="http://www.jeanlouis-lepecheur.fr/" target="_blank" alt="">
        <area shape="rect" coords="0,12,294,408" href="http://www.jeanlouis-lepecheur.fr/" target="_blank" alt="">
      </map>
      <img src="wpimages/wp34ad2abf_06.png" alt="" width="294" height="406" usemap="#map2" style="position:absolute;left:15px;top:3212px;width:294px;height:406px;">
      <a href="http://www.valdetrolls.fr/" target="_blank">
        <img alt="" src="wpimages/wp115f22c8_06.png" style="position:absolute;left:324px;top:3222px;width:293px;height:395px;">
      </a>
      <a href="http://www.valdetrolls.fr/" target="_blank">
        <img alt="" src="wpimages/wp29d62bb8_05_06.jpg" style="position:absolute;left:324px;top:3212px;width:293px;height:216px;">
      </a>
      <map id="map3" name="map3"><area shape="rect" coords="62,5,228,62" href="http://www.valdetrolls.fr/" target="_blank" alt=""></map>
      <img src="wpimages/wp21c9aece_06.png" alt="" width="293" height="122" usemap="#map3" style="position:absolute;left:324px;top:3406px;width:293px;height:122px;">
      <map id="map4" name="map4">
        <area shape="rect" coords="50,8,174,40" href="http://www.valdetrolls.fr/" target="_blank" alt="">
        <area shape="poly" coords="211,50,218,43,218,6,214,2,5,2,2,9,2,47,9,51,211,51" href="http://www.valdetrolls.fr/" target="_blank" alt="">
      </map>
      <img src="wpimages/wp130de46e_06.png" alt="" width="220" height="52" usemap="#map4" style="position:absolute;left:362px;top:3543px;width:220px;height:52px;">
      <a href="http://www.domiciliation-alpes-maritimes.fr/" target="_blank">
        <img alt="" src="wpimages/wp115f22c8_06.png" style="position:absolute;left:633px;top:3221px;width:293px;height:395px;">
      </a>
      <a href="http://www.domiciliation-alpes-maritimes.fr/" target="_blank">
        <img alt="" src="wpimages/wpf5e28592_05_06.jpg" style="position:absolute;left:633px;top:3212px;width:293px;height:216px;">
      </a>
      <map id="map5" name="map5"><area shape="rect" coords="32,5,259,62" href="http://www.domiciliation-alpes-maritimes.fr/" target="_blank" alt=""></map>
      <img src="wpimages/wp7e84475a_06.png" alt="" width="293" height="122" usemap="#map5" style="position:absolute;left:632px;top:3406px;width:293px;height:122px;">
      <map id="map6" name="map6">
        <area shape="rect" coords="50,8,174,40" href="http://www.domiciliation-alpes-maritimes.fr/" target="_blank" alt="">
        <area shape="poly" coords="211,50,218,43,218,6,214,2,5,2,2,9,2,47,9,51,211,51" href="http://www.domiciliation-alpes-maritimes.fr/" target="_blank" alt="">
      </map>
      <img src="wpimages/wp130de46e_06.png" alt="" width="220" height="52" usemap="#map6" style="position:absolute;left:670px;top:3543px;width:220px;height:52px;">
      <map id="map7" name="map7">
        <area shape="poly" coords="254,381,255,377,256,369,256,338,250,333,45,333,39,338,39,378,45,382,250,382" href="http://sortez.org/portail/ric_editions/presentation" target="_blank" alt="">
        <area shape="rect" coords="87,339,211,371">
        <area shape="poly" coords="252,381,256,375,256,339,250,333,44,333,39,341,39,377,43,382,251,382">
        <area shape="rect" coords="96,199,195,256" href="http://sortez.org/portail/ric_editions/presentation" target="_blank" alt="">
        <area shape="rect" coords="0,0,295,218" href="http://sortez.org/portail/ric_editions/presentation" target="_blank" alt="">
        <area shape="rect" coords="1,11,295,406" href="http://sortez.org/portail/ric_editions/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wp19bf7cd9_06.png" alt="" width="294" height="405" usemap="#map7" style="position:absolute;left:941px;top:3212px;width:294px;height:405px;">
      <img alt="" src="wpimages/wp4b0f2602_06.png" style="position:absolute;left:12px;top:2656px;width:236px;height:316px;">
      <div style="position:absolute;left:15px;top:2574px;width:1219px;height:138px;overflow:hidden;">
        <p class="Normal P-4"><span class="C-1">AVEC LE PACK WEB, OPTIMISEZ LA PRÉSENCE DE VOTRE SITE</span></p>
        <p class="Normal P-4"><span class="C-1">PLATINIUM SUR LES PREMIÈRES PAGES DE GOOGLE !…</span></p>
      </div>
      <img alt="" src="wpimages/wp91ba6ab0_05_06.jpg" style="position:absolute;left:16px;top:4260px;width:601px;height:250px;">
      <img alt="" src="wpimages/wp1a75e267_05_06.jpg" style="position:absolute;left:635px;top:4260px;width:601px;height:250px;">
      <div style="position:absolute;left:14px;top:4522px;width:600px;height:49px;overflow:hidden;">
        <p class="Corps2 P-11"><span class="C-5">LE MODULE AGENDA</span></p>
        <p class="Corps2 P-12"><span class="C-6"><br></span></p>
      </div>
      <div style="position:absolute;left:635px;top:4523px;width:599px;height:48px;overflow:hidden;">
        <p class="Corps2 P-11"><span class="C-5">LE MODULE ARTICLES</span></p>
      </div>
      <div style="position:absolute;left:15px;top:4568px;width:600px;height:133px;overflow:hidden;">
        <p class="Article32 P-13">Sur votre compte personnel et sécurisé, vous déposez en temps réel vos évènements.</p>
        <p class="Article32 P-13">Vos manifestations sont présentes sur notre annuaire mais également sur vos pages informatives.</p>
        <p class="Article32 P-3"><br></p>
        <p class="Article32 P-3"><br></p>
      </div>
      <div style="position:absolute;left:636px;top:4568px;width:601px;height:132px;overflow:hidden;">
        <p class="Normal P-14">Sur votre compte personnel et sécurisé, vous déposez en temps réel vos articles.</p>
        <p class="Normal P-14">Ces derniers sont présents sur notre annuaire mais également sur vos pages informatives.</p>
      </div>
      <a href="Sortez-pack-infos.pdf" target="_blank" id="btn_1117" class="OBJ-5 ActiveButton OBJ-2" style="position:absolute;left:201px;top:5606px;width:342px;height:80px;">
        <span>plus&nbsp;d&#39;informations...</span>
      </a>
      <img src="wpimages/wp8d79d8e8_06.png" alt="" width="117" height="117" style="position:absolute;left:577px;top:3927px;width:117px;height:117px;">
      <div style="position:absolute;left:846px;top:5129px;width:390px;height:521px;overflow:hidden;">
        <p class="Normal P-15">… VOUS BÉNÉFICIEZ</p>
        <p class="Normal P-15">D’UNE DIFFUSION</p>
        <p class="Normal P-16">CONTROLÉE </p>
        <p class="Normal P-17">Avec les modules «&nbsp;agenda et «&nbsp;actualité&nbsp;», vous restez maîtres de vos dossiers dans la création et la mise en ligne.</p>
        <p class="Normal P-17">Le rédacteur dépose le dossier, il peut le mettre en ligne immédiatement ou il demande la validation de son responsable en lui adressant un email avec le lien de visualisation du dossier.</p>
        <p class="Normal P-17">Dès vérification, le responsable ou le rédacteur valide la mise en ligne.</p>
        <p class="Article32 P-18"><br></p>
        <p class="Article32 P-18"><br></p>
      </div>
      <div style="position:absolute;left:15px;top:4724px;width:1219px;height:118px;overflow:hidden;">
        <p class="Normal P-10"><span class="C-4">VOS ÉVÉNEMENTS ET ARTICLES BÉNÉFICIENT</span></p>
        <p class="Normal P-10"><span class="C-4">DE FONCTIONS COMPLÉMENTAIRES… </span></p>
      </div>
      <img alt="" src="wpimages/wp0e7996bd_05_06.jpg" style="position:absolute;left:15px;top:4854px;width:393px;height:250px;">
      <div style="position:absolute;left:15px;top:5129px;width:392px;height:445px;overflow:hidden;">
        <p class="Normal P-15">… VOUS ENRICHISSEZ AUTOMATIQUEMENT</p>
        <p class="Normal P-15">VOTRE FIL D’ACTUALITÉ</p>
        <p class="Normal P-16">DE FACEBOOK ET TWITTER</p>
        <p class="Normal P-17">Dès que vous validez le dépôt d’un événement, d’un article, d’un bon plan, d’un événement, d’une condition de fidélisation, d’une annonce, vous partagez et diffusez immédiatement cette informa-<wbr>tion sur votre fil d’actualité (Facebook, Twitter). </p>
        <p class="Normal P-17">Nous avons intégrer à chaque module une fonction de création et de diffusion automatique d’articles sur ces 2 réseaux sociaux.</p>
        <p class="Article32 P-18"><br></p>
      </div>
      <a href="http://www.sortez.org/pages/tarif.html" target="_blank" id="btn_1118" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:717px;top:5606px;width:342px;height:80px;">
        <span>Tarification</span>
      </a>
      <img alt="" src="wpimages/wpccb63f1c_05_06.jpg" style="position:absolute;left:843px;top:4854px;width:393px;height:250px;">
      <img alt="" src="wpimages/wp7ea2d6c8_06.gif" style="position:absolute;left:427px;top:4854px;width:393px;height:250px;">
      <div style="position:absolute;left:428px;top:5129px;width:391px;height:445px;overflow:hidden;">
        <p class="Normal P-19">… SUR LES ARTICLES</p>
        <p class="Normal P-19">ET ÉVÈNEMENTS LES INTERNAUTES DISPOSENT D’UNE FONCTION COMMENTAIRES &nbsp;EN LIAISON DIRECTE AVEC LEUR FIL D’ACTUALITÉ FACEBOOK</p>
      </div>
      <img alt="" src="wpimages/wpa4b1f390_06.png" style="position:absolute;left:12px;top:4175px;width:246px;height:322px;">
      <div style="position:absolute;left:16px;top:4062px;width:1218px;height:138px;overflow:hidden;">
        <p class="Normal P-4"><span class="C-1">AVEC LE PACK INFOS, OPTIMISEZ LA DIFFUSION</span></p>
        <p class="Normal P-4"><span class="C-1">DE VOS ÉVÈNEMENTS ET ARTICLES !…</span></p>
      </div>
      <img src="wpimages/wp902443e5_06.png" alt="" width="117" height="117" style="position:absolute;left:563px;top:5829px;width:117px;height:117px;">
      <img alt="" src="wpimages/wp4b66a37f_06.png" style="position:absolute;left:15px;top:6120px;width:1220px;height:250px;">
      <div style="position:absolute;left:15px;top:6395px;width:1220px;height:201px;overflow:hidden;">
        <p class="Corps2 P-14">Les modules agenda et actualité disposent d’une option d’exportation et d’intégration d’un &nbsp;widget paramétrables sur les pages d’un site ou de plusieurs sites web.</p>
        <p class="Corps2 P-14">Avec ce module vous déposez qu’une seule fois vos données et multipliez à l’infini leur diffusion.</p>
      </div>
      <a href="http://www.sortez.org/pages/tarif.html" target="_blank" id="btn_1126" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:714px;top:6522px;width:342px;height:80px;">
        <span>Tarification&nbsp;&nbsp;</span>
      </a>
      <a href="Sortez-pack-export.pdf" target="_blank" id="btn_1153" class="OBJ-5 ActiveButton OBJ-2" style="position:absolute;left:198px;top:6522px;width:342px;height:80px;">
        <span>plus&nbsp;d&#39;informations...</span>
      </a>
      <img alt="" src="wpimages/wpa7af44ed_06.png" style="position:absolute;left:10px;top:6039px;width:271px;height:345px;">
      <div style="position:absolute;left:15px;top:5982px;width:1220px;height:138px;overflow:hidden;">
        <p class="Normal P-4"><span class="C-1">AVEC LE PACK EXPORT, PARTAGEZ VOS ÉVÈNEMENTS</span></p>
        <p class="Normal P-4"><span class="C-1">ET ARTICLES SUR D’AUTRES SITES WEB !…</span></p>
      </div>
      <img alt="" src="wpimages/wp26c3c0b6_05_06.jpg" style="position:absolute;left:15px;top:7029px;width:394px;height:250px;">
      <img alt="" src="wpimages/wpd1fbafc0_05_06.jpg" style="position:absolute;left:429px;top:7029px;width:393px;height:250px;">
      <img alt="" src="wpimages/wp2f956276_05_06.jpg" style="position:absolute;left:843px;top:7029px;width:392px;height:250px;">
      <div style="position:absolute;left:12px;top:7304px;width:394px;height:49px;overflow:hidden;">
        <p class="Corps2 P-11"><span class="C-5">LE MODULE BONNES AFFAIRES</span></p>
        <p class="Corps2 P-12"><span class="C-6"><br></span></p>
      </div>
      <div style="position:absolute;left:427px;top:7305px;width:392px;height:48px;overflow:hidden;">
        <p class="Corps2 P-11"><span class="C-5">LA CARTE DE FIDÉLITÉ</span></p>
      </div>
      <div style="position:absolute;left:837px;top:7305px;width:394px;height:48px;overflow:hidden;">
        <p class="Corps2 P-11"><span class="C-5">LE MODULE BOUTIQUE</span></p>
      </div>
      <div style="position:absolute;left:19px;top:7366px;width:392px;height:241px;overflow:hidden;">
        <p class="Article32 P-13">Après avoir validé ce module, vous person-<wbr>nalisez vos bons plans et vos conditions de fidélisation.</p>
        <p class="Article32 P-13">Une application de gestion permet &nbsp;sur présentation de la carte la reconnaissance des bénéficiaires, les réservations en cours, la validation des bons plans, le suivi des objectifs de fidélisation et la gestion d’un fichier clients.</p>
        <p class="Article32 P-3"><br></p>
        <p class="Article32 P-3"><br></p>
      </div>
      <div style="position:absolute;left:843px;top:7366px;width:393px;height:225px;overflow:hidden;">
        <p class="Corps2 P-14">Sur leur compte personnel et sécurisé, ils déposent en temps réel leurs annonces (produits, services…).</p>
        <p class="Corps2 P-14">Leurs annonces sont présentes sur notre annuaire mais également sur leurs pages informatives.</p>
        <p class="Corps2 P-14">La fonction Paypal permet le règlement en ligne.</p>
      </div>
      <div style="position:absolute;left:431px;top:7366px;width:393px;height:194px;overflow:hidden;">
        <p class="Normal P-14">Fini les cartes de fidélité classiques en papier, finis les tampons encreurs, avec la carte sortez, les partenaires bénéficient d’un programme de fidélité dématérialisée sur les &nbsp;mobiles et d’une gestion automatisée des transactions et des clients.</p>
      </div>
      <a href="Sortez-pack-promo.pdf" target="_blank" id="btn_1119" class="OBJ-5 ActiveButton OBJ-2" style="position:absolute;left:196px;top:7659px;width:342px;height:80px;">
        <span>plus&nbsp;d&#39;informations...</span>
      </a>
      <a href="http://www.sortez.org/pages/tarif.html" target="_blank" id="btn_1122" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:712px;top:7659px;width:342px;height:80px;">
        <span>Tarification</span>
      </a>
      <img src="wpimages/wpc45ceff6_06.png" alt="" width="117" height="117" style="position:absolute;left:571px;top:6741px;width:117px;height:117px;">
      <img alt="" src="wpimages/wp16bc3a40_06.png" style="position:absolute;left:0px;top:6948px;width:269px;height:350px;">
      <div style="position:absolute;left:12px;top:6887px;width:1219px;height:208px;overflow:hidden;">
        <p class="Normal P-4"><span class="C-1">AVEC LE PACK PROMO, BOOSTEZ L’ACTIVITÉ</span></p>
        <p class="Normal P-4"><span class="C-1">DE VOTRE ÉTABLISSEMENT !…</span></p>
      </div>
      <img alt="" src="wpimages/wp623a5f9f_06.png" style="position:absolute;left:16px;top:8929px;width:1219px;height:8px;">
      <img alt="" src="wpimages/wp7017b99b_05_06.jpg" style="position:absolute;left:15px;top:633px;width:1220px;height:400px;">
      <img alt="" src="wpimages/wp151e066a_06.png" style="position:absolute;left:18px;top:871px;width:1209px;height:261px;">
      <div style="position:absolute;left:13px;top:450px;width:1220px;height:296px;overflow:hidden;">
        <p class="Normal22 P-4"><span class="C-1">UNE FOIS INSCRIT, VOUS POUVEZ À TOUT MOMENT ENRICHIR</span></p>
        <p class="Normal22 P-4"><span class="C-1">VOTRE ABONNEMENT ET BÉNÉFICIEZ D’OUTILS DE MARKETING SURPRENANTS, CLÉS EN MAIN ET À MOINDRE COÛT !…</span></p>
      </div>
      <img alt="" src="wpimages/wpf8409ff2_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:128px;">
      <img alt="" src="wpimages/wp70929b17_06.png" style="position:absolute;left:109px;top:160px;width:379px;height:34px;">
      <img alt="" src="wpimages/wp56f02262_06.png" style="position:absolute;left:0px;top:331px;width:1250px;height:55px;">
      <div class="OBJ-6" style="position:absolute;left:-1px;top:333px;width:1248px;height:59px;">
        <a href="http://sortez.org/portail/article" id="nav_116_B1" class="OBJ-7 ActiveButton OBJ-8" style="display:block;position:absolute;left:0px;top:0px;width:197px;height:59px;">
          <span>Les&nbsp;articles</span>
        </a>
        <a href="http://sortez.org/portail/agenda" id="nav_116_B2" class="OBJ-9 ActiveButton OBJ-8" style="display:block;position:absolute;left:207px;top:0px;width:198px;height:59px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="http://sortez.org/portail/front/annuaire" id="nav_116_B3" class="OBJ-10 ActiveButton OBJ-8" style="display:block;position:absolute;left:414px;top:0px;width:198px;height:59px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="http://sortez.org/portail/" id="nav_116_B4" class="OBJ-11 ActiveButton OBJ-8" style="display:block;position:absolute;left:623px;top:0px;width:199px;height:59px;">
          <span>Les&nbsp;Bons&nbsp;plans</span>
        </a>
        <a href="http://sortez.org/portail/front/fidelity" id="nav_116_B5" class="OBJ-12 ActiveButton OBJ-8" style="display:block;position:absolute;left:832px;top:0px;width:201px;height:59px;">
          <span>&nbsp;la&nbsp;fidélité</span>
        </a>
        <a href="http://sortez.org/portail/front/annonce/index" id="nav_116_B6" class="OBJ-13 ActiveButton OBJ-8" style="display:block;position:absolute;left:1044px;top:0px;width:205px;height:59px;">
          <span>Les&nbsp;Boutiques</span>
        </a>
      </div>
      <div style="position:absolute;left:-1px;top:28px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <map id="map8" name="map8">
        <area shape="poly" coords="27,34,26,34,27,33" href="index.html" alt="">
        <area shape="poly" coords="33,38,36,36,36,24,30,30,27,32,27,22,20,22,20,28,17,26,14,24,12,22,12,35,20,35,20,29,23,32,26,34,23,37,20,39,33,39" href="index.html" alt="">
        <area shape="poly" coords="22,19,38,19,36,17,34,15,31,14,29,12,27,10,25,9,22,10,20,12,18,14,15,15,14,17,11,18,9,20,22,20" href="index.html" alt="">
      </map>
      <img src="wpimages/wp38c3109f_06.png" alt="" width="47" height="47" usemap="#map8" style="position:absolute;left:941px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:1003px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1188px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1065px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1126px;top:21px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1183px;top:17px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:998px;top:17px;width:53px;height:52px;">
      </a>
      <a href="index.html">
        <img alt="Magazine Sortez ! l'essentiel des sorties et des loisirs Alpes-maritimes &amp; Monaco" src="wpimages/wp5533b116.gif" style="position:absolute;left:935px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1060px;top:16px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1123px;top:19px;width:53px;height:52px;">
      </a>
      <div class="OBJ-14" style="position:absolute;left:1px;top:75px;width:1255px;height:64px;">
        <a href="http://www.sortez.org/" id="nav_13_B1" class="OBJ-15 ActiveButton OBJ-8" style="display:block;position:absolute;left:0px;top:0px;width:239px;height:59px;">
          <span>Accueil</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:850}" class="wplightbox OBJ-16 ActiveButton OBJ-8" href="http://www.sortez.org/pages/annonce-infos.html" id="nav_13_B2" style="display:block;position:absolute;left:249px;top:0px;width:240px;height:59px;">
          <span>FONCTIONNEMENT</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://www.sortez.org/portail/front/utilisateur/menuconsommateurs" target="_blank" id="nav_13_B3" class="OBJ-17 ActiveButton OBJ-8" style="display:block;position:absolute;left:499px;top:0px;width:242px;height:59px;">
          <span>&nbsp;compte&nbsp;carte</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/front/utilisateur/contenupro" target="_blank" id="nav_13_B4" class="OBJ-18 ActiveButton OBJ-8" style="display:block;position:absolute;left:751px;top:0px;width:244px;height:59px;">
          <span>compte&nbsp;PRO</span>
        </a>
        <a href="http://www.sortez.org/portail/front/utilisateur/liste_favoris" id="nav_13_B5" class="OBJ-19 ActiveButton OBJ-8" style="display:block;position:absolute;left:1006px;top:0px;width:249px;height:59px;">
          <span>Mes&nbsp;favoris</span>
        </a>
      </div>
      <img alt="" src="wpimages/wp24440eee_06.png" style="position:absolute;left:308px;top:140px;width:621px;height:185px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact"><img src="wpimages/wp1b871256_06.png" alt="" width="149" height="143" style="position:absolute;left:1092px;top:161px;width:149px;height:143px;"></a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm"><img src="wpimages/wp812b3df0_06.png" alt="" width="143" height="163" style="position:absolute;left:11px;top:154px;width:143px;height:163px;"></a>
    </div>
  </body>
</html>
