﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>infos-pro2</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-1 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-2 { margin-bottom:0.0px;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .C-2 { line-height:17.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.7px;vertical-align:0; }
      .C-3 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.7px;vertical-align:0; }
      .P-3 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .P-4 { margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .C-4 { line-height:20.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:14.7px;vertical-align:0; }
      .P-5 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:15.0px;vertical-align:0; }
      .P-6 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-5 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-7 { text-align:center;line-height:16.0px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-8 { text-align:center;line-height:16.0px;font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#ffffff;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-6 { font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .C-7 { font-family:"Arial", sans-serif;font-style:normal;font-weight:700;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-9 { text-align:center;line-height:29.3px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-8 { line-height:33.00px;font-family:"Arial", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp54053112_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -160px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -80px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -240px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:143px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:22px; }
      .OBJ-2 { line-height:80px; }
      .OBJ-3 { background:transparent url('wpimages/wpe9f2eeb1_06.png') no-repeat 0px 0px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpb2a588c7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:182px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4:hover span { color:#dc198f; }
      .OBJ-4:active span,a:link.OBJ-4.Activated span,a:link.OBJ-4.Down span,a:visited.OBJ-4.Activated span,a:visited.OBJ-4.Down span,.OBJ-4.Activated span,.OBJ-4.Down span { color:#dc198f; }
      .OBJ-4.Disabled span,a:link.OBJ-4.Disabled span,a:visited.OBJ-4.Disabled span,a:hover.OBJ-4.Disabled span,a:active.OBJ-4.Disabled span { color:#dc198f; }
      .OBJ-5 { line-height:59px; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:183px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6:hover span { color:#dc198f; }
      .OBJ-6:active span,a:link.OBJ-6.Activated span,a:link.OBJ-6.Down span,a:visited.OBJ-6.Activated span,a:visited.OBJ-6.Down span,.OBJ-6.Activated span,.OBJ-6.Down span { color:#dc198f; }
      .OBJ-6.Disabled span,a:link.OBJ-6.Disabled span,a:visited.OBJ-6.Disabled span,a:hover.OBJ-6.Disabled span,a:active.OBJ-6.Disabled span { color:#dc198f; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:184px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7:hover span { color:#dc198f; }
      .OBJ-7:active span,a:link.OBJ-7.Activated span,a:link.OBJ-7.Down span,a:visited.OBJ-7.Activated span,a:visited.OBJ-7.Down span,.OBJ-7.Activated span,.OBJ-7.Down span { color:#dc198f; }
      .OBJ-7.Disabled span,a:link.OBJ-7.Disabled span,a:visited.OBJ-7.Disabled span,a:hover.OBJ-7.Disabled span,a:active.OBJ-7.Disabled span { color:#dc198f; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wpbe950b9b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:185px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8:hover span { color:#dc198f; }
      .OBJ-8:active span,a:link.OBJ-8.Activated span,a:link.OBJ-8.Down span,a:visited.OBJ-8.Activated span,a:visited.OBJ-8.Down span,.OBJ-8.Activated span,.OBJ-8.Down span { color:#dc198f; }
      .OBJ-8.Disabled span,a:link.OBJ-8.Disabled span,a:visited.OBJ-8.Disabled span,a:hover.OBJ-8.Disabled span,a:active.OBJ-8.Disabled span { color:#dc198f; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wpf7b281de_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:186px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9:hover span { color:#dc198f; }
      .OBJ-9:active span,a:link.OBJ-9.Activated span,a:link.OBJ-9.Down span,a:visited.OBJ-9.Activated span,a:visited.OBJ-9.Down span,.OBJ-9.Activated span,.OBJ-9.Down span { color:#dc198f; }
      .OBJ-9.Disabled span,a:link.OBJ-9.Disabled span,a:visited.OBJ-9.Disabled span,a:hover.OBJ-9.Disabled span,a:active.OBJ-9.Disabled span { color:#dc198f; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp618a7eea_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:190px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10:hover span { color:#dc198f; }
      .OBJ-10:active span,a:link.OBJ-10.Activated span,a:link.OBJ-10.Down span,a:visited.OBJ-10.Activated span,a:visited.OBJ-10.Down span,.OBJ-10.Activated span,.OBJ-10.Down span { color:#dc198f; }
      .OBJ-10.Disabled span,a:link.OBJ-10.Disabled span,a:visited.OBJ-10.Disabled span,a:hover.OBJ-10.Disabled span,a:active.OBJ-10.Disabled span { color:#dc198f; }
      .OBJ-11 { background:transparent url('wpimages/wp7c0d7ee6_06.png') no-repeat 0px 0px; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp7d9e4232_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:156px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#dc198f; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#dc198f; }
      .OBJ-12.Disabled span,a:link.OBJ-12.Disabled span,a:visited.OBJ-12.Disabled span,a:hover.OBJ-12.Disabled span,a:active.OBJ-12.Disabled span { color:#dc198f; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp7ca545dc_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -118px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -59px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:156px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#dc198f; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#dc198f; }
      .OBJ-13.Disabled span,a:link.OBJ-13.Disabled span,a:visited.OBJ-13.Disabled span,a:hover.OBJ-13.Disabled span,a:active.OBJ-13.Disabled span { color:#dc198f; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wp7bf49142_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -118px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -59px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:157px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#dc198f; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#dc198f; }
      .OBJ-14.Disabled span,a:link.OBJ-14.Disabled span,a:visited.OBJ-14.Disabled span,a:hover.OBJ-14.Disabled span,a:active.OBJ-14.Disabled span { color:#dc198f; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:3400px;background:url('wpimages/wp5fb9d908_06.jpg') no-repeat fixed center top / 100% 100% #ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:3400px;">
      <img alt="" src="wpimages/wp3a1eaa9e_06.png" style="position:absolute;left:15px;top:505px;width:1219px;height:105px;">
      <div style="position:absolute;left:199px;top:523px;width:1033px;height:78px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">VOUS AVEZ DÉJÀ UN SITE WEB, L’ABONNEMENT PREMIUM EST FAIT POUR VOUS !…</span></p>
        <p class="Corps2 P-1"><span class="C-1">VISUALISEZ LES MODULES ET FONCTIONS DE L’ABONNEMENT PREMIUM !…</span></p>
      </div>
      <div style="position:absolute;left:863px;top:1033px;width:171px;height:51px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">…vos moyens de paiement…</span></p>
      </div>
      <div style="position:absolute;left:869px;top:805px;width:167px;height:64px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">…vos horaires (ouverture et fermeture).</span></p>
        <p class="Corps2"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:1073px;top:805px;width:170px;height:61px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">…un plan de</span></p>
        <p class="Corps2 P-2"><span class="C-2">localisation</span></p>
      </div>
      <div style="position:absolute;left:1074px;top:1033px;width:164px;height:44px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">…vos liens divers : </span></p>
        <p class="Corps2 P-2"><span class="C-2">site web, email,</span></p>
        <p class="Corps2 P-3"><span class="C-2">espace marchand.</span></p>
      </div>
      <img alt="" src="wpimages/wp20a0cf4b_06.png" style="position:absolute;left:1077px;top:659px;width:132px;height:132px;">
      <img alt="" src="wpimages/wp55dad61c_06.png" style="position:absolute;left:874px;top:889px;width:132px;height:132px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:1046px;top:805px;width:19px;height:19px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:1046px;top:1033px;width:19px;height:19px;">
      <div style="position:absolute;left:43px;top:805px;width:173px;height:73px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">Vous accédez à un compte personnel et sécurisé.</span></p>
      </div>
      <div style="position:absolute;left:455px;top:805px;width:171px;height:67px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">…avec les coordonnées de votre établissement </span></p>
      </div>
      <div style="position:absolute;left:249px;top:805px;width:170px;height:84px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">Vous déposez en temps réel vos données sur une page informative</span></p>
      </div>
      <div style="position:absolute;left:450px;top:1033px;width:169px;height:45px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">… un formulaire de contact</span></p>
      </div>
      <div style="position:absolute;left:655px;top:1033px;width:171px;height:56px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">…une galerie photos</span></p>
        <p class="Corps2 P-2"><span class="C-2"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp5150dcfc_06.png" style="position:absolute;left:665px;top:887px;width:132px;height:132px;">
      <img alt="" src="wpimages/wpc0482e2f_06.png" style="position:absolute;left:462px;top:890px;width:132px;height:132px;">
      <img alt="" src="wpimages/wp1c3a5209_06.png" style="position:absolute;left:872px;top:656px;width:132px;height:132px;">
      <img alt="" src="wpimages/wpf3740607_06.png" style="position:absolute;left:264px;top:659px;width:132px;height:132px;">
      <div style="position:absolute;left:663px;top:805px;width:174px;height:68px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">…la présentation de votre activité</span></p>
      </div>
      <img alt="" src="wpimages/wp1e06d7e8_06.png" style="position:absolute;left:674px;top:658px;width:132px;height:132px;">
      <img alt="" src="wpimages/wp0d88f4e7_06.png" style="position:absolute;left:249px;top:889px;width:132px;height:132px;">
      <div style="position:absolute;left:245px;top:1033px;width:168px;height:63px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">…le téléchargement</span></p>
        <p class="Corps2 P-2"><span class="C-2">d’un document PDF</span></p>
      </div>
      <div style="position:absolute;left:39px;top:1033px;width:168px;height:61px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">… une vidéo</span></p>
      </div>
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:15px;top:806px;width:19px;height:19px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:220px;top:805px;width:19px;height:19px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:427px;top:805px;width:19px;height:19px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:634px;top:805px;width:19px;height:19px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:840px;top:805px;width:19px;height:19px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:13px;top:1032px;width:19px;height:19px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:219px;top:1033px;width:19px;height:19px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:425px;top:1033px;width:19px;height:19px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:630px;top:1033px;width:19px;height:19px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:836px;top:1033px;width:19px;height:19px;">
      <div style="position:absolute;left:458px;top:1243px;width:164px;height:52px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">…vos liens sociaux : </span></p>
        <p class="Corps2 P-2"><span class="C-2">facebook, &nbsp;twitter…</span></p>
      </div>
      <img alt="" src="wpimages/wpe947d639_06.png" style="position:absolute;left:254px;top:1102px;width:132px;height:132px;">
      <img alt="" src="wpimages/wp1c0c0983_06.png" style="position:absolute;left:452px;top:1102px;width:132px;height:132px;">
      <div style="position:absolute;left:41px;top:1243px;width:168px;height:91px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">…la gestion des favoris</span></p>
        <p class="Corps2 P-2"><span class="C-2">et &nbsp;lien de recomman-<wbr>dation</span></p>
        <p class="Corps2 P-3"><span class="C-2"><br></span></p>
      </div>
      <div style="position:absolute;left:248px;top:1243px;width:168px;height:109px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">Présence d’un module</span></p>
        <p class="Corps2 P-2"><span class="C-2">de traduction automa-<wbr>tique</span></p>
      </div>
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:16px;top:1242px;width:19px;height:19px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:219px;top:1243px;width:19px;height:19px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:427px;top:1243px;width:19px;height:19px;">
      <div style="position:absolute;left:664px;top:1243px;width:167px;height:130px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">…les données sont présentes sur vos pages mobiles</span></p>
      </div>
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:636px;top:1243px;width:19px;height:19px;">
      <div style="position:absolute;left:458px;top:1921px;width:165px;height:70px;overflow:hidden;">
        <p class="Corps2 P-4"><span class="C-4">..avec leur galerie</span></p>
        <p class="Corps2 P-4"><span class="C-4">photos</span></p>
      </div>
      <div style="position:absolute;left:43px;top:1921px;width:166px;height:52px;overflow:hidden;">
        <p class="Corps2 P-4"><span class="C-4">… importation</span></p>
        <p class="Corps2 P-4"><span class="C-4">de votre logo</span></p>
      </div>
      <div style="position:absolute;left:665px;top:1921px;width:165px;height:96px;overflow:hidden;">
        <p class="Corps2 P-4"><span class="C-4">…la personnalisation des couleurs des bandeaux</span></p>
        <p class="Corps2 P-5"><span class="C-4"><br></span></p>
      </div>
      <div style="position:absolute;left:250px;top:1921px;width:166px;height:87px;overflow:hidden;">
        <p class="Corps2 P-4"><span class="C-4">…présence de deux</span></p>
        <p class="Corps2 P-4"><span class="C-4">pages informatives complémentaires </span></p>
        <p class="Corps2 P-5"><span class="C-4"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp0cd28043_06.png" style="position:absolute;left:452px;top:1776px;width:132px;height:132px;">
      <img alt="" src="wpimages/wp37ecb97a_06.png" style="position:absolute;left:666px;top:1775px;width:132px;height:132px;">
      <img src="wpimages/wp39fd26e2_06.png" alt="" width="132" height="132" style="position:absolute;left:243px;top:1775px;width:132px;height:132px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:15px;top:1921px;width:19px;height:19px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:223px;top:1921px;width:19px;height:19px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:428px;top:1921px;width:19px;height:19px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:634px;top:1921px;width:19px;height:19px;">
      <img alt="" src="wpimages/wpb1df8ddc_06.png" style="position:absolute;left:42px;top:1344px;width:132px;height:132px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:17px;top:1488px;width:19px;height:19px;">
      <div style="position:absolute;left:42px;top:1487px;width:165px;height:141px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">Création d’un URL</span></p>
        <p class="Corps2 P-2"><span class="C-2">en sous domaine de sortez</span></p>
        <p class="Corps2 P-2"><span class="C-2">(ex : monsite.sortezorg)</span></p>
      </div>
      <img alt="" src="wpimages/wpf4dc1ec7_06.png" style="position:absolute;left:868px;top:1101px;width:132px;height:132px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:841px;top:1243px;width:19px;height:19px;">
      <div style="position:absolute;left:866px;top:1243px;width:168px;height:141px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">… la fourniture d’un QRCODE personnalisé afin d’accéder à vos pages &nbsp;mobile</span></p>
      </div>
      <div style="position:absolute;left:448px;top:1487px;width:186px;height:130px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">…Coût de l’abonnement annuel ht.</span></p>
        <p class="Corps2 P-2"><span class="C-2">Facturation globale au démarrage du contrat</span></p>
      </div>
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:420px;top:1489px;width:19px;height:19px;">
      <div style="position:absolute;left:43px;top:2159px;width:159px;height:106px;overflow:hidden;">
        <p class="Corps2 P-4"><span class="C-4">…Découvrez un compte platinium</span></p>
      </div>
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:16px;top:2159px;width:19px;height:19px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="20,36,115,97" href="http://www.sortez.org/portail/platinium/presentation" target="_blank" alt="">
        <area shape="poly" coords="78,124,88,121,103,113,113,103,117,96,123,84,125,74,125,56,122,46,119,38,114,31,109,25,103,19,96,14,88,11,78,8,68,7,66,6,56,7,46,10,38,13,31,18,25,23,19,29,14,36,11,44,8,54,7,64,6,66,7,76,10,86,13,94,18,101,23,107,29,113,36,117,48,123,56,125,76,125" href="http://www.sortez.org/portail/platinium/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wpbd8238de_06.png" alt="" width="138" height="138" usemap="#map1" style="position:absolute;left:43px;top:2008px;width:138px;height:138px;">
      <div style="position:absolute;left:1077px;top:1243px;width:164px;height:94px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">un module de création</span></p>
        <p class="Corps2 P-2"><span class="C-2">de mots clés pour un meilleur réferencement de vos pages</span></p>
      </div>
      <img alt="" src="wpimages/wp31aeec68_06.png" style="position:absolute;left:1071px;top:1102px;width:132px;height:132px;">
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:1046px;top:1243px;width:19px;height:19px;">
      <div style="position:absolute;left:29px;top:2562px;width:1182px;height:94px;overflow:hidden;">
        <p class="Corps2 P-6"><span class="C-5">COMPLÉTEZ ET ENRICHISSEZ VOTRE ABONNEMENT &nbsp;EN VALIDANT</span></p>
        <p class="Corps2 P-6"><span class="C-5">NOS SERVICES OU MODULES OPTIONNELS ! </span></p>
      </div>
      <img alt="" src="wpimages/wp9543d280_06.png" style="position:absolute;left:39px;top:1776px;width:132px;height:132px;">
      <img alt="" src="wpimages/wp6a56bad0_06.png" style="position:absolute;left:874px;top:1775px;width:132px;height:132px;">
      <div style="position:absolute;left:871px;top:1919px;width:165px;height:96px;overflow:hidden;">
        <p class="Corps2 P-4"><span class="C-4">…la personnalisation de l’arrière plan. &nbsp;</span></p>
      </div>
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:840px;top:1919px;width:19px;height:19px;">
      <img alt="" src="wpimages/wp46ecca8f_06.png" style="position:absolute;left:1082px;top:1774px;width:132px;height:132px;">
      <div style="position:absolute;left:1080px;top:1919px;width:165px;height:96px;overflow:hidden;">
        <p class="Corps2 P-4"><span class="C-4">…fond de page transparent ou gris suivant la volonté de l’abonné.</span></p>
      </div>
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:1048px;top:1919px;width:19px;height:19px;">
      <div style="position:absolute;left:251px;top:1487px;width:159px;height:106px;overflow:hidden;">
        <p class="Corps2 P-2"><span class="C-2">…Découvrez un compte premium</span></p>
      </div>
      <img alt="" src="wpimages/wp75b56f92_06.png" style="position:absolute;left:216px;top:1489px;width:19px;height:19px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="20,36,115,97" href="http://www.sortez.org/portail/premium/presentation" target="_blank" alt="">
        <area shape="poly" coords="78,124,88,121,103,113,113,103,117,96,123,84,125,74,125,56,122,46,119,38,114,31,109,25,103,19,96,14,88,11,78,8,68,7,66,6,56,7,46,10,38,13,31,18,25,23,19,29,14,36,11,44,8,54,7,64,6,66,7,76,10,86,13,94,18,101,23,107,29,113,36,117,48,123,56,125,76,125" href="http://www.sortez.org/portail/premium/presentation" target="_blank" alt="">
      </map>
      <img src="wpimages/wp8ea91942_06.png" alt="" width="138" height="138" usemap="#map2" style="position:absolute;left:246px;top:1341px;width:138px;height:138px;">
      <img alt="Abonnement Premium ou Platinium ?? A vous de choisir !…" src="wpimages/wp27d0c17d_06.png" style="position:absolute;left:133px;top:420px;width:1009px;height:53px;">
      <img alt="" src="wpimages/wpc43f7ec5_06.png" style="position:absolute;left:16px;top:1600px;width:1221px;height:105px;">
      <div style="position:absolute;left:220px;top:1620px;width:1013px;height:79px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">VOUS N’AVEZ PAS DE SITE WEB, L’ABONNEMENT PLATINIUM EST FAIT POUR VOUS !…</span></p>
        <p class="Corps2 P-1"><span class="C-1">IL COMPREND LES MODULES DU PREMIUM ET LES FONCTIONS PRÉSENTÉES CI-<wbr>DESSOUS…</span></p>
      </div>
      <img alt="" src="wpimages/wpbe5d8ac0_06.png" style="position:absolute;left:506px;top:2296px;width:239px;height:244px;">
      <img alt="" src="wpimages/wpd9624cc1_06.png" style="position:absolute;left:456px;top:1341px;width:138px;height:138px;">
      <div style="position:absolute;left:430px;top:1374px;width:183px;height:89px;overflow:hidden;">
        <p class="Corps-artistique P-7"><br></p>
        <p class="Corps-artistique P-8">200 €<span class="C-6">ht</span><span class="C-7"> </span></p>
        <p class="Corps-artistique P-9">(240 € ttc)</p>
        <p class="Corps32"><span class="C-8"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpe0825e3f_06.png" style="position:absolute;left:248px;top:2008px;width:138px;height:138px;">
      <div style="position:absolute;left:222px;top:2044px;width:183px;height:89px;overflow:hidden;">
        <p class="Corps-artistique P-7"><br></p>
        <p class="Corps-artistique P-8">300 €<span class="C-6">ht</span><span class="C-7"> </span></p>
        <p class="Corps-artistique P-9">(360 € ttc)</p>
        <p class="Corps32"><span class="C-8"><br></span></p>
      </div>
      <div style="position:absolute;left:241px;top:2159px;width:171px;height:109px;overflow:hidden;">
        <p class="Corps2 P-4"><span class="C-4">…Coût de l’abonnement annuel ht.</span></p>
        <p class="Corps2 P-4"><span class="C-4">Facturation globale au démarrage du contrat</span></p>
      </div>
      <img alt="" src="wpimages/wp688cdfd7_06.png" style="position:absolute;left:217px;top:2161px;width:18px;height:19px;">
      <img src="wpimages/wp51792987_06.png" alt="" width="1250" height="147" style="position:absolute;left:0px;top:3253px;width:1250px;height:147px;">
      <div style="position:absolute;left:1065px;top:3274px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img alt="© 2016 sortez.org Tous droits réservés" src="wpimages/wpe94a1261_06.png" style="position:absolute;left:16px;top:3346px;width:321px;height:25px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:18px;top:3283px;width:90px;height:25px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map3" style="position:absolute;left:321px;top:3270px;width:47px;height:47px;">
      <map id="map4" name="map4">
        <area shape="poly" coords="25,24,25,21,30,21,30,17,25,17,26,13,31,13,32,14,32,9,30,8,24,8,20,10,18,14,15,17,15,21,18,21,18,36">
        <area shape="poly" coords="25,34,25,27,18,39,25,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" usemap="#map4" style="position:absolute;left:126px;top:3270px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:192px;top:3270px;width:47px;height:46px;">
      <map id="map5" name="map5">
        <area shape="poly" coords="35,28,39,28,39,25,35,25,35,21,33,21,33,25,29,25,29,28,33,28,33,32,35,32">
        <area shape="poly" coords="24,36,22,36,21,35,19,34,18,32,19,30,19,29,25,29,27,31,26,33,25,35">
        <area shape="poly" coords="22,21,21,21,20,20,20,19,19,18,19,13,21,11,22,11,23,12,24,13,24,19">
        <area shape="poly" coords="27,36,30,34,31,32,28,29,27,25,20,25,19,22,25,22,28,19,29,16,31,12,31,11,25,11,25,10,18,10,14,14,13,16,15,20,18,22,15,24,14,25,18,29,14,30,13,34,16,36,17,37,26,37">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
      </map>
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" usemap="#map5" style="position:absolute;left:256px;top:3270px;width:47px;height:47px;">
      <a href="mentions-legales.html"><img src="wpimages/wpaf4ff567_06.png" alt="" width="245" height="48" style="position:absolute;left:399px;top:3270px;width:245px;height:48px;"></a>
      <a href="page83.html" id="btn_919" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:529px;top:2734px;width:180px;height:80px;">
        <span>Retour</span>
      </a>
      <img alt="" src="wpimages/wpef0424dd_06.png" style="position:absolute;left:52px;top:1100px;width:132px;height:132px;">
      <img alt="" src="wpimages/wp83fdbe21_06.png" style="position:absolute;left:668px;top:1100px;width:132px;height:132px;">
      <img alt="" src="wpimages/wpd27e2fa9_06.png" style="position:absolute;left:1085px;top:887px;width:132px;height:132px;">
      <img alt="" src="wpimages/wp422afeae_06.png" style="position:absolute;left:461px;top:661px;width:132px;height:132px;">
      <img alt="" src="wpimages/wpa66f4af7_06.png" style="position:absolute;left:28px;top:466px;width:190px;height:186px;">
      <img alt="" src="wpimages/wp07a32042_06.png" style="position:absolute;left:19px;top:1563px;width:190px;height:186px;">
      <img alt="" src="wpimages/wpfc742c7a_06.png" style="position:absolute;left:49px;top:660px;width:132px;height:132px;">
      <img alt="" src="wpimages/wpfc742c7a_06.png" style="position:absolute;left:49px;top:888px;width:132px;height:132px;">
      <img alt="" src="wpimages/wpf8409ff2_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:128px;">
      <img alt="" src="wpimages/wp70929b17_06.png" style="position:absolute;left:109px;top:160px;width:379px;height:34px;">
      <img alt="" src="wpimages/wp56f02262_06.png" style="position:absolute;left:0px;top:331px;width:1250px;height:55px;">
      <div class="OBJ-3" style="position:absolute;left:-1px;top:333px;width:1248px;height:59px;">
        <a href="theoule-mandelieu.html" id="nav_116_B1" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:197px;height:59px;">
          <span>Le&nbsp;Magazine</span>
        </a>
        <a href="http://sortez.org/portail/agenda" id="nav_116_B2" class="OBJ-6 ActiveButton OBJ-5" style="display:block;position:absolute;left:207px;top:0px;width:198px;height:59px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="http://sortez.org/portail/front/annuaire" id="nav_116_B3" class="OBJ-7 ActiveButton OBJ-5" style="display:block;position:absolute;left:414px;top:0px;width:198px;height:59px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="http://sortez.org/portail/" id="nav_116_B4" class="OBJ-8 ActiveButton OBJ-5" style="display:block;position:absolute;left:623px;top:0px;width:199px;height:59px;">
          <span>Les&nbsp;Bons&nbsp;plans</span>
        </a>
        <a href="http://sortez.org/portail/front/fidelity" id="nav_116_B5" class="OBJ-9 ActiveButton OBJ-5" style="display:block;position:absolute;left:832px;top:0px;width:201px;height:59px;">
          <span>&nbsp;la&nbsp;fidélité</span>
        </a>
        <a href="http://sortez.org/portail/front/annonce/index" id="nav_116_B6" class="OBJ-10 ActiveButton OBJ-5" style="display:block;position:absolute;left:1044px;top:0px;width:205px;height:59px;">
          <span>Les&nbsp;Boutiques</span>
        </a>
      </div>
      <div style="position:absolute;left:-1px;top:28px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <img alt="" src="wpimages/wpa03969c1_06.png" style="position:absolute;left:362px;top:136px;width:500px;height:194px;">
      <map id="map6" name="map6">
        <area shape="poly" coords="27,34,26,34,27,33" href="index.html" alt="">
        <area shape="poly" coords="33,38,36,36,36,24,30,30,27,32,27,22,20,22,20,28,17,26,14,24,12,22,12,35,20,35,20,29,23,32,26,34,23,37,20,39,33,39" href="index.html" alt="">
        <area shape="poly" coords="22,19,38,19,36,17,34,15,31,14,29,12,27,10,25,9,22,10,20,12,18,14,15,15,14,17,11,18,9,20,22,20" href="index.html" alt="">
      </map>
      <img src="wpimages/wp38c3109f_06.png" alt="" width="47" height="47" usemap="#map6" style="position:absolute;left:941px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:1003px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1188px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1065px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1126px;top:21px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1183px;top:17px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:998px;top:17px;width:53px;height:52px;">
      </a>
      <a href="index.html">
        <img alt="le Magazine et la carte privilège sortez" src="wpimages/wp5533b116.gif" style="position:absolute;left:935px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1060px;top:16px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1123px;top:19px;width:53px;height:52px;">
      </a>
      <div class="OBJ-11" style="position:absolute;left:1px;top:75px;width:1255px;height:64px;">
        <a href="accueil.html" id="nav_13_B1" class="OBJ-12 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:170px;height:59px;">
          <span>Accueil</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:850}" class="wplightbox OBJ-12 ActiveButton OBJ-5" href="annonce-infos.html" id="nav_13_B2" style="display:block;position:absolute;left:180px;top:0px;width:170px;height:59px;">
          <span>FONCTIONNEMENT</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://www.sortez.org/portail/front/utilisateur/menuconsommateurs" target="_blank" id="nav_13_B3" class="OBJ-12 ActiveButton OBJ-5" style="display:block;position:absolute;left:361px;top:0px;width:170px;height:59px;">
          <span>&nbsp;compte&nbsp;carte</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/front/utilisateur/contenupro" target="_blank" id="nav_13_B4" class="OBJ-13 ActiveButton OBJ-5" style="display:block;position:absolute;left:541px;top:0px;width:171px;height:59px;">
          <span>compte&nbsp;PRO</span>
        </a>
        <a href="http://www.sortez.org/portail/front/utilisateur/liste_favoris" id="nav_13_B5" class="OBJ-13 ActiveButton OBJ-5" style="display:block;position:absolute;left:722px;top:0px;width:171px;height:59px;">
          <span>Mes&nbsp;favoris</span>
        </a>
        <div id="nav_13_B6" class="OBJ-5" style="display:block;position:absolute;left:902px;top:0px;width:171px;height:59px;">
          <button type="button" disabled="" class="OBJ-13 ActiveButton Disabled" style="width:171px;height:59px;">
            <span>mon&nbsp;agenda</span>
          </button>
        </div>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:700}" class="wplightbox OBJ-14 ActiveButton OBJ-5" href="http://sortez.org/portail/contact" id="nav_13_B7" style="display:block;position:absolute;left:1083px;top:0px;width:172px;height:59px;">
          <span>Contact</span>
        </a>
      </div>
    </div>
  </body>
</html>
