﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>infos-boutique</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp54053112_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -160px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -80px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -240px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:143px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:22px; }
      .OBJ-2 { line-height:80px; }
      .P-1 { text-align:justify;margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-1 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-2 { margin-bottom:5.3px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .C-2 { line-height:23.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      .P-3 { text-align:center;line-height:16.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .C-3 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-4 { text-align:center;line-height:16.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:12.0px;vertical-align:0; }
      .C-4 { line-height:16.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:12.0px;vertical-align:0; }
      .P-5 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .P-6 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:17.0px;vertical-align:0; }
      .C-5 { line-height:23.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:17.3px;vertical-align:0; }
      .OBJ-3 { background:transparent url('wpimages/wpe9f2eeb1_06.png') no-repeat 0px 0px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpb2a588c7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:182px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4:hover span { color:#dc198f; }
      .OBJ-4:active span,a:link.OBJ-4.Activated span,a:link.OBJ-4.Down span,a:visited.OBJ-4.Activated span,a:visited.OBJ-4.Down span,.OBJ-4.Activated span,.OBJ-4.Down span { color:#dc198f; }
      .OBJ-4.Disabled span,a:link.OBJ-4.Disabled span,a:visited.OBJ-4.Disabled span,a:hover.OBJ-4.Disabled span,a:active.OBJ-4.Disabled span { color:#dc198f; }
      .OBJ-5 { line-height:59px; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:183px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6:hover span { color:#dc198f; }
      .OBJ-6:active span,a:link.OBJ-6.Activated span,a:link.OBJ-6.Down span,a:visited.OBJ-6.Activated span,a:visited.OBJ-6.Down span,.OBJ-6.Activated span,.OBJ-6.Down span { color:#dc198f; }
      .OBJ-6.Disabled span,a:link.OBJ-6.Disabled span,a:visited.OBJ-6.Disabled span,a:hover.OBJ-6.Disabled span,a:active.OBJ-6.Disabled span { color:#dc198f; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:184px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7:hover span { color:#dc198f; }
      .OBJ-7:active span,a:link.OBJ-7.Activated span,a:link.OBJ-7.Down span,a:visited.OBJ-7.Activated span,a:visited.OBJ-7.Down span,.OBJ-7.Activated span,.OBJ-7.Down span { color:#dc198f; }
      .OBJ-7.Disabled span,a:link.OBJ-7.Disabled span,a:visited.OBJ-7.Disabled span,a:hover.OBJ-7.Disabled span,a:active.OBJ-7.Disabled span { color:#dc198f; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wpbe950b9b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:185px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8:hover span { color:#dc198f; }
      .OBJ-8:active span,a:link.OBJ-8.Activated span,a:link.OBJ-8.Down span,a:visited.OBJ-8.Activated span,a:visited.OBJ-8.Down span,.OBJ-8.Activated span,.OBJ-8.Down span { color:#dc198f; }
      .OBJ-8.Disabled span,a:link.OBJ-8.Disabled span,a:visited.OBJ-8.Disabled span,a:hover.OBJ-8.Disabled span,a:active.OBJ-8.Disabled span { color:#dc198f; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wpf7b281de_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:186px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9:hover span { color:#dc198f; }
      .OBJ-9:active span,a:link.OBJ-9.Activated span,a:link.OBJ-9.Down span,a:visited.OBJ-9.Activated span,a:visited.OBJ-9.Down span,.OBJ-9.Activated span,.OBJ-9.Down span { color:#dc198f; }
      .OBJ-9.Disabled span,a:link.OBJ-9.Disabled span,a:visited.OBJ-9.Disabled span,a:hover.OBJ-9.Disabled span,a:active.OBJ-9.Disabled span { color:#dc198f; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp618a7eea_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:190px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10:hover span { color:#dc198f; }
      .OBJ-10:active span,a:link.OBJ-10.Activated span,a:link.OBJ-10.Down span,a:visited.OBJ-10.Activated span,a:visited.OBJ-10.Down span,.OBJ-10.Activated span,.OBJ-10.Down span { color:#dc198f; }
      .OBJ-10.Disabled span,a:link.OBJ-10.Disabled span,a:visited.OBJ-10.Disabled span,a:hover.OBJ-10.Disabled span,a:active.OBJ-10.Disabled span { color:#dc198f; }
      .OBJ-11 { background:transparent url('wpimages/wp7c0d7ee6_06.png') no-repeat 0px 0px; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp7d9e4232_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:156px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#dc198f; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#dc198f; }
      .OBJ-12.Disabled span,a:link.OBJ-12.Disabled span,a:visited.OBJ-12.Disabled span,a:hover.OBJ-12.Disabled span,a:active.OBJ-12.Disabled span { color:#dc198f; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp7ca545dc_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -118px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -59px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:156px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#dc198f; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#dc198f; }
      .OBJ-13.Disabled span,a:link.OBJ-13.Disabled span,a:visited.OBJ-13.Disabled span,a:hover.OBJ-13.Disabled span,a:active.OBJ-13.Disabled span { color:#dc198f; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wp7bf49142_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -118px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -59px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:157px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#dc198f; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#dc198f; }
      .OBJ-14.Disabled span,a:link.OBJ-14.Disabled span,a:visited.OBJ-14.Disabled span,a:hover.OBJ-14.Disabled span,a:active.OBJ-14.Disabled span { color:#dc198f; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:3300px;background:url('wpimages/wp5fb9d908_06.jpg') no-repeat fixed center top / 100% 100% #ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:3300px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="398,19,645,67" href="mentions-legales.html" alt="">
        <area shape="rect" coords="463,28,637,54">
        <area shape="poly" coords="431,64,440,61,447,54,450,45,451,38,448,30,443,23,434,18,428,16,419,19,412,23,406,30,403,38,403,44,406,52,411,59,420,64,424,65">
        <area shape="poly" coords="434,54,434,50,431,50,431,34,420,34,420,39,424,39,424,50,420,50,420,56,434,56">
        <area shape="poly" coords="428,31,430,30,431,28,431,25,429,24,425,24,424,26,423,28,424,30,425,31,427,32">
        <area shape="poly" coords="430,64,440,61,447,54,450,44,451,39,448,30,442,22,434,18,425,17,415,20,407,28,404,38,403,43,406,52,412,60,420,64,429,65">
        <area shape="poly" coords="283,64,292,61,299,54,302,45,303,38,300,30,295,23,286,18,280,16,271,19,264,23,258,30,255,38,256,44,258,52,263,59,272,64,276,65" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="281,53,280,52,279,53,275,53,274,52,273,50,274,48,275,47,277,46,278,47,281,47,282,49,281,51">
        <area shape="poly" coords="291,48,291,46,294,46,294,42,291,42,291,38,288,38,288,42,284,42,284,46,288,46,288,50,291,50">
        <area shape="poly" coords="279,38,278,37,277,38,276,38,275,37,275,34,274,32,275,30,276,29,279,29">
        <area shape="poly" coords="283,53,286,49,284,47,282,42,275,42,274,40,275,39,281,39,284,35,285,33,284,30,287,28,280,28,279,27,274,28,270,31,269,36,273,39,270,43,272,46,268,49,270,53,271,54,283,54">
        <area shape="poly" coords="291,45,294,45,294,43,291,43,291,38,288,38,288,43,284,43,284,45,288,45,288,50,291,50">
        <area shape="poly" coords="280,53,276,53,274,52,273,50,274,48,275,47,277,46,278,47,282,47,282,51,280,52">
        <area shape="poly" coords="277,38,276,38,275,37,275,34,274,33,275,32,275,30,276,29,279,29,279,37,278,37">
        <area shape="poly" coords="283,53,286,50,284,47,282,42,274,42,275,39,281,39,284,35,285,33,284,30,287,28,280,28,279,27,274,28,270,31,269,36,273,39,270,43,272,46,268,49,269,52,271,54,283,54">
        <area shape="poly" coords="282,64,292,61,300,53,303,43,301,33,296,25,289,19,282,17,272,18,263,23,257,31,255,41,258,51,264,59,273,64,282,65">
        <area shape="poly" coords="214,56,208,53,202,49,199,46,196,41,202,45,208,43,212,38,208,34,207,32,208,31,207,30,208,29,213,33,217,36,221,31,226,28,229,34,230,37,230,35,233,37,228,42,225,48,222,52,217,54" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="226,36,226,32,225,33,223,33,223,36,225,38" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="rect" coords="208,30,210,32" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="222,63,232,58,237,49,238,40,233,24,225,19,216,17,208,19,199,23,193,31,191,38,191,44,194,52,199,59,208,64,221,64" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="225,37,224,37,223,35,223,34,224,33,226,33,226,36">
        <area shape="poly" coords="216,55,222,52,226,46,229,40,233,36,228,31,224,28,219,32,216,36,211,31,208,29,207,31,208,30,209,31,207,33,212,38,208,43,203,44,197,42,196,41,201,49,207,53,213,56">
        <area shape="rect" coords="207,28,209,30">
        <area shape="poly" coords="225,36,226,35,226,33,223,33,223,36,224,37">
        <area shape="poly" coords="214,55,221,53,225,48,228,42,233,37,229,32,224,28,218,34,216,36,209,29,207,31,209,30,207,33,212,38,213,39,208,43,206,44,199,43,196,41,200,47,205,52,210,55,214,56">
        <area shape="rect" coords="207,28,209,30">
        <area shape="poly" coords="171,17,175,16,179,15,182,12,185,9,188,6,190,2,190,0,144,0,146,4,148,8,151,11,154,14,158,16,160,17,164,18,171,18">
        <area shape="poly" coords="153,64,162,61,169,54,172,45,173,38,170,30,165,23,156,18,150,16,141,19,134,23,128,30,125,38,125,44,128,52,133,59,142,64,146,65" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="150,54,150,44,147,50,144,54,144,56,150,56">
        <area shape="poly" coords="145,50,149,44,150,40,150,39,155,39,155,34,150,34,151,31,157,31,157,26,147,26,144,29,143,33,140,35,140,39,143,39,143,53">
        <area shape="poly" coords="150,42,150,39,155,39,155,34,150,34,152,30,155,31,157,31,157,26,147,26,144,29,143,33,140,34,140,39,143,39,143,53">
        <area shape="poly" coords="150,51,150,44,143,56,150,56">
        <area shape="poly" coords="152,64,162,61,170,53,173,43,171,33,166,25,159,19,151,17,141,19,133,24,127,32,125,42,128,52,134,60,142,64,151,65">
        <area shape="poly" coords="357,51,329,51,329,36,330,35,333,37,337,37,340,40,343,42,345,40,348,38,350,39,354,40,357,43" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="348,64,357,61,364,54,368,45,368,38,365,30,360,23,351,18,345,16,336,19,329,23,323,30,320,38,321,44,323,52,328,59,337,64,341,65" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wpedb8d2ff_06.png" alt="" width="1249" height="148" usemap="#map1" style="position:absolute;left:0px;top:3152px;width:1249px;height:148px;">
      <a href="page83.html" id="btn_926" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:534px;top:2991px;width:180px;height:80px;">
        <span>Retour</span>
      </a>
      <img alt="" src="wpimages/wp7c58f305_06.png" style="position:absolute;left:0px;top:1980px;width:1250px;height:341px;">
      <img alt="" src="wpimages/wp02d53cf4_06.png" style="position:absolute;left:0px;top:1572px;width:1249px;height:285px;">
      <img alt="" src="wpimages/wp77d1f092_05_06.jpg" style="position:absolute;left:16px;top:649px;width:1216px;height:400px;">
      <img alt="Démarrez dans le e-commerce à des conditions exceptionnelles…" src="wpimages/wpef82f7f1_06.png" style="position:absolute;left:143px;top:437px;width:961px;height:176px;">
      <img alt="" src="wpimages/wp23d90cb1_06.png" style="position:absolute;left:16px;top:1144px;width:250px;height:250px;">
      <div style="position:absolute;left:325px;top:1097px;width:887px;height:445px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">Sur votre compte personnel et sécurisé, vous déposez en temps réel vos annonces (produits, services…). </span></p>
        <p class="Normal P-1"><span class="C-1">Vous précisez l’état de votre annonce : neuf, revente ou service, enlèvement dans votre établissement ou livraison à domicile, à vous de choisir !…</span></p>
        <p class="Normal P-1"><span class="C-1">Deux modules sont disponibles, le premier avec un dépôt maximum de 25 annonces et 100 annonces pour le second. </span></p>
        <p class="Normal P-1"><span class="C-1">Vous gérez, modifiez, supprimez vos annonces autant de fois que vous le désirez tout en respectant le nombre initial d’annonces.</span></p>
        <p class="Normal P-1"><span class="C-1">Il n’est pas nécessaire de posséder la carte Sortez pour en bénéficier.</span></p>
        <p class="Normal P-1"><span class="C-1">Vos annonces sont présentes sur notre annuaire boutique mais également sur vos pages personnalisées.</span></p>
        <p class="Normal P-1"><span class="C-1"><br></span></p>
        <p class="Normal P-1"><span class="C-1"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpc1a5ec66_06.png" style="position:absolute;left:15px;top:2029px;width:250px;height:250px;">
      <img alt="" src="wpimages/wp3bf6c530_06.png" style="position:absolute;left:13px;top:1587px;width:250px;height:250px;">
      <img alt="Enlèvement à domicile" src="wpimages/wpb62d6541_06.png" style="position:absolute;left:396px;top:1500px;width:465px;height:53px;">
      <img alt="Livraison à domicile avec un règlement par paypal" src="wpimages/wpa3751c44_06.png" style="position:absolute;left:125px;top:1901px;width:1057px;height:53px;">
      <div style="position:absolute;left:322px;top:1637px;width:887px;height:211px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">Avec ce type d’annonces, le consommateur se déplace dans votre établissement pour en bénéficier.</span></p>
        <p class="Normal P-1"><span class="C-1">Nous conseillons au Professionnel de référencer des produits d’appels…</span></p>
        <p class="Normal P-1"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:322px;top:2023px;width:887px;height:295px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">Ouvrez un compte gratuit chez Paypal.</span></p>
        <p class="Normal P-1"><span class="C-1">Référencez vos produits d’appel.</span></p>
        <p class="Normal P-1"><span class="C-1">Intégrez les codes paypal directement sur vos pages annonces.</span></p>
        <p class="Normal P-1"><span class="C-1">Vous disposez alors pour chacune de vos annonces d’un règlement par carte bancaire et de la gestion d’un panier, le tout en quelques minutes…</span></p>
        <p class="Normal P-1"><span class="C-1">Avec sortez, vous démarrez le e-<wbr>commerce à un coût exceptionnel !…</span></p>
      </div>
      <img alt="Le tarif" src="wpimages/wpded197a3_06.png" style="position:absolute;left:548px;top:2368px;width:144px;height:53px;">
      <img alt="MODULE  E.COMMERCE 25 Limité à 25 annonces cumulés" src="wpimages/wp21896aeb_06.png" style="position:absolute;left:238px;top:2455px;width:315px;height:58px;">
      <div style="position:absolute;left:199px;top:2523px;width:396px;height:294px;overflow:hidden;">
        <p class="Corps32 P-2"><span class="C-2">Avec ce module valable 12 mois, vous appréhender le e-<wbr>commerce. </span></p>
        <p class="Corps32 P-2"><span class="C-2">Vous déposez et gérez vos annonces avec pour certaines un règlement en ligne sécurisé par Paypal. </span></p>
        <p class="Corps322 P-2"><span class="C-2">Il vous suffit de d‘ouvrir un compte et d’intégrer les boutons Paypal sur vos pages annonces. </span></p>
        <p class="Corps322 P-2"><span class="C-2">Vos annonces sont présentes sur notre boutique nationale.</span></p>
      </div>
      <img alt="" src="wpimages/wp0b846b7a_06.png" style="position:absolute;left:39px;top:2617px;width:129px;height:131px;">
      <img src="wpimages/wp55d3fb01_06.png" alt="" width="165" height="166" style="position:absolute;left:23px;top:2455px;width:165px;height:166px;">
      <img src="wpimages/wpe8673f30_06.png" alt="" width="165" height="165" style="position:absolute;left:648px;top:2445px;width:165px;height:165px;">
      <img alt="MODULE E.COMMERCE 100 Limité à 100 annonces cumulés" src="wpimages/wp3db1a519_06.png" style="position:absolute;left:872px;top:2459px;width:308px;height:57px;">
      <img alt="" src="wpimages/wp280a859a_06.png" style="position:absolute;left:666px;top:2609px;width:129px;height:131px;">
      <map id="map2" name="map2"><area shape="poly" coords="223,66,232,63,240,57,245,49,248,39,249,34,247,24,242,15,234,7,226,3,223,2,27,2,18,6,10,12,5,20,2,30,2,41,6,50,12,58,20,64,29,67,222,67" href="https://www.befunky.com/create/?lang=fr" target="_blank" alt=""></map>
      <img alt="" usemap="#map2" src="wpimages/wpd50fed2f_06.png" style="position:absolute;left:206px;top:2801px;width:250px;height:69px;">
      <div style="position:absolute;left:235px;top:2816px;width:196px;height:42px;overflow:hidden;">
        <p class="Corps-artistique P-3">12 mois &nbsp;= <span class="C-3">100 € ht</span> </p>
        <p class="Corps-artistique P-4">(soit 120 € ttc)</p>
        <p class="Corps32"><span class="C-4"><br></span></p>
      </div>
      <map id="map3" name="map3"><area shape="poly" coords="223,66,232,63,240,57,245,49,248,39,249,34,247,24,242,15,234,7,226,3,223,2,27,2,18,6,10,12,5,20,2,30,2,41,6,50,12,58,20,64,29,67,222,67" href="https://www.befunky.com/create/?lang=fr" target="_blank" alt=""></map>
      <img alt="" usemap="#map3" src="wpimages/wpd50fed2f_06.png" style="position:absolute;left:826px;top:2800px;width:250px;height:69px;">
      <div style="position:absolute;left:855px;top:2816px;width:196px;height:42px;overflow:hidden;">
        <p class="Corps-artistique P-3">12 mois &nbsp;= <span class="C-3">150 € ht </span></p>
        <p class="Corps-artistique P-4">(soit 180 € ttc)</p>
        <p class="Corps32"><span class="C-4"><br></span></p>
      </div>
      <img src="wpimages/wp139b64f5_06.png" alt="" width="265" height="16" style="position:absolute;left:820px;top:2767px;width:265px;height:16px;">
      <div style="position:absolute;left:840px;top:2757px;width:220px;height:29px;overflow:hidden;">
        <p class="Corps-artistique P-5"><span class="C-2">Règlement global à la cde</span></p>
        <p class="Corps32 P-6"><span class="C-5"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp8bab99ea_06.png" style="position:absolute;left:819px;top:2767px;width:6px;height:44px;">
      <img alt="" src="wpimages/wp8bab99ea_06.png" style="position:absolute;left:1079px;top:2768px;width:6px;height:44px;">
      <div style="position:absolute;left:834px;top:2529px;width:387px;height:208px;overflow:hidden;">
        <p class="Corps32 P-2"><span class="C-2">Avec ce module valable 12 mois, vous appréhender le e-<wbr>commerce. </span></p>
        <p class="Corps32 P-2"><span class="C-2">Vous déposez et gérez vos annonces avec pour certaines un règlement en ligne sécurisé par Paypal. </span></p>
        <p class="Corps322 P-2"><span class="C-2">Il vous suffit de d‘ouvrir un compte et d’intégrer les boutons Paypal sur vos pages annonces. </span></p>
        <p class="Corps322 P-2"><span class="C-2">Vos annonces sont présentes sur notre boutique nationale.</span></p>
      </div>
      <img alt="" src="wpimages/wp9ada01f7_06.png" style="position:absolute;left:635px;top:2437px;width:600px;height:468px;">
      <img src="wpimages/wp139b64f5_06.png" alt="" width="265" height="16" style="position:absolute;left:196px;top:2768px;width:265px;height:16px;">
      <div style="position:absolute;left:216px;top:2758px;width:220px;height:29px;overflow:hidden;">
        <p class="Corps-artistique P-5"><span class="C-2">Règlement global à la cde</span></p>
        <p class="Corps32 P-6"><span class="C-5"><br></span></p>
      </div>
      <img src="wpimages/wpa9fee398_06.png" alt="" width="603" height="467" style="position:absolute;left:15px;top:2439px;width:603px;height:467px;">
      <img alt="" src="wpimages/wpf8409ff2_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:128px;">
      <img alt="" src="wpimages/wp70929b17_06.png" style="position:absolute;left:109px;top:160px;width:379px;height:34px;">
      <img alt="" src="wpimages/wp56f02262_06.png" style="position:absolute;left:0px;top:331px;width:1250px;height:55px;">
      <div class="OBJ-3" style="position:absolute;left:-1px;top:333px;width:1248px;height:59px;">
        <a href="theoule-mandelieu.html" id="nav_116_B1" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:197px;height:59px;">
          <span>Le&nbsp;Magazine</span>
        </a>
        <a href="http://sortez.org/portail/agenda" id="nav_116_B2" class="OBJ-6 ActiveButton OBJ-5" style="display:block;position:absolute;left:207px;top:0px;width:198px;height:59px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="http://sortez.org/portail/front/annuaire" id="nav_116_B3" class="OBJ-7 ActiveButton OBJ-5" style="display:block;position:absolute;left:414px;top:0px;width:198px;height:59px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="http://sortez.org/portail/" id="nav_116_B4" class="OBJ-8 ActiveButton OBJ-5" style="display:block;position:absolute;left:623px;top:0px;width:199px;height:59px;">
          <span>Les&nbsp;Bons&nbsp;plans</span>
        </a>
        <a href="http://sortez.org/portail/front/fidelity" id="nav_116_B5" class="OBJ-9 ActiveButton OBJ-5" style="display:block;position:absolute;left:832px;top:0px;width:201px;height:59px;">
          <span>&nbsp;la&nbsp;fidélité</span>
        </a>
        <a href="http://sortez.org/portail/front/annonce/index" id="nav_116_B6" class="OBJ-10 ActiveButton OBJ-5" style="display:block;position:absolute;left:1044px;top:0px;width:205px;height:59px;">
          <span>Les&nbsp;Boutiques</span>
        </a>
      </div>
      <div style="position:absolute;left:-1px;top:28px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <img alt="" src="wpimages/wpa03969c1_06.png" style="position:absolute;left:362px;top:136px;width:500px;height:194px;">
      <map id="map4" name="map4">
        <area shape="poly" coords="27,34,26,34,27,33" href="index.html" alt="">
        <area shape="poly" coords="33,38,36,36,36,24,30,30,27,32,27,22,20,22,20,28,17,26,14,24,12,22,12,35,20,35,20,29,23,32,26,34,23,37,20,39,33,39" href="index.html" alt="">
        <area shape="poly" coords="22,19,38,19,36,17,34,15,31,14,29,12,27,10,25,9,22,10,20,12,18,14,15,15,14,17,11,18,9,20,22,20" href="index.html" alt="">
      </map>
      <img src="wpimages/wp38c3109f_06.png" alt="" width="47" height="47" usemap="#map4" style="position:absolute;left:941px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:1003px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1188px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1065px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1126px;top:21px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1183px;top:17px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:998px;top:17px;width:53px;height:52px;">
      </a>
      <a href="index.html">
        <img alt="le Magazine et la carte privilège sortez" src="wpimages/wp5533b116.gif" style="position:absolute;left:935px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1060px;top:16px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1123px;top:19px;width:53px;height:52px;">
      </a>
      <div class="OBJ-11" style="position:absolute;left:1px;top:75px;width:1255px;height:64px;">
        <a href="accueil.html" id="nav_13_B1" class="OBJ-12 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:170px;height:59px;">
          <span>Accueil</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:850}" class="wplightbox OBJ-12 ActiveButton OBJ-5" href="annonce-infos.html" id="nav_13_B2" style="display:block;position:absolute;left:180px;top:0px;width:170px;height:59px;">
          <span>FONCTIONNEMENT</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://www.sortez.org/portail/front/utilisateur/menuconsommateurs" target="_blank" id="nav_13_B3" class="OBJ-12 ActiveButton OBJ-5" style="display:block;position:absolute;left:361px;top:0px;width:170px;height:59px;">
          <span>&nbsp;compte&nbsp;carte</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/front/utilisateur/contenupro" target="_blank" id="nav_13_B4" class="OBJ-13 ActiveButton OBJ-5" style="display:block;position:absolute;left:541px;top:0px;width:171px;height:59px;">
          <span>compte&nbsp;PRO</span>
        </a>
        <a href="http://www.sortez.org/portail/front/utilisateur/liste_favoris" id="nav_13_B5" class="OBJ-13 ActiveButton OBJ-5" style="display:block;position:absolute;left:722px;top:0px;width:171px;height:59px;">
          <span>Mes&nbsp;favoris</span>
        </a>
        <div id="nav_13_B6" class="OBJ-5" style="display:block;position:absolute;left:902px;top:0px;width:171px;height:59px;">
          <button type="button" disabled="" class="OBJ-13 ActiveButton Disabled" style="width:171px;height:59px;">
            <span>mon&nbsp;agenda</span>
          </button>
        </div>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:700}" class="wplightbox OBJ-14 ActiveButton OBJ-5" href="http://sortez.org/portail/contact" id="nav_13_B7" style="display:block;position:absolute;left:1083px;top:0px;width:172px;height:59px;">
          <span>Contact</span>
        </a>
      </div>
    </div>
  </body>
</html>
