﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Jeu</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Bk'; src: url('wpscripts/wpad7c7a1f.ttf'); }
      .P-1 { text-align:center;margin-bottom:4.0px;line-height:32.0px;font-family:"Futura Bk", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-2 { text-align:center;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-3 { text-align:center;margin-bottom:6.7px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .OBJ-1 { margin:0; }
      .OBJ-2 { border:5px solid #dc198f;border-radius:15px / 15px;background:#f0f0f0;font-family:Futura Md;font-size:24px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:center; }
      .OBJ-3 { border:1px solid #000000;border-radius:2px / 2px;background:#ffffff;font-family:Futura Md;font-size:24px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:center; }
      .OBJ-4 { border:1px solid #000000;border-radius:2px / 2px;background:#ffffff;font-family:Futura Md;font-size:24px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpc4a864cd_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -100px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -50px; }
      .OBJ-5.Disabled,a:link.OBJ-5.Disabled,a:visited.OBJ-5.Disabled,a:hover.OBJ-5.Disabled,a:active.OBJ-5.Disabled { background-position:0px -150px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:12px;top:15px;width:281px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5.Disabled span,a:link.OBJ-5.Disabled span,a:visited.OBJ-5.Disabled span,a:hover.OBJ-5.Disabled span,a:active.OBJ-5.Disabled span { top:14px; }
      .OBJ-6 { line-height:50px; }
      .P-4 { text-align:center;margin-left:48.0px;text-indent:-12.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-1 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-5 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.validate.messages_fr.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("#form_2").validate({ onkeyup: false, showErrors: function(errorMap, errorList) { if (errorList.length) alert(errorList[0].message); }, onclick: false, rules: { 'Votre numéro de carte': { required: true, number: true, digits: true }  }, onfocusout: false, messages: { 'Votre numéro de carte': { required: "N° de carte obligatoire" }  } });
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:4600px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:427px;height:4600px;">
      <img alt="" src="wpimages/wp10d28b44_05_06.jpg" style="position:absolute;left:0px;top:272px;width:427px;height:1298px;">
      <div style="position:absolute;left:18px;top:143px;width:395px;height:223px;overflow:hidden;">
        <p class="Corps4 P-1">AVEC LE MAGAZINE SORTEZ !</p>
        <p class="Corps4 P-1">GAGNEZ DES ENTRÉES</p>
        <p class="Corps4 P-1">À MARINELAND !…</p>
      </div>
      <img src="wpimages/wp07b028b4_06.png" alt="" width="310" height="310" style="position:absolute;left:61px;top:393px;width:310px;height:310px;">
      <img src="wpimages/wpcc6a01fb_06.png" alt="" width="229" height="52" style="position:absolute;left:101px;top:320px;width:229px;height:52px;">
      <img src="wpimages/wp8afd10f0_06.png" alt="" width="310" height="310" style="position:absolute;left:54px;top:810px;width:310px;height:310px;">
      <img src="wpimages/wpd5fe0062_06.png" alt="" width="229" height="52" style="position:absolute;left:95px;top:737px;width:229px;height:52px;">
      <img src="wpimages/wp81f885b9_06.png" alt="" width="310" height="310" style="position:absolute;left:53px;top:1223px;width:310px;height:310px;">
      <img src="wpimages/wp8a8e960a_06.png" alt="" width="229" height="52" style="position:absolute;left:93px;top:1150px;width:229px;height:52px;">
      <div style="position:absolute;left:16px;top:1600px;width:395px;height:223px;overflow:hidden;">
        <p class="Corps4 P-1">AVEC LE MAGAZINE SORTEZ !</p>
        <p class="Corps4 P-1">GAGNEZ DES ENTRÉES</p>
        <p class="Corps4 P-1">AU CIRQUE GRUSS !…</p>
      </div>
      <img alt="" src="wpimages/wp89c5519b_05_06.jpg" style="position:absolute;left:0px;top:1733px;width:427px;height:400px;">
      <img src="wpimages/wpaf7ac61d_06.png" alt="" width="310" height="318" style="position:absolute;left:61px;top:1907px;width:310px;height:318px;">
      <img src="wpimages/wp84789c76_06.png" alt="" width="229" height="52" style="position:absolute;left:101px;top:1843px;width:229px;height:52px;">
      <div style="position:absolute;left:13px;top:2258px;width:401px;height:223px;overflow:hidden;">
        <p class="Corps4 P-1">AVEC LE MAGAZINE SORTEZ !</p>
        <p class="Corps4 P-1">GAGNEZ DES ENTRÉES</p>
        <p class="Corps4 P-1">AU SPECTACLE</p>
        <p class="Corps4 P-1">DE CELTIC LEGEND !…</p>
      </div>
      <img alt="" src="wpimages/wpd0f03a45_05_06.jpg" style="position:absolute;left:0px;top:2430px;width:427px;height:400px;">
      <img src="wpimages/wpf3202e7a_06.png" alt="" width="310" height="323" style="position:absolute;left:59px;top:2594px;width:310px;height:323px;">
      <img src="wpimages/wp4c896e60_06.png" alt="" width="229" height="52" style="position:absolute;left:83px;top:2538px;width:229px;height:52px;">
      <div style="position:absolute;left:18px;top:2958px;width:397px;height:378px;overflow:hidden;">
        <p class="Normal3 P-2">Tous les mois, le magazine sortez met en jeu des entrées à des spectacles</p>
        <p class="Normal3 P-3">ou à des salons.</p>
        <p class="Normal3 P-3">&nbsp;Pour y participer il faut être porteur de la carte privilège et valider le bulletin de participation ci-<wbr>dessous.</p>
        <p class="Normal3 P-2">&nbsp;&nbsp;Pour les places ou entrées mis en jeu sur notre magazine de juin 2016,</p>
        <p class="Normal3 P-3">le tirage au sort aura lieu le 25 juin.</p>
        <p class="Normal3 P-2">Les gagnants seront avertis</p>
        <p class="Normal3 P-3">individuellement par mail.</p>
        <p class="Normal P-2">Précisez votre numéro de carte et votre choix, 1 réponse unique</p>
        <p class="Normal P-2">par validation.</p>
      </div>
      <form id="form_2" action="http://www.serifwebresources.com/form.php?siteurl=http://www.sortez.org/&sitename=Magazine%20Sortez&uid=e7ed059fdaec5a45849da0a55e1288b87859ed78" accept-charset="UTF-8" method="post" target="_self" enctype="multipart/form-data" class="OBJ-1" style="position:absolute;left:15px;top:3267px;width:397px;height:456px;">
        <input type="hidden" name="xmlFormData" value="mz94DoKf6OVGiPa3FhbNUfg2894Tz4MeYvjpuA1DK9pOc9ReC1YMHDGpMkffv0xG3eJ7Ds3mQRXdf23NUBN1YT8xFrCuJWFaxrBkisMoqlB6ivZxkIjnI74CqUH5vShxcwrzfiiXIwb8agHtOXbsX1wB2jjag04JrgBWKtJdZhqJervVIpAeCfBAfaYQKYdSOeleL0VihkmqcVKOsCige14Atxt0V9YSvlf/UTGOLI9AzFtgc1qBKwjFHYGjp2yda9BJ8FGm2AwLhjYJedBRan35U0ZJUtmnJ3TLcmsF4G0a0Zkvtq+RWUic7m3uvkOUIhDqXRY8TbB6USWUz0odQ2QrZ0NwQ3656LAZimg/H1PdZRMcwUaM6VpixNChzPHnwuGdioDOIFQ2wUQwu+0ZtGSy2YrIWUuNm+Iri5zMQRZWDWNl5i7AS4BNqrrbtCZFT1atCxfPPOfZTAS6HHjHYv51RQkgdk4GRBkVL6LSJGSUnplS9zxHdXl9in2v0j0H">
        <input class="OBJ-2" type="submit" value="JE VALIDE MA PARTICIPATION" style="position:absolute;left:15px;top:236px;width:332px;height:54px;">
        <select name="Votre choix" class="OBJ-3" style="position:absolute;left:49px;top:164px;width:290px;height:30px;">
          <option value="">Votre&nbsp;choix</option>
          <option value="OFFRE 1">OFFRE&nbsp;1</option>
          <option value="OFFRE 2">OFFRE&nbsp;2</option>
          <option value="OFFRE 3">OFFRE&nbsp;3</option>
          <option value="OFFRE 4">OFFRE&nbsp;4</option>
          <option value="OFFRE 5">OFFRE&nbsp;5</option>
        </select>
        <input name="Votre numéro de carte" class="OBJ-4" maxlength="32" placeholder="Votre numéro de carte" style="position:absolute;left:56px;top:97px;width:302px;height:30px;">
      </form>
      <img alt="" src="wpimages/wp68eb27d7_06.png" style="position:absolute;left:11px;top:3566px;width:240px;height:240px;">
      <img alt="" src="wpimages/wp2cd6d831_06.png" style="position:absolute;left:229px;top:3610px;width:152px;height:150px;">
      <a href="http://www.sortez.org/portail/front/user_fidelity/show_fidelity_card" id="btn_877" class="OBJ-5 ActiveButton OBJ-6" style="position:absolute;left:55px;top:3810px;width:304px;height:50px;">
        <span>Je&nbsp;visualise&nbsp;ma&nbsp;carte</span>
      </a>
      <img alt="Je ne possède pas la carte «&nbsp;Sortez!&nbsp;»" src="wpimages/wp3c10e635_06.png" style="position:absolute;left:44px;top:3910px;width:325px;height:70px;">
      <div style="position:absolute;left:10px;top:4001px;width:395px;height:301px;overflow:hidden;">
        <ol style="list-style-type:decimal;margin:0;padding:0;">
          <li class="Corps2 P-4" style="text-indent:0;margin-left:48.0px;"><span class="C-1">inscrivez vous gratuitement !</span></li><li class="Corps2 P-4" style="text-indent:0;margin-left:48.0px;"><span class="C-1">Dès validation de votre inscription, une carte de fidélité dématérialisée apparaît sur votre compte.</span></li><li class="Corps2 P-4" style="text-indent:0;margin-left:48.0px;"><span class="C-1">Précisez votre numéro de carte sur le bulletin de participation.</span></li>
        </ol>
      </div>
      <a href="http://www.sortez.org/portail/front/fidelity/inscription"><img src="wpimages/wp8ea6495a_06.png" alt="" width="310" height="85" style="position:absolute;left:52px;top:4221px;width:310px;height:85px;"></a><div style="position:absolute;left:239px;top:4453px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div><map id="map1" name="map1"><area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt=""><area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87"><area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87"><area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77"><area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87"><area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt=""></map><img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;"><div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;"><p class="Normal P-5"><span class="C-2">NOS SÉLECTIONS</span></p></div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="selections.html" alt=""></map>
      <img alt="selections-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:96px;top:14px;width:238px;height:83px;">
    </div>
  </body>
</html>
