﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>leguide-musees-cagnoise</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpf13a03fd_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -80px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -40px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:8px;width:379px;height:21px;line-height:21px;font-size:16px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1:active span,a:link.OBJ-1.Activated span,a:link.OBJ-1.Down span,a:visited.OBJ-1.Activated span,a:visited.OBJ-1.Down span,.OBJ-1.Activated span,.OBJ-1.Down span { color:#dc198f; }
      .OBJ-2 { line-height:40px; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .C-1 { line-height:53.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .OBJ-3 { background:transparent url('wpimages/wp8341a360_06.png') no-repeat 0px 0px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpe73ae9ea_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -70px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -35px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:10px;width:224px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4:hover span { color:#dc198f; }
      .OBJ-4:active span,a:link.OBJ-4.Activated span,a:link.OBJ-4.Down span,a:visited.OBJ-4.Activated span,a:visited.OBJ-4.Down span,.OBJ-4.Activated span,.OBJ-4.Down span { color:#dc198f; }
      .OBJ-4.Disabled span,a:link.OBJ-4.Disabled span,a:visited.OBJ-4.Disabled span,a:hover.OBJ-4.Disabled span,a:active.OBJ-4.Disabled span { color:#dc198f; }
      .OBJ-5 { line-height:35px; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpe73ae9ea_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -70px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -35px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:10px;width:225px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6:hover span { color:#dc198f; }
      .OBJ-6:active span,a:link.OBJ-6.Activated span,a:link.OBJ-6.Down span,a:visited.OBJ-6.Activated span,a:visited.OBJ-6.Down span,.OBJ-6.Activated span,.OBJ-6.Down span { color:#dc198f; }
      .OBJ-6.Disabled span,a:link.OBJ-6.Disabled span,a:visited.OBJ-6.Disabled span,a:hover.OBJ-6.Disabled span,a:active.OBJ-6.Disabled span { color:#dc198f; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wp45812d6d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -70px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -35px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:10px;width:225px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7:hover span { color:#dc198f; }
      .OBJ-7:active span,a:link.OBJ-7.Activated span,a:link.OBJ-7.Down span,a:visited.OBJ-7.Activated span,a:visited.OBJ-7.Down span,.OBJ-7.Activated span,.OBJ-7.Down span { color:#dc198f; }
      .OBJ-7.Disabled span,a:link.OBJ-7.Disabled span,a:visited.OBJ-7.Disabled span,a:hover.OBJ-7.Disabled span,a:active.OBJ-7.Disabled span { color:#dc198f; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp92f14a75_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -70px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -35px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:10px;width:227px;height:17px;line-height:17px;font-size:13px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8:hover span { color:#dc198f; }
      .OBJ-8:active span,a:link.OBJ-8.Activated span,a:link.OBJ-8.Down span,a:visited.OBJ-8.Activated span,a:visited.OBJ-8.Down span,.OBJ-8.Activated span,.OBJ-8.Down span { color:#dc198f; }
      .OBJ-8.Disabled span,a:link.OBJ-8.Disabled span,a:visited.OBJ-8.Disabled span,a:hover.OBJ-8.Disabled span,a:active.OBJ-8.Disabled span { color:#dc198f; }
      .P-1 { text-align:center;margin-bottom:6.7px;line-height:32.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:10.7px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-3 { text-align:center;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-4 { text-align:center;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .OBJ-9 { background:transparent url('wpimages/wpe9f2eeb1_06.png') no-repeat 0px 0px; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wpb2a588c7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:182px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10:hover span { color:#dc198f; }
      .OBJ-10:active span,a:link.OBJ-10.Activated span,a:link.OBJ-10.Down span,a:visited.OBJ-10.Activated span,a:visited.OBJ-10.Down span,.OBJ-10.Activated span,.OBJ-10.Down span { color:#dc198f; }
      .OBJ-10.Disabled span,a:link.OBJ-10.Disabled span,a:visited.OBJ-10.Disabled span,a:hover.OBJ-10.Disabled span,a:active.OBJ-10.Disabled span { color:#dc198f; }
      .OBJ-11 { line-height:59px; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:183px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#dc198f; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#dc198f; }
      .OBJ-12.Disabled span,a:link.OBJ-12.Disabled span,a:visited.OBJ-12.Disabled span,a:hover.OBJ-12.Disabled span,a:active.OBJ-12.Disabled span { color:#dc198f; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -118px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -59px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:184px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#dc198f; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#dc198f; }
      .OBJ-13.Disabled span,a:link.OBJ-13.Disabled span,a:visited.OBJ-13.Disabled span,a:hover.OBJ-13.Disabled span,a:active.OBJ-13.Disabled span { color:#dc198f; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpbe950b9b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -118px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -59px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:185px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#dc198f; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#dc198f; }
      .OBJ-14.Disabled span,a:link.OBJ-14.Disabled span,a:visited.OBJ-14.Disabled span,a:hover.OBJ-14.Disabled span,a:active.OBJ-14.Disabled span { color:#dc198f; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wpf7b281de_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -118px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -59px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:186px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#dc198f; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#dc198f; }
      .OBJ-15.Disabled span,a:link.OBJ-15.Disabled span,a:visited.OBJ-15.Disabled span,a:hover.OBJ-15.Disabled span,a:active.OBJ-15.Disabled span { color:#dc198f; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wp618a7eea_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -118px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -59px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:190px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#dc198f; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#dc198f; }
      .OBJ-16.Disabled span,a:link.OBJ-16.Disabled span,a:visited.OBJ-16.Disabled span,a:hover.OBJ-16.Disabled span,a:active.OBJ-16.Disabled span { color:#dc198f; }
      .OBJ-17 { background:transparent url('wpimages/wp7c0d7ee6_06.png') no-repeat 0px 0px; }
      .OBJ-18,.OBJ-18:link,.OBJ-18:visited { background-image:url('wpimages/wp7d9e4232_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-18:hover { background-position:0px -118px; }
      .OBJ-18:active,a:link.OBJ-18.Activated,a:link.OBJ-18.Down,a:visited.OBJ-18.Activated,a:visited.OBJ-18.Down,.OBJ-18.Activated,.OBJ-18.Down { background-position:0px -59px; }
      .OBJ-18:focus { outline-style:none; }
      button.OBJ-18 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-18:disabled { pointer-events:none; }
      .OBJ-18.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-18 span,.OBJ-18:link span,.OBJ-18:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:156px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-18:hover span { color:#dc198f; }
      .OBJ-18:active span,a:link.OBJ-18.Activated span,a:link.OBJ-18.Down span,a:visited.OBJ-18.Activated span,a:visited.OBJ-18.Down span,.OBJ-18.Activated span,.OBJ-18.Down span { color:#dc198f; }
      .OBJ-18.Disabled span,a:link.OBJ-18.Disabled span,a:visited.OBJ-18.Disabled span,a:hover.OBJ-18.Disabled span,a:active.OBJ-18.Disabled span { color:#dc198f; }
      .OBJ-19,.OBJ-19:link,.OBJ-19:visited { background-image:url('wpimages/wp7ca545dc_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-19:hover { background-position:0px -118px; }
      .OBJ-19:active,a:link.OBJ-19.Activated,a:link.OBJ-19.Down,a:visited.OBJ-19.Activated,a:visited.OBJ-19.Down,.OBJ-19.Activated,.OBJ-19.Down { background-position:0px -59px; }
      .OBJ-19:focus { outline-style:none; }
      button.OBJ-19 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-19:disabled { pointer-events:none; }
      .OBJ-19.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-19 span,.OBJ-19:link span,.OBJ-19:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:156px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-19:hover span { color:#dc198f; }
      .OBJ-19:active span,a:link.OBJ-19.Activated span,a:link.OBJ-19.Down span,a:visited.OBJ-19.Activated span,a:visited.OBJ-19.Down span,.OBJ-19.Activated span,.OBJ-19.Down span { color:#dc198f; }
      .OBJ-19.Disabled span,a:link.OBJ-19.Disabled span,a:visited.OBJ-19.Disabled span,a:hover.OBJ-19.Disabled span,a:active.OBJ-19.Disabled span { color:#dc198f; }
      .OBJ-20,.OBJ-20:link,.OBJ-20:visited { background-image:url('wpimages/wp7bf49142_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-20:hover { background-position:0px -118px; }
      .OBJ-20:active,a:link.OBJ-20.Activated,a:link.OBJ-20.Down,a:visited.OBJ-20.Activated,a:visited.OBJ-20.Down,.OBJ-20.Activated,.OBJ-20.Down { background-position:0px -59px; }
      .OBJ-20:focus { outline-style:none; }
      button.OBJ-20 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-20:disabled { pointer-events:none; }
      .OBJ-20.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-20 span,.OBJ-20:link span,.OBJ-20:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:157px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-20:hover span { color:#dc198f; }
      .OBJ-20:active span,a:link.OBJ-20.Activated span,a:link.OBJ-20.Down span,a:visited.OBJ-20.Activated span,a:visited.OBJ-20.Down span,.OBJ-20.Activated span,.OBJ-20.Down span { color:#dc198f; }
      .OBJ-20.Disabled span,a:link.OBJ-20.Disabled span,a:visited.OBJ-20.Disabled span,a:hover.OBJ-20.Disabled span,a:active.OBJ-20.Disabled span { color:#dc198f; }
      .OBJ-21,.OBJ-21:link,.OBJ-21:visited { background-image:url('wpimages/wp5ec63ad8_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-21:hover { background-position:0px -80px; }
      .OBJ-21:active,a:link.OBJ-21.Activated,a:link.OBJ-21.Down,a:visited.OBJ-21.Activated,a:visited.OBJ-21.Down,.OBJ-21.Activated,.OBJ-21.Down { background-position:0px -40px; }
      .OBJ-21:focus { outline-style:none; }
      button.OBJ-21 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-21:disabled { pointer-events:none; }
      .OBJ-21.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-21 span,.OBJ-21:link span,.OBJ-21:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:8px;width:315px;height:21px;line-height:21px;font-size:16px;display:block;position:absolute;cursor:pointer; }
      .OBJ-21:active span,a:link.OBJ-21.Activated span,a:link.OBJ-21.Down span,a:visited.OBJ-21.Activated span,a:visited.OBJ-21.Down span,.OBJ-21.Activated span,.OBJ-21.Down span { color:#dc198f; }
      .OBJ-22,.OBJ-22:link,.OBJ-22:visited { background-image:url('wpimages/wp3c093400_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-22:hover { background-position:0px -80px; }
      .OBJ-22:active,a:link.OBJ-22.Activated,a:link.OBJ-22.Down,a:visited.OBJ-22.Activated,a:visited.OBJ-22.Down,.OBJ-22.Activated,.OBJ-22.Down { background-position:0px -40px; }
      .OBJ-22:focus { outline-style:none; }
      button.OBJ-22 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-22:disabled { pointer-events:none; }
      .OBJ-22.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-22 span,.OBJ-22:link span,.OBJ-22:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:8px;top:8px;width:387px;height:21px;line-height:21px;font-size:16px;display:block;position:absolute;cursor:pointer; }
      .OBJ-22:active span,a:link.OBJ-22.Activated span,a:link.OBJ-22.Down span,a:visited.OBJ-22.Activated span,a:visited.OBJ-22.Down span,.OBJ-22.Activated span,.OBJ-22.Down span { color:#dc198f; }
      .C-2 { line-height:53.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-3 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .C-4 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .OBJ-23,.OBJ-23:link,.OBJ-23:visited { background-image:url('wpimages/wpb4c91ff9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-23:hover { background-position:0px -110px; }
      .OBJ-23:active,a:link.OBJ-23.Activated,a:link.OBJ-23.Down,a:visited.OBJ-23.Activated,a:visited.OBJ-23.Down,.OBJ-23.Activated,.OBJ-23.Down { background-position:0px -55px; }
      .OBJ-23.Disabled,a:link.OBJ-23.Disabled,a:visited.OBJ-23.Disabled,a:hover.OBJ-23.Disabled,a:active.OBJ-23.Disabled { background-position:0px -165px; }
      .OBJ-23:focus { outline-style:none; }
      button.OBJ-23 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-23:disabled { pointer-events:none; }
      .OBJ-23.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-23 span,.OBJ-23:link span,.OBJ-23:visited span { color:#d4d4d4;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:17px;width:157px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-23.Disabled span,a:link.OBJ-23.Disabled span,a:visited.OBJ-23.Disabled span,a:hover.OBJ-23.Disabled span,a:active.OBJ-23.Disabled span { top:15px; }
      .OBJ-24 { line-height:55px; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:3400px;background:url('wpimages/wp5fb9d908_06.jpg') no-repeat fixed center top / 100% 100% #ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:3400px;">
      <img alt="" src="wpimages/wp9a2a0458_06.png" style="position:absolute;left:0px;top:770px;width:1250px;height:85px;">
      <div style="position:absolute;left:14px;top:959px;width:393px;height:40px;">
        <a href="leguidemusees-cannesgrasse.html" id="nav_26_B1" class="OBJ-1 ActiveButton OBJ-2" style="display:block;position:absolute;left:0px;top:0px;width:393px;height:40px;">
          <span>Région&nbsp;Cannes&nbsp;Grasse&nbsp;&nbsp;</span>
        </a>
      </div>
      <div style="position:absolute;left:15px;top:878px;width:1218px;height:58px;overflow:hidden;">
        <p class="VILLE"><span class="C-1">LE GUIDE DES MUSÉES 2016 </span></p>
      </div>
      <div class="OBJ-3" style="position:absolute;left:0px;top:809px;width:1250px;height:35px;">
        <a href="theoule-mandelieu.html" id="nav_109_B1" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:241px;height:35px;">
          <span>les&nbsp;articles&nbsp;du&nbsp;mois</span>
        </a>
        <a href="selections-antiboises.html" id="nav_109_B2" class="OBJ-6 ActiveButton OBJ-5" style="display:block;position:absolute;left:251px;top:0px;width:241px;height:35px;">
          <span>nos&nbsp;sélections</span>
        </a>
        <a href="edition-mois.html" id="nav_109_B3" class="OBJ-7 ActiveButton OBJ-5" style="display:block;position:absolute;left:502px;top:0px;width:242px;height:35px;">
          <span>l&#39;édition&nbsp;du&nbsp;mois&nbsp;en&nbsp;PDF</span>
        </a>
        <a href="infos-annonceurs.html" id="nav_109_B4" class="OBJ-7 ActiveButton OBJ-5" style="display:block;position:absolute;left:754px;top:0px;width:242px;height:35px;">
          <span>Devenez&nbsp;annonceur&nbsp;!</span>
        </a>
        <a href="formulaire-jeu.html" id="nav_109_B5" class="OBJ-8 ActiveButton OBJ-5" style="display:block;position:absolute;left:1007px;top:0px;width:243px;height:35px;">
          <span>Gagnez&nbsp;des&nbsp;places&nbsp;!</span>
        </a>
      </div>
      <img alt="" src="wpimages/wpf8409ff2_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:128px;">
      <img alt="" src="wpimages/wp70929b17_06.png" style="position:absolute;left:109px;top:160px;width:379px;height:34px;">
      <img alt="" src="wpimages/wpe22f87af_06.png" style="position:absolute;left:0px;top:332px;width:1250px;height:58px;">
      <div style="position:absolute;left:549px;top:121px;width:688px;height:193px;overflow:hidden;">
        <p class="Normal22 P-1"><br></p>
        <p class="Normal22 P-2">ALPES-<wbr>MARITIMES &amp; MONACO</p>
        <p class="Normal22 P-3">Découvrez l’essentiel des sorties et des loisirs</p>
        <p class="Normal22 P-4">(Animations, shopping, artisanat, culture, patrimoine, sport…)</p>
        <p class="Normal22 P-3">et bénéficiez avec la carte privilège</p>
        <p class="Normal22 P-3">des offres et des avantages concédés par nos partenaires !…</p>
      </div>
      <div style="position:absolute;left:-1px;top:28px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <img alt="" src="wpimages/wpa03969c1_06.png" style="position:absolute;left:12px;top:130px;width:500px;height:194px;">
      <div class="OBJ-9" style="position:absolute;left:-1px;top:333px;width:1248px;height:59px;">
        <a href="theoule-mandelieu.html" id="nav_116_B1" class="OBJ-10 ActiveButton OBJ-11" style="display:block;position:absolute;left:0px;top:0px;width:197px;height:59px;">
          <span>Le&nbsp;Magazine</span>
        </a>
        <a href="http://sortez.org/portail/agenda" id="nav_116_B2" class="OBJ-12 ActiveButton OBJ-11" style="display:block;position:absolute;left:207px;top:0px;width:198px;height:59px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="http://sortez.org/portail/front/annuaire" id="nav_116_B3" class="OBJ-13 ActiveButton OBJ-11" style="display:block;position:absolute;left:414px;top:0px;width:198px;height:59px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="http://sortez.org/portail/" id="nav_116_B4" class="OBJ-14 ActiveButton OBJ-11" style="display:block;position:absolute;left:623px;top:0px;width:199px;height:59px;">
          <span>Les&nbsp;Bons&nbsp;plans</span>
        </a>
        <a href="http://sortez.org/portail/front/fidelity" id="nav_116_B5" class="OBJ-15 ActiveButton OBJ-11" style="display:block;position:absolute;left:832px;top:0px;width:201px;height:59px;">
          <span>&nbsp;la&nbsp;fidélité</span>
        </a>
        <a href="http://sortez.org/portail/front/annonce/index" id="nav_116_B6" class="OBJ-16 ActiveButton OBJ-11" style="display:block;position:absolute;left:1044px;top:0px;width:205px;height:59px;">
          <span>Les&nbsp;Boutiques</span>
        </a>
      </div>
      <map id="map1" name="map1">
        <area shape="poly" coords="27,34,26,34,27,33" href="index.html" alt="">
        <area shape="poly" coords="33,38,36,36,36,24,30,30,27,32,27,22,20,22,20,28,17,26,14,24,12,22,12,35,20,35,20,29,23,32,26,34,23,37,20,39,33,39" href="index.html" alt="">
        <area shape="poly" coords="22,19,38,19,36,17,34,15,31,14,29,12,27,10,25,9,22,10,20,12,18,14,15,15,14,17,11,18,9,20,22,20" href="index.html" alt="">
      </map>
      <img src="wpimages/wp38c3109f_06.png" alt="" width="47" height="47" usemap="#map1" style="position:absolute;left:941px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:1003px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1188px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1065px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1126px;top:21px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1183px;top:17px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:998px;top:17px;width:53px;height:52px;">
      </a>
      <a href="index.html">
        <img alt="le Magazine et la carte privilège sortez" src="wpimages/wp5533b116.gif" style="position:absolute;left:935px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1060px;top:16px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1123px;top:19px;width:53px;height:52px;">
      </a>
      <div class="OBJ-17" style="position:absolute;left:1px;top:75px;width:1255px;height:64px;">
        <a href="accueil.html" id="nav_13_B1" class="OBJ-18 ActiveButton OBJ-11" style="display:block;position:absolute;left:0px;top:0px;width:170px;height:59px;">
          <span>Accueil</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:850}" class="wplightbox OBJ-18 ActiveButton OBJ-11" href="annonce-infos.html" id="nav_13_B2" style="display:block;position:absolute;left:180px;top:0px;width:170px;height:59px;">
          <span>FONCTIONNEMENT</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://www.sortez.org/portail/front/utilisateur/menuconsommateurs" target="_blank" id="nav_13_B3" class="OBJ-18 ActiveButton OBJ-11" style="display:block;position:absolute;left:361px;top:0px;width:170px;height:59px;">
          <span>&nbsp;compte&nbsp;carte</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/front/utilisateur/contenupro" target="_blank" id="nav_13_B4" class="OBJ-19 ActiveButton OBJ-11" style="display:block;position:absolute;left:541px;top:0px;width:171px;height:59px;">
          <span>compte&nbsp;PRO</span>
        </a>
        <a href="http://www.sortez.org/portail/front/utilisateur/liste_favoris" id="nav_13_B5" class="OBJ-19 ActiveButton OBJ-11" style="display:block;position:absolute;left:722px;top:0px;width:171px;height:59px;">
          <span>Mes&nbsp;favoris</span>
        </a>
        <div id="nav_13_B6" class="OBJ-11" style="display:block;position:absolute;left:902px;top:0px;width:171px;height:59px;">
          <button type="button" disabled="" class="OBJ-19 ActiveButton Disabled" style="width:171px;height:59px;">
            <span>mon&nbsp;agenda</span>
          </button>
        </div>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:700}" class="wplightbox OBJ-20 ActiveButton OBJ-11" href="http://sortez.org/portail/contact" id="nav_13_B7" style="display:block;position:absolute;left:1083px;top:0px;width:172px;height:59px;">
          <span>Contact</span>
        </a>
      </div>
      <img alt="" src="wpimages/wpf330e224_05_06.jpg" style="position:absolute;left:0px;top:386px;width:1249px;height:400px;">
      <div style="position:absolute;left:440px;top:959px;width:329px;height:40px;">
        <a href="leguide-musees-antiboise.html" id="nav_122_B1" class="OBJ-21 ActiveButton OBJ-2" style="display:block;position:absolute;left:0px;top:0px;width:329px;height:40px;">
          <span>Région&nbsp;antiboise&nbsp;&nbsp;</span>
        </a>
      </div>
      <div style="position:absolute;left:802px;top:959px;width:401px;height:40px;">
        <a href="leguide-musees-cagnoise.html" id="nav_123_B1" class="OBJ-22 ActiveButton Down OBJ-2" style="display:block;position:absolute;left:0px;top:0px;width:401px;height:40px;">
          <span>Région&nbsp;cagnoise&nbsp;&nbsp;</span>
        </a>
      </div>
      <div style="position:absolute;left:14px;top:1002px;width:393px;height:40px;">
        <a href="leguide-musees-nicoise.html" id="nav_124_B1" class="OBJ-1 ActiveButton OBJ-2" style="display:block;position:absolute;left:0px;top:0px;width:393px;height:40px;">
          <span>Région&nbsp;niçoise</span>
        </a>
      </div>
      <div style="position:absolute;left:440px;top:1002px;width:329px;height:40px;">
        <a href="leguide-musees-estlittoral.html" id="nav_125_B1" class="OBJ-21 ActiveButton OBJ-2" style="display:block;position:absolute;left:0px;top:0px;width:329px;height:40px;">
          <span>Région&nbsp;est&nbsp;littoral</span>
        </a>
      </div>
      <div style="position:absolute;left:11px;top:1070px;width:1227px;height:194px;overflow:hidden;">
        <p class="VILLE"><span class="C-2"><br></span></p>
        <p class="VILLE"><span class="C-2">LA RÉGION DE CAGNES</span></p>
      </div>
      <img src="wpimages/wpfc2c6b4c_06.png" alt="" width="1250" height="160" style="position:absolute;left:0px;top:3240px;width:1250px;height:160px;">
      <div style="position:absolute;left:1065px;top:3261px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img alt="© 2016 sortez.org Tous droits réservés" src="wpimages/wpe94a1261_06.png" style="position:absolute;left:16px;top:3333px;width:321px;height:25px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:18px;top:3270px;width:90px;height:25px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map2" style="position:absolute;left:321px;top:3257px;width:47px;height:47px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="25,24,25,21,30,21,30,17,25,17,26,13,31,13,32,14,32,9,30,8,24,8,20,10,18,14,15,17,15,21,18,21,18,36">
        <area shape="poly" coords="25,34,25,27,18,39,25,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" usemap="#map3" style="position:absolute;left:126px;top:3257px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:192px;top:3257px;width:47px;height:46px;">
      <map id="map4" name="map4">
        <area shape="poly" coords="35,28,39,28,39,25,35,25,35,21,33,21,33,25,29,25,29,28,33,28,33,32,35,32">
        <area shape="poly" coords="24,36,22,36,21,35,19,34,18,32,19,30,19,29,25,29,27,31,26,33,25,35">
        <area shape="poly" coords="22,21,21,21,20,20,20,19,19,18,19,13,21,11,22,11,23,12,24,13,24,19">
        <area shape="poly" coords="27,36,30,34,31,32,28,29,27,25,20,25,19,22,25,22,28,19,29,16,31,12,31,11,25,11,25,10,18,10,14,14,13,16,15,20,18,22,15,24,14,25,18,29,14,30,13,34,16,36,17,37,26,37">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
      </map>
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" usemap="#map4" style="position:absolute;left:256px;top:3257px;width:47px;height:47px;">
      <a href="mentions-legales.html"><img src="wpimages/wpaf4ff567_06.png" alt="" width="245" height="48" style="position:absolute;left:399px;top:3257px;width:245px;height:48px;"></a>
      <img alt="" src="wpimages/wp647fbcf5_06.png" style="position:absolute;left:15px;top:1195px;width:396px;height:420px;">
      <div style="position:absolute;left:24px;top:1350px;width:375px;height:227px;overflow:hidden;">
        <p class="Article">Le musée est consacré à Auguste Escoffier, "Roi des Cuisiniers et Cuisinier des Rois", créateur, entre autres, de la pêche Melba. Il présente également une riche documentation sur l'art culinaire, une collection de 1500 menus… </p>
        <p class="Article">&gt;&gt; 3, rue Escoffier</p>
        <p class="Article">&gt;&gt; 04 93 20 80 51</p>
      </div>
      <div style="position:absolute;left:16px;top:1308px;width:397px;height:54px;overflow:hidden;">
        <p class="Titre">MUSÉE ESCOFFIER -<wbr> VILLENEUVE LOUBET</p>
      </div>
      <img alt="" src="wpimages/wp647fbcf5_06.png" style="position:absolute;left:428px;top:1194px;width:396px;height:420px;">
      <div style="position:absolute;left:437px;top:1350px;width:375px;height:227px;overflow:hidden;">
        <p class="Article">La visite présente un espace voué aux expositions temporaires et thématiques au 1er étage. Au 2ème et 3ème étage, collection inédite retraçant l'histoire de l'armée française au XXème siècle, de la "Guerre des Poilus" à la "Guerre du Golfe".</p>
        <p class="Article">&gt;&gt; Rue de l’Hôtel de Ville</p>
        <p class="Article">&gt;&gt; 04 92 02 60 39</p>
        <p class="Article"><br></p>
      </div>
      <div style="position:absolute;left:429px;top:1307px;width:397px;height:40px;overflow:hidden;">
        <p class="Titre">MUSÉE D'HISTOIRE -<wbr> VILLENEUVE LOUBET</p>
      </div>
      <img alt="" src="wpimages/wp647fbcf5_06.png" style="position:absolute;left:837px;top:1193px;width:396px;height:420px;">
      <div style="position:absolute;left:846px;top:1348px;width:375px;height:227px;overflow:hidden;">
        <p class="Article">Acquis par la ville en 1937, devenu Musée Municipal en 1946 puis Monument Historique en 1948, il abrite un Musée de l'Olivier, 40 portraits de Suzy Solidor et des plafonds peints baroques exceptionnels. Il accueille également des expositions temporaires.</p>
        <p class="Article">&gt;&gt; Haut de Cagnes</p>
        <p class="Article">&gt;&gt; 04 92 02 47 35</p>
      </div>
      <div style="position:absolute;left:838px;top:1306px;width:397px;height:53px;overflow:hidden;">
        <p class="Titre">MUSÉE GRIMALDI -<wbr> CAGNES SUR MER</p>
      </div>
      <img alt="" src="wpimages/wp647fbcf5_06.png" style="position:absolute;left:15px;top:1630px;width:396px;height:420px;">
      <div style="position:absolute;left:22px;top:1778px;width:375px;height:227px;overflow:hidden;">
        <p class="Article">Avec ses collections, ses 14 toiles originales, ses sculptures, son mobilier et son atelier... il constitue le témoignage émouvant de l'univers créatif et familier du Maître impressionniste qui aura passé les 12 dernières années de sa vie à Cagnes-<wbr>sur-<wbr>Mer.</p>
        <p class="Article">&gt;&gt; Chemin des Collettes</p>
        <p class="Article">&gt;&gt; 04 93 20 61 07</p>
      </div>
      <div style="position:absolute;left:15px;top:1743px;width:397px;height:106px;overflow:hidden;">
        <p class="Titre">MUSÉE RENOIR -<wbr> CAGNES SUR MER</p>
      </div>
      <img alt="" src="wpimages/wp647fbcf5_06.png" style="position:absolute;left:428px;top:1629px;width:396px;height:420px;">
      <div style="position:absolute;left:437px;top:1778px;width:375px;height:227px;overflow:hidden;">
        <p class="Article">Venez découvrir vivant dans leur milieu naturel reconstitué, des insectes, reptiles, batraciens de Provence et dans le jardin, les arbres et arbustes typiques de la région. A ne pas manquer non plus le jardin botanique qui entoure le musée.</p>
        <p class="Article">&gt;&gt; La coupole</p>
        <p class="Article">&gt;&gt; 04 93 24 97 47</p>
      </div>
      <div style="position:absolute;left:428px;top:1742px;width:397px;height:106px;overflow:hidden;">
        <p class="Titre">ECO-<wbr>MUSÉE -<wbr> LA GAUDE</p>
      </div>
      <img alt="" src="wpimages/wp647fbcf5_06.png" style="position:absolute;left:837px;top:1628px;width:396px;height:420px;">
      <div style="position:absolute;left:846px;top:1777px;width:375px;height:227px;overflow:hidden;">
        <p class="Article">Au coeur de la cité médiévale, un superbe ensemble architectural dû aux Seigneurs de Vence sert d'écrin à des expositions thématiques significatives de la création artistique du XXème siècle. Un mariage réussi entre la tradition et la modernité.</p>
        <p class="Article">&gt;&gt; 2, place du Frêne</p>
        <p class="Article">&gt;&gt; 04 93 58 15 78</p>
      </div>
      <div style="position:absolute;left:837px;top:1741px;width:397px;height:106px;overflow:hidden;">
        <p class="Titre">CHÂTEAU DE VILLENEUVE -<wbr> VENCE </p>
      </div>
      <img alt="" src="wpimages/wp647fbcf5_06.png" style="position:absolute;left:14px;top:2065px;width:396px;height:420px;">
      <div style="position:absolute;left:23px;top:2220px;width:375px;height:227px;overflow:hidden;">
        <p class="Article">Lieu exceptionnel qui possède une des plus importantes collections en Europe de peintures, sculptures, dessins et œuvres graphiques d’art moderne du 20ème siècle (Bonnard, Braque, Calder, Chagall, Chillida, Giacometti, Léger, Miró) mais également d’artistes contemporains.</p>
        <p class="Article">&gt;&gt; 623 Ch. des Gardettes -<wbr> 04 93 32 81 63</p>
      </div>
      <div style="position:absolute;left:14px;top:2178px;width:397px;height:106px;overflow:hidden;">
        <p class="Titre">FONDATION MAEGHT -<wbr> ST PAUL DE &nbsp;VENCE</p>
      </div>
      <img alt="" src="wpimages/wp647fbcf5_06.png" style="position:absolute;left:427px;top:2064px;width:396px;height:420px;">
      <div style="position:absolute;left:436px;top:2220px;width:375px;height:227px;overflow:hidden;">
        <p class="Article">Dédié à l'histoire locale, ce musée, telle une machine à remonter le temps, a su recréer l'ambiance médiévale. Ces racines, préservées par les hommes, nous permet-<wbr>tent de comprendre le présent et d'apprécier les vestiges qui nous entourent.</p>
        <p class="Article">&gt;&gt; Place de l’église</p>
        <p class="Article">&gt;&gt; 04 93 32 64 58</p>
      </div>
      <div style="position:absolute;left:427px;top:2177px;width:397px;height:106px;overflow:hidden;">
        <p class="Titre">MUSÉE D'HISTOIRE LOCALE -<wbr> ST PAUL</p>
      </div>
      <img alt="" src="wpimages/wpf2334e9f_06.png" style="position:absolute;left:15px;top:2533px;width:1224px;height:576px;">
      <div style="position:absolute;left:30px;top:2676px;width:793px;height:446px;overflow:hidden;">
        <p class="Normal"><span class="C-3">Découvrez le charme d’une authentique maison de village du XVIIIe siècle articulée autour de l’âtre familial, berceau du foyer d’Auguste Escoffier « Le Roi des cuisiniers et Cuisinier des Rois ». </span></p>
        <p class="Normal"><span class="C-3">Partagez la vie extraordinaire de cet homme généreux, père de la cuisine moderne, promoteur avec César Ritz des « Palaces » de la Belle-<wbr>Époque. </span></p>
        <p class="Normal"><span class="C-3">Dix salles d’exposition : vieux piano, potager provençal, salon, extraordinaire collection de menus, art pâtissier, bibliothèque du Maître. </span></p>
        <p class="Normal"><span class="C-3">Aurélie Sartres : dessinatrice, qui immortalise d’un coup de crayon le tourbillon qui s’opère en cuisine dans les plus grandes brigades. </span></p>
        <p class="Normal"><span class="C-3">Pascal Lattes : photographe pour le Thuriès Magazine. Aucun chef n’a pu échapper à ses récits d’images. </span></p>
        <p class="Normal"><span class="C-3"><br></span></p>
        <p class="Normal"><span class="C-3">&gt;&gt; 3, r. Auguste Escoffier &nbsp;&gt;&gt; &nbsp;5€ (tarif réduit 2,5€ </span></p>
        <p class="Normal"><span class="C-3">&gt;&gt; Ouvert TLJ de 14h/19h &nbsp;en Juillet –Août et les mer. et sam.de 10h/12.( sauf jours fériés) </span></p>
        <p class="Normal"><span class="C-3">&gt;&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt; www.fondation-<wbr>escoffier.org</span></p>
      </div>
      <div style="position:absolute;left:32px;top:2569px;width:790px;height:98px;overflow:hidden;">
        <p class="Titre C-4">MUSÉE ESCOFFIER -<wbr> VILLENEUVE LOUBET</p>
        <p class="Titre C-4">«&nbsp;LE REGARD ET LA MAIN, ET SI ON GARDAIT LE MEILLEUR POUR LA FAIM…</p>
        <p class="Titre C-4">UNE EXPOSITION INÉDITE JUSQU’AU 31 OCTOBRE</p>
        <p class="Titre C-4">UNE EXPOSITION JUSQU’AU 6 NOVEMBRE</p>
      </div>
      <img alt="" src="wpimages/wp647fbcf5_06.png" style="position:absolute;left:841px;top:2064px;width:396px;height:420px;">
      <div style="position:absolute;left:850px;top:2219px;width:375px;height:227px;overflow:hidden;">
        <p class="Article">Le CIAC dispose d’une collection de plusieurs centaines d’œuvres de 130 artistes différents reflétant la production artistique sur la Côte d’Azur au cours des dernières décennies. Fruits de donations successives, ces œuvres sont présentées au CIAC par roulement dans des espaces qui leur sont dédiés.</p>
        <p class="Article">&gt;&gt; place du Château -<wbr> &nbsp;04 93 29 37 97 </p>
      </div>
      <div style="position:absolute;left:842px;top:2177px;width:397px;height:106px;overflow:hidden;">
        <p class="Titre">CIAC INTERNATIONAL -<wbr> CARROS</p>
      </div>
      <img alt="" src="wpimages/wp41030c1d_06.png" style="position:absolute;left:840px;top:2532px;width:397px;height:575px;">
      <img alt="" src="wpimages/wpc4ac2b26_06.png" style="position:absolute;left:14px;top:1194px;width:396px;height:100px;">
      <img alt="" src="wpimages/wp600b2d6e_06.png" style="position:absolute;left:428px;top:1194px;width:396px;height:100px;">
      <img alt="" src="wpimages/wp60d04be0_06.png" style="position:absolute;left:840px;top:1194px;width:396px;height:100px;">
      <img alt="" src="wpimages/wp692e747f_06.png" style="position:absolute;left:16px;top:1630px;width:396px;height:100px;">
      <img alt="" src="wpimages/wp14dd578d_06.png" style="position:absolute;left:426px;top:1630px;width:396px;height:100px;">
      <img alt="" src="wpimages/wp70f34c22_06.png" style="position:absolute;left:840px;top:1630px;width:396px;height:100px;">
      <img alt="" src="wpimages/wp845b7c0e_06.png" style="position:absolute;left:14px;top:2065px;width:396px;height:100px;">
      <img alt="" src="wpimages/wpf7be6c9b_06.png" style="position:absolute;left:426px;top:2065px;width:396px;height:100px;">
      <img alt="" src="wpimages/wp93dcf945_06.png" style="position:absolute;left:843px;top:2065px;width:396px;height:100px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/musee_escoffier_villeneuve_loubet/presentation" target="_blank" id="btn_9" class="OBJ-23 ActiveButton OBJ-24" style="position:absolute;left:122px;top:1539px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/chateau_musee_grimaldi_cagnes_sur_mer/presentation" target="_blank" id="btn_926" class="OBJ-23 ActiveButton OBJ-24" style="position:absolute;left:944px;top:1537px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/fondation_maeght_saint_paul/presentation" target="_blank" id="btn_930" class="OBJ-23 ActiveButton OBJ-24" style="position:absolute;left:127px;top:2416px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/musee_de_saint_paul_saint_paul/presentation" target="_blank" id="btn_931" class="OBJ-23 ActiveButton OBJ-24" style="position:absolute;left:540px;top:2416px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/ciac_carros/presentation" target="_blank" id="btn_937" class="OBJ-23 ActiveButton OBJ-24" style="position:absolute;left:955px;top:2415px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/musee_renoir_cagnes_sur_mer1/presentation" target="_blank" id="btn_927" class="OBJ-23 ActiveButton OBJ-24" style="position:absolute;left:121px;top:1974px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/fondation_emile_hugues_vence/presentation" target="_blank" id="btn_929" class="OBJ-23 ActiveButton OBJ-24" style="position:absolute;left:948px;top:1974px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/musee_escoffier_villeneuve_loubet/presentation" target="_blank" id="btn_939" class="OBJ-23 ActiveButton OBJ-24" style="position:absolute;left:335px;top:3047px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp057e817f_06.png" style="position:absolute;left:64px;top:3007px;width:129px;height:15px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/eco_musee_vivant_de_provence_gaude__la_/presentation" target="_blank" id="btn_952" class="OBJ-23 ActiveButton OBJ-24" style="position:absolute;left:527px;top:1974px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
    </div>
  </body>
</html>
