﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Magazine Sortez et la carte privilège</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp9c5b5dbf_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -140px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -70px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -210px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:16px;top:21px;width:178px;height:24px;line-height:24px;font-size:18px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:20px; }
      .OBJ-2 { line-height:70px; }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:0.0px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-3 { text-align:center;margin-bottom:0.0px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-4 { text-align:center;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0;letter-spacing:-1.00px; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wpa596f297_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -140px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -70px; }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled { background-position:0px -210px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:16px;top:21px;width:318px;height:24px;line-height:24px;font-size:18px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3.Disabled span,a:link.OBJ-3.Disabled span,a:visited.OBJ-3.Disabled span,a:hover.OBJ-3.Disabled span,a:active.OBJ-3.Disabled span { top:20px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpb7cade6f_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -140px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -70px; }
      .OBJ-4.Disabled,a:link.OBJ-4.Disabled,a:visited.OBJ-4.Disabled,a:hover.OBJ-4.Disabled,a:active.OBJ-4.Disabled { background-position:0px -210px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:16px;top:21px;width:268px;height:24px;line-height:24px;font-size:18px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4.Disabled span,a:link.OBJ-4.Disabled span,a:visited.OBJ-4.Disabled span,a:hover.OBJ-4.Disabled span,a:active.OBJ-4.Disabled span { top:20px; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <script type="application/javascript" src="https://www.sellsy.com/?_f=snippet&hash=JTg5JUMxJUZGJUFBJTBDJURFJUMwJUNFJUNGJUQwJUI5JTlDJTlEJUIxak0lRkIlREUlRTMlQUQlREUlREElQUJnJTIxJTg1JUQ2JUE0JUY1JUIzJTYwJUY4RiU5MyUyMSUxMyVDRjQlM0MlRTglMTRiRiUwNCU5NyUyNyU3RTYlMDElQTMlRjNzJUJBJUJBJTJBJUU1JTBBJTJDJThCJTdGJTI4JUNDJUIxJTBC"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:4100px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:4100px;">
      <img alt="" src="wpimages/wp81e44d80_06.png" style="position:absolute;left:0px;top:927px;width:474px;height:8px;">
      <a href="http://sortez.org/portail/front/annuaire" id="btn_888" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:135px;top:1289px;width:210px;height:70px;">
        <span>Accès...</span>
      </a>
      <img alt="" src="wpimages/wp84b58d02_06.png" style="position:absolute;left:0px;top:1033px;width:480px;height:220px;">
      <div style="position:absolute;left:15px;top:963px;width:450px;height:96px;overflow:hidden;">
        <p class="Corps4 P-1">TOUTES LES BONNES ADRESSES !…</p>
        <p class="Corps4 P-2">SORTIES, LOISIRS, SHOPPING, CULTURE…</p>
        <p class="Corps4 P-3"><br></p>
      </div>
      <img alt="" src="wpimages/wp81e44d80_06.png" style="position:absolute;left:2px;top:1391px;width:474px;height:8px;">
      <a href="http://sortez.org/portail/front/annonce/index" id="btn_890" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:132px;top:2913px;width:210px;height:70px;">
        <span>Accès...</span>
      </a>
      <div style="position:absolute;left:17px;top:2583px;width:444px;height:96px;overflow:hidden;">
        <p class="Corps4 P-1">LES BOUTIQUES EN LIGNE !…</p>
        <p class="Corps4 P-2">ANNONCES, PRODUITS, SERVICES…</p>
        <p class="Corps4 P-3"><br></p>
      </div>
      <img alt="" src="wpimages/wp92d19097_05_06.jpg" style="position:absolute;left:0px;top:2664px;width:480px;height:220px;">
      <img alt="" src="wpimages/wpa6f38eab_06.png" style="position:absolute;left:0px;top:3015px;width:473px;height:8px;">
      <a href="http://sortez.org/portail/agenda" id="btn_891" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:135px;top:3371px;width:210px;height:70px;">
        <span>Accès...</span>
      </a>
      <div style="position:absolute;left:14px;top:3050px;width:450px;height:96px;overflow:hidden;">
        <p class="Corps4 P-1">L’AGENDA DÉPARTEMENTAL !…</p>
        <p class="Corps4 P-2">ANIMATIONS, CONCERTS, SPECTACLES…</p>
        <p class="Corps4 P-3"><br></p>
      </div>
      <img alt="" src="wpimages/wpd36b37f5_05_06.jpg" style="position:absolute;left:0px;top:3130px;width:480px;height:220px;">
      <a href="http://sortez.org/portail/front/fidelity/bonplan" id="btn_1002" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:136px;top:1805px;width:210px;height:70px;">
        <span>Accès...</span>
      </a>
      <img alt="" src="wpimages/wp4eefb125_05_06.jpg" style="position:absolute;left:0px;top:1530px;width:480px;height:220px;">
      <img alt="" src="wpimages/wp81e44d80_06.png" style="position:absolute;left:2px;top:1916px;width:474px;height:8px;">
      <div style="position:absolute;left:13px;top:1424px;width:450px;height:96px;overflow:hidden;">
        <p class="Corps4 P-1">LES BONS PLANS ET LA FIDÉLISATION !…</p>
        <p class="Corps4 P-2">RÉSERVEZ LES EN LIGNE ET BÉNÉFICIEZ DE LEUR VALIDATION SUR PRÉSENTATION DE LA CARTE</p>
        <p class="Corps4 P-3"><br></p>
      </div>
      <div style="position:absolute;left:14px;top:1943px;width:450px;height:133px;overflow:hidden;">
        <p class="Normal P-4">LES BONS PLANS</p>
        <p class="Normal P-4">ET LES OFFRES DE FIDÉLISATION</p>
        <p class="Normal P-4">SONT CONCÉDÉS SUR PRÉSENTATION</p>
        <p class="Normal P-4">DE LA CARTE PRIVILÈGE !</p>
      </div>
      <img alt="" src="wpimages/wpd5a33bc2_05_06.jpg" style="position:absolute;left:0px;top:2097px;width:480px;height:220px;">
      <img alt="" src="wpimages/wpa167bc33_06.png" style="position:absolute;left:313px;top:2135px;width:73px;height:141px;">
      <img alt="" src="wpimages/wp34a76caf_05_06.jpg" style="position:absolute;left:312px;top:2187px;width:75px;height:90px;">
      <img alt="" src="wpimages/wp3c69b4eb_06.png" style="position:absolute;left:314px;top:2159px;width:71px;height:47px;">
      <img alt="" src="wpimages/wpb8e0371c_06.png" style="position:absolute;left:313px;top:2135px;width:73px;height:21px;">
      <img alt="" src="wpimages/wp3c370958_06.png" style="position:absolute;left:327px;top:2204px;width:45px;height:46px;">
      <img alt="Carte N° 105 452" src="wpimages/wp4c6138db_06.png" style="position:absolute;left:331px;top:2194px;width:38px;height:6px;">
      <img src="wpimages/wp5dbc943b_06.png" alt="" width="60" height="13" style="position:absolute;left:321px;top:2257px;width:60px;height:13px;">
      <a href="mobile-infos-consommateurs.html" id="btn_844" class="OBJ-3 ActiveButton OBJ-2" style="position:absolute;left:62px;top:2338px;width:350px;height:70px;">
        <span>Inscrivez&nbsp;vous&nbsp;gratuitement&nbsp;!...</span>
      </a>
      <a href="http://www.sortez.org/portail/front/user_fidelity/show_fidelity_card" id="btn_878" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:255px;top:2427px;width:210px;height:70px;">
        <span>ma&nbsp;carte</span>
      </a>
      <a href="http://www.sortez.org/portail/front/user_fidelity/show_fidelity_card" id="btn_1003" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:11px;top:2427px;width:210px;height:70px;">
        <span>mon&nbsp;compte...</span>
      </a>
      <img alt="" src="wpimages/wp81e44d80_06.png" style="position:absolute;left:1px;top:2545px;width:474px;height:8px;">
      <img src="wpimages/wpb576e72d_06.png" alt="" width="399" height="90" style="position:absolute;left:81px;top:1162px;width:399px;height:90px;">
      <img alt="" src="wpimages/wp81e44d80_06.png" style="position:absolute;left:3px;top:3464px;width:474px;height:8px;">
      <img src="wpimages/wp05931244_06.png" alt="" width="448" height="165" style="position:absolute;left:16px;top:3506px;width:448px;height:165px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="15,9,92,129" href="menu-mobile.html" alt="">
        <area shape="poly" coords="70,87,78,80,84,72,87,66,88,56,88,49,86,42,83,35,79,31,66,21,41,21,29,31,23,39,20,45,19,55,19,62,25,76,32,83,40,89,47,90,63,90">
        <area shape="poly" coords="61,89,70,86,78,80,84,72,87,63,88,53,86,43,81,34,74,28,66,23,59,21,49,21,40,24,32,29,24,37,21,46,19,56,21,66,25,75,32,82,40,87,48,90,60,90">
        <area shape="rect" coords="33,102,75,121">
        <area shape="rect" coords="293,10,377,137" href="http://www.sortez.org/portail/front/utilisateur/liste_favoris" alt="">
        <area shape="rect" coords="379,9,470,137" href="page87.html" alt="">
        <area shape="poly" coords="447,69,405,69,405,64,404,62,404,48,409,49,410,50,416,50,420,54,424,57,426,58,429,55,434,53,439,54,446,54,447,57">
        <area shape="poly" coords="443,87,451,80,457,72,460,66,461,56,461,49,459,42,456,35,452,31,439,21,414,21,402,31,396,39,393,45,392,55,392,62,398,76,405,83,413,89,420,90,436,90">
        <area shape="poly" coords="426,57,425,57,423,56,421,54,418,52,416,51,418,50,420,51,424,51,425,52,432,52,429,55,427,56">
        <area shape="poly" coords="447,68,447,54,440,54,433,52,439,49,444,45,447,43,405,43,409,46,415,50,410,49,404,48,404,70,447,70">
        <area shape="poly" coords="447,43,404,43,426,57">
        <area shape="poly" coords="447,55,404,49,404,70,447,70">
        <area shape="poly" coords="434,89,443,86,451,80,457,72,461,63,461,48,457,39,451,31,443,25,433,22,432,21,422,21,413,24,405,29,398,36,394,45,392,54,393,64,397,73,403,80,411,86,420,89,421,90,433,90">
        <area shape="rect" coords="199,11,290,138" href="http://www.sortez.org/portail/front/user_fidelity/show_fidelity_card" alt="">
        <area shape="rect" coords="105,10,195,137" href="http://www.sortez.org/portail/front/fidelity/menuconsommateurs" alt="">
        <area shape="rect" coords="396,105,462,124">
        <area shape="rect" coords="307,105,368,124">
        <area shape="rect" coords="210,105,281,124">
        <area shape="rect" coords="106,105,201,124">
        <area shape="poly" coords="351,87,358,80,364,72,367,66,368,56,368,49,366,42,363,35,359,31,346,21,321,21,309,31,304,39,300,45,299,55,299,62,305,76,312,83,320,89,327,90,343,90">
        <area shape="poly" coords="344,64,343,59,359,47,339,47,337,42,333,28,329,42,327,47,308,47,323,59,322,64,317,78,329,70,333,66,337,70,349,78">
        <area shape="poly" coords="341,89,350,86,358,80,364,72,368,63,368,48,364,39,358,31,350,25,340,22,339,21,329,21,320,24,312,29,305,36,301,45,299,54,300,64,304,73,310,80,318,86,327,89,328,90,340,90">
        <area shape="poly" coords="257,87,265,80,271,72,275,66,275,56,276,49,270,35,266,31,253,21,227,21,215,31,209,39,206,45,205,55,205,62,211,76,218,83,226,89,234,90,249,90">
        <area shape="rect" coords="216,57,264,66">
        <area shape="poly" coords="260,71,263,66,263,43,260,40,219,40,217,45,217,69,220,72,260,72">
        <area shape="poly" coords="174,17,178,16,182,15,186,13,191,8,194,6,196,3,198,0,136,0,138,4,145,11,149,13,153,15,157,17,161,18,173,18">
        <area shape="poly" coords="163,87,171,80,177,72,180,66,181,56,181,49,178,42,176,35,172,31,159,21,134,21,122,31,116,39,113,45,112,55,112,62,118,76,125,83,132,89,140,90,156,90" href="http://privicarte.fr/prividev/front/utilisateur/compteconsommateur_mobile" alt="">
      </map>
      <img src="wpimages/wp81c2e7b0_06.png" alt="" width="480" height="145" usemap="#map1" style="position:absolute;left:0px;top:3706px;width:480px;height:145px;">
      <div style="position:absolute;left:299px;top:3881px;width:167px;height:88px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:-6px;top:3870px;width:226px;height:119px;"></div>
      <img alt="" src="wpimages/wpe53a18a6_06.png" style="position:absolute;left:20px;top:25px;width:433px;height:124px;">
      <img alt="" src="wpimages/wp318a24f3_05_06.jpg" style="position:absolute;left:0px;top:176px;width:480px;height:227px;">
      <a href="novembre-2016-web.pdf" id="btn_876" class="OBJ-4 ActiveButton OBJ-2" style="position:absolute;left:94px;top:709px;width:300px;height:70px;">
        <span>Téléchargement&nbsp;PDF&nbsp;&nbsp;</span>
      </a>
      <img alt="" src="wpimages/wp6a85fc9e_06.png" style="position:absolute;left:106px;top:188px;width:265px;height:382px;">
      <div style="position:absolute;left:16px;top:581px;width:450px;height:101px;overflow:hidden;">
        <p class="Corps4 P-1">L’ÉDITION DU MOIS</p>
        <p class="Corps4 P-1">DE NOVEMBRE 2016</p>
        <p class="Corps4 P-1">EST EN LIGNE !…</p>
        <p class="Corps4 P-2"><br></p>
        <p class="Corps4 P-3"><br></p>
      </div>
      <a href="http://www.sortez.org/portail/article" id="btn_1145" class="OBJ-4 ActiveButton OBJ-2" style="position:absolute;left:94px;top:801px;width:300px;height:70px;">
        <span>les&nbsp;articles&nbsp;du&nbsp;mois</span>
      </a>
      <img alt="" src="wpimages/wpecf8929f_06.png" style="position:absolute;left:35px;top:13px;width:406px;height:157px;">
    </div>
  </body>
</html>
