﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>mobile-index</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=700">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:37.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:5.3px;line-height:22.7px;font-family:"Futura Md", sans-serif;font-style:italic;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Bk'; src: url('wpscripts/wp89348c1e.ttf'); font-style: italic;}
      .P-3 { text-align:center;line-height:22.7px;font-family:"Futura Bk", sans-serif;font-style:italic;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .OBJ-1 { border:none; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:1140px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:700px;height:1140px;">
      <img alt="" src="wpimages/wp61ff0de9_06.png" style="position:absolute;left:0px;top:971px;width:165px;height:169px;">
      <img alt="" src="wpimages/wp9989d009_06.png" style="position:absolute;left:117px;top:760px;width:99px;height:117px;">
      <img alt="" src="wpimages/wpdd7cd9e8_06.png" style="position:absolute;left:277px;top:727px;width:89px;height:104px;">
      <img alt="" src="wpimages/wp80717dc0_06.png" style="position:absolute;left:482px;top:718px;width:160px;height:253px;">
      <img alt="" src="wpimages/wpb2baff24_06.png" style="position:absolute;left:419px;top:913px;width:99px;height:117px;">
      <img alt="" src="wpimages/wp3d0304de_06.png" style="position:absolute;left:343px;top:996px;width:80px;height:94px;">
      <img alt="" src="wpimages/wpfb895988_06.png" style="position:absolute;left:167px;top:955px;width:99px;height:117px;">
      <img alt="" src="wpimages/wpc2932bf5_06.png" style="position:absolute;left:209px;top:886px;width:40px;height:47px;">
      <img alt="" src="wpimages/wp29153bdf_06.png" style="position:absolute;left:310px;top:851px;width:40px;height:47px;">
      <img alt="" src="wpimages/wp2b17fda5_06.png" style="position:absolute;left:33px;top:854px;width:98px;height:134px;">
      <img alt="" src="wpimages/wp857e108c_06.png" style="position:absolute;left:361px;top:680px;width:98px;height:134px;">
      <img alt="" src="wpimages/wp1bf1c655_06.png" style="position:absolute;left:449px;top:783px;width:40px;height:47px;">
      <img alt="" src="wpimages/wp03fa24cb_06.png" style="position:absolute;left:274px;top:993px;width:40px;height:47px;">
      <img alt="" src="wpimages/wp2b17fda5_06.png" style="position:absolute;left:203px;top:727px;width:98px;height:134px;">
      <img alt="" src="wpimages/wpb6cf426c_06.png" style="position:absolute;left:320px;top:871px;width:98px;height:134px;">
      <img alt="" src="wpimages/wpc99bf231_06.png" style="position:absolute;left:134px;top:1059px;width:40px;height:47px;">
      <img alt="" src="wpimages/wp21e3389a_06.png" style="position:absolute;left:85px;top:976px;width:40px;height:47px;">
      <img alt="" src="wpimages/wp2bf0c359_06.png" style="position:absolute;left:427px;top:1003px;width:98px;height:134px;">
      <img alt="" src="wpimages/wpa0260506_06.png" style="position:absolute;left:439px;top:841px;width:40px;height:47px;">
      <img alt="" src="wpimages/wp381f4c28_06.png" style="position:absolute;left:378px;top:827px;width:40px;height:47px;">
      <img alt="" src="wpimages/wp7eb1e387_06.png" style="position:absolute;left:264px;top:1082px;width:40px;height:47px;">
      <img alt="" src="wpimages/wp53bef5b8_06.png" style="position:absolute;left:531px;top:919px;width:55px;height:65px;">
      <img alt="" src="wpimages/wp9cd2d198_06.png" style="position:absolute;left:114px;top:901px;width:55px;height:65px;">
      <img alt="" src="wpimages/wp74796213_06.png" style="position:absolute;left:272px;top:909px;width:55px;height:65px;">
      <img alt="" src="wpimages/wpf647989d_06.png" style="position:absolute;left:522px;top:1013px;width:55px;height:65px;">
      <img alt="" src="wpimages/wpc0237ab4_06.png" style="position:absolute;left:584px;top:737px;width:113px;height:164px;">
      <img alt="" src="wpimages/wp2b17fda5_06.png" style="position:absolute;left:223px;top:810px;width:98px;height:134px;">
      <img alt="" src="wpimages/wpd67a3492_06.png" style="position:absolute;left:375px;top:900px;width:28px;height:33px;">
      <img alt="" src="wpimages/wpac2f64b2_06.png" style="position:absolute;left:57px;top:808px;width:85px;height:109px;">
      <img alt="" src="wpimages/wpae5e343a_06.png" style="position:absolute;left:205px;top:782px;width:28px;height:33px;">
      <img alt="" src="wpimages/wp859eba83_06.png" style="position:absolute;left:583px;top:1011px;width:28px;height:33px;">
      <img alt="" src="wpimages/wp8d500a43_06.png" style="position:absolute;left:315px;top:1049px;width:28px;height:33px;">
      <img alt="" src="wpimages/wp796fbf84_06.png" style="position:absolute;left:507px;top:850px;width:28px;height:33px;">
      <img alt="" src="wpimages/wp293307b9_06.png" style="position:absolute;left:620px;top:882px;width:28px;height:33px;">
      <img alt="" src="wpimages/wp62b14f88_06.png" style="position:absolute;left:247px;top:820px;width:28px;height:33px;">
      <img alt="" src="wpimages/wp01d7c831_06.png" style="position:absolute;left:287px;top:1054px;width:98px;height:86px;">
      <img alt="" src="wpimages/wp0cc4352d_06.png" style="position:absolute;left:165px;top:1033px;width:98px;height:107px;">
      <img alt="" src="wpimages/wp4bcba00b_06.png" style="position:absolute;left:626px;top:1047px;width:28px;height:33px;">
      <img alt="" src="wpimages/wpe2c1298d_06.png" style="position:absolute;left:425px;top:1082px;width:28px;height:33px;">
      <img alt="" src="wpimages/wpc7fda263_06.png" style="position:absolute;left:596px;top:889px;width:104px;height:177px;">
      <img alt="" src="wpimages/wpe468b0cc_06.png" style="position:absolute;left:39px;top:961px;width:23px;height:31px;">
      <img alt="" src="wpimages/wp8ca9c7d3_06.png" style="position:absolute;left:20px;top:852px;width:40px;height:47px;">
      <img alt="" src="wpimages/wpf567a81a_06.png" style="position:absolute;left:342px;top:856px;width:3px;height:46px;">
      <div style="position:absolute;left:1px;top:286px;width:699px;height:282px;overflow:hidden;">
        <p class="Normal22 P-1">Découvrez l’essentiel des loisirs</p>
        <p class="Normal22 P-1">de votre département</p>
        <p class="Normal22 P-1">et bénéficiez avec la carte privilège</p>
        <p class="Normal22 P-1">des offres et des avantages concédés</p>
        <p class="Normal22 P-1">par nos partenaires !…</p>
        <p class="Normal22 P-2"><br></p>
        <p class="Normal P-3"><br></p>
      </div>
      <img alt="" src="wpimages/wp76697dcd_06.png" style="position:absolute;left:14px;top:10px;width:669px;height:263px;">
      <iframe id="ifrm_6" name="ifrm_6" src="http://www.sortez.org/portail/publightbox" class="OBJ-1" style="position:absolute;left:1px;top:518px;width:700px;height:532px;"></iframe>
    </div>
    <script type="text/javascript">
      GetFrameUrl('ifrm_6');
    </script>
  </body>
</html>
