﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Sortez06</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpdac15d08_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -100px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -50px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -150px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:12px;top:15px;width:187px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:14px; }
      .OBJ-2 { line-height:50px; }
      .P-1 { text-align:center;margin-bottom:0.0px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:0.0px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-3 { text-align:center;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0;letter-spacing:-1.00px; }
      .P-4 { text-align:center;margin-bottom:6.7px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-5 { text-align:center;margin-bottom:0.0px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wpbac62563_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -100px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -50px; }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled { background-position:0px -150px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:12px;top:15px;width:189px;height:17px;line-height:17px;font-size:12px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3.Disabled span,a:link.OBJ-3.Disabled span,a:visited.OBJ-3.Disabled span,a:hover.OBJ-3.Disabled span,a:active.OBJ-3.Disabled span { top:14px; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:2000px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:2000px;">
      <img src="wpimages/wp76439703_06.png" alt="" width="433" height="124" style="position:absolute;left:20px;top:25px;width:433px;height:124px;">
      <img alt="" src="wpimages/wp7754921f_06.png" style="position:absolute;left:0px;top:268px;width:480px;height:227px;">
      <a href="sommaire-articles-mobile.html" id="btn_814" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:25px;top:520px;width:210px;height:50px;">
        <span>les&nbsp;articles</span>
      </a>
      <div style="position:absolute;left:15px;top:615px;width:452px;height:272px;overflow:hidden;">
        <p class="Corps4 P-1">AVEC LE MAGAZINE SORTEZ !</p>
        <p class="Corps4 P-1">PARTICIPEZ À NOTRE TIRAGE AU SORT</p>
        <p class="Corps4 P-1">ET GAGNEZ DES ENTRÉES !…</p>
        <p class="Corps4 P-2">(SPECTACLES -<wbr> LOISIRS -<wbr> SALONS)</p>
      </div>
      <img alt="" src="wpimages/wp81e44d80_06.png" style="position:absolute;left:4px;top:599px;width:474px;height:8px;">
      <img alt="" src="wpimages/wp99b60cf9_05_06.jpg" style="position:absolute;left:0px;top:742px;width:480px;height:220px;">
      <a href="jeu.html" id="btn_875" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:136px;top:980px;width:210px;height:50px;">
        <span>Je&nbsp;découvre...</span>
      </a>
      <div style="position:absolute;left:11px;top:1080px;width:450px;height:148px;overflow:hidden;">
        <p class="Normal P-3">LES BONS PLANS</p>
        <p class="Normal P-3">ET LES OFFRES DE FIDÉLISATION</p>
        <p class="Normal P-3">SONT CONCÉDÉS SUR PRÉSENTATION</p>
        <p class="Normal P-3">DE LA CARTE PRIVILÈGE !</p>
      </div>
      <img alt="" src="wpimages/wp1e53edc6_06.png" style="position:absolute;left:266px;top:1284px;width:1px;height:2px;">
      <img alt="" src="wpimages/wpec4cb57a_06.png" style="position:absolute;left:267px;top:1283px;width:0px;height:3px;">
      <img alt="" src="wpimages/wp17fb76f1_06.png" style="position:absolute;left:268px;top:1284px;width:2px;height:2px;">
      <img alt="" src="wpimages/wp811950b4_06.png" style="position:absolute;left:272px;top:1283px;width:3px;height:3px;">
      <img alt="" src="wpimages/wpf1d43e9f_06.png" style="position:absolute;left:275px;top:1283px;width:3px;height:3px;">
      <img src="wpimages/wp0c8e178e_06.png" alt="" width="93" height="188" style="position:absolute;left:357px;top:1229px;width:93px;height:188px;">
      <img alt="" src="wpimages/wpec4cb57a_06.png" style="position:absolute;left:375px;top:1277px;width:0px;height:3px;">
      <img alt="" src="wpimages/wp051188d1_06.png" style="position:absolute;left:376px;top:1277px;width:1px;height:4px;">
      <img alt="" src="wpimages/wpfbb53464_06.png" style="position:absolute;left:377px;top:1278px;width:2px;height:2px;">
      <img alt="" src="wpimages/wpe9f4edb0_06.png" style="position:absolute;left:380px;top:1278px;width:2px;height:2px;">
      <img alt="" src="wpimages/wp713e5e08_06.png" style="position:absolute;left:382px;top:1278px;width:1px;height:3px;">
      <img alt="" src="wpimages/wp2e764a34_06.png" style="position:absolute;left:383px;top:1278px;width:2px;height:2px;">
      <img alt="" src="wpimages/wp1e53edc6_06.png" style="position:absolute;left:386px;top:1278px;width:1px;height:2px;">
      <img alt="" src="wpimages/wpec4cb57a_06.png" style="position:absolute;left:387px;top:1277px;width:0px;height:3px;">
      <img src="wpimages/wpe74bf19f_06.png" alt="" width="95" height="191" style="position:absolute;left:355px;top:1228px;width:95px;height:191px;">
      <img alt="" src="wpimages/wpc0aa1b49_05_06.jpg" style="position:absolute;left:0px;top:1212px;width:476px;height:220px;">
      <img src="wpimages/wpc4f32369_06.png" alt="" width="341" height="201" style="position:absolute;left:8px;top:1225px;width:341px;height:201px;">
      <img alt="" src="wpimages/wpec4cb57a_06.png" style="position:absolute;left:256px;top:1283px;width:0px;height:3px;">
      <img alt="" src="wpimages/wpb776fc4f_06.png" style="position:absolute;left:256px;top:1283px;width:1px;height:4px;">
      <img alt="" src="wpimages/wpfbb53464_06.png" style="position:absolute;left:257px;top:1284px;width:2px;height:2px;">
      <img alt="" src="wpimages/wp37c1fc72_06.png" style="position:absolute;left:260px;top:1284px;width:2px;height:2px;">
      <img alt="" src="wpimages/wp66454a4b_06.png" style="position:absolute;left:262px;top:1283px;width:1px;height:3px;">
      <img alt="" src="wpimages/wp17fb76f1_06.png" style="position:absolute;left:263px;top:1284px;width:2px;height:2px;">
      <a href="mobile-infos-consommateurs.html" id="btn_844" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:135px;top:1458px;width:210px;height:50px;">
        <span>Plus&nbsp;d&#39;infos...</span>
      </a>
      <map id="map1" name="map1">
        <area shape="rect" coords="293,10,377,137" href="http://www.sortez.org/portail/front/utilisateur/liste_favoris" alt="">
        <area shape="rect" coords="379,9,470,137" href="page87.html" alt="">
        <area shape="poly" coords="447,69,404,69,404,48,409,49,410,50,416,50,420,54,424,57,426,58,429,55,433,53,438,53,439,54,445,54,447,57">
        <area shape="poly" coords="443,87,451,80,457,72,460,66,461,56,461,49,455,35,448,28,439,21,414,21,402,31,396,39,393,45,392,55,392,62,395,69,397,76,401,80,405,83,412,89,420,90,435,90">
        <area shape="poly" coords="425,57,423,56,420,54,418,52,416,51,418,50,419,51,423,51,425,52,431,52,430,54,426,56">
        <area shape="poly" coords="447,68,447,54,439,54,432,52,440,48,446,44,447,43,405,43,409,46,414,50,409,49,404,52,404,70,447,70">
        <area shape="poly" coords="447,43,404,43,425,57">
        <area shape="poly" coords="447,55,404,49,404,70,447,70">
        <area shape="poly" coords="434,89,443,86,451,80,457,72,460,62,461,52,458,42,453,33,446,27,437,23,431,21,422,21,412,24,404,29,398,36,394,45,392,54,393,64,397,73,403,81,411,87,420,90,432,90">
        <area shape="rect" coords="199,11,290,138" href="http://www.sortez.org/portail/front/user_fidelity/show_fidelity_card" alt="">
        <area shape="rect" coords="104,10,195,137" href="http://www.sortez.org/portail/front/fidelity/menuconsommateurs" alt="">
        <area shape="rect" coords="396,105,462,124">
        <area shape="rect" coords="307,105,368,124">
        <area shape="rect" coords="210,105,280,124">
        <area shape="rect" coords="106,105,201,124">
        <area shape="poly" coords="350,87,358,80,364,72,367,66,368,56,368,49,362,35,355,28,346,21,321,21,309,31,303,39,300,45,299,55,299,62,305,76,312,83,319,89,327,90,343,90">
        <area shape="poly" coords="344,64,342,59,347,56,358,47,339,47,337,42,333,28,328,42,327,47,307,47,323,59,321,64,317,78,333,66,337,70,348,78">
        <area shape="poly" coords="341,89,350,86,358,80,364,72,367,62,368,52,365,42,360,33,353,27,344,23,338,21,328,22,318,25,310,31,304,38,300,47,299,57,301,67,306,76,315,85,324,89,328,90,339,90">
        <area shape="poly" coords="257,87,265,80,271,72,274,66,275,56,275,49,269,35,262,28,253,21,227,21,215,31,209,39,206,45,205,55,205,62,207,69,210,76,214,80,226,89,233,90,249,90" href="biot-vallauris-valbonne.html" alt="">
        <area shape="rect" coords="216,57,263,66">
        <area shape="poly" coords="260,71,263,66,263,44,260,40,219,40,216,45,216,68,220,72,259,72">
        <area shape="poly" coords="174,17,177,16,181,15,185,13,188,11,191,8,196,3,198,0,135,0,137,3,140,6,145,11,149,13,152,15,156,16,160,18,173,18">
        <area shape="poly" coords="163,87,171,80,177,72,180,66,181,56,181,49,175,35,168,28,159,21,133,21,128,26,120,32,115,40,113,45,112,55,112,62,114,69,117,76,121,80,125,83,132,89,140,90,155,90" href="http://privicarte.fr/prividev/front/utilisateur/compteconsommateur_mobile" alt="">
      </map>
      <img src="wpimages/wpa15b5a9a_06.png" alt="" width="480" height="145" usemap="#map1" style="position:absolute;left:0px;top:1627px;width:480px;height:145px;">
      <div style="position:absolute;left:14px;top:169px;width:452px;height:272px;overflow:hidden;">
        <p class="Corps4 P-4">ALPES-<wbr>MARITIMES</p>
        <p class="Corps4 P-4">&amp; MONACO</p>
        <p class="Corps4 P-5"><br></p>
      </div>
      <a href="selections.html" id="btn_876" class="OBJ-3 ActiveButton OBJ-2" style="position:absolute;left:246px;top:520px;width:212px;height:50px;">
        <span>nos&nbsp;sélections</span>
      </a>
      <img alt="" src="wpimages/wp14ef1921_06.png" style="position:absolute;left:0px;top:1057px;width:472px;height:8px;">
      <div style="position:absolute;left:309px;top:1780px;width:167px;height:88px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <a href="menu-mobile.html"><img src="wpimages/wpe382982c_06.png" alt="" width="76" height="119" style="position:absolute;left:14px;top:1637px;width:76px;height:119px;"></a>
      <a href="http://www.sortez.org/portail/front/user_fidelity/show_fidelity_card" id="btn_878" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:136px;top:1533px;width:210px;height:50px;">
        <span>ma&nbsp;carte</span>
      </a>
    </div>
  </body>
</html>
