﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>pack-infos</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="théatres, concerst, sortir, loisirs, alpes-maritimes, 06, moncao, nice, restaurants,shopping, concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { background:transparent url('wpimages/wpa3711e46_06.png') no-repeat 0px 0px; }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wp0524ce81_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -118px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -59px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:224px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-2:hover span { color:#dc198f; }
      .OBJ-2:active span,a:link.OBJ-2.Activated span,a:link.OBJ-2.Down span,a:visited.OBJ-2.Activated span,a:visited.OBJ-2.Down span,.OBJ-2.Activated span,.OBJ-2.Down span { color:#dc198f; }
      .OBJ-2.Disabled span,a:link.OBJ-2.Disabled span,a:visited.OBJ-2.Disabled span,a:hover.OBJ-2.Disabled span,a:active.OBJ-2.Disabled span { color:#dc198f; }
      .OBJ-3 { line-height:59px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wp94e87501_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:226px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4:hover span { color:#dc198f; }
      .OBJ-4:active span,a:link.OBJ-4.Activated span,a:link.OBJ-4.Down span,a:visited.OBJ-4.Activated span,a:visited.OBJ-4.Down span,.OBJ-4.Activated span,.OBJ-4.Down span { color:#dc198f; }
      .OBJ-4.Disabled span,a:link.OBJ-4.Disabled span,a:visited.OBJ-4.Disabled span,a:hover.OBJ-4.Disabled span,a:active.OBJ-4.Disabled span { color:#dc198f; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpc9ff1c38_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -118px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -59px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:227px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5:hover span { color:#dc198f; }
      .OBJ-5:active span,a:link.OBJ-5.Activated span,a:link.OBJ-5.Down span,a:visited.OBJ-5.Activated span,a:visited.OBJ-5.Down span,.OBJ-5.Activated span,.OBJ-5.Down span { color:#dc198f; }
      .OBJ-5.Disabled span,a:link.OBJ-5.Disabled span,a:visited.OBJ-5.Disabled span,a:hover.OBJ-5.Disabled span,a:active.OBJ-5.Disabled span { color:#dc198f; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wp490cb962_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:230px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6:hover span { color:#dc198f; }
      .OBJ-6:active span,a:link.OBJ-6.Activated span,a:link.OBJ-6.Down span,a:visited.OBJ-6.Activated span,a:visited.OBJ-6.Down span,.OBJ-6.Activated span,.OBJ-6.Down span { color:#dc198f; }
      .OBJ-6.Disabled span,a:link.OBJ-6.Disabled span,a:visited.OBJ-6.Disabled span,a:hover.OBJ-6.Disabled span,a:active.OBJ-6.Disabled span { color:#dc198f; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpeb77f164_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:235px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7:hover span { color:#dc198f; }
      .OBJ-7:active span,a:link.OBJ-7.Activated span,a:link.OBJ-7.Down span,a:visited.OBJ-7.Activated span,a:visited.OBJ-7.Down span,.OBJ-7.Activated span,.OBJ-7.Down span { color:#dc198f; }
      .OBJ-7.Disabled span,a:link.OBJ-7.Disabled span,a:visited.OBJ-7.Disabled span,a:hover.OBJ-7.Disabled span,a:active.OBJ-7.Disabled span { color:#dc198f; }
      .OBJ-8 { background:transparent url('wpimages/wpe9f2eeb1_06.png') no-repeat 0px 0px; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wpb2a588c7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:182px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9:hover span { color:#dc198f; }
      .OBJ-9:active span,a:link.OBJ-9.Activated span,a:link.OBJ-9.Down span,a:visited.OBJ-9.Activated span,a:visited.OBJ-9.Down span,.OBJ-9.Activated span,.OBJ-9.Down span { color:#dc198f; }
      .OBJ-9.Disabled span,a:link.OBJ-9.Disabled span,a:visited.OBJ-9.Disabled span,a:hover.OBJ-9.Disabled span,a:active.OBJ-9.Disabled span { color:#dc198f; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:183px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10:hover span { color:#dc198f; }
      .OBJ-10:active span,a:link.OBJ-10.Activated span,a:link.OBJ-10.Down span,a:visited.OBJ-10.Activated span,a:visited.OBJ-10.Down span,.OBJ-10.Activated span,.OBJ-10.Down span { color:#dc198f; }
      .OBJ-10.Disabled span,a:link.OBJ-10.Disabled span,a:visited.OBJ-10.Disabled span,a:hover.OBJ-10.Disabled span,a:active.OBJ-10.Disabled span { color:#dc198f; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -118px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -59px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:184px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#dc198f; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#dc198f; }
      .OBJ-11.Disabled span,a:link.OBJ-11.Disabled span,a:visited.OBJ-11.Disabled span,a:hover.OBJ-11.Disabled span,a:active.OBJ-11.Disabled span { color:#dc198f; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wpbe950b9b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:185px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#dc198f; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#dc198f; }
      .OBJ-12.Disabled span,a:link.OBJ-12.Disabled span,a:visited.OBJ-12.Disabled span,a:hover.OBJ-12.Disabled span,a:active.OBJ-12.Disabled span { color:#dc198f; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wpf7b281de_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -118px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -59px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:186px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#dc198f; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#dc198f; }
      .OBJ-13.Disabled span,a:link.OBJ-13.Disabled span,a:visited.OBJ-13.Disabled span,a:hover.OBJ-13.Disabled span,a:active.OBJ-13.Disabled span { color:#dc198f; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wp618a7eea_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -118px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -59px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:190px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#dc198f; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#dc198f; }
      .OBJ-14.Disabled span,a:link.OBJ-14.Disabled span,a:visited.OBJ-14.Disabled span,a:hover.OBJ-14.Disabled span,a:active.OBJ-14.Disabled span { color:#dc198f; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;margin-bottom:2.7px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:6.7px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .P-3 { text-align:center;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-4 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:43.0px;vertical-align:0; }
      .C-1 { line-height:57.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:42.7px;vertical-align:0; }
      .C-2 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-5 { margin-bottom:0.0px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .P-6 { line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .P-7 { text-indent:48.0px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-8 { line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .P-9 { line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .P-10 { text-align:center;margin-bottom:6.7px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:43.0px;vertical-align:0; }
      .P-11 { text-align:center;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:43.0px;vertical-align:0; }
      .P-12 { margin-bottom:0.0px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-13 { margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .C-3 { line-height:30.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;text-decoration:none;font-variant:normal;font-size:22.7px;vertical-align:0; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wpf36a4772_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -120px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -60px; }
      .OBJ-15.Disabled,a:link.OBJ-15.Disabled,a:visited.OBJ-15.Disabled,a:hover.OBJ-15.Disabled,a:active.OBJ-15.Disabled { background-position:0px -180px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:18px;width:222px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15.Disabled span,a:link.OBJ-15.Disabled span,a:visited.OBJ-15.Disabled span,a:hover.OBJ-15.Disabled span,a:active.OBJ-15.Disabled span { top:17px; }
      .OBJ-16 { line-height:60px; }
      .P-14 { line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-4 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .C-5 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-15 { text-align:left;margin-top:0.0px;margin-bottom:0.0px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-16 { text-align:left;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-17 { text-align:justify;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-18 { line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-19 { text-align:justify;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-6 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-20 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .C-7 { line-height:26.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-21 { margin-left:96.0px;margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-22 { text-align:justify;margin-bottom:6.7px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-23 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:35.0px;vertical-align:0; }
      .C-8 { line-height:46.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;text-decoration:none;font-variant:normal;font-size:34.7px;vertical-align:0; }
      .OBJ-17,.OBJ-17:link,.OBJ-17:visited { background-image:url('wpimages/wp643802f0_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-17:hover { background-position:0px -160px; }
      .OBJ-17:active,a:link.OBJ-17.Activated,a:link.OBJ-17.Down,a:visited.OBJ-17.Activated,a:visited.OBJ-17.Down,.OBJ-17.Activated,.OBJ-17.Down { background-position:0px -80px; }
      .OBJ-17.Disabled,a:link.OBJ-17.Disabled,a:visited.OBJ-17.Disabled,a:hover.OBJ-17.Disabled,a:active.OBJ-17.Disabled { background-position:0px -240px; }
      .OBJ-17:focus { outline-style:none; }
      button.OBJ-17 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-17:disabled { pointer-events:none; }
      .OBJ-17.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-17 span,.OBJ-17:link span,.OBJ-17:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:206px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-17.Disabled span,a:link.OBJ-17.Disabled span,a:visited.OBJ-17.Disabled span,a:hover.OBJ-17.Disabled span,a:active.OBJ-17.Disabled span { top:22px; }
      .OBJ-18 { line-height:80px; }
      .P-24 { margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .C-9 { line-height:30.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:22.7px;vertical-align:0; }
      .P-25 { text-align:center;margin-bottom:0.0px;line-height:45.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-26 { margin-bottom:6.7px;line-height:22.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:8500px;background:url('wpimages/wp5fb9d908_06.jpg') no-repeat fixed center top / 100% 100% #ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:8500px;">
      <img alt="" src="wpimages/wpf8409ff2_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:128px;">
      <img alt="" src="wpimages/wp70929b17_06.png" style="position:absolute;left:109px;top:160px;width:379px;height:34px;">
      <div style="position:absolute;left:-1px;top:28px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <map id="map1" name="map1">
        <area shape="poly" coords="27,34,26,34,27,33" href="index.html" alt="">
        <area shape="poly" coords="33,38,36,36,36,24,30,30,27,32,27,22,20,22,20,28,17,26,14,24,12,22,12,35,20,35,20,29,23,32,26,34,23,37,20,39,33,39" href="index.html" alt="">
        <area shape="poly" coords="22,19,38,19,36,17,34,15,31,14,29,12,27,10,25,9,22,10,20,12,18,14,15,15,14,17,11,18,9,20,22,20" href="index.html" alt="">
      </map>
      <img src="wpimages/wp38c3109f_06.png" alt="" width="47" height="47" usemap="#map1" style="position:absolute;left:941px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:1003px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1188px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1065px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1126px;top:21px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1183px;top:17px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:998px;top:17px;width:53px;height:52px;">
      </a>
      <a href="index.html">
        <img alt="Magazine Sortez ! l'essentiel des sorties et des loisirs Alpes-maritimes &amp; Monaco" src="wpimages/wp5533b116.gif" style="position:absolute;left:935px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1123px;top:19px;width:53px;height:52px;">
      </a>
      <div class="OBJ-1" style="position:absolute;left:1px;top:75px;width:1255px;height:64px;">
        <a href="accueil.html" id="nav_13_B1" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:239px;height:59px;">
          <span>Accueil</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:850}" class="wplightbox OBJ-4 ActiveButton OBJ-3" href="annonce-infos.html" id="nav_13_B2" style="display:block;position:absolute;left:249px;top:0px;width:240px;height:59px;">
          <span>FONCTIONNEMENT</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://www.sortez.org/portail/front/utilisateur/menuconsommateurs" target="_blank" id="nav_13_B3" class="OBJ-5 ActiveButton OBJ-3" style="display:block;position:absolute;left:499px;top:0px;width:242px;height:59px;">
          <span>&nbsp;compte&nbsp;carte</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/front/utilisateur/contenupro" target="_blank" id="nav_13_B4" class="OBJ-6 ActiveButton OBJ-3" style="display:block;position:absolute;left:751px;top:0px;width:244px;height:59px;">
          <span>compte&nbsp;PRO</span>
        </a>
        <a href="http://www.sortez.org/portail/front/utilisateur/liste_favoris" id="nav_13_B5" class="OBJ-7 ActiveButton OBJ-3" style="display:block;position:absolute;left:1006px;top:0px;width:249px;height:59px;">
          <span>Mes&nbsp;favoris</span>
        </a>
      </div>
      <img alt="" src="wpimages/wp24440eee_06.png" style="position:absolute;left:308px;top:140px;width:621px;height:185px;">
      <img alt="" src="wpimages/wpe22f87af_06.png" style="position:absolute;left:0px;top:332px;width:1250px;height:58px;">
      <div class="OBJ-8" style="position:absolute;left:-1px;top:333px;width:1248px;height:59px;">
        <a href="http://sortez.org/portail/article" id="nav_116_B1" class="OBJ-9 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:197px;height:59px;">
          <span>les&nbsp;articles</span>
        </a>
        <a href="http://sortez.org/portail/front/annuaire" id="nav_116_B2" class="OBJ-10 ActiveButton OBJ-3" style="display:block;position:absolute;left:207px;top:0px;width:198px;height:59px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="http://sortez.org/portail/agenda" id="nav_116_B3" class="OBJ-11 ActiveButton OBJ-3" style="display:block;position:absolute;left:414px;top:0px;width:198px;height:59px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="http://sortez.org/portail/" id="nav_116_B4" class="OBJ-12 ActiveButton OBJ-3" style="display:block;position:absolute;left:623px;top:0px;width:199px;height:59px;">
          <span>Les&nbsp;Bons&nbsp;plans</span>
        </a>
        <a href="http://sortez.org/portail/front/fidelity" id="nav_116_B5" class="OBJ-13 ActiveButton OBJ-3" style="display:block;position:absolute;left:832px;top:0px;width:201px;height:59px;">
          <span>&nbsp;la&nbsp;fidélité</span>
        </a>
        <a href="http://sortez.org/portail/front/annonce/index" id="nav_116_B6" class="OBJ-14 ActiveButton OBJ-3" style="display:block;position:absolute;left:1044px;top:0px;width:205px;height:59px;">
          <span>Les&nbsp;Boutiques</span>
        </a>
      </div>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact"><img src="wpimages/wp1b871256_06.png" alt="" width="149" height="143" style="position:absolute;left:1092px;top:161px;width:149px;height:143px;"></a>
      <a onclick="var w = window.open(this.href,'_blank','width=1024,height=1000,menubar=yes,resizable=yes,scrollbars=no,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="https://www.facebook.com/sortez.org" target="_blank"><img src="wpimages/wp812b3df0_06.png" alt="" width="143" height="163" style="position:absolute;left:11px;top:154px;width:143px;height:163px;"></a>
      <a onclick="var w = window.open(this.href,'_blank','width=1024,height=1000,menubar=yes,resizable=yes,scrollbars=no,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="https://www.facebook.com/sortez.org" target="_blank">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1060px;top:13px;width:54px;height:58px;">
      </a>
      <img alt="" src="wpimages/wp5f7b5041_06.png" style="position:absolute;left:0px;top:1496px;width:1250px;height:2635px;">
      <div style="position:absolute;left:15px;top:1552px;width:1221px;height:141px;overflow:hidden;">
        <p class="Normal P-1">DÉCOUVREZ LES PRINCIPALES FONCTIONS DU PACK INFOS !…</p>
        <p class="Normal P-2"><br></p>
        <p class="Corps22 P-3"><br></p>
      </div>
      <div style="position:absolute;left:15px;top:598px;width:1221px;height:285px;overflow:hidden;">
        <p class="Corps2 P-4"><span class="C-1">COLLECTIVITÉS, &nbsp;ORGANISATEUR D’ÉVÈNEMENTS ! </span></p>
        <p class="Corps2 P-4"><span class="C-1">AVEC LE PACK INFOS, &nbsp;BOOSTEZ VOS ARTICLES ET</span></p>
        <p class="Corps2 P-4"><span class="C-1">VOS EVÈNEMENTS SUR LES ALPES-<wbr>MARITIMES &amp; MONACO, !…</span></p>
        <p class="Corps2 P-4"><span class="C-1"><br></span></p>
        <p class="Corps2 P-4"><span class="C-1"><br></span></p>
        <p class="Corps2 P-4"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:618px;top:889px;width:600px;height:190px;overflow:hidden;">
        <p class="Corps2"><span class="C-2"><br></span></p>
        <p class="Corps2 P-5">ETAPE 1 : SOUSCRIVEZ GRATUITEMENT LA 1ÈRE ANNÉE</p>
        <p class="Corps2 P-6">À UN ABONNEMENT PREMIUM</p>
        <p class="Normal22 P-7">&nbsp;</p>
        <p class="Corps2"><span class="C-2"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp4b84319b_06.png" style="position:absolute;left:171px;top:911px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp2fbdaf8a_05_06.jpg" style="position:absolute;left:183px;top:924px;width:253px;height:162px;">
      <img alt="" src="wpimages/wp134d3880_06.png" style="position:absolute;left:619px;top:997px;width:12px;height:49px;">
      <div style="position:absolute;left:50px;top:1205px;width:632px;height:263px;overflow:hidden;">
        <p class="Corps2"><span class="C-2"><br></span></p>
        <p class="Normal22 P-8">ETAPE 2 : ENRICHISSSEZ CET ABONNEMENT</p>
        <p class="Normal22 P-9">PAR LA SOUSCRIPTION DU PACK INFOS</p>
        <p class="Normal22 P-7"><br></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpe49aa035_06.png" style="position:absolute;left:52px;top:1321px;width:12px;height:66px;">
      <img alt="" src="wpimages/wp4b84319b_06.png" style="position:absolute;left:792px;top:1212px;width:278px;height:239px;">
      <img alt="" src="wpimages/wpcaa843ba_05_06.jpg" style="position:absolute;left:804px;top:1224px;width:253px;height:162px;">
      <img alt="" src="wpimages/wp4b84319b_06.png" style="position:absolute;left:109px;top:1644px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp4b84319b_06.png" style="position:absolute;left:484px;top:1644px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp4b84319b_06.png" style="position:absolute;left:859px;top:1644px;width:278px;height:239px;">
      <div style="position:absolute;left:16px;top:750px;width:1220px;height:116px;overflow:hidden;">
        <p class="Normal P-10"><br></p>
        <p class="Normal P-10"><br></p>
        <p class="Normal P-10">LE FONCTIONNEMENT ?</p>
        <p class="Corps22 P-11"><br></p>
      </div>
      <img alt="" src="wpimages/wp084d625e_05_06.jpg" style="position:absolute;left:870px;top:1657px;width:256px;height:162px;">
      <div style="position:absolute;left:870px;top:1973px;width:314px;height:166px;overflow:hidden;">
        <p class="Corps23 P-12">Si votre article correspond à un évènement avec une date limite, vous pouvez l’intégrer automatiquement sur notre agenda communautaire mais aussi sur votre agenda disponible sur vos pages informatives sans passer par le module agenda.</p>
      </div>
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:77px;top:1976px;width:12px;height:118px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:458px;top:1976px;width:12px;height:118px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:837px;top:1976px;width:12px;height:118px;">
      <div style="position:absolute;left:110px;top:1907px;width:254px;height:101px;overflow:hidden;">
        <p class="Corps2 P-13"><span class="C-3">LE MODULE</span></p>
        <p class="Corps2 P-13"><span class="C-3">ARTICLES</span></p>
      </div>
      <div style="position:absolute;left:498px;top:1900px;width:277px;height:97px;overflow:hidden;">
        <p class="Corps2 P-13"><span class="C-3">LE MODULE</span></p>
        <p class="Corps2 P-13"><span class="C-3">AGENDA</span></p>
      </div>
      <div style="position:absolute;left:870px;top:1897px;width:350px;height:111px;overflow:hidden;">
        <p class="Corps2 P-13"><span class="C-3">L’INTÉGRATION DE VOS</span></p>
        <p class="Corps2 P-13"><span class="C-3">ARTICLES DANS L’AGENDA</span></p>
      </div>
      <a href="http://www.sortez.org/pages/premium.html" id="btn_1183" class="OBJ-15 ActiveButton OBJ-16" style="position:absolute;left:811px;top:1078px;width:250px;height:60px;">
        <span>plus&nbsp;d&#39;informations&nbsp;...</span>
      </a>
      <div style="position:absolute;left:664px;top:998px;width:550px;height:70px;overflow:hidden;">
        <p class="Normal22 P-14">Disposez d’un abonnement premium avec le dépôt et la gestion de vos données &nbsp;sur une interface sécurisée intuitive …</p>
        <p class="Corps2"><span class="C-4"><br></span></p>
      </div>
      <div style="position:absolute;left:90px;top:1318px;width:578px;height:108px;overflow:hidden;">
        <p class="Corps2"><span class="C-5">Avec ce pack, vous bénéficiez d’outils de création et de diffusion innovants, clés en mains de vos articles et évènements dans un cadre mutualisé et personnel exponentiel…</span></p>
      </div>
      <img alt="" src="wpimages/wp4b84319b_06.png" style="position:absolute;left:119px;top:2172px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp4b84319b_06.png" style="position:absolute;left:494px;top:2172px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp4b84319b_06.png" style="position:absolute;left:869px;top:2172px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp9622f69b_05_06.jpg" style="position:absolute;left:129px;top:2182px;width:255px;height:170px;">
      <img alt="" src="wpimages/wp66234feb_05_06.jpg" style="position:absolute;left:505px;top:2185px;width:257px;height:163px;">
      <img alt="" src="wpimages/wpbf8cf04f_05_06.jpg" style="position:absolute;left:879px;top:2185px;width:256px;height:162px;">
      <div style="position:absolute;left:122px;top:2508px;width:294px;height:169px;overflow:hidden;">
        <p class="Corps23 P-12">L’élaboration et la validation d’un article ou évènement est réalisée par un rédacteur identifié, ou bien il adresse un mail à un superviseur pour la relecture et la validation définitive.</p>
      </div>
      <div style="position:absolute;left:509px;top:2508px;width:293px;height:126px;overflow:hidden;">
        <p class="Corps23 P-12">Si vous possédez un compte Facebook et Twitter, vous partagez automatiquement et immédiatement sur votre ou vos comptes sociaux les articles déposés.</p>
      </div>
      <div style="position:absolute;left:880px;top:2503px;width:296px;height:145px;overflow:hidden;">
        <p class="Corps23 P-12">Activez le module commentaires en liaison avec votre compte facebook. Les commentaires déposés sur vos articles et évènements sont automatiquement référencés sur votre compte.</p>
      </div>
      <img alt="" src="wpimages/wpf1cfa927_06.png" style="position:absolute;left:87px;top:2510px;width:12px;height:123px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:468px;top:2503px;width:12px;height:118px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:846px;top:2503px;width:12px;height:118px;">
      <div style="position:absolute;left:123px;top:2438px;width:300px;height:99px;overflow:hidden;">
        <p class="Normal"><span class="C-3">LA MAÎTRISE</span></p>
        <p class="Normal"><span class="C-3">DE VOTRE DIFFUSION</span></p>
      </div>
      <div style="position:absolute;left:507px;top:2436px;width:277px;height:71px;overflow:hidden;">
        <p class="Corps2"><span class="C-3">LE PARTAGE AVEC LES RÉSEAUX SOCIAUX</span></p>
      </div>
      <div style="position:absolute;left:878px;top:2430px;width:298px;height:78px;overflow:hidden;">
        <p class="Corps2 P-13"><span class="C-3">LES COMMENTAIRES</span></p>
        <p class="Corps2 P-13"><span class="C-3">FACEBOOK</span></p>
      </div>
      <div style="position:absolute;left:498px;top:1973px;width:305px;height:179px;overflow:hidden;">
        <p class="Article32 P-15">Sur votre compte personnel et sécurisé, vous déposez en temps réel vos évènements. Vos manifestations sont présentes sur notre annuaire mais également sur vos pages informatives.</p>
        <p class="Article32 P-16"><br></p>
        <p class="Article32 P-16"><br></p>
      </div>
      <img alt="" src="wpimages/wpd4a684da_05_06.jpg" style="position:absolute;left:117px;top:1652px;width:258px;height:166px;">
      <img alt="" src="wpimages/wp9eac453f_05_06.jpg" style="position:absolute;left:495px;top:1655px;width:254px;height:165px;">
      <div style="position:absolute;left:110px;top:1973px;width:298px;height:132px;overflow:hidden;">
        <p class="Normal P-17">Sur votre compte personnel et sécurisé, vous déposez en temps réel vos articles. Ces derniers sont présents sur notre annuaire mais également sur vos pages informatives.</p>
      </div>
      <img alt="" src="wpimages/wp4b84319b_06.png" style="position:absolute;left:123px;top:2662px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp4b84319b_06.png" style="position:absolute;left:498px;top:2662px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp4b84319b_06.png" style="position:absolute;left:873px;top:2662px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp8116c935_06.png" style="position:absolute;left:134px;top:2673px;width:255px;height:170px;">
      <img alt="" src="wpimages/wpacbeee4d_05_06.jpg" style="position:absolute;left:509px;top:2676px;width:257px;height:163px;">
      <img alt="" src="wpimages/wp01c9f14f_05_06.jpg" style="position:absolute;left:884px;top:2676px;width:256px;height:162px;">
      <div style="position:absolute;left:130px;top:3021px;width:311px;height:152px;overflow:hidden;">
        <p class="Normal P-18">Intégrez votre lien de réservation en ligne de votre site web ou d’un site de réservation que vous aurez choisi.</p>
        <p class="Normal P-18">Vous avez le choix entre 3 types de billetteries.</p>
      </div>
      <div style="position:absolute;left:513px;top:3021px;width:293px;height:174px;overflow:hidden;">
        <p class="Normal P-18">Vous disposez sur vos pages informatives et sur votre site web associé, de votre propre agenda et une page sur votre actualité. Vos données sont actualisées en temps dès l’enregistrement sur votre admin.</p>
      </div>
      <div style="position:absolute;left:884px;top:3021px;width:296px;height:238px;overflow:hidden;">
        <p class="Normal P-18">Sur notre site Sortez.org, vos données rejoignent les annuaires «&nbsp;agenda&nbsp;» et «&nbsp;articles&nbsp;» . Les recherches sont multicritères (départements, communes, catégories, sous-<wbr>catégories.</p>
        <p class="Normal P-18">Cet agenda est accessible sur les ordinateurs, tablettes et mobiles</p>
      </div>
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:94px;top:3021px;width:12px;height:118px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:479px;top:3021px;width:12px;height:118px;">
      <img alt="" src="wpimages/wpf5059365_06.png" style="position:absolute;left:852px;top:3021px;width:12px;height:196px;">
      <div style="position:absolute;left:128px;top:2945px;width:313px;height:104px;overflow:hidden;">
        <p class="Corps2 P-13"><span class="C-3">LES RÉSERVATIONS</span></p>
        <p class="Corps2 P-13"><span class="C-3">EN LIGNE</span></p>
      </div>
      <div style="position:absolute;left:512px;top:2945px;width:277px;height:93px;overflow:hidden;">
        <p class="Corps2 P-13"><span class="C-3">VOS DONNÉES</span></p>
        <p class="Corps2 P-13"><span class="C-3">SUR VOS PAGES</span></p>
      </div>
      <div style="position:absolute;left:884px;top:2945px;width:298px;height:66px;overflow:hidden;">
        <p class="Corps2 P-13"><span class="C-3">VOS DONNÉES</span></p>
        <p class="Corps2 P-13"><span class="C-3">SUR NOTRE SITE</span></p>
      </div>
      <img alt="La tarification de notre Pack «&nbsp;Infos&nbsp;»" src="wpimages/wpb20a82f7_06.png" style="position:absolute;left:209px;top:3346px;width:839px;height:76px;">
      <div style="position:absolute;left:15px;top:3589px;width:912px;height:76px;overflow:hidden;">
        <p class="Normal3 P-19"><span class="C-6">En souscrivant à l’un de nos packs, vous disposez d’un simple clic de la totalité des modules, vous les activez quand vous le désirez Suivant vos objectifs…</span></p>
      </div>
      <img alt="" src="wpimages/wpaeb1a62b_06.png" style="position:absolute;left:15px;top:3664px;width:1220px;height:50px;">
      <div style="position:absolute;left:91px;top:3681px;width:739px;height:35px;overflow:hidden;">
        <p class="Corps23 P-20"><span class="C-7">LE MODULE AGENDA COMPRENANT LA GESTION LIMITÉ À 25 &nbsp;ÉVÈNEMENTS</span></p>
      </div>
      <img alt="" src="wpimages/wp98e18a82_06.png" style="position:absolute;left:22px;top:3669px;width:55px;height:55px;">
      <img alt="" src="wpimages/wpaeb1a62b_06.png" style="position:absolute;left:15px;top:3735px;width:1220px;height:50px;">
      <div style="position:absolute;left:92px;top:3746px;width:696px;height:35px;overflow:hidden;">
        <p class="Corps23 P-20"><span class="C-7">LE MODULE ARTICLE COMPRENANT LA GESTION LIMITÉ À 25 ARTICLES</span></p>
        <p class="Corps23 P-21"><span class="C-7"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp8f6177c0_06.png" style="position:absolute;left:24px;top:3734px;width:55px;height:55px;">
      <img src="wpimages/wp762f2c0a_06.png" alt="" width="1220" height="113" style="position:absolute;left:15px;top:3460px;width:1220px;height:113px;">
      <img alt="" src="wpimages/wpfe09b219_06.png" style="position:absolute;left:15px;top:3798px;width:1220px;height:50px;">
      <div style="position:absolute;left:89px;top:3815px;width:739px;height:35px;overflow:hidden;">
        <p class="Corps23 P-20"><span class="C-7">LE MODULE AGENDA COMPRENANT LA GESTION LIMITÉ À 100 ÉVÈNEMENTS</span></p>
      </div>
      <img alt="" src="wpimages/wp98e18a82_06.png" style="position:absolute;left:21px;top:3800px;width:55px;height:55px;">
      <img alt="" src="wpimages/wpfe09b219_06.png" style="position:absolute;left:15px;top:3869px;width:1220px;height:50px;">
      <div style="position:absolute;left:91px;top:3881px;width:696px;height:35px;overflow:hidden;">
        <p class="Corps23 P-20"><span class="C-7">LE MODULE ARTICLE COMPRENANT LA GESTION LIMITÉ À 100 ARTICLES</span></p>
        <p class="Corps23 P-21"><span class="C-7"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp8f6177c0_06.png" style="position:absolute;left:22px;top:3869px;width:55px;height:55px;">
      <img alt="" src="wpimages/wp1e06f378_06.png" style="position:absolute;left:951px;top:3581px;width:124px;height:69px;">
      <img alt="" src="wpimages/wp1e06f378_06.png" style="position:absolute;left:1102px;top:3579px;width:124px;height:69px;">
      <img alt="300€ ht/an" src="wpimages/wpfca519b9_06.png" style="position:absolute;left:981px;top:3583px;width:64px;height:61px;">
      <img alt="400€ ht/an" src="wpimages/wp8f1cd17c_06.png" style="position:absolute;left:1132px;top:3584px;width:64px;height:61px;">
      <img alt="PACK INFOS+" src="wpimages/wp60c46d60_06.png" style="position:absolute;left:1113px;top:3478px;width:101px;height:76px;">
      <img alt="PACK INFOS" src="wpimages/wp8e305226_06.png" style="position:absolute;left:972px;top:3477px;width:84px;height:76px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:984px;top:3666px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:984px;top:3736px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1133px;top:3800px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1133px;top:3870px;width:59px;height:47px;">
      <img alt="" src="wpimages/wp0a2b5065_05_06.jpg" style="position:absolute;left:13px;top:4331px;width:1220px;height:250px;">
      <div style="position:absolute;left:13px;top:4603px;width:1220px;height:201px;overflow:hidden;">
        <p class="Corps2 P-22">Les modules agenda et actualité disposent d’une option d’exportation et d’intégration d’un &nbsp;widget paramétrables sur les pages d’un site ou de plusieurs sites web.</p>
        <p class="Corps2 P-22">Avec ce module vous déposez qu’une seule fois vos données et multipliez à l’infini leur diffusion.</p>
      </div>
      <div style="position:absolute;left:11px;top:4173px;width:1220px;height:215px;overflow:hidden;">
        <p class="Normal P-23"><span class="C-8">SOUSCRIVEZ À NOTRE MODULE OPTIONNEL EXPORT, </span></p>
        <p class="Normal P-23"><span class="C-8">ET PARTAGEZ VOS ÉVÈNEMENTS ET ARTICLES SUR VOTRE SITE WEB</span></p>
        <p class="Normal P-23"><span class="C-8">ET D’AUTRES SITES WEB ASSOCIÉS!…</span></p>
      </div>
      <img alt="" src="wpimages/wp4b84319b_06.png" style="position:absolute;left:104px;top:4732px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp4b84319b_06.png" style="position:absolute;left:478px;top:4732px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp4b84319b_06.png" style="position:absolute;left:853px;top:4732px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp2df088dc_05_06.jpg" style="position:absolute;left:864px;top:4745px;width:256px;height:162px;">
      <div style="position:absolute;left:868px;top:5113px;width:314px;height:223px;overflow:hidden;">
        <p class="Normal"><span class="C-5">Vous réalisez des économies importantes de temps et de personnel.</span></p>
        <p class="Normal"><span class="C-5">En rassemblant tous les contenus en un seul endroit, notre plateforme de contenus vous permet de mieux gérer votre communication et la cohérence de vos informations diffusées sur le web.</span></p>
      </div>
      <img alt="" src="wpimages/wp7445f94c_06.png" style="position:absolute;left:71px;top:5113px;width:12px;height:227px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:448px;top:5113px;width:12px;height:118px;">
      <img alt="" src="wpimages/wp6af2152d_06.png" style="position:absolute;left:833px;top:5113px;width:12px;height:201px;">
      <div style="position:absolute;left:104px;top:4994px;width:254px;height:101px;overflow:hidden;">
        <p class="Corps2 P-13"><span class="C-3">VOS ARTICLES ET ÉVÈNEMENTS SUR VOTRE SITE WEB</span></p>
      </div>
      <div style="position:absolute;left:479px;top:4998px;width:277px;height:97px;overflow:hidden;">
        <p class="Corps2 P-13"><span class="C-3">VOS ARTICLES ET ÉVÈNEMENTS SUR DES SITES WEB ASSOCIÉS</span></p>
      </div>
      <div style="position:absolute;left:866px;top:4994px;width:350px;height:111px;overflow:hidden;">
        <p class="Corps2 P-13"><span class="C-3">UNE GESTION UNIQUE</span></p>
        <p class="Corps2 P-13"><span class="C-3">DE VOS DONNÉES</span></p>
      </div>
      <div style="position:absolute;left:479px;top:5113px;width:319px;height:179px;overflow:hidden;">
        <p class="Article32 P-15">Sur votre compte personnel et sécurisé, vous déposez en temps réel vos évènements. Vos manifestations sont présentes sur notre annuaire mais également sur vos pages informatives.</p>
        <p class="Article32 P-16"><br></p>
        <p class="Article32 P-16"><br></p>
      </div>
      <img alt="" src="wpimages/wpd4a684da_05_06.jpg" style="position:absolute;left:111px;top:4740px;width:258px;height:166px;">
      <img alt="" src="wpimages/wp9eac453f_05_06.jpg" style="position:absolute;left:490px;top:4742px;width:254px;height:165px;">
      <div style="position:absolute;left:103px;top:5109px;width:298px;height:285px;overflow:hidden;">
        <p class="Normal P-18">Avec le pack Export, vous intégrez d’un simple clic vos données sur votre site ou d’autres sites. </p>
        <p class="Normal P-18">Il suffit de générez sur votre compte un code html en précisant les options (vos événements, catégories, communes, couleurs…) </p>
        <p class="Normal P-18">Un code html apparaît que vous pouvez « copier-<wbr>coller » sur une page de votre site web ou d’autres sites de votre choix.</p>
      </div>
      <img alt="La tarification de notre module optionnel «&nbsp;Export&nbsp;»" src="wpimages/wpd29c6e7e_06.png" style="position:absolute;left:48px;top:5455px;width:1160px;height:76px;">
      <img src="wpimages/wp0cfb544a_06.png" alt="" width="1220" height="113" style="position:absolute;left:15px;top:5555px;width:1220px;height:113px;">
      <img alt="" src="wpimages/wpee859703_06.png" style="position:absolute;left:15px;top:5785px;width:1220px;height:40px;">
      <img alt="" src="wpimages/wpee859703_06.png" style="position:absolute;left:15px;top:5840px;width:1220px;height:40px;">
      <div style="position:absolute;left:103px;top:5791px;width:739px;height:35px;overflow:hidden;">
        <p class="Corps23 P-20"><span class="C-7">L’EXPORTATION DE VOS ARTICLES</span></p>
        <p class="Corps23 P-21"><span class="C-7"><br></span></p>
      </div>
      <div style="position:absolute;left:101px;top:5847px;width:739px;height:35px;overflow:hidden;">
        <p class="Corps23 P-20"><span class="C-7">L’EXPORTATION DE VOS ÉVÈNEMENTS</span></p>
      </div>
      <img src="wpimages/wp9f8fb0b0_06.png" alt="" width="141" height="460" style="position:absolute;left:1094px;top:5554px;width:141px;height:460px;">
      <img alt="" src="wpimages/wp8f6177c0_06.png" style="position:absolute;left:24px;top:5779px;width:55px;height:55px;">
      <img alt="" src="wpimages/wp98e18a82_06.png" style="position:absolute;left:24px;top:5835px;width:55px;height:55px;">
      <a href="http://www.sortez.org/pages/page83.html" id="btn_974" class="OBJ-17 ActiveButton OBJ-18" style="position:absolute;left:494px;top:450px;width:243px;height:80px;">
        <span>Retour</span>
      </a>
      <map id="map2" name="map2">
        <area shape="poly" coords="1056,552,1051,544,1044,538,1043,536,1043,514,1068,513,1145,513,1145,315,870,315,868,322,867,335,867,489,868,503,872,512,879,513,981,513,981,524,976,531,975,536,970,547,968,553,969,554,1056,554">
        <area shape="poly" coords="681,552,677,544,669,538,669,536,668,525,668,514,694,513,770,513,770,315,496,315,493,322,493,335,492,413,493,489,493,506,498,512,504,513,606,513,606,524,601,531,600,536,597,545,593,553,594,554,681,554">
        <area shape="poly" coords="306,552,302,544,294,538,294,536,293,525,293,514,319,513,395,513,395,315,121,315,118,322,118,503,123,512,130,513,232,513,232,519,230,527,225,536,222,545,218,552,220,554,306,554">
        <area shape="poly" coords="539,1896,548,1892,557,1887,565,1874,567,1865,566,1855,564,1845,559,1837,555,1832,547,1827,539,1824,533,1823,170,1823,161,1825,152,1828,149,1831,144,1835,139,1843,135,1851,135,1869,139,1878,141,1880,140,1881,145,1887,148,1890,157,1894,165,1897,535,1897">
        <area shape="poly" coords="210,1885,219,1880,220,1875,213,1869,207,1867,199,1873,190,1869,183,1862,181,1854,188,1847,183,1838,176,1835,169,1842,167,1852,170,1862,176,1870,183,1877,191,1883,199,1886,209,1886">
        <area shape="rect" coords="252,1834,531,1888">
        <area shape="poly" coords="538,1896,548,1893,555,1887,561,1880,566,1869,567,1859,565,1849,561,1840,555,1833,547,1828,539,1824,532,1823,169,1823,159,1826,150,1830,140,1840,136,1849,135,1859,136,1869,139,1878,145,1886,153,1892,161,1896,165,1897,536,1897">
        <area shape="poly" coords="1089,1896,1098,1892,1106,1887,1114,1874,1116,1865,1116,1852,1112,1843,1110,1840,1111,1839,1104,1832,1095,1827,1088,1824,1082,1823,719,1823,711,1825,702,1828,699,1831,694,1835,689,1843,684,1851,684,1867,687,1877,692,1883,698,1890,707,1895,714,1897,1085,1897" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="rect" coords="747,1841,1063,1878">
        <area shape="poly" coords="1087,1896,1097,1893,1104,1887,1110,1880,1115,1871,1116,1862,1115,1852,1112,1843,1106,1835,1099,1829,1088,1824,1082,1823,718,1823,708,1826,699,1831,692,1837,687,1846,684,1856,684,1866,687,1876,693,1884,700,1891,711,1896,714,1897,1086,1897">
        <area shape="rect" coords="386,1685,903,1770">
        <area shape="rect" coords="399,1965,646,2013" href="infos-pro1.html" alt="">
        <area shape="rect" coords="464,1975,638,2001">
        <area shape="poly" coords="433,2010,444,2005,450,1997,452,1987,449,1977,444,1969,433,1964,422,1964,413,1969,407,1977,404,1987,407,1997,413,2005,422,2010,423,2011">
        <area shape="poly" coords="435,2000,435,1997,432,1997,432,1980,421,1980,421,1985,425,1985,425,1997,421,1997,421,2002,435,2002">
        <area shape="poly" coords="430,1977,432,1976,432,1972,430,1971,430,1970,427,1970,425,1971,425,1973,424,1975,425,1977,427,1978,430,1978">
        <area shape="poly" coords="434,2010,443,2006,449,1998,452,1988,450,1978,444,1970,435,1965,434,1964,422,1964,413,1969,407,1977,404,1987,406,1997,412,2005,420,2010,423,2011,433,2011">
        <area shape="poly" coords="285,2010,296,2005,302,1997,304,1987,301,1977,296,1969,287,1965,286,1964,274,1964,265,1969,259,1977,256,1987,259,1997,265,2005,274,2010,275,2011" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="281,1999,276,1999,275,1998,274,1997,274,1995,275,1994,275,1993,282,1993,283,1994,283,1997">
        <area shape="poly" coords="281,2000,287,1998,285,1992,289,1996,292,1992,295,1989,292,1985,289,1989,284,1992,282,1988,275,1988,280,1985,285,1981,286,1979,284,1976,288,1974,274,1974,270,1979,273,1984,274,1986,271,1990,274,1993,269,1997,274,2000,275,2001">
        <area shape="poly" coords="279,1984,277,1984,276,1983,276,1981,275,1980,276,1979,276,1976,277,1975,279,1975,280,1976,280,1983">
        <area shape="poly" coords="292,1992,295,1992,295,1989,292,1989,292,1985,289,1985,289,1989,285,1989,285,1992,289,1992,289,1996,292,1996">
        <area shape="poly" coords="281,1999,276,1999,275,1998,275,1997,274,1996,275,1995,275,1993,282,1993,283,1994,283,1997">
        <area shape="poly" coords="281,2000,286,1998,287,1996,285,1993,282,1989,282,1988,281,1989,281,1988,275,1988,279,1986,284,1984,286,1979,284,1976,288,1974,274,1974,271,1978,270,1982,274,1985,271,1989,274,1993,269,1995,271,1999,275,2001,281,2001">
        <area shape="poly" coords="279,1984,276,1984,276,1980,275,1979,276,1978,276,1976,277,1975,279,1975,280,1976,280,1983">
        <area shape="poly" coords="286,2010,295,2006,301,1998,304,1988,302,1978,296,1970,287,1965,286,1964,274,1964,265,1969,259,1977,256,1987,258,1997,264,2005,272,2010,275,2011,285,2011">
        <area shape="rect" coords="197,1988,199,1990" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="227,1982,227,1979,225,1979,224,1980,224,1982,225,1983,227,1983" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="217,2002,210,2001,204,1997,200,1992,198,1989,204,1991,209,1989,214,1986,209,1981,208,1978,210,1979,209,1977,210,1977,209,1976,208,1977,209,1975,214,1980,218,1982,222,1977,228,1975,231,1981,235,1983,229,1987,227,1994,221,2000" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="218,2010,228,2007,235,2000,239,1991,238,1981,233,1972,225,1966,219,1964,211,1965,202,1969,195,1976,192,1986,194,1996,200,2004,208,2009,216,2011" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="198,1988,197,1988,196,1987,196,1988,197,1988,197,1989,198,1989">
        <area shape="poly" coords="227,1983,225,1983,224,1982,224,1980,225,1979,226,1979,227,1980">
        <area shape="poly" coords="218,2001,224,1997,228,1991,230,1985,234,1982,229,1977,224,1975,219,1980,217,1982,213,1978,209,1975,208,1977,209,1978,208,1979,212,1985,213,1986,207,1990,202,1991,198,1989,202,1995,208,1999,213,2002">
        <area shape="poly" coords="227,1982,227,1979,225,1979,224,1980,224,1982,225,1983,227,1983">
        <area shape="poly" coords="198,1988,197,1988,196,1987,196,1988,197,1988,197,1989,198,1989">
        <area shape="poly" coords="218,2001,224,1997,228,1991,231,1985,234,1982,229,1977,224,1975,219,1980,217,1982,212,1977,209,1975,208,1977,209,1978,208,1979,212,1985,213,1987,208,1990,202,1991,198,1989,202,1995,208,1999,212,2002">
        <area shape="poly" coords="174,1963,183,1959,189,1952,192,1942,190,1932,184,1924,175,1919,174,1918,163,1918,154,1923,147,1930,145,1940,147,1950,152,1958,160,1963,163,1964,173,1964">
        <area shape="poly" coords="155,2010,166,2005,172,1997,174,1987,171,1977,166,1969,157,1965,156,1964,144,1964,135,1969,129,1977,126,1987,129,1997,135,2005,144,2010,145,2011" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="151,2001,151,1992,150,1993,149,1994,148,1995,148,1997,147,1998,146,1999,145,2000,145,2002,151,2002">
        <area shape="poly" coords="145,1998,147,1995,149,1991,151,1987,151,1985,157,1985,157,1980,151,1980,152,1977,158,1977,158,1972,149,1972,146,1975,144,1979,141,1982,144,1985,144,1999">
        <area shape="poly" coords="151,1988,151,1985,156,1985,156,1980,151,1980,152,1977,158,1977,158,1972,149,1972,146,1975,144,1979,141,1980,141,1985,144,1985,144,1999">
        <area shape="poly" coords="151,1997,151,1990,144,2002,151,2002">
        <area shape="poly" coords="156,2010,165,2006,171,1998,174,1988,172,1978,166,1970,157,1965,156,1964,144,1964,135,1969,129,1977,126,1987,128,1997,134,2005,142,2010,145,2011,155,2011">
        <area shape="poly" coords="358,1997,330,1997,330,1982,334,1983,338,1984,342,1986,345,1988,348,1985,353,1985,353,1986,358,1986" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="350,2010,361,2005,367,1997,369,1987,366,1977,361,1969,352,1965,351,1964,339,1964,330,1969,324,1977,321,1987,324,1997,330,2005,341,2011" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wpa300b499_06.png" alt="" width="1250" height="2108" usemap="#map2" style="position:absolute;left:0px;top:6062px;width:1250px;height:2108px;">
      <img alt="" src="wpimages/wp4d61cfc7_05_06.jpg" style="position:absolute;left:129px;top:6387px;width:257px;height:167px;">
      <img alt="" src="wpimages/wp0762d4c0_05_06.jpg" style="position:absolute;left:504px;top:6389px;width:253px;height:162px;">
      <img alt="" src="wpimages/wpcd4276a9_05_06.jpg" style="position:absolute;left:879px;top:6389px;width:254px;height:167px;">
      <div style="position:absolute;left:114px;top:6749px;width:294px;height:124px;overflow:hidden;">
        <p class="Corps23 P-12">Votre fiche et vos actions rejoignent les annuaires correspondant de notre site mutualisé… Les recherches sont multicritères…</p>
      </div>
      <div style="position:absolute;left:495px;top:6749px;width:293px;height:122px;overflow:hidden;">
        <p class="Corps23 P-12">En s’enregistrant, Les internautes bénéficient de l’envois automatisées de newsletters : nouveaux bons plans et mise en ligne des nouvelles éditions </p>
      </div>
      <div style="position:absolute;left:868px;top:6749px;width:296px;height:126px;overflow:hidden;">
        <p class="Corps23 P-12">Nous possédons un fichier impor-<wbr>tant de consommateurs identifiés, régulièrement nous leur adressons des relances promotionnelles.</p>
      </div>
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:458px;top:6748px;width:12px;height:118px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:833px;top:6748px;width:12px;height:118px;">
      <div style="position:absolute;left:113px;top:6671px;width:293px;height:103px;overflow:hidden;">
        <p class="Corps2 P-24"><span class="C-9">UNE PRÉSENCE</span></p>
        <p class="Corps2 P-24"><span class="C-9">SUR LES ANNUAIRES </span></p>
      </div>
      <div style="position:absolute;left:497px;top:6671px;width:277px;height:78px;overflow:hidden;">
        <p class="Corps2 P-24"><span class="C-9">L’ENVOIS</span></p>
        <p class="Corps2 P-24"><span class="C-9">DE NEWSLETTERS </span></p>
      </div>
      <div style="position:absolute;left:868px;top:6671px;width:298px;height:78px;overflow:hidden;">
        <p class="Corps2 P-24"><span class="C-9">L’ENVOIS D’E-<wbr>MAILLINGS</span></p>
        <p class="Corps2 P-24"><span class="C-9">HEBDOMADAIRES</span></p>
      </div>
      <div style="position:absolute;left:15px;top:6146px;width:1220px;height:272px;overflow:hidden;">
        <p class="Corps2 P-25">AVEC NOTRE MAGAZINE ET NOTRE SITE</p>
        <p class="Corps2 P-25">VOS ACTIONS COMMERCIALES BÉNÉFICIENT</p>
        <p class="Corps2 P-25">D’UNE DIFFUSION DYNAMIQUE MENSUELLE</p>
        <p class="Corps2 P-25">AUPRÈS DE PLUS DE 210 000 LECTEURS ET INTERNAUTES !…</p>
      </div>
      <div style="position:absolute;left:113px;top:6978px;width:613px;height:103px;overflow:hidden;">
        <p class="Corps22 P-26">Sur les Alpes-<wbr>Maritimes &amp; Monaco avec le magazine sortez, vous retrouverez tous les mois une bonne quarantaine d’offres variées qui motiveront les lecteurs à se connecter pour réserver ou pour découvrir d’autres offres.</p>
        <p class="Corps23 P-12"><br></p>
      </div>
      <div style="position:absolute;left:112px;top:6927px;width:613px;height:43px;overflow:hidden;">
        <p class="Corps2 P-24"><span class="C-9">UNE PRÉSENCE SUR NOTRE MAGAZINE GRATUIT </span></p>
      </div>
      <img alt="" src="wpimages/wp4b84319b_06.png" style="position:absolute;left:871px;top:6927px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp596bb649_05_06.jpg" style="position:absolute;left:883px;top:6939px;width:254px;height:167px;">
      <div style="position:absolute;left:873px;top:7277px;width:296px;height:126px;overflow:hidden;">
        <p class="Corps23 P-12">Des campagnes promotionnelles sur Facebook et Twitter sont régulièrement programmées.</p>
      </div>
      <img alt="" src="wpimages/wpc0c6fd1f_06.png" style="position:absolute;left:838px;top:7279px;width:12px;height:64px;">
      <div style="position:absolute;left:870px;top:7216px;width:298px;height:42px;overflow:hidden;">
        <p class="Corps2 P-24"><span class="C-9">LES RÉSEAUX SOCIAUX</span></p>
      </div>
      <div style="position:absolute;left:1011px;top:8024px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img src="wpimages/wp983be4d8_06.png" alt="" width="612" height="558" style="position:absolute;left:111px;top:7078px;width:612px;height:558px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:18px;top:8038px;width:90px;height:25px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:73px;top:6748px;width:12px;height:118px;">
      <img alt="" src="wpimages/wpbf457c8c_06.png" style="position:absolute;left:73px;top:6980px;width:12px;height:68px;">
      <img src="wpimages/wpf0c792b2_06.png" alt="" width="1218" height="89" style="position:absolute;left:17px;top:3980px;width:1218px;height:89px;">
      <img src="wpimages/wp5569d219_06.png" alt="" width="1218" height="89" style="position:absolute;left:17px;top:5933px;width:1218px;height:89px;">
    </div>
  </body>
</html>
