﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Sortez06</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:840px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:840px;">
      <img src="wpimages/wpaab893e1_06.png" alt="" width="480" height="424" style="position:absolute;left:0px;top:416px;width:480px;height:424px;">
      <img src="wpimages/wp76439703_06.png" alt="" width="433" height="124" style="position:absolute;left:20px;top:25px;width:433px;height:124px;">
      <img alt="Découvrir &amp; fidéliser" src="wpimages/wp605ec4ce_06.png" style="position:absolute;left:63px;top:184px;width:357px;height:59px;">
      <map id="map1" name="map1">
        <area shape="poly" coords="37,27,41,25,44,22,44,15,41,12,38,10,32,10,29,13,26,16,26,22,29,25,33,27,37,28" href="http://privicarte.fr/prividev/front/utilisateur/compteconsommateur_mobile" alt="">
        <area shape="poly" coords="50,33,43,31,38,29,33,30,28,31,22,33,22,60,50,60" href="http://privicarte.fr/prividev/front/utilisateur/compteconsommateur_mobile" alt="">
        <area shape="poly" coords="37,70,47,69,56,64,65,55,69,46,70,36,69,26,65,17,55,7,47,3,43,2,29,2,20,6,12,11,6,19,3,28,2,38,4,48,9,57,17,65,25,69,35,70,36,71" href="http://privicarte.fr/prividev/front/utilisateur/compteconsommateur_mobile" alt="">
      </map>
      <img src="wpimages/wpd2e19654_06.png" alt="" width="72" height="72" usemap="#map1" style="position:absolute;left:22px;top:714px;width:72px;height:72px;">
      <map id="map2" name="map2">
        <area shape="rect" coords="12,38,60,46" href="biot-vallauris-valbonne.html" alt="">
        <area shape="poly" coords="57,51,60,47,60,25,56,20,17,20,13,26,13,49,16,52,57,52" href="biot-vallauris-valbonne.html" alt="">
      </map>
      <img src="wpimages/wpdb5ded49_06.png" alt="" width="73" height="72" usemap="#map2" style="position:absolute;left:114px;top:714px;width:73px;height:72px;">
      <img src="wpimages/wp2999f6c0_06.png" alt="" width="72" height="72" style="position:absolute;left:208px;top:714px;width:72px;height:72px;">
      <img alt="MON COMPTE" src="wpimages/wp35ff3178_06.png" style="position:absolute;left:13px;top:800px;width:94px;height:18px;">
      <img alt="MA CARTE" src="wpimages/wp1ea1fc62_06.png" style="position:absolute;left:118px;top:800px;width:69px;height:18px;">
      <img alt="FAVORI S" src="wpimages/wp2f5c3d15_06.png" style="position:absolute;left:215px;top:800px;width:60px;height:18px;">
      <img alt="CONTACT" src="wpimages/wp9b2151a8_06.png" style="position:absolute;left:303px;top:800px;width:65px;height:18px;">
      <img alt="INFOS" src="wpimages/wp1809673c_06.png" style="position:absolute;left:412px;top:800px;width:39px;height:18px;">
      <img src="wpimages/wp24729a55_06.png" alt="" width="72" height="72" style="position:absolute;left:393px;top:714px;width:72px;height:72px;">
      <a href="http://www.sortez.org/portail/front/fidelity/menuconsommateurs">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:12px;top:704px;width:90px;height:127px;">
      </a>
      <a href="http://www.sortez.org/portail/front/user_fidelity/show_fidelity_card">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:107px;top:705px;width:90px;height:127px;">
      </a>
      <a href="mobile-infos-consommateurs.html">
        <img alt="mobile-infos-consommateurs" src="wpimages/wp5533b116.gif" style="position:absolute;left:387px;top:706px;width:90px;height:127px;">
      </a>
      <a href="page87.html"><img src="wpimages/wp7e053371_06.png" alt="" width="90" height="127" style="position:absolute;left:287px;top:703px;width:90px;height:127px;"></a>
      <a href="http://www.sortez.org/portail/front/utilisateur/liste_favoris">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:200px;top:704px;width:83px;height:126px;">
      </a>
      <img alt="" src="wpimages/wp1cd55ce1_06.png" style="position:absolute;left:12px;top:278px;width:145px;height:145px;">
      <img alt="" src="wpimages/wpd31418d2_06.png" style="position:absolute;left:163px;top:279px;width:145px;height:145px;">
      <img src="wpimages/wp152bccbd_06.png" alt="" width="150" height="145" style="position:absolute;left:316px;top:276px;width:150px;height:145px;">
      <img alt="" src="wpimages/wp812d0514_06.png" style="position:absolute;left:171px;top:353px;width:140px;height:51px;">
      <img alt="" src="wpimages/wp812d0514_06.png" style="position:absolute;left:17px;top:353px;width:140px;height:51px;">
      <img alt="" src="wpimages/wpe9c8803f_06.png" style="position:absolute;left:317px;top:443px;width:154px;height:154px;">
      <map id="map3" name="map3"><area shape="rect" coords="7,3,139,135" href="est-littoral.html" alt=""></map>
      <img alt="est-littoral" usemap="#map3" src="wpimages/wp041f0d44_06.png" style="position:absolute;left:9px;top:444px;width:145px;height:145px;">
      <map id="map4" name="map4">
        <area shape="poly" coords="154,107,149,78,12,103,17,131">
        <area shape="rect" coords="7,3,139,135" href="cagnes-sur-mer.html" alt="">
      </map>
      <img src="wpimages/wp72735bb4_06.png" alt="" width="153" height="145" usemap="#map4" style="position:absolute;left:158px;top:444px;width:153px;height:145px;">
      <img alt="" src="wpimages/wp8f8e2cf8_06.png" style="position:absolute;left:21px;top:523px;width:142px;height:52px;">
      <img alt="" src="wpimages/wp8f8e2cf8_06.png" style="position:absolute;left:330px;top:523px;width:142px;height:52px;">
      <img alt="" src="wpimages/wp9ed1d0cf_06.png" style="position:absolute;left:49px;top:365px;width:83px;height:26px;">
      <img alt="" src="wpimages/wpb8504798_06.png" style="position:absolute;left:196px;top:366px;width:89px;height:26px;">
      <img alt="" src="wpimages/wp77382408_06.png" style="position:absolute;left:362px;top:368px;width:68px;height:23px;">
      <img alt="" src="wpimages/wp4eefdb7b_06.png" style="position:absolute;left:51px;top:536px;width:80px;height:25px;">
      <img alt="" src="wpimages/wp0caa9da8_06.png" style="position:absolute;left:191px;top:535px;width:95px;height:27px;">
      <img alt="" src="wpimages/wp9a36bb31_06.png" style="position:absolute;left:359px;top:536px;width:85px;height:26px;">
      <a href="http://sortez.org/portail/front/fidelity/bonplan">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:165px;top:445px;width:144px;height:140px;">
      </a>
      <a href="sommaire-articles-mobile.html">
        <img alt="sommaire-articles-mobile" src="wpimages/wp5533b116.gif" style="position:absolute;left:8px;top:275px;width:144px;height:140px;">
      </a>
      <a href="selections.html">
        <img alt="selections-mobile" src="wpimages/wp5533b116.gif" style="position:absolute;left:164px;top:275px;width:144px;height:140px;">
      </a>
    </div>
  </body>
</html>
