﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Page 102</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=480">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-1 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .OBJ-1 { border:none; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:1200px;background:url('wpimages/wp5fb9d908_06.jpg') no-repeat fixed center top / 100% 100% #ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:480px;height:1200px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="391,6,468,104" href="javascript:history.back()" alt="">
        <area shape="poly" coords="329,90,339,87,346,81,352,73,356,64,357,54,354,44,350,35,343,28,334,24,324,22,323,21,156,21,146,23,137,28,130,34,125,43,122,53,123,63,126,73,132,81,140,87,150,90,151,91,328,91">
        <area shape="poly" coords="436,89,445,86,454,80,458,75,462,66,463,62,464,53,462,47,459,35,454,31,451,28,441,20,432,21,415,21,409,26,402,33,397,42,394,49,394,59,395,64,398,75,407,82,414,89,422,90,435,90">
        <area shape="poly" coords="429,68,447,68,447,43,429,43,429,31,405,55,429,80">
        <area shape="poly" coords="434,89,444,86,452,81,458,74,462,65,463,55,462,45,457,36,451,29,443,24,436,21,422,21,413,25,405,30,399,38,395,47,394,56,396,66,400,75,409,84,417,88,425,90">
        <area shape="poly" coords="60,93,68,90,76,84,82,77,85,69,87,66,87,57,86,51,83,39,74,32,65,24,55,25,39,25,27,35,23,39,20,48,17,53,17,62,19,67,22,79,27,83,30,86,38,92,46,94,59,94" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp8397e1a0_06.png" alt="" width="480" height="109" usemap="#map1" style="position:absolute;left:0px;top:0px;width:480px;height:109px;">
      <div style="position:absolute;left:156px;top:42px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">PAGE ACCUEIL</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="mobile-accueil.html" alt=""></map>
      <img alt="Magazine Sortez et la carte privilège" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:121px;top:16px;width:238px;height:83px;">
      <iframe id="ifrm_10" name="ifrm_10" src="http://online.fliphtml5.com/ugbv/vrth/" class="OBJ-1" style="position:absolute;left:2px;top:108px;width:480px;height:709px;"></iframe>
    </div>
  </body>
</html>
