﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>mobile-infos-consommateurs</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=520">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { border:none; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wpaa8b1287_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -120px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -60px; }
      .OBJ-2.Disabled,a:link.OBJ-2.Disabled,a:visited.OBJ-2.Disabled,a:hover.OBJ-2.Disabled,a:active.OBJ-2.Disabled { background-position:0px -180px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:18px;width:152px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-2.Disabled span,a:link.OBJ-2.Disabled span,a:visited.OBJ-2.Disabled span,a:hover.OBJ-2.Disabled span,a:active.OBJ-2.Disabled span { top:17px; }
      .OBJ-3 { line-height:60px; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
  </head>
  <body style="height:950px;background:#000000;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:520px;height:950px;">
      <iframe id="ifrm_14" name="ifrm_14" src="http://sortez.org/contact" class="OBJ-1" style="position:absolute;left:0px;top:279px;width:520px;height:654px;"></iframe>
      <map id="map1" name="map1">
        <area shape="rect" coords="31,18,109,139" href="http://www.sortez.org/menu-mobile.html" alt="">
        <area shape="rect" coords="409,13,486,133" href="javascript:history.back(1);" target="_blank" alt="">
        <area shape="poly" coords="454,99,467,90,473,85,478,76,480,67,480,57,478,49,474,42,468,34,461,32,454,28,440,28,432,29,420,39,416,44,412,52,411,62,412,72,415,80,421,87,426,91,440,100">
        <area shape="poly" coords="446,75,464,75,464,50,446,50,446,38,422,63,446,87">
        <area shape="poly" coords="453,96,462,93,470,87,476,79,480,70,480,55,476,46,470,38,462,32,452,29,451,28,441,28,432,31,424,36,417,43,413,52,411,61,412,71,416,80,422,87,430,93,439,96,440,97,452,97">
        <area shape="rect" coords="419,107,470,126">
        <area shape="rect" coords="309,12,400,139" href="/page87.html" alt="">
        <area shape="rect" coords="48,107,89,126">
        <area shape="poly" coords="83,94,91,89,96,85,100,76,103,67,103,57,100,49,95,40,90,34,83,32,76,28,62,28,55,29,43,39,38,44,34,52,34,68,36,76,40,83,46,91,52,94,58,96,64,97,76,97">
        <area shape="poly" coords="75,96,84,93,92,87,98,80,102,71,103,61,101,51,96,42,89,35,80,30,73,28,63,28,54,31,46,36,40,43,35,52,34,61,35,71,38,80,44,87,52,93,61,96,62,97,74,97">
        <area shape="poly" coords="366,77,330,77,330,56,335,56,336,57,341,57,344,60,349,62,352,65,354,62,357,61,361,58,365,60,369,61,374,62,373,70,373,76">
        <area shape="poly" coords="361,99,374,90,380,85,385,76,387,67,387,57,385,49,381,42,377,38,371,33,368,32,361,28,347,28,339,29,327,39,323,44,319,52,318,62,319,72,322,80,328,87,333,91,347,100">
        <area shape="poly" coords="352,64,351,64,350,63,348,62,347,61,346,60,345,60,343,58,351,58,352,59,357,59,358,60,357,60,356,61,355,62,354,62">
        <area shape="rect" coords="342,57,344,59">
        <area shape="poly" coords="373,75,373,61,366,61,359,59,365,55,371,51,372,50,330,50,336,54,340,57,335,56,330,55,330,77,373,77">
        <area shape="poly" coords="373,50,330,50,351,64">
        <area shape="poly" coords="373,62,330,56,330,77,373,77">
        <area shape="poly" coords="360,96,369,93,377,87,383,79,386,70,387,60,385,50,380,41,373,35,364,30,357,28,347,29,337,32,329,38,323,45,319,54,318,64,320,74,325,83,334,92,343,96,347,97,359,97">
        <area shape="rect" coords="208,14,299,142" href="http://www.sortez.org/front/user_fidelity/show_fidelity_card" alt="">
        <area shape="rect" coords="121,17,202,144" href="http://www.sortez.org/front/fidelity/menuconsommateurs" alt="">
        <area shape="rect" coords="317,107,383,126">
        <area shape="rect" coords="220,107,291,126">
        <area shape="rect" coords="115,107,210,126">
        <area shape="poly" coords="273,94,281,89,286,85,290,76,293,67,293,57,290,49,286,42,280,34,273,32,266,28,251,28,244,29,232,39,227,44,223,52,222,62,225,76,229,83,235,91,247,96,253,97,266,97">
        <area shape="rect" coords="233,64,281,73">
        <area shape="poly" coords="277,78,280,73,280,49,278,47,237,47,234,52,234,76,237,79,277,79">
        <area shape="poly" coords="192,24,197,23,202,20,207,17,213,11,216,6,218,0,150,0,152,5,155,10,159,15,164,18,169,22,175,24,178,25,190,25">
        <area shape="poly" coords="177,94,186,89,192,81,196,73,197,63,196,53,193,45,187,38,181,33,178,32,171,28,157,28,149,29,137,39,133,44,129,52,128,62,129,72,132,80,138,87,144,92,152,96,158,97,170,97" href="http://privicarte.fr/prividev/front/utilisateur/compteconsommateur_mobile" alt="">
      </map>
      <img src="wpimages/wpb5ff1da6_06.png" alt="" width="520" height="145" usemap="#map1" style="position:absolute;left:0px;top:0px;width:520px;height:145px;">
      <a href="javascript:history.back()" id="btn_833" class="OBJ-2 ActiveButton OBJ-3" style="position:absolute;left:158px;top:184px;width:180px;height:60px;">
        <span>Retour...</span>
      </a>
    </div>
  </body>
</html>
