﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>infos-premium-gratuit</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1252">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:justify;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-2 { text-align:justify;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-3 { margin-top:0.0px;margin-bottom:0.0px;line-height:32.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-4 { margin-top:0.0px;margin-bottom:0.0px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-5 { margin-top:0.0px;margin-bottom:0.0px;line-height:20.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-6 { text-align:justify;line-height:22.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-7 { line-height:32.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-8 { text-align:justify;line-height:8.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-9 { line-height:13.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-10 { text-align:justify;line-height:13.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-11 { text-align:justify;margin-bottom:6.7px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-12 { text-align:center;line-height:50.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp14f8fa2c_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -160px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -80px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -240px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:143px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:22px; }
      .OBJ-2 { line-height:80px; }
      .P-13 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-1 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-14 { margin-top:0.0px;margin-bottom:0.0px;line-height:23.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-15 { line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-16 { line-height:20.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wpa8ba7940_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -160px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -80px; }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled { background-position:0px -240px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:197px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3.Disabled span,a:link.OBJ-3.Disabled span,a:visited.OBJ-3.Disabled span,a:hover.OBJ-3.Disabled span,a:active.OBJ-3.Disabled span { top:22px; }
      .P-17 { text-align:justify;margin-top:0.0px;margin-bottom:0.0px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-18 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-2 { line-height:53.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-19 { text-align:left;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-20 { text-align:justify;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wp3079cba1_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -160px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -80px; }
      .OBJ-4.Disabled,a:link.OBJ-4.Disabled,a:visited.OBJ-4.Disabled,a:hover.OBJ-4.Disabled,a:active.OBJ-4.Disabled { background-position:0px -240px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:189px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4.Disabled span,a:link.OBJ-4.Disabled span,a:visited.OBJ-4.Disabled span,a:hover.OBJ-4.Disabled span,a:active.OBJ-4.Disabled span { top:22px; }
      .P-21 { text-align:left;margin-top:0.0px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-22 { text-align:justify;margin-bottom:0.0px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-23 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .C-3 { line-height:42.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpdfc2336c_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -160px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -80px; }
      .OBJ-5.Disabled,a:link.OBJ-5.Disabled,a:visited.OBJ-5.Disabled,a:hover.OBJ-5.Disabled,a:active.OBJ-5.Disabled { background-position:0px -240px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:313px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5.Disabled span,a:link.OBJ-5.Disabled span,a:visited.OBJ-5.Disabled span,a:hover.OBJ-5.Disabled span,a:active.OBJ-5.Disabled span { top:22px; }
      .P-24 { text-align:justify;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-25 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-4 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-26 { text-align:center;margin-bottom:20.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-27 { text-align:left;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-28 { margin-bottom:20.0px;line-height:22.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-29 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .C-5 { line-height:31.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .OBJ-6 { background:transparent url('wpimages/wpe9f2eeb1_06.png') no-repeat 0px 0px; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpb2a588c7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:182px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7:hover span { color:#dc198f; }
      .OBJ-7:active span,a:link.OBJ-7.Activated span,a:link.OBJ-7.Down span,a:visited.OBJ-7.Activated span,a:visited.OBJ-7.Down span,.OBJ-7.Activated span,.OBJ-7.Down span { color:#dc198f; }
      .OBJ-7.Disabled span,a:link.OBJ-7.Disabled span,a:visited.OBJ-7.Disabled span,a:hover.OBJ-7.Disabled span,a:active.OBJ-7.Disabled span { color:#dc198f; }
      .OBJ-8 { line-height:59px; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:183px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9:hover span { color:#dc198f; }
      .OBJ-9:active span,a:link.OBJ-9.Activated span,a:link.OBJ-9.Down span,a:visited.OBJ-9.Activated span,a:visited.OBJ-9.Down span,.OBJ-9.Activated span,.OBJ-9.Down span { color:#dc198f; }
      .OBJ-9.Disabled span,a:link.OBJ-9.Disabled span,a:visited.OBJ-9.Disabled span,a:hover.OBJ-9.Disabled span,a:active.OBJ-9.Disabled span { color:#dc198f; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:184px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10:hover span { color:#dc198f; }
      .OBJ-10:active span,a:link.OBJ-10.Activated span,a:link.OBJ-10.Down span,a:visited.OBJ-10.Activated span,a:visited.OBJ-10.Down span,.OBJ-10.Activated span,.OBJ-10.Down span { color:#dc198f; }
      .OBJ-10.Disabled span,a:link.OBJ-10.Disabled span,a:visited.OBJ-10.Disabled span,a:hover.OBJ-10.Disabled span,a:active.OBJ-10.Disabled span { color:#dc198f; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wpbe950b9b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -118px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -59px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:185px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#dc198f; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#dc198f; }
      .OBJ-11.Disabled span,a:link.OBJ-11.Disabled span,a:visited.OBJ-11.Disabled span,a:hover.OBJ-11.Disabled span,a:active.OBJ-11.Disabled span { color:#dc198f; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wpf7b281de_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:186px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#dc198f; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#dc198f; }
      .OBJ-12.Disabled span,a:link.OBJ-12.Disabled span,a:visited.OBJ-12.Disabled span,a:hover.OBJ-12.Disabled span,a:active.OBJ-12.Disabled span { color:#dc198f; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp618a7eea_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -118px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -59px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:190px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#dc198f; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#dc198f; }
      .OBJ-13.Disabled span,a:link.OBJ-13.Disabled span,a:visited.OBJ-13.Disabled span,a:hover.OBJ-13.Disabled span,a:active.OBJ-13.Disabled span { color:#dc198f; }
      .OBJ-14 { background:transparent url('wpimages/wp7c0d7ee6_06.png') no-repeat 0px 0px; }
      .OBJ-15,.OBJ-15:link,.OBJ-15:visited { background-image:url('wpimages/wp7d9e4232_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-15:hover { background-position:0px -118px; }
      .OBJ-15:active,a:link.OBJ-15.Activated,a:link.OBJ-15.Down,a:visited.OBJ-15.Activated,a:visited.OBJ-15.Down,.OBJ-15.Activated,.OBJ-15.Down { background-position:0px -59px; }
      .OBJ-15:focus { outline-style:none; }
      button.OBJ-15 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-15:disabled { pointer-events:none; }
      .OBJ-15.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-15 span,.OBJ-15:link span,.OBJ-15:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:156px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-15:hover span { color:#dc198f; }
      .OBJ-15:active span,a:link.OBJ-15.Activated span,a:link.OBJ-15.Down span,a:visited.OBJ-15.Activated span,a:visited.OBJ-15.Down span,.OBJ-15.Activated span,.OBJ-15.Down span { color:#dc198f; }
      .OBJ-15.Disabled span,a:link.OBJ-15.Disabled span,a:visited.OBJ-15.Disabled span,a:hover.OBJ-15.Disabled span,a:active.OBJ-15.Disabled span { color:#dc198f; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wp7ca545dc_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -118px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -59px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:156px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16:hover span { color:#dc198f; }
      .OBJ-16:active span,a:link.OBJ-16.Activated span,a:link.OBJ-16.Down span,a:visited.OBJ-16.Activated span,a:visited.OBJ-16.Down span,.OBJ-16.Activated span,.OBJ-16.Down span { color:#dc198f; }
      .OBJ-16.Disabled span,a:link.OBJ-16.Disabled span,a:visited.OBJ-16.Disabled span,a:hover.OBJ-16.Disabled span,a:active.OBJ-16.Disabled span { color:#dc198f; }
      .OBJ-17,.OBJ-17:link,.OBJ-17:visited { background-image:url('wpimages/wp7bf49142_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-17:hover { background-position:0px -118px; }
      .OBJ-17:active,a:link.OBJ-17.Activated,a:link.OBJ-17.Down,a:visited.OBJ-17.Activated,a:visited.OBJ-17.Down,.OBJ-17.Activated,.OBJ-17.Down { background-position:0px -59px; }
      .OBJ-17:focus { outline-style:none; }
      button.OBJ-17 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-17:disabled { pointer-events:none; }
      .OBJ-17.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-17 span,.OBJ-17:link span,.OBJ-17:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:157px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-17:hover span { color:#dc198f; }
      .OBJ-17:active span,a:link.OBJ-17.Activated span,a:link.OBJ-17.Down span,a:visited.OBJ-17.Activated span,a:visited.OBJ-17.Down span,.OBJ-17.Activated span,.OBJ-17.Down span { color:#dc198f; }
      .OBJ-17.Disabled span,a:link.OBJ-17.Disabled span,a:visited.OBJ-17.Disabled span,a:hover.OBJ-17.Disabled span,a:active.OBJ-17.Disabled span { color:#dc198f; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:10400px;background:url('wpimages/wp5fb9d908_06.jpg') no-repeat fixed center top / 100% 100% #ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1252px;height:10400px;">
      <img alt="" src="wpimages/wp12a68a50_06.png" style="position:absolute;left:0px;top:8487px;width:1250px;height:766px;">
      <div style="position:absolute;left:16px;top:3646px;width:1220px;height:69px;overflow:hidden;">
        <p class="Article32 P-1">Avec cette option, vous dynamiser votre site en ajoutant des pages complémentaires informatives, l’importation de votre logo, la personnalisation de l’arrière plan et de vos page. L’ensemble des données graphiques s’adaptent aux différents écrans (ordinateurs, tablettes et mobiles). </p>
        <p class="Article32 P-2"><br></p>
        <p class="Article32 P-2"><br></p>
      </div>
      <img src="wpimages/wpcff379e8_06.png" alt="" width="1220" height="672" style="position:absolute;left:15px;top:2398px;width:1220px;height:672px;">
      <img alt="" src="wpimages/wp68cc6807_06.png" style="position:absolute;left:0px;top:357px;width:1250px;height:2013px;">
      <img alt="" src="wpimages/wp6c6611be_06.png" style="position:absolute;left:11px;top:4250px;width:603px;height:353px;">
      <img alt="" src="wpimages/wp2f41de01_05_06.jpg" style="position:absolute;left:14px;top:1165px;width:399px;height:266px;">
      <img alt="" src="wpimages/wp3df58888_05_06.jpg" style="position:absolute;left:427px;top:1167px;width:396px;height:266px;">
      <div style="position:absolute;left:16px;top:1445px;width:397px;height:219px;overflow:hidden;">
        <p class="Article322 P-3">UN COMPTE PERSONNEL</p>
        <p class="Article322 P-4">ET SÉCURISÉ</p>
        <p class="Article322 P-5"><br></p>
        <p class="Article32 P-6">En souscrivant gratuitement à un abonnement premium, vous bénéficiez de la création d’un site web «vitrine» personnalisable ainsi que le réfé-<wbr>rencement de vos données sur notre site commu-<wbr>nautaire…</p>
      </div>
      <div style="position:absolute;left:428px;top:1445px;width:396px;height:292px;overflow:hidden;">
        <p class="Article32 P-7">UNE GESTION SÉCURISÉ SANS CONNAISSANCES TECHNIQUES</p>
        <p class="Article32 P-8"><br></p>
        <p class="Article32 P-1">Sur votre compte personnel vous découvrez une interface centralisée intuitive et remplissez sans connaissance techniques les champs précon-<wbr>figurés par du texte, des photos, des liens. </p>
      </div>
      <img alt="" src="wpimages/wpdf1ccba2_05_06.jpg" style="position:absolute;left:18px;top:1694px;width:394px;height:266px;">
      <div style="position:absolute;left:14px;top:1984px;width:397px;height:255px;overflow:hidden;">
        <p class="Article322 P-3">VOUS DISPOSEZ D’UN SITE WEB GRATUIT D’UN SIMPLE CLIC !</p>
        <p class="Article32 P-9"><br></p>
        <p class="Article32 P-6">Sur votre page administrative, vous validez d’un simple clic l’enregistrement d’une adresse web personnalisé (ex. votre-<wbr>nom.sortez.org). &nbsp;Dès validation,votre site est immédiatement acces-<wbr>sible sur les ordinateurs, tablettes et mobiles.</p>
        <p class="Article32 P-2"><br></p>
        <p class="Article32 P-2"><br></p>
        <p class="Article32 P-2"><br></p>
      </div>
      <div style="position:absolute;left:841px;top:1443px;width:397px;height:256px;overflow:hidden;">
        <p class="Article322 P-3">UN RÉFÉRENCEMENT SUR L’ANNUAIRE DE SORTEZ.ORG</p>
        <p class="Article32 P-10"><br></p>
        <p class="Corps32 P-11">Vos données enregistrées rejoignent notre annu-<wbr>aire mutualisé et votre site web intégré. &nbsp;Les internautes bénéficient sur notre site web de recherches multicritères (départements, commu-<wbr>nes, catégories…).</p>
        <p class="Article32 P-2"><br></p>
        <p class="Article32 P-2"><br></p>
      </div>
      <img alt="" src="wpimages/wp9c56d736_05_06.jpg" style="position:absolute;left:841px;top:1689px;width:399px;height:266px;">
      <img alt="" src="wpimages/wp19e32b23_05_06.jpg" style="position:absolute;left:14px;top:4130px;width:190px;height:150px;">
      <img alt="" src="wpimages/wpf1b650c1_05_06.jpg" style="position:absolute;left:219px;top:4130px;width:190px;height:150px;">
      <img alt="" src="wpimages/wp27612472_05_06.jpg" style="position:absolute;left:425px;top:4131px;width:190px;height:150px;">
      <img alt="" src="wpimages/wp7b9e2fdc_05_06.jpg" style="position:absolute;left:631px;top:4131px;width:193px;height:150px;">
      <img alt="" src="wpimages/wpb140e517_05_06.jpg" style="position:absolute;left:1044px;top:4131px;width:190px;height:150px;">
      <img alt="" src="wpimages/wpfc077972_05_06.jpg" style="position:absolute;left:839px;top:4132px;width:190px;height:150px;">
      <div style="position:absolute;left:15px;top:4012px;width:1221px;height:133px;overflow:hidden;">
        <p class="Normal42 P-12">ATTIREZ DE NOUVEAUX CONTACTS EN AJOUTANT</p>
        <p class="Normal42 P-12">DES FONCTIONS PROMOTIONNELLES À VOTRE SITE…</p>
      </div>
      <a href="pack-bonplan.pdf" target="_blank" id="btn_1015" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:20px;top:4343px;width:180px;height:80px;">
        <span>pdf</span>
      </a>
      <a href="pack-bonplan.pdf" target="_blank" id="btn_1018" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:225px;top:4343px;width:180px;height:80px;">
        <span>pdf</span>
      </a>
      <a href="pack-carte.pdf" target="_blank" id="btn_1019" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:432px;top:4343px;width:180px;height:80px;">
        <span>pdf</span>
      </a>
      <a href="pack-boutique.pdf" target="_blank" id="btn_1020" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:638px;top:4343px;width:180px;height:80px;">
        <span>pdf</span>
      </a>
      <a href="module-agenda.pdf" target="_blank" id="btn_1021" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:845px;top:4343px;width:180px;height:80px;">
        <span>pdf</span>
      </a>
      <a href="module-actualités.pdf" target="_blank" id="btn_1022" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:1051px;top:4343px;width:180px;height:80px;">
        <span>pdf</span>
      </a>
      <div style="position:absolute;left:218px;top:4299px;width:194px;height:30px;overflow:hidden;">
        <p class="Normal P-13"><span class="C-1">LA FIDÉLISATION</span></p>
      </div>
      <div style="position:absolute;left:11px;top:4299px;width:194px;height:30px;overflow:hidden;">
        <p class="Normal P-13"><span class="C-1">LES BONS PLANS</span></p>
      </div>
      <div style="position:absolute;left:1043px;top:4299px;width:194px;height:30px;overflow:hidden;">
        <p class="Normal P-13"><span class="C-1">LES ARTICLES</span></p>
      </div>
      <div style="position:absolute;left:837px;top:4299px;width:194px;height:30px;overflow:hidden;">
        <p class="Normal P-13"><span class="C-1">L’AGENDA</span></p>
      </div>
      <div style="position:absolute;left:631px;top:4299px;width:194px;height:30px;overflow:hidden;">
        <p class="Normal P-13"><span class="C-1">LE E-<wbr>COMMERCE</span></p>
      </div>
      <div style="position:absolute;left:427px;top:4299px;width:194px;height:30px;overflow:hidden;">
        <p class="Normal P-13"><span class="C-1">LA CARTE DE FIDÉLITÉ</span></p>
      </div>
      <img alt="" src="wpimages/wpe7bfb52a_05_06.jpg" style="position:absolute;left:839px;top:1166px;width:399px;height:266px;">
      <div style="position:absolute;left:840px;top:1984px;width:397px;height:251px;overflow:hidden;">
        <p class="Article322 P-3">UN AFFICHAGE</p>
        <p class="Article322 P-3">MULTI ECRANS</p>
        <p class="Article322 P-14"><br></p>
        <p class="Article32 P-1">Le site sortez.org, vos pages informatives et votre site personnel sont accessibles sur les ordinateurs, tablettes et mobiles. Les pages s’adaptent automatiquement aux formats des écrans.</p>
        <p class="Article32 P-2"><br></p>
        <p class="Article32 P-2"><br></p>
        <p class="Article32 P-2"><br></p>
      </div>
      <img alt="" src="wpimages/wp8f4bb678_05_06.jpg" style="position:absolute;left:428px;top:1691px;width:394px;height:266px;">
      <div style="position:absolute;left:427px;top:1984px;width:397px;height:255px;overflow:hidden;">
        <p class="Article32 P-15">VOUS CRÉEZ UN QRCODE POUR L’ACCÈS À VOTRE MOBILITÉ</p>
        <p class="Article32 P-16"><br></p>
        <p class="Article32 P-1">D’un simple clic, vous créez un QRCODE en précisant l’URL de votre page mobile. Dès validation, ils exportent l’image et l’utilisent sur leurs documents commerciaux pour faciliter l’accès à leur mobilité.</p>
        <p class="Article32 P-2"><br></p>
        <p class="Article32 P-2"><br></p>
        <p class="Article32 P-2"><br></p>
      </div>
      <a href="page103.html" id="btn_1008" class="OBJ-3 ActiveButton OBJ-2" style="position:absolute;left:231px;top:2248px;width:234px;height:80px;">
        <span>les&nbsp;fonctions</span>
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:896,&quot;height&quot;:504}" class="wplightbox OBJ-3 ActiveButton OBJ-2" href="video-vimeo.html" id="btn_1011" style="position:absolute;left:509px;top:2248px;width:234px;height:80px;">
        <span>vidéo</span>
      </a>
      <a href="http://premium.sortez.org" target="_blank" id="btn_1041" class="OBJ-3 ActiveButton OBJ-2" style="position:absolute;left:787px;top:2248px;width:234px;height:80px;">
        <span>Modèle&nbsp;site</span>
      </a>
      <img src="wpimages/wpd7d81229_06.png" alt="" width="1220" height="740" style="position:absolute;left:15px;top:407px;width:1220px;height:740px;">
      <img alt="A tout moment, enrichissez votre site Par l’ajout de fonctions complémentaires" src="wpimages/wpc862f6bd_06.png" style="position:absolute;left:173px;top:2421px;width:954px;height:238px;">
      <div style="position:absolute;left:14px;top:3238px;width:1223px;height:128px;overflow:hidden;">
        <p class="Normal42 P-12">AMÉLIOREZ LE GRAPHISME ET LA PERSONNALISATION</p>
        <p class="Normal42 P-12">DE VOTRE SITE AVEC L’ABONNEMENT PLATINIUM…</p>
      </div>
      <img alt="" src="wpimages/wp681729c2_05_06.jpg" style="position:absolute;left:15px;top:3365px;width:1220px;height:265px;">
      <img alt="" src="wpimages/wp1e86dde1_06.png" style="position:absolute;left:935px;top:3372px;width:311px;height:303px;">
      <div style="position:absolute;left:10px;top:6919px;width:1226px;height:156px;overflow:hidden;">
        <p class="Normal42 P-12">AVEC LE PACK WEB, RÉFÉRENCEZ VOTRE SITE</p>
        <p class="Normal42 P-12">SUR LES PREMIÈRES PAGES DE GOOGLE</p>
      </div>
      <div style="position:absolute;left:10px;top:7319px;width:1220px;height:219px;overflow:hidden;">
        <p class="Article32 P-1">Un site internet référencé, c'est bien. Un site internet positionné, c'est mieux. &nbsp;Recherche de mots clés, Audit de référencement,création d’un URL, gestion et liens vers les réseaux sociaux (Facebook, Twitter, Viadeo...). Autant d'atouts qui permettront à votre site internet d'être plus visible sur les moteurs de recherche. </p>
        <p class="Article32 P-1">Sortez.org avec ce pack propose un protocole de référencement.</p>
        <p class="Article32 P-2"><br></p>
        <p class="Article32 P-2"><br></p>
      </div>
      <a href="pack-web.pdf" target="_blank" id="btn_1033" class="OBJ-3 ActiveButton OBJ-2" style="position:absolute;left:360px;top:7448px;width:234px;height:80px;">
        <span>pdf</span>
      </a>
      <img alt="" src="wpimages/wpad36aba6_05_06.jpg" style="position:absolute;left:11px;top:7035px;width:1220px;height:265px;">
      <div style="position:absolute;left:17px;top:7747px;width:1219px;height:174px;overflow:hidden;">
        <p class="Normal42 P-12">AVEC LE SITE COMMUNAUTAIRE ET LE MAGAZINE SORTEZ,</p>
        <p class="Normal42 P-12">BÉNÉFICIEZ D’UNE COMMUNICATION GROUPÉE</p>
        <p class="Normal42 P-12">SUR LES ALPES-<wbr>MARITIMES &amp; MONACO !</p>
      </div>
      <img alt="" src="wpimages/wpa5536cef_05_06.jpg" style="position:absolute;left:13px;top:7934px;width:1220px;height:265px;">
      <div style="position:absolute;left:16px;top:8214px;width:1221px;height:100px;overflow:hidden;">
        <p class="Article32 P-17">Les partenaires bénéficient d’une communication groupée avec : des campagnes &nbsp;(e-<wbr>maillings, Facebook, Twitter), la diffusion d'une newsletter hebdomadaire auprès de nos abonnés, la présence d'outils de PLV chez nos dépositaires (flyers, présentoirs de comptoir, vitrophanies..) Et la présence de plusieurs pages communes publicitaires sur le magazine Sortez (Alpes-<wbr>Maritimes &amp; Monaco).</p>
      </div>
      <a href="Magazine-sortez.pdf" target="_blank" id="btn_1035" class="OBJ-3 ActiveButton OBJ-2" style="position:absolute;left:504px;top:8339px;width:234px;height:80px;">
        <span>pdf</span>
      </a>
      <img src="wpimages/wp419242c5_06.png" alt="" width="334" height="333" style="position:absolute;left:911px;top:7890px;width:334px;height:333px;">
      <div style="position:absolute;left:15px;top:8530px;width:1221px;height:203px;overflow:hidden;">
        <p class="Normal42 P-18"><span class="C-2">… LA CRÉATION DE SITES SATELLITES PERSONNALISÉS</span></p>
        <p class="Normal42 P-18"><span class="C-2">AU NOM DES VILLES</span></p>
      </div>
      <img alt="" src="wpimages/wpd312403f_05_06.jpg" style="position:absolute;left:15px;top:8646px;width:1220px;height:265px;">
      <img alt="" src="wpimages/wpe038f48b_06.png" style="position:absolute;left:714px;top:8661px;width:487px;height:243px;">
      <div style="position:absolute;left:15px;top:8933px;width:1221px;height:245px;overflow:hidden;">
        <p class="Article32 P-19">En partenariat avec une ville, une association de commerçants, nous adaptons et personnalisons gratuitement le concept national «&nbsp;Sortez!&nbsp;» au nom de votre ville, de votre quartier… </p>
        <p class="Article32 P-19">L’ensemble des outils précités sont présents. Seules les données correspondantes à votre ville seront référencées</p>
        <p class="Article32 P-20">L’originalité de notre concept est de rassembler les forces vives d’une commune : collectivités, associations, commerces, entreprises, artisans…</p>
        <p class="Article32 P-19">Rassembler pour mieux informer les administrés autour d’un projet novateur, rassembler pour mieux consommer dans sa ville… </p>
        <p class="Article32 P-19">Toutes les données de ces sites satellites sont aussi présentes sur le site de sortez.org</p>
      </div>
      <a href="associations.pdf" id="btn_931" class="OBJ-4 ActiveButton OBJ-2" style="position:absolute;left:529px;top:9161px;width:226px;height:80px;">
        <span>détails...</span>
      </a>
      <div style="position:absolute;left:14px;top:9307px;width:1219px;height:174px;overflow:hidden;">
        <p class="Normal42 P-12">NOUS AIDONS NOS PARTENAIRES DANS LEUR RÉALISATION</p>
      </div>
      <img alt="" src="wpimages/wp0d11d265_05_06.jpg" style="position:absolute;left:15px;top:9379px;width:1220px;height:265px;">
      <img src="wpimages/wp4ade4283_06.png" alt="" width="251" height="247" style="position:absolute;left:963px;top:9367px;width:251px;height:247px;">
      <div style="position:absolute;left:16px;top:9665px;width:1220px;height:152px;overflow:hidden;">
        <p class="Article32 P-21">Si ils ne se sentent pas &nbsp;de réaliser leurs pages, notre service technique peut les suppléer dans leur conception. Ils disposeront de pages ou site web de qualité professionnelle.</p>
        <p class="Corps32 P-22"><br></p>
        <p class="Corps32 P-23"><span class="C-3"><br></span></p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="399,19,646,67" href="mentions-legales.html" alt="">
        <area shape="poly" coords="432,64,441,61,448,54,451,45,452,39,449,29,440,20,429,16,420,19,411,24,406,33,404,43,407,53,416,62,425,65">
        <area shape="poly" coords="435,54,435,51,432,51,432,34,421,34,421,39,425,39,425,51,421,51,421,56,435,56">
        <area shape="poly" coords="429,31,431,30,432,28,432,26,431,24,426,24,425,26,424,28,425,30,426,31,428,32">
        <area shape="poly" coords="431,64,441,61,448,54,451,44,452,39,449,30,443,22,435,18,426,17,416,20,407,29,404,39,406,49,411,57,418,63,426,65">
        <area shape="poly" coords="284,64,294,61,300,54,303,45,304,39,301,29,292,20,281,16,272,19,263,24,258,33,256,43,259,52,264,58,272,64,277,65" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="280,53,277,53,275,52,274,50,276,46,277,47,283,47,283,51,281,52">
        <area shape="poly" coords="292,48,292,45,295,45,295,42,292,42,292,38,289,38,289,42,285,42,285,45,289,45,289,50,292,50">
        <area shape="poly" coords="280,38,279,37,278,38,276,38,276,35,275,34,276,33,276,30,277,28,278,29,279,30,280,31">
        <area shape="poly" coords="284,53,287,49,284,45,283,42,275,42,276,39,282,39,285,35,286,32,285,30,288,28,280,28,275,27,271,30,270,35,273,39,271,44,273,46,269,49,270,52,272,54,284,54">
        <area shape="poly" coords="292,45,295,45,295,43,292,43,292,38,289,38,289,43,285,43,285,45,289,45,289,50,292,50">
        <area shape="poly" coords="280,53,277,53,277,52,275,52,275,50,274,49,275,49,275,47,283,47,283,51,282,52,280,52">
        <area shape="poly" coords="279,38,279,37,278,38,277,38,276,37,276,34,275,33,276,32,276,30,277,28,278,29,279,29,280,30,280,35">
        <area shape="poly" coords="284,53,287,49,285,46,283,42,275,42,276,39,282,39,285,35,286,34,285,30,288,28,281,28,280,27,275,28,271,30,270,35,273,39,271,44,273,46,269,49,271,53,272,54,284,54">
        <area shape="poly" coords="283,64,293,61,301,53,304,43,302,33,297,25,290,19,283,17,273,18,264,23,258,31,256,41,259,51,265,59,274,64,283,65">
        <area shape="poly" coords="215,56,210,54,204,50,200,47,197,41,203,45,209,42,213,39,209,33,208,32,210,30,209,29,214,32,218,37,222,31,226,28,230,34,231,36,232,35,234,37,229,42,227,46,223,51,217,55" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="227,36,227,33,226,32,225,33,224,34,224,36,226,38" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="222,63,231,59,237,51,239,41,237,31,232,24,224,18,217,17,209,19,198,25,193,34,192,43,195,53,199,58,207,64,222,64" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="226,37,225,37,224,35,224,34,225,33,227,33,227,36">
        <area shape="poly" coords="217,55,223,52,227,46,230,41,234,36,229,31,224,28,220,33,217,36,212,31,208,28,209,30,208,31,209,30,210,31,208,32,212,38,214,40,208,43,205,44,198,42,197,41,200,47,204,51,210,54,216,56">
        <area shape="poly" coords="226,36,227,35,227,33,224,33,224,36,225,37">
        <area shape="poly" coords="215,55,222,53,226,48,229,42,234,37,230,32,225,28,219,34,217,36,210,29,208,31,210,30,208,33,213,38,214,39,209,43,207,44,200,43,197,41,201,47,206,52,211,55,215,56">
        <area shape="rect" coords="208,28,210,30">
        <area shape="poly" coords="172,17,176,16,180,15,183,12,186,9,189,6,191,2,191,0,145,0,147,4,149,8,152,11,155,14,159,16,161,17,165,18,172,18">
        <area shape="poly" coords="154,64,163,61,170,54,173,45,174,39,171,29,162,20,151,16,142,19,133,24,128,33,126,43,129,53,138,62,147,65" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="151,55,151,44,148,50,145,54,145,56,151,56">
        <area shape="poly" coords="148,48,151,42,151,39,157,39,157,34,151,34,152,31,158,31,158,26,148,26,145,29,144,33,141,35,141,39,144,39,144,53">
        <area shape="poly" coords="151,42,151,39,156,39,156,34,151,34,153,30,156,31,158,31,158,26,148,26,145,29,144,33,141,34,141,39,144,39,144,53">
        <area shape="poly" coords="151,51,151,44,144,56,151,56">
        <area shape="poly" coords="153,64,163,61,170,54,173,44,174,39,171,30,165,22,157,18,148,17,138,20,130,28,127,38,126,43,129,52,135,60,143,64,152,65">
        <area shape="poly" coords="358,51,330,51,330,36,334,36,338,37,341,39,344,42,346,40,349,38,351,39,355,40,358,42" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="349,64,359,61,365,54,369,45,369,39,366,29,357,20,346,16,337,19,328,24,323,33,321,39,323,49,327,57,333,62,342,65" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp1bf20212_06.png" alt="" width="1250" height="155" usemap="#map1" style="position:absolute;left:0px;top:10245px;width:1250px;height:155px;">
      <div style="position:absolute;left:1034px;top:10272px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img alt="" src="wpimages/wp623a5f9f_06.png" style="position:absolute;left:18px;top:3849px;width:1219px;height:8px;">
      <a href="page101.html" id="btn_1045" class="OBJ-5 ActiveButton OBJ-2" style="position:absolute;left:451px;top:4526px;width:350px;height:80px;">
        <span>Nos&nbsp;packs&nbsp;promotionnels</span>
      </a>
      <div style="position:absolute;left:14px;top:4830px;width:1222px;height:117px;overflow:hidden;">
        <p class="Normal P-18"><span class="C-2">VOS DONNÉES PROMOTIONNELLES REJOIGNENT</span></p>
        <p class="Normal P-18"><span class="C-2">LES ANNUAIRES CORRESPONDANTS DE SORTEZ.ORG…</span></p>
      </div>
      <img alt="" src="wpimages/wp623a5f9f_06.png" style="position:absolute;left:18px;top:4648px;width:1219px;height:8px;">
      <img alt="" src="wpimages/wpdae28b1f_05_06.jpg" style="position:absolute;left:11px;top:4957px;width:1224px;height:240px;">
      <img src="wpimages/wp3f7cbe66_06.png" alt="" width="117" height="117" style="position:absolute;left:568px;top:3098px;width:117px;height:117px;">
      <img src="wpimages/wpfc9370d0_06.png" alt="" width="117" height="117" style="position:absolute;left:570px;top:3880px;width:117px;height:117px;">
      <img src="wpimages/wped55c33e_06.png" alt="" width="117" height="117" style="position:absolute;left:565px;top:4680px;width:117px;height:117px;">
      <img alt="" src="wpimages/wp623a5f9f_06.png" style="position:absolute;left:14px;top:5267px;width:1219px;height:8px;">
      <a href="page101.html" id="btn_1050" class="OBJ-3 ActiveButton OBJ-2" style="position:absolute;left:652px;top:7448px;width:234px;height:80px;">
        <span>le&nbsp;pack&nbsp;web</span>
      </a>
      <img src="wpimages/wpd29d6a1a_06.png" alt="" width="117" height="117" style="position:absolute;left:563px;top:6789px;width:117px;height:117px;">
      <a href="page103.html" id="btn_1055" class="OBJ-3 ActiveButton OBJ-2" style="position:absolute;left:235px;top:3721px;width:234px;height:80px;">
        <span>les&nbsp;fonctions</span>
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:896,&quot;height&quot;:504}" class="wplightbox OBJ-3 ActiveButton OBJ-2" href="video-vimeo.html" id="btn_1056" style="position:absolute;left:513px;top:3721px;width:234px;height:80px;">
        <span>vidéo</span>
      </a>
      <a href="http://platinium.sortez.org" target="_blank" id="btn_1057" class="OBJ-3 ActiveButton OBJ-2" style="position:absolute;left:791px;top:3721px;width:234px;height:80px;">
        <span>Modèle&nbsp;site</span>
      </a>
      <div style="position:absolute;left:15px;top:4444px;width:1220px;height:93px;overflow:hidden;">
        <p class="Article32 P-24">Sortez met à la disposition des professionnels des centres villes des outils promotionnels clés en mains personnels réservés habituellement aux grandes enseignes… &nbsp;La totalité des fonctions sont inclus dans nos deux packs promotionnels, choisissez celui qui vous correspond. </p>
      </div>
      <div style="position:absolute;left:15px;top:5441px;width:1221px;height:174px;overflow:hidden;">
        <p class="Normal42 P-12">D’AUTRES FONCTIONS INCLUSES FACILITENT</p>
        <p class="Normal42 P-12">LA DIFFUSION ET LE PARTAGE DE VOS DONNÉES</p>
      </div>
      <img alt="" src="wpimages/wpebc63825_05_06.jpg" style="position:absolute;left:17px;top:5571px;width:602px;height:265px;">
      <div style="position:absolute;left:18px;top:5866px;width:599px;height:388px;overflow:hidden;">
        <p class="Normal P-25"><span class="C-4">…ENRICHISSEZ VOTRE FIL D’ACTUALITÉ</span></p>
        <p class="Normal P-26"><span class="C-4">DE FACEBOOK ET TWITTER</span></p>
        <p class="Article32 P-6">Dès que vous validez le dépôt d’un événement, d’un article, d’un bon plan, d’une condition de fidélisation, d’une annonce, vous partagez et diffusez immédiatement et automatiquement vos informations sur votre fil d’actualité (Facebook, Twitter). </p>
        <p class="Article32 P-6"><br></p>
        <p class="Article32 P-27"><br></p>
      </div>
      <div style="position:absolute;left:632px;top:5867px;width:606px;height:388px;overflow:hidden;">
        <p class="Normal P-25"><span class="C-4">…BÉNÉFICIEZ D’UNE DIFFUSION</span></p>
        <p class="Normal P-26"><span class="C-4">CONTROLÉE </span></p>
        <p class="Article32 P-6">Avec les modules «&nbsp;agenda et «&nbsp;actualité&nbsp;», vous restezt maîtres de la qualité de diffusion de vos dossiers. </p>
        <p class="Article32 P-6">Votre rédacteur dépose le dossier, il peut le mettre en ligne immédiatement ou il demande la validation de son responsable en lui adressant un email avec le lien de visualisation du dossier.</p>
        <p class="Article32 P-6">Dès vérification, le responsable ou le rédacteur valide la mise en ligne.</p>
        <p class="Article32 P-27"><br></p>
        <p class="Article32 P-27"><br></p>
      </div>
      <img alt="" src="wpimages/wp623a5f9f_06.png" style="position:absolute;left:16px;top:6742px;width:1219px;height:8px;">
      <img alt="" src="wpimages/wp042fc16f_05_06.jpg" style="position:absolute;left:636px;top:5573px;width:607px;height:262px;">
      <img src="wpimages/wpc2d48d53_06.png" alt="" width="117" height="117" style="position:absolute;left:569px;top:5303px;width:117px;height:117px;">
      <img alt="" src="wpimages/wpe1aa1848_05_06.jpg" style="position:absolute;left:15px;top:6145px;width:1220px;height:265px;">
      <div style="position:absolute;left:15px;top:6442px;width:1222px;height:178px;overflow:hidden;">
        <p class="Article32 P-28">…PARTAGEZ VOS DONNÉES SUR D’AUTRES SITES WEB AVEC L’INTÉGRATION D’UN WIDGET</p>
        <p class="Article32 P-6">Les modules agenda et actualité disposent d’une option d’exportation par l’intégration d’un widget sur les pages HTML d’un site ou de plusieurs sites web.Sur votrer admin, vous définissez le menu de l’exportation (département, communes, catégo-<wbr>ries, sous catégories, partenaires).</p>
        <p class="Article32 P-6">Vous personnalisez la couleur du fond, du texte et des boutons. Avec ce module vous déposez qu’une seule fois vos données et multipliez à l’infini leur diffusion. </p>
        <p class="Article32 P-27"><br></p>
      </div>
      <a href="page101.html" id="btn_1058" class="OBJ-3 ActiveButton OBJ-2" style="position:absolute;left:508px;top:6612px;width:234px;height:80px;">
        <span>le&nbsp;pack&nbsp;export</span>
      </a>
      <img src="wpimages/wp47229f49_06.png" alt="" width="437" height="79" style="position:absolute;left:443px;top:10039px;width:437px;height:79px;">
      <img src="wpimages/wpe89ea183_06.png" alt="" width="822" height="213" style="position:absolute;left:246px;top:9785px;width:822px;height:213px;">
      <div style="position:absolute;left:346px;top:9877px;width:621px;height:80px;overflow:hidden;">
        <p class="Corps222 P-29"><span class="C-5">Un conseiller vous rappelle pour répondre à vos questions</span></p>
      </div>
      <map id="map2" name="map2">
        <area shape="rect" coords="372,162,494,194">
        <area shape="poly" coords="566,204,569,198,569,160,563,156,299,156,292,163,292,201,296,205,566,205">
        <area shape="rect" coords="0,0,862,251" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:750,&quot;height&quot;:700}" class="wplightbox" href="contact-immediat.html" alt="">
      </map>
      <img src="wpimages/wp1db9e409_06.png" alt="" width="861" height="250" usemap="#map2" style="position:absolute;left:226px;top:9775px;width:861px;height:250px;">
      <img src="wpimages/wpbafc3f05_06.png" alt="" width="117" height="117" style="position:absolute;left:569px;top:7610px;width:117px;height:117px;">
      <img alt="" src="wpimages/wp623a5f9f_06.png" style="position:absolute;left:19px;top:7579px;width:1219px;height:8px;">
      <img alt="" src="wpimages/wpf8409ff2_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:128px;">
      <img alt="" src="wpimages/wp70929b17_06.png" style="position:absolute;left:109px;top:160px;width:379px;height:34px;">
      <img alt="" src="wpimages/wp56f02262_06.png" style="position:absolute;left:0px;top:331px;width:1250px;height:55px;">
      <div class="OBJ-6" style="position:absolute;left:-1px;top:333px;width:1248px;height:59px;">
        <a href="http://sortez.org/portail/article" id="nav_116_B1" class="OBJ-7 ActiveButton OBJ-8" style="display:block;position:absolute;left:0px;top:0px;width:197px;height:59px;">
          <span>Les&nbsp;articles</span>
        </a>
        <a href="http://sortez.org/portail/agenda" id="nav_116_B2" class="OBJ-9 ActiveButton OBJ-8" style="display:block;position:absolute;left:207px;top:0px;width:198px;height:59px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="http://sortez.org/portail/front/annuaire" id="nav_116_B3" class="OBJ-10 ActiveButton OBJ-8" style="display:block;position:absolute;left:414px;top:0px;width:198px;height:59px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="http://sortez.org/portail/" id="nav_116_B4" class="OBJ-11 ActiveButton OBJ-8" style="display:block;position:absolute;left:623px;top:0px;width:199px;height:59px;">
          <span>Les&nbsp;Bons&nbsp;plans</span>
        </a>
        <a href="http://sortez.org/portail/front/fidelity" id="nav_116_B5" class="OBJ-12 ActiveButton OBJ-8" style="display:block;position:absolute;left:832px;top:0px;width:201px;height:59px;">
          <span>&nbsp;la&nbsp;fidélité</span>
        </a>
        <a href="http://sortez.org/portail/front/annonce/index" id="nav_116_B6" class="OBJ-13 ActiveButton OBJ-8" style="display:block;position:absolute;left:1044px;top:0px;width:205px;height:59px;">
          <span>Les&nbsp;Boutiques</span>
        </a>
      </div>
      <div style="position:absolute;left:-1px;top:28px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <map id="map3" name="map3">
        <area shape="poly" coords="27,34,26,34,27,33" href="index.html" alt="">
        <area shape="poly" coords="33,38,36,36,36,24,30,30,27,32,27,22,20,22,20,28,17,26,14,24,12,22,12,35,20,35,20,29,23,32,26,34,23,37,20,39,33,39" href="index.html" alt="">
        <area shape="poly" coords="22,19,38,19,36,17,34,15,31,14,29,12,27,10,25,9,22,10,20,12,18,14,15,15,14,17,11,18,9,20,22,20" href="index.html" alt="">
      </map>
      <img src="wpimages/wp38c3109f_06.png" alt="" width="47" height="47" usemap="#map3" style="position:absolute;left:941px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:1003px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1188px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1065px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1126px;top:21px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1183px;top:17px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:998px;top:17px;width:53px;height:52px;">
      </a>
      <a href="index.html">
        <img alt="le Magazine et la carte privilège sortez" src="wpimages/wp5533b116.gif" style="position:absolute;left:935px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1060px;top:16px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1123px;top:19px;width:53px;height:52px;">
      </a>
      <div class="OBJ-14" style="position:absolute;left:1px;top:75px;width:1255px;height:64px;">
        <a href="accueil.html" id="nav_13_B1" class="OBJ-15 ActiveButton OBJ-8" style="display:block;position:absolute;left:0px;top:0px;width:170px;height:59px;">
          <span>Accueil</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:850}" class="wplightbox OBJ-15 ActiveButton OBJ-8" href="annonce-infos.html" id="nav_13_B2" style="display:block;position:absolute;left:180px;top:0px;width:170px;height:59px;">
          <span>FONCTIONNEMENT</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://www.sortez.org/portail/front/utilisateur/menuconsommateurs" target="_blank" id="nav_13_B3" class="OBJ-15 ActiveButton OBJ-8" style="display:block;position:absolute;left:361px;top:0px;width:170px;height:59px;">
          <span>&nbsp;compte&nbsp;carte</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/front/utilisateur/contenupro" target="_blank" id="nav_13_B4" class="OBJ-16 ActiveButton OBJ-8" style="display:block;position:absolute;left:541px;top:0px;width:171px;height:59px;">
          <span>compte&nbsp;PRO</span>
        </a>
        <a href="http://www.sortez.org/portail/front/utilisateur/liste_favoris" id="nav_13_B5" class="OBJ-16 ActiveButton OBJ-8" style="display:block;position:absolute;left:722px;top:0px;width:171px;height:59px;">
          <span>Mes&nbsp;favoris</span>
        </a>
        <div id="nav_13_B6" class="OBJ-8" style="display:block;position:absolute;left:902px;top:0px;width:171px;height:59px;">
          <button type="button" disabled="" class="OBJ-16 ActiveButton Disabled" style="width:171px;height:59px;">
            <span>mon&nbsp;agenda</span>
          </button>
        </div>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:700}" class="wplightbox OBJ-17 ActiveButton OBJ-8" href="http://sortez.org/portail/contact" id="nav_13_B7" style="display:block;position:absolute;left:1083px;top:0px;width:172px;height:59px;">
          <span>Contact</span>
        </a>
      </div>
      <img alt="" src="wpimages/wp24440eee_06.png" style="position:absolute;left:308px;top:140px;width:621px;height:185px;">
    </div>
  </body>
</html>
