﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>abonnements vitrine</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-1 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .P-2 { margin-left:48.0px;margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .P-3 { margin-left:96.0px;margin-bottom:6.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wp2eaf2440_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -160px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -80px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -240px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:143px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:22px; }
      .OBJ-2 { line-height:80px; }
      .C-2 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-4 { text-align:justify;margin-bottom:0.0px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-5 { text-align:justify;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .OBJ-3 { background:transparent url('wpimages/wpe9f2eeb1_06.png') no-repeat 0px 0px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpb2a588c7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:182px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4:hover span { color:#dc198f; }
      .OBJ-4:active span,a:link.OBJ-4.Activated span,a:link.OBJ-4.Down span,a:visited.OBJ-4.Activated span,a:visited.OBJ-4.Down span,.OBJ-4.Activated span,.OBJ-4.Down span { color:#dc198f; }
      .OBJ-4.Disabled span,a:link.OBJ-4.Disabled span,a:visited.OBJ-4.Disabled span,a:hover.OBJ-4.Disabled span,a:active.OBJ-4.Disabled span { color:#dc198f; }
      .OBJ-5 { line-height:59px; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:183px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6:hover span { color:#dc198f; }
      .OBJ-6:active span,a:link.OBJ-6.Activated span,a:link.OBJ-6.Down span,a:visited.OBJ-6.Activated span,a:visited.OBJ-6.Down span,.OBJ-6.Activated span,.OBJ-6.Down span { color:#dc198f; }
      .OBJ-6.Disabled span,a:link.OBJ-6.Disabled span,a:visited.OBJ-6.Disabled span,a:hover.OBJ-6.Disabled span,a:active.OBJ-6.Disabled span { color:#dc198f; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:184px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7:hover span { color:#dc198f; }
      .OBJ-7:active span,a:link.OBJ-7.Activated span,a:link.OBJ-7.Down span,a:visited.OBJ-7.Activated span,a:visited.OBJ-7.Down span,.OBJ-7.Activated span,.OBJ-7.Down span { color:#dc198f; }
      .OBJ-7.Disabled span,a:link.OBJ-7.Disabled span,a:visited.OBJ-7.Disabled span,a:hover.OBJ-7.Disabled span,a:active.OBJ-7.Disabled span { color:#dc198f; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wpbe950b9b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:185px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8:hover span { color:#dc198f; }
      .OBJ-8:active span,a:link.OBJ-8.Activated span,a:link.OBJ-8.Down span,a:visited.OBJ-8.Activated span,a:visited.OBJ-8.Down span,.OBJ-8.Activated span,.OBJ-8.Down span { color:#dc198f; }
      .OBJ-8.Disabled span,a:link.OBJ-8.Disabled span,a:visited.OBJ-8.Disabled span,a:hover.OBJ-8.Disabled span,a:active.OBJ-8.Disabled span { color:#dc198f; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wpf7b281de_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:186px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9:hover span { color:#dc198f; }
      .OBJ-9:active span,a:link.OBJ-9.Activated span,a:link.OBJ-9.Down span,a:visited.OBJ-9.Activated span,a:visited.OBJ-9.Down span,.OBJ-9.Activated span,.OBJ-9.Down span { color:#dc198f; }
      .OBJ-9.Disabled span,a:link.OBJ-9.Disabled span,a:visited.OBJ-9.Disabled span,a:hover.OBJ-9.Disabled span,a:active.OBJ-9.Disabled span { color:#dc198f; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp618a7eea_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:190px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10:hover span { color:#dc198f; }
      .OBJ-10:active span,a:link.OBJ-10.Activated span,a:link.OBJ-10.Down span,a:visited.OBJ-10.Activated span,a:visited.OBJ-10.Down span,.OBJ-10.Activated span,.OBJ-10.Down span { color:#dc198f; }
      .OBJ-10.Disabled span,a:link.OBJ-10.Disabled span,a:visited.OBJ-10.Disabled span,a:hover.OBJ-10.Disabled span,a:active.OBJ-10.Disabled span { color:#dc198f; }
      .OBJ-11 { background:transparent url('wpimages/wp7c0d7ee6_06.png') no-repeat 0px 0px; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wp7d9e4232_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:156px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#dc198f; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#dc198f; }
      .OBJ-12.Disabled span,a:link.OBJ-12.Disabled span,a:visited.OBJ-12.Disabled span,a:hover.OBJ-12.Disabled span,a:active.OBJ-12.Disabled span { color:#dc198f; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp7ca545dc_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -118px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -59px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:156px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#dc198f; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#dc198f; }
      .OBJ-13.Disabled span,a:link.OBJ-13.Disabled span,a:visited.OBJ-13.Disabled span,a:hover.OBJ-13.Disabled span,a:active.OBJ-13.Disabled span { color:#dc198f; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wp7bf49142_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -118px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -59px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:157px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#dc198f; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#dc198f; }
      .OBJ-14.Disabled span,a:link.OBJ-14.Disabled span,a:visited.OBJ-14.Disabled span,a:hover.OBJ-14.Disabled span,a:active.OBJ-14.Disabled span { color:#dc198f; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:3000px;background:url('wpimages/wp5fb9d908_06.jpg') no-repeat fixed center top / 100% 100% #ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:3000px;">
      <img alt="" src="wpimages/wpc4a26a94_06.png" style="position:absolute;left:15px;top:2368px;width:1221px;height:344px;">
      <img alt="" src="wpimages/wp5727fa5f_06.png" style="position:absolute;left:16px;top:1398px;width:1221px;height:50px;">
      <img alt="" src="wpimages/wp98b549b6_06.png" style="position:absolute;left:16px;top:1076px;width:1221px;height:50px;">
      <img alt="" src="wpimages/wp25330b7c_06.png" style="position:absolute;left:16px;top:1237px;width:1221px;height:81px;">
      <img alt="" src="wpimages/wpb850b4ea_06.png" style="position:absolute;left:15px;top:1864px;width:1221px;height:40px;">
      <img alt="" src="wpimages/wpb850b4ea_06.png" style="position:absolute;left:15px;top:1919px;width:1221px;height:40px;">
      <img alt="" src="wpimages/wpae0d5da5_06.png" style="position:absolute;left:16px;top:1011px;width:1221px;height:50px;">
      <img alt="" src="wpimages/wpa70f1b56_06.png" style="position:absolute;left:15px;top:742px;width:1220px;height:255px;">
      <img alt="Nos Packs promotionnels" src="wpimages/wp7c642c8c_06.png" style="position:absolute;left:343px;top:434px;width:569px;height:76px;">
      <div style="position:absolute;left:86px;top:756px;width:736px;height:248px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">LE MODULE PROMOTIONNEL COMPRENANT :</span></p>
        <p class="Corps2 P-2"><span class="C-1">LA FONCTION BON PLAN</span></p>
        <p class="Corps2 P-2"><span class="C-1">LA FONCTION FIDÉLITÉ</span></p>
        <p class="Corps2 P-2"><span class="C-1">LA FONCTION CARTE DE FIDÉLITÉ :</span></p>
        <p class="Corps2 P-2"><span class="C-1">L’ACCÈS À L’APPLICATION DE GESTION</span></p>
        <p class="Corps2 P-2"><span class="C-1">LE PACK PLV : 100 CARTES SORTEZ, 100 DÉPLIANTS, 1 SUPPORT DE COMPTOIR.</span></p>
      </div>
      <img alt="" src="wpimages/wp1f6963e8_06.png" style="position:absolute;left:834px;top:535px;width:190px;height:998px;">
      <img alt="" src="wpimages/wpf1390134_06.png" style="position:absolute;left:1040px;top:535px;width:190px;height:2189px;">
      <img alt="" src="wpimages/wp9777672c_06.png" style="position:absolute;left:16px;top:532px;width:1219px;height:113px;">
      <img alt="" src="wpimages/wpf71260b3_06.png" style="position:absolute;left:844px;top:663px;width:169px;height:61px;">
      <img alt="" src="wpimages/wpf71260b3_06.png" style="position:absolute;left:1051px;top:663px;width:169px;height:61px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:908px;top:769px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:905px;top:1161px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:908px;top:1012px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1105px;top:765px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1106px;top:1160px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1099px;top:1859px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1099px;top:1914px;width:59px;height:47px;">
      <img alt="200€ HT/an" src="wpimages/wp0a37b492_06.png" style="position:absolute;left:871px;top:679px;width:129px;height:31px;">
      <img alt="300€ HT/an" src="wpimages/wpde6df2e0_06.png" style="position:absolute;left:1073px;top:677px;width:129px;height:31px;">
      <img alt="" src="wpimages/wpa32459bf_06.png" style="position:absolute;left:21px;top:751px;width:55px;height:55px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="399,19,645,67" href="mentions-legales.html" alt="">
        <area shape="rect" coords="464,28,638,54">
        <area shape="poly" coords="432,64,441,61,448,54,451,44,450,34,446,26,442,22,435,18,428,16,419,19,411,24,406,31,404,41,406,51,412,59,420,64,424,65">
        <area shape="poly" coords="434,54,434,51,431,51,431,34,421,34,421,39,424,39,424,51,421,52,421,56,434,56">
        <area shape="poly" coords="430,30,431,28,431,25,430,24,425,24,424,26,424,30,425,31,430,31">
        <area shape="poly" coords="431,64,441,61,447,54,451,45,450,35,446,26,438,20,430,17,420,18,412,23,406,31,404,41,406,51,412,59,421,64,430,65">
        <area shape="poly" coords="284,64,293,61,300,54,303,44,303,34,298,26,294,22,287,18,281,16,271,19,263,24,258,31,256,41,258,51,264,59,272,64,276,65" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="279,53,276,53,274,51,274,48,275,47,277,46,279,47,282,47,282,51,280,52">
        <area shape="poly" coords="291,48,291,45,295,45,295,42,291,42,291,38,289,38,289,42,285,42,285,45,289,45,289,50,291,50">
        <area shape="poly" coords="279,38,278,37,277,38,276,37,275,35,275,30,276,29,278,29,279,30,279,31,280,32,280,35,279,36">
        <area shape="poly" coords="284,53,287,50,285,46,283,43,282,42,275,42,274,40,275,39,282,39,285,36,285,32,284,30,287,28,280,28,280,27,275,27,271,29,270,32,270,36,272,38,274,39,271,41,270,43,272,46,269,49,270,52,271,54,283,54">
        <area shape="poly" coords="291,45,295,45,295,43,291,43,291,38,289,38,289,43,285,43,285,45,289,45,289,50,291,50">
        <area shape="poly" coords="281,53,280,52,280,53,276,53,274,51,274,47,282,47,282,51">
        <area shape="poly" coords="279,38,278,37,277,38,275,36,275,30,276,30,276,28,277,29,279,29,280,32,280,35,279,36">
        <area shape="poly" coords="283,53,287,51,285,48,284,45,282,42,275,42,274,40,275,39,282,39,285,36,285,32,284,30,287,28,280,28,280,27,275,27,271,29,270,33,270,36,273,38,274,39,271,41,270,43,273,46,269,48,269,53,272,54,283,54">
        <area shape="poly" coords="283,64,293,61,300,54,303,44,302,34,297,25,289,19,282,17,272,18,264,23,258,31,256,41,258,51,264,59,273,64,282,65">
        <area shape="poly" coords="197,42,196,42,197,41" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="215,56,209,54,204,51,200,47,197,42,203,45,209,42,213,39,209,34,207,32,209,32,208,31,209,30,208,29,213,32,217,36,221,31,226,28,230,34,230,36,231,35,234,37,229,42,225,50,220,54" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="226,36,227,35,226,34,226,32,225,33,224,33,223,35,224,36,224,37,226,37" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="222,63,231,58,237,50,239,40,235,28,229,22,222,18,216,17,208,19,199,24,193,31,191,41,195,54,201,60,208,64,221,64" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="226,36,224,36,223,35,224,34,224,33,226,33,227,34,226,35">
        <area shape="poly" coords="216,55,222,52,226,47,229,41,234,36,228,30,223,28,219,34,217,36,214,32,208,28,208,32,207,31,211,37,213,40,208,43,206,44,199,44,196,41,199,46,202,50,207,53,213,55,215,56">
        <area shape="poly" coords="226,36,227,35,226,34,226,33,224,33,224,36,225,37">
        <area shape="poly" coords="215,55,222,53,226,47,229,41,234,36,229,31,224,28,219,33,217,36,212,31,208,28,209,31,208,30,207,32,211,38,213,40,207,43,200,44,196,41,200,47,205,52,210,55,214,56">
        <area shape="poly" coords="172,17,176,16,180,14,184,12,186,9,188,6,190,2,191,0,145,0,146,4,148,8,153,13,157,15,160,17,164,18,171,18">
        <area shape="poly" coords="154,64,163,61,170,54,173,44,172,34,168,26,164,22,157,18,150,16,141,19,133,24,128,31,126,41,128,51,134,59,142,64,146,65" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="151,53,151,44,147,50,145,54,144,56,151,56">
        <area shape="poly" coords="147,47,151,42,151,39,156,39,156,34,151,34,151,31,157,31,157,26,147,26,146,28,145,27,144,31,141,34,141,39,144,39,144,53">
        <area shape="poly" coords="151,42,151,39,156,39,156,34,151,34,153,30,157,31,157,26,148,26,144,30,144,34,141,34,141,39,144,39,144,53">
        <area shape="poly" coords="151,51,151,44,144,56,151,56">
        <area shape="poly" coords="153,64,163,61,169,54,173,45,172,35,168,26,160,20,152,17,142,18,134,23,128,31,126,41,128,51,134,59,143,64,152,65">
        <area shape="poly" coords="357,51,330,51,330,38,329,35,330,36,334,36,338,37,343,42,346,40,347,39,353,39,357,40" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="349,64,358,61,365,54,368,44,368,34,363,26,359,22,352,18,346,16,336,19,328,24,323,31,321,41,323,51,329,59,337,64,341,65" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp07a2ff9a_06.png" alt="" width="1249" height="161" usemap="#map1" style="position:absolute;left:0px;top:2838px;width:1249px;height:161px;">
      <div style="position:absolute;left:1044px;top:2846px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img alt="PACK PROMO" src="wpimages/wpd543094e_06.png" style="position:absolute;left:876px;top:542px;width:114px;height:84px;">
      <img alt="PACK PLUS" src="wpimages/wp1da77607_06.png" style="position:absolute;left:1093px;top:542px;width:79px;height:84px;">
      <div style="position:absolute;left:90px;top:1028px;width:739px;height:35px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">LE MODULE AGENDA COMPRENANT LA GESTION DE 25 ÉVÈNEMENTS :</span></p>
        <p class="Corps2 P-3"><span class="C-1"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp98e18a82_06.png" style="position:absolute;left:22px;top:1016px;width:55px;height:55px;">
      <img alt="" src="wpimages/wpa62fde17_06.png" style="position:absolute;left:16px;top:1141px;width:1221px;height:81px;">
      <div style="position:absolute;left:90px;top:1160px;width:739px;height:66px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">LE MODULE E-<wbr>COMMERCE COMPRENANT :</span></p>
        <p class="Corps2 P-3"><span class="C-1">LA GESTION DE 25 ANNONCES AVEC LA FONCTION PAYPAL</span></p>
      </div>
      <img alt="" src="wpimages/wp62c58ddf_06.png" style="position:absolute;left:22px;top:1160px;width:55px;height:55px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:908px;top:1158px;width:59px;height:47px;">
      <div style="position:absolute;left:92px;top:1410px;width:739px;height:35px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">LE MODULE ARTICLE COMPRENANT LA GESTION DE 100 ARTICLES</span></p>
        <p class="Corps2 P-3"><span class="C-1"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp8f6177c0_06.png" style="position:absolute;left:22px;top:1399px;width:55px;height:55px;">
      <img alt="" src="wpimages/wpae0d5da5_06.png" style="position:absolute;left:16px;top:1333px;width:1221px;height:50px;">
      <div style="position:absolute;left:90px;top:1344px;width:739px;height:35px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">LE MODULE ARTICLE COMPRENANT LA GESTION DE 25ARTICLES</span></p>
        <p class="Corps2 P-3"><span class="C-1"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp8f6177c0_06.png" style="position:absolute;left:22px;top:1333px;width:55px;height:55px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1106px;top:1078px;width:59px;height:47px;">
      <div style="position:absolute;left:89px;top:1093px;width:739px;height:35px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">LE MODULE AGENDA COMPRENANT LA GESTION DE 100 ÉVÈNEMENTS :</span></p>
        <p class="Corps2 P-3"><span class="C-1"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp98e18a82_06.png" style="position:absolute;left:20px;top:1075px;width:55px;height:55px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1106px;top:1249px;width:59px;height:47px;">
      <div style="position:absolute;left:92px;top:1250px;width:739px;height:66px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">LE MODULE E-<wbr>COMMERCE COMPRENANT :</span></p>
        <p class="Corps2 P-3"><span class="C-1">LA GESTION DE 100 ANNONCES AVEC LA FONCTION PAYPAL</span></p>
      </div>
      <img alt="" src="wpimages/wp62c58ddf_06.png" style="position:absolute;left:22px;top:1256px;width:55px;height:55px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:1106px;top:1393px;width:59px;height:47px;">
      <img alt="" src="wpimages/wpba0d9332_06.png" style="position:absolute;left:903px;top:1333px;width:59px;height:47px;">
      <img alt="Description des modules" src="wpimages/wp062c69a5_06.png" style="position:absolute;left:364px;top:542px;width:206px;height:84px;">
      <img alt="Notre Pack export" src="wpimages/wp3a1d6907_06.png" style="position:absolute;left:422px;top:1545px;width:413px;height:76px;">
      <img alt="" src="wpimages/wp9777672c_06.png" style="position:absolute;left:17px;top:1643px;width:1219px;height:113px;">
      <img src="wpimages/wpe0804ecf_06.png" alt="" width="169" height="61" style="position:absolute;left:1052px;top:1774px;width:169px;height:61px;">
      <img alt="PACK EXPORT" src="wpimages/wp6dd40cf2_06.png" style="position:absolute;left:1078px;top:1654px;width:110px;height:84px;">
      <img alt="Description dU PACK" src="wpimages/wp0ca5b59d_06.png" style="position:absolute;left:450px;top:1655px;width:190px;height:84px;">
      <img alt="" src="wpimages/wp689d0b3f_06.png" style="position:absolute;left:287px;top:1775px;width:6px;height:25px;">
      <img alt="" src="wpimages/wp8f6177c0_06.png" style="position:absolute;left:19px;top:1858px;width:55px;height:55px;">
      <img alt="" src="wpimages/wp98e18a82_06.png" style="position:absolute;left:19px;top:1914px;width:55px;height:55px;">
      <div style="position:absolute;left:98px;top:1870px;width:739px;height:35px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">L’EXPORTATION DE VOS ARTICLES</span></p>
        <p class="Corps2 P-3"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:96px;top:1926px;width:739px;height:35px;overflow:hidden;">
        <p class="Corps2 P-1"><span class="C-1">L’EXPORTATION DE VOS ÉVÈNEMENTS</span></p>
      </div>
      <img alt="Notre Pack Web" src="wpimages/wpea8a4635_06.png" style="position:absolute;left:432px;top:2068px;width:378px;height:76px;">
      <img src="wpimages/wpa3306372_06.png" alt="" width="1219" height="113" style="position:absolute;left:17px;top:2147px;width:1219px;height:113px;">
      <img alt="" src="wpimages/wp689d0b3f_06.png" style="position:absolute;left:766px;top:2278px;width:6px;height:25px;">
      <div style="position:absolute;left:96px;top:2383px;width:929px;height:332px;overflow:hidden;">
        <p class="Corps322"><span class="C-1">LA CRÉATION ET LE RÉFÉRENCEMENT D'UNE PAGE D'ACCUEIL (VOTRE GRAPHISME, LOGO. …)</span></p>
        <p class="Corps322"><span class="C-1">LA CRÉATION D’UNE ADRESSE WEB PERSONNALISÉE</span></p>
        <p class="Corps322"><span class="C-1">LA CRÉATION D’UN FICHIER «SITE MAP»:</span></p>
        <p class="Corps322"><span class="C-1">LA CRÉATION D’UN FICHIER «ROBOTS.TXT»:</span></p>
        <p class="Corps322"><span class="C-1">L’OPTIMISATION DES MOTS CLÉS.</span></p>
        <p class="Corps322"><span class="C-1">LE RÉFÉRENCEMENT &nbsp;AVEC DES MOTS CLÉS DE VOS IMAGES</span></p>
        <p class="Corps322"><span class="C-1">LA PRÉSENCE D’UN LIEN URL PERMANENT POUR CONSULTER LES STATISTIQUES DE VOTRE SITE</span></p>
        <p class="Corps2"><span class="C-1">LE RÉFÉRENCEMENT SUR GOOGLE MAPS </span></p>
        <p class="Corps2 P-3"><span class="C-1"><br></span></p>
      </div>
      <img src="wpimages/wpad7cc784_06.png" alt="" width="59" height="83" style="position:absolute;left:1101px;top:2362px;width:59px;height:83px;">
      <img src="wpimages/wp207c588c_06.png" alt="" width="169" height="61" style="position:absolute;left:1052px;top:2278px;width:169px;height:61px;">
      <img alt="PACK WEB" src="wpimages/wp0ab06808_06.png" style="position:absolute;left:1093px;top:2158px;width:79px;height:84px;">
      <img alt="" src="wpimages/wp19fa0c75_06.png" style="position:absolute;left:22px;top:2401px;width:55px;height:55px;">
      <img src="wpimages/wp9c5828cc_06.png" alt="" width="59" height="245" style="position:absolute;left:1101px;top:2441px;width:59px;height:245px;">
      <a href="http://www.sortez.org/portail/front/professionnels/inscription" target="_blank" id="btn_1053" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:1044px;top:1984px;width:180px;height:80px;">
        <span>Je&nbsp;souscris&nbsp;</span>
      </a>
      <a href="http://www.sortez.org/portail/front/professionnels/inscription" target="_blank" id="btn_1054" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:1049px;top:2724px;width:180px;height:80px;">
        <span>Je&nbsp;souscris&nbsp;</span>
      </a>
      <div style="position:absolute;left:16px;top:1779px;width:1012px;height:65px;overflow:hidden;">
        <p class="Normal3"><span class="C-2">En souscrivant à ce pack, vous créez et exportez vos données sur un ou plusieurs sites en intégrant un widget à vos pages html</span></p>
      </div>
      <div style="position:absolute;left:17px;top:2275px;width:1018px;height:118px;overflow:hidden;">
        <p class="Corps322 P-4">Souscrivez à notre module Web et retrouvez votre site sur les premières pages de Google. Avec ce module, vos pages sont regroupées autour d’un nom de site personnalisé (dupont.fr) et d’adresses mails (contact@dupont.fr). La facturation s’effectue qu’une seule fois. Puis nous appliquons le protocole de référencement avec :</p>
      </div>
      <div style="position:absolute;left:14px;top:661px;width:809px;height:76px;overflow:hidden;">
        <p class="Normal3 P-5"><span class="C-2">En souscrivant à l’un de nos packs, vous disposez d’un simple clic de la totalité des modules, vous les activez quand vous le désirez Suivant vos objectifs…</span></p>
      </div>
      <a href="http://www.sortez.org/portail/front/professionnels/inscription" target="_blank" id="btn_1047" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:840px;top:1454px;width:180px;height:80px;">
        <span>Je&nbsp;souscris&nbsp;</span>
      </a>
      <a href="http://www.sortez.org/portail/front/professionnels/inscription" target="_blank" id="btn_1051" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:1046px;top:1454px;width:180px;height:80px;">
        <span>Je&nbsp;souscris&nbsp;</span>
      </a>
      <img alt="" src="wpimages/wpf8409ff2_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:128px;">
      <img alt="" src="wpimages/wp70929b17_06.png" style="position:absolute;left:109px;top:160px;width:379px;height:34px;">
      <img alt="" src="wpimages/wp56f02262_06.png" style="position:absolute;left:0px;top:331px;width:1250px;height:55px;">
      <div class="OBJ-3" style="position:absolute;left:-1px;top:333px;width:1248px;height:59px;">
        <a href="http://sortez.org/portail/article" id="nav_116_B1" class="OBJ-4 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:197px;height:59px;">
          <span>Les&nbsp;articles</span>
        </a>
        <a href="http://sortez.org/portail/agenda" id="nav_116_B2" class="OBJ-6 ActiveButton OBJ-5" style="display:block;position:absolute;left:207px;top:0px;width:198px;height:59px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="http://sortez.org/portail/front/annuaire" id="nav_116_B3" class="OBJ-7 ActiveButton OBJ-5" style="display:block;position:absolute;left:414px;top:0px;width:198px;height:59px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="http://sortez.org/portail/" id="nav_116_B4" class="OBJ-8 ActiveButton OBJ-5" style="display:block;position:absolute;left:623px;top:0px;width:199px;height:59px;">
          <span>Les&nbsp;Bons&nbsp;plans</span>
        </a>
        <a href="http://sortez.org/portail/front/fidelity" id="nav_116_B5" class="OBJ-9 ActiveButton OBJ-5" style="display:block;position:absolute;left:832px;top:0px;width:201px;height:59px;">
          <span>&nbsp;la&nbsp;fidélité</span>
        </a>
        <a href="http://sortez.org/portail/front/annonce/index" id="nav_116_B6" class="OBJ-10 ActiveButton OBJ-5" style="display:block;position:absolute;left:1044px;top:0px;width:205px;height:59px;">
          <span>Les&nbsp;Boutiques</span>
        </a>
      </div>
      <div style="position:absolute;left:-1px;top:28px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <map id="map2" name="map2">
        <area shape="poly" coords="27,34,26,34,27,33" href="index.html" alt="">
        <area shape="poly" coords="33,38,36,36,36,24,30,30,27,32,27,22,20,22,20,28,17,26,14,24,12,22,12,35,20,35,20,29,23,32,26,34,23,37,20,39,33,39" href="index.html" alt="">
        <area shape="poly" coords="22,19,38,19,36,17,34,15,31,14,29,12,27,10,25,9,22,10,20,12,18,14,15,15,14,17,11,18,9,20,22,20" href="index.html" alt="">
      </map>
      <img src="wpimages/wp38c3109f_06.png" alt="" width="47" height="47" usemap="#map2" style="position:absolute;left:941px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:1003px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1188px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1065px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1126px;top:21px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1183px;top:17px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:998px;top:17px;width:53px;height:52px;">
      </a>
      <a href="index.html">
        <img alt="le Magazine et la carte privilège sortez" src="wpimages/wp5533b116.gif" style="position:absolute;left:935px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1060px;top:16px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1123px;top:19px;width:53px;height:52px;">
      </a>
      <div class="OBJ-11" style="position:absolute;left:1px;top:75px;width:1255px;height:64px;">
        <a href="accueil.html" id="nav_13_B1" class="OBJ-12 ActiveButton OBJ-5" style="display:block;position:absolute;left:0px;top:0px;width:170px;height:59px;">
          <span>Accueil</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:850}" class="wplightbox OBJ-12 ActiveButton OBJ-5" href="annonce-infos.html" id="nav_13_B2" style="display:block;position:absolute;left:180px;top:0px;width:170px;height:59px;">
          <span>FONCTIONNEMENT</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://www.sortez.org/portail/front/utilisateur/menuconsommateurs" target="_blank" id="nav_13_B3" class="OBJ-12 ActiveButton OBJ-5" style="display:block;position:absolute;left:361px;top:0px;width:170px;height:59px;">
          <span>&nbsp;compte&nbsp;carte</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/front/utilisateur/contenupro" target="_blank" id="nav_13_B4" class="OBJ-13 ActiveButton OBJ-5" style="display:block;position:absolute;left:541px;top:0px;width:171px;height:59px;">
          <span>compte&nbsp;PRO</span>
        </a>
        <a href="http://www.sortez.org/portail/front/utilisateur/liste_favoris" id="nav_13_B5" class="OBJ-13 ActiveButton OBJ-5" style="display:block;position:absolute;left:722px;top:0px;width:171px;height:59px;">
          <span>Mes&nbsp;favoris</span>
        </a>
        <div id="nav_13_B6" class="OBJ-5" style="display:block;position:absolute;left:902px;top:0px;width:171px;height:59px;">
          <button type="button" disabled="" class="OBJ-13 ActiveButton Disabled" style="width:171px;height:59px;">
            <span>mon&nbsp;agenda</span>
          </button>
        </div>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:700}" class="wplightbox OBJ-14 ActiveButton OBJ-5" href="http://sortez.org/portail/contact" id="nav_13_B7" style="display:block;position:absolute;left:1083px;top:0px;width:172px;height:59px;">
          <span>Contact</span>
        </a>
      </div>
      <img alt="" src="wpimages/wp24440eee_06.png" style="position:absolute;left:308px;top:140px;width:621px;height:185px;">
    </div>
  </body>
</html>
