﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>peille-mobile</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { line-height:40.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-1 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .C-2 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .C-3 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpb4c91ff9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -110px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -55px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -165px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#d4d4d4;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:17px;width:157px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:15px; }
      .OBJ-2 { line-height:55px; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:5300px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:427px;height:5300px;">
      <div style="position:absolute;left:14px;top:130px;width:397px;height:70px;overflow:hidden;">
        <p class="Titre P-1">L’ÉTÉ À PEILLE</p>
      </div>
      <div style="position:absolute;left:16px;top:5158px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt="">
        <area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87">
        <area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87">
        <area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77">
        <area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87">
        <area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;">
      <div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-2"><span class="C-1">NOS ARTICLES</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="sommaire-articles-mobile.html" alt=""></map>
      <img alt="sommaire-articles-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:94px;top:10px;width:238px;height:83px;">
      <img alt="" src="wpimages/wp8d4e57ca_06.png" style="position:absolute;left:15px;top:207px;width:396px;height:2037px;">
      <div style="position:absolute;left:17px;top:423px;width:393px;height:106px;overflow:hidden;">
        <p class="Titre2 C-2">PLACE CARNOT </p>
        <p class="Titre2 C-2">ESTIVALES LÉO FERRÉ</p>
        <p class="Titre2 C-2">JEUDI 14, VENDREDI 15</p>
        <p class="Titre2 C-2">ET SAMEDI16 JUILLET</p>
      </div>
      <div style="position:absolute;left:24px;top:552px;width:379px;height:308px;overflow:hidden;">
        <p class="Article">Des estivales sont organisées depuis 20 années autour de l'oeuvre de Léo Ferré ! </p>
        <p class="Article">Le 14 (18h30) <span class="C-3">: </span>inauguration Espace Léo ferré avec à 21h45 un concert : Michel avalon (chant guitare)</p>
        <p class="Article">Le 15 (21h45) <span class="C-3">: </span>Natacha Bezriche (chant)</p>
        <p class="Article">Le 16 (21h45) <span class="C-3">: </span>Dominique Ottavi (voix et cetera)</p>
        <p class="Article">&gt;&gt; alors.leo.pagesperso-<wbr>orange.fr</p>
      </div>
      <div style="position:absolute;left:29px;top:928px;width:375px;height:346px;overflow:hidden;">
        <p class="Article">Le Comité des Fêtes de la Grave de Peille organise &nbsp;la Fête de la Sainte Anne sur la plateforme de la gare. Au programme le 29 à partir de 19h30 un repas cabaret sur réservation. Le 30, (13h30) concours de boules, bal mousse géant (20h). Le 31 (19h30). Le 26 : Aïoli dansant sur réservation (chapiteau Grave de Peille).</p>
      </div>
      <div style="position:absolute;left:14px;top:821px;width:398px;height:87px;overflow:hidden;">
        <p class="Titre C-2">PLATEFORME DE LA GARE</p>
        <p class="Titre C-2">FÊTE DE LA SAINTE ANNE</p>
        <p class="Titre C-2">DU VENDREDI 29 AU DIMANCHE 31 JUILLET</p>
      </div>
      <div style="position:absolute;left:15px;top:1189px;width:397px;height:87px;overflow:hidden;">
        <p class="Titre C-2">VILLAGE</p>
        <p class="Titre C-2">LA FÊTE DU BLÉ ET DE LA LAVANDE</p>
        <p class="Titre C-2">SAMEDI 6 ET DIMANCHE 7 AOÛT</p>
      </div>
      <div style="position:absolute;left:31px;top:1288px;width:372px;height:239px;overflow:hidden;">
        <p class="Article">Cette Fête du Blé et de la Lavande de Peille (appelée encore «Gran et San Jouan ») propose &nbsp;des animations qui vous feront revivre les métiers &nbsp;de la vie d'autrefois ! Coupe et battage du blé, tous pourront participer et faire revivre gestes d'antan et les traditions, dans la joie et la bonne humeur… </p>
        <p class="Article">Distillerie de lavande sur place.</p>
      </div>
      <img alt="" src="wpimages/wpce29411c_05_06.jpg" style="position:absolute;left:15px;top:203px;width:396px;height:200px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.peille.fr/" target="_blank" id="btn_187" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:124px;top:1540px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp84a3a24b_06.png" style="position:absolute;left:17px;top:1624px;width:396px;height:1187px;">
    </div>
  </body>
</html>
