﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>possession-carte</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=650">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:justify;margin-left:48.0px;text-indent:-12.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-1 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:1000px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:650px;height:1000px;">
      <img alt="" src="wpimages/wpf464cacc_06.png" style="position:absolute;left:95px;top:165px;width:447px;height:63px;">
      <img alt="E-mail" src="wpimages/wp65612fe6_06.png" style="position:absolute;left:100px;top:136px;width:53px;height:23px;">
      <img alt="Je possède la carte «&nbsp;Sortez!&nbsp;»" src="wpimages/wp299643db_06.png" style="position:absolute;left:112px;top:70px;width:440px;height:43px;">
      <img alt="" src="wpimages/wp42e1b8d9_06.png" style="position:absolute;left:95px;top:281px;width:447px;height:59px;">
      <img alt="Mot de passe" src="wpimages/wp700e5411_06.png" style="position:absolute;left:100px;top:249px;width:115px;height:23px;">
      <img alt="Mot de passe oublié ?" src="wpimages/wp0fea8494_06.png" style="position:absolute;left:347px;top:244px;width:187px;height:23px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="133,12,313,55" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:900}" class="wplightbox" href="http://www.sortez.org/beta/mobile/menu-cosommateur.html" alt="">
        <area shape="poly" coords="435,65,443,59,445,53,445,10,439,2,435,0,10,0,2,6,0,13,0,56,6,64,11,66,434,66" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:900}" class="wplightbox" href="http://www.sortez.org/beta/mobile/menu-cosommateur.html" alt="">
      </map>
      <img src="wpimages/wp1ca19830_06.png" alt="" width="445" height="66" usemap="#map1" style="position:absolute;left:94px;top:377px;width:445px;height:66px;">
      <img alt="Nouveau sur «&nbsp;Sortez!&nbsp;»" src="wpimages/wp34c82a95_06.png" style="position:absolute;left:168px;top:472px;width:349px;height:43px;">
      <div style="position:absolute;left:91px;top:550px;width:458px;height:195px;overflow:hidden;">
        <ol style="list-style-type:decimal;margin:0;padding:0;">
          <li class="Corps2 P-1" style="text-indent:0;margin-left:48.0px;"><span class="C-1">Vous n'êtes pas encore référencé sur «&nbsp;Sortez!&nbsp;» inscrivez vous gratuitement !</span></li><li class="Corps2 P-1" style="text-indent:0;margin-left:48.0px;"><span class="C-1">Dès validation de votre inscription, une carte de fidélité dématérialisée apparaît sur votre compte.</span></li><li class="Corps2 P-1" style="text-indent:0;margin-left:48.0px;"><span class="C-1">Lors de votre déplacement vous présentez tout simplement votre carte (mobile ou carte bancaire).</span></li>
        </ol>
      </div>
      <img src="wpimages/wp1f0ff348_06.png" alt="" width="445" height="66" style="position:absolute;left:101px;top:775px;width:445px;height:66px;">
    </div>
  </body>
</html>
