﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>le principe</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="théatres, concerst, sortir, loisirs, alpes-maritimes, 06, moncao, nice, restaurants,shopping, concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { background:transparent url('wpimages/wpa3711e46_06.png') no-repeat 0px 0px; }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wp0524ce81_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -118px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -59px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:224px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-2:hover span { color:#dc198f; }
      .OBJ-2:active span,a:link.OBJ-2.Activated span,a:link.OBJ-2.Down span,a:visited.OBJ-2.Activated span,a:visited.OBJ-2.Down span,.OBJ-2.Activated span,.OBJ-2.Down span { color:#dc198f; }
      .OBJ-2.Disabled span,a:link.OBJ-2.Disabled span,a:visited.OBJ-2.Disabled span,a:hover.OBJ-2.Disabled span,a:active.OBJ-2.Disabled span { color:#dc198f; }
      .OBJ-3 { line-height:59px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wp94e87501_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:226px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4:hover span { color:#dc198f; }
      .OBJ-4:active span,a:link.OBJ-4.Activated span,a:link.OBJ-4.Down span,a:visited.OBJ-4.Activated span,a:visited.OBJ-4.Down span,.OBJ-4.Activated span,.OBJ-4.Down span { color:#dc198f; }
      .OBJ-4.Disabled span,a:link.OBJ-4.Disabled span,a:visited.OBJ-4.Disabled span,a:hover.OBJ-4.Disabled span,a:active.OBJ-4.Disabled span { color:#dc198f; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpc9ff1c38_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -118px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -59px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:227px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5:hover span { color:#dc198f; }
      .OBJ-5:active span,a:link.OBJ-5.Activated span,a:link.OBJ-5.Down span,a:visited.OBJ-5.Activated span,a:visited.OBJ-5.Down span,.OBJ-5.Activated span,.OBJ-5.Down span { color:#dc198f; }
      .OBJ-5.Disabled span,a:link.OBJ-5.Disabled span,a:visited.OBJ-5.Disabled span,a:hover.OBJ-5.Disabled span,a:active.OBJ-5.Disabled span { color:#dc198f; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wp490cb962_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:230px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6:hover span { color:#dc198f; }
      .OBJ-6:active span,a:link.OBJ-6.Activated span,a:link.OBJ-6.Down span,a:visited.OBJ-6.Activated span,a:visited.OBJ-6.Down span,.OBJ-6.Activated span,.OBJ-6.Down span { color:#dc198f; }
      .OBJ-6.Disabled span,a:link.OBJ-6.Disabled span,a:visited.OBJ-6.Disabled span,a:hover.OBJ-6.Disabled span,a:active.OBJ-6.Disabled span { color:#dc198f; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpeb77f164_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:235px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7:hover span { color:#dc198f; }
      .OBJ-7:active span,a:link.OBJ-7.Activated span,a:link.OBJ-7.Down span,a:visited.OBJ-7.Activated span,a:visited.OBJ-7.Down span,.OBJ-7.Activated span,.OBJ-7.Down span { color:#dc198f; }
      .OBJ-7.Disabled span,a:link.OBJ-7.Disabled span,a:visited.OBJ-7.Disabled span,a:hover.OBJ-7.Disabled span,a:active.OBJ-7.Disabled span { color:#dc198f; }
      .OBJ-8 { background:transparent url('wpimages/wpe9f2eeb1_06.png') no-repeat 0px 0px; }
      .OBJ-9,.OBJ-9:link,.OBJ-9:visited { background-image:url('wpimages/wpb2a588c7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-9:hover { background-position:0px -118px; }
      .OBJ-9:active,a:link.OBJ-9.Activated,a:link.OBJ-9.Down,a:visited.OBJ-9.Activated,a:visited.OBJ-9.Down,.OBJ-9.Activated,.OBJ-9.Down { background-position:0px -59px; }
      .OBJ-9:focus { outline-style:none; }
      button.OBJ-9 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-9:disabled { pointer-events:none; }
      .OBJ-9.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-9 span,.OBJ-9:link span,.OBJ-9:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:182px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-9:hover span { color:#dc198f; }
      .OBJ-9:active span,a:link.OBJ-9.Activated span,a:link.OBJ-9.Down span,a:visited.OBJ-9.Activated span,a:visited.OBJ-9.Down span,.OBJ-9.Activated span,.OBJ-9.Down span { color:#dc198f; }
      .OBJ-9.Disabled span,a:link.OBJ-9.Disabled span,a:visited.OBJ-9.Disabled span,a:hover.OBJ-9.Disabled span,a:active.OBJ-9.Disabled span { color:#dc198f; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:183px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10:hover span { color:#dc198f; }
      .OBJ-10:active span,a:link.OBJ-10.Activated span,a:link.OBJ-10.Down span,a:visited.OBJ-10.Activated span,a:visited.OBJ-10.Down span,.OBJ-10.Activated span,.OBJ-10.Down span { color:#dc198f; }
      .OBJ-10.Disabled span,a:link.OBJ-10.Disabled span,a:visited.OBJ-10.Disabled span,a:hover.OBJ-10.Disabled span,a:active.OBJ-10.Disabled span { color:#dc198f; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -118px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -59px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:184px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#dc198f; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#dc198f; }
      .OBJ-11.Disabled span,a:link.OBJ-11.Disabled span,a:visited.OBJ-11.Disabled span,a:hover.OBJ-11.Disabled span,a:active.OBJ-11.Disabled span { color:#dc198f; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wpbe950b9b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:185px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#dc198f; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#dc198f; }
      .OBJ-12.Disabled span,a:link.OBJ-12.Disabled span,a:visited.OBJ-12.Disabled span,a:hover.OBJ-12.Disabled span,a:active.OBJ-12.Disabled span { color:#dc198f; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wpf7b281de_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -118px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -59px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:186px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#dc198f; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#dc198f; }
      .OBJ-13.Disabled span,a:link.OBJ-13.Disabled span,a:visited.OBJ-13.Disabled span,a:hover.OBJ-13.Disabled span,a:active.OBJ-13.Disabled span { color:#dc198f; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wp618a7eea_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -118px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -59px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:190px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#dc198f; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#dc198f; }
      .OBJ-14.Disabled span,a:link.OBJ-14.Disabled span,a:visited.OBJ-14.Disabled span,a:hover.OBJ-14.Disabled span,a:active.OBJ-14.Disabled span { color:#dc198f; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:37.0px;vertical-align:0; }
      .C-1 { line-height:49.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:37.3px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-2 { line-height:53.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-3 { line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-3 { line-height:30.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;text-decoration:none;font-variant:normal;font-size:22.7px;vertical-align:0; }
      .P-4 { margin-bottom:0.0px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-5 { margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .P-6 { margin-bottom:6.7px;line-height:22.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-7 { text-align:center;margin-bottom:0.0px;line-height:45.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .OBJ-15 { border:none; }
      .OBJ-16,.OBJ-16:link,.OBJ-16:visited { background-image:url('wpimages/wp643802f0_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-16:hover { background-position:0px -160px; }
      .OBJ-16:active,a:link.OBJ-16.Activated,a:link.OBJ-16.Down,a:visited.OBJ-16.Activated,a:visited.OBJ-16.Down,.OBJ-16.Activated,.OBJ-16.Down { background-position:0px -80px; }
      .OBJ-16.Disabled,a:link.OBJ-16.Disabled,a:visited.OBJ-16.Disabled,a:hover.OBJ-16.Disabled,a:active.OBJ-16.Disabled { background-position:0px -240px; }
      .OBJ-16:focus { outline-style:none; }
      button.OBJ-16 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-16:disabled { pointer-events:none; }
      .OBJ-16.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-16 span,.OBJ-16:link span,.OBJ-16:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:206px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-16.Disabled span,a:link.OBJ-16.Disabled span,a:visited.OBJ-16.Disabled span,a:hover.OBJ-16.Disabled span,a:active.OBJ-16.Disabled span { top:22px; }
      .OBJ-17 { line-height:80px; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:5000px;background:url('wpimages/wp5fb9d908_06.jpg') no-repeat fixed center top / 100% 100% #ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:5000px;">
      <img alt="" src="wpimages/wpf8409ff2_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:128px;">
      <img alt="" src="wpimages/wp70929b17_06.png" style="position:absolute;left:109px;top:160px;width:379px;height:34px;">
      <div style="position:absolute;left:-1px;top:28px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <map id="map1" name="map1">
        <area shape="poly" coords="27,34,26,34,27,33" href="index.html" alt="">
        <area shape="poly" coords="33,38,36,36,36,24,30,30,27,32,27,22,20,22,20,28,17,26,14,24,12,22,12,35,20,35,20,29,23,32,26,34,23,37,20,39,33,39" href="index.html" alt="">
        <area shape="poly" coords="22,19,38,19,36,17,34,15,31,14,29,12,27,10,25,9,22,10,20,12,18,14,15,15,14,17,11,18,9,20,22,20" href="index.html" alt="">
      </map>
      <img src="wpimages/wp38c3109f_06.png" alt="" width="47" height="47" usemap="#map1" style="position:absolute;left:941px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:1003px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1188px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1065px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1126px;top:21px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1183px;top:17px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:998px;top:17px;width:53px;height:52px;">
      </a>
      <a href="index.html">
        <img alt="Magazine Sortez ! l'essentiel des sorties et des loisirs Alpes-maritimes &amp; Monaco" src="wpimages/wp5533b116.gif" style="position:absolute;left:935px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1123px;top:19px;width:53px;height:52px;">
      </a>
      <div class="OBJ-1" style="position:absolute;left:1px;top:75px;width:1255px;height:64px;">
        <a href="accueil.html" id="nav_13_B1" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:239px;height:59px;">
          <span>Accueil</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:850}" class="wplightbox OBJ-4 ActiveButton OBJ-3" href="annonce-infos.html" id="nav_13_B2" style="display:block;position:absolute;left:249px;top:0px;width:240px;height:59px;">
          <span>FONCTIONNEMENT</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://www.sortez.org/portail/front/utilisateur/menuconsommateurs" target="_blank" id="nav_13_B3" class="OBJ-5 ActiveButton OBJ-3" style="display:block;position:absolute;left:499px;top:0px;width:242px;height:59px;">
          <span>&nbsp;compte&nbsp;carte</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/front/utilisateur/contenupro" target="_blank" id="nav_13_B4" class="OBJ-6 ActiveButton OBJ-3" style="display:block;position:absolute;left:751px;top:0px;width:244px;height:59px;">
          <span>compte&nbsp;PRO</span>
        </a>
        <a href="http://www.sortez.org/portail/front/utilisateur/liste_favoris" id="nav_13_B5" class="OBJ-7 ActiveButton OBJ-3" style="display:block;position:absolute;left:1006px;top:0px;width:249px;height:59px;">
          <span>Mes&nbsp;favoris</span>
        </a>
      </div>
      <img alt="" src="wpimages/wp24440eee_06.png" style="position:absolute;left:308px;top:140px;width:621px;height:185px;">
      <img alt="" src="wpimages/wpe22f87af_06.png" style="position:absolute;left:0px;top:332px;width:1250px;height:58px;">
      <div class="OBJ-8" style="position:absolute;left:-1px;top:333px;width:1248px;height:59px;">
        <a href="http://sortez.org/portail/article" id="nav_116_B1" class="OBJ-9 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:197px;height:59px;">
          <span>les&nbsp;articles</span>
        </a>
        <a href="http://sortez.org/portail/front/annuaire" id="nav_116_B2" class="OBJ-10 ActiveButton OBJ-3" style="display:block;position:absolute;left:207px;top:0px;width:198px;height:59px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="http://sortez.org/portail/agenda" id="nav_116_B3" class="OBJ-11 ActiveButton OBJ-3" style="display:block;position:absolute;left:414px;top:0px;width:198px;height:59px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="http://sortez.org/portail/" id="nav_116_B4" class="OBJ-12 ActiveButton OBJ-3" style="display:block;position:absolute;left:623px;top:0px;width:199px;height:59px;">
          <span>Les&nbsp;Bons&nbsp;plans</span>
        </a>
        <a href="http://sortez.org/portail/front/fidelity" id="nav_116_B5" class="OBJ-13 ActiveButton OBJ-3" style="display:block;position:absolute;left:832px;top:0px;width:201px;height:59px;">
          <span>&nbsp;la&nbsp;fidélité</span>
        </a>
        <a href="http://sortez.org/portail/front/annonce/index" id="nav_116_B6" class="OBJ-14 ActiveButton OBJ-3" style="display:block;position:absolute;left:1044px;top:0px;width:205px;height:59px;">
          <span>Les&nbsp;Boutiques</span>
        </a>
      </div>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact"><img src="wpimages/wp1b871256_06.png" alt="" width="149" height="143" style="position:absolute;left:1092px;top:161px;width:149px;height:143px;"></a>
      <a onclick="var w = window.open(this.href,'_blank','width=1024,height=1000,menubar=yes,resizable=yes,scrollbars=no,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="https://www.facebook.com/sortez.org" target="_blank"><img src="wpimages/wp812b3df0_06.png" alt="" width="143" height="163" style="position:absolute;left:11px;top:154px;width:143px;height:163px;"></a>
      <a onclick="var w = window.open(this.href,'_blank','width=1024,height=1000,menubar=yes,resizable=yes,scrollbars=no,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="https://www.facebook.com/sortez.org" target="_blank">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1060px;top:13px;width:54px;height:58px;">
      </a>
      <img alt="" src="wpimages/wp5047cabe_06.png" style="position:absolute;left:0px;top:3113px;width:1250px;height:1264px;">
      <div style="position:absolute;left:14px;top:587px;width:1223px;height:296px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">SORTEZ.ORG EST UNE PLATEFORME DE CONTENUS </span></p>
        <p class="Normal P-1"><span class="C-1">AVEC UNE INTERFACE INTUITIVE QUI PERMET DE CRÉER ET DIFFUSER</span></p>
        <p class="Normal P-1"><span class="C-1">DES DONNÉES &nbsp;VIA &nbsp;DES SUPPORTS COLLECTIFS</span></p>
        <p class="Normal P-1"><span class="C-1">OU PERSONNELS EXPONENTIELS…</span></p>
        <p class="Normal22 P-2"><span class="C-2"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp00fd1831_05_06.jpg" style="position:absolute;left:13px;top:819px;width:1220px;height:400px;">
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:97px;top:1963px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:472px;top:1963px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:846px;top:1963px;width:278px;height:239px;">
      <img alt="" src="wpimages/wpa6b1d29c_05_06.jpg" style="position:absolute;left:107px;top:1974px;width:255px;height:170px;">
      <img alt="" src="wpimages/wp6c340f03_05_06.jpg" style="position:absolute;left:482px;top:1976px;width:257px;height:163px;">
      <div style="position:absolute;left:100px;top:2323px;width:300px;height:220px;overflow:hidden;">
        <p class="Normal22 P-3">Sur un compte personnel et sécurisé vous gérez vos données via une seule interface centralisée et intui-<wbr>tive. Vous remplissez tout simple-<wbr>ment sans connaissances techniques les champs préconfigurés par du texte, des images, une vidéo, des liens, des fichiers divers…</p>
      </div>
      <img alt="" src="wpimages/wp25e4aae0_06.png" style="position:absolute;left:61px;top:2323px;width:12px;height:162px;">
      <img alt="" src="wpimages/wp25e4aae0_06.png" style="position:absolute;left:447px;top:2323px;width:12px;height:162px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:824px;top:2323px;width:12px;height:118px;">
      <div style="position:absolute;left:98px;top:2243px;width:300px;height:99px;overflow:hidden;">
        <p class="Normal"><span class="C-3">CENTRALISEZ ET MUTUALISEZ VOS CONTENUS</span></p>
      </div>
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:106px;top:2550px;width:278px;height:239px;">
      <div style="position:absolute;left:475px;top:2323px;width:300px;height:235px;overflow:hidden;">
        <p class="Normal22 P-3">1. Le référencement Premium</p>
        <p class="Normal22 P-3">2. La création et la promotion d’ac-<wbr>tions commerciales…</p>
        <p class="Normal22 P-3">3. La création et la diffusion d’articles et d’évènements…</p>
        <p class="Normal22 P-3">4. La création d’un site web et son référencement sur Google</p>
        <p class="Normal22 P-3">5. La création d’un réseau communataire</p>
        <p class="Normal22 P-3"><br></p>
      </div>
      <div style="position:absolute;left:493px;top:2905px;width:300px;height:116px;overflow:hidden;">
        <p class="Corps23 P-4">L’ensemble des pages de notre site et vos pages s’adaptent aux écrans des ordinateurs, des tablettes et des mobiles…</p>
      </div>
      <img alt="" src="wpimages/wp292db35d_06.png" style="position:absolute;left:71px;top:2905px;width:12px;height:130px;">
      <img alt="" src="wpimages/wp64bfa0ff_06.png" style="position:absolute;left:466px;top:2905px;width:12px;height:79px;">
      <img alt="" src="wpimages/wp73e7f9d3_06.png" style="position:absolute;left:833px;top:2905px;width:12px;height:104px;">
      <div style="position:absolute;left:474px;top:2243px;width:300px;height:61px;overflow:hidden;">
        <p class="Normal"><span class="C-3">DES CONTENUS</span></p>
        <p class="Normal"><span class="C-3">DÉDIÉS</span></p>
      </div>
      <div style="position:absolute;left:493px;top:2824px;width:315px;height:78px;overflow:hidden;">
        <p class="Corps2 P-5"><span class="C-3">VOS CONTENUS S’ADAPTENT</span></p>
        <p class="Corps2 P-5"><span class="C-3">AUX DIFFÉRENTS ÉCRANS</span></p>
      </div>
      <img src="wpimages/wp8209fd40_06.png" alt="" width="323" height="233" style="position:absolute;left:476px;top:2547px;width:323px;height:233px;">
      <div style="position:absolute;left:852px;top:2243px;width:300px;height:71px;overflow:hidden;">
        <p class="Corps2"><span class="C-3">DIFFUSEZ VOS CONTENUS PLUS LARGEMENT</span></p>
      </div>
      <div style="position:absolute;left:854px;top:2323px;width:300px;height:214px;overflow:hidden;">
        <p class="Corps23 P-4">1. Sur les annuaires de notre site…</p>
        <p class="Corps23 P-4">2. Sur des pages personnelles organisées comme un site web. </p>
        <p class="Corps23 P-4">3. Sur vos pages Facebook, Twitter. 4. Sur votre site web ou d’autres sites associés en y intégrant un widget de partage.</p>
      </div>
      <div style="position:absolute;left:101px;top:2824px;width:298px;height:78px;overflow:hidden;">
        <p class="Corps2 P-5"><span class="C-3">COORDONNEZ VOTRE COMMUNICATION WEB</span></p>
      </div>
      <div style="position:absolute;left:101px;top:2905px;width:300px;height:149px;overflow:hidden;">
        <p class="Corps23 P-4">A chaque création, modification, suppression de vos données, ces dernières sont actualiées en temps réel sur l’ensemble de votre réseau.</p>
        <p class="Corps23 P-4">Avec Sortez.org, vous restez maître de votre diffusion</p>
      </div>
      <img alt="" src="wpimages/wpdc85655e_05_06.jpg" style="position:absolute;left:115px;top:2562px;width:256px;height:162px;">
      <img alt="" src="wpimages/wp533e71b0_05_06.jpg" style="position:absolute;left:857px;top:1975px;width:256px;height:162px;">
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:877px;top:2547px;width:278px;height:239px;">
      <div style="position:absolute;left:865px;top:2824px;width:315px;height:78px;overflow:hidden;">
        <p class="Corps2 P-5"><span class="C-3">LES RECHERCHES MULTICRITÈRES</span></p>
      </div>
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:98px;top:3250px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:473px;top:3250px;width:278px;height:239px;">
      <img alt="" src="wpimages/wpe184a121_05_06.jpg" style="position:absolute;left:886px;top:2557px;width:257px;height:167px;">
      <img alt="" src="wpimages/wp0762d4c0_05_06.jpg" style="position:absolute;left:110px;top:3262px;width:253px;height:162px;">
      <img alt="" src="wpimages/wpdddc1de6_05_06.jpg" style="position:absolute;left:485px;top:3262px;width:254px;height:167px;">
      <div style="position:absolute;left:866px;top:2905px;width:300px;height:124px;overflow:hidden;">
        <p class="Corps23 P-4">Sur les annuaires, les internautes effectuent des recherches multicritères (départements, communes, catégories, sous-<wbr>catégories…)</p>
      </div>
      <div style="position:absolute;left:101px;top:3601px;width:293px;height:122px;overflow:hidden;">
        <p class="Corps23 P-4">En s’enregistrant, Les internautes bénéficient de l’envois automatisées de newsletters : nouveaux bons plans et mise en ligne des nouvelles éditions </p>
      </div>
      <div style="position:absolute;left:473px;top:3601px;width:296px;height:126px;overflow:hidden;">
        <p class="Corps23 P-4">Nous possédons un fichier impor-<wbr>tant de consommateurs identifiés, régulièrement nous leur adressons des relances promotionnelles.</p>
      </div>
      <img alt="" src="wpimages/wp17e02c62_06.png" style="position:absolute;left:64px;top:3601px;width:12px;height:98px;">
      <img alt="" src="wpimages/wp9034802f_06.png" style="position:absolute;left:439px;top:3601px;width:12px;height:84px;">
      <div style="position:absolute;left:101px;top:3515px;width:277px;height:78px;overflow:hidden;">
        <p class="Corps2 P-5"><span class="C-3">L’ENVOIS</span></p>
        <p class="Corps2 P-5"><span class="C-3">DE NEWSLETTERS </span></p>
      </div>
      <div style="position:absolute;left:472px;top:3515px;width:298px;height:78px;overflow:hidden;">
        <p class="Corps2 P-5"><span class="C-3">L’ENVOIS D’E-<wbr>MAILLINGS</span></p>
        <p class="Corps2 P-5"><span class="C-3">HEBDOMADAIRES</span></p>
      </div>
      <div style="position:absolute;left:345px;top:3813px;width:613px;height:103px;overflow:hidden;">
        <p class="Corps22 P-6">Sur les Alpes-<wbr>Maritimes &amp; Monaco avec le magazine sortez, vous retrouverez tous les mois une bonne quarantaine d’offres variées qui motiveront les lecteurs à se connecter pour réserver ou pour découvrir d’autres offres.</p>
        <p class="Corps23 P-4"><br></p>
      </div>
      <img alt="" src="wpimages/wpbf457c8c_06.png" style="position:absolute;left:304px;top:3816px;width:12px;height:68px;">
      <div style="position:absolute;left:344px;top:3762px;width:613px;height:43px;overflow:hidden;">
        <p class="Corps2 P-5"><span class="C-3">UNE PRÉSENCE SUR NOTRE MAGAZINE GRATUIT </span></p>
      </div>
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:877px;top:3251px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp596bb649_05_06.jpg" style="position:absolute;left:889px;top:3263px;width:254px;height:167px;">
      <div style="position:absolute;left:879px;top:3601px;width:296px;height:126px;overflow:hidden;">
        <p class="Corps23 P-4">Des campagnes promotionnelles sur Facebook et Twitter sont régulièrement programmées.</p>
      </div>
      <img alt="" src="wpimages/wpc0c6fd1f_06.png" style="position:absolute;left:844px;top:3601px;width:12px;height:64px;">
      <div style="position:absolute;left:874px;top:3515px;width:298px;height:42px;overflow:hidden;">
        <p class="Corps2 P-5"><span class="C-3">LES RÉSEAUX SOCIAUX</span></p>
      </div>
      <img src="wpimages/wp5bf57b85_06.png" alt="" width="444" height="360" style="position:absolute;left:405px;top:3912px;width:444px;height:360px;">
      <div style="position:absolute;left:14px;top:1861px;width:1220px;height:73px;overflow:hidden;">
        <p class="Corps2 P-7">LE PRINCIPE !…</p>
      </div>
      <div style="position:absolute;left:12px;top:3155px;width:1221px;height:73px;overflow:hidden;">
        <p class="Corps2 P-7">UNE COMMUNICATION COMMUNAUTAIRE !…</p>
      </div>
      <map id="map2" name="map2">
        <area shape="rect" coords="399,299,646,347" href="infos-pro1.html" alt="">
        <area shape="rect" coords="464,309,638,335">
        <area shape="poly" coords="432,344,442,341,448,333,451,326,452,319,449,309,442,302,433,298,426,297,417,300,410,306,405,315,404,323,407,333,415,341,426,345">
        <area shape="poly" coords="435,334,435,331,432,331,432,314,421,314,421,319,425,319,425,331,421,331,421,336,435,336">
        <area shape="poly" coords="429,311,431,310,432,308,431,306,430,304,426,304,425,306,424,308,425,310,427,311,429,312">
        <area shape="poly" coords="432,344,441,341,448,334,451,324,452,319,449,310,443,302,435,298,427,297,417,300,410,306,405,315,404,324,407,333,416,342,425,345">
        <area shape="poly" coords="284,344,294,341,300,334,304,323,302,313,297,304,288,299,278,297,269,300,262,306,257,315,256,323,259,333,267,341,276,344,284,345" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
        <area shape="poly" coords="281,333,277,333,275,332,274,330,275,328,277,326,277,327,282,327,283,329,283,330,282,332">
        <area shape="poly" coords="292,328,292,326,295,326,295,323,292,323,292,319,289,319,289,323,285,323,285,326,289,326,289,330,292,330">
        <area shape="poly" coords="279,318,277,318,276,317,276,315,275,314,276,313,275,313,276,311,276,309,279,309,280,310,280,317">
        <area shape="poly" coords="284,333,287,329,284,325,283,322,275,322,276,319,282,319,285,315,286,313,285,310,288,308,279,308,276,307,272,310,270,315,274,319,271,323,273,326,269,329,272,333,272,334,283,334">
        <area shape="poly" coords="292,326,295,326,295,323,292,323,292,319,289,319,289,323,285,323,285,326,289,326,289,330,292,330">
        <area shape="poly" coords="281,333,277,333,276,332,275,331,274,330,274,329,275,328,275,327,282,327,283,328,283,331">
        <area shape="poly" coords="279,318,277,318,276,317,276,315,275,314,275,312,276,311,276,310,277,309,279,309,280,310,280,316">
        <area shape="poly" coords="284,333,287,329,284,325,283,322,276,322,275,320,276,319,282,319,285,315,286,313,285,310,288,308,279,308,276,307,272,310,270,315,274,319,271,323,273,326,269,329,272,333,273,334,284,334">
        <area shape="poly" coords="284,344,293,341,301,333,304,323,302,313,297,305,289,299,279,297,269,300,262,306,257,315,256,323,259,332,265,340,273,344,283,345">
        <area shape="poly" coords="227,316,227,313,224,313,224,316,225,317,226,317" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="217,336,211,335,205,331,200,326,196,321,202,324,203,325,210,323,214,320,210,315,208,312,210,311,209,310,208,311,210,309,217,316,224,309,226,308,230,314,234,317,230,320,228,325,224,331,219,335" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="rect" coords="208,308,210,310" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="218,344,228,341,236,333,239,323,238,313,233,305,225,300,221,298,211,298,202,302,195,309,192,319,193,329,198,337,209,344,217,345" href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus%3Dhttp%253A%2F%2Fsortez.org" target="_blank" alt="">
        <area shape="poly" coords="226,317,225,316,224,315,224,314,225,313,227,313,227,316">
        <area shape="poly" coords="218,335,224,331,228,326,230,319,234,316,229,311,225,308,218,315,217,316,212,311,208,308,209,310,208,311,209,310,210,311,208,313,212,318,214,320,208,323,207,324,200,324,196,321,200,326,205,331,210,335,217,336">
        <area shape="poly" coords="226,316,227,315,227,313,225,313,224,314,224,316,225,317">
        <area shape="poly" coords="198,322,197,322,197,321,196,321,197,322,197,323,198,323">
        <area shape="poly" coords="217,335,223,332,227,326,230,320,234,316,229,311,225,308,219,314,217,316,211,310,209,309,208,311,209,310,210,311,208,313,212,318,214,320,209,323,207,324,200,323,198,324,203,329,208,334,213,336">
        <area shape="rect" coords="208,308,210,310">
        <area shape="poly" coords="173,297,182,293,190,285,192,275,190,265,184,257,175,252,162,252,153,257,147,265,145,275,147,285,153,292,160,297,164,298">
        <area shape="poly" coords="154,344,164,341,170,333,173,326,174,319,171,309,164,302,155,298,148,297,139,300,132,306,127,315,126,323,129,333,137,341,146,344,154,345" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
        <area shape="poly" coords="151,335,151,326,149,328,148,329,148,330,147,331,147,332,146,333,145,334,145,336,151,336">
        <area shape="poly" coords="145,332,147,328,150,325,151,321,152,318,153,319,157,317,157,314,151,314,152,311,158,311,158,306,148,306,145,309,144,313,141,316,144,319,144,333">
        <area shape="poly" coords="151,322,151,319,156,319,156,314,151,314,152,311,158,311,158,306,149,306,146,309,144,313,141,314,141,319,144,319,144,333">
        <area shape="poly" coords="151,331,151,324,144,336,151,336">
        <area shape="poly" coords="154,344,163,341,170,334,173,324,174,319,171,310,165,302,157,298,149,297,139,300,132,306,127,315,126,324,130,333,136,340,143,344,153,345">
        <area shape="poly" coords="358,331,330,331,330,316,335,316,338,318,342,320,344,322,347,319,349,318,350,319,354,320,358,322" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="350,344,359,341,365,334,369,323,367,313,362,304,353,299,343,297,334,300,327,306,322,315,321,323,324,333,332,341,341,344,349,345" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp7c137283_06.png" alt="" width="1250" height="441" usemap="#map2" style="position:absolute;left:0px;top:4342px;width:1250px;height:441px;">
      <div style="position:absolute;left:1058px;top:4788px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img alt="Pour plus d’informations, contactez nous !…" src="wpimages/wpc50e97ce_06.png" style="position:absolute;left:331px;top:4383px;width:593px;height:42px;">
      <map id="map3" name="map3">
        <area shape="rect" coords="65,20,381,57" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="406,75,415,72,423,66,429,58,434,47,435,37,433,28,429,19,423,12,415,7,406,3,32,3,23,6,15,12,9,18,5,27,3,37,3,47,6,56,12,64,18,70,25,74,32,76,404,76" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wpac968a3d_06.png" alt="" width="437" height="79" usemap="#map3" style="position:absolute;left:679px;top:4470px;width:437px;height:79px;">
      <img src="wpimages/wpbd282f93_06.png" alt="" width="437" height="79" style="position:absolute;left:129px;top:4470px;width:437px;height:79px;">
      <iframe src="http://player.vimeo.com/video/183301095?color=da1181&amp;loop=1" class="OBJ-15" style="position:absolute;left:137px;top:1274px;width:956px;height:546px;"></iframe>
      <a href="http://www.sortez.org/pages/page83.html" id="btn_974" class="OBJ-16 ActiveButton OBJ-17" style="position:absolute;left:505px;top:450px;width:243px;height:80px;">
        <span>Retour</span>
      </a>
    </div>
  </body>
</html>
