﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>promo-6mois.html</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=1250">
    <meta name="keywords" content="alpes-maritimes, Monaco, loisirs, sorties, concerts, spectacles, théâtres, musées, expositions, brocantes, shopping, restaurants, antibes, nice, cannes, antibes, grasse, cagnes sur mer, valbonne, vallauris, théatres, concerst, sortir, loisirs, alpes-maritimes, 06, moncao, nice, restaurants,shopping, concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="description" content="L'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants mais aussides bons plans, des bonnes affaires avec sortez.org">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { background:transparent url('wpimages/wpe9f2eeb1_06.png') no-repeat 0px 0px; }
      .OBJ-2,.OBJ-2:link,.OBJ-2:visited { background-image:url('wpimages/wpb2a588c7_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-2:hover { background-position:0px -118px; }
      .OBJ-2:active,a:link.OBJ-2.Activated,a:link.OBJ-2.Down,a:visited.OBJ-2.Activated,a:visited.OBJ-2.Down,.OBJ-2.Activated,.OBJ-2.Down { background-position:0px -59px; }
      .OBJ-2:focus { outline-style:none; }
      button.OBJ-2 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-2:disabled { pointer-events:none; }
      .OBJ-2.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-2 span,.OBJ-2:link span,.OBJ-2:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:182px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-2:hover span { color:#dc198f; }
      .OBJ-2:active span,a:link.OBJ-2.Activated span,a:link.OBJ-2.Down span,a:visited.OBJ-2.Activated span,a:visited.OBJ-2.Down span,.OBJ-2.Activated span,.OBJ-2.Down span { color:#dc198f; }
      .OBJ-2.Disabled span,a:link.OBJ-2.Disabled span,a:visited.OBJ-2.Disabled span,a:hover.OBJ-2.Disabled span,a:active.OBJ-2.Disabled span { color:#dc198f; }
      .OBJ-3 { line-height:59px; }
      .OBJ-4,.OBJ-4:link,.OBJ-4:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-4:hover { background-position:0px -118px; }
      .OBJ-4:active,a:link.OBJ-4.Activated,a:link.OBJ-4.Down,a:visited.OBJ-4.Activated,a:visited.OBJ-4.Down,.OBJ-4.Activated,.OBJ-4.Down { background-position:0px -59px; }
      .OBJ-4:focus { outline-style:none; }
      button.OBJ-4 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-4:disabled { pointer-events:none; }
      .OBJ-4.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-4 span,.OBJ-4:link span,.OBJ-4:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:183px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-4:hover span { color:#dc198f; }
      .OBJ-4:active span,a:link.OBJ-4.Activated span,a:link.OBJ-4.Down span,a:visited.OBJ-4.Activated span,a:visited.OBJ-4.Down span,.OBJ-4.Activated span,.OBJ-4.Down span { color:#dc198f; }
      .OBJ-4.Disabled span,a:link.OBJ-4.Disabled span,a:visited.OBJ-4.Disabled span,a:hover.OBJ-4.Disabled span,a:active.OBJ-4.Disabled span { color:#dc198f; }
      .OBJ-5,.OBJ-5:link,.OBJ-5:visited { background-image:url('wpimages/wpb13b8607_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-5:hover { background-position:0px -118px; }
      .OBJ-5:active,a:link.OBJ-5.Activated,a:link.OBJ-5.Down,a:visited.OBJ-5.Activated,a:visited.OBJ-5.Down,.OBJ-5.Activated,.OBJ-5.Down { background-position:0px -59px; }
      .OBJ-5:focus { outline-style:none; }
      button.OBJ-5 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-5:disabled { pointer-events:none; }
      .OBJ-5.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-5 span,.OBJ-5:link span,.OBJ-5:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:184px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-5:hover span { color:#dc198f; }
      .OBJ-5:active span,a:link.OBJ-5.Activated span,a:link.OBJ-5.Down span,a:visited.OBJ-5.Activated span,a:visited.OBJ-5.Down span,.OBJ-5.Activated span,.OBJ-5.Down span { color:#dc198f; }
      .OBJ-5.Disabled span,a:link.OBJ-5.Disabled span,a:visited.OBJ-5.Disabled span,a:hover.OBJ-5.Disabled span,a:active.OBJ-5.Disabled span { color:#dc198f; }
      .OBJ-6,.OBJ-6:link,.OBJ-6:visited { background-image:url('wpimages/wpbe950b9b_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-6:hover { background-position:0px -118px; }
      .OBJ-6:active,a:link.OBJ-6.Activated,a:link.OBJ-6.Down,a:visited.OBJ-6.Activated,a:visited.OBJ-6.Down,.OBJ-6.Activated,.OBJ-6.Down { background-position:0px -59px; }
      .OBJ-6:focus { outline-style:none; }
      button.OBJ-6 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-6:disabled { pointer-events:none; }
      .OBJ-6.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-6 span,.OBJ-6:link span,.OBJ-6:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:185px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-6:hover span { color:#dc198f; }
      .OBJ-6:active span,a:link.OBJ-6.Activated span,a:link.OBJ-6.Down span,a:visited.OBJ-6.Activated span,a:visited.OBJ-6.Down span,.OBJ-6.Activated span,.OBJ-6.Down span { color:#dc198f; }
      .OBJ-6.Disabled span,a:link.OBJ-6.Disabled span,a:visited.OBJ-6.Disabled span,a:hover.OBJ-6.Disabled span,a:active.OBJ-6.Disabled span { color:#dc198f; }
      .OBJ-7,.OBJ-7:link,.OBJ-7:visited { background-image:url('wpimages/wpf7b281de_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-7:hover { background-position:0px -118px; }
      .OBJ-7:active,a:link.OBJ-7.Activated,a:link.OBJ-7.Down,a:visited.OBJ-7.Activated,a:visited.OBJ-7.Down,.OBJ-7.Activated,.OBJ-7.Down { background-position:0px -59px; }
      .OBJ-7:focus { outline-style:none; }
      button.OBJ-7 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-7:disabled { pointer-events:none; }
      .OBJ-7.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-7 span,.OBJ-7:link span,.OBJ-7:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:186px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-7:hover span { color:#dc198f; }
      .OBJ-7:active span,a:link.OBJ-7.Activated span,a:link.OBJ-7.Down span,a:visited.OBJ-7.Activated span,a:visited.OBJ-7.Down span,.OBJ-7.Activated span,.OBJ-7.Down span { color:#dc198f; }
      .OBJ-7.Disabled span,a:link.OBJ-7.Disabled span,a:visited.OBJ-7.Disabled span,a:hover.OBJ-7.Disabled span,a:active.OBJ-7.Disabled span { color:#dc198f; }
      .OBJ-8,.OBJ-8:link,.OBJ-8:visited { background-image:url('wpimages/wp618a7eea_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-8:hover { background-position:0px -118px; }
      .OBJ-8:active,a:link.OBJ-8.Activated,a:link.OBJ-8.Down,a:visited.OBJ-8.Activated,a:visited.OBJ-8.Down,.OBJ-8.Activated,.OBJ-8.Down { background-position:0px -59px; }
      .OBJ-8:focus { outline-style:none; }
      button.OBJ-8 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-8:disabled { pointer-events:none; }
      .OBJ-8.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-8 span,.OBJ-8:link span,.OBJ-8:visited span { color:#ffffff;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:190px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-8:hover span { color:#dc198f; }
      .OBJ-8:active span,a:link.OBJ-8.Activated span,a:link.OBJ-8.Down span,a:visited.OBJ-8.Activated span,a:visited.OBJ-8.Down span,.OBJ-8.Activated span,.OBJ-8.Down span { color:#dc198f; }
      .OBJ-8.Disabled span,a:link.OBJ-8.Disabled span,a:visited.OBJ-8.Disabled span,a:hover.OBJ-8.Disabled span,a:active.OBJ-8.Disabled span { color:#dc198f; }
      .OBJ-9 { background:transparent url('wpimages/wpa3711e46_06.png') no-repeat 0px 0px; }
      .OBJ-10,.OBJ-10:link,.OBJ-10:visited { background-image:url('wpimages/wp0524ce81_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-10:hover { background-position:0px -118px; }
      .OBJ-10:active,a:link.OBJ-10.Activated,a:link.OBJ-10.Down,a:visited.OBJ-10.Activated,a:visited.OBJ-10.Down,.OBJ-10.Activated,.OBJ-10.Down { background-position:0px -59px; }
      .OBJ-10:focus { outline-style:none; }
      button.OBJ-10 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-10:disabled { pointer-events:none; }
      .OBJ-10.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-10 span,.OBJ-10:link span,.OBJ-10:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:224px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-10:hover span { color:#dc198f; }
      .OBJ-10:active span,a:link.OBJ-10.Activated span,a:link.OBJ-10.Down span,a:visited.OBJ-10.Activated span,a:visited.OBJ-10.Down span,.OBJ-10.Activated span,.OBJ-10.Down span { color:#dc198f; }
      .OBJ-10.Disabled span,a:link.OBJ-10.Disabled span,a:visited.OBJ-10.Disabled span,a:hover.OBJ-10.Disabled span,a:active.OBJ-10.Disabled span { color:#dc198f; }
      .OBJ-11,.OBJ-11:link,.OBJ-11:visited { background-image:url('wpimages/wp94e87501_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-11:hover { background-position:0px -118px; }
      .OBJ-11:active,a:link.OBJ-11.Activated,a:link.OBJ-11.Down,a:visited.OBJ-11.Activated,a:visited.OBJ-11.Down,.OBJ-11.Activated,.OBJ-11.Down { background-position:0px -59px; }
      .OBJ-11:focus { outline-style:none; }
      button.OBJ-11 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-11:disabled { pointer-events:none; }
      .OBJ-11.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-11 span,.OBJ-11:link span,.OBJ-11:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:226px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-11:hover span { color:#dc198f; }
      .OBJ-11:active span,a:link.OBJ-11.Activated span,a:link.OBJ-11.Down span,a:visited.OBJ-11.Activated span,a:visited.OBJ-11.Down span,.OBJ-11.Activated span,.OBJ-11.Down span { color:#dc198f; }
      .OBJ-11.Disabled span,a:link.OBJ-11.Disabled span,a:visited.OBJ-11.Disabled span,a:hover.OBJ-11.Disabled span,a:active.OBJ-11.Disabled span { color:#dc198f; }
      .OBJ-12,.OBJ-12:link,.OBJ-12:visited { background-image:url('wpimages/wpc9ff1c38_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-12:hover { background-position:0px -118px; }
      .OBJ-12:active,a:link.OBJ-12.Activated,a:link.OBJ-12.Down,a:visited.OBJ-12.Activated,a:visited.OBJ-12.Down,.OBJ-12.Activated,.OBJ-12.Down { background-position:0px -59px; }
      .OBJ-12:focus { outline-style:none; }
      button.OBJ-12 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-12:disabled { pointer-events:none; }
      .OBJ-12.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-12 span,.OBJ-12:link span,.OBJ-12:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:227px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-12:hover span { color:#dc198f; }
      .OBJ-12:active span,a:link.OBJ-12.Activated span,a:link.OBJ-12.Down span,a:visited.OBJ-12.Activated span,a:visited.OBJ-12.Down span,.OBJ-12.Activated span,.OBJ-12.Down span { color:#dc198f; }
      .OBJ-12.Disabled span,a:link.OBJ-12.Disabled span,a:visited.OBJ-12.Disabled span,a:hover.OBJ-12.Disabled span,a:active.OBJ-12.Disabled span { color:#dc198f; }
      .OBJ-13,.OBJ-13:link,.OBJ-13:visited { background-image:url('wpimages/wp490cb962_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-13:hover { background-position:0px -118px; }
      .OBJ-13:active,a:link.OBJ-13.Activated,a:link.OBJ-13.Down,a:visited.OBJ-13.Activated,a:visited.OBJ-13.Down,.OBJ-13.Activated,.OBJ-13.Down { background-position:0px -59px; }
      .OBJ-13:focus { outline-style:none; }
      button.OBJ-13 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-13:disabled { pointer-events:none; }
      .OBJ-13.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-13 span,.OBJ-13:link span,.OBJ-13:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:230px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-13:hover span { color:#dc198f; }
      .OBJ-13:active span,a:link.OBJ-13.Activated span,a:link.OBJ-13.Down span,a:visited.OBJ-13.Activated span,a:visited.OBJ-13.Down span,.OBJ-13.Activated span,.OBJ-13.Down span { color:#dc198f; }
      .OBJ-13.Disabled span,a:link.OBJ-13.Disabled span,a:visited.OBJ-13.Disabled span,a:hover.OBJ-13.Disabled span,a:active.OBJ-13.Disabled span { color:#dc198f; }
      .OBJ-14,.OBJ-14:link,.OBJ-14:visited { background-image:url('wpimages/wpeb77f164_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-14:hover { background-position:0px -118px; }
      .OBJ-14:active,a:link.OBJ-14.Activated,a:link.OBJ-14.Down,a:visited.OBJ-14.Activated,a:visited.OBJ-14.Down,.OBJ-14.Activated,.OBJ-14.Down { background-position:0px -59px; }
      .OBJ-14:focus { outline-style:none; }
      button.OBJ-14 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-14:disabled { pointer-events:none; }
      .OBJ-14.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-14 span,.OBJ-14:link span,.OBJ-14:visited span { color:#000000;font-family:Arial,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:9px;top:19px;width:235px;height:18px;line-height:18px;font-size:14px;display:block;position:absolute;cursor:pointer; }
      .OBJ-14:hover span { color:#dc198f; }
      .OBJ-14:active span,a:link.OBJ-14.Activated span,a:link.OBJ-14.Down span,a:visited.OBJ-14.Activated span,a:visited.OBJ-14.Down span,.OBJ-14.Activated span,.OBJ-14.Down span { color:#dc198f; }
      .OBJ-14.Disabled span,a:link.OBJ-14.Disabled span,a:visited.OBJ-14.Disabled span,a:hover.OBJ-14.Disabled span,a:active.OBJ-14.Disabled span { color:#dc198f; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:32.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-2 { text-align:center;margin-bottom:10.7px;line-height:32.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-3 { text-align:center;margin-bottom:2.7px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      .P-4 { text-align:center;margin-bottom:6.7px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-5 { text-align:center;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:24.0px;vertical-align:0; }
      @font-face { font-family: 'Futura Hv'; src: url('wpscripts/wpe3dd8930.ttf'); }
      .P-6 { text-align:center;margin-bottom:0.0px;line-height:1px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:43.0px;vertical-align:0; }
      .C-1 { line-height:57.00px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:42.7px;vertical-align:0; }
      .C-2 { line-height:22.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-7 { margin-bottom:0.0px;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .P-8 { line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .P-9 { text-indent:48.0px;line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-10 { line-height:28.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .P-11 { text-indent:48.0px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .P-12 { text-align:center;margin-bottom:6.7px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:43.0px;vertical-align:0; }
      .P-13 { text-align:center;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:43.0px;vertical-align:0; }
      .P-14 { margin-bottom:0.0px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-15 { margin-bottom:10.7px;line-height:26.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .P-16 { text-align:justify;margin-bottom:6.7px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-3 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-17 { margin-bottom:10.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .C-4 { line-height:30.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#dc1a95;background-color:transparent;text-decoration:none;font-variant:normal;font-size:22.7px;vertical-align:0; }
      .P-18 { margin-bottom:10.7px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-19 { margin-bottom:0.0px;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:23.0px;vertical-align:0; }
      .C-5 { line-height:30.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:22.7px;vertical-align:0; }
      .P-20 { text-align:center;margin-bottom:0.0px;line-height:30.0px;font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-6 { font-family:"Futura Hv", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:40%; }
      .P-21 { text-align:center;margin-bottom:0.0px;line-height:30.0px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-22 { text-align:center;margin-bottom:0.0px;line-height:45.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-23 { margin-bottom:6.7px;line-height:22.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .P-24 { text-align:center;margin-bottom:0.0px;line-height:46.7px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-25 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-7 { line-height:53.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .OBJ-15 { margin:0; }
      .OBJ-16 { border:1px solid #000000;border-radius:2px / 2px;background:#f0f0f0;font-family:Futura Md;font-size:16px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:center; }
      .OBJ-17 { border:1px solid #000000;border-radius:2px / 2px;background:#ffffff;font-family:Futura Md;font-size:20px;color:#000000;text-decoration:none;font-style:normal;font-variant:normal;font-weight:Normal;text-align:left; }
      .OBJ-18,.OBJ-18:link,.OBJ-18:visited { background-image:url('wpimages/wpd69c6f02_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-18:hover { background-position:0px -160px; }
      .OBJ-18:active,a:link.OBJ-18.Activated,a:link.OBJ-18.Down,a:visited.OBJ-18.Activated,a:visited.OBJ-18.Down,.OBJ-18.Activated,.OBJ-18.Down { background-position:0px -80px; }
      .OBJ-18.Disabled,a:link.OBJ-18.Disabled,a:visited.OBJ-18.Disabled,a:hover.OBJ-18.Disabled,a:active.OBJ-18.Disabled { background-position:0px -240px; }
      .OBJ-18:focus { outline-style:none; }
      button.OBJ-18 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-18:disabled { pointer-events:none; }
      .OBJ-18.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-18 span,.OBJ-18:link span,.OBJ-18:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:18px;top:24px;width:312px;height:27px;line-height:27px;font-size:20px;display:block;position:absolute;cursor:pointer; }
      .OBJ-18.Disabled span,a:link.OBJ-18.Disabled span,a:visited.OBJ-18.Disabled span,a:hover.OBJ-18.Disabled span,a:active.OBJ-18.Disabled span { top:22px; }
      .OBJ-19 { line-height:80px; }
      .OBJ-20,.OBJ-20:link,.OBJ-20:visited { background-image:url('wpimages/wp2ad4ec8d_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-20:hover { background-position:0px -120px; }
      .OBJ-20:active,a:link.OBJ-20.Activated,a:link.OBJ-20.Down,a:visited.OBJ-20.Activated,a:visited.OBJ-20.Down,.OBJ-20.Activated,.OBJ-20.Down { background-position:0px -60px; }
      .OBJ-20.Disabled,a:link.OBJ-20.Disabled,a:visited.OBJ-20.Disabled,a:hover.OBJ-20.Disabled,a:active.OBJ-20.Disabled { background-position:0px -180px; }
      .OBJ-20:focus { outline-style:none; }
      button.OBJ-20 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-20:disabled { pointer-events:none; }
      .OBJ-20.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-20 span,.OBJ-20:link span,.OBJ-20:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:18px;width:172px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-20.Disabled span,a:link.OBJ-20.Disabled span,a:visited.OBJ-20.Disabled span,a:hover.OBJ-20.Disabled span,a:active.OBJ-20.Disabled span { top:17px; }
      .OBJ-21 { line-height:60px; }
      .OBJ-22,.OBJ-22:link,.OBJ-22:visited { background-image:url('wpimages/wpf36a4772_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-22:hover { background-position:0px -120px; }
      .OBJ-22:active,a:link.OBJ-22.Activated,a:link.OBJ-22.Down,a:visited.OBJ-22.Activated,a:visited.OBJ-22.Down,.OBJ-22.Activated,.OBJ-22.Down { background-position:0px -60px; }
      .OBJ-22.Disabled,a:link.OBJ-22.Disabled,a:visited.OBJ-22.Disabled,a:hover.OBJ-22.Disabled,a:active.OBJ-22.Disabled { background-position:0px -180px; }
      .OBJ-22:focus { outline-style:none; }
      button.OBJ-22 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-22:disabled { pointer-events:none; }
      .OBJ-22.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-22 span,.OBJ-22:link span,.OBJ-22:visited span { color:#ffffff;font-family:"Futura Md",sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:uppercase;font-style:normal;left:14px;top:18px;width:222px;height:20px;line-height:20px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-22.Disabled span,a:link.OBJ-22.Disabled span,a:visited.OBJ-22.Disabled span,a:hover.OBJ-22.Disabled span,a:active.OBJ-22.Disabled span { top:17px; }
      .P-26 { line-height:24.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-8 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wplightbox.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      $('.wplightbox').wplightbox(
      {"loadBtnSrc":"wpimages/lightbox_load.gif","playBtnSrc":"wpimages/lightbox_play.png","playOverBtnSrc":"wpimages/lightbox_play_over.png","pauseBtnSrc":"wpimages/lightbox_pause.png","pauseOverBtnSrc":"wpimages/lightbox_pause_over.png","border_e":"wpimages/lightbox_e_6.png","border_n":"wpimages/lightbox_n_6.png","border_w":"wpimages/lightbox_w_6.png","border_s":"wpimages/lightbox_s_6.png","border_ne":"wpimages/lightbox_ne_6.png","border_se":"wpimages/lightbox_se_6.png","border_nw":"wpimages/lightbox_nw_6.png","border_sw":"wpimages/lightbox_sw_6.png","closeBtnSrc":"wpimages/lightbox_close_2.png","closeOverBtnSrc":"wpimages/lightbox_close_over_2.png","nextBtnSrc":"wpimages/lightbox_next_2.png","nextOverBtnSrc":"wpimages/lightbox_next_over_2.png","prevBtnSrc":"wpimages/lightbox_prev_2.png","prevOverBtnSrc":"wpimages/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.5,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":true,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":true,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
      });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:6500px;background:url('wpimages/wp5fb9d908_06.jpg') no-repeat fixed center top / 100% 100% #000000;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:1250px;height:6500px;">
      <img alt="" src="wpimages/wpf8409ff2_06.png" style="position:absolute;left:0px;top:0px;width:1250px;height:128px;">
      <img alt="" src="wpimages/wp70929b17_06.png" style="position:absolute;left:109px;top:160px;width:379px;height:34px;">
      <img alt="" src="wpimages/wp56f02262_06.png" style="position:absolute;left:0px;top:331px;width:1250px;height:55px;">
      <div class="OBJ-1" style="position:absolute;left:-1px;top:333px;width:1248px;height:59px;">
        <a href="http://sortez.org/portail/article" id="nav_116_B1" class="OBJ-2 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:197px;height:59px;">
          <span>Les&nbsp;articles</span>
        </a>
        <a href="http://sortez.org/portail/agenda" id="nav_116_B2" class="OBJ-4 ActiveButton OBJ-3" style="display:block;position:absolute;left:207px;top:0px;width:198px;height:59px;">
          <span>L&#39;agenda</span>
        </a>
        <a href="http://sortez.org/portail/front/annuaire" id="nav_116_B3" class="OBJ-5 ActiveButton OBJ-3" style="display:block;position:absolute;left:414px;top:0px;width:198px;height:59px;">
          <span>L&#39;annuaire</span>
        </a>
        <a href="http://sortez.org/portail/" id="nav_116_B4" class="OBJ-6 ActiveButton OBJ-3" style="display:block;position:absolute;left:623px;top:0px;width:199px;height:59px;">
          <span>Les&nbsp;Bons&nbsp;plans</span>
        </a>
        <a href="http://sortez.org/portail/front/fidelity" id="nav_116_B5" class="OBJ-7 ActiveButton OBJ-3" style="display:block;position:absolute;left:832px;top:0px;width:201px;height:59px;">
          <span>&nbsp;la&nbsp;fidélité</span>
        </a>
        <a href="http://sortez.org/portail/front/annonce/index" id="nav_116_B6" class="OBJ-8 ActiveButton OBJ-3" style="display:block;position:absolute;left:1044px;top:0px;width:205px;height:59px;">
          <span>Les&nbsp;Boutiques</span>
        </a>
      </div>
      <div style="position:absolute;left:-1px;top:28px;width:180px;height:30px;">
        <div id="google_translate_element" style="padding-left: 15px; padding-top: 13px"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'fr', includedLanguages: 'ar,de,en,es,it,ja,nl,no,pl,pt,ru,sv,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>
      <map id="map1" name="map1">
        <area shape="poly" coords="27,34,26,34,27,33" href="index.html" alt="">
        <area shape="poly" coords="33,38,36,36,36,24,30,30,27,32,27,22,20,22,20,28,17,26,14,24,12,22,12,35,20,35,20,29,23,32,26,34,23,37,20,39,33,39" href="index.html" alt="">
        <area shape="poly" coords="22,19,38,19,36,17,34,15,31,14,29,12,27,10,25,9,22,10,20,12,18,14,15,15,14,17,11,18,9,20,22,20" href="index.html" alt="">
      </map>
      <img src="wpimages/wp38c3109f_06.png" alt="" width="47" height="47" usemap="#map1" style="position:absolute;left:941px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp968a194e_06.png" alt="" width="47" height="47" style="position:absolute;left:1003px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wpc0b05fcb_06.png" alt="" width="47" height="47" style="position:absolute;left:1188px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp11e7dc3f_06.png" alt="" width="47" height="47" style="position:absolute;left:1065px;top:20px;width:47px;height:47px;">
      <img src="wpimages/wp9e062be9_06.png" alt="" width="47" height="46" style="position:absolute;left:1126px;top:21px;width:47px;height:46px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1183px;top:17px;width:53px;height:52px;">
      </a>
      <a href="javascript:history.back()">
        <img alt="Retour (historique)" src="wpimages/wp5533b116.gif" style="position:absolute;left:998px;top:17px;width:53px;height:52px;">
      </a>
      <a href="index.html">
        <img alt="Magazine Sortez ! l'essentiel des sorties et des loisirs Alpes-maritimes &amp; Monaco" src="wpimages/wp5533b116.gif" style="position:absolute;left:935px;top:17px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1060px;top:16px;width:53px;height:52px;">
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/TwitterPrivicarteForm">
        <img alt="" src="wpimages/wp5533b116.gif" style="position:absolute;left:1123px;top:19px;width:53px;height:52px;">
      </a>
      <div class="OBJ-9" style="position:absolute;left:1px;top:75px;width:1255px;height:64px;">
        <a href="http://www.sortez.org/" id="nav_13_B1" class="OBJ-10 ActiveButton OBJ-3" style="display:block;position:absolute;left:0px;top:0px;width:239px;height:59px;">
          <span>Accueil</span>
        </a>
        <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:850}" class="wplightbox OBJ-11 ActiveButton OBJ-3" href="http://www.sortez.org/pages/annonce-infos.html" id="nav_13_B2" style="display:block;position:absolute;left:249px;top:0px;width:240px;height:59px;">
          <span>FONCTIONNEMENT</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://www.sortez.org/portail/front/utilisateur/menuconsommateurs" target="_blank" id="nav_13_B3" class="OBJ-12 ActiveButton OBJ-3" style="display:block;position:absolute;left:499px;top:0px;width:242px;height:59px;">
          <span>&nbsp;compte&nbsp;carte</span>
        </a>
        <a onclick="var w = window.open(this.href,'_blank','width=650,height=900,location=yes,menubar=no,resizable=yes,scrollbars=yes,status=yes,toolbar=yes'); if( w != null ){ w.focus(); }; return false;" href="http://sortez.org/portail/front/utilisateur/contenupro" target="_blank" id="nav_13_B4" class="OBJ-13 ActiveButton OBJ-3" style="display:block;position:absolute;left:751px;top:0px;width:244px;height:59px;">
          <span>compte&nbsp;PRO</span>
        </a>
        <a href="http://www.sortez.org/portail/front/utilisateur/liste_favoris" id="nav_13_B5" class="OBJ-14 ActiveButton OBJ-3" style="display:block;position:absolute;left:1006px;top:0px;width:249px;height:59px;">
          <span>Mes&nbsp;favoris</span>
        </a>
      </div>
      <img alt="" src="wpimages/wp24440eee_06.png" style="position:absolute;left:308px;top:140px;width:621px;height:185px;">
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact"><img src="wpimages/wp1b871256_06.png" alt="" width="149" height="143" style="position:absolute;left:1092px;top:161px;width:149px;height:143px;"></a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:600,&quot;height&quot;:1000}" class="wplightbox" href="http://sortez.org/portail/front/professionnels/FacebookPrivicarteForm"><img src="wpimages/wp812b3df0_06.png" alt="" width="143" height="163" style="position:absolute;left:11px;top:154px;width:143px;height:163px;"></a>
      <img alt="" src="wpimages/wp7719ed8d_06.png" style="position:absolute;left:0px;top:1365px;width:1250px;height:2060px;">
      <div style="position:absolute;left:14px;top:1429px;width:1221px;height:141px;overflow:hidden;">
        <p class="Normal P-1">AVEC CE PACK PROMOTIONNEL,</p>
        <p class="Normal P-2">CHOISISSEZ &nbsp;UNE OU PLUSIEURS ACTIONS COMMERCIALES :</p>
        <p class="Normal P-3">Des bons plans, des offres découvertes, des coupons, des remises directes, des offres coups de tampons,</p>
        <p class="Normal P-3">des offres de capitalisation, des annonces…</p>
        <p class="Normal P-4"><br></p>
        <p class="Corps22 P-5"><br></p>
      </div>
      <div style="position:absolute;left:15px;top:450px;width:1221px;height:238px;overflow:hidden;">
        <p class="Corps2 P-6"><span class="C-1">PROFESSIONNELS ! SUR LES ALPES-<wbr>MARITIMES &amp; MONACO, </span></p>
        <p class="Corps2 P-6"><span class="C-1">PERSONNALISEZ VOS ACTIONS COMMERCIALES</span></p>
        <p class="Corps2 P-6"><span class="C-1">ET BOOSTEZ VOTRE VISIBILITÉ ET VOS VENTES !…</span></p>
        <p class="Corps2 P-6"><span class="C-1"><br></span></p>
        <p class="Corps2 P-6"><span class="C-1"><br></span></p>
        <p class="Corps2 P-6"><span class="C-1"><br></span></p>
      </div>
      <div style="position:absolute;left:618px;top:758px;width:600px;height:190px;overflow:hidden;">
        <p class="Corps2"><span class="C-2"><br></span></p>
        <p class="Corps2 P-7">ETAPE 1 : SOUSCRIVEZ GRATUITEMENT</p>
        <p class="Corps2 P-8">À UN ABONNEMENT PREMIUM</p>
        <p class="Normal22 P-9">&nbsp;</p>
        <p class="Corps2"><span class="C-2"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:171px;top:780px;width:278px;height:239px;">
      <img alt="" src="wpimages/wpfcf48742_05_06.jpg" style="position:absolute;left:183px;top:792px;width:253px;height:162px;">
      <img alt="" src="wpimages/wp134d3880_06.png" style="position:absolute;left:619px;top:866px;width:12px;height:49px;">
      <div style="position:absolute;left:50px;top:1074px;width:632px;height:263px;overflow:hidden;">
        <p class="Corps2"><span class="C-2"><br></span></p>
        <p class="Normal22 P-10">ETAPE 2 : ENRICHISSSEZ CET ABONNEMENT</p>
        <p class="Normal22 P-10">PAR LA SOUSCRIPTION DU PACK PROMOTIONNEL</p>
        <p class="Normal22 P-11"><br></p>
        <p class="Normal22 P-9"><br></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
        <p class="Corps2"><span class="C-2"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpe49aa035_06.png" style="position:absolute;left:52px;top:1190px;width:12px;height:66px;">
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:792px;top:1080px;width:278px;height:239px;">
      <img alt="" src="wpimages/wpdea5b47f_05_06.jpg" style="position:absolute;left:804px;top:1093px;width:253px;height:162px;">
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:114px;top:1626px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:489px;top:1626px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:864px;top:1626px;width:278px;height:239px;">
      <div style="position:absolute;left:16px;top:619px;width:1220px;height:116px;overflow:hidden;">
        <p class="Normal P-12"><br></p>
        <p class="Normal P-12"><br></p>
        <p class="Normal P-12">LE FONCTIONNEMENT ?</p>
        <p class="Corps22 P-13"><br></p>
      </div>
      <img alt="" src="wpimages/wp17976a59_05_06.jpg" style="position:absolute;left:125px;top:1636px;width:255px;height:170px;">
      <img alt="" src="wpimages/wp7ce8c6fc_05_06.jpg" style="position:absolute;left:500px;top:1639px;width:257px;height:163px;">
      <img alt="" src="wpimages/wp084d625e_05_06.jpg" style="position:absolute;left:875px;top:1639px;width:256px;height:162px;">
      <div style="position:absolute;left:118px;top:1958px;width:294px;height:124px;overflow:hidden;">
        <p class="Corps23 P-14">Attirez de nouveaux clients en leur concédant un ou plusieurs avan-<wbr>tages conséquents. Vous person-<wbr>nalisez et publiez en temps réel vos actions promotionnelles…</p>
      </div>
      <div style="position:absolute;left:497px;top:1958px;width:293px;height:122px;overflow:hidden;">
        <p class="Corps23 P-14">Développez tout au long de votre abonnement une politique de fidélisation. &nbsp;Remise directe, offres coup de tampon ou de capita-<wbr>lisation… À vous de choisir !</p>
      </div>
      <div style="position:absolute;left:875px;top:1958px;width:296px;height:126px;overflow:hidden;">
        <p class="Corps23 P-14">Démarrez dans le e-<wbr>commerce en intégrant dans votre boutique vos produits ou services. </p>
        <p class="Corps23 P-14">Un module de paiement en ligne Paypal est disponible. </p>
      </div>
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:82px;top:1958px;width:12px;height:118px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:463px;top:1958px;width:12px;height:118px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:842px;top:1958px;width:12px;height:118px;">
      <img src="wpimages/wp8255c43b_06.png" alt="" width="577" height="389" style="position:absolute;left:449px;top:2429px;width:577px;height:389px;">
      <img alt="" src="wpimages/wp0d377269_06.png" style="position:absolute;left:236px;top:2430px;width:199px;height:384px;">
      <img src="wpimages/wp671c845a_06.png" alt="" width="852" height="181" style="position:absolute;left:210px;top:2674px;width:852px;height:181px;">
      <div style="position:absolute;left:115px;top:2228px;width:1054px;height:183px;overflow:hidden;">
        <p class="Corps22 P-15">UNE CARTE DE FIDÉLITÉ MULTICOMMERCE LIÉE À UNE APPLICATION MOBILE DE GESTION AUTOMATISÉE AVEC LES BONS PLANS, LES SOLDES DE FIDÉLISATION ET LA GESTION DES CLIENTS…</p>
        <p class="Corps22 P-16">La carte est gratuite pour les consommateurs. Il leur suffit de la demander sur notre site (ordinateur, tablette, mobile). </p>
        <p class="Corps22 P-16">A chaque validation la fiche du consommateur intègre automatiquement le fichier personnel du professionnel. </p>
        <p class="Corps22 P-16">Vos offres et avantages sont accessibles à l’ensemble des porteurs de notre carte. </p>
      </div>
      <div style="position:absolute;left:118px;top:2882px;width:1060px;height:518px;overflow:hidden;">
        <p class="Normal"><span class="C-3"><br></span></p>
        <p class="Normal P-17"><span class="C-4">LES RÉSERVATIONS EN LIGNE ET LA VALIDATION DES BONS PLANS </span></p>
        <p class="Normal P-18"><span class="C-3">Certains bons plans doivent être réservés en ligne. &nbsp;Après validation, ils s’enregistrent automatiquement dans les réservations en cours du consommateur et du partenaire. &nbsp;Un mail de confirmation est adressé aux 2 parties. &nbsp;Dans le cas d’une offre unique déjà utilisée, le consommateur verra sa demande de réservation refusée.</span></p>
        <p class="Normal P-18"><span class="C-3">Lors de son déplacement, le consommateur présente sa carte, le professionnel l’identifie et valide le bon plan. &nbsp;Le consommateur effectue le règlement directement au professionnel.</span></p>
        <p class="Normal P-17"><span class="C-4">LE FONCTIONNEMENT DES CONDITIONS DE FIDÉLISATION </span></p>
        <p class="Normal P-18"><span class="C-3">Lors de son déplacement, le consommateur présente sa carte, le professionnel l’identifie note la consommation et valide. &nbsp;Les soldes de fidélisation sont actualisés en temps réel sur le compte du consommateur et du professionnel. Un mail de confirmation est adressé aux 2 parties.</span></p>
        <p class="Normal P-17"><span class="C-4">LA GESTION DES TRANSACTIONS ET DES CLIENTS &nbsp;</span></p>
        <p class="Normal"><span class="C-3">A chaque validation ou chaque inscription effectuée par le professionnel, la fiche du consommateur intègre automatiquement son fichier. Les consommateurs et partenaires consultent en temps réel l’historique des consommations et les soldes disponibles de la fidélisation. Le professionnel gère son fichier (impression, exportation en CSV, envois d’emails, filtrage multi-<wbr>critères des clients…)</span></p>
        <p class="Normal"><span class="C-3"><br></span></p>
        <p class="Normal"><span class="C-3"><br></span></p>
        <p class="Normal"><span class="C-3"><br></span></p>
        <p class="Normal"><span class="C-3"><br></span></p>
      </div>
      <div style="position:absolute;left:119px;top:1909px;width:254px;height:33px;overflow:hidden;">
        <p class="Corps2"><span class="C-4">DES BONS PLANS</span></p>
      </div>
      <div style="position:absolute;left:503px;top:1909px;width:254px;height:33px;overflow:hidden;">
        <p class="Corps2"><span class="C-4">LA FIDÉLISATION</span></p>
      </div>
      <div style="position:absolute;left:875px;top:1909px;width:298px;height:33px;overflow:hidden;">
        <p class="Corps2"><span class="C-4">UNE BOUTIQUE EN LIGNE</span></p>
      </div>
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:116px;top:3966px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:491px;top:3966px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:865px;top:3966px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp788f9f54_06.png" style="position:absolute;left:77px;top:2296px;width:12px;height:74px;">
      <img alt="" src="wpimages/wp058a11a3_06.png" style="position:absolute;left:85px;top:2952px;width:12px;height:127px;">
      <img alt="" src="wpimages/wpf8b45c36_06.png" style="position:absolute;left:85px;top:3140px;width:12px;height:69px;">
      <img alt="" src="wpimages/wp5bbddf7c_06.png" style="position:absolute;left:85px;top:3265px;width:12px;height:77px;">
      <img alt="" src="wpimages/wpe184a121_05_06.jpg" style="position:absolute;left:127px;top:3976px;width:257px;height:167px;">
      <img alt="" src="wpimages/wp0762d4c0_05_06.jpg" style="position:absolute;left:503px;top:3978px;width:253px;height:162px;">
      <img alt="" src="wpimages/wpdddc1de6_05_06.jpg" style="position:absolute;left:878px;top:3978px;width:254px;height:167px;">
      <div style="position:absolute;left:112px;top:4338px;width:294px;height:124px;overflow:hidden;">
        <p class="Corps23 P-14">Votre fiche et vos actions rejoignent les annuaires correspondant de notre site mutualisé… Les recherches sont multicritères…</p>
      </div>
      <div style="position:absolute;left:493px;top:4338px;width:293px;height:122px;overflow:hidden;">
        <p class="Corps23 P-14">En s’enregistrant, Les internautes bénéficient de l’envois automatisées de newsletters : nouveaux bons plans et mise en ligne des nouvelles éditions </p>
      </div>
      <div style="position:absolute;left:866px;top:4338px;width:296px;height:126px;overflow:hidden;">
        <p class="Corps23 P-14">Nous possédons un fichier impor-<wbr>tant de consommateurs identifiés, régulièrement nous leur adressons des relances promotionnelles.</p>
      </div>
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:72px;top:4337px;width:12px;height:118px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:457px;top:4337px;width:12px;height:118px;">
      <img alt="" src="wpimages/wpce5f3e7e_06.png" style="position:absolute;left:831px;top:4337px;width:12px;height:118px;">
      <div style="position:absolute;left:111px;top:4260px;width:293px;height:103px;overflow:hidden;">
        <p class="Corps2 P-19"><span class="C-5">UNE PRÉSENCE</span></p>
        <p class="Corps2 P-19"><span class="C-5">SUR LES ANNUAIRES </span></p>
      </div>
      <div style="position:absolute;left:495px;top:4260px;width:277px;height:78px;overflow:hidden;">
        <p class="Corps2 P-19"><span class="C-5">L’ENVOIS</span></p>
        <p class="Corps2 P-19"><span class="C-5">DE NEWSLETTERS </span></p>
      </div>
      <div style="position:absolute;left:867px;top:4260px;width:298px;height:78px;overflow:hidden;">
        <p class="Corps2 P-19"><span class="C-5">L’ENVOIS D’E-<wbr>MAILLINGS</span></p>
        <p class="Corps2 P-19"><span class="C-5">HEBDOMADAIRES</span></p>
      </div>
      <img src="wpimages/wpab1d6ed1_06.png" alt="" width="153" height="154" style="position:absolute;left:1018px;top:1092px;width:153px;height:154px;">
      <div style="position:absolute;left:1043px;top:1140px;width:97px;height:74px;overflow:hidden;">
        <p class="Corps2 P-20">300<span class="C-6">€</span></p>
        <p class="Corps2 P-21">ht/annuel</p>
      </div>
      <div style="position:absolute;left:13px;top:3735px;width:1220px;height:272px;overflow:hidden;">
        <p class="Corps2 P-22">AVEC NOTRE MAGAZINE ET NOTRE SITE</p>
        <p class="Corps2 P-22">VOS ACTIONS COMMERCIALES BÉNÉFICIENT</p>
        <p class="Corps2 P-22">D’UNE DIFFUSION DYNAMIQUE MENSUELLE</p>
        <p class="Corps2 P-22">AUPRÈS DE PLUS DE 210 000 LECTEURS ET INTERNAUTES !…</p>
      </div>
      <img alt="" src="wpimages/wpfcdd0f20_06.png" style="position:absolute;left:0px;top:5100px;width:1250px;height:1063px;">
      <div style="position:absolute;left:111px;top:4567px;width:613px;height:103px;overflow:hidden;">
        <p class="Corps22 P-23">Sur les Alpes-<wbr>Maritimes &amp; Monaco avec le magazine sortez, vous retrouverez tous les mois une bonne quarantaine d’offres variées qui motiveront les lecteurs à se connecter pour réserver ou pour découvrir d’autres offres.</p>
        <p class="Corps23 P-14"><br></p>
      </div>
      <img alt="" src="wpimages/wpbf457c8c_06.png" style="position:absolute;left:71px;top:4569px;width:12px;height:68px;">
      <div style="position:absolute;left:111px;top:4516px;width:613px;height:43px;overflow:hidden;">
        <p class="Corps2 P-19"><span class="C-5">UNE PRÉSENCE SUR NOTRE MAGAZINE GRATUIT </span></p>
      </div>
      <img alt="" src="wpimages/wp86a1a79e_06.png" style="position:absolute;left:869px;top:4516px;width:278px;height:239px;">
      <img alt="" src="wpimages/wp596bb649_05_06.jpg" style="position:absolute;left:882px;top:4528px;width:254px;height:167px;">
      <div style="position:absolute;left:871px;top:4866px;width:296px;height:126px;overflow:hidden;">
        <p class="Corps23 P-14">Des campagnes promotionnelles sur Facebook et Twitter sont régulièrement programmées.</p>
      </div>
      <img alt="" src="wpimages/wpc0c6fd1f_06.png" style="position:absolute;left:836px;top:4868px;width:12px;height:64px;">
      <div style="position:absolute;left:868px;top:4805px;width:298px;height:42px;overflow:hidden;">
        <p class="Corps2 P-19"><span class="C-5">LES RÉSEAUX SOCIAUX</span></p>
      </div>
      <img src="wpimages/wp5bf57b85_06.png" alt="" width="444" height="360" style="position:absolute;left:172px;top:4665px;width:444px;height:360px;">
      <div style="position:absolute;left:16px;top:5143px;width:1220px;height:145px;overflow:hidden;">
        <p class="Corps2 P-24">A TOUT MOMENT, VOUS POUVEZ ENRICHIR</p>
        <p class="Corps2 P-24">VOTRE ABONNEMENT PAR L’AJOUT DE FONCTIONS OPTIONNELS</p>
      </div>
      <img alt="" src="wpimages/wp08967968_06.png" style="position:absolute;left:0px;top:3414px;width:1250px;height:258px;">
      <div style="position:absolute;left:15px;top:3429px;width:1219px;height:67px;overflow:hidden;">
        <p class="Corps2 P-25"><span class="C-7">ESSAI GRATUIT PENDANT 15 JOURS ! …</span></p>
      </div>
      <form id="contact-privicarte" action="http://www.serifwebresources.com/form.php?siteurl=http://www.sortez.org/&sitename=Magazine%20Sortez&uid=e7ed059fdaec5a45849da0a55e1288b87859ed78" accept-charset="UTF-8" method="post" target="_self" enctype="multipart/form-data" class="OBJ-15" style="position:absolute;left:14px;top:3484px;width:1221px;height:197px;">
        <input type="hidden" name="xmlFormData" value="FqBnoBWmiwMrKD7ddtvJWHO4PiX5glnTE4KsFPOsFMmm3WceITEtyKmH+vmlo+/H87fGa9gg2NQOXYTZicfJdMbFW73MAniXNmpKD8JarUVG9t+Hz+uf4lnCeqPh2oYZnVylGbn6EHoZ8gumL0GVS4v76KSCohNDNyfeHUGcHNNaBY1peJwyo1RlUGEmNHk2Xrm4LqcwPSif72xkl8NQNXureZ+XNYcTrG4cHQnTXIUFibdo2ttGH4SSK2M2gkYmD3E21R17h79Gx6iOBorf15WDuZcZ5/nABKHlXo3/UwwnvUDjL9fn6gLbch93VPncVeJRQnaI/Dd+IKvdNciJhA">
        <input class="OBJ-16" type="submit" value="ENVOYER  " style="position:absolute;left:965px;top:108px;width:176px;height:40px;">
        <input name="butn_2" class="OBJ-16" type="reset" value="RETABLIR  " style="position:absolute;left:765px;top:109px;width:176px;height:40px;">
        <textarea name="  Nom Société" placeholder="  Nom Société" class="OBJ-17" style="position:absolute;left:29px;top:25px;width:376px;height:40px;">  Nom Société</textarea>
        <textarea name="   Email professionnel" placeholder="  Email professionnel" class="OBJ-17" style="position:absolute;left:426px;top:25px;width:376px;height:40px;">   Email professionnel</textarea>
        <textarea name="   Téléphone professionnel" placeholder="  Téléphone professionnel" class="OBJ-17" style="position:absolute;left:823px;top:25px;width:376px;height:40px;">   Téléphone professionnel</textarea>
        <img src="wpimages/wp628d449e_06.png" alt="" width="569" height="67" style="position:absolute;left:107px;top:92px;width:569px;height:67px;">
      </form>
      <img src="wpimages/wp8c7976cd_06.png" alt="" width="1250" height="161" style="position:absolute;left:0px;top:6015px;width:1250px;height:161px;">
      <div style="position:absolute;left:1065px;top:6036px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img alt="© 2016 sortez.org Tous droits réservés" src="wpimages/wpe94a1261_06.png" style="position:absolute;left:16px;top:6108px;width:321px;height:25px;">
      <img alt="PARtager" src="wpimages/wp43744f71_06.png" style="position:absolute;left:18px;top:6045px;width:90px;height:25px;">
      <map id="map2" name="map2">
        <area shape="poly" coords="37,14,9,14,22,24" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
        <area shape="poly" coords="36,23,9,18,9,33,37,33">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:500,&quot;height&quot;:600}" class="wplightbox" href="http://sortez.org/portail/contact" alt="">
      </map>
      <img src="wpimages/wp2b9894a5_06.png" alt="" width="47" height="47" usemap="#map2" style="position:absolute;left:321px;top:6032px;width:47px;height:47px;">
      <map id="map3" name="map3">
        <area shape="poly" coords="25,24,25,21,30,21,30,17,25,17,26,13,31,13,32,14,32,9,30,8,24,8,20,10,18,14,15,17,15,21,18,21,18,36">
        <area shape="poly" coords="25,34,25,27,18,39,25,39">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//sortez.org" target="_blank" alt="">
      </map>
      <img src="wpimages/wpc85f0bf1_06.png" alt="" width="47" height="47" usemap="#map3" style="position:absolute;left:126px;top:6032px;width:47px;height:47px;">
      <img src="wpimages/wpe0dcb093_06.png" alt="" width="47" height="46" style="position:absolute;left:192px;top:6032px;width:47px;height:46px;">
      <map id="map4" name="map4">
        <area shape="poly" coords="35,28,39,28,39,25,35,25,35,21,33,21,33,25,29,25,29,28,33,28,33,32,35,32">
        <area shape="poly" coords="24,36,22,36,21,35,19,34,18,32,19,30,19,29,25,29,27,31,26,33,25,35">
        <area shape="poly" coords="22,21,21,21,20,20,20,19,19,18,19,13,21,11,22,11,23,12,24,13,24,19">
        <area shape="poly" coords="27,36,30,34,31,32,28,29,27,25,20,25,19,22,25,22,28,19,29,16,31,12,31,11,25,11,25,10,18,10,14,14,13,16,15,20,18,22,15,24,14,25,18,29,14,30,13,34,16,36,17,37,26,37">
        <area shape="poly" coords="30,46,39,41,45,33,47,23,45,13,39,6,32,1,28,0,19,1,10,5,3,12,0,22,1,32,7,40,15,46,18,47,29,47" href="https://accounts.google.com/ServiceLogin?service=oz&amp;passive=1209600&amp;continue=https://plus.google.com/share?url%3Dhttp://privicarte.fr%26gpsrc%3Dgplp0&amp;btmpl=popup#identifier" target="_blank" alt="">
      </map>
      <img src="wpimages/wp2a4e9b37_06.png" alt="" width="47" height="47" usemap="#map4" style="position:absolute;left:256px;top:6032px;width:47px;height:47px;">
      <a><img src="wpimages/wpaf4ff567_06.png" alt="" width="245" height="48" style="position:absolute;left:399px;top:6032px;width:245px;height:48px;"></a>
      <img alt="" src="wpimages/wp9d2578e9_05_06.jpg" style="position:absolute;left:15px;top:5266px;width:1217px;height:361px;">
      <img alt="" src="wpimages/wp688a34c6_06.png" style="position:absolute;left:10px;top:5459px;width:240px;height:301px;">
      <img alt="" src="wpimages/wp4b0f2602_06.png" style="position:absolute;left:264px;top:5461px;width:222px;height:297px;">
      <img alt="" src="wpimages/wpa4b1f390_06.png" style="position:absolute;left:499px;top:5455px;width:232px;height:304px;">
      <img alt="" src="wpimages/wpa7af44ed_06.png" style="position:absolute;left:744px;top:5459px;width:236px;height:300px;">
      <img alt="" src="wpimages/wp25fa785b_06.png" style="position:absolute;left:993px;top:5472px;width:202px;height:275px;">
      <a href="http://www.sortez.org/pages/informations-packs.html" id="btn_1158" class="OBJ-18 ActiveButton OBJ-19" style="position:absolute;left:459px;top:5834px;width:349px;height:80px;">
        <span>découvrez&nbsp;les&nbsp;!...</span>
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:670,&quot;height&quot;:800}" class="wplightbox OBJ-20 ActiveButton OBJ-21" href="http://www.sortez.org/pages/bonsplans-detail.html" id="btn_814" style="position:absolute;left:157px;top:2109px;width:200px;height:60px;">
        <span>Détails...</span>
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:670,&quot;height&quot;:800}" class="wplightbox OBJ-20 ActiveButton OBJ-21" href="http://www.sortez.org/pages/fidelite-detail.html" id="btn_845" style="position:absolute;left:539px;top:2109px;width:200px;height:60px;">
        <span>Détails...</span>
      </a>
      <a data-lightbox="{&quot;galleryId&quot;:&quot;wplightbox&quot;,&quot;width&quot;:670,&quot;height&quot;:800}" class="wplightbox OBJ-20 ActiveButton OBJ-21" href="http://www.sortez.org/pages/boutiques-detail.html" id="btn_846" style="position:absolute;left:922px;top:2109px;width:200px;height:60px;">
        <span>Détails...</span>
      </a>
      <a href="http://www.sortez.org/pages/abonnements.html" id="btn_1182" class="OBJ-22 ActiveButton OBJ-21" style="position:absolute;left:661px;top:944px;width:250px;height:60px;">
        <span>Détails&nbsp;des&nbsp;fonctions&nbsp;</span>
      </a>
      <a href="http://www.sortez.org/pages/page83.html" id="btn_1183" class="OBJ-22 ActiveButton OBJ-21" style="position:absolute;left:954px;top:944px;width:250px;height:60px;">
        <span>plus&nbsp;d&#39;informations&nbsp;...</span>
      </a>
      <div style="position:absolute;left:664px;top:866px;width:550px;height:70px;overflow:hidden;">
        <p class="Normal22 P-26">Disposez d’un abonnement premium avec le dépôt et la gestion de vos données &nbsp;sur une interface sécurisée intuitive …</p>
        <p class="Corps2"><span class="C-8"><br></span></p>
      </div>
      <div style="position:absolute;left:89px;top:1192px;width:578px;height:108px;overflow:hidden;">
        <p class="Corps2"><span class="C-3">Avec ce pack, vous bénéficiez d’outils de marketing innovants, clés en mains, utilisés habituellement par les grandes enseignes avec une diffusion communautaire et personnelle exponentielle… </span></p>
      </div>
    </div>
  </body>
</html>
