﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>sortez-est-littoral-mobile</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .C-1 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpb4c91ff9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -110px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -55px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -165px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#d4d4d4;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:17px;width:157px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:15px; }
      .OBJ-2 { line-height:55px; }
      .C-3 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:5000px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:427px;height:5000px;">
      <div style="position:absolute;left:17px;top:112px;width:397px;height:135px;overflow:hidden;">
        <p class="Titre C-1"><br></p>
        <p class="Titre C-1">EST LITTORAL</p>
        <p class="Titre C-1"><br></p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt="">
        <area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87">
        <area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87">
        <area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77">
        <area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87">
        <area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;">
      <div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-2">NOS ARTICLES</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="sommaire-articles-mobile.html" alt=""></map>
      <img alt="sommaire-articles-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:94px;top:10px;width:238px;height:83px;">
      <img alt="" src="wpimages/wpa57dc65f_06.png" style="position:absolute;left:15px;top:211px;width:396px;height:722px;">
      <div style="position:absolute;left:27px;top:559px;width:370px;height:297px;overflow:hidden;">
        <p class="Article">Le balcon sur la mer va vibrer tout l'été sur les rythmes des Musicales du trophée. Dès le 5 juillet le public pourra apprécier «Les Méditations françaises» avec l'orchestre de poche suivies le 12 d'une soirée tango Encuentro par le Quintero Respiro et le 19 du miroir de la musique au reflet de la soprano Maria Cristina Kier et l'ensemble helvétique Sulla Lira. Bouquet final le 26 avec «L'homme armé de Carissimi» par Camerata Apollonia à l'église Saint Michel à partir de 20 h 30.</p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
      </div>
      <div style="position:absolute;left:17px;top:465px;width:396px;height:93px;overflow:hidden;">
        <p class="Titre">LA TURBIE -<wbr> EGLISE ST MICHEL</p>
        <p class="Titre">LES MUSICALES DU TROPHÉE</p>
        <p class="Titre">DU 5 AU 26 JUILLET</p>
      </div>
      <img alt="" src="wpimages/wp7882aada_05_06.jpg" style="position:absolute;left:15px;top:201px;width:396px;height:250px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.musicalesdutrophee.fr/fr/" target="_blank" id="btn_151" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:126px;top:866px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpcdcbcfa1_06.png" style="position:absolute;left:16px;top:949px;width:396px;height:729px;">
      <div style="position:absolute;left:29px;top:1304px;width:370px;height:280px;overflow:hidden;">
        <p class="Article">Pianiste japonais de renommée internationale, premier prix de piano à 14 ans, premier prix Chopin à 20 ans, ce jeune prodige a travaillé avec de grandes personna-<wbr>lités comme Léon Fleisher, Maria Joäo Pirès, Aldo Ciccolini….et joué avec de grands orchestres (Cléveland Orchestre, l'orchestre philharmonique du Japon et de Moscou). A son programme: Bizet, Smetlana, Liszt, Glunka et Chopin. &nbsp;Infos et billetterie à l'OT ou sur place le soir du concert. </p>
        <p class="Article">&gt;&gt; 04 93 76 33 27</p>
        <p class="Article">&nbsp;&nbsp;&nbsp;</p>
        <p class="Article"><br></p>
      </div>
      <div style="position:absolute;left:17px;top:1210px;width:396px;height:125px;overflow:hidden;">
        <p class="Titre">VLLEFRANCHE -<wbr>CITADELLE</p>
        <p class="Titre">CONCERT KOTARO FUKUMA</p>
        <p class="Titre">LUNDI 18 JUILLET À 21H</p>
      </div>
      <img alt="" src="wpimages/wp13dbd3bd_05_06.jpg" style="position:absolute;left:15px;top:948px;width:396px;height:250px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://villefranche-sur-mer.fr/event/concert-piano-de-kotaro-fukuma/?instance_id=284" target="_blank" id="btn_92" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:125px;top:1598px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp6b204269_06.png" style="position:absolute;left:15px;top:1703px;width:396px;height:721px;">
      <div style="position:absolute;left:27px;top:2052px;width:370px;height:267px;overflow:hidden;">
        <p class="Article">Trois jours de fête et de musique dans une ambiance du tonnerre sous une pluie d'étoiles au jardin de l'Olivaie. Déjà la 16 ème édition de ce festival créé en l'an 2000 et qui après Michaël Jones, Patrick Bruel, Georges Moustaki va accueillir Emir Kusturica et No Smoking orchestra le 21/7, Christophe le vendredi 22 et Thomas Dutronc le samedi 23. Jardin de l'Olivaie à partir de 20 h 30. De 25 à 28 € /soir ou 60 € le pass 3 soirs.</p>
        <p class="Article"><br></p>
      </div>
      <img alt="" src="wpimages/wpf5066961_05_06.jpg" style="position:absolute;left:17px;top:1693px;width:396px;height:250px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.lesnuitsguitares.com/" target="_blank" id="btn_981" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:126px;top:2358px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp4e80980f_06.png" style="position:absolute;left:16px;top:2439px;width:396px;height:730px;">
      <img alt="" src="wpimages/wp27254714_05_06.jpg" style="position:absolute;left:17px;top:2440px;width:396px;height:250px;">
      <div style="position:absolute;left:29px;top:2796px;width:370px;height:295px;overflow:hidden;">
        <p class="Article">Cet événement débutera sur un pas de danse le 27 à 20h avec Kabaret de la compagnie Eklectik Flamenco zone et le 29 &nbsp;avec Millenium dance center. Le 30 à 21 h «A la queue comme tout le monde» par les fous du château. Le 31: Rêvons de et Marc Jolivet et Huis clos de Jean Paul Sartre le 2/8. Feydeau et Courteline à l'affiche de la pièce «Quand on sera grand» le 3/8. A voir également «Le mariage de Mademoiselle» &nbsp;le 6 avant la soirée de clôture «Il Médico per Forza».</p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.festival-rcm.com/" target="_blank" id="btn_93" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:125px;top:3089px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpf9dcd4a1_06.png" style="position:absolute;left:16px;top:3205px;width:396px;height:713px;">
      <div style="position:absolute;left:15px;top:3450px;width:397px;height:93px;overflow:hidden;">
        <p class="Titre">EZE -<wbr> SALLE MUNICIPALE</p>
        <p class="Titre">&nbsp;EXPO PEINTURE SVEN</p>
        <p class="Titre">JUSQU’AU 12 JUILLE</p>
      </div>
      <img alt="" src="wpimages/wp1225143c_05_06.jpg" style="position:absolute;left:16px;top:3185px;width:396px;height:250px;">
      <div style="position:absolute;left:27px;top:3547px;width:370px;height:291px;overflow:hidden;">
        <p class="Article">L'artiste Naike Sven avoue avoir été influencé par ce qu'il nomme le bon sens surréaliste &nbsp;belge. Sa collection s'avère riche d'oeuvres autant abstraites que figuratives, un espace qu'il partage avec Christine Franceschini dont la démarche artis-<wbr>tique se caractérise surtout par les portraits et les natures mortes. Ils céderont ensuite les cimaises à Stéphane Blanchard qui du 15 au 30 mettra en valeur sa technique minutieuse et l'étendue de son talent très prometteur.</p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.eze-tourisme.com/fr/" target="_blank" id="btn_982" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:126px;top:3851px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp1b65fa9a_06.png" style="position:absolute;left:16px;top:3939px;width:396px;height:723px;">
      <img alt="" src="wpimages/wp93c4f0fa_05_06.jpg" style="position:absolute;left:16px;top:3933px;width:396px;height:250px;">
      <div style="position:absolute;left:15px;top:4195px;width:397px;height:93px;overflow:hidden;">
        <p class="Titre">CAP D’AIL</p>
        <p class="Titre">L’ÉTÉ À CAP D’AIL</p>
        <p class="Titre">DU 18 JUILLET AU 5 AOÛT</p>
        <p class="Titre C-3"><br></p>
      </div>
      <div style="position:absolute;left:29px;top:4289px;width:370px;height:287px;overflow:hidden;">
        <p class="Article">Du classique et du jazz avec deux duos violon piano Gia Jashviki/ Valentina Babor le 18 à 21h et le second David Lefevre/Héloïse Hervouet le 22 à 21h au château tout comme l'orchestre philharmo-<wbr>nique de Nice prévu le 20. Cap Jazz sur le bord de mer : le 3/8 Thomas Galliano et Stephen Ridley suivi de Yogan le tzigane et à nouveau Stephen Ridley le 4/8, enfin le 5/8 Philippe Lolli &nbsp;quartet (jazz, tango, bossa, swing, flamenco) suivie de Zhang Zhang, la créatrice du Monaco String quartet.</p>
        <p class="Article"><br></p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.cap-dail.fr" target="_blank" id="btn_187" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:129px;top:4582px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:252px;top:4869px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <div style="position:absolute;left:15px;top:1957px;width:397px;height:90px;overflow:hidden;">
        <p class="Titre">BEAULIEU SUR MER</p>
        <p class="Titre">LES NUITS GUITARES</p>
        <p class="Titre">DU 21 AU 23 JUILLET</p>
        <p class="Titre C-3"><br></p>
      </div>
      <div style="position:absolute;left:15px;top:2702px;width:397px;height:90px;overflow:hidden;">
        <p class="Titre">ROQUEBRUNE CAP MARTIN</p>
        <p class="Titre">THÉÂTRE ET DANSE</p>
        <p class="Titre">DU 27 JUILLET AU 7 AOÛT </p>
        <p class="Titre C-3"><br></p>
        <p class="Titre C-3"><br></p>
      </div>
    </div>
  </body>
</html>
