﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>sortez-adresses-salles-mobile</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-1 { line-height:35.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .C-2 { line-height:26.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpc1984370_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -110px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -55px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -165px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#d4d4d4;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:17px;width:157px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:15px; }
      .OBJ-2 { line-height:55px; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-3 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:4400px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:427px;height:4400px;">
      <div style="position:absolute;left:14px;top:127px;width:397px;height:135px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">LES SALLES DE SPECTACLES</span></p>
        <p class="Normal P-1"><span class="C-1"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp91fc71e7_06.png" style="position:absolute;left:15px;top:212px;width:396px;height:371px;">
      <div style="position:absolute;left:14px;top:414px;width:395px;height:90px;overflow:hidden;">
        <p class="DefaultParagraph"><span class="C-2">NICE -<wbr> PALAIS NIKAIA</span></p>
        <p class="DefaultParagraph"><span class="C-2">BD DU MERCANTOUR</span></p>
        <p class="Normal"><span class="C-2">0820 020 406 (0,15MN)</span></p>
      </div>
      <img alt="" src="wpimages/wp91fc71e7_06.png" style="position:absolute;left:15px;top:600px;width:396px;height:371px;">
      <div style="position:absolute;left:15px;top:807px;width:395px;height:90px;overflow:hidden;">
        <p class="DefaultParagraph"><span class="C-2">NICE ACROPOLIS</span></p>
        <p class="DefaultParagraph"><span class="C-2">ESPLANADE KENNEDY</span></p>
        <p class="Normal"><span class="C-2">04 93 92 83 00</span></p>
      </div>
      <img alt="" src="wpimages/wp91fc71e7_06.png" style="position:absolute;left:15px;top:990px;width:396px;height:371px;">
      <div style="position:absolute;left:16px;top:1198px;width:395px;height:90px;overflow:hidden;">
        <p class="DefaultParagraph"><span class="C-2">MANDELIEU -<wbr> ESP. DE VINCI</span></p>
        <p class="DefaultParagraph"><span class="C-2">800 BD DES ÉCUREUILS</span></p>
        <p class="Normal"><span class="C-2">04 92 97 49 65</span></p>
      </div>
      <img alt="" src="wpimages/wp23f4d1d7_05_06.jpg" style="position:absolute;left:15px;top:209px;width:396px;height:190px;">
      <img alt="" src="wpimages/wp73a54c0c_05_06.jpg" style="position:absolute;left:15px;top:599px;width:396px;height:190px;">
      <img alt="" src="wpimages/wp64132d46_06.png" style="position:absolute;left:15px;top:993px;width:396px;height:190px;">
      <img alt="" src="wpimages/wp91fc71e7_06.png" style="position:absolute;left:15px;top:1379px;width:396px;height:371px;">
      <div style="position:absolute;left:18px;top:1587px;width:395px;height:90px;overflow:hidden;">
        <p class="DefaultParagraph"><span class="C-2">NICE -<wbr> TH. DE LA COMÉDIE</span></p>
        <p class="DefaultParagraph"><span class="C-2">12 RUE AUG. GALL</span></p>
        <p class="Normal"><span class="C-2">04 93 56 99 74</span></p>
      </div>
      <img alt="" src="wpimages/wpdd57d44d_06.png" style="position:absolute;left:15px;top:1382px;width:396px;height:190px;">
      <a href="http://www.privicarte.fr/portail/palais_nikaia_nice/presentation" id="btn_136" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:133px;top:516px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a href="http://www.privicarte.fr/portail/acropolis_nice/presentation" id="btn_139" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:124px;top:900px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a href="http://www.privicarte.fr/portail/la_comedie_de_nice_nice/presentation" id="btn_142" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:122px;top:1680px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a href="http://www.privicarte.fr/portail/espace_leonard_de_vinci_mandelieu_la_napoule1/presentation" id="btn_145" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:120px;top:1292px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp91fc71e7_06.png" style="position:absolute;left:15px;top:1781px;width:396px;height:371px;">
      <img alt="" src="wpimages/wpf108f87f_05_06.jpg" style="position:absolute;left:15px;top:1781px;width:396px;height:190px;">
      <div style="position:absolute;left:16px;top:1989px;width:395px;height:90px;overflow:hidden;">
        <p class="DefaultParagraph"><span class="C-2">CANNES PAL. DES FESTIVALS</span></p>
        <p class="DefaultParagraph"><span class="C-2">BD DE LA CROISETTE </span></p>
        <p class="Normal"><span class="C-2">04 92 99 84 00</span></p>
      </div>
      <img alt="" src="wpimages/wp91fc71e7_06.png" style="position:absolute;left:16px;top:2169px;width:396px;height:371px;">
      <div style="position:absolute;left:16px;top:2377px;width:395px;height:90px;overflow:hidden;">
        <p class="DefaultParagraph"><span class="C-2">LA PALESTRE -<wbr> LE CANNET</span></p>
        <p class="DefaultParagraph"><span class="C-2">730 AV. G. POMPIDOU</span></p>
        <p class="Normal"><span class="C-2">0825 564 888 (0,15MN)</span></p>
      </div>
      <img alt="" src="wpimages/wp91fc71e7_06.png" style="position:absolute;left:16px;top:2559px;width:396px;height:371px;">
      <div style="position:absolute;left:16px;top:2767px;width:395px;height:90px;overflow:hidden;">
        <p class="DefaultParagraph"><span class="C-2">NICE -<wbr> OPERA</span></p>
        <p class="DefaultParagraph"><span class="C-2">RUE ST FRANÇOIS DE PAULE</span></p>
        <p class="Normal"><span class="C-2">04 92 17 40 79</span></p>
      </div>
      <img alt="" src="wpimages/wpe73dfbc2_05_06.jpg" style="position:absolute;left:15px;top:2169px;width:396px;height:190px;">
      <img alt="" src="wpimages/wp97bc0aea_06.png" style="position:absolute;left:15px;top:2558px;width:396px;height:190px;">
      <img alt="" src="wpimages/wp91fc71e7_06.png" style="position:absolute;left:15px;top:2947px;width:396px;height:371px;">
      <div style="position:absolute;left:16px;top:3155px;width:395px;height:90px;overflow:hidden;">
        <p class="DefaultParagraph"><span class="C-2">ANTIBES -<wbr> THÉÂTRE ANTHÉA</span></p>
        <p class="DefaultParagraph"><span class="C-2">260 AV. JULES GREC</span></p>
        <p class="Normal"><span class="C-2">04 83 76 13 13</span></p>
      </div>
      <img alt="" src="wpimages/wp91fc71e7_06.png" style="position:absolute;left:15px;top:3335px;width:396px;height:371px;">
      <div style="position:absolute;left:16px;top:3543px;width:395px;height:90px;overflow:hidden;">
        <p class="DefaultParagraph"><span class="C-2">VILLENEUVE-<wbr>LOUBET</span></p>
        <p class="DefaultParagraph"><span class="C-2">PÔLE AUGUSTE ESCOFFIER</span></p>
        <p class="Normal"><span class="C-2">04 22 13 60 70</span></p>
      </div>
      <img alt="" src="wpimages/wp91fc71e7_06.png" style="position:absolute;left:15px;top:3725px;width:396px;height:371px;">
      <div style="position:absolute;left:16px;top:3933px;width:395px;height:90px;overflow:hidden;">
        <p class="DefaultParagraph"><span class="C-2">LE BROC -<wbr> SALLE ARTS D’AZUR</span></p>
        <p class="DefaultParagraph"><span class="C-2">12 RUE DES JARDINS</span></p>
        <p class="Normal"><span class="C-2">04 22 13 60 70</span></p>
      </div>
      <img alt="" src="wpimages/wpafc88f32_05_06.jpg" style="position:absolute;left:20px;top:2945px;width:396px;height:190px;">
      <img alt="" src="wpimages/wp32882975_06.png" style="position:absolute;left:15px;top:3335px;width:396px;height:190px;">
      <img alt="" src="wpimages/wp4455c78d_05_06.jpg" style="position:absolute;left:16px;top:3724px;width:396px;height:190px;">
      <a href="http://www.privicarte.fr/portail/anthea_antipolis_theatre_d_antibes_antibes/presentation" id="btn_137" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:122px;top:3253px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a href="http://www.privicarte.fr/portail/pole_culturel_auguste_escoffier_villeneuve_loubet/presentation" id="btn_140" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:122px;top:3636px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a href="http://www.privicarte.fr/portail/salle_les_arts_d_azur__broc__le_/presentation" id="btn_146" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:120px;top:4029px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a href="http://www.privicarte.fr/portail/palais_des_festivals_et_des_congres_cannes/presentation" id="btn_127" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:122px;top:2087px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a href="http://www.privicarte.fr/portail/la_palestre_cannet__le_/presentation" id="btn_138" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:123px;top:2471px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a href="http://www.privicarte.fr/portail/opera_de_nice_nice/presentation" id="btn_144" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:121px;top:2863px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:232px;top:4248px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt="">
        <area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87">
        <area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87">
        <area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77">
        <area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87">
        <area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;">
      <div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-2"><span class="C-3">NOS SÉLECTIONS</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="selections.html" alt=""></map>
      <img alt="selections-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:96px;top:14px;width:238px;height:83px;">
    </div>
  </body>
</html>
