﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>sortez-adresses-restaurants-mobile</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .C-1 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpc1984370_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -110px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -55px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -165px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#d4d4d4;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:17px;width:157px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:15px; }
      .OBJ-2 { line-height:55px; }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-2 { line-height:35.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-3 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:5000px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:427px;height:5000px;">
      <img alt="" src="wpimages/wp6b204269_06.png" style="position:absolute;left:16px;top:995px;width:396px;height:721px;">
      <img alt="" src="wpimages/wp7851ed5a_06.gif" style="position:absolute;left:17px;top:997px;width:396px;height:250px;">
      <div style="position:absolute;left:29px;top:1351px;width:370px;height:267px;overflow:hidden;">
        <p class="Article">Ce Maître Cuisinier de France propose sa cuisine généreuse qui fleure bon la Provence et les herbes qu’il cultive dans son potager bio ajoutent à ses assiettes une subtile pointe de goût. La carte du chef est une succession de plats traditionnels mûrement analysés, travaillés, légèrement réinterprétés. &nbsp;Menu de 39€ à 76€ -<wbr> Carte 70€. Accueil Jusqu'à 22h. &nbsp;</p>
        <p class="Article">&gt;&gt; 381, rte de Plascassier</p>
        <p class="Article">&gt;&gt; 04 93 60 14 44</p>
      </div>
      <div style="position:absolute;left:15px;top:1261px;width:397px;height:90px;overflow:hidden;">
        <p class="Titre C-1">GRASSE</p>
        <p class="Titre C-1">LOU FASSUM</p>
        <p class="Titre C-1">EMMANUEL RUZ…</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.loufassum.com/" target="_blank" id="btn_90" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:119px;top:1644px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpfff05593_06.png" style="position:absolute;left:15px;top:1738px;width:396px;height:717px;">
      <img alt="" src="wpimages/wpd734b62a_05_06.jpg" style="position:absolute;left:16px;top:1736px;width:396px;height:250px;">
      <div style="position:absolute;left:30px;top:2090px;width:370px;height:267px;overflow:hidden;">
        <p class="Article">Ancré dans la tradition de son terroir, Joël Laugier prépare lui-<wbr>même le boudin, les tripes, les saucisses à l’ail, le fromage de tête, le stockfish, les pâtes, les gnocchis de pommes de terre, la tarte sucrée de blettes, la pissaladière, les fromages de chèvre... Ouvert du mar. au dim. midi 12h/14h30 -<wbr> 19h/22h Menu midi 14€ (mar. au ven.).</p>
        <p class="Article">&gt;&gt; 7 place du Dc. Morani</p>
        <p class="Article">&gt;&gt; 04 93 73 97 50</p>
      </div>
      <div style="position:absolute;left:15px;top:1999px;width:396px;height:93px;overflow:hidden;">
        <p class="Titre C-1">GILETTE</p>
        <p class="Titre C-1">LOU COUNTEA</p>
        <p class="Titre C-1">SPÉCIALITÉS NIÇOISE…</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.restaurant-loucountea.com/" target="_blank" id="btn_9" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:110px;top:2383px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp0b060dc8_06.png" style="position:absolute;left:16px;top:2484px;width:396px;height:710px;">
      <div style="position:absolute;left:15px;top:2737px;width:397px;height:93px;overflow:hidden;">
        <p class="Titre C-1">VILLEFRANCHE SUR MER</p>
        <p class="Titre C-1">LE COSMO</p>
        <p class="Titre C-1">VUE IMPRENABLE SUR LA RADE…</p>
      </div>
      <img alt="" src="wpimages/wp1f89c5db_05_06.jpg" style="position:absolute;left:17px;top:2475px;width:396px;height:250px;">
      <div style="position:absolute;left:29px;top:2829px;width:370px;height:298px;overflow:hidden;">
        <p class="Article">Accueil sympathique, plats copieux, cuisine raffinée, cadre idyllique en salle ou en terrasse face à la rade de Villefranche, le Cosmo est à recommander pour son tartare crabe avocat ou terre-<wbr>mer (bœuf, avocat, poisson), ses moules, ses salades et ses frites. Bon rapport qualité prix, parking à proximité</p>
        <p class="Article">&gt;&gt; 11 place Amélie Pollonais</p>
        <p class="Article">&gt;&gt; 04 93 01 84 05</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.restaurant-lecosmo.fr/" target="_blank" id="btn_91" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:109px;top:3122px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpfff05593_06.png" style="position:absolute;left:16px;top:3230px;width:396px;height:717px;">
      <img alt="" src="wpimages/wp3913e09d_05_06.jpg" style="position:absolute;left:15px;top:3214px;width:396px;height:250px;">
      <div style="position:absolute;left:29px;top:3567px;width:370px;height:267px;overflow:hidden;">
        <p class="Article">Très fréquenté aussi bien par les touristes que par la clientèle locale, ce qui constitue toujours une référence, le Voilier propose une cuisine de saison aux produits du pays pointés d'un accent méditérranéen. Une carte alléchante riche et variée pour un bon repas autour de 30 euros. Ouvert midi et soir avec vue sur mer et les bateaux.</p>
        <p class="Article">&gt;&gt; Quai du nouveau Port</p>
        <p class="Article">&gt;&gt; 04 93 16 23 27</p>
      </div>
      <div style="position:absolute;left:16px;top:3480px;width:396px;height:93px;overflow:hidden;">
        <p class="Titre C-1">SAINT JEAN CAP FERRAT</p>
        <p class="Titre C-1">LE VOILIER DU CAP</p>
        <p class="Titre C-1">… ET SA CARTE ALLÉCHANTE</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="https://fr-ca.facebook.com/Le-Voilier-du-Cap-185919144783082/" target="_blank" id="btn_92" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:118px;top:3864px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp6b204269_06.png" style="position:absolute;left:16px;top:3980px;width:396px;height:721px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.cafedessaveurs.com/" target="_blank" id="btn_93" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:127px;top:4618px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp8a1c8789_05_06.jpg" style="position:absolute;left:17px;top:3967px;width:396px;height:250px;">
      <div style="position:absolute;left:29px;top:4321px;width:370px;height:316px;overflow:hidden;">
        <p class="Article">Service de qualité, décor design, ambiance conviviale, cet endroit est idéal pour un bon moment en famille ou entre amis. Un grand choix de cocktail à 10 euros l'unité et une carte à vous faire saliver de plaisir sur laquelle nous vous conseillons les œufs en cocotte, le velouté de potiron, le saumon mariné aux agrumes, le bar en croûte de sel ou le risotto al verde et ses noix de St Jacques à la plancha, un régal! &nbsp;</p>
        <p class="Article">&gt;&gt; 35 Bd. Marinoni</p>
        <p class="Article">&gt;&gt; 04 93 87 16 04</p>
      </div>
      <div style="position:absolute;left:15px;top:4234px;width:397px;height:90px;overflow:hidden;">
        <p class="Titre C-1">BEAULIEU SUR MER</p>
        <p class="Titre C-1">LE CAFÉ DES SAVEURS</p>
      </div>
      <div style="position:absolute;left:256px;top:4838px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img alt="" src="wpimages/wpfff05593_06.png" style="position:absolute;left:14px;top:254px;width:396px;height:717px;">
      <img alt="" src="wpimages/wp8bbd8ade_05_06.jpg" style="position:absolute;left:15px;top:251px;width:396px;height:250px;">
      <div style="position:absolute;left:29px;top:606px;width:370px;height:267px;overflow:hidden;">
        <p class="Article">Ce restaurant vient d’ouvrir et pourtant, il devient &nbsp;déjà l’une des meilleures tables du port. Car au piano se trouve le Chef Philippe Brenienek déjà récompensé par une étoile Michelin pour l’Ambroisie à Orléans. Venez découvrir sa cuisine de qualité avec des entrées surpre-<wbr>nantes, ses préparations exception-<wbr>nelles de poissons, &nbsp;ses des serts maisons… Le plat du jour est à 16€.</p>
        <p class="Article">&gt;&gt; Quai la Pérouse</p>
        <p class="Article">&gt;&gt; 04 93 31 14 34</p>
      </div>
      <div style="position:absolute;left:15px;top:514px;width:396px;height:93px;overflow:hidden;">
        <p class="Titre">PORT DE ST LAURENT DU VAR</p>
        <p class="Titre">LA SAR’DÎNE</p>
        <p class="Titre">… ET SA CARTE DE LA MER</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.restaurant-loucountea.com/" target="_blank" id="btn_874" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:109px;top:899px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:16px;top:146px;width:397px;height:55px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-2">LES BONNES TABLES</span></p>
        <p class="Normal P-1"><span class="C-2"><br></span></p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt="">
        <area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87">
        <area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87">
        <area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77">
        <area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87">
        <area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;">
      <div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-2"><span class="C-3">NOS SÉLECTIONS</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="selections.html" alt=""></map>
      <img alt="selections-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:96px;top:14px;width:238px;height:83px;">
    </div>
  </body>
</html>
