﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>sortez-theoule-mandelieu-mobile</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .C-1 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:32.0px;vertical-align:0; }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpb4c91ff9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -110px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -55px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -165px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#d4d4d4;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:17px;width:157px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:15px; }
      .OBJ-2 { line-height:55px; }
      .C-3 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:5400px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:427px;height:5400px;">
      <div style="position:absolute;left:16px;top:128px;width:397px;height:84px;overflow:hidden;">
        <p class="Titre C-1"><br></p>
        <p class="Titre C-1">MANDELIEU LA NAPOULE</p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt="">
        <area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87">
        <area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87">
        <area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77">
        <area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87">
        <area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;">
      <div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-2">NOS ARTICLES</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="sommaire-articles-mobile.html" alt=""></map>
      <img alt="sommaire-articles-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:94px;top:10px;width:238px;height:83px;">
      <img alt="" src="wpimages/wpfff05593_06.png" style="position:absolute;left:15px;top:219px;width:396px;height:717px;">
      <div style="position:absolute;left:28px;top:565px;width:370px;height:379px;overflow:hidden;">
        <p class="Article">Pour la première fois, la Médiathèque prend ses quartiers d’été à la plage de la Rague pour vous faire profiter, au soleil, de vos lectures préférées. Entre deux baignades, découvrez l’espace « détente-<wbr>lecture » spécialement amé-<wbr>nagé, où de nombreux ouvrages sont mis gracieusement à votre disposition. De nombreuses animations seront proposées pour petits et grands.</p>
        <p class="Article">&gt;&gt; 04 92 97 49 61 </p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
      </div>
      <div style="position:absolute;left:16px;top:477px;width:396px;height:93px;overflow:hidden;">
        <p class="Titre">PLAGE DE LA RAGUE</p>
        <p class="Titre">L’ÉTÉ À LA PLAGE</p>
        <p class="Titre">DU MARDI 5 AU MARDI 12 JUILLET </p>
      </div>
      <img alt="" src="wpimages/wp77bc0551_05_06.jpg" style="position:absolute;left:15px;top:212px;width:396px;height:249px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.ot-mandelieu.fr/sortez-a-mandelieu/evenements-mandelieu/animations-evenements-mandelieu_detail.php?evenement=842784" target="_blank" id="btn_9" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:122px;top:863px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp6b204269_06.png" style="position:absolute;left:16px;top:962px;width:396px;height:721px;">
      <div style="position:absolute;left:34px;top:1318px;width:370px;height:279px;overflow:hidden;">
        <p class="Article">Maxence Martin, Natasha, Olivier et l'association Azur Swing Danse vous présentent la sixième édition du WOTP. Avec des cours uniquement l’après midi et aucune compétition officielle, le WOTP se veut un stage social avant tout, juste pour le plaisir de danser dans un cadre excep-<wbr>tionnel. Le stage se déroulera &nbsp;dans le Centre Expo Congrès &nbsp;7 salles de cours climatisées, une salle de bal de 1100m2 avec une sonorisation, des éclairages professionnels et avec un vrai parquet de danse…</p>
        <p class="Article"><br></p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://westie.balboaonthepromenade.com/" target="_blank" id="btn_960" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:131px;top:1611px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:15px;top:1225px;width:397px;height:90px;overflow:hidden;">
        <p class="Titre">CENTRE EXPO CONGRÈS</p>
        <p class="Titre">WESTIE ON THE PROMENADE 2016</p>
        <p class="Titre">DU SAMEDI 9 AU VENDREDI 15 JUILLET</p>
        <p class="Titre C-3"><br></p>
      </div>
      <img alt="" src="wpimages/wp52e90e3b_05_06.jpg" style="position:absolute;left:16px;top:960px;width:396px;height:250px;">
      <img alt="" src="wpimages/wp0b060dc8_06.png" style="position:absolute;left:16px;top:1713px;width:396px;height:710px;">
      <div style="position:absolute;left:13px;top:1961px;width:397px;height:93px;overflow:hidden;">
        <p class="Titre">PLAGE DU CHÄTEAU</p>
        <p class="Titre">LES RENDEZ-<wbr>VOUS DE LA ST FAINÉANT</p>
        <p class="Titre">VENDREDI 15 JUILLET À 16H45</p>
      </div>
      <div style="position:absolute;left:28px;top:2056px;width:370px;height:312px;overflow:hidden;">
        <p class="Article">L’été fête la tradition de la Saint-<wbr>Fainéant sur la plage du Château. Structures gonflables et animations gratuites pour les enfants. -<wbr> 16h30 : Concert de la Chorale « Atout Chœur » suivi de l’arrivée par la mer de la conteuse Maryannick Poncelet qui invitera les enfants à la rejoindre dans son univers. -<wbr> 18h : démonstration de Flyboard -<wbr> 19h : ambiance guinguette animée par Gilles et Tino (Champions de France d’Accordéon) -<wbr> 22h30 : feu d’artifice.</p>
        <p class="Article"><br></p>
      </div>
      <img alt="" src="wpimages/wp2147e7e3_05_06.jpg" style="position:absolute;left:16px;top:1698px;width:395px;height:249px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.ot-mandelieu.fr/sortez-a-mandelieu/evenements-mandelieu/animations-evenements-mandelieu_detail.php?evenement=838973" target="_blank" id="btn_961" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:120px;top:2349px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpfff05593_06.png" style="position:absolute;left:16px;top:2444px;width:396px;height:717px;">
      <div style="position:absolute;left:31px;top:2786px;width:370px;height:298px;overflow:hidden;">
        <p class="Article">Plage du Château : Ven.15 juillet à 22h30. &nbsp;: « L’Amour du Cinéma » suivi d’une soirée dansante animée par DJ SO 06.</p>
        <p class="Article">Plage Robinson : Mer.10 août à 22h : &nbsp;« les Guerriers du cinéma » suivi d’une soirée dansante animée par DJ SO 06.</p>
        <p class="Article">Plage du Château : Mar. 23 août à 22h : « L’Opera à L’Operette » suivi d’une soirée dansante animée par DJ LD EVENTS »</p>
        <p class="Article">&gt;&gt; 04 92 19 68 59 </p>
      </div>
      <div style="position:absolute;left:18px;top:2699px;width:396px;height:93px;overflow:hidden;">
        <p class="Titre">SUR LES PLAGES</p>
        <p class="Titre">LES FEUX D’ARTIFICES DE L’ÉTÉ</p>
        <p class="Titre">LES15 JUILLET, 10 ET 23 AOÛT</p>
      </div>
      <img alt="" src="wpimages/wp19cc86c9_05_06.jpg" style="position:absolute;left:16px;top:2437px;width:396px;height:249px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.ot-mandelieu.fr/sortez-a-mandelieu/evenements-mandelieu/animations-evenements-mandelieu.php" target="_blank" id="btn_92" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:131px;top:3078px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp49b16109_05_06.jpg" style="position:absolute;left:15px;top:3176px;width:393px;height:615px;">
      <img alt="" src="wpimages/wp6b204269_06.png" style="position:absolute;left:15px;top:3753px;width:396px;height:721px;">
      <div style="position:absolute;left:33px;top:3848px;width:365px;height:583px;overflow:hidden;">
        <p class="Article">Il y a une trentaine d’années, les bords de la Siagne étaient le haut lieu de loisirs du bassin cannois et pendant la période estivale, le coeur de la ville y battait durant les soirées de Robinson.</p>
        <p class="Article">Depuis 2013, la ville de Mandelieu-<wbr> La Napoule a voulu retrouver cet état d’esprit qui animait jadis le quartier de Robinson.</p>
        <p class="Article">En plein été, sous le ciel étoilé et le long des berges de Siagne, venez partager des moments rares à Mandelieu-<wbr>La Napoule. De nombreux spectacles aussi prestigieux qu’éclectiques pour tous les goûts et toutes les générations y sont proposés dans un cadre enchanteur.</p>
        <p class="Article">Danse, musique, théâtre, la programmation met à l’honneur des artistes de renom, des groupes de légende ainsi que de nouveaux talents…</p>
        <p class="Article">&nbsp;</p>
      </div>
      <div style="position:absolute;left:18px;top:3758px;width:392px;height:93px;overflow:hidden;">
        <p class="Titre">MANDELIEU -<wbr> LA NAPOULE</p>
        <p class="Titre">FESTIVAL ROBINSON</p>
        <p class="Titre">JUSQU’AU 26 AOÛT</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.mandelieu.fr/actualites-mandelieu/manifestations-mandelieu_nuits-robinson.php" target="_blank" id="btn_93" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:125px;top:4322px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:236px;top:4542px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
    </div>
  </body>
</html>
