﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>sortez-paysdegrasse-mobile</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { line-height:40.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-1 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpb4c91ff9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -110px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -55px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -165px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#d4d4d4;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:17px;width:157px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:15px; }
      .OBJ-2 { line-height:55px; }
      .C-3 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:5500px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:427px;height:5500px;">
      <div style="position:absolute;left:18px;top:102px;width:397px;height:135px;overflow:hidden;">
        <p class="Titre P-1"><br></p>
        <p class="Titre P-1">LE PAYS</p>
        <p class="Titre P-1">DE GRASSE</p>
        <p class="Titre C-1"><br></p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt="">
        <area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87">
        <area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87">
        <area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77">
        <area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87">
        <area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;">
      <div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-2"><span class="C-2">NOS ARTICLES</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="sommaire-articles-mobile.html" alt=""></map>
      <img alt="sommaire-articles-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:94px;top:10px;width:238px;height:83px;">
      <img alt="" src="wpimages/wpa57dc65f_06.png" style="position:absolute;left:15px;top:252px;width:396px;height:722px;">
      <img alt="" src="wpimages/wp94d7e71a_05_06.jpg" style="position:absolute;left:16px;top:241px;width:396px;height:250px;">
      <div style="position:absolute;left:26px;top:601px;width:370px;height:267px;overflow:hidden;">
        <p class="Article">Chaque été l'APAC ) propose des animations de grande qualité (concerts, spectacles de danse...) dans le décor exceptionnel du parc du Château. Au programme : le 8 à 21h François Arnaud Quartet (entrée libre) -<wbr> le 15 à 21h : Alma Argentina (Tango argentin) -<wbr> &nbsp;le 21 à 21h Danyel Waro (musique réunionnaise / Maloya -<wbr> Le 29 à 21h Colo Do Rio Quartet (musique brésilienne).</p>
        <p class="Article">&gt;&gt; Tarifs 10€ -<wbr> gratuit -<wbr> de 12 ans</p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
      </div>
      <div style="position:absolute;left:15px;top:507px;width:396px;height:93px;overflow:hidden;">
        <p class="Titre">CHÂTEAU MOUANS SARTOUX</p>
        <p class="Titre">26E NUITS ESTIVALES DU CHÂTEAU</p>
        <p class="Titre">DU 3 AU 29 JUILLET</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.nuitsestivales.fr/" target="_blank" id="btn_151" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:120px;top:895px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp6b204269_06.png" style="position:absolute;left:19px;top:998px;width:396px;height:721px;">
      <img alt="" src="wpimages/wp86245841_05_06.jpg" style="position:absolute;left:17px;top:989px;width:396px;height:250px;">
      <div style="position:absolute;left:15px;top:1250px;width:397px;height:90px;overflow:hidden;">
        <p class="Titre">ST CÉZAIRE SUR SIAGNE</p>
        <p class="Titre">15ÈME RENCONTRES MUSICALES</p>
        <p class="Titre">DU 9 AU 15 JUILLET</p>
      </div>
      <div style="position:absolute;left:29px;top:1343px;width:370px;height:278px;overflow:hidden;">
        <p class="Article">À l’occasion de son 90ème anniversaire, Betsy Jolas est, cette année, la compositrice en résidence de l’académie-<wbr>festival de musique de chambre organisée par le village de Saint-<wbr>Cézaire-<wbr>sur-<wbr>Siagne et l’En-<wbr>semble Calliopée ! Au programme plusieurs rencontres avec la com-<wbr>positrice, dim.10 et jeudi 14 à 17h, salle des Moulins -<wbr> Concert le mar. 12 &nbsp;avec l’Ensemble Calliopée 21h en l’église -<wbr> Concert le ven. 15 avec les étudiants et l’Ensemble Calliopée à 18h, en l’église.</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://ensemblecalliopee.com/les-rencontres-musicales-de-saint-cezaire/" target="_blank" id="btn_964" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:122px;top:1639px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp8ddaa687_06.png" style="position:absolute;left:16px;top:1750px;width:396px;height:711px;">
      <div style="position:absolute;left:15px;top:1995px;width:397px;height:93px;overflow:hidden;">
        <p class="Titre">PAYS DE GRASSE</p>
        <p class="Titre">8ÈME FESTIVAL LE TEMPS DES CONTES</p>
        <p class="Titre">DU LUN. 25 AU SAM. 30 JUILLET</p>
        <p class="Titre C-3"><br></p>
      </div>
      <div style="position:absolute;left:27px;top:2089px;width:370px;height:289px;overflow:hidden;">
        <p class="Article">« Le Temps des Contes » est un festival de spectacle vivant qui met à l'honneur le conte. L'écriture devient oralité et prend vie à travers une vingtaine de spectacles se tenant la dernière semaine de juillet. Le Festival a la particularité de se déplacer dans les communes de la communauté d'agglo-<wbr>mération Pays de Grasse, où il investit chaque soir un lieu différent pour deux repré-<wbr>sentations. Saint-<wbr>Vallier-<wbr>de-<wbr>Thiey, Le Tignet, Grasse, La Roquette-<wbr>sur-<wbr>Siagne, Saint-<wbr>Auban et Cabris.</p>
      </div>
      <img alt="" src="wpimages/wp545d707c_05_06.jpg" style="position:absolute;left:17px;top:1734px;width:396px;height:253px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.paysdegrasse.fr/node/1568" target="_blank" id="btn_965" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:127px;top:2384px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp7121c625_06.png" style="position:absolute;left:15px;top:2482px;width:396px;height:725px;">
      <img alt="" src="wpimages/wp94c2a6c8_05_06.jpg" style="position:absolute;left:16px;top:2477px;width:396px;height:250px;">
      <div style="position:absolute;left:28px;top:2833px;width:370px;height:290px;overflow:hidden;">
        <p class="Article">Fête traditionnelle qui marque le début de la cueillette du jasmin, une des fleurs encore cultivées à Grasse. Au programme : feu d’artifice, animations dans toute la ville... et la traditionnelle bataille de fleurs qui permettra à la foule d’être arrosée d'eau de fleur de jasmin et de repartir avec des bouquets variés. Entrée libre et animations gratuites.</p>
        <p class="Article">&gt;&gt; 04 93 36 66 66</p>
        <p class="Article"><br></p>
      </div>
      <div style="position:absolute;left:15px;top:2739px;width:396px;height:93px;overflow:hidden;">
        <p class="Titre">CENTRE VILLE -<wbr> GRASSE</p>
        <p class="Titre">FÊTE DU JASMIN</p>
        <p class="Titre">DU VENDREDI 5 AU DIMANCHE 7 AOÛT</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.ville-grasse.fr/70e_fete_du_jasmin.html" target="_blank" id="btn_92" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:125px;top:3127px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp4e80980f_06.png" style="position:absolute;left:15px;top:3222px;width:396px;height:730px;">
      <div style="position:absolute;left:28px;top:3578px;width:370px;height:290px;overflow:hidden;">
        <p class="Article">Après 19 ans de succès à l’inter-<wbr>national, le gospel revient en Europe pour nous enthousiasmer &nbsp;avec des chansons inoubliables, vives et expressives. Avec un professionnalisme musical de très haut niveau, le groupe fait preuve de la vivacité unique de la culture des églises noires américaines. Ainsi, entre vêtements colorés, gestes imposants, rythme, simplicité et authenticité, tous les éléments sont réunis pour que le public soit fasciné et se mette à danser.</p>
        <p class="Article"><br></p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.ville-grasse.fr/glory_gospel_singers_de_new_york.html" target="_blank" id="btn_93" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:125px;top:3873px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:15px;top:3484px;width:396px;height:93px;overflow:hidden;">
        <p class="Titre">CATHÉDRALE DE GRASSE</p>
        <p class="Titre">THE GLORY GOSPEL SINGERS</p>
        <p class="Titre">Jeudi 25 AOÛT À 21H</p>
      </div>
      <img alt="" src="wpimages/wpa7193ac9_05_06.jpg" style="position:absolute;left:16px;top:3223px;width:398px;height:250px;">
      <img alt="" src="wpimages/wp7121c625_06.png" style="position:absolute;left:15px;top:3972px;width:396px;height:725px;">
      <img alt="" src="wpimages/wp38902b84_05_06.jpg" style="position:absolute;left:16px;top:3967px;width:396px;height:250px;">
      <div style="position:absolute;left:28px;top:4323px;width:370px;height:358px;overflow:hidden;">
        <p class="Article">Le Musée international de la Parfumerie et les Jardins du Musée &nbsp;organisent durant l’été &nbsp;une exposition consacrée à la parfumerie au tournant du XXe siècle. </p>
        <p class="Article">A partir de cette époque, les parfumeurs améliorent l’esthétique de leurs produits, créant ce que nous appelons aujourd’hui le packaging, investissent l’univers de la mode et du luxe, et donnent une identité à leurs créations. </p>
        <p class="Article">&gt;&gt; 04 97 05 58 11</p>
      </div>
      <div style="position:absolute;left:15px;top:4230px;width:396px;height:93px;overflow:hidden;">
        <p class="Titre">MUSÉE DE LA PARFUMERIE</p>
        <p class="Titre">DE LA BELLE ÉPOQUE AUX ANNÉES FOLLES</p>
        <p class="Titre">JUSQU’AU 30 SEPTEMBRE</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.museesdegrasse.com/evenement/de-la-belle-epoque-aux-annees-folles-la-parfumerie-au-tournant-du-xxe-siecle" target="_blank" id="btn_850" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:125px;top:4618px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpcb9e3e68_05_06.jpg" style="position:absolute;left:15px;top:4719px;width:396px;height:283px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.sicasil.com" target="_blank" id="btn_918" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:125px;top:5014px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:257px;top:5365px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
    </div>
  </body>
</html>
