﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>sortez-adresses-musees-mobile</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-1 { line-height:35.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpc1984370_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -110px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -55px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -165px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#d4d4d4;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:17px;width:157px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:15px; }
      .OBJ-2 { line-height:55px; }
      .OBJ-3,.OBJ-3:link,.OBJ-3:visited { background-image:url('wpimages/wp5275a5cc_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-3:hover { background-position:0px -110px; }
      .OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down { background-position:0px -55px; }
      .OBJ-3.Disabled,a:link.OBJ-3.Disabled,a:visited.OBJ-3.Disabled,a:hover.OBJ-3.Disabled,a:active.OBJ-3.Disabled { background-position:0px -165px; }
      .OBJ-3:focus { outline-style:none; }
      button.OBJ-3 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-3:disabled { pointer-events:none; }
      .OBJ-3.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span { color:#d4d4d4;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:17px;width:154px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-3.Disabled span,a:link.OBJ-3.Disabled span,a:visited.OBJ-3.Disabled span,a:hover.OBJ-3.Disabled span,a:active.OBJ-3.Disabled span { top:15px; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:4400px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:427px;height:4400px;">
      <div style="position:absolute;left:15px;top:122px;width:397px;height:65px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">MUSÉES &amp; EXPOSITIONS</span></p>
        <p class="Normal"><span class="C-1"><br></span></p>
      </div>
      <img alt="" src="wpimages/wp2576df81_06.png" style="position:absolute;left:16px;top:999px;width:396px;height:759px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://liu-yilin.com/exposition-les-12-fantastiques-parc-phoenix-nice/" target="_blank" id="btn_90" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:123px;top:1672px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:28px;top:1372px;width:370px;height:267px;overflow:hidden;">
        <p class="Article">Célèbre sculpteur en Chine, LIU Yilin organise une tournée de ses œuvres en France. &nbsp;En cette année du Singe, il a installé des sculptures monumentales en bronze coloré de plus de deux mètres dans les jardins du Parc, à l’effigie des 12 signes du zodiaque chinois. Ces gigantesques sculptures invitent à la contemplation…</p>
        <p class="Article">&gt;&gt; www.parc-<wbr>phoenix.org</p>
        <p class="Article">&gt;&gt; 04 92 29 77 00</p>
      </div>
      <div style="position:absolute;left:15px;top:1253px;width:397px;height:113px;overflow:hidden;">
        <p class="Titre">NICE -<wbr> PARC PHOENIX</p>
        <p class="Titre">EXPOSITION : LES 12 FANTASTIQUES</p>
        <p class="Titre">LIU YILIN</p>
        <p class="Titre">JUSQU’AU 31 AOÛT</p>
      </div>
      <img alt="" src="wpimages/wp00334cdd_06.png" style="position:absolute;left:17px;top:988px;width:396px;height:250px;">
      <img alt="" src="wpimages/wp2576df81_06.png" style="position:absolute;left:15px;top:1790px;width:396px;height:759px;">
      <div style="position:absolute;left:16px;top:2044px;width:391px;height:110px;overflow:hidden;">
        <p class="Titre">MENTON -<wbr> COCTEAU</p>
        <p class="Titre">L’ARTISTE ET LE COLLECTIONNEUR, &nbsp;SÉVERIN WUNDERMAN ETR JEAN COCTEAU"</p>
        <p class="Titre">JUSQU’AU 31 OCTOBRE</p>
      </div>
      <div style="position:absolute;left:30px;top:2163px;width:364px;height:298px;overflow:hidden;">
        <p class="Article">Ce Musée forme un ensemble indissociable en unissant deux noms dans son logo, celui de l’artiste et celui de son collection-<wbr>neur. Le musée construit autour de cette collection est devenu l’emblè-<wbr>me du passage de l’artiste à Menton, mais aussi un signe architectural fort dans son paysage. Ce nouvel accrochage, met l’accent sur ce lien tissé entre les 3 créateurs, 3 points posés en signe de stabilité et d’équilibre parfait.</p>
        <p class="Article">&gt;&gt; www.museecocteaumenton</p>
        <p class="Article">&gt;&gt; 04 89 81 52 50</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.museecocteaumenton.fr/L-artiste-et-le-collectionneur.html" target="_blank" id="btn_91" class="OBJ-3 ActiveButton OBJ-2" style="position:absolute;left:123px;top:2463px;width:179px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpbe3fbc10_06.png" style="position:absolute;left:15px;top:1778px;width:396px;height:250px;">
      <img alt="" src="wpimages/wp5fe7767f_06.png" style="position:absolute;left:15px;top:213px;width:396px;height:754px;">
      <div style="position:absolute;left:29px;top:581px;width:370px;height:267px;overflow:hidden;">
        <p class="Article">La Ville de Nice sort des merveilles des réserves de son musée d’Archéologie (site de Cimiez) et propose « Rêves de Grèce », une nouvelle exposition afin de faire découvrir au public ses magnifiques collections de vases grecs à figures noires et rouges et de céramiques à vernis noir ou à décors géomé-<wbr>triques.</p>
        <p class="Article">&gt;&gt; 04 93 81 59 57</p>
      </div>
      <div style="position:absolute;left:15px;top:462px;width:396px;height:119px;overflow:hidden;">
        <p class="Titre">NICE -<wbr> MUSÉE ARCHEOLOGIQUE</p>
        <p class="Titre">EXPOSITION "RÊVES DE GRÈCE"</p>
        <p class="Titre">DU 11 JUIN AU 2 OCTOBRE</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.musee-archeologique%20nice.org" target="_blank" id="btn_9" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:122px;top:881px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpdd430bbd_05_06.jpg" style="position:absolute;left:15px;top:195px;width:396px;height:250px;">
      <img alt="" src="wpimages/wp5fe7767f_06.png" style="position:absolute;left:15px;top:2573px;width:396px;height:754px;">
      <div style="position:absolute;left:26px;top:2930px;width:370px;height:366px;overflow:hidden;">
        <p class="Article">Au Musée Peynet et du Dessin humoristique, la complicité entre les deux artistes, jamais démentie, est présentée dans l’exposition avec une centaine d’œuvres : dessins, aqua-<wbr>relles, mises en couleurs et litho-<wbr>graphies. Les titres illustrés défilent comme autant de pépites : la célèbre trilogie, La Fille du puisatier, La Femme du boulanger, Topaze, La Gloire de mon père, Le Château de ma mère, Le Temps des secrets, Merlusse, Angèle, Naïs… </p>
        <p class="Article">&gt;&gt; 04 92 90 54 30</p>
      </div>
      <div style="position:absolute;left:11px;top:2833px;width:396px;height:134px;overflow:hidden;">
        <p class="Titre">ANTIBES -<wbr> MUSÉE PEYNET</p>
        <p class="Titre">EXPOSITION "DUBOUT / PAGNOL</p>
        <p class="Titre">JUSQU’AU 19 SEPTEMBRE</p>
      </div>
      <img alt="" src="wpimages/wp3024752a_05_06.jpg" style="position:absolute;left:15px;top:2569px;width:396px;height:250px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.peynet.com/vf/pages/musees.php" target="_blank" id="btn_92" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:116px;top:3245px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp2576df81_06.png" style="position:absolute;left:15px;top:3348px;width:396px;height:759px;">
      <div style="position:absolute;left:28px;top:3709px;width:370px;height:291px;overflow:hidden;">
        <p class="Article">Dix ans après la disparition de cet archéologue de la société indus-<wbr>trielle, la ville de Nice lui consacre une exposition permettant de mettre en lumière et de comprendre sa démarche artistique… Le Musée d’Art Moderne et d’Art Contem-<wbr>porain (MAMAC) offre un aperçu de la production artistique de l’artiste à travers une vingtaine d’œuvres issues des collections de la ville de Nice.</p>
        <p class="Article">&gt;&gt; 04 97 13 42 01</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.mamac-nice.org" target="_blank" id="btn_93" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:119px;top:4024px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:12px;top:3610px;width:397px;height:105px;overflow:hidden;">
        <p class="Titre">NICE -<wbr> MAMAC</p>
        <p class="Titre">EXPOSITION ARMAN</p>
        <p class="Titre">JUSQU’AU 18 SEPTEMBRE</p>
      </div>
      <img alt="" src="wpimages/wp84e76ad9_05_06.jpg" style="position:absolute;left:15px;top:3349px;width:396px;height:248px;">
      <div style="position:absolute;left:233px;top:4257px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt="">
        <area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87">
        <area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87">
        <area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77">
        <area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87">
        <area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;">
      <div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-2"><span class="C-2">NOS SÉLECTIONS</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="selections.html" alt=""></map>
      <img alt="selections-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:96px;top:14px;width:238px;height:83px;">
    </div>
  </body>
</html>
