﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>sortez-principaute-monaco-mobile</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { line-height:40.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .C-1 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpb4c91ff9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -110px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -55px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -165px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#d4d4d4;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:17px;width:157px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:15px; }
      .OBJ-2 { line-height:55px; }
      .C-3 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .C-4 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:40%; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:8500px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:427px;height:8500px;">
      <div style="position:absolute;left:14px;top:127px;width:397px;height:135px;overflow:hidden;">
        <p class="Titre P-1">PRINCIPAUTÉ</p>
        <p class="Titre P-1">DE MONACO</p>
        <p class="Titre C-1"><br></p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt="">
        <area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87">
        <area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87">
        <area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77">
        <area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87">
        <area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;">
      <div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-2"><span class="C-2">NOS ARTICLES</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="sommaire-articles-mobile.html" alt=""></map>
      <img alt="sommaire-articles-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:94px;top:10px;width:238px;height:83px;">
      <img alt="" src="wpimages/wpa57dc65f_06.png" style="position:absolute;left:16px;top:245px;width:396px;height:722px;">
      <div style="position:absolute;left:27px;top:593px;width:370px;height:304px;overflow:hidden;">
        <p class="Article">Début des festivités avec un concert classique de l'Académie de musique le mercredi 6 &nbsp;juillet et elles se pour-<wbr>suivront le 13 avec Joyfull Gospel &nbsp;et le groupe The présidents le 20, de la musique irlandaise le 27, ambiance sud-<wbr>américaine Philippe Loli et Bossa nova Janeiro le 3 août. Soirée Jazzy le 10 sur des standards de Duke Ellington et «Musiques du monde» de Charly Vaudano en clôture le 24. </p>
        <p class="Article">&gt;&gt; Entrée libre à 19 h 30</p>
        <p class="Article"><br></p>
      </div>
      <div style="position:absolute;left:16px;top:499px;width:396px;height:93px;overflow:hidden;">
        <p class="Titre">SQUARE GASTAUD</p>
        <p class="Titre">LES MUSICALES DU SQUARE</p>
        <p class="Titre">DU 6 JUILLET AU 24 AOÛT</p>
      </div>
      <img alt="" src="wpimages/wpa7f2994a_05_06.jpg" style="position:absolute;left:15px;top:234px;width:396px;height:250px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.mairie.mc/poles/animations/musique/les-musicales" target="_blank" id="btn_860" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:124px;top:895px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp6b204269_06.png" style="position:absolute;left:18px;top:992px;width:396px;height:721px;">
      <div style="position:absolute;left:29px;top:1339px;width:370px;height:293px;overflow:hidden;">
        <p class="Article">Concert apéro salsa sur les rythmes endiablés de New world &nbsp;Music le vendredi 8/7 suivi d'un concert Music soul ; pop/funk le 15, Groov'up le 5 août, Los Soneros le 12 et les meilleurs titres de Stevie Wonder le 19. A l'initiative de ce service animation, depuis quelques saisons des animations sont égale-<wbr>ment prévues au marché de la Condamine, le 12/7 Monaco country dance, le 26 un duo bossa nova, le &nbsp;9 août : Indie Bloon et le 23 coctail flamenco. </p>
        <p class="Article">&gt;&gt; De 19h à 20h30</p>
      </div>
      <div style="position:absolute;left:17px;top:1245px;width:397px;height:90px;overflow:hidden;">
        <p class="Titre">PORT HERCULE</p>
        <p class="Titre">LES MUSICALES DU PORT</p>
        <p class="Titre">DU 8 JUILLET AU 19 AOÛT</p>
      </div>
      <img alt="" src="wpimages/wp204b7f8a_06.png" style="position:absolute;left:17px;top:982px;width:396px;height:250px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.mairie.mc/poles/animations/musique/les-musicales" target="_blank" id="btn_983" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:127px;top:1642px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp8ddaa687_06.png" style="position:absolute;left:15px;top:1747px;width:396px;height:711px;">
      <div style="position:absolute;left:16px;top:1992px;width:397px;height:93px;overflow:hidden;">
        <p class="Titre">FORT ANTOINE</p>
        <p class="Titre">THÉÂTRE DU FORT ANTOINE</p>
        <p class="Titre">DU LUNDI 11 JUILLET AU LUNDI 15 AOÛT</p>
      </div>
      <img alt="" src="wpimages/wp168f0d26_05_06.jpg" style="position:absolute;left:15px;top:1728px;width:396px;height:250px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://theatrefortantoine.com/" target="_blank" id="btn_152" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:126px;top:2388px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:27px;top:2085px;width:367px;height:283px;overflow:hidden;">
        <p class="Article">Cette manifestation débutera le 11 avec «Fugue» signée Samuel Achache et sera suivie le 18 de «Mon traitre» de Sorj Chalandon. &nbsp;Le 25 &nbsp;«Marcel la poudre» &nbsp;de Michel Lafont juste avant le théâtre rugissant avec «Ivan le Terrible» le 1 er août. &nbsp;Le petit théâtre du pain a choisi le «9» de Stéphane Guérin pour la soirée du 8/8 et c'est la Cie iranienne Yase Tamamm qui clôturera le 15 avec la pièce «Count to one». Ne manquez pas les rencontres public/artistes à partir de 19 h.</p>
      </div>
      <img alt="" src="wpimages/wp7121c625_06.png" style="position:absolute;left:15px;top:2479px;width:396px;height:725px;">
      <img alt="" src="wpimages/wpfd2e8734_05_06.jpg" style="position:absolute;left:16px;top:2473px;width:396px;height:250px;">
      <div style="position:absolute;left:28px;top:2830px;width:370px;height:309px;overflow:hidden;">
        <p class="Article">L'événement de l'été c'est incontes-<wbr>tablement l'exposition consacrée à l'artiste britannique Francis Bacon. Celle-<wbr>ci présentera plus de 60 œuvres au côté d'oeuvres compa-<wbr>ratives de certains grands maîtres qui ont eu le mérite de l'inspirer dans ses travaux : Léger, Soutine, Lurçat, Michaux, Picasso, Giacometti, Toulouse-<wbr>Lautrec. L'in-<wbr>fluence de la culture française et sa période monégasque seront représentés par des tableaux classés par diverses thématiques.</p>
        <p class="Article">&gt;&gt; www.grimaldiforum.com</p>
        <p class="Article"><br></p>
      </div>
      <div style="position:absolute;left:15px;top:2736px;width:396px;height:125px;overflow:hidden;">
        <p class="Titre">FORUM GRIMALDI</p>
        <p class="Titre">EXPOSITION FRANCIS BACON</p>
        <p class="Titre">JUSQU’AU 4 SEPTEMBRE</p>
        <p class="Titre C-3"><br></p>
        <p class="Titre C-3"><br></p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.grimaldiforum.com/fr/evenements-references-monaco/francis-bacon-monaco-et-la-culture-francaise" target="_blank" id="btn_916" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:125px;top:3133px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp4e80980f_06.png" style="position:absolute;left:19px;top:3218px;width:396px;height:730px;">
      <div style="position:absolute;left:31px;top:3575px;width:370px;height:312px;overflow:hidden;">
        <p class="Article">Ces soirées de rêve sous les étoiles au sein de la cour d'honneur du palais sont toujours très appréciées du public, autant pour le cadre que pour la qualité des concerts au nombre de cinq. Le 1er est programmé le dimanche 17 juillet à 21 h 30 avec à l'affiche l'orchestre philhar-<wbr>monique sous la direction de Gianluigi Gelmetti et David Garett au violon (Rossini, Tchaikovsky). Gerswhin et Bernstein le 24, Ravel et Prokovief le 31, &nbsp;&nbsp;Johann et Richard Strauss le 4 août et Beethoven le 7.</p>
        <p class="Article">&nbsp;</p>
        <p class="Article"><br></p>
      </div>
      <div style="position:absolute;left:18px;top:3481px;width:397px;height:90px;overflow:hidden;">
        <p class="Titre">PALAIS PRINCIER</p>
        <p class="Titre">LES CONCERTS DU PALAIS PRINCIER</p>
        <p class="Titre">DU 24 JUILLET AU 7 AOÛT </p>
        <p class="Titre C-3"><br></p>
        <p class="Titre C-3"><br></p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.palais.mc/fr/musees-et-visites/les-concerts-d-ete-1-29.html" target="_blank" id="btn_914" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:130px;top:3878px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpb971b9c6_05_06.jpg" style="position:absolute;left:15px;top:3219px;width:396px;height:250px;">
      <img alt="" src="wpimages/wp7121c625_06.png" style="position:absolute;left:15px;top:3969px;width:396px;height:725px;">
      <img alt="" src="wpimages/wp141ba2bb_05_06.jpg" style="position:absolute;left:16px;top:3964px;width:396px;height:250px;">
      <div style="position:absolute;left:28px;top:4320px;width:370px;height:287px;overflow:hidden;">
        <p class="Article">Organisé &nbsp;par l'équipe de l'Espace Léo Ferré, ce concours international attire chaque année la foule sur le port et embrase toute la Principauté. Après la Belgique (1<span class="C-4">er</span> prix 2015) et l'Italie (prix du public avec votes sur Internet) &nbsp;quelle nation remportera le titre de cette édition 2016? En lice la Lituanie le 25 juillet puis le Portugal le 30, l'Australie le 8 août et les Etats Unis le 13. Tous ces tirs sont agrémentés d'une ambiance musi-<wbr>cale et même précédés de concerts au jardin exotique à partir de 20 h.</p>
        <p class="Article">&gt;&gt; 00 377 93 15 29 80</p>
      </div>
      <div style="position:absolute;left:15px;top:4226px;width:396px;height:125px;overflow:hidden;">
        <p class="Titre">PORT HERCULE</p>
        <p class="Titre">FEUX D'ARTIFICE PYROMÉLODIQUES</p>
        <p class="Titre">DU 25 JUILLET AU 13 AOÛT</p>
        <p class="Titre C-3"><br></p>
        <p class="Titre C-3"><br></p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.monaco-feuxdartifice.mc/" target="_blank" id="btn_915" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:130px;top:4624px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp7a161c3e_06.png" style="position:absolute;left:15px;top:4746px;width:396px;height:1721px;">
      <div style="position:absolute;left:23px;top:5069px;width:382px;height:1297px;overflow:hidden;">
        <p class="Article">Une édition en hommage à René Saorgin</p>
        <p class="Article">Très connu en principauté où il était le titulaire organiste de la cathédrale, René Saorgin a été dignement honoré par ses amis et anciens élèves lors de l'ouverture de ce festival qui s'est poursuivi avec la remarquable prestation de Wayne Marshall. </p>
        <p class="Article">Au programme du dimanche 10 juillet : Yves Castagnet lauréat du grand prix de Chartres 88, l'année où il a été nommé titulaire de l'orgue de choeur de la cathédrale Notre Dame de Paris. Auréolé de plusieurs distinctions pour ses nombreux enregistrements, il jouera à Monaco des œuvres de Louis Vierne, Jean Langlois et Marcel Dupré.</p>
        <p class="Article">Luc Antonini lui succédera au clavier le dimanche 17 en interprétant des titres de Franz Liszt, Max Reger, Félix Mendelssohn, Schumann et Bach. Compositeur et auteur de plusieurs messes, il est président &nbsp;de l'association «Orgue en Avignon».</p>
        <p class="Article">Hommage à Maurice Duruflé, un autre grand nom de la discipline sous les doigts de Vincent Warnier et Eric Lebrun, connus pour l'un comme étant une figure majeure de l'école d'orgue française et le second pour ses émissions sur France musique. </p>
        <p class="Article">Un duo à découvrir le 24/7 avant d'écouter le britannique David Titterington «The spirit of England» le 31. Il dirige avec maestria le département orgue de la Royal Académy de Londres et se produit en divers lieux de la planète ( Symphony hall de San Francisco, Allemagne, Norvège, Japon….).</p>
        <p class="Article">Titulaire de l'orgue historique de la basilique Saint Sernin à Toulouse depuis vingt ans, Michel Bouvard fait également partie des organistes de la chapelle royale du château de Versailles. Chevalier des Arts et Lettres, il aura à son répertoire Bach, Dupré, Vierne et Jehan Alain le 7 août.</p>
        <p class="Article">D'origine allemande, Albrecht Koch présentera les héritiers de Bach au cours de son concert du 14 agrémenté des titres d'Erland Hilden, Carl Philip Emanuel Bach ou de Johann Sébastien Bach.</p>
        <p class="Article">Honneur aux femmes pour la soirée de clôture du 21 avec des titres de Clara Shumann, Claire Delbos, Elfrida Andree, Johanna Senfter ou Jeanne Demessieux par le scandinave Hans-<wbr>Ola Ericsson.</p>
        <p class="Article">&gt;&gt; Entrée libre tous les dimanches précités à 17 h en la cathédrale de Monaco</p>
        <p class="Article"><br></p>
      </div>
      <div style="position:absolute;left:17px;top:4987px;width:394px;height:53px;overflow:hidden;">
        <p class="Titre">11<span class="C-4">E</span> FESTIVAL INTERNATIONAL</p>
        <p class="Titre">D’ORGUES DE MONACO</p>
        <p class="Titre C-3"><br></p>
        <p class="Titre C-3"><br></p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.festivalorguemonaco.com/" target="_blank" id="btn_917" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:126px;top:6337px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpa9e2c3ed_05_06.jpg" style="position:absolute;left:15px;top:4712px;width:396px;height:250px;">
      <img alt="" src="wpimages/wp7432cd7c_05_06.jpg" style="position:absolute;left:16px;top:6470px;width:396px;height:1244px;">
      <div style="position:absolute;left:231px;top:7817px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
    </div>
  </body>
</html>
