﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>sortez-adresses-antiboises-mobile</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .C-1 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .C-2 { line-height:53.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .C-3 { line-height:26.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-4 { line-height:35.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .P-3 { text-align:center;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpc1984370_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -110px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -55px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -165px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#d4d4d4;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:17px;width:157px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:15px; }
      .OBJ-2 { line-height:55px; }
      .P-4 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-5 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:4400px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:427px;height:4400px;">
      <img alt="" src="wpimages/wpc1925226_06.png" style="position:absolute;left:11px;top:3231px;width:396px;height:752px;">
      <img alt="" src="wpimages/wp6b204269_06.png" style="position:absolute;left:15px;top:953px;width:396px;height:721px;">
      <img alt="" src="wpimages/wp671b57f1_05_06.jpg" style="position:absolute;left:15px;top:944px;width:396px;height:250px;">
      <div style="position:absolute;left:29px;top:1302px;width:370px;height:360px;overflow:hidden;">
        <p class="DefaultParagraph"><span class="C-1">Venez faire un tour dans la boutique. Tous vos sens seront sollicités et tout particulièrement l'odorat. Plus de 80 savons hydratants sont présentés alliant soin et parfums de rêve, pour votre plaisir ou celui d’un cadeau élaboré. &nbsp;Vente au poids et à la coupe...</span></p>
        <p class="DefaultParagraph"><span class="C-1">&gt;&gt; Rue Thuret, Antibes</span></p>
        <p class="DefaultParagraph"><span class="C-2">&gt;&gt; 04 92 91 70 30</span></p>
      </div>
      <div style="position:absolute;left:15px;top:1208px;width:397px;height:90px;overflow:hidden;">
        <p class="DefaultParagraph P-1"><span class="C-3">LE COMPTOIR DES SAVONNIERS</span></p>
        <p class="DefaultParagraph P-1"><span class="C-3">UN SAVON, UN SOIN,</span></p>
        <p class="DefaultParagraph P-1"><span class="C-3">UN PARFUM…</span></p>
      </div>
      <div style="position:absolute;left:14px;top:127px;width:397px;height:135px;overflow:hidden;">
        <p class="Normal P-2"><span class="C-4">LES ADRESSES ANTIBOISES</span></p>
        <p class="Normal P-2"><span class="C-4"><br></span></p>
      </div>
      <img alt="" src="wpimages/wpfff05593_06.png" style="position:absolute;left:15px;top:213px;width:396px;height:717px;">
      <div style="position:absolute;left:30px;top:562px;width:370px;height:345px;overflow:hidden;">
        <p class="Normal"><span class="C-1">Ce maître artisan, pâtissier, Champion de France du dessert, met toute sa sensibilité pour combler la gourmandise de ses clients venus souvent de loin. Il conjugue le beau et le bon, pour élaborer des desserts et autres douceurs en respectant les valeurs qui sont les siennes : qualité , respect et tradition… </span></p>
        <p class="Normal"><span class="C-1">&gt;&gt; 8 Bd Dugommier, Antibes</span></p>
        <p class="DefaultParagraph"><span class="C-2">&gt;&gt; 04 93 34 09 92. </span></p>
      </div>
      <div style="position:absolute;left:15px;top:471px;width:396px;height:93px;overflow:hidden;">
        <p class="DefaultParagraph P-1"><span class="C-3">PÂTISSERIE </span></p>
        <p class="DefaultParagraph P-1"><span class="C-3">CHRISTIAN COTTARD</span></p>
        <p class="Normal P-1"><span class="C-3">UN PÂTISSIER ORFÈVRE À ANTIBES</span></p>
      </div>
      <img alt="" src="wpimages/wp0b060dc8_06.png" style="position:absolute;left:15px;top:1705px;width:396px;height:710px;">
      <div style="position:absolute;left:16px;top:1952px;width:397px;height:93px;overflow:hidden;">
        <p class="DefaultParagraph P-1"><span class="C-3">GIFT AVENUE</span></p>
        <p class="Normal P-1"><span class="C-3">JEUX TRADITIONNELS, POKER, CARTERIE, SOUVENIRS, ÉSOTÉRISME…</span></p>
      </div>
      <div style="position:absolute;left:30px;top:2047px;width:370px;height:352px;overflow:hidden;">
        <p class="DefaultParagraph"><span class="C-1">Gift Avenue situé en plein Antibes est spécialisé dans les jeux, aussi variés soient ils. Jeux de sociétés, jeux en solo ou à plusieurs, ésotérisme, souvenirs, gadgets, cartes ou magie sont autant d'objets et de jeux développés par Gift Avenue.</span></p>
        <p class="DefaultParagraph"><span class="C-1">&gt;&gt; R. de la république, Antibes</span></p>
        <p class="DefaultParagraph"><span class="C-2">&gt;&gt; 04 92 91 70 30</span></p>
      </div>
      <img alt="" src="wpimages/wp28ca3aef_06.png" style="position:absolute;left:15px;top:2434px;width:396px;height:769px;">
      <img alt="" src="wpimages/wpd61a72dd_05_06.jpg" style="position:absolute;left:16px;top:2429px;width:396px;height:250px;">
      <div style="position:absolute;left:28px;top:2780px;width:370px;height:347px;overflow:hidden;">
        <p class="DefaultParagraph"><span class="C-1">L’association conventionnée par l’Etat permet à des chômeurs de se réinsérer dans la vie active et propose des ordinateurs portables ou de bureau reconditionnés. Le matériel, garanti un an, est vendu à un prix attractif. Les profits sont réinvestis dans l’emploi. Chaque année, ce sont plus de 1000 ordinateurs qui sont rénovés et remis sur le marché.</span></p>
        <p class="DefaultParagraph"><span class="C-1">&gt;&gt; 282 rue des Cistes, ANTIBES</span></p>
        <p class="Normal"><span class="C-2">&gt;&gt; 04.93.74.86.60</span></p>
      </div>
      <div style="position:absolute;left:15px;top:2692px;width:396px;height:93px;overflow:hidden;">
        <p class="DefaultParagraph P-1"><span class="C-3">ACTIF AZUR </span></p>
        <p class="DefaultParagraph P-1"><span class="C-3">DE 80€ À 500€ POUR UN PC</span></p>
        <p class="Normal P-3">QUI DIT MIEUX ???</p>
      </div>
      <div style="position:absolute;left:23px;top:3579px;width:370px;height:370px;overflow:hidden;">
        <p class="DefaultParagraph"><span class="C-1">Ce concept-<wbr>store propose des produits spécialisés pour les futures et jeunes mamans, allant d’articles de mode (vêtements, sous-<wbr>vêtements, rayon nuit) aux produits cosmétiques, en passant par la bagagerie, les écharpes de portage, les cadeaux de naissance originaux et les bijoux de grossesse, d'allaitement et de dentition.</span></p>
        <p class="DefaultParagraph"><span class="C-1">&gt;&gt; 25 rue Fersen, ANTIBES</span></p>
        <p class="Normal"><span class="C-2">&gt;&gt; 09 83 80 67 13</span></p>
      </div>
      <div style="position:absolute;left:10px;top:3486px;width:397px;height:90px;overflow:hidden;">
        <p class="DefaultParagraph P-1"><span class="C-3">MISSMAN</span></p>
        <p class="DefaultParagraph P-1"><span class="C-3">LA BOUTIQUE DES FUTURES</span></p>
        <p class="DefaultParagraph P-1"><span class="C-3">ET JEUNES MAMANS</span></p>
      </div>
      <img alt="" src="wpimages/wp7b3cd033_06.png" style="position:absolute;left:14px;top:203px;width:396px;height:250px;">
      <img alt="" src="wpimages/wp8da65742_06.png" style="position:absolute;left:15px;top:1684px;width:396px;height:250px;">
      <img alt="" src="wpimages/wpb923e3e3_06.png" style="position:absolute;left:13px;top:3225px;width:396px;height:250px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.patisserie-cottard-antibes.fr/" target="_blank" id="btn_151" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:131px;top:847px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.comptoir-des-savonniers.com/#!/fr/" target="_blank" id="btn_90" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:123px;top:1593px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.giftavenue.fr/" target="_blank" id="btn_91" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:139px;top:2335px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://actif-azur.com/" target="_blank" id="btn_92" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:121px;top:3116px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.missmam.fr/" target="_blank" id="btn_93" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:116px;top:3904px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:237px;top:4149px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt="">
        <area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87">
        <area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87">
        <area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77">
        <area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87">
        <area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;">
      <div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-4"><span class="C-5">NOS SÉLECTIONS</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="selections.html" alt=""></map>
      <img alt="selections-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:96px;top:14px;width:238px;height:83px;">
    </div>
  </body>
</html>
