﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>sortez-cagnes-sur-mer-mobile</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .C-1 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .C-3 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpb4c91ff9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -110px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -55px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -165px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#d4d4d4;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:17px;width:157px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:15px; }
      .OBJ-2 { line-height:55px; }
      .C-4 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:10000px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:427px;height:10000px;">
      <div style="position:absolute;left:17px;top:112px;width:397px;height:135px;overflow:hidden;">
        <p class="Titre C-1"><br></p>
        <p class="Titre C-1">CAGNES SUR MER</p>
        <p class="Titre C-1"><br></p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt="">
        <area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87">
        <area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87">
        <area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77">
        <area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87">
        <area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;">
      <div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-2">NOS ARTICLES</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="sommaire-articles-mobile.html" alt=""></map>
      <img alt="sommaire-articles-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:94px;top:10px;width:238px;height:83px;">
      <img alt="" src="wpimages/wp1b65fa9a_06.png" style="position:absolute;left:16px;top:265px;width:396px;height:723px;">
      <div style="position:absolute;left:15px;top:519px;width:397px;height:93px;overflow:hidden;">
        <p class="Titre">HAUT DE CAGNES -<wbr> PLACE DU CHÂTEAU</p>
        <p class="Titre">JAZZ AU CHÂTEAU 2016</p>
        <p class="Titre">TOUS LES VENDREDIS DE L’ÉTÉ À 21H</p>
        <p class="Titre C-3"><br></p>
      </div>
      <img alt="" src="wpimages/wp8873c749_05_06.jpg" style="position:absolute;left:18px;top:250px;width:396px;height:250px;">
      <div style="position:absolute;left:29px;top:616px;width:376px;height:253px;overflow:hidden;">
        <p class="Article">Tous les vendredis à 21h, Cagnes sur Mer vous invite à découvrir, Place du Château, son festival Jazz au Château. </p>
        <p class="Article">Les soirées « Jazz au château », attirant toujours un public nombreux au pied de la demeure seigneuriale propose cette année quatorze soirées gratuites.</p>
        <p class="Article">Venez en famille profiter d'une belle soirée dans ce cadre exceptionnel</p>
        <p class="Article">(Voir programmation ci-<wbr>dessous). </p>
        <p class="Article">&gt;&gt; 04 93 22 19 25</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.cagnes-sur-mer.fr/jazz-au-chateau/" target="_blank" id="btn_152" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:128px;top:913px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp311fe000_05_06.jpg" style="position:absolute;left:15px;top:1002px;width:396px;height:1346px;">
      <img alt="" src="wpimages/wp8fb82944_06.png" style="position:absolute;left:17px;top:3692px;width:396px;height:733px;">
      <img alt="" src="wpimages/wpcb46e8a0_05_06.jpg" style="position:absolute;left:17px;top:3126px;width:396px;height:572px;">
      <div style="position:absolute;left:28px;top:3713px;width:375px;height:701px;overflow:hidden;">
        <p class="Article2">Pendant Pendant l’été, l’Office de Tourisme organisera &nbsp;mercredi 13 juillet et dimanche 14 août deux soirées de fête populaire, chaleureuse, gratuite et musicale au cours desquelles le bord de mer accueillera plus de 20 000 personnes à chaque édition. </p>
        <p class="Article2">6 scènes musicales&nbsp;feront vibrer le public sur des rythmes variés à partir de 20h30.</p>
        <p class="Article2">Des artistes de qualité se produiront sur les différentes scènes de 20h30 à minuit. Un marché estival sera proposé avenue des Oliviers et 3 structures gonflables attendront les enfants.</p>
        <p class="Article2">Sans oublier le magnifique feu d’artifice tiré sur la mer à 22h30 dans la baie du Cros de cagnes.</p>
        <p class="Article2">Les terrasses des restaurateurs seront élargies pour faire apprécier au public cette soirée de fête dans un contexte extraordinaire : il sera prudent de réserver&nbsp;!</p>
        <p class="Article2">A noter : la circulation sera interdite sur la Promenade de la Plage entre le boulevard Kennedy et l’avenue Jean Jaurès le mercredi 14 juillet et le dimanche 14 août à partir de 19h (et jusqu’à 3h du matin le lendemain)</p>
        <p class="Article2">&gt;&gt; &nbsp;informations 04 93 20 61 64</p>
        <p class="Article"><br></p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.cagnes-tourisme.com/fr/manifestations/mercredi-13-juillet.html" target="_blank" id="btn_904" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:119px;top:4340px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp6b204269_06.png" style="position:absolute;left:16px;top:4448px;width:396px;height:721px;">
      <div style="position:absolute;left:27px;top:4797px;width:370px;height:284px;overflow:hidden;">
        <p class="Article">Concerts dans les jardins du Musée Renoir (entrée libre places limitées) : placement libre sans chaise (chaises et tabourets interdits / prévoir coussins et couvertures). Navette gratuite au départ du parking de la piscine municipale. -<wbr> Samedi 16 : Avalon Celtic Dance (chants et danses irlandaises) -<wbr> Dimanche 17 : Orchestre Philharmonique de Nice -<wbr> Mardi 19: Off Off Offenbach (Choeur régional PACA) -<wbr> Mercredi 20 : Glenn Miller Story (Memory Big Band)</p>
        <p class="Article">&gt;&gt; 04 93 22 19 25</p>
      </div>
      <img alt="" src="wpimages/wp409253f4_05_06.jpg" style="position:absolute;left:17px;top:4432px;width:396px;height:250px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.cagnes-sur-mer.fr/un-soir-chez-renoir-2/" target="_blank" id="btn_972" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:128px;top:5093px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:15px;top:4703px;width:397px;height:90px;overflow:hidden;">
        <p class="Titre">JARDINS DU MUSÉE RENOIR</p>
        <p class="Titre">UN SOIR CHEZ RENOIR</p>
        <p class="Titre">LES 16, 17, 19 ET 20 JUILLET À 21H30</p>
      </div>
      <img alt="" src="wpimages/wp1b65fa9a_06.png" style="position:absolute;left:15px;top:2369px;width:396px;height:723px;">
      <div style="position:absolute;left:14px;top:2624px;width:397px;height:93px;overflow:hidden;">
        <p class="Titre">CROS DE CAGNES</p>
        <p class="Titre">SOIRÉE ARTISANALES DU CROS</p>
        <p class="Titre">DU VEN. 8 AU VEN. 2 SEPTEMBRE</p>
        <p class="Titre C-3"><br></p>
      </div>
      <img alt="" src="wpimages/wpf9957c6f_05_06.jpg" style="position:absolute;left:17px;top:2355px;width:396px;height:250px;">
      <div style="position:absolute;left:28px;top:2721px;width:376px;height:307px;overflow:hidden;">
        <p class="Article">Une quarantaine d’exposants vous donnent rendez-<wbr>vous les vendredis à partir de 18h et jusqu’à minuit sur le Bord de mer au Cros-<wbr>de-<wbr>Cagnes.</p>
        <p class="Article">Découvrez une sélection d’artisans locaux, et de produits d’artisanat du monde. Bijoux, chapeaux, foulards décorés main, objets décoration… l’indispensable accessoire de mode de l’été ou encore le cadeau souvenir de vos vacances se trouve sûrement aux artisanales du Cros. Et prolongez votre soirée sur les terrasses des établissements du Bord de Mer.</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.cagnes-sur-mer.fr/soirees-artisanales-du-cros/" target="_blank" id="btn_906" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:127px;top:3016px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpaa3d7a99_06.png" style="position:absolute;left:15px;top:5701px;width:396px;height:803px;">
      <img alt="" src="wpimages/wp643ca7ce_05_06.jpg" style="position:absolute;left:15px;top:5200px;width:396px;height:565px;">
      <div style="position:absolute;left:26px;top:5783px;width:369px;height:616px;overflow:hidden;">
        <p class="Article2">«&nbsp;Hippodrome en Fête&nbsp;» constitue l’occasion idéale de découvrir et en famille l’Hippodrome de la Côte d’Azur en nocturne à l’occasion du Grand Prix de la ville de Cagnes-<wbr>sur-<wbr>Mer.</p>
        <p class="Article2">18h30 Ouverture de l’Hippodrome : pour assister aux 7 courses au trot qui porteront les couleurs de Cagnes-<wbr>sur-<wbr>Mer pour l’occasion (entrée 4,50 €). </p>
        <p class="Article2 C-4">Parking gratuit : 2 000 places. Les enfants pourront profiter des animations gratuites qui leur seront spécialement consacrées de 18h30 à 22h : vélos sulky, promenades à poney, structures gonflables.</p>
        <p class="Article2">20h Entrée gratuite pour tous : le public pourra assister gratuitement aux 3 dernières courses de la soirée.</p>
        <p class="Article2">22h MOBILISSIMO : grand spectacle aérien ! Deux grappes de musiciens se balanceront doucement, suspendues à deux structures aériennes. La mélodie lancinante des cordes et la voix vertigineuse d’une chanteuse lyrique viendront flirter avec le plomb des tambours pour une émotion toute verticale !</p>
        <p class="Article2">22h45 Grand feu d’artifice.</p>
        <p class="Article2">&gt;&gt; &nbsp;informations 04 93 20 61 64</p>
        <p class="Article"><br></p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.cagnes-tourisme.com/fr/manifestations/mercredi-13-juillet.html" target="_blank" id="btn_919" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:120px;top:6409px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp1b65fa9a_06.png" style="position:absolute;left:16px;top:6534px;width:396px;height:723px;">
      <div style="position:absolute;left:15px;top:6790px;width:397px;height:93px;overflow:hidden;">
        <p class="Titre">HAUT DE CAGNES</p>
        <p class="Titre">FÊTE DE LA SAINT ROCH</p>
        <p class="Titre">LUNDI 15 AOÛT À 18H30</p>
        <p class="Titre C-3"><br></p>
      </div>
      <img alt="" src="wpimages/wp19f4a646_05_06.jpg" style="position:absolute;left:18px;top:6521px;width:396px;height:250px;">
      <div style="position:absolute;left:29px;top:6888px;width:376px;height:253px;overflow:hidden;">
        <p class="Article">La traditionnelle fête de la Saint Roch se déroulera le dimanche 15 août. Chaque année les cagnois célèbre leur Saint Patron protecteur du Haut de Cagnes. Messe à 18h30, puis procession dans le Haut-<wbr>de-<wbr>Cagnes, et apéritif offert à la population avec bénédiction des petits pains à la chapelle Notre-<wbr>Dame de la Protection. </p>
        <p class="Article">Concert gratuit à 21h à la place du Château.</p>
        <p class="Article">&gt;&gt; 04 93 20 61 64</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.cagnes-sur-mer.fr/fete-de-la-saint-roch/" target="_blank" id="btn_908" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:116px;top:7179px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp6b204269_06.png" style="position:absolute;left:16px;top:7300px;width:396px;height:721px;">
      <div style="position:absolute;left:15px;top:7555px;width:397px;height:90px;overflow:hidden;">
        <p class="Titre">HAUT DE CAGNES</p>
        <p class="Titre">CHAMPIONNAT DES BOULES CARRÉES</p>
        <p class="Titre">SAMEDI 20 AOÛT</p>
      </div>
      <img alt="" src="wpimages/wp8f2b7dc6_06.png" style="position:absolute;left:17px;top:7284px;width:396px;height:250px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.cagnes-sur-mer.fr/boules-carrees/" target="_blank" id="btn_907" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:116px;top:7940px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:30px;top:7666px;width:370px;height:268px;overflow:hidden;">
        <p class="Article">Organisé par le Cercle des Amis ce championnat original se déroule dans la montée de la Bourgade, ruelle qui mène au Château du Haut-<wbr>de-<wbr>Cagnes où chaque année plus de 300 amateurs s’affrontent. Des anglais, des italiens viennent défier les boulistes azuréens sur leurs terres. </p>
        <p class="Article">Pour être un bon joueur il faut de la technique, un peu de chance et un très forte dose d'humour. </p>
        <p class="Article">&gt;&gt; 04 93 20 61 64</p>
      </div>
      <img alt="" src="wpimages/wpf2ea687a_06.png" style="position:absolute;left:15px;top:8047px;width:396px;height:300px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.qualiroulettes.fr" target="_blank" id="btn_868" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:120px;top:8380px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpefbeff81_06.png" style="position:absolute;left:17px;top:8476px;width:395px;height:593px;">
      <div style="position:absolute;left:267px;top:9779px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
    </div>
  </body>
</html>
