﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>sortez-adresses-restaurants-mobile</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .OBJ-1 { border:none; }
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-1 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:7400px;background:#ffffff;">
    <div id="divMain" style="background:#e6e6e6;margin-left:auto;margin-right:auto;position:relative;width:427px;height:7400px;">
      <iframe id="ifrm_11" name="ifrm_11" src="http://sortez.org/portail/premium/index" class="OBJ-1" style="position:absolute;left:0px;top:121px;width:427px;height:7281px;"></iframe>
      <map id="map1" name="map1">
        <area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt="">
        <area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87">
        <area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87">
        <area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77">
        <area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87">
        <area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;">
      <div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-1">NOS SÉLECTIONS</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="selections.html" alt=""></map>
      <img alt="selections-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:96px;top:14px;width:238px;height:83px;">
    </div>
  </body>
</html>
