﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>sortez-maison-fenetre</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { text-align:center;line-height:40.0px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:33.0px;vertical-align:0; }
      .P-2 { text-align:center;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:33.0px;vertical-align:0; }
      .C-1 { line-height:32.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:700;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .P-3 { text-align:center;line-height:29.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .P-4 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:27.0px;vertical-align:0; }
      .C-2 { line-height:35.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:26.7px;vertical-align:0; }
      .P-5 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:33.0px;vertical-align:0; }
      .C-3 { line-height:44.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:33.3px;vertical-align:0; }
      .C-4 { line-height:25.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .P-6 { text-align:justify;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-5 { line-height:18.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:16.0px;vertical-align:0; }
      .P-7 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-6 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:4000px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:427px;height:4000px;">
      <div style="position:absolute;left:13px;top:137px;width:398px;height:2075px;overflow:hidden;">
        <p class="Normal P-1">LA MAISON DE LA FENÊTRE 2.0</p>
        <p class="Normal P-1">Fenêtres PVC, Alu, Bois, Volets roulants, </p>
        <p class="Normal P-1">Volets battants, Stores intérieurs et extérieurs </p>
        <p class="Normal P-2"><br></p>
        <p class="DefaultParagraph"><span class="C-1"><br></span></p>
        <p class="DefaultParagraph"><span class="C-1"><br></span></p>
        <p class="DefaultParagraph"><span class="C-1"><br></span></p>
        <p class="DefaultParagraph"><span class="C-1"><br></span></p>
        <p class="DefaultParagraph"><span class="C-1"><br></span></p>
        <p class="DefaultParagraph"><span class="C-1"><br></span></p>
        <p class="DefaultParagraph"><span class="C-1"><br></span></p>
        <p class="DefaultParagraph"><span class="C-1"><br></span></p>
        <p class="DefaultParagraph"><span class="C-1"><br></span></p>
        <p class="DefaultParagraph"><span class="C-1"><br></span></p>
        <p class="DefaultParagraph"><span class="C-1"><br></span></p>
        <p class="Normal P-3">Jean-<wbr>Jacques Pizzuto</p>
        <p class="Normal P-3">à votre écoute…</p>
        <p class="Normal P-3">Une expérience</p>
        <p class="Normal P-3">de plus de 20 ans </p>
        <p class="Normal P-4"><span class="C-2">&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
        <p class="Normal P-5"><span class="C-3">Du bois à l’aluminium</span></p>
        <p class="Normal P-5"><span class="C-3">et au PVC</span></p>
        <p class="DefaultParagraph"><span class="C-4"><br></span></p>
        <p class="Normal P-6"><span class="C-4">Les portes et fenêtres restent toujours les points névralgiques d’une habitation, récente ou ancienne, car c’est bien par là que pénètrent le froid en hiver et la chaleur en été…</span></p>
        <p class="Normal P-6"><span class="C-4">Si le bois demeure depuis toujours la matière privilégiée, l’aluminium et surtout le PVC &nbsp;s’imposent comme les matériaux phares de notre époque grâce maintenant à une large palette de couleurs possibles.</span></p>
        <p class="Normal P-6"><span class="C-4">&nbsp;</span></p>
        <p class="Normal P-6"><span class="C-4">Particulièrement esthétique, sans entretien et à haut pouvoir en isolation phonique et thermique, le PVC répond en effet à l’attente de la clientèle la plus exigeante et soucieuse de son confort. </span></p>
        <p class="Normal P-6"><span class="C-4">Une attente qui correspond parfaitement au perfectionnisme de Jean-<wbr>Jacques Pizzuto, qui s’appuie sur le sérieux de fournisseurs locaux, garantie d’un service après-<wbr>vente ultra rapide.</span></p>
        <p class="Normal P-6"><span class="C-4">Du sur mesure à la demande…</span></p>
        <p class="Normal P-6"><span class="C-4"><br></span></p>
        <p class="Normal P-6"><span class="C-4">En fait, la rénovation constitue la demande la plus importante, notamment en appartements mais aussi sur un parc important de villas (devis à l’appui). </span></p>
        <p class="Normal P-6"><span class="C-4"><br></span></p>
        <p class="Normal P-6"><span class="C-4">Et là où le modèle standard ne passera pas, notre spécialiste vous conseillera de nouveaux produits sur mesure parfaitement adaptés à votre décoration intérieure, posés sans dégâts avec remise en place des meubles et voilages. </span></p>
        <p class="Normal P-6"><span class="C-4"><br></span></p>
        <p class="Normal P-6"><span class="C-4">Des travaux de rénovation énergétique réalisés par LA MAISON DE LA FENETRE 2.0 reconnue garant de l'Environnement (RGE), qui, outre un relooking de votre intérieur vous donneront droit en matière d'économie à un crédit d'impôts développement durable (CIDD) de 30% en 2015, bénéficiant également d'une TVA à 5,5 %. </span></p>
        <p class="Normal"><span class="C-5"><br></span></p>
      </div>
      <div style="position:absolute;left:251px;top:3808px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img alt="" src="wpimages/wpdd4441b2_06.png" style="position:absolute;left:115px;top:396px;width:184px;height:332px;">
      <img alt="" src="wpimages/wp04c19d51_06.png" style="position:absolute;left:14px;top:2040px;width:196px;height:221px;">
      <img alt="" src="wpimages/wp2521de8c_06.png" style="position:absolute;left:216px;top:2040px;width:196px;height:218px;">
      <map id="map1" name="map1">
        <area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt="">
        <area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87">
        <area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87">
        <area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77">
        <area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87">
        <area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;">
      <div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-7"><span class="C-6">NOS ARTICLES</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="sommaire-articles-mobile.html" alt=""></map>
      <img alt="sommaire-articles-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:94px;top:10px;width:238px;height:83px;">
    </div>
  </body>
</html>
