﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>sortez-cannet--mougins-mobile</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .P-1 { margin-top:6.7px;margin-bottom:20.0px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-1:first-child { margin-top:0; }
      .P-2 { margin-top:6.7px;line-height:25.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-2:first-child { margin-top:0; }
      .P-3 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-1 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpb4c91ff9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -110px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -55px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -165px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#d4d4d4;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:17px;width:157px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:15px; }
      .OBJ-2 { line-height:55px; }
      .C-2 { font-family:"Futura Md", sans-serif;font-style:italic;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:3500px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:427px;height:3500px;">
      <div style="position:absolute;left:14px;top:104px;width:397px;height:164px;overflow:hidden;">
        <p class="Titre P-1"><br></p>
        <p class="Titre P-1">LE CANNET,</p>
        <p class="Titre P-1">MOUGINS</p>
        <p class="Titre P-2"><br></p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt="">
        <area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87">
        <area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87">
        <area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77">
        <area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87">
        <area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;">
      <div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-3"><span class="C-1">NOS ARTICLES</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="sommaire-articles-mobile.html" alt=""></map>
      <img alt="sommaire-articles-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:94px;top:10px;width:238px;height:83px;">
      <img alt="" src="wpimages/wpec24072d_06.png" style="position:absolute;left:17px;top:256px;width:396px;height:745px;">
      <div style="position:absolute;left:29px;top:614px;width:370px;height:351px;overflow:hidden;">
        <p class="Article">Le pianiste turc, qui s’impose comme la tête d’affiche du festival du haut &nbsp;proposera le vendredi 5 août un récital où Mozart, Debussy et autre Haydn seront à l’honneur. Avant ça, le pianiste Francesco Piemontesi et le duo composé de la violoniste niçoise Solenne Païdassi et du pianiste David Bismuth lanceront les festivités, respectivement les 3 et 4 août. Le Festival se clôturera le samedi 6 août avec le trompettiste à la notoriété grandissante Romain Leleu et l’Ensemble Convergences.</p>
        <p class="Article">&gt;&gt; 04 92 92 37 20</p>
      </div>
      <div style="position:absolute;left:16px;top:521px;width:397px;height:90px;overflow:hidden;">
        <p class="Titre">MOUGINS</p>
        <p class="Titre">FESTIVAL DE MUSIQUE NOTRE-<wbr>DAME DE VIE</p>
        <p class="Titre">DU LUN. 3 AU SAM. 6 AOÛT</p>
      </div>
      <img alt="" src="wpimages/wpacf939bf_05_06.jpg" style="position:absolute;left:15px;top:257px;width:396px;height:250px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://mougins.fr/festival-de-musique-dame-de-vie/" target="_blank" id="btn_151" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:118px;top:927px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpc24e5ca5_06.png" style="position:absolute;left:16px;top:1022px;width:396px;height:738px;">
      <div style="position:absolute;left:15px;top:1278px;width:397px;height:93px;overflow:hidden;">
        <p class="Titre">LE CANNET</p>
        <p class="Titre">LES RENCONTRES MUSICALES</p>
        <p class="Titre">LES 11, 18 JUILLET AU 24 AOÛT À 22H</p>
      </div>
      <img alt="" src="wpimages/wp3e18822b_05_06.jpg" style="position:absolute;left:17px;top:1016px;width:396px;height:250px;">
      <div style="position:absolute;left:29px;top:1373px;width:370px;height:345px;overflow:hidden;">
        <p class="Article">Lundi 11 à 20h* : "Les plus beaux airs d’opéra" avec Dominique Mezin, Chanteuse lyrique accompa-<wbr>gnée par Stéphane Eliot au piano. Le 18 à 20h* : "Ensemble Dédicace" &nbsp;les musiques de vos films préférés formation sextuor. Le 25 à 20h** : "Air Jazz Club Trio Jazz manouche. Le 8 août &nbsp;à 20h: "Ensemble Arioso Antico" Les plus beaux airs de castrat dans l’Europe baroque. <span class="C-2">*Concert-<wbr>Dîner : 45 euros. (Dîner servi après le concert). **Concert avec 1 coupe de champagne gourmande salée/sucrée : 25 €</span></p>
        <p class="Article">&gt;&gt; Domaine Notre-<wbr>Dame-<wbr>des-<wbr>Anges</p>
        <p class="Article">&gt;&gt; 04 93 46 03 47</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.lecannet.fr/page-275-les-rencontres-musicales.html" target="_blank" id="btn_963" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:117px;top:1687px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpec24072d_06.png" style="position:absolute;left:17px;top:1775px;width:396px;height:745px;">
      <div style="position:absolute;left:29px;top:2133px;width:370px;height:327px;overflow:hidden;">
        <p class="Article">Voici une fête en nature qui va enthousiasmer les enfants !</p>
        <p class="Article">Retrouvez de nombreuses animations, jeux géants, ateliers péda-<wbr>gogiques, promenades commentées… Une manifestation pour vous faire découvrir en famille un patrimoine riche et fragile : le Canal de la Siagne. Découvrez cet ouvrage historique, ce lien nourricier qui achemine l’eau de la montagne à la mer (sur réservation).</p>
        <p class="Article">&gt;&gt; sicasil.com</p>
      </div>
      <div style="position:absolute;left:16px;top:2040px;width:397px;height:90px;overflow:hidden;">
        <p class="Titre">SICASIL</p>
        <p class="Titre">FÊTE DE LA SIAGNE</p>
        <p class="Titre">SAMEDI 10 SEPTEMBRE</p>
      </div>
      <img alt="" src="wpimages/wp54797c2f_05_06.jpg" style="position:absolute;left:15px;top:1776px;width:396px;height:250px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.sicasil.com" target="_blank" id="btn_849" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:118px;top:2447px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpcb9e3e68_05_06.jpg" style="position:absolute;left:15px;top:2535px;width:396px;height:283px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.sicasil.com" target="_blank" id="btn_918" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:125px;top:2830px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:239px;top:3344px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
    </div>
  </body>
</html>
