﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>sortez-villeneuve-loubet-mobile</title>
    <meta name="generator" content="Serif WebPlus X8">
    <meta name="viewport" content="width=427">
    <meta name="description" content="Magazine Sortez : l'essentiel des sorties et des loisirs des Alpes-Maritimes et Monaco : concerts, théâtres, concerts, musées, expositions, brocantes, shopping, restaurants...">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      @font-face { font-family: 'Futura Md'; src: url('wpscripts/wp545f5f8e.ttf'); }
      .C-1 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:40.0px;vertical-align:0; }
      .P-1 { text-align:center;line-height:1px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;font-variant:normal;font-size:21.0px;vertical-align:0; }
      .C-2 { line-height:28.00px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#ffffff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:21.3px;vertical-align:0; }
      .OBJ-1,.OBJ-1:link,.OBJ-1:visited { background-image:url('wpimages/wpb4c91ff9_06.png');background-repeat:no-repeat;background-position:0px 0px;text-decoration:none;display:block;position:absolute; }
      .OBJ-1:hover { background-position:0px -110px; }
      .OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down { background-position:0px -55px; }
      .OBJ-1.Disabled,a:link.OBJ-1.Disabled,a:visited.OBJ-1.Disabled,a:hover.OBJ-1.Disabled,a:active.OBJ-1.Disabled { background-position:0px -165px; }
      .OBJ-1:focus { outline-style:none; }
      button.OBJ-1 { background-color:transparent;border:none 0px;padding:0;display:inline-block;cursor:pointer; }
      button.OBJ-1:disabled { pointer-events:none; }
      .OBJ-1.Inline { display:inline-block;position:relative;line-height:normal; }
      .OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span { color:#d4d4d4;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:13px;top:17px;width:157px;height:19px;line-height:19px;font-size:15px;display:block;position:absolute;cursor:pointer; }
      .OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span { top:15px; }
      .OBJ-2 { line-height:55px; }
      .C-3 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:20.0px;vertical-align:0; }
      .P-2 { margin-bottom:4.0px;line-height:21.3px;font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:19.0px;vertical-align:0; }
      .C-4 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#0000ff;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .C-5 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#0000ff;background-color:transparent;text-decoration:underline;font-variant:normal;font-size:18.7px;vertical-align:0; }
      .C-6 { font-family:"Futura Md", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){if ( $(this).attr('disabled') === undefined ) $(this).addClass('Activated');}, mouseleave:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}, mouseup:function(){ if ( $(this).attr('disabled') === undefined ) $(this).removeClass('Activated');}});
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-73159108-4', 'auto');
  ga('send', 'pageview');


</script>
  </head>
  <body style="height:9800px;background:#ffffff;">
    <div id="divMain" style="background:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:427px;height:9800px;">
      <img alt="" src="wpimages/wp6b204269_06.png" style="position:absolute;left:15px;top:3243px;width:396px;height:721px;">
      <img alt="" src="wpimages/wp6b204269_06.png" style="position:absolute;left:15px;top:998px;width:396px;height:721px;">
      <div style="position:absolute;left:16px;top:128px;width:397px;height:78px;overflow:hidden;">
        <p class="Titre C-1"><br></p>
        <p class="Titre C-1">VILLENEUVE LOUBET</p>
      </div>
      <map id="map1" name="map1">
        <area shape="rect" coords="339,3,417,102" href="javascript:history.back()" alt="">
        <area shape="poly" coords="305,86,315,83,326,72,330,64,332,54,331,44,327,35,321,27,313,22,304,18,125,18,116,21,108,27,102,35,98,44,97,54,99,64,104,73,110,80,119,85,125,87,304,87">
        <area shape="poly" coords="396,84,405,73,410,64,412,56,412,47,407,31,402,28,398,25,389,17,380,18,370,19,363,21,356,25,352,28,347,36,343,42,343,61,344,64,348,74,356,80,363,86,371,87,387,87">
        <area shape="poly" coords="378,65,395,65,395,40,378,40,378,28,353,53,378,77">
        <area shape="poly" coords="384,86,393,83,401,77,407,70,411,61,412,51,410,41,405,32,398,25,389,20,382,18,372,18,363,21,355,26,348,33,344,42,343,51,344,61,347,70,353,77,361,83,370,86,371,87,383,87">
        <area shape="poly" coords="72,84,81,73,85,64,87,56,87,47,82,31,77,28,73,25,64,17,55,18,45,19,38,21,31,25,28,28,22,36,19,42,18,52,19,61,23,74,39,86,46,87,63,87" href="menu-mobile.html" alt="">
      </map>
      <img src="wpimages/wp1cc7fe06_06.png" alt="" width="427" height="103" usemap="#map1" style="position:absolute;left:0px;top:0px;width:427px;height:103px;">
      <div style="position:absolute;left:131px;top:39px;width:170px;height:43px;overflow:hidden;">
        <p class="Normal P-1"><span class="C-2">NOS ARTICLES</span></p>
      </div>
      <map id="map2" name="map2"><area shape="poly" coords="235,0,0,0,3,83,238,83" href="sommaire-articles-mobile.html" alt=""></map>
      <img alt="sommaire-articles-mobile" usemap="#map2" src="wpimages/wp5533b116.gif" style="position:absolute;left:94px;top:10px;width:238px;height:83px;">
      <img alt="" src="wpimages/wp1b65fa9a_06.png" style="position:absolute;left:14px;top:248px;width:396px;height:723px;">
      <div style="position:absolute;left:14px;top:501px;width:397px;height:128px;overflow:hidden;">
        <p class="Titre">ALLÉE DE LA PLAGE</p>
        <p class="Titre">JEUDIS SWING</p>
        <p class="Titre">LE JEUDI 7 JUILLET ET JEUDI 18 AOÛT</p>
      </div>
      <img alt="" src="wpimages/wpbdee6219_05_06.jpg" style="position:absolute;left:14px;top:239px;width:396px;height:250px;">
      <div style="position:absolute;left:28px;top:598px;width:370px;height:269px;overflow:hidden;">
        <p class="Article">Venez découvrir et danser à deux le jeudi 7 juillet et le jeudi 18 août,allée de la Plage, de 19h à 22h30, sur les rythmes SWING et LATINO. Pour l’occasion, Dj L’ (Flip Flap Dance) sera aux platines et vous proposera les dernières nouveautés pop, r’n’b, blues, rock’n roll et latino. Une initiation vous sera proposée et sera suivie de la soirée dansante. Tout ça en plein air, sur un espace spécialement dédié à la danse et entièrement GRATUIT !!!</p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://villeneuveloubet.fr/lagenda_du_moment/moment/article/jeudi-swing-anime-par-dj-l.html" target="_blank" id="btn_152" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:125px;top:891px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:26px;top:1346px;width:370px;height:320px;overflow:hidden;">
        <p class="Article">Tous les vendredis et samedis, pas moins de 41 concerts vont avoir lieu dans le Vieux-<wbr>village et au bord de mer : rue des Mesures, rue de l’Hôtel de ville (entre 20 h et 22 h), Marina et allée de la Plage (entre 20 h 30 et 22 h 30). Retrouvez Brass Trio, Swingo, Sun Music, Outre Mer, Soho, Barrio Cuba, Abraço, Gipsy, 4 for Jazzz, Jam Trio, 16 rue du Swing… Le temps d’un été aux</p>
        <p class="Article">vibrations musicales éclectiques.</p>
        <p class="Article">&gt;&gt; www.villeneuveloubet.fr</p>
        <p class="Article"><br></p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://villeneuveloubet.fr/lagenda_du_moment.html" target="_blank" id="btn_970" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:124px;top:1638px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:14px;top:1251px;width:397px;height:79px;overflow:hidden;">
        <p class="Titre">VILLAGE &amp; BORD DE MER</p>
        <p class="Titre">VILLENEUVE LIVE MUSIC</p>
        <p class="Titre">4 SCÈNES ET 41 CONCERTS</p>
      </div>
      <img alt="" src="wpimages/wpc2acb450_05_06.jpg" style="position:absolute;left:15px;top:987px;width:396px;height:250px;">
      <img alt="" src="wpimages/wpf9dcd4a1_06.png" style="position:absolute;left:16px;top:1753px;width:396px;height:713px;">
      <div style="position:absolute;left:14px;top:1998px;width:397px;height:93px;overflow:hidden;">
        <p class="Titre">GRANGE RIMADE</p>
        <p class="Titre">ZIG ZAG HAP Ô TEMPO</p>
        <p class="Titre">JUSQU'AU 27 AOÛT À 20H30</p>
      </div>
      <div style="position:absolute;left:26px;top:2093px;width:370px;height:324px;overflow:hidden;">
        <p class="Article">Du mercredi au samedi à 20 h 30, avenue de la Grange Rimade sur une mise en scène d'Emilie Jumeaux et David Weiser Venez découvrir les années 20 qui allient l'art équestre et le cirque. Les artistes et la cavalerie composée de 10 chevaux vous feront partager un moment sur l'élégance et la performance équestre, la force et la beauté aérienne, l'équilibre et la cascade acrobatique. Un pot de l'amitié sera partagé à la fin du spectacle pour rencontrer les artistes de renommée internationale.</p>
        <p class="Article">&gt;&gt;hap-<wbr>o-<wbr>tempo.com</p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
      </div>
      <img alt="" src="wpimages/wp8c1532ee_05_06.jpg" style="position:absolute;left:16px;top:1734px;width:396px;height:250px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://villeneuveloubet.fr/lagenda_du_moment/moment/article/theatre-king-lear-fragments-par-la-cie-collectif-main-doeuvre.html" target="_blank" id="btn_971" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:125px;top:2386px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp7121c625_06.png" style="position:absolute;left:14px;top:2492px;width:396px;height:725px;">
      <img alt="" src="wpimages/wp910ec843_05_06.jpg" style="position:absolute;left:14px;top:2481px;width:396px;height:250px;">
      <div style="position:absolute;left:27px;top:2837px;width:370px;height:267px;overflow:hidden;">
        <p class="Article">Dans un mois, ce sera le coup d’envoi de la seconde édition de la HOLI RUN COTE D’AZUR, la première course colorée originale ET de nuit sur la Côte d’Azur ! 2 épreuves au choix : un 5 km chronométré et un 5 km à allure libre, le tout dans une explosion de couleurs tout au long du parcours ! Tenez-<wbr>vous prêts (e) ! RUN RIME AVEC FUN ! Départ à partir de 20h30 pour l’épreuve du 5 km chronométré et 20h50 pour le 5 km à allure libre. </p>
      </div>
      <div style="position:absolute;left:14px;top:2744px;width:396px;height:125px;overflow:hidden;">
        <p class="Titre">MARINA BAIE DES ANGES</p>
        <p class="Titre">HOLY RUN CÔTE D’AZUR</p>
        <p class="Titre">LE 8 JUILLET À PARTIR DE 20H30</p>
        <p class="Titre C-3"><br></p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://villeneuveloubet.fr/lagenda_du_moment/moment/article/2e-holi-run-cote-dazur.html" target="_blank" id="btn_92" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:122px;top:3138px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:26px;top:3590px;width:370px;height:352px;overflow:hidden;">
        <p class="Article P-2">Jeudi 14 juillet : village -<wbr> Fête nationale avec spectacle pyrotechnique et soirée animée par un DJ -<wbr> Inauguration de la place de la république -<wbr> Retraite aux flambeaux</p>
        <p class="Article P-2">-<wbr> Spectacle pyrotechnique au bord du Loup, sur l’histoire des habitants</p>
        <p class="Article P-2">de Villeneuve-<wbr>Loubet devenus les Granouïe : conte, projection d’images sur un mur d’eau et traditionnel feu d’artifice -<wbr> Bal du 14 juillet, place de Gaulle.</p>
        <p class="Article P-2">Lundi 15 août : plage de la Fighière -<wbr>Grand feu d’artifice et Animation DJ jusqu’à minuit.</p>
        <p class="Article"><br></p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://villeneuveloubet.fr/lagenda_du_moment.html" target="_blank" id="btn_897" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:124px;top:3885px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:14px;top:3496px;width:397px;height:90px;overflow:hidden;">
        <p class="Titre">VILLAGE &amp; BORD DE MER</p>
        <p class="Titre">VILLENEUVE LIVE MUSIC</p>
        <p class="Titre">4 SCÈNES ET 41 CONCERTS</p>
      </div>
      <img alt="" src="wpimages/wpb7a6fdbb_05_06.jpg" style="position:absolute;left:15px;top:3231px;width:396px;height:250px;">
      <img alt="" src="wpimages/wpf9dcd4a1_06.png" style="position:absolute;left:16px;top:3998px;width:396px;height:713px;">
      <div style="position:absolute;left:14px;top:4243px;width:397px;height:93px;overflow:hidden;">
        <p class="Titre">HIPPODROME COTE D’AZUR</p>
        <p class="Titre">SOIREE VILLENUVE LOUBET</p>
        <p class="Titre">SAMEDI 16 JUILLET DE 19H À 23H</p>
      </div>
      <div style="position:absolute;left:26px;top:4338px;width:370px;height:324px;overflow:hidden;">
        <p class="Article">Cette soirée sera un moyen de promouvoir la commune et les manifestations de l’été avec la promotion du patrimoine, des stand Renaissance, des dégustation de «&nbsp;pêche Melba&nbsp;», des animations de combats Medievaux , la promotion des activités nautiques, la présentation du Club Melba et les «&nbsp;atelierskid&nbsp;». Des animations avec &nbsp;les danses de l'été, initiation à la zumba, démonstration des danses de la Renaissance et country puis feu d'artifice, face à la tribune.</p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
        <p class="Article"><br></p>
      </div>
      <img alt="" src="wpimages/wpc24e7cff_05_06.jpg" style="position:absolute;left:16px;top:3979px;width:396px;height:250px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://villeneuveloubet.fr/lagenda_du_moment/moment/article/soiree-de-lhippodrome.html" target="_blank" id="btn_898" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:125px;top:4633px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp7121c625_06.png" style="position:absolute;left:14px;top:4734px;width:396px;height:725px;">
      <img alt="" src="wpimages/wpaaed97c3_05_06.jpg" style="position:absolute;left:14px;top:4726px;width:396px;height:250px;">
      <div style="position:absolute;left:27px;top:5082px;width:370px;height:267px;overflow:hidden;">
        <p class="Article">0rganisé le 6 août à partir de 9h par le Comité Officiel des Fêtes, il draine son lot de fans qui revien-<wbr>nent chaque année sur la plage de la Fighière. Ludique, mais pas seulement, cet événement d’enver-<wbr>gure rassemble toutes les généra-<wbr>tions, des familles, des amis, de toutes nationalités, des architectes en herbe, des bâtisseurs désireux de créer leur monument éphémère. Après le passage du jury, de nombreux lots et cadeaux viendront couronner leur travail. </p>
      </div>
      <div style="position:absolute;left:14px;top:4989px;width:396px;height:125px;overflow:hidden;">
        <p class="Titre">PLAGE DE LA FIGHIÈRE</p>
        <p class="Titre">CHAMPIONNAT &nbsp;DU MONDE DE CHÂTEAUX DE GALETS</p>
        <p class="Titre C-3"><br></p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://villeneuveloubet.fr/lagenda_du_moment/moment/article/championnat-du-monde-de-chateau-de-galets.html" target="_blank" id="btn_902" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:122px;top:5386px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpb90e9a84_06.png" style="position:absolute;left:15px;top:5489px;width:393px;height:1017px;">
      <div style="position:absolute;left:26px;top:5833px;width:374px;height:659px;overflow:hidden;">
        <p class="Article">Ces soirées sont conçues comme un parcours entre les 5 scènes positionnées entre l'avenue de la Liberté et le Musée Auguste Escoffier. (Avenue de la Liberté, Place de la Mairie, Place de Verdun, Rue des mesures, Musée A. Escoffier).</p>
        <p class="Article">De la même manière qu'il sera possible de "picorer" ou se "délecter"de tels ou tels mets sur les stands ou sur les terrasses des restaurants, il sera possible pour le grand public de déambuler et de s'attarder au gré de ses aspirations musicales.</p>
        <p class="Article">Ainsi, plusieurs formations aux identités musicales bien différentes se produiront tout au long de ces deux soirées. Il s'agira de passer du swing/jazz/blues à des couleurs empreintes des Sud mais aussi une touche swing manouche. L'occasion sera donnée d’enflammer les terrasses des restaurants. Au musée Escoffier, le duo Eclectica donnera de la voix pour jouer les airs des années Escoffier. Enfin, épicentre des soirées, les airs italiens avec Canzonissima seront à l'honneur sur la place de la mairie… </p>
        <p class="Article">&gt;&gt; Entrée libre de 19h à 24h</p>
        <p class="Article"><br></p>
      </div>
      <div style="position:absolute;left:14px;top:5739px;width:397px;height:90px;overflow:hidden;">
        <p class="Titre">VILLENEUVE VILLAGE</p>
        <p class="Titre">SOIRÉES GOURMANDES ET MUSICALES</p>
        <p class="Titre">SAMEDI 23 ET DIMANCHE 24 JUILLET</p>
      </div>
      <img alt="" src="wpimages/wpf4748197_05_06.jpg" style="position:absolute;left:15px;top:5474px;width:397px;height:250px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://villeneuveloubet.fr/culture/sensations_estivales/soirees_gourmandes_et_musicales.html" target="_blank" id="btn_900" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:117px;top:6406px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wp7121c625_06.png" style="position:absolute;left:15px;top:6532px;width:396px;height:725px;">
      <img alt="" src="wpimages/wp1913c5c8_05_06.jpg" style="position:absolute;left:15px;top:6524px;width:396px;height:250px;">
      <div style="position:absolute;left:28px;top:6880px;width:370px;height:267px;overflow:hidden;">
        <p class="Article">Une belle sortie à faire en famille sur le port de Marina, devenu entièrement piéton pour l’occasion :</p>
        <p class="Article">-<wbr>9h : concours de pêche</p>
        <p class="Article">-<wbr>17h : début des animations, &nbsp;démonstration de joutes, jet ski, plongée sous-<wbr>marine.</p>
        <p class="Article">A partir de 18h : marché nocturne, remise des prix du concours de Pêche,</p>
        <p class="Article">spectacle show de trampoline, concert avec Sarah et Cam sur le rond-<wbr>point de la Flibuste toute la soirée et Apéritif COF.</p>
        <p class="Article">&gt;&gt; www.villeneuveloubet.fr</p>
      </div>
      <div style="position:absolute;left:15px;top:6787px;width:396px;height:125px;overflow:hidden;">
        <p class="Titre">MARINA BAIE DES ANGES</p>
        <p class="Titre">PORT MARINA EN FÊTE</p>
        <p class="Titre">SAMEDI &nbsp;27 AOÛT TOUTE LA JOURNÉE</p>
        <p class="Titre C-3"><br></p>
      </div>
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://villeneuveloubet.fr/lagenda_du_moment/moment/article/port-marina-en-fete-marina-festa-lou-siu-puort.html" target="_blank" id="btn_899" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:123px;top:7170px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <img alt="" src="wpimages/wpde8df35b_06.png" style="position:absolute;left:19px;top:7288px;width:391px;height:999px;">
      <div style="position:absolute;left:26px;top:7638px;width:369px;height:613px;overflow:hidden;">
        <p class="Article">Villeneuve-<wbr>Loubet va revêtir son bel habit Renaissance pour commémorer la venue de François Ier en 1538. Invité par le Pape Paul III à venir signer la Trêve de Nice avec l’Empereur Charles-<wbr>Quint, le Roi de France a, en effet, séjourné pendant 3 semaines au Château de Villeneuve.</p>
        <p class="Article">Grâce à l’implication de nombreux bénévoles, ce sont de somptueux cortèges qui traverseront le village avant recevoir un accueil grandiose sur le Pré de Ville. Danses, musique, lancers de drapeaux, combats, échoppes, tir à l’arc, saynètes, ateliers, jeux anciens distrairont petits et grands. Et des tavernes permettront de se restaurer sur place !</p>
        <p class="Article">En prologue à la fête, un spectacle (théâtre et musique Renaissance) sera donné au château de Villeneuve le samedi 30 juillet à 19h.</p>
        <p class="Article C-4"><span class="C-5"><br></span></p>
        <p class="Article C-6">&gt;&gt; <span class="C-6">04 92 02 66 16. </span></p>
        <p class="Article"><br></p>
      </div>
      <img alt="" src="wpimages/wpf112ed63_05_06.jpg" style="position:absolute;left:19px;top:7272px;width:391px;height:250px;">
      <a onclick="var w = window.open(this.href,'_blank','width=1034,height=800,location=yes,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no'); if( w != null ){ w.focus(); }; return false;" href="http://www.villeneuve-renaissance.com/" target="_blank" id="btn_903" class="OBJ-1 ActiveButton OBJ-2" style="position:absolute;left:121px;top:8193px;width:182px;height:55px;">
        <span>Plus&nbsp;d&#39;infos</span>
      </a>
      <div style="position:absolute;left:18px;top:7536px;width:393px;height:90px;overflow:hidden;">
        <p class="Titre">VILLENEUVE VILLAGE</p>
        <p class="Titre">SOIRÉES RENAISSANCE</p>
        <p class="Titre">MARDI &nbsp;2 ET MERCREDI &nbsp;3 AOÛT DE 19H À 24H</p>
      </div>
      <img alt="" src="wpimages/wp61629305_05_06.jpg" style="position:absolute;left:15px;top:8309px;width:396px;height:300px;">
      <img alt="" src="wpimages/wp0bc24516_05_06.jpg" style="position:absolute;left:15px;top:8624px;width:396px;height:300px;">
      <div style="position:absolute;left:237px;top:9648px;width:173px;height:121px;">
        <div id="navigation_up_down_4949"><noscript>Javascript is disable - <a href="http://www.supportduweb.com/">http://www.supportduweb.com/</a> - <a href="http://www.supportduweb.com/generateur-boutons-navigation-haut-bas-scroll-defilement-racourcis-page-monter-descendre-up-down.html">Générateur de boutons de navigation</a></noscript><script type="text/javascript" src="http://services.supportduweb.com/navigation_up_down/1-4949-right.js"></script></div>
      </div>
      <img alt="" src="wpimages/wp17607dfd_05_06.jpg" style="position:absolute;left:15px;top:8939px;width:395px;height:623px;">
    </div>
  </body>
</html>
